Equation:
  equation-number: 21.2.1
  permalink: http://dlmf.nist.gov/21.2.E1
  xml-id: C21.S2.E1
  tex: $$\theta\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)=\sum_{\mathbf{n}\in {\mathbb{Z}^{g}}}e^{2\pi i\left(\frac{1}{2}\mathbf{n}\cdot\boldsymbol{{\Omega} }\cdot\mathbf{n}+\mathbf{n}\cdot\mathbf{z}\right)}.$$
  content-tex: $$\Riemanntheta@{\mathbf{z}}{\boldsymbol{{\Omega}}}=\sum_{\mathbf{n}\in\Integers ^{g}}e^{2\pi i\left(\frac{1}{2}\mathbf{n}\cdot\boldsymbol{{\Omega}}\cdot \mathbf{n}+\mathbf{n}\cdot\mathbf{z}\right)}.$$

  symbols-defined: 
    symbol: 
      tex: $$\theta\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$$
      content-tex: $$\Riemanntheta@{\NVar{\mathbf{z}}}{\NVar{\boldsymbol{{\Omega}}}}$$
      meaning: Riemann theta function

  symbols-used: 
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\in$$
      idref: introduction.Sx4.p1.t1.r10
      meaning: element of
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$\mathbb{Z}$$
      content-tex: $$\Integers$$
      idref: introduction.Sx4.p2.t1.r20
      meaning: set of all integers
    symbol: 
      tex: $$g$$
      idref: C21.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$\boldsymbol{{\Omega}}$$
      idref: C21.S1.p2.t1.r5
      meaning: a Riemann matrix

  context: 
    sentence-xmlid: C21.S2.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 46
    sentence-num-in-corpus: 12047
    para-xmlid: C21.S2.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-equation

Expression:
  xml-id: C21.S2.SS1.p1.m1
  tex: $$g$$
  context: 
    sentence-xmlid: C21.S2.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 47
    sentence-num-in-corpus: 12048
    para-xmlid: C21.S2.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS1.p1.m2
  tex: $$\mathbf{z}$$
  context: 
    sentence-xmlid: C21.S2.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 47
    sentence-num-in-corpus: 12048
    para-xmlid: C21.S2.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS1.p1.m3
  tex: $$\boldsymbol{{\Omega}}$$
  context: 
    sentence-xmlid: C21.S2.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 47
    sentence-num-in-corpus: 12048
    para-xmlid: C21.S2.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS1.p1.m4
  tex: $$\theta\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)$$
  content-tex: $$\Riemanntheta@{\mathbf{z}}{\boldsymbol{{\Omega}}}$$
  context: 
    sentence-xmlid: C21.S2.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 47
    sentence-num-in-corpus: 12048
    para-xmlid: C21.S2.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS1.p1.m5
  tex: $$\mathbf{z}$$
  context: 
    sentence-xmlid: C21.S2.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 47
    sentence-num-in-corpus: 12048
    para-xmlid: C21.S2.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS1.p1.m6
  tex: $$\boldsymbol{{\Omega}}$$
  context: 
    sentence-xmlid: C21.S2.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 47
    sentence-num-in-corpus: 12048
    para-xmlid: C21.S2.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS1.p1.m7
  tex: $$\theta\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)$$
  content-tex: $$\Riemanntheta@{\mathbf{z}}{\boldsymbol{{\Omega}}}$$
  context: 
    sentence-xmlid: C21.S2.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 48
    sentence-num-in-corpus: 12049
    para-xmlid: C21.S2.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS1.p1.m8
  tex: $$g$$
  context: 
    sentence-xmlid: C21.S2.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 48
    sentence-num-in-corpus: 12049
    para-xmlid: C21.S2.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS1.p1.m9
  tex: $$g$$
  context: 
    sentence-xmlid: C21.S2.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 48
    sentence-num-in-corpus: 12049
    para-xmlid: C21.S2.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS1.p1.m10
  tex: $$g$$
  context: 
    sentence-xmlid: C21.S2.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 48
    sentence-num-in-corpus: 12049
    para-xmlid: C21.S2.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS1.p2.m1
  tex: $$\hat{\theta}\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)$$
  content-tex: $$\scRiemanntheta@{\mathbf{z}}{\boldsymbol{{\Omega}}}$$
  context: 
    sentence-xmlid: C21.S2.SS1.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 49
    sentence-num-in-corpus: 12050
    para-xmlid: C21.S2.SS1.p2
    para-num-of-sentences: 4
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Equation:
  equation-number: 21.2.2
  permalink: http://dlmf.nist.gov/21.2.E2
  xml-id: C21.S2.E2
  tex: $$\hat{\theta}\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)=e^{-\pi[\Im \mathbf{z}]\cdot[\Im\boldsymbol{{\Omega}}]^{-1}\cdot[\Im\mathbf{z}]}\theta \left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right).$$
  content-tex: $$\scRiemanntheta@{\mathbf{z}}{\boldsymbol{{\Omega}}}=e^{-\pi[\imagpart@@{ \mathbf{z}}]\cdot[\imagpart@@{\boldsymbol{{\Omega}}}]^{-1}\cdot[\imagpart@@{ \mathbf{z}}]}\Riemanntheta@{\mathbf{z}}{\boldsymbol{{\Omega}}}.$$

  symbols-defined: 
    symbol: 
      tex: $$\hat{\theta}\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$$
      content-tex: $$\scRiemanntheta@{\NVar{\mathbf{z}}}{\NVar{\boldsymbol{{\Omega}}}}$$
      meaning: scaled Riemann theta function

  symbols-used: 
    symbol: 
      tex: $$\theta\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$$
      content-tex: $$\Riemanntheta@{\NVar{\mathbf{z}}}{\NVar{\boldsymbol{{\Omega}}}}$$
      idref: C21.S2.E1
      meaning: Riemann theta function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$\Im$$
      content-tex: $$\imagpart@@$$
      idref: C1.S9.E2
      meaning: imaginary part
    symbol: 
      tex: $$\boldsymbol{{\Omega}}$$
      idref: C21.S1.p2.t1.r5
      meaning: a Riemann matrix

  context: 
    sentence-xmlid: C21.S2.SS1.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 49
    sentence-num-in-corpus: 12050
    para-xmlid: C21.S2.SS1.p2
    para-num-of-sentences: 4
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-equation

Expression:
  xml-id: C21.S2.SS1.p2.m2
  tex: $$\hat{\theta}\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)$$
  content-tex: $$\scRiemanntheta@{\mathbf{z}}{\boldsymbol{{\Omega}}}$$
  context: 
    sentence-xmlid: C21.S2.SS1.p2.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 50
    sentence-num-in-corpus: 12051
    para-xmlid: C21.S2.SS1.p2
    para-num-of-sentences: 4
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS1.p2.m3
  tex: $$\mathbf{z}$$
  context: 
    sentence-xmlid: C21.S2.SS1.p2.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 50
    sentence-num-in-corpus: 12051
    para-xmlid: C21.S2.SS1.p2
    para-num-of-sentences: 4
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Equation:
  equation-number: 21.2.3
  permalink: http://dlmf.nist.gov/21.2.E3
  xml-id: C21.S2.E3
  tex: $$\theta\left(z_{1},z_{2}\middle|\begin{bmatrix}i&-\tfrac{1}{2}\\ -\tfrac{1}{2}&i\end{bmatrix}\right)=\sum_{n_{1}=-\infty}^{\infty}\sum_{n_{2}=- \infty}^{\infty}e^{-\pi(n_{1}^{2}+n_{2}^{2})}e^{-i\pi n_{1}n_{2}}e^{2\pi i(n_{ 1}z_{1}+n_{2}z_{2})}.$$
  content-tex: $$\Riemanntheta@{z_{1},z_{2}}{\begin{bmatrix}i&-\tfrac{1}{2}\\ -\tfrac{1}{2}&i\end{bmatrix}}=\sum_{n_{1}=-\infty}^{\infty}\sum_{n_{2}=-\infty }^{\infty}e^{-\pi(n_{1}^{2}+n_{2}^{2})}e^{-i\pi n_{1}n_{2}}e^{2\pi i(n_{1}z_{1 }+n_{2}z_{2})}.$$

  symbols-used: 
    symbol: 
      tex: $$\theta\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$$
      content-tex: $$\Riemanntheta@{\NVar{\mathbf{z}}}{\NVar{\boldsymbol{{\Omega}}}}$$
      idref: C21.S2.E1
      meaning: Riemann theta function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm

  context: 
    sentence-xmlid: C21.S2.Px1.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 53
    sentence-num-in-corpus: 12054
    para-xmlid: C21.S2.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C21.S2.Px1
    paragraph-title: Example
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-equation

Expression:
  xml-id: C21.S2.Px1.p1.m1
  tex: $$z_{1}=x_{1}+iy_{1}$$
  context: 
    sentence-xmlid: C21.S2.Px1.p1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 54
    sentence-num-in-corpus: 12055
    para-xmlid: C21.S2.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C21.S2.Px1
    paragraph-title: Example
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.Px1.p1.m2
  tex: $$z_{2}=x_{2}+iy_{2}$$
  context: 
    sentence-xmlid: C21.S2.Px1.p1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 54
    sentence-num-in-corpus: 12055
    para-xmlid: C21.S2.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C21.S2.Px1
    paragraph-title: Example
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Equation:
  equation-number: 21.2.4
  permalink: http://dlmf.nist.gov/21.2.E4
  xml-id: C21.S2.E4
  tex: $$\hat{\theta}\left(x_{1}+iy_{1},x_{2}+iy_{2}\middle|\begin{bmatrix}i&-\tfrac{1} {2}\\ -\tfrac{1}{2}&i\end{bmatrix}\right)=\sum_{n_{1}=-\infty}^{\infty}\sum_{n_{2}=- \infty}^{\infty}e^{-\pi(n_{1}+y_{1})^{2}-\pi(n_{2}+y_{2})^{2}}\*e^{\pi i(2n_{1 }x_{1}+2n_{2}x_{2}-n_{1}n_{2})}.$$
  content-tex: $$\scRiemanntheta@{x_{1}+iy_{1},x_{2}+iy_{2}}{\begin{bmatrix}i&-\tfrac{1}{2}\\ -\tfrac{1}{2}&i\end{bmatrix}}=\sum_{n_{1}=-\infty}^{\infty}\sum_{n_{2}=-\infty }^{\infty}e^{-\pi(n_{1}+y_{1})^{2}-\pi(n_{2}+y_{2})^{2}}\*e^{\pi i(2n_{1}x_{1} +2n_{2}x_{2}-n_{1}n_{2})}.$$

  symbols-used: 
    symbol: 
      tex: $$\hat{\theta}\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$$
      content-tex: $$\scRiemanntheta@{\NVar{\mathbf{z}}}{\NVar{\boldsymbol{{\Omega}}}}$$
      idref: C21.S2.E2
      meaning: scaled Riemann theta function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm

  context: 
    sentence-xmlid: C21.S2.Px1.p1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 54
    sentence-num-in-corpus: 12055
    para-xmlid: C21.S2.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C21.S2.Px1
    paragraph-title: Example
    subsection-xmlid: C21.S2.SS1
    subsection-title: Riemann Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-equation

Expression:
  xml-id: C21.S2.SS2.p1.m1
  tex: $$\boldsymbol{{\alpha}},\boldsymbol{{\beta}}\in{\mathbb{R}^{g}}$$
  content-tex: $$\boldsymbol{{\alpha}},\boldsymbol{{\beta}}\in\Reals^{g}$$
  context: 
    sentence-xmlid: C21.S2.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 55
    sentence-num-in-corpus: 12056
    para-xmlid: C21.S2.SS2.p1
    para-num-of-sentences: 6
    subsection-xmlid: C21.S2.SS2
    subsection-title: Riemann Theta Functions with Characteristics
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Equation:
  equation-number: 21.2.5
  permalink: http://dlmf.nist.gov/21.2.E5
  xml-id: C21.S2.E5
  tex: $$\theta\genfrac{[}{]}{0.0pt}{}{\boldsymbol{{\alpha}}}{\boldsymbol{{\beta}}} \left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)=\sum_{\mathbf{n}\in{ \mathbb{Z}^{g}}}e^{2\pi i\left(\frac{1}{2}[\mathbf{n}+\boldsymbol{{\alpha}}] \cdot\boldsymbol{{\Omega}}\cdot[\mathbf{n}+\boldsymbol{{\alpha}}]+[\mathbf{n}+ \boldsymbol{{\alpha}}]\cdot[\mathbf{z}+\boldsymbol{{\beta}}]\right)}.$$
  content-tex: $$\Riemannthetachar{\boldsymbol{{\alpha}}}{\boldsymbol{{\beta}}}@{\mathbf{z}}{ \boldsymbol{{\Omega}}}=\sum_{\mathbf{n}\in\Integers^{g}}e^{2\pi i\left(\frac{1 }{2}[\mathbf{n}+\boldsymbol{{\alpha}}]\cdot\boldsymbol{{\Omega}}\cdot[\mathbf{ n}+\boldsymbol{{\alpha}}]+[\mathbf{n}+\boldsymbol{{\alpha}}]\cdot[\mathbf{z}+ \boldsymbol{{\beta}}]\right)}.$$

  symbols-defined: 
    symbol: 
      tex: $$\theta\genfrac{[}{]}{0.0pt}{}{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{ {\beta}}}}\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$$
      content-tex: $$\Riemannthetachar{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{{\beta}}}}@{ \NVar{\mathbf{z}}}{\NVar{\boldsymbol{{\Omega}}}}$$
      meaning: Riemann theta function with characteristics

  symbols-used: 
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\in$$
      idref: introduction.Sx4.p1.t1.r10
      meaning: element of
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$\mathbb{Z}$$
      content-tex: $$\Integers$$
      idref: introduction.Sx4.p2.t1.r20
      meaning: set of all integers
    symbol: 
      tex: $$g$$
      idref: C21.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$\boldsymbol{{\Omega}}$$
      idref: C21.S1.p2.t1.r5
      meaning: a Riemann matrix
    symbol: 
      tex: $$\boldsymbol{{\alpha}}$$
      idref: C21.S1.p2.t1.r6
      meaning:  $$g$$ -dimensional vector
    symbol: 
      tex: $$\boldsymbol{{\beta}}$$
      idref: C21.S1.p2.t1.r6
      meaning:  $$g$$ -dimensional vector

  context: 
    sentence-xmlid: C21.S2.SS2.p1.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 56
    sentence-num-in-corpus: 12057
    para-xmlid: C21.S2.SS2.p1
    para-num-of-sentences: 6
    subsection-xmlid: C21.S2.SS2
    subsection-title: Riemann Theta Functions with Characteristics
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-equation

Expression:
  xml-id: C21.S2.SS2.p1.m2
  tex: $$\begin{bmatrix}\boldsymbol{{\alpha}}\\ \boldsymbol{{\beta}}\end{bmatrix}$$
  context: 
    sentence-xmlid: C21.S2.SS2.p1.s3
    sentence-num-in-section: 12
    sentence-num-in-chapter: 57
    sentence-num-in-corpus: 12058
    para-xmlid: C21.S2.SS2.p1
    para-num-of-sentences: 6
    subsection-xmlid: C21.S2.SS2
    subsection-title: Riemann Theta Functions with Characteristics
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Equation:
  equation-number: 21.2.6
  permalink: http://dlmf.nist.gov/21.2.E6
  xml-id: C21.S2.E6
  tex: $$\theta\genfrac{[}{]}{0.0pt}{}{\boldsymbol{{\alpha}}}{\boldsymbol{{\beta}}} \left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)=e^{2\pi i\left(\frac{1}{2 }\boldsymbol{{\alpha}}\cdot\boldsymbol{{\Omega}}\cdot\boldsymbol{{\alpha}}+ \boldsymbol{{\alpha}}\cdot[\mathbf{z}+\boldsymbol{{\beta}}]\right)}\theta\left (\mathbf{z}+\boldsymbol{{\Omega}}\boldsymbol{{\alpha}}+\boldsymbol{{\beta}} \middle|\boldsymbol{{\Omega}}\right),$$
  content-tex: $$\Riemannthetachar{\boldsymbol{{\alpha}}}{\boldsymbol{{\beta}}}@{\mathbf{z}}{ \boldsymbol{{\Omega}}}=e^{2\pi i\left(\frac{1}{2}\boldsymbol{{\alpha}}\cdot \boldsymbol{{\Omega}}\cdot\boldsymbol{{\alpha}}+\boldsymbol{{\alpha}}\cdot[ \mathbf{z}+\boldsymbol{{\beta}}]\right)}\Riemanntheta@{\mathbf{z}+\boldsymbol{ {\Omega}}\boldsymbol{{\alpha}}+\boldsymbol{{\beta}}}{\boldsymbol{{\Omega}}},$$

  symbols-used: 
    symbol: 
      tex: $$\theta\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$$
      content-tex: $$\Riemanntheta@{\NVar{\mathbf{z}}}{\NVar{\boldsymbol{{\Omega}}}}$$
      idref: C21.S2.E1
      meaning: Riemann theta function
    symbol: 
      tex: $$\theta\genfrac{[}{]}{0.0pt}{}{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{ {\beta}}}}\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$$
      content-tex: $$\Riemannthetachar{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{{\beta}}}}@{ \NVar{\mathbf{z}}}{\NVar{\boldsymbol{{\Omega}}}}$$
      idref: C21.S2.E5
      meaning: Riemann theta function with characteristics
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$\boldsymbol{{\Omega}}$$
      idref: C21.S1.p2.t1.r5
      meaning: a Riemann matrix
    symbol: 
      tex: $$\boldsymbol{{\alpha}}$$
      idref: C21.S1.p2.t1.r6
      meaning:  $$g$$ -dimensional vector
    symbol: 
      tex: $$\boldsymbol{{\beta}}$$
      idref: C21.S1.p2.t1.r6
      meaning:  $$g$$ -dimensional vector

  context: 
    sentence-xmlid: C21.S2.SS2.p1.s4
    sentence-num-in-section: 13
    sentence-num-in-chapter: 58
    sentence-num-in-corpus: 12059
    para-xmlid: C21.S2.SS2.p1
    para-num-of-sentences: 6
    subsection-xmlid: C21.S2.SS2
    subsection-title: Riemann Theta Functions with Characteristics
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-equation

Equation:
  equation-number: 21.2.7
  permalink: http://dlmf.nist.gov/21.2.E7
  xml-id: C21.S2.E7
  tex: $$\theta\genfrac{[}{]}{0.0pt}{}{\boldsymbol{{0}}}{\boldsymbol{{0}}}\left(\mathbf {z}\middle|\boldsymbol{{\Omega}}\right)=\theta\left(\mathbf{z}\middle| \boldsymbol{{\Omega}}\right).$$
  content-tex: $$\Riemannthetachar{\boldsymbol{{0}}}{\boldsymbol{{0}}}@{\mathbf{z}}{\boldsymbol {{\Omega}}}=\Riemanntheta@{\mathbf{z}}{\boldsymbol{{\Omega}}}.$$

  symbols-used: 
    symbol: 
      tex: $$\theta\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$$
      content-tex: $$\Riemanntheta@{\NVar{\mathbf{z}}}{\NVar{\boldsymbol{{\Omega}}}}$$
      idref: C21.S2.E1
      meaning: Riemann theta function
    symbol: 
      tex: $$\theta\genfrac{[}{]}{0.0pt}{}{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{ {\beta}}}}\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$$
      content-tex: $$\Riemannthetachar{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{{\beta}}}}@{ \NVar{\mathbf{z}}}{\NVar{\boldsymbol{{\Omega}}}}$$
      idref: C21.S2.E5
      meaning: Riemann theta function with characteristics
    symbol: 
      tex: $$\boldsymbol{{\Omega}}$$
      idref: C21.S1.p2.t1.r5
      meaning: a Riemann matrix

  context: 
    sentence-xmlid: C21.S2.SS2.p1.s4
    sentence-num-in-section: 13
    sentence-num-in-chapter: 58
    sentence-num-in-corpus: 12059
    para-xmlid: C21.S2.SS2.p1
    para-num-of-sentences: 6
    subsection-xmlid: C21.S2.SS2
    subsection-title: Riemann Theta Functions with Characteristics
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-equation

Expression:
  xml-id: C21.S2.SS2.p1.m3
  tex: $$0$$
  context: 
    sentence-xmlid: C21.S2.SS2.p1.s5
    sentence-num-in-section: 14
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 12060
    para-xmlid: C21.S2.SS2.p1
    para-num-of-sentences: 6
    subsection-xmlid: C21.S2.SS2
    subsection-title: Riemann Theta Functions with Characteristics
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS2.p1.m4
  tex: $$\tfrac{1}{2}$$
  context: 
    sentence-xmlid: C21.S2.SS2.p1.s5
    sentence-num-in-section: 14
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 12060
    para-xmlid: C21.S2.SS2.p1
    para-num-of-sentences: 6
    subsection-xmlid: C21.S2.SS2
    subsection-title: Riemann Theta Functions with Characteristics
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS2.p1.m5
  tex: $$\boldsymbol{{\Omega}}$$
  context: 
    sentence-xmlid: C21.S2.SS2.p1.s6
    sentence-num-in-section: 15
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 12061
    para-xmlid: C21.S2.SS2.p1
    para-num-of-sentences: 6
    subsection-xmlid: C21.S2.SS2
    subsection-title: Riemann Theta Functions with Characteristics
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS2.p1.m6
  tex: $$2^{2g}$$
  context: 
    sentence-xmlid: C21.S2.SS2.p1.s6
    sentence-num-in-section: 15
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 12061
    para-xmlid: C21.S2.SS2.p1
    para-num-of-sentences: 6
    subsection-xmlid: C21.S2.SS2
    subsection-title: Riemann Theta Functions with Characteristics
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS2.p1.m7
  tex: $$g$$
  context: 
    sentence-xmlid: C21.S2.SS2.p1.s6
    sentence-num-in-section: 15
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 12061
    para-xmlid: C21.S2.SS2.p1
    para-num-of-sentences: 6
    subsection-xmlid: C21.S2.SS2
    subsection-title: Riemann Theta Functions with Characteristics
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S2.SS3.p1.m1
  tex: $$g=1$$
  context: 
    sentence-xmlid: C21.S2.SS3.p1.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 12062
    para-xmlid: C21.S2.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C21.S2.SS3
    subsection-title: Relation to Classical Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Equation:
  equation-number: 21.2.8
  permalink: http://dlmf.nist.gov/21.2.E8
  xml-id: C21.S2.E8
  tex: $$\theta\left(z\middle|\Omega\right)=\theta_{3}\left(\pi z\middle|\Omega\right),$$
  content-tex: $$\Riemanntheta@{z}{\Omega}=\Jacobithetatau{3}@{\pi z}{\Omega},$$

  symbols-used: 
    symbol: 
      tex: $$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$$
      content-tex: $$\Jacobithetatau{\NVar{j}}@{\NVar{z}}{\NVar{\tau}}$$
      idref: C20.S2.SS1
      meaning: theta function
    symbol: 
      tex: $$\theta\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$$
      content-tex: $$\Riemanntheta@{\NVar{\mathbf{z}}}{\NVar{\boldsymbol{{\Omega}}}}$$
      idref: C21.S2.E1
      meaning: Riemann theta function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter

  context: 
    sentence-xmlid: C21.S2.SS3.p1.s2
    sentence-num-in-section: 17
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 12063
    para-xmlid: C21.S2.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C21.S2.SS3
    subsection-title: Relation to Classical Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-equation

Equation:
  equation-number: 21.2.9
  permalink: http://dlmf.nist.gov/21.2.E9
  xml-id: C21.S2.E9
  tex: $$\theta_{1}\left(\pi z\middle|\Omega\right)=-\theta\genfrac{[}{]}{0.0pt}{}{ \frac{1}{2}}{\frac{1}{2}}\left(z\middle|\Omega\right),$$
  content-tex: $$\Jacobithetatau{1}@{\pi z}{\Omega}=-\Riemannthetachar{\frac{1}{2}}{\frac{1}{2} }@{z}{\Omega},$$

  symbols-used: 
    symbol: 
      tex: $$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$$
      content-tex: $$\Jacobithetatau{\NVar{j}}@{\NVar{z}}{\NVar{\tau}}$$
      idref: C20.S2.SS1
      meaning: theta function
    symbol: 
      tex: $$\theta\genfrac{[}{]}{0.0pt}{}{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{ {\beta}}}}\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$$
      content-tex: $$\Riemannthetachar{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{{\beta}}}}@{ \NVar{\mathbf{z}}}{\NVar{\boldsymbol{{\Omega}}}}$$
      idref: C21.S2.E5
      meaning: Riemann theta function with characteristics
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter

  context: 
    sentence-xmlid: C21.S2.SS3.p1.s2
    sentence-num-in-section: 17
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 12063
    para-xmlid: C21.S2.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C21.S2.SS3
    subsection-title: Relation to Classical Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-equation

Equation:
  equation-number: 21.2.10
  permalink: http://dlmf.nist.gov/21.2.E10
  xml-id: C21.S2.E10
  tex: $$\theta_{2}\left(\pi z\middle|\Omega\right)=\theta\genfrac{[}{]}{0.0pt}{}{ \tfrac{1}{2}}{0}\left(z\middle|\Omega\right),$$
  content-tex: $$\Jacobithetatau{2}@{\pi z}{\Omega}=\Riemannthetachar{\tfrac{1}{2}}{0}@{z}{ \Omega},$$

  symbols-used: 
    symbol: 
      tex: $$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$$
      content-tex: $$\Jacobithetatau{\NVar{j}}@{\NVar{z}}{\NVar{\tau}}$$
      idref: C20.S2.SS1
      meaning: theta function
    symbol: 
      tex: $$\theta\genfrac{[}{]}{0.0pt}{}{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{ {\beta}}}}\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$$
      content-tex: $$\Riemannthetachar{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{{\beta}}}}@{ \NVar{\mathbf{z}}}{\NVar{\boldsymbol{{\Omega}}}}$$
      idref: C21.S2.E5
      meaning: Riemann theta function with characteristics
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter

  context: 
    sentence-xmlid: C21.S2.SS3.p1.s2
    sentence-num-in-section: 17
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 12063
    para-xmlid: C21.S2.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C21.S2.SS3
    subsection-title: Relation to Classical Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-equation

Equation:
  equation-number: 21.2.11
  permalink: http://dlmf.nist.gov/21.2.E11
  xml-id: C21.S2.E11
  tex: $$\theta_{3}\left(\pi z\middle|\Omega\right)=\theta\genfrac{[}{]}{0.0pt}{}{0}{0} \left(z\middle|\Omega\right),$$
  content-tex: $$\Jacobithetatau{3}@{\pi z}{\Omega}=\Riemannthetachar{0}{0}@{z}{\Omega},$$

  symbols-used: 
    symbol: 
      tex: $$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$$
      content-tex: $$\Jacobithetatau{\NVar{j}}@{\NVar{z}}{\NVar{\tau}}$$
      idref: C20.S2.SS1
      meaning: theta function
    symbol: 
      tex: $$\theta\genfrac{[}{]}{0.0pt}{}{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{ {\beta}}}}\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$$
      content-tex: $$\Riemannthetachar{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{{\beta}}}}@{ \NVar{\mathbf{z}}}{\NVar{\boldsymbol{{\Omega}}}}$$
      idref: C21.S2.E5
      meaning: Riemann theta function with characteristics
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter

  context: 
    sentence-xmlid: C21.S2.SS3.p1.s2
    sentence-num-in-section: 17
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 12063
    para-xmlid: C21.S2.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C21.S2.SS3
    subsection-title: Relation to Classical Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-equation

Equation:
  equation-number: 21.2.12
  permalink: http://dlmf.nist.gov/21.2.E12
  xml-id: C21.S2.E12
  tex: $$\theta_{4}\left(\pi z\middle|\Omega\right)=\theta\genfrac{[}{]}{0.0pt}{}{0}{ \tfrac{1}{2}}\left(z\middle|\Omega\right).$$
  content-tex: $$\Jacobithetatau{4}@{\pi z}{\Omega}=\Riemannthetachar{0}{\tfrac{1}{2}}@{z}{ \Omega}.$$

  symbols-used: 
    symbol: 
      tex: $$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$$
      content-tex: $$\Jacobithetatau{\NVar{j}}@{\NVar{z}}{\NVar{\tau}}$$
      idref: C20.S2.SS1
      meaning: theta function
    symbol: 
      tex: $$\theta\genfrac{[}{]}{0.0pt}{}{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{ {\beta}}}}\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$$
      content-tex: $$\Riemannthetachar{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{{\beta}}}}@{ \NVar{\mathbf{z}}}{\NVar{\boldsymbol{{\Omega}}}}$$
      idref: C21.S2.E5
      meaning: Riemann theta function with characteristics
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter

  context: 
    sentence-xmlid: C21.S2.SS3.p1.s2
    sentence-num-in-section: 17
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 12063
    para-xmlid: C21.S2.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C21.S2.SS3
    subsection-title: Relation to Classical Theta Functions
    section-xmlid: C21.S2
    section-title: Definitions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-equation