Expression:
  xml-id: C21.S4.p1.m1
  tex: $\hat{\theta}\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)$
  content-tex: $\scRiemanntheta@{\mathbf{z}}{\boldsymbol{{\Omega}}}$
  context-references: 
    sentence-xmlid: C21.S4.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 74
    sentence-num-in-corpus: 12075
    para-xmlid: C21.S4.p1
    para-num-of-sentences: 2
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Equation:
  equation-number: 21.4.1
  permalink: http://dlmf.nist.gov/21.4.E1
  xml-id: C21.S4.E1
  tex: $\boldsymbol{{\Omega}}=\begin{bmatrix}1.69098\;3006+0.95105\;6516\,i&1.5+0.3632 7\;1264\,i\\ 1.5+0.36327\;1264\,i&1.30901\;6994+0.95105\;6516\,i\end{bmatrix}.$

  symbols-used: 
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary number
    symbol: 
      tex: $\boldsymbol{{\Omega}}$
      idref: C21.S1.p2.t1.r5
      meaning: a Riemann matrix

  context-references: 
    sentence-xmlid: C21.S4.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 74
    sentence-num-in-corpus: 12075
    para-xmlid: C21.S4.p1
    para-num-of-sentences: 2
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-equation

Expression:
  xml-id: C21.S4.p1.m2
  tex: $\mu^{3}-\lambda^{7}+2\lambda^{3}\mu=0$
  context-references: 
    sentence-xmlid: C21.S4.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 75
    sentence-num-in-corpus: 12076
    para-xmlid: C21.S4.p1
    para-num-of-sentences: 2
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.t1.r2.m1
  tex: ${}_{1}$
  context-references: 
    sentence-xmlid: C21.S4.F1.t1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 76
    sentence-num-in-corpus: 12077
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.t1.r2.m2
  tex: ${}_{1}$
  context-references: 
    sentence-xmlid: C21.S4.F1.t1.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 77
    sentence-num-in-corpus: 12078
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.t1.r2.m3
  tex: ${}_{1}$
  context-references: 
    sentence-xmlid: C21.S4.F1.t1.s3
    sentence-num-in-section: 5
    sentence-num-in-chapter: 78
    sentence-num-in-corpus: 12079
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.t1.r4.m1
  tex: ${}_{2}$
  context-references: 
    sentence-xmlid: C21.S4.F1.t1.s4
    sentence-num-in-section: 6
    sentence-num-in-chapter: 79
    sentence-num-in-corpus: 12080
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.t1.r4.m2
  tex: ${}_{2}$
  context-references: 
    sentence-xmlid: C21.S4.F1.t1.s5
    sentence-num-in-section: 7
    sentence-num-in-chapter: 80
    sentence-num-in-corpus: 12081
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.t1.r4.m3
  tex: ${}_{2}$
  context-references: 
    sentence-xmlid: C21.S4.F1.t1.s6
    sentence-num-in-section: 8
    sentence-num-in-chapter: 81
    sentence-num-in-corpus: 12082
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.t1.r6.m1
  tex: ${}_{3}$
  context-references: 
    sentence-xmlid: C21.S4.F1.t1.s7
    sentence-num-in-section: 9
    sentence-num-in-chapter: 82
    sentence-num-in-corpus: 12083
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.t1.r6.m2
  tex: ${}_{3}$
  context-references: 
    sentence-xmlid: C21.S4.F1.t1.s8
    sentence-num-in-section: 10
    sentence-num-in-chapter: 83
    sentence-num-in-corpus: 12084
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.t1.r6.m3
  tex: ${}_{3}$
  context-references: 
    sentence-xmlid: C21.S4.F1.t1.s9
    sentence-num-in-section: 11
    sentence-num-in-chapter: 84
    sentence-num-in-corpus: 12085
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.m2
  tex: $\hat{\theta}\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)$
  content-tex: $\scRiemanntheta@{\mathbf{z}}{\boldsymbol{{\Omega}}}$
  context-references: 
    sentence-xmlid: C21.S4.F1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 85
    sentence-num-in-corpus: 12086
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.m3
  tex: $\hat{\theta}\left(x+iy,0\middle|\boldsymbol{{\Omega}}\right)$
  content-tex: $\scRiemanntheta@{x+iy,0}{\boldsymbol{{\Omega}}}$
  context-references: 
    sentence-xmlid: C21.S4.F1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 85
    sentence-num-in-corpus: 12086
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.m4
  tex: $0\leq x\leq 1$
  context-references: 
    sentence-xmlid: C21.S4.F1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 85
    sentence-num-in-corpus: 12086
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.m5
  tex: $0\leq y\leq 5$
  context-references: 
    sentence-xmlid: C21.S4.F1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 85
    sentence-num-in-corpus: 12086
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.m6
  tex: $\hat{\theta}\left(x,y\middle|\boldsymbol{{\Omega}}\right)$
  content-tex: $\scRiemanntheta@{x,y}{\boldsymbol{{\Omega}}}$
  context-references: 
    sentence-xmlid: C21.S4.F1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 85
    sentence-num-in-corpus: 12086
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.m7
  tex: $0\leq x\leq 1$
  context-references: 
    sentence-xmlid: C21.S4.F1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 85
    sentence-num-in-corpus: 12086
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.m8
  tex: $0\leq y\leq 1$
  context-references: 
    sentence-xmlid: C21.S4.F1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 85
    sentence-num-in-corpus: 12086
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.m9
  tex: $\hat{\theta}\left(ix,iy\middle|\boldsymbol{{\Omega}}\right)$
  content-tex: $\scRiemanntheta@{ix,iy}{\boldsymbol{{\Omega}}}$
  context-references: 
    sentence-xmlid: C21.S4.F1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 85
    sentence-num-in-corpus: 12086
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.m10
  tex: $0\leq x\leq 5$
  context-references: 
    sentence-xmlid: C21.S4.F1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 85
    sentence-num-in-corpus: 12086
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F1.m11
  tex: $0\leq y\leq 5$
  context-references: 
    sentence-xmlid: C21.S4.F1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 85
    sentence-num-in-corpus: 12086
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Equation:
  equation-number: 21.4.2
  permalink: http://dlmf.nist.gov/21.4.E2
  xml-id: C21.S4.E2
  tex: $\boldsymbol{{\Omega}}_{1}=\begin{bmatrix}i&-\tfrac{1}{2}\\ -\tfrac{1}{2}&i\end{bmatrix},$

  symbols-used: 
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary number
    symbol: 
      tex: $\boldsymbol{{\Omega}}$
      idref: C21.S1.p2.t1.r5
      meaning: a Riemann matrix

  context-references: 
    sentence-xmlid: C21.S4.p2.s2
    sentence-num-in-section: 14
    sentence-num-in-chapter: 87
    sentence-num-in-corpus: 12088
    para-xmlid: C21.S4.p2
    para-num-of-sentences: 2
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-equation

Equation:
  equation-number: 21.4.3
  permalink: http://dlmf.nist.gov/21.4.E3
  xml-id: C21.S4.E3
  tex: $\boldsymbol{{\Omega}}_{2}=\begin{bmatrix}-\tfrac{1}{2}+i&\tfrac{1}{2}-\tfrac{1 }{2}i&-\tfrac{1}{2}-\tfrac{1}{2}i\\ \tfrac{1}{2}-\tfrac{1}{2}i&i&0\\ -\tfrac{1}{2}-\tfrac{1}{2}i&0&i\end{bmatrix}.$

  symbols-used: 
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary number
    symbol: 
      tex: $\boldsymbol{{\Omega}}$
      idref: C21.S1.p2.t1.r5
      meaning: a Riemann matrix

  context-references: 
    sentence-xmlid: C21.S4.p2.s2
    sentence-num-in-section: 14
    sentence-num-in-chapter: 87
    sentence-num-in-corpus: 12088
    para-xmlid: C21.S4.p2
    para-num-of-sentences: 2
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-equation

Expression:
  xml-id: C21.S4.F2.m4
  tex: $\Re\hat{\theta}\left(x+iy,0\middle|\boldsymbol{{\Omega}}_{1}\right)$
  content-tex: $\realpart@@{\scRiemanntheta@{x+iy,0}{\boldsymbol{{\Omega}}_{1}}}$
  context-references: 
    sentence-xmlid: C21.S4.F2.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 88
    sentence-num-in-corpus: 12089
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F2.m5
  tex: $0\leq x\leq 1$
  context-references: 
    sentence-xmlid: C21.S4.F2.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 88
    sentence-num-in-corpus: 12089
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F2.m6
  tex: $0\leq y\leq 5$
  context-references: 
    sentence-xmlid: C21.S4.F2.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 88
    sentence-num-in-corpus: 12089
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F3.m4
  tex: $\left|\hat{\theta}\left(x+iy,0\middle|\boldsymbol{{\Omega}}_{1}\right)\right|$
  content-tex: $\left|\scRiemanntheta@{x+iy,0}{\boldsymbol{{\Omega}}_{1}}\right|$
  context-references: 
    sentence-xmlid: C21.S4.F3.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 89
    sentence-num-in-corpus: 12090
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F3.m5
  tex: $0\leq x\leq 1$
  context-references: 
    sentence-xmlid: C21.S4.F3.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 89
    sentence-num-in-corpus: 12090
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F3.m6
  tex: $0\leq y\leq 2$
  context-references: 
    sentence-xmlid: C21.S4.F3.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 89
    sentence-num-in-corpus: 12090
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F4.m4
  tex: $\hat{\theta}\left(ix,iy\middle|\boldsymbol{{\Omega}}_{1}\right)$
  content-tex: $\scRiemanntheta@{ix,iy}{\boldsymbol{{\Omega}}_{1}}$
  context-references: 
    sentence-xmlid: C21.S4.F4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 90
    sentence-num-in-corpus: 12091
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F4.m5
  tex: $0\leq x\leq 4$
  context-references: 
    sentence-xmlid: C21.S4.F4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 90
    sentence-num-in-corpus: 12091
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F4.m6
  tex: $0\leq y\leq 4$
  context-references: 
    sentence-xmlid: C21.S4.F4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 90
    sentence-num-in-corpus: 12091
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F5.m4
  tex: $\Re\hat{\theta}\left(x+iy,0,0\middle|\boldsymbol{{\Omega}}_{2}\right)$
  content-tex: $\realpart@@{\scRiemanntheta@{x+iy,0,0}{\boldsymbol{{\Omega}}_{2}}}$
  context-references: 
    sentence-xmlid: C21.S4.F5.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 91
    sentence-num-in-corpus: 12092
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F5.m5
  tex: $0\leq x\leq 1$
  context-references: 
    sentence-xmlid: C21.S4.F5.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 91
    sentence-num-in-corpus: 12092
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F5.m6
  tex: $0\leq y\leq 3$
  context-references: 
    sentence-xmlid: C21.S4.F5.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 91
    sentence-num-in-corpus: 12092
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S4.F5.m7
  tex: $\mu^{3}+2\mu-\lambda^{4}=0$
  context-references: 
    sentence-xmlid: C21.S4.F5.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 91
    sentence-num-in-corpus: 12092
    section-xmlid: C21.S4
    section-title: Graphics
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression