Expression:
  xml-id: C21.S8.p1.m1
  tex: $$2g$$
  context: 
    sentence-xmlid: C21.S8.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 172
    sentence-num-in-corpus: 12173
    para-xmlid: C21.S8.p1
    para-num-of-sentences: 4
    section-xmlid: C21.S8
    section-title: Abelian Functions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S8.p1.m2
  tex: $$g$$
  context: 
    sentence-xmlid: C21.S8.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 172
    sentence-num-in-corpus: 12173
    para-xmlid: C21.S8.p1
    para-num-of-sentences: 4
    section-xmlid: C21.S8
    section-title: Abelian Functions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S8.p1.m3
  tex: $$n$$
  context: 
    sentence-xmlid: C21.S8.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 174
    sentence-num-in-corpus: 12175
    para-xmlid: C21.S8.p1
    para-num-of-sentences: 4
    section-xmlid: C21.S8
    section-title: Abelian Functions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression

Expression:
  xml-id: C21.S8.p1.m4
  tex: $$n$$
  context: 
    sentence-xmlid: C21.S8.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 174
    sentence-num-in-corpus: 12175
    para-xmlid: C21.S8.p1
    para-num-of-sentences: 4
    section-xmlid: C21.S8
    section-title: Abelian Functions
    chapter-xmlid: C21
    chapter-title: Multidimensional Theta Functions
End-expression