Expression:
  xml-id: C14.S24.p1.m1
  tex: $$s$$
  context: 
    sentence-xmlid: C14.S24.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 357
    sentence-num-in-corpus: 8882
    para-xmlid: C14.S24.p1
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p1.m2
  tex: $$P^{-\mu}_{\nu}\left(ze^{s\pi i}\right)$$
  content-tex: $$\assLegendreP[-\mu]{\nu}@{ze^{s\pi i}}$$
  context: 
    sentence-xmlid: C14.S24.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 357
    sentence-num-in-corpus: 8882
    para-xmlid: C14.S24.p1
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p1.m3
  tex: $$\boldsymbol{Q}^{\mu}_{\nu}\left(ze^{s\pi i}\right)$$
  content-tex: $$\assLegendreOlverQ[\mu]{\nu}@{ze^{s\pi i}}$$
  context: 
    sentence-xmlid: C14.S24.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 357
    sentence-num-in-corpus: 8882
    para-xmlid: C14.S24.p1
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p1.m4
  tex: $$\frac{1}{2}s$$
  context: 
    sentence-xmlid: C14.S24.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 357
    sentence-num-in-corpus: 8882
    para-xmlid: C14.S24.p1
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p1.m5
  tex: $$\pm 1$$
  context: 
    sentence-xmlid: C14.S24.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 357
    sentence-num-in-corpus: 8882
    para-xmlid: C14.S24.p1
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p1.m6
  tex: $$z$$
  context: 
    sentence-xmlid: C14.S24.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 357
    sentence-num-in-corpus: 8882
    para-xmlid: C14.S24.p1
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Equation:
  equation-number: 14.24.1
  permalink: http://dlmf.nist.gov/14.24.E1
  xml-id: C14.S24.E1
  tex: $$P^{-\mu}_{\nu}\left(ze^{s\pi i}\right)=e^{s\nu\pi i}P^{-\mu}_{\nu}\left(z \right)+\frac{2i\sin\left(\left(\nu+\frac{1}{2}\right)s\pi\right)e^{-s\pi i/2} }{\cos\left(\nu\pi\right)\Gamma\left(\mu-\nu\right)}\boldsymbol{Q}^{\mu}_{\nu} \left(z\right),$$
  content-tex: $$\assLegendreP[-\mu]{\nu}@{ze^{s\pi i}}=e^{s\nu\pi i}\assLegendreP[-\mu]{\nu}@{ z}+\frac{2i\sin@{\left(\nu+\frac{1}{2}\right)s\pi}e^{-s\pi i/2}}{\cos@{\nu\pi} \EulerGamma@{\mu-\nu}}\assLegendreOlverQ[\mu]{\nu}@{z},$$

  symbols-used: 
    symbol: 
      tex: $$\Gamma\left(\NVar{z}\right)$$
      content-tex: $$\EulerGamma@{\NVar{z}}$$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $$\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\assLegendreOlverQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$$
      idref: C14.S21.SS1.p1
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\cos\NVar{z}$$
      content-tex: $$\cos@@{\NVar{z}}$$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$z$$
      idref: C14.S1.p1.t1.r2
      meaning: complex variable
    symbol: 
      tex: $$\mu$$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $$\nu$$
      idref: C14.S1.p1.t1.r4
      meaning: general degree
    symbol: 
      tex: $$s$$
      idref: C14.S24.p1
      meaning: arbitrary integer

  context: 
    sentence-xmlid: C14.S24.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 358
    sentence-num-in-corpus: 8883
    para-xmlid: C14.S24.p1
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.24.2
  permalink: http://dlmf.nist.gov/14.24.E2
  xml-id: C14.S24.E2
  tex: $$\boldsymbol{Q}^{\mu}_{\nu}\left(ze^{s\pi i}\right)=(-1)^{s}e^{-s\nu\pi i} \boldsymbol{Q}^{\mu}_{\nu}\left(z\right),$$
  content-tex: $$\assLegendreOlverQ[\mu]{\nu}@{ze^{s\pi i}}=(-1)^{s}e^{-s\nu\pi i} \assLegendreOlverQ[\mu]{\nu}@{z},$$

  symbols-used: 
    symbol: 
      tex: $$\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\assLegendreOlverQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$$
      idref: C14.S21.SS1.p1
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$z$$
      idref: C14.S1.p1.t1.r2
      meaning: complex variable
    symbol: 
      tex: $$\mu$$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $$\nu$$
      idref: C14.S1.p1.t1.r4
      meaning: general degree
    symbol: 
      tex: $$s$$
      idref: C14.S24.p1
      meaning: arbitrary integer

  context: 
    sentence-xmlid: C14.S24.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 358
    sentence-num-in-corpus: 8883
    para-xmlid: C14.S24.p1
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Expression:
  xml-id: C14.S24.p1.m7
  tex: $$2\nu$$
  context: 
    sentence-xmlid: C14.S24.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 358
    sentence-num-in-corpus: 8883
    para-xmlid: C14.S24.p1
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p2.m1
  tex: $$P^{-\mu}_{\nu,s}\left(z\right)$$
  content-tex: $$\assLegendreP[-\mu]{\nu,s}@{z}$$
  context: 
    sentence-xmlid: C14.S24.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 359
    sentence-num-in-corpus: 8884
    para-xmlid: C14.S24.p2
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p2.m2
  tex: $$\boldsymbol{Q}^{\mu}_{\nu,s}\left(z\right)$$
  content-tex: $$\assLegendreOlverQ[\mu]{\nu,s}@{z}$$
  context: 
    sentence-xmlid: C14.S24.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 359
    sentence-num-in-corpus: 8884
    para-xmlid: C14.S24.p2
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p2.m3
  tex: $$1$$
  context: 
    sentence-xmlid: C14.S24.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 359
    sentence-num-in-corpus: 8884
    para-xmlid: C14.S24.p2
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p2.m4
  tex: $$-1$$
  context: 
    sentence-xmlid: C14.S24.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 359
    sentence-num-in-corpus: 8884
    para-xmlid: C14.S24.p2
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p2.m5
  tex: $$s$$
  context: 
    sentence-xmlid: C14.S24.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 359
    sentence-num-in-corpus: 8884
    para-xmlid: C14.S24.p2
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Equation:
  equation-number: 14.24.3
  permalink: http://dlmf.nist.gov/14.24.E3
  xml-id: C14.S24.E3
  tex: $$P^{-\mu}_{\nu,s}\left(z\right)=e^{s\mu\pi i}P^{-\mu}_{\nu}\left(z\right),$$
  content-tex: $$\assLegendreP[-\mu]{\nu,s}@{z}=e^{s\mu\pi i}\assLegendreP[-\mu]{\nu}@{z},$$

  symbols-used: 
    symbol: 
      tex: $$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$z$$
      idref: C14.S1.p1.t1.r2
      meaning: complex variable
    symbol: 
      tex: $$\mu$$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $$\nu$$
      idref: C14.S1.p1.t1.r4
      meaning: general degree
    symbol: 
      tex: $$s$$
      idref: C14.S24.p1
      meaning: arbitrary integer

  context: 
    sentence-xmlid: C14.S24.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 360
    sentence-num-in-corpus: 8885
    para-xmlid: C14.S24.p2
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.24.4
  permalink: http://dlmf.nist.gov/14.24.E4
  xml-id: C14.S24.E4
  tex: $$\boldsymbol{Q}^{\mu}_{\nu,s}\left(z\right)=e^{-s\mu\pi i}\boldsymbol{Q}^{\mu}_ {\nu}\left(z\right)-\frac{\pi i\sin\left(s\mu\pi\right)}{\sin\left(\mu\pi \right)\Gamma\left(\nu-\mu+1\right)}P^{-\mu}_{\nu}\left(z\right),$$
  content-tex: $$\assLegendreOlverQ[\mu]{\nu,s}@{z}=e^{-s\mu\pi i}\assLegendreOlverQ[\mu]{\nu}@ {z}-\frac{\pi i\sin@{s\mu\pi}}{\sin@{\mu\pi}\EulerGamma@{\nu-\mu+1}} \assLegendreP[-\mu]{\nu}@{z},$$

  symbols-used: 
    symbol: 
      tex: $$\Gamma\left(\NVar{z}\right)$$
      content-tex: $$\EulerGamma@{\NVar{z}}$$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $$\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\assLegendreOlverQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$$
      idref: C14.S21.SS1.p1
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$z$$
      idref: C14.S1.p1.t1.r2
      meaning: complex variable
    symbol: 
      tex: $$\mu$$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $$\nu$$
      idref: C14.S1.p1.t1.r4
      meaning: general degree
    symbol: 
      tex: $$s$$
      idref: C14.S24.p1
      meaning: arbitrary integer

  context: 
    sentence-xmlid: C14.S24.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 360
    sentence-num-in-corpus: 8885
    para-xmlid: C14.S24.p2
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Expression:
  xml-id: C14.S24.p2.m6
  tex: $$\mu\in\mathbb{Z}$$
  content-tex: $$\mu\in\Integers$$
  context: 
    sentence-xmlid: C14.S24.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 360
    sentence-num-in-corpus: 8885
    para-xmlid: C14.S24.p2
    para-num-of-sentences: 2
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p3.m1
  tex: $$z$$
  context: 
    sentence-xmlid: C14.S24.p3.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 361
    sentence-num-in-corpus: 8886
    para-xmlid: C14.S24.p3
    para-num-of-sentences: 1
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p3.m2
  tex: $$\pm 1$$
  context: 
    sentence-xmlid: C14.S24.p3.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 361
    sentence-num-in-corpus: 8886
    para-xmlid: C14.S24.p3
    para-num-of-sentences: 1
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p3.m3
  tex: $$\infty$$
  context: 
    sentence-xmlid: C14.S24.p3.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 361
    sentence-num-in-corpus: 8886
    para-xmlid: C14.S24.p3
    para-num-of-sentences: 1
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p3.m4
  tex: $$P^{-\mu}_{\nu}\left(z\right)$$
  content-tex: $$\assLegendreP[-\mu]{\nu}@{z}$$
  context: 
    sentence-xmlid: C14.S24.p3.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 361
    sentence-num-in-corpus: 8886
    para-xmlid: C14.S24.p3
    para-num-of-sentences: 1
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p3.m5
  tex: $$\boldsymbol{Q}^{\mu}_{\nu}\left(z\right)$$
  content-tex: $$\assLegendreOlverQ[\mu]{\nu}@{z}$$
  context: 
    sentence-xmlid: C14.S24.p3.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 361
    sentence-num-in-corpus: 8886
    para-xmlid: C14.S24.p3
    para-num-of-sentences: 1
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p3.m6
  tex: $$\nu$$
  context: 
    sentence-xmlid: C14.S24.p3.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 361
    sentence-num-in-corpus: 8886
    para-xmlid: C14.S24.p3
    para-num-of-sentences: 1
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p3.m7
  tex: $$\mu$$
  context: 
    sentence-xmlid: C14.S24.p3.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 361
    sentence-num-in-corpus: 8886
    para-xmlid: C14.S24.p3
    para-num-of-sentences: 1
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p4.m1
  tex: $$P^{-\mu}_{\nu}\left(z\right)$$
  content-tex: $$\assLegendreP[-\mu]{\nu}@{z}$$
  context: 
    sentence-xmlid: C14.S24.p4.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 362
    sentence-num-in-corpus: 8887
    para-xmlid: C14.S24.p4
    para-num-of-sentences: 1
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p4.m2
  tex: $$\boldsymbol{Q}^{\mu}_{\nu}\left(z\right)$$
  content-tex: $$\assLegendreOlverQ[\mu]{\nu}@{z}$$
  context: 
    sentence-xmlid: C14.S24.p4.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 362
    sentence-num-in-corpus: 8887
    para-xmlid: C14.S24.p4
    para-num-of-sentences: 1
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p4.m3
  tex: $$z\to-1$$
  context: 
    sentence-xmlid: C14.S24.p4.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 362
    sentence-num-in-corpus: 8887
    para-xmlid: C14.S24.p4
    para-num-of-sentences: 1
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p4.m4
  tex: $$-\infty$$
  context: 
    sentence-xmlid: C14.S24.p4.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 362
    sentence-num-in-corpus: 8887
    para-xmlid: C14.S24.p4
    para-num-of-sentences: 1
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p4.m5
  tex: $$1$$
  context: 
    sentence-xmlid: C14.S24.p4.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 362
    sentence-num-in-corpus: 8887
    para-xmlid: C14.S24.p4
    para-num-of-sentences: 1
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S24.p4.m6
  tex: $$s=\pm 1$$
  context: 
    sentence-xmlid: C14.S24.p4.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 362
    sentence-num-in-corpus: 8887
    para-xmlid: C14.S24.p4
    para-num-of-sentences: 1
    section-xmlid: C14.S24
    section-title: Analytic Continuation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression