Expression:
  xml-id: C14.S23.p1.m1
  tex: $-1<x<1$
  context: 
    sentence-xmlid: C14.S23.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 351
    sentence-num-in-corpus: 8876
    para-xmlid: C14.S23.p1
    para-num-of-sentences: 3
    section-xmlid: C14.S23
    section-title: Values on the Cut
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Equation:
  equation-number: 14.23.1
  permalink: http://dlmf.nist.gov/14.23.E1
  xml-id: C14.S23.E1
  tex: $P^{\mu}_{\nu}\left(x\pm i0\right)=e^{\mp\mu\pi i/2}\mathsf{P}^{\mu}_{\nu}\left (x\right),$
  content-tex: $\assLegendreP[\mu]{\nu}@{x\pm i0}=e^{\mp\mu\pi i/2}\FerrersP[\mu]{\nu}@{x},$

  symbols-used: 
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context: 
    sentence-xmlid: C14.S23.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 351
    sentence-num-in-corpus: 8876
    para-xmlid: C14.S23.p1
    para-num-of-sentences: 3
    section-xmlid: C14.S23
    section-title: Values on the Cut
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.23.2
  permalink: http://dlmf.nist.gov/14.23.E2
  xml-id: C14.S23.E2
  tex: $\boldsymbol{Q}^{\mu}_{\nu}\left(x\pm i0\right)=\frac{e^{\pm\mu\pi i/2}}{\Gamma \left(\nu+\mu+1\right)}\left(\mathsf{Q}^{\mu}_{\nu}\left(x\right)\mp\tfrac{1}{ 2}\pi i\mathsf{P}^{\mu}_{\nu}\left(x\right)\right).$
  content-tex: $\assLegendreOlverQ[\mu]{\nu}@{x\pm i0}=\frac{e^{\pm\mu\pi i/2}}{\EulerGamma@{ \nu+\mu+1}}\left(\FerrersQ[\mu]{\nu}@{x}\mp\tfrac{1}{2}\pi i\FerrersP[\mu]{\nu }@{x}\right).$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreOlverQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context: 
    sentence-xmlid: C14.S23.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 351
    sentence-num-in-corpus: 8876
    para-xmlid: C14.S23.p1
    para-num-of-sentences: 3
    section-xmlid: C14.S23
    section-title: Values on the Cut
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Expression:
  xml-id: C14.S23.p1.m2
  tex: $\mathbf{F}$
  content-tex: $\hyperOlverF$
  context: 
    sentence-xmlid: C14.S23.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 352
    sentence-num-in-corpus: 8877
    para-xmlid: C14.S23.p1
    para-num-of-sentences: 3
    section-xmlid: C14.S23
    section-title: Values on the Cut
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Equation:
  equation-number: 14.23.3
  permalink: http://dlmf.nist.gov/14.23.E3
  xml-id: C14.S23.E3
  tex: $\boldsymbol{Q}^{\mu}_{\nu}\left(x\pm i0\right)=\frac{e^{\mp\nu\pi i/2}\pi^{3/2 }\left(1-x^{2}\right)^{\mu/2}}{2^{\nu+1}}\left(\frac{x\mathbf{F}\left(\frac{1} {2}\mu-\frac{1}{2}\nu+\frac{1}{2},\frac{1}{2}\nu+\frac{1}{2}\mu+1;\frac{3}{2}; x^{2}\right)}{\Gamma\left(\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}\right) \Gamma\left(\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}\right)}\mp i\frac{ \mathbf{F}\left(\frac{1}{2}\mu-\frac{1}{2}\nu,\frac{1}{2}\nu+\frac{1}{2}\mu+ \frac{1}{2};\frac{1}{2};x^{2}\right)}{\Gamma\left(\frac{1}{2}\nu-\frac{1}{2} \mu+1\right)\Gamma\left(\frac{1}{2}\nu+\frac{1}{2}\mu+1\right)}\right).$
  content-tex: $\assLegendreOlverQ[\mu]{\nu}@{x\pm i0}=\frac{e^{\mp\nu\pi i/2}\pi^{3/2}\left(1 -x^{2}\right)^{\mu/2}}{2^{\nu+1}}\left(\frac{x\hyperOlverF@{\frac{1}{2}\mu- \frac{1}{2}\nu+\frac{1}{2}}{\frac{1}{2}\nu+\frac{1}{2}\mu+1}{\frac{3}{2}}{x^{2 }}}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}}\EulerGamma@{\frac{ 1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}}\mp i\frac{\hyperOlverF@{\frac{1}{2}\mu- \frac{1}{2}\nu}{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}{\frac{1}{2}}{x^{2}} }{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+1}\EulerGamma@{\frac{1}{2}\nu+ \frac{1}{2}\mu+1}}\right).$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreOlverQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$
      content-tex: $\hyperOlverF@{\NVar{a}}{\NVar{b}}{\NVar{c}}{\NVar{z}}$
      idref: C15.S2.E2
      meaning:  $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context: 
    sentence-xmlid: C14.S23.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 353
    sentence-num-in-corpus: 8878
    para-xmlid: C14.S23.p1
    para-num-of-sentences: 3
    section-xmlid: C14.S23
    section-title: Values on the Cut
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.23.4
  permalink: http://dlmf.nist.gov/14.23.E4
  xml-id: C14.S23.E4
  tex: $\mathsf{P}^{\mu}_{\nu}\left(x\right)=e^{\pm\mu\pi i/2}P^{\mu}_{\nu}\left(x\pm i 0\right),$
  content-tex: $\FerrersP[\mu]{\nu}@{x}=e^{\pm\mu\pi i/2}\assLegendreP[\mu]{\nu}@{x\pm i0},$

  symbols-used: 
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context: 
    sentence-xmlid: C14.S23.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 354
    sentence-num-in-corpus: 8879
    para-xmlid: C14.S23.p2
    para-num-of-sentences: 1
    section-xmlid: C14.S23
    section-title: Values on the Cut
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.23.5
  permalink: http://dlmf.nist.gov/14.23.E5
  xml-id: C14.S23.E5
  tex: $\mathsf{Q}^{\mu}_{\nu}\left(x\right)=\tfrac{1}{2}\Gamma\left(\nu+\mu+1\right) \left(e^{-\mu\pi i/2}\boldsymbol{Q}^{\mu}_{\nu}\left(x+i0\right)+e^{\mu\pi i/2 }\boldsymbol{Q}^{\mu}_{\nu}\left(x-i0\right)\right),$
  content-tex: $\FerrersQ[\mu]{\nu}@{x}=\tfrac{1}{2}\EulerGamma@{\nu+\mu+1}\left(e^{-\mu\pi i/ 2}\assLegendreOlverQ[\mu]{\nu}@{x+i0}+e^{\mu\pi i/2}\assLegendreOlverQ[\mu]{ \nu}@{x-i0}\right),$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreOlverQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context: 
    sentence-xmlid: C14.S23.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 354
    sentence-num-in-corpus: 8879
    para-xmlid: C14.S23.p2
    para-num-of-sentences: 1
    section-xmlid: C14.S23
    section-title: Values on the Cut
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.23.6
  permalink: http://dlmf.nist.gov/14.23.E6
  xml-id: C14.S23.E6
  tex: $\mathsf{Q}^{\mu}_{\nu}\left(x\right)=e^{\mp\mu\pi i/2}\Gamma\left(\nu+\mu+1 \right)\boldsymbol{Q}^{\mu}_{\nu}\left(x\pm i0\right)\pm\tfrac{1}{2}\pi ie^{ \pm\mu\pi i/2}P^{\mu}_{\nu}\left(x\pm i0\right).$
  content-tex: $\FerrersQ[\mu]{\nu}@{x}=e^{\mp\mu\pi i/2}\EulerGamma@{\nu+\mu+1} \assLegendreOlverQ[\mu]{\nu}@{x\pm i0}\pm\tfrac{1}{2}\pi ie^{\pm\mu\pi i/2} \assLegendreP[\mu]{\nu}@{x\pm i0}.$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreOlverQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context: 
    sentence-xmlid: C14.S23.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 354
    sentence-num-in-corpus: 8879
    para-xmlid: C14.S23.p2
    para-num-of-sentences: 1
    section-xmlid: C14.S23
    section-title: Values on the Cut
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Expression:
  xml-id: C14.S23.p3.m1
  tex: $(-\infty,-1]$
  context: 
    sentence-xmlid: C14.S23.p3.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 355
    sentence-num-in-corpus: 8880
    para-xmlid: C14.S23.p3
    para-num-of-sentences: 1
    section-xmlid: C14.S23
    section-title: Values on the Cut
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S23.p3.m2
  tex: $[1,\infty)$
  context: 
    sentence-xmlid: C14.S23.p3.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 355
    sentence-num-in-corpus: 8880
    para-xmlid: C14.S23.p3
    para-num-of-sentences: 1
    section-xmlid: C14.S23
    section-title: Values on the Cut
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S23.p3.m3
  tex: $\mathsf{P}^{\mu}_{\nu}\left(x\right)$
  content-tex: $\FerrersP[\mu]{\nu}@{x}$
  context: 
    sentence-xmlid: C14.S23.p3.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 355
    sentence-num-in-corpus: 8880
    para-xmlid: C14.S23.p3
    para-num-of-sentences: 1
    section-xmlid: C14.S23
    section-title: Values on the Cut
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S23.p3.m4
  tex: $\mathsf{Q}^{\mu}_{\nu}\left(x\right)$
  content-tex: $\FerrersQ[\mu]{\nu}@{x}$
  context: 
    sentence-xmlid: C14.S23.p3.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 355
    sentence-num-in-corpus: 8880
    para-xmlid: C14.S23.p3
    para-num-of-sentences: 1
    section-xmlid: C14.S23
    section-title: Values on the Cut
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S23.p3.m5
  tex: $x$
  context: 
    sentence-xmlid: C14.S23.p3.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 355
    sentence-num-in-corpus: 8880
    para-xmlid: C14.S23.p3
    para-num-of-sentences: 1
    section-xmlid: C14.S23
    section-title: Values on the Cut
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Equation:
  equation-number: 14.23.7
  permalink: http://dlmf.nist.gov/14.23.E7
  xml-id: C14.S23.E7
  tex: $\widehat{\mathsf{Q}}^{-\mu}_{-\frac{1}{2}+i\tau}\left(x\right)=\tfrac{1}{2}e^{ 3\mu\pi i/2}Q^{-\mu}_{-\frac{1}{2}+i\tau}\left(x-i0\right)+\tfrac{1}{2}e^{-3 \mu\pi i/2}Q^{-\mu}_{-\frac{1}{2}-i\tau}\left(x+i0\right).$
  content-tex: $\DunsterQ{-\mu}{-\frac{1}{2}+i\tau}@{x}=\tfrac{1}{2}e^{3\mu\pi i/2} \assLegendreQ[-\mu]{-\frac{1}{2}+i\tau}@{x-i0}+\tfrac{1}{2}e^{-3\mu\pi i/2} \assLegendreQ[-\mu]{-\frac{1}{2}-i\tau}@{x+i0}.$

  symbols-used: 
    symbol: 
      tex: $\widehat{\mathsf{Q}}^{-\NVar{\mu}}_{\NVar{-\frac{1}{2}+i\tau}}\left(\NVar{x}\right)$
      content-tex: $\DunsterQ{-\NVar{\mu}}{\NVar{-\frac{1}{2}+i\tau}}@{\NVar{x}}$
      idref: C14.S20.E2
      meaning: conical function
    symbol: 
      tex: $Q^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the second kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\tau$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order

  context: 
    sentence-xmlid: C14.S23.p4.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 356
    sentence-num-in-corpus: 8881
    para-xmlid: C14.S23.p4
    para-num-of-sentences: 1
    section-xmlid: C14.S23
    section-title: Values on the Cut
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation