Expression:
  xml-id: C14.S31.SS2.p1.m1
  tex: $\mathsf{P}^{m}_{-\frac{1}{2}+i\tau}\left(x\right)$
  content-tex: $\FerrersP[m]{-\frac{1}{2}+i\tau}@{x}$
  context-references: 
    sentence-xmlid: C14.S31.SS2.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 407
    sentence-num-in-corpus: 8932
    para-xmlid: C14.S31.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S31.SS2
    subsection-title: Conical Functions
    section-xmlid: C14.S31
    section-title: Other Applications
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S31.SS3.p2.m1
  tex: $P_{\nu}\left(x\right)$
  content-tex: $\assLegendreP[]{\nu}@{x}$
  context-references: 
    sentence-xmlid: C14.S31.SS3.p2.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 412
    sentence-num-in-corpus: 8937
    para-xmlid: C14.S31.SS3.p2
    para-num-of-sentences: 1
    subsection-xmlid: C14.S31.SS3
    subsection-title: Miscellaneous
    section-xmlid: C14.S31
    section-title: Other Applications
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S31.SS3.p2.m2
  tex: $\nu$
  context-references: 
    sentence-xmlid: C14.S31.SS3.p2.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 412
    sentence-num-in-corpus: 8937
    para-xmlid: C14.S31.SS3.p2
    para-num-of-sentences: 1
    subsection-xmlid: C14.S31.SS3
    subsection-title: Miscellaneous
    section-xmlid: C14.S31
    section-title: Other Applications
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression