Expression:
  xml-id: C14.S32.p1.m1
  tex: $$\mu$$
  context: 
    sentence-xmlid: C14.S32.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 414
    sentence-num-in-corpus: 8939
    para-xmlid: C14.S32.p1
    para-num-of-sentences: 3
    section-xmlid: C14.S32
    section-title: Methods of Computation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S32.p1.m2
  tex: $$\nu$$
  context: 
    sentence-xmlid: C14.S32.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 414
    sentence-num-in-corpus: 8939
    para-xmlid: C14.S32.p1
    para-num-of-sentences: 3
    section-xmlid: C14.S32
    section-title: Methods of Computation
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression