Equation:
  equation-number: 14.5.1
  permalink: http://dlmf.nist.gov/14.5.E1
  xml-id: C14.S5.E1
  tex: $\mathsf{P}^{\mu}_{\nu}\left(0\right)=\frac{2^{\mu}\pi^{1/2}}{\Gamma\left(\frac {1}{2}\nu-\frac{1}{2}\mu+1\right)\Gamma\left(\frac{1}{2}-\frac{1}{2}\nu-\frac{ 1}{2}\mu\right)},$
  content-tex: $\FerrersP[\mu]{\nu}@{0}=\frac{2^{\mu}\pi^{1/2}}{\EulerGamma@{\frac{1}{2}\nu- \frac{1}{2}\mu+1}\EulerGamma@{\frac{1}{2}-\frac{1}{2}\nu-\frac{1}{2}\mu}},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context: 
    sentence-xmlid: C14.S5.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 99
    sentence-num-in-corpus: 8624
    para-xmlid: C14.S5.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C14.S5.SS1
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS1.m1">x=0</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.2
  permalink: http://dlmf.nist.gov/14.5.E2
  xml-id: C14.S5.E2
  tex: $\left.\frac{\mathrm{d}\mathsf{P}^{\mu}_{\nu}\left(x\right)}{\mathrm{d}x}\right |_{x=0}=-\frac{2^{\mu+1}\pi^{1/2}}{\Gamma\left(\frac{1}{2}\nu-\frac{1}{2}\mu+ \frac{1}{2}\right)\Gamma\left(-\frac{1}{2}\nu-\frac{1}{2}\mu\right)},$
  content-tex: $\left.\deriv{\FerrersP[\mu]{\nu}@{x}}{x}\right|_{x=0}=-\frac{2^{\mu+1}\pi^{1/2 }}{\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}}\EulerGamma@{-\frac{ 1}{2}\nu-\frac{1}{2}\mu}},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context: 
    sentence-xmlid: C14.S5.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 99
    sentence-num-in-corpus: 8624
    para-xmlid: C14.S5.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C14.S5.SS1
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS1.m1">x=0</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.3
  permalink: http://dlmf.nist.gov/14.5.E3
  xml-id: C14.S5.E3
  tex: $\mathsf{Q}^{\mu}_{\nu}\left(0\right)=-\frac{2^{\mu-1}\pi^{1/2}\sin\left(\frac{ 1}{2}(\nu+\mu)\pi\right)\Gamma\left(\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2} \right)}{\Gamma\left(\frac{1}{2}\nu-\frac{1}{2}\mu+1\right)},$
  content-tex: $\FerrersQ[\mu]{\nu}@{0}=-\frac{2^{\mu-1}\pi^{1/2}\sin@{\frac{1}{2}(\nu+\mu)\pi }\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}}}{\EulerGamma@{\frac{1 }{2}\nu-\frac{1}{2}\mu+1}},$

  constraints: 
    tex: $\nu+\mu\neq-1,-3,-5,\dots$,

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context: 
    sentence-xmlid: C14.S5.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 99
    sentence-num-in-corpus: 8624
    para-xmlid: C14.S5.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C14.S5.SS1
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS1.m1">x=0</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.4
  permalink: http://dlmf.nist.gov/14.5.E4
  xml-id: C14.S5.E4
  tex: $\left.\frac{\mathrm{d}\mathsf{Q}^{\mu}_{\nu}\left(x\right)}{\mathrm{d}x}\right |_{x=0}=\frac{2^{\mu}\pi^{1/2}\cos\left(\frac{1}{2}(\nu+\mu)\pi\right)\Gamma \left(\frac{1}{2}\nu+\frac{1}{2}\mu+1\right)}{\Gamma\left(\frac{1}{2}\nu-\frac {1}{2}\mu+\frac{1}{2}\right)},$
  content-tex: $\left.\deriv{\FerrersQ[\mu]{\nu}@{x}}{x}\right|_{x=0}=\frac{2^{\mu}\pi^{1/2} \cos@{\frac{1}{2}(\nu+\mu)\pi}\EulerGamma@{\frac{1}{2}\nu+\frac{1}{2}\mu+1}}{ \EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}}},$

  constraints: 
    tex: $\nu+\mu\neq-2,-4,-6,\dots$.

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context: 
    sentence-xmlid: C14.S5.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 99
    sentence-num-in-corpus: 8624
    para-xmlid: C14.S5.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C14.S5.SS1
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS1.m1">x=0</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.5
  permalink: http://dlmf.nist.gov/14.5.E5
  xml-id: C14.S5.E5
  tex: $\mathsf{P}_{0}\left(x\right)=P_{0}\left(x\right)=1,$
  content-tex: $\FerrersP[]{0}@{x}=\assLegendreP[]{0}@{x}=1,$

  symbols-used: 
    symbol: 
      tex: $\mathsf{P}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{P}^{0}_{\nu}\left(x\right)$
      content-tex: $\FerrersP[]{\NVar{\nu}}@{\NVar{x}}=\FerrersP[0]{\nu}@{x}$
      idref: C14.S2.SS2.p2
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)$
      content-tex: $\assLegendreP[]{\NVar{\nu}}@{\NVar{z}}=\assLegendreP[0]{\nu}@{z}$
      idref: C14.S2.SS2.p2
      meaning: Legendre function of the first kind
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable

  context: 
    sentence-xmlid: C14.S5.SS2.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 100
    sentence-num-in-corpus: 8625
    para-xmlid: C14.S5.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS2
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS2.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS2.m2">\nu=0,1</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.6
  permalink: http://dlmf.nist.gov/14.5.E6
  xml-id: C14.S5.E6
  tex: $\mathsf{P}_{1}\left(x\right)=P_{1}\left(x\right)=x.$
  content-tex: $\FerrersP[]{1}@{x}=\assLegendreP[]{1}@{x}=x.$

  symbols-used: 
    symbol: 
      tex: $\mathsf{P}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{P}^{0}_{\nu}\left(x\right)$
      content-tex: $\FerrersP[]{\NVar{\nu}}@{\NVar{x}}=\FerrersP[0]{\nu}@{x}$
      idref: C14.S2.SS2.p2
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)$
      content-tex: $\assLegendreP[]{\NVar{\nu}}@{\NVar{z}}=\assLegendreP[0]{\nu}@{z}$
      idref: C14.S2.SS2.p2
      meaning: Legendre function of the first kind
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable

  context: 
    sentence-xmlid: C14.S5.SS2.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 100
    sentence-num-in-corpus: 8625
    para-xmlid: C14.S5.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS2
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS2.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS2.m2">\nu=0,1</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.7
  permalink: http://dlmf.nist.gov/14.5.E7
  xml-id: C14.S5.E7
  tex: $\mathsf{Q}_{0}\left(x\right)=\frac{1}{2}\ln\left(\frac{1+x}{1-x}\right),$
  content-tex: $\FerrersQ[]{0}@{x}=\frac{1}{2}\ln@{\frac{1+x}{1-x}},$

  symbols-used: 
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)$
      content-tex: $\FerrersQ[]{\NVar{\nu}}@{\NVar{x}}=\FerrersQ[0]{\nu}@{x}$
      idref: C14.S2.SS2.p2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable

  context: 
    sentence-xmlid: C14.S5.SS2.p1.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 101
    sentence-num-in-corpus: 8626
    para-xmlid: C14.S5.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS2
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS2.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS2.m2">\nu=0,1</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.8
  permalink: http://dlmf.nist.gov/14.5.E8
  xml-id: C14.S5.E8
  tex: $\mathsf{Q}_{1}\left(x\right)=\frac{x}{2}\ln\left(\frac{1+x}{1-x}\right)-1.$
  content-tex: $\FerrersQ[]{1}@{x}=\frac{x}{2}\ln@{\frac{1+x}{1-x}}-1.$

  symbols-used: 
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)$
      content-tex: $\FerrersQ[]{\NVar{\nu}}@{\NVar{x}}=\FerrersQ[0]{\nu}@{x}$
      idref: C14.S2.SS2.p2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable

  context: 
    sentence-xmlid: C14.S5.SS2.p1.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 101
    sentence-num-in-corpus: 8626
    para-xmlid: C14.S5.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS2
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS2.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS2.m2">\nu=0,1</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.9
  permalink: http://dlmf.nist.gov/14.5.E9
  xml-id: C14.S5.E9
  tex: $\boldsymbol{Q}_{0}\left(x\right)=\frac{1}{2}\ln\left(\frac{x+1}{x-1}\right),$
  content-tex: $\assLegendreOlverQ[]{0}@{x}=\frac{1}{2}\ln@{\frac{x+1}{x-1}},$

  symbols-used: 
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $\boldsymbol{Q}_{\NVar{\nu}}\left(\NVar{z}\right)=\boldsymbol{Q}^{0}_{\nu}\left (z\right)$
      content-tex: $\assLegendreOlverQ[]{\NVar{\nu}}@{\NVar{z}}=\assLegendreOlverQ[0]{\nu}@{z}$
      idref: C14.S2.SS2.p2
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable

  context: 
    sentence-xmlid: C14.S5.SS2.p1.s3
    sentence-num-in-section: 4
    sentence-num-in-chapter: 102
    sentence-num-in-corpus: 8627
    para-xmlid: C14.S5.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS2
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS2.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS2.m2">\nu=0,1</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.10
  permalink: http://dlmf.nist.gov/14.5.E10
  xml-id: C14.S5.E10
  tex: $\boldsymbol{Q}_{1}\left(x\right)=\frac{x}{2}\ln\left(\frac{x+1}{x-1}\right)-1.$
  content-tex: $\assLegendreOlverQ[]{1}@{x}=\frac{x}{2}\ln@{\frac{x+1}{x-1}}-1.$

  symbols-used: 
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $\boldsymbol{Q}_{\NVar{\nu}}\left(\NVar{z}\right)=\boldsymbol{Q}^{0}_{\nu}\left (z\right)$
      content-tex: $\assLegendreOlverQ[]{\NVar{\nu}}@{\NVar{z}}=\assLegendreOlverQ[0]{\nu}@{z}$
      idref: C14.S2.SS2.p2
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable

  context: 
    sentence-xmlid: C14.S5.SS2.p1.s3
    sentence-num-in-section: 4
    sentence-num-in-chapter: 102
    sentence-num-in-corpus: 8627
    para-xmlid: C14.S5.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS2
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS2.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS2.m2">\nu=0,1</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Expression:
  xml-id: C14.S5.SS2.p2.m1
  tex: $\nu=2$
  context: 
    sentence-xmlid: C14.S5.SS2.p2.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 103
    sentence-num-in-corpus: 8628
    para-xmlid: C14.S5.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C14.S5.SS2
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS2.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS2.m2">\nu=0,1</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S5.SS3.p1.m1
  tex: $0<\theta<\pi$
  context: 
    sentence-xmlid: C14.S5.SS3.p1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 104
    sentence-num-in-corpus: 8629
    para-xmlid: C14.S5.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS3
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS3.m1">\mu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S5.SS3.p1.m2
  tex: $\xi>0$
  context: 
    sentence-xmlid: C14.S5.SS3.p1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 104
    sentence-num-in-corpus: 8629
    para-xmlid: C14.S5.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS3
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS3.m1">\mu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Equation:
  equation-number: 14.5.11
  permalink: http://dlmf.nist.gov/14.5.E11
  xml-id: C14.S5.E11
  tex: $\mathsf{P}^{1/2}_{\nu}\left(\cos\theta\right)=\left(\frac{2}{\pi\sin\theta} \right)^{1/2}\cos\left(\left(\nu+\tfrac{1}{2}\right)\theta\right),$
  content-tex: $\FerrersP[1/2]{\nu}@{\cos@@{\theta}}=\left(\frac{2}{\pi\sin@@{\theta}}\right)^ {1/2}\cos@{\left(\nu+\tfrac{1}{2}\right)\theta},$

  symbols-used: 
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree
    symbol: 
      tex: $0<\theta<\pi$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS3.p1.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 105
    sentence-num-in-corpus: 8630
    para-xmlid: C14.S5.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS3
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS3.m1">\mu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.12
  permalink: http://dlmf.nist.gov/14.5.E12
  xml-id: C14.S5.E12
  tex: $\mathsf{P}^{-1/2}_{\nu}\left(\cos\theta\right)=\left(\frac{2}{\pi\sin\theta} \right)^{1/2}\frac{\sin\left(\left(\nu+\frac{1}{2}\right)\theta\right)}{\nu+ \frac{1}{2}},$
  content-tex: $\FerrersP[-1/2]{\nu}@{\cos@@{\theta}}=\left(\frac{2}{\pi\sin@@{\theta}}\right) ^{1/2}\frac{\sin@{\left(\nu+\frac{1}{2}\right)\theta}}{\nu+\frac{1}{2}},$

  symbols-used: 
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree
    symbol: 
      tex: $0<\theta<\pi$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS3.p1.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 105
    sentence-num-in-corpus: 8630
    para-xmlid: C14.S5.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS3
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS3.m1">\mu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.13
  permalink: http://dlmf.nist.gov/14.5.E13
  xml-id: C14.S5.E13
  tex: $\mathsf{Q}^{1/2}_{\nu}\left(\cos\theta\right)=-\left(\frac{\pi}{2\sin\theta} \right)^{1/2}\sin\left(\left(\nu+\tfrac{1}{2}\right)\theta\right),$
  content-tex: $\FerrersQ[1/2]{\nu}@{\cos@@{\theta}}=-\left(\frac{\pi}{2\sin@@{\theta}}\right) ^{1/2}\sin@{\left(\nu+\tfrac{1}{2}\right)\theta},$

  symbols-used: 
    symbol: 
      tex: $\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree
    symbol: 
      tex: $0<\theta<\pi$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS3.p1.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 105
    sentence-num-in-corpus: 8630
    para-xmlid: C14.S5.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS3
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS3.m1">\mu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.14
  permalink: http://dlmf.nist.gov/14.5.E14
  xml-id: C14.S5.E14
  tex: $\mathsf{Q}^{-1/2}_{\nu}\left(\cos\theta\right)=\left(\frac{\pi}{2\sin\theta} \right)^{1/2}\frac{\cos\left(\left(\nu+\frac{1}{2}\right)\theta\right)}{\nu+ \frac{1}{2}}.$
  content-tex: $\FerrersQ[-1/2]{\nu}@{\cos@@{\theta}}=\left(\frac{\pi}{2\sin@@{\theta}}\right) ^{1/2}\frac{\cos@{\left(\nu+\frac{1}{2}\right)\theta}}{\nu+\frac{1}{2}}.$

  symbols-used: 
    symbol: 
      tex: $\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree
    symbol: 
      tex: $0<\theta<\pi$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS3.p1.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 105
    sentence-num-in-corpus: 8630
    para-xmlid: C14.S5.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS3
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS3.m1">\mu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.15
  permalink: http://dlmf.nist.gov/14.5.E15
  xml-id: C14.S5.E15
  tex: $P^{1/2}_{\nu}\left(\cosh\xi\right)=\left(\frac{2}{\pi\sinh\xi}\right)^{1/2} \cosh\left(\left(\nu+\tfrac{1}{2}\right)\xi\right),$
  content-tex: $\assLegendreP[1/2]{\nu}@{\cosh@@{\xi}}=\left(\frac{2}{\pi\sinh@@{\xi}}\right)^ {1/2}\cosh@{\left(\nu+\tfrac{1}{2}\right)\xi},$

  symbols-used: 
    symbol: 
      tex: $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cosh\NVar{z}$
      content-tex: $\cosh@@{\NVar{z}}$
      idref: C4.S28.E2
      meaning: hyperbolic cosine function
    symbol: 
      tex: $\sinh\NVar{z}$
      content-tex: $\sinh@@{\NVar{z}}$
      idref: C4.S28.E1
      meaning: hyperbolic sine function
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree
    symbol: 
      tex: $\xi>0$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS3.p1.s3
    sentence-num-in-section: 8
    sentence-num-in-chapter: 106
    sentence-num-in-corpus: 8631
    para-xmlid: C14.S5.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS3
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS3.m1">\mu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.16
  permalink: http://dlmf.nist.gov/14.5.E16
  xml-id: C14.S5.E16
  tex: $P^{-1/2}_{\nu}\left(\cosh\xi\right)=\left(\frac{2}{\pi\sinh\xi}\right)^{1/2} \frac{\sinh\left(\left(\nu+\frac{1}{2}\right)\xi\right)}{\nu+\frac{1}{2}},$
  content-tex: $\assLegendreP[-1/2]{\nu}@{\cosh@@{\xi}}=\left(\frac{2}{\pi\sinh@@{\xi}}\right) ^{1/2}\frac{\sinh@{\left(\nu+\frac{1}{2}\right)\xi}}{\nu+\frac{1}{2}},$

  symbols-used: 
    symbol: 
      tex: $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cosh\NVar{z}$
      content-tex: $\cosh@@{\NVar{z}}$
      idref: C4.S28.E2
      meaning: hyperbolic cosine function
    symbol: 
      tex: $\sinh\NVar{z}$
      content-tex: $\sinh@@{\NVar{z}}$
      idref: C4.S28.E1
      meaning: hyperbolic sine function
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree
    symbol: 
      tex: $\xi>0$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS3.p1.s3
    sentence-num-in-section: 8
    sentence-num-in-chapter: 106
    sentence-num-in-corpus: 8631
    para-xmlid: C14.S5.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS3
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS3.m1">\mu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.17
  permalink: http://dlmf.nist.gov/14.5.E17
  xml-id: C14.S5.E17
  tex: $\boldsymbol{Q}^{\pm 1/2}_{\nu}\left(\cosh\xi\right)=\left(\frac{\pi}{2\sinh\xi }\right)^{1/2}\frac{\exp\left(-\left(\nu+\frac{1}{2}\right)\xi\right)}{\Gamma \left(\nu+\frac{3}{2}\right)}.$
  content-tex: $\assLegendreOlverQ[\pm 1/2]{\nu}@{\cosh@@{\xi}}=\left(\frac{\pi}{2\sinh@@{\xi} }\right)^{1/2}\frac{\exp@{-\left(\nu+\frac{1}{2}\right)\xi}}{\EulerGamma@{\nu+ \frac{3}{2}}}.$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreOlverQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $\cosh\NVar{z}$
      content-tex: $\cosh@@{\NVar{z}}$
      idref: C4.S28.E2
      meaning: hyperbolic cosine function
    symbol: 
      tex: $\sinh\NVar{z}$
      content-tex: $\sinh@@{\NVar{z}}$
      idref: C4.S28.E1
      meaning: hyperbolic sine function
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree
    symbol: 
      tex: $\xi>0$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS3.p1.s3
    sentence-num-in-section: 8
    sentence-num-in-chapter: 106
    sentence-num-in-corpus: 8631
    para-xmlid: C14.S5.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS3
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS3.m1">\mu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.18
  permalink: http://dlmf.nist.gov/14.5.E18
  xml-id: C14.S5.E18
  tex: $\mathsf{P}^{-\nu}_{\nu}\left(\cos\theta\right)=\frac{(\sin\theta)^{\nu}}{2^{ \nu}\Gamma\left(\nu+1\right)},$
  content-tex: $\FerrersP[-\nu]{\nu}@{\cos@@{\theta}}=\frac{(\sin@@{\theta})^{\nu}}{2^{\nu} \EulerGamma@{\nu+1}},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree
    symbol: 
      tex: $0<\theta<\pi$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS4.p1.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 107
    sentence-num-in-corpus: 8632
    para-xmlid: C14.S5.SS4.p1
    para-num-of-sentences: 1
    subsection-xmlid: C14.S5.SS4
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS4.m1">\mu=-\nu</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.19
  permalink: http://dlmf.nist.gov/14.5.E19
  xml-id: C14.S5.E19
  tex: $P^{-\nu}_{\nu}\left(\cosh\xi\right)=\frac{(\sinh\xi)^{\nu}}{2^{\nu}\Gamma\left (\nu+1\right)}.$
  content-tex: $\assLegendreP[-\nu]{\nu}@{\cosh@@{\xi}}=\frac{(\sinh@@{\xi})^{\nu}}{2^{\nu} \EulerGamma@{\nu+1}}.$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $\cosh\NVar{z}$
      content-tex: $\cosh@@{\NVar{z}}$
      idref: C4.S28.E2
      meaning: hyperbolic cosine function
    symbol: 
      tex: $\sinh\NVar{z}$
      content-tex: $\sinh@@{\NVar{z}}$
      idref: C4.S28.E1
      meaning: hyperbolic sine function
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree
    symbol: 
      tex: $\xi>0$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS4.p1.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 107
    sentence-num-in-corpus: 8632
    para-xmlid: C14.S5.SS4.p1
    para-num-of-sentences: 1
    subsection-xmlid: C14.S5.SS4
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS4.m1">\mu=-\nu</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Expression:
  xml-id: C14.S5.SS5.p1.m1
  tex: $K\left(k\right)$
  content-tex: $\compellintKk@{k}$
  context: 
    sentence-xmlid: C14.S5.SS5.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 108
    sentence-num-in-corpus: 8633
    para-xmlid: C14.S5.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS5
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS5.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS5.m2">\nu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Expression:
  xml-id: C14.S5.SS5.p1.m2
  tex: $E\left(k\right)$
  content-tex: $\compellintEk@{k}$
  context: 
    sentence-xmlid: C14.S5.SS5.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 108
    sentence-num-in-corpus: 8633
    para-xmlid: C14.S5.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS5
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS5.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS5.m2">\nu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-expression

Equation:
  equation-number: 14.5.20
  permalink: http://dlmf.nist.gov/14.5.E20
  xml-id: C14.S5.E20
  tex: $\mathsf{P}_{\frac{1}{2}}\left(\cos\theta\right)=\frac{2}{\pi}\left(2E\left( \sin\left(\tfrac{1}{2}\theta\right)\right)-K\left(\sin\left(\tfrac{1}{2}\theta \right)\right)\right),$
  content-tex: $\FerrersP[]{\frac{1}{2}}@{\cos@@{\theta}}=\frac{2}{\pi}\left(2\compellintEk@{ \sin@{\tfrac{1}{2}\theta}}-\compellintKk@{\sin@{\tfrac{1}{2}\theta}}\right),$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $K\left(\NVar{k}\right)$
      content-tex: $\compellintKk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $E\left(\NVar{k}\right)$
      content-tex: $\compellintEk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the second kind
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\mathsf{P}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{P}^{0}_{\nu}\left(x\right)$
      content-tex: $\FerrersP[]{\NVar{\nu}}@{\NVar{x}}=\FerrersP[0]{\nu}@{x}$
      idref: C14.S2.SS2.p2
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $0<\theta<\pi$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS5.p1.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 109
    sentence-num-in-corpus: 8634
    para-xmlid: C14.S5.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS5
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS5.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS5.m2">\nu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.21
  permalink: http://dlmf.nist.gov/14.5.E21
  xml-id: C14.S5.E21
  tex: $\mathsf{P}_{-\frac{1}{2}}\left(\cos\theta\right)=\frac{2}{\pi}K\left(\sin\left (\tfrac{1}{2}\theta\right)\right),$
  content-tex: $\FerrersP[]{-\frac{1}{2}}@{\cos@@{\theta}}=\frac{2}{\pi}\compellintKk@{\sin@{ \tfrac{1}{2}\theta}},$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $K\left(\NVar{k}\right)$
      content-tex: $\compellintKk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\mathsf{P}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{P}^{0}_{\nu}\left(x\right)$
      content-tex: $\FerrersP[]{\NVar{\nu}}@{\NVar{x}}=\FerrersP[0]{\nu}@{x}$
      idref: C14.S2.SS2.p2
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $0<\theta<\pi$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS5.p1.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 109
    sentence-num-in-corpus: 8634
    para-xmlid: C14.S5.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS5
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS5.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS5.m2">\nu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.22
  permalink: http://dlmf.nist.gov/14.5.E22
  xml-id: C14.S5.E22
  tex: $\mathsf{Q}_{\frac{1}{2}}\left(\cos\theta\right)=K\left(\cos\left(\tfrac{1}{2} \theta\right)\right)-2E\left(\cos\left(\tfrac{1}{2}\theta\right)\right),$
  content-tex: $\FerrersQ[]{\frac{1}{2}}@{\cos@@{\theta}}=\compellintKk@{\cos@{\tfrac{1}{2} \theta}}-2\compellintEk@{\cos@{\tfrac{1}{2}\theta}},$

  symbols-used: 
    symbol: 
      tex: $K\left(\NVar{k}\right)$
      content-tex: $\compellintKk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $E\left(\NVar{k}\right)$
      content-tex: $\compellintEk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the second kind
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)$
      content-tex: $\FerrersQ[]{\NVar{\nu}}@{\NVar{x}}=\FerrersQ[0]{\nu}@{x}$
      idref: C14.S2.SS2.p2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $0<\theta<\pi$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS5.p1.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 109
    sentence-num-in-corpus: 8634
    para-xmlid: C14.S5.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS5
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS5.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS5.m2">\nu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.23
  permalink: http://dlmf.nist.gov/14.5.E23
  xml-id: C14.S5.E23
  tex: $\mathsf{Q}_{-\frac{1}{2}}\left(\cos\theta\right)=K\left(\cos\left(\tfrac{1}{2} \theta\right)\right).$
  content-tex: $\FerrersQ[]{-\frac{1}{2}}@{\cos@@{\theta}}=\compellintKk@{\cos@{\tfrac{1}{2} \theta}}.$

  symbols-used: 
    symbol: 
      tex: $K\left(\NVar{k}\right)$
      content-tex: $\compellintKk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)$
      content-tex: $\FerrersQ[]{\NVar{\nu}}@{\NVar{x}}=\FerrersQ[0]{\nu}@{x}$
      idref: C14.S2.SS2.p2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $0<\theta<\pi$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS5.p1.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 109
    sentence-num-in-corpus: 8634
    para-xmlid: C14.S5.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS5
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS5.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS5.m2">\nu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.24
  permalink: http://dlmf.nist.gov/14.5.E24
  xml-id: C14.S5.E24
  tex: $P_{\frac{1}{2}}\left(\cosh\xi\right)=\frac{2}{\pi}e^{\xi/2}E\left(\left(1-e^{- 2\xi}\right)^{1/2}\right),$
  content-tex: $\assLegendreP[]{\frac{1}{2}}@{\cosh@@{\xi}}=\frac{2}{\pi}e^{\xi/2} \compellintEk@{\left(1-e^{-2\xi}\right)^{1/2}},$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $E\left(\NVar{k}\right)$
      content-tex: $\compellintEk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the second kind
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\cosh\NVar{z}$
      content-tex: $\cosh@@{\NVar{z}}$
      idref: C4.S28.E2
      meaning: hyperbolic cosine function
    symbol: 
      tex: $P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)$
      content-tex: $\assLegendreP[]{\NVar{\nu}}@{\NVar{z}}=\assLegendreP[0]{\nu}@{z}$
      idref: C14.S2.SS2.p2
      meaning: Legendre function of the first kind
    symbol: 
      tex: $\xi>0$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS5.p1.s3
    sentence-num-in-section: 12
    sentence-num-in-chapter: 110
    sentence-num-in-corpus: 8635
    para-xmlid: C14.S5.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS5
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS5.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS5.m2">\nu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.25
  permalink: http://dlmf.nist.gov/14.5.E25
  xml-id: C14.S5.E25
  tex: $P_{-\frac{1}{2}}\left(\cosh\xi\right)=\frac{2}{\pi\cosh\left(\frac{1}{2}\xi \right)}K\left(\tanh\left(\tfrac{1}{2}\xi\right)\right),$
  content-tex: $\assLegendreP[]{-\frac{1}{2}}@{\cosh@@{\xi}}=\frac{2}{\pi\cosh@{\frac{1}{2}\xi }}\compellintKk@{\tanh@{\tfrac{1}{2}\xi}},$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $K\left(\NVar{k}\right)$
      content-tex: $\compellintKk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $\cosh\NVar{z}$
      content-tex: $\cosh@@{\NVar{z}}$
      idref: C4.S28.E2
      meaning: hyperbolic cosine function
    symbol: 
      tex: $\tanh\NVar{z}$
      content-tex: $\tanh@@{\NVar{z}}$
      idref: C4.S28.E4
      meaning: hyperbolic tangent function
    symbol: 
      tex: $P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)$
      content-tex: $\assLegendreP[]{\NVar{\nu}}@{\NVar{z}}=\assLegendreP[0]{\nu}@{z}$
      idref: C14.S2.SS2.p2
      meaning: Legendre function of the first kind
    symbol: 
      tex: $\xi>0$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS5.p1.s3
    sentence-num-in-section: 12
    sentence-num-in-chapter: 110
    sentence-num-in-corpus: 8635
    para-xmlid: C14.S5.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS5
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS5.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS5.m2">\nu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.26
  permalink: http://dlmf.nist.gov/14.5.E26
  xml-id: C14.S5.E26
  tex: $\boldsymbol{Q}_{\frac{1}{2}}\left(\cosh\xi\right)=2\pi^{-1/2}\cosh\xi \operatorname{sech}\left(\tfrac{1}{2}\xi\right)K\left(\operatorname{sech}\left (\tfrac{1}{2}\xi\right)\right)-4\pi^{-1/2}\cosh\left(\tfrac{1}{2}\xi\right)E \left(\operatorname{sech}\left(\tfrac{1}{2}\xi\right)\right),$
  content-tex: $\assLegendreOlverQ[]{\frac{1}{2}}@{\cosh@@{\xi}}=2\pi^{-1/2}\cosh@@{\xi}\sech@ {\tfrac{1}{2}\xi}\compellintKk@{\sech@{\tfrac{1}{2}\xi}}-4\pi^{-1/2}\cosh@{ \tfrac{1}{2}\xi}\compellintEk@{\sech@{\tfrac{1}{2}\xi}},$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $K\left(\NVar{k}\right)$
      content-tex: $\compellintKk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $E\left(\NVar{k}\right)$
      content-tex: $\compellintEk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the second kind
    symbol: 
      tex: $\cosh\NVar{z}$
      content-tex: $\cosh@@{\NVar{z}}$
      idref: C4.S28.E2
      meaning: hyperbolic cosine function
    symbol: 
      tex: $\operatorname{sech}\NVar{z}$
      content-tex: $\sech@@{\NVar{z}}$
      idref: C4.S28.E6
      meaning: hyperbolic secant function
    symbol: 
      tex: $\boldsymbol{Q}_{\NVar{\nu}}\left(\NVar{z}\right)=\boldsymbol{Q}^{0}_{\nu}\left (z\right)$
      content-tex: $\assLegendreOlverQ[]{\NVar{\nu}}@{\NVar{z}}=\assLegendreOlverQ[0]{\nu}@{z}$
      idref: C14.S2.SS2.p2
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $\xi>0$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS5.p1.s3
    sentence-num-in-section: 12
    sentence-num-in-chapter: 110
    sentence-num-in-corpus: 8635
    para-xmlid: C14.S5.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS5
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS5.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS5.m2">\nu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.27
  permalink: http://dlmf.nist.gov/14.5.E27
  xml-id: C14.S5.E27
  tex: $\boldsymbol{Q}_{-\frac{1}{2}}\left(\cosh\xi\right)=2\pi^{-1/2}e^{-\xi/2}K\left (e^{-\xi}\right).$
  content-tex: $\assLegendreOlverQ[]{-\frac{1}{2}}@{\cosh@@{\xi}}=2\pi^{-1/2}e^{-\xi/2} \compellintKk@{e^{-\xi}}.$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $K\left(\NVar{k}\right)$
      content-tex: $\compellintKk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\cosh\NVar{z}$
      content-tex: $\cosh@@{\NVar{z}}$
      idref: C4.S28.E2
      meaning: hyperbolic cosine function
    symbol: 
      tex: $\boldsymbol{Q}_{\NVar{\nu}}\left(\NVar{z}\right)=\boldsymbol{Q}^{0}_{\nu}\left (z\right)$
      content-tex: $\assLegendreOlverQ[]{\NVar{\nu}}@{\NVar{z}}=\assLegendreOlverQ[0]{\nu}@{z}$
      idref: C14.S2.SS2.p2
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $\xi>0$
      idref: C14.S5.SS3.p1
      meaning: variable

  context: 
    sentence-xmlid: C14.S5.SS5.p1.s3
    sentence-num-in-section: 12
    sentence-num-in-chapter: 110
    sentence-num-in-corpus: 8635
    para-xmlid: C14.S5.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S5.SS5
    subsection-title: <Math mode="inline" xml:id="C14.S5.SS5.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS5.m2">\nu=\pm\frac{1}{2}</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.28
  permalink: http://dlmf.nist.gov/14.5.E28
  xml-id: C14.S5.E28
  tex: $\mathsf{P}_{2}\left(x\right)=P_{2}\left(x\right)=\frac{3x^{2}-1}{2},$
  content-tex: $\FerrersP[]{2}@{x}=\assLegendreP[]{2}@{x}=\frac{3x^{2}-1}{2},$

  symbols-used: 
    symbol: 
      tex: $\mathsf{P}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{P}^{0}_{\nu}\left(x\right)$
      content-tex: $\FerrersP[]{\NVar{\nu}}@{\NVar{x}}=\FerrersP[0]{\nu}@{x}$
      idref: C14.S2.SS2.p2
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)$
      content-tex: $\assLegendreP[]{\NVar{\nu}}@{\NVar{z}}=\assLegendreP[0]{\nu}@{z}$
      idref: C14.S2.SS2.p2
      meaning: Legendre function of the first kind
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable

  context: 
    sentence-xmlid: C14.S5.SS6.p1.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 111
    sentence-num-in-corpus: 8636
    para-xmlid: C14.S5.SS6.p1
    para-num-of-sentences: 1
    subsection-xmlid: C14.S5.SS6
    subsection-title: Addendum to §14.5(ii): <Math mode="inline" xml:id="C14.S5.SS6.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS6.m2">\nu=2</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.29
  permalink: http://dlmf.nist.gov/14.5.E29
  xml-id: C14.S5.E29
  tex: $\mathsf{Q}_{2}\left(x\right)=\frac{3x^{2}-1}{4}\ln\left(\frac{1+x}{1-x}\right) -\frac{3}{2}x,$
  content-tex: $\FerrersQ[]{2}@{x}=\frac{3x^{2}-1}{4}\ln@{\frac{1+x}{1-x}}-\frac{3}{2}x,$

  symbols-used: 
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)$
      content-tex: $\FerrersQ[]{\NVar{\nu}}@{\NVar{x}}=\FerrersQ[0]{\nu}@{x}$
      idref: C14.S2.SS2.p2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable

  context: 
    sentence-xmlid: C14.S5.SS6.p1.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 111
    sentence-num-in-corpus: 8636
    para-xmlid: C14.S5.SS6.p1
    para-num-of-sentences: 1
    subsection-xmlid: C14.S5.SS6
    subsection-title: Addendum to §14.5(ii): <Math mode="inline" xml:id="C14.S5.SS6.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS6.m2">\nu=2</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.5.30
  permalink: http://dlmf.nist.gov/14.5.E30
  xml-id: C14.S5.E30
  tex: $\boldsymbol{Q}_{2}\left(x\right)=\frac{3x^{2}-1}{8}\ln\left(\frac{x+1}{x-1} \right)-\frac{3}{4}x.$
  content-tex: $\assLegendreOlverQ[]{2}@{x}=\frac{3x^{2}-1}{8}\ln@{\frac{x+1}{x-1}}-\frac{3}{4 }x.$

  symbols-used: 
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $\boldsymbol{Q}_{\NVar{\nu}}\left(\NVar{z}\right)=\boldsymbol{Q}^{0}_{\nu}\left (z\right)$
      content-tex: $\assLegendreOlverQ[]{\NVar{\nu}}@{\NVar{z}}=\assLegendreOlverQ[0]{\nu}@{z}$
      idref: C14.S2.SS2.p2
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable

  context: 
    sentence-xmlid: C14.S5.SS6.p1.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 111
    sentence-num-in-corpus: 8636
    para-xmlid: C14.S5.SS6.p1
    para-num-of-sentences: 1
    subsection-xmlid: C14.S5.SS6
    subsection-title: Addendum to §14.5(ii): <Math mode="inline" xml:id="C14.S5.SS6.m1">\mu=0</Math>, <Math mode="inline" xml:id="C14.S5.SS6.m2">\nu=2</Math>
    section-xmlid: C14.S5
    section-title: Special Values
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation