Equation:
  equation-number: 14.9.1
  permalink: http://dlmf.nist.gov/14.9.E1
  xml-id: C14.S9.E1
  tex: $\frac{\pi\sin\left(\mu\pi\right)}{2\Gamma\left(\nu-\mu+1\right)}\mathsf{P}^{- \mu}_{\nu}\left(x\right)=-\frac{1}{\Gamma\left(\nu+\mu+1\right)}\mathsf{Q}^{ \mu}_{\nu}\left(x\right)+\frac{\cos\left(\mu\pi\right)}{\Gamma\left(\nu-\mu+1 \right)}\mathsf{Q}^{-\mu}_{\nu}\left(x\right).$
  content-tex: $\frac{\pi\sin@{\mu\pi}}{2\EulerGamma@{\nu-\mu+1}}\FerrersP[-\mu]{\nu}@{x}=- \frac{1}{\EulerGamma@{\nu+\mu+1}}\FerrersQ[\mu]{\nu}@{x}+\frac{\cos@{\mu\pi}}{ \EulerGamma@{\nu-\mu+1}}\FerrersQ[-\mu]{\nu}@{x}.$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 139
    sentence-num-in-corpus: 8664
    para-xmlid: C14.S9.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S9.SS1
    subsection-title: Connections Between <Math mode="inline" xml:id="C14.S9.SS1.m1">\mathsf{P}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS1.m2">\mathsf{P}^{\pm\mu}_{-\nu-1}\left(x\right)</Math>, <Math mode="inline" xml:id="C14.S9.SS1.m3">\mathsf{Q}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS1.m4">\mathsf{Q}^{\mu}_{-\nu-1}\left(x\right)</Math>
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.2
  permalink: http://dlmf.nist.gov/14.9.E2
  xml-id: C14.S9.E2
  tex: $\frac{2\sin\left(\mu\pi\right)}{\pi\Gamma\left(\nu-\mu+1\right)}\mathsf{Q}^{- \mu}_{\nu}\left(x\right)=\frac{1}{\Gamma\left(\nu+\mu+1\right)}\mathsf{P}^{\mu }_{\nu}\left(x\right)-\frac{\cos\left(\mu\pi\right)}{\Gamma\left(\nu-\mu+1 \right)}\mathsf{P}^{-\mu}_{\nu}\left(x\right),$
  content-tex: $\frac{2\sin@{\mu\pi}}{\pi\EulerGamma@{\nu-\mu+1}}\FerrersQ[-\mu]{\nu}@{x}= \frac{1}{\EulerGamma@{\nu+\mu+1}}\FerrersP[\mu]{\nu}@{x}-\frac{\cos@{\mu\pi}}{ \EulerGamma@{\nu-\mu+1}}\FerrersP[-\mu]{\nu}@{x},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 140
    sentence-num-in-corpus: 8665
    para-xmlid: C14.S9.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S9.SS1
    subsection-title: Connections Between <Math mode="inline" xml:id="C14.S9.SS1.m1">\mathsf{P}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS1.m2">\mathsf{P}^{\pm\mu}_{-\nu-1}\left(x\right)</Math>, <Math mode="inline" xml:id="C14.S9.SS1.m3">\mathsf{Q}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS1.m4">\mathsf{Q}^{\mu}_{-\nu-1}\left(x\right)</Math>
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.3
  permalink: http://dlmf.nist.gov/14.9.E3
  xml-id: C14.S9.E3
  tex: $\mathsf{P}^{-m}_{\nu}\left(x\right)=(-1)^{m}\frac{\Gamma\left(\nu-m+1\right)}{ \Gamma\left(\nu+m+1\right)}\mathsf{P}^{m}_{\nu}\left(x\right),$
  content-tex: $\FerrersP[-m]{\nu}@{x}=(-1)^{m}\frac{\EulerGamma@{\nu-m+1}}{\EulerGamma@{\nu+m +1}}\FerrersP[m]{\nu}@{x},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $m$
      idref: C14.S1.p1.t1.r3
      meaning: nonnegative integer
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 140
    sentence-num-in-corpus: 8665
    para-xmlid: C14.S9.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S9.SS1
    subsection-title: Connections Between <Math mode="inline" xml:id="C14.S9.SS1.m1">\mathsf{P}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS1.m2">\mathsf{P}^{\pm\mu}_{-\nu-1}\left(x\right)</Math>, <Math mode="inline" xml:id="C14.S9.SS1.m3">\mathsf{Q}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS1.m4">\mathsf{Q}^{\mu}_{-\nu-1}\left(x\right)</Math>
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.4
  permalink: http://dlmf.nist.gov/14.9.E4
  xml-id: C14.S9.E4
  tex: $\mathsf{Q}^{-m}_{\nu}\left(x\right)=(-1)^{m}\frac{\Gamma\left(\nu-m+1\right)}{ \Gamma\left(\nu+m+1\right)}\mathsf{Q}^{m}_{\nu}\left(x\right),$
  content-tex: $\FerrersQ[-m]{\nu}@{x}=(-1)^{m}\frac{\EulerGamma@{\nu-m+1}}{\EulerGamma@{\nu+m +1}}\FerrersQ[m]{\nu}@{x},$

  constraints: 
    tex: $\nu\neq m-1,m-2,\dots$.

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $m$
      idref: C14.S1.p1.t1.r3
      meaning: nonnegative integer
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 140
    sentence-num-in-corpus: 8665
    para-xmlid: C14.S9.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S9.SS1
    subsection-title: Connections Between <Math mode="inline" xml:id="C14.S9.SS1.m1">\mathsf{P}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS1.m2">\mathsf{P}^{\pm\mu}_{-\nu-1}\left(x\right)</Math>, <Math mode="inline" xml:id="C14.S9.SS1.m3">\mathsf{Q}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS1.m4">\mathsf{Q}^{\mu}_{-\nu-1}\left(x\right)</Math>
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.5
  xml-id: C14.S9.E5
  permalink: http://dlmf.nist.gov/14.9.E5

  xml-id: C14.S9.Ex1
  tex: $\mathsf{P}^{\mu}_{-\nu-1}\left(x\right)=\mathsf{P}^{\mu}_{\nu}\left(x\right),$
  content-tex: $\FerrersP[\mu]{-\nu-1}@{x}=\FerrersP[\mu]{\nu}@{x},$
  
  xml-id: C14.S9.Ex2
  tex: $\mathsf{P}^{-\mu}_{-\nu-1}\left(x\right)=\mathsf{P}^{-\mu}_{\nu}\left(x\right),$
  content-tex: $\FerrersP[-\mu]{-\nu-1}@{x}=\FerrersP[-\mu]{\nu}@{x},$

  symbols-used: 
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 141
    sentence-num-in-corpus: 8666
    para-xmlid: C14.S9.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S9.SS1
    subsection-title: Connections Between <Math mode="inline" xml:id="C14.S9.SS1.m1">\mathsf{P}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS1.m2">\mathsf{P}^{\pm\mu}_{-\nu-1}\left(x\right)</Math>, <Math mode="inline" xml:id="C14.S9.SS1.m3">\mathsf{Q}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS1.m4">\mathsf{Q}^{\mu}_{-\nu-1}\left(x\right)</Math>
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.6
  permalink: http://dlmf.nist.gov/14.9.E6
  xml-id: C14.S9.E6
  tex: $\pi\cos\left(\nu\pi\right)\cos\left(\mu\pi\right)\mathsf{P}^{\mu}_{\nu}\left(x \right)=\sin\left((\nu+\mu)\pi\right)\mathsf{Q}^{\mu}_{\nu}\left(x\right)-\sin \left((\nu-\mu)\pi\right)\mathsf{Q}^{\mu}_{-\nu-1}\left(x\right).$
  content-tex: $\pi\cos@{\nu\pi}\cos@{\mu\pi}\FerrersP[\mu]{\nu}@{x}=\sin@{(\nu+\mu)\pi} \FerrersQ[\mu]{\nu}@{x}-\sin@{(\nu-\mu)\pi}\FerrersQ[\mu]{-\nu-1}@{x}.$

  symbols-used: 
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 141
    sentence-num-in-corpus: 8666
    para-xmlid: C14.S9.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S9.SS1
    subsection-title: Connections Between <Math mode="inline" xml:id="C14.S9.SS1.m1">\mathsf{P}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS1.m2">\mathsf{P}^{\pm\mu}_{-\nu-1}\left(x\right)</Math>, <Math mode="inline" xml:id="C14.S9.SS1.m3">\mathsf{Q}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS1.m4">\mathsf{Q}^{\mu}_{-\nu-1}\left(x\right)</Math>
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.7
  permalink: http://dlmf.nist.gov/14.9.E7
  xml-id: C14.S9.E7
  tex: $\frac{\sin\left((\nu-\mu)\pi\right)}{\Gamma\left(\nu+\mu+1\right)}\mathsf{P}^{ \mu}_{\nu}\left(x\right)=\frac{\sin\left(\nu\pi\right)}{\Gamma\left(\nu-\mu+1 \right)}\mathsf{P}^{-\mu}_{\nu}\left(x\right)-\frac{\sin\left(\mu\pi\right)}{ \Gamma\left(\nu-\mu+1\right)}\mathsf{P}^{-\mu}_{\nu}\left(-x\right),$
  content-tex: $\frac{\sin@{(\nu-\mu)\pi}}{\EulerGamma@{\nu+\mu+1}}\FerrersP[\mu]{\nu}@{x}= \frac{\sin@{\nu\pi}}{\EulerGamma@{\nu-\mu+1}}\FerrersP[-\mu]{\nu}@{x}-\frac{ \sin@{\mu\pi}}{\EulerGamma@{\nu-\mu+1}}\FerrersP[-\mu]{\nu}@{-x},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS2.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 142
    sentence-num-in-corpus: 8667
    para-xmlid: C14.S9.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C14.S9.SS2
    subsection-title: Connections Between<Math mode="inline" xml:id="C14.S9.SS2.m1">\mathsf{P}^{\pm\mu}_{\nu}\left(\pm x\right)</Math>, <Math mode="inline" xml:id="C14.S9.SS2.m2">\mathsf{Q}^{-\mu}_{\nu}\left(\pm x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS2.m3">\mathsf{Q}^{\mu}_{\nu}\left(x\right)</Math>
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.8
  permalink: http://dlmf.nist.gov/14.9.E8
  xml-id: C14.S9.E8
  tex: $\tfrac{1}{2}\pi\sin\left((\nu-\mu)\pi\right)\mathsf{P}^{-\mu}_{\nu}\left(x \right)=-\cos\left((\nu-\mu)\pi\right)\mathsf{Q}^{-\mu}_{\nu}\left(x\right)- \mathsf{Q}^{-\mu}_{\nu}\left(-x\right),$
  content-tex: $\tfrac{1}{2}\pi\sin@{(\nu-\mu)\pi}\FerrersP[-\mu]{\nu}@{x}=-\cos@{(\nu-\mu)\pi }\FerrersQ[-\mu]{\nu}@{x}-\FerrersQ[-\mu]{\nu}@{-x},$

  symbols-used: 
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS2.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 142
    sentence-num-in-corpus: 8667
    para-xmlid: C14.S9.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C14.S9.SS2
    subsection-title: Connections Between<Math mode="inline" xml:id="C14.S9.SS2.m1">\mathsf{P}^{\pm\mu}_{\nu}\left(\pm x\right)</Math>, <Math mode="inline" xml:id="C14.S9.SS2.m2">\mathsf{Q}^{-\mu}_{\nu}\left(\pm x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS2.m3">\mathsf{Q}^{\mu}_{\nu}\left(x\right)</Math>
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.9
  permalink: http://dlmf.nist.gov/14.9.E9
  xml-id: C14.S9.E9
  tex: $\frac{2}{\Gamma\left(\nu+\mu+1\right)\Gamma\left(\mu-\nu\right)}\mathsf{Q}^{ \mu}_{\nu}\left(x\right)=-\cos\left(\nu\pi\right)\mathsf{P}^{-\mu}_{\nu}\left( x\right)+\cos\left(\mu\pi\right)\mathsf{P}^{-\mu}_{\nu}\left(-x\right),$
  content-tex: $\frac{2}{\EulerGamma@{\nu+\mu+1}\EulerGamma@{\mu-\nu}}\FerrersQ[\mu]{\nu}@{x}= -\cos@{\nu\pi}\FerrersP[-\mu]{\nu}@{x}+\cos@{\mu\pi}\FerrersP[-\mu]{\nu}@{-x},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS2.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 142
    sentence-num-in-corpus: 8667
    para-xmlid: C14.S9.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C14.S9.SS2
    subsection-title: Connections Between<Math mode="inline" xml:id="C14.S9.SS2.m1">\mathsf{P}^{\pm\mu}_{\nu}\left(\pm x\right)</Math>, <Math mode="inline" xml:id="C14.S9.SS2.m2">\mathsf{Q}^{-\mu}_{\nu}\left(\pm x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS2.m3">\mathsf{Q}^{\mu}_{\nu}\left(x\right)</Math>
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.10
  permalink: http://dlmf.nist.gov/14.9.E10
  xml-id: C14.S9.E10
  tex: $(2/\pi)\sin\left((\nu-\mu)\pi\right)\mathsf{Q}^{-\mu}_{\nu}\left(x\right)=\cos \left((\nu-\mu)\pi\right)\mathsf{P}^{-\mu}_{\nu}\left(x\right)-\mathsf{P}^{- \mu}_{\nu}\left(-x\right).$
  content-tex: $(2/\pi)\sin@{(\nu-\mu)\pi}\FerrersQ[-\mu]{\nu}@{x}=\cos@{(\nu-\mu)\pi} \FerrersP[-\mu]{\nu}@{x}-\FerrersP[-\mu]{\nu}@{-x}.$

  symbols-used: 
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E2
      meaning: Ferrers function of the second kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS2.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 142
    sentence-num-in-corpus: 8667
    para-xmlid: C14.S9.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C14.S9.SS2
    subsection-title: Connections Between<Math mode="inline" xml:id="C14.S9.SS2.m1">\mathsf{P}^{\pm\mu}_{\nu}\left(\pm x\right)</Math>, <Math mode="inline" xml:id="C14.S9.SS2.m2">\mathsf{Q}^{-\mu}_{\nu}\left(\pm x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS2.m3">\mathsf{Q}^{\mu}_{\nu}\left(x\right)</Math>
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.11
  xml-id: C14.S9.E11
  permalink: http://dlmf.nist.gov/14.9.E11

  xml-id: C14.S9.Ex3
  tex: $P^{-\mu}_{-\nu-1}\left(x\right)=P^{-\mu}_{\nu}\left(x\right),$
  content-tex: $\assLegendreP[-\mu]{-\nu-1}@{x}=\assLegendreP[-\mu]{\nu}@{x},$
  
  xml-id: C14.S9.Ex4
  tex: $P^{\mu}_{-\nu-1}\left(x\right)=P^{\mu}_{\nu}\left(x\right),$
  content-tex: $\assLegendreP[\mu]{-\nu-1}@{x}=\assLegendreP[\mu]{\nu}@{x},$

  symbols-used: 
    symbol: 
      tex: $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS3.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 143
    sentence-num-in-corpus: 8668
    para-xmlid: C14.S9.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S9.SS3
    subsection-title: Connections Between <Math mode="inline" xml:id="C14.S9.SS3.m1">P^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS3.m2">P^{\pm\mu}_{-\nu-1}\left(x\right)</Math>, <Math mode="inline" xml:id="C14.S9.SS3.m3">\boldsymbol{Q}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS3.m4">\boldsymbol{Q}^{\mu}_{-\nu-1}\left(x\right)</Math>
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.12
  permalink: http://dlmf.nist.gov/14.9.E12
  xml-id: C14.S9.E12
  tex: $\cos\left(\nu\pi\right)P^{-\mu}_{\nu}\left(x\right)=-\frac{\boldsymbol{Q}^{\mu }_{\nu}\left(x\right)}{\Gamma\left(\mu-\nu\right)}+\frac{\boldsymbol{Q}^{\mu}_ {-\nu-1}\left(x\right)}{\Gamma\left(\nu+\mu+1\right)}.$
  content-tex: $\cos@{\nu\pi}\assLegendreP[-\mu]{\nu}@{x}=-\frac{\assLegendreOlverQ[\mu]{\nu}@ {x}}{\EulerGamma@{\mu-\nu}}+\frac{\assLegendreOlverQ[\mu]{-\nu-1}@{x}}{ \EulerGamma@{\nu+\mu+1}}.$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreOlverQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS3.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 143
    sentence-num-in-corpus: 8668
    para-xmlid: C14.S9.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S9.SS3
    subsection-title: Connections Between <Math mode="inline" xml:id="C14.S9.SS3.m1">P^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS3.m2">P^{\pm\mu}_{-\nu-1}\left(x\right)</Math>, <Math mode="inline" xml:id="C14.S9.SS3.m3">\boldsymbol{Q}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS3.m4">\boldsymbol{Q}^{\mu}_{-\nu-1}\left(x\right)</Math>
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.13
  permalink: http://dlmf.nist.gov/14.9.E13
  xml-id: C14.S9.E13
  tex: $P^{-m}_{\nu}\left(x\right)=\frac{\Gamma\left(\nu-m+1\right)}{\Gamma\left(\nu+m +1\right)}P^{m}_{\nu}\left(x\right),$
  content-tex: $\assLegendreP[-m]{\nu}@{x}=\frac{\EulerGamma@{\nu-m+1}}{\EulerGamma@{\nu+m+1}} \assLegendreP[m]{\nu}@{x},$

  constraints: 
    tex: $\nu\neq m-1,m-2,\dots$.

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $m$
      idref: C14.S1.p1.t1.r3
      meaning: nonnegative integer
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS3.p1.s2
    sentence-num-in-section: 6
    sentence-num-in-chapter: 144
    sentence-num-in-corpus: 8669
    para-xmlid: C14.S9.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S9.SS3
    subsection-title: Connections Between <Math mode="inline" xml:id="C14.S9.SS3.m1">P^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS3.m2">P^{\pm\mu}_{-\nu-1}\left(x\right)</Math>, <Math mode="inline" xml:id="C14.S9.SS3.m3">\boldsymbol{Q}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS3.m4">\boldsymbol{Q}^{\mu}_{-\nu-1}\left(x\right)</Math>
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.14
  permalink: http://dlmf.nist.gov/14.9.E14
  xml-id: C14.S9.E14
  tex: $\boldsymbol{Q}^{-\mu}_{\nu}\left(x\right)=\boldsymbol{Q}^{\mu}_{\nu}\left(x \right),$
  content-tex: $\assLegendreOlverQ[-\mu]{\nu}@{x}=\assLegendreOlverQ[\mu]{\nu}@{x},$

  symbols-used: 
    symbol: 
      tex: $\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreOlverQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS3.p1.s3
    sentence-num-in-section: 7
    sentence-num-in-chapter: 145
    sentence-num-in-corpus: 8670
    para-xmlid: C14.S9.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S9.SS3
    subsection-title: Connections Between <Math mode="inline" xml:id="C14.S9.SS3.m1">P^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS3.m2">P^{\pm\mu}_{-\nu-1}\left(x\right)</Math>, <Math mode="inline" xml:id="C14.S9.SS3.m3">\boldsymbol{Q}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS3.m4">\boldsymbol{Q}^{\mu}_{-\nu-1}\left(x\right)</Math>
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.15
  permalink: http://dlmf.nist.gov/14.9.E15
  xml-id: C14.S9.E15
  tex: $\frac{2\sin\left(\mu\pi\right)}{\pi}\boldsymbol{Q}^{\mu}_{\nu}\left(x\right)= \frac{P^{\mu}_{\nu}\left(x\right)}{\Gamma\left(\nu+\mu+1\right)}-\frac{P^{-\mu }_{\nu}\left(x\right)}{\Gamma\left(\nu-\mu+1\right)}.$
  content-tex: $\frac{2\sin@{\mu\pi}}{\pi}\assLegendreOlverQ[\mu]{\nu}@{x}=\frac{\assLegendreP [\mu]{\nu}@{x}}{\EulerGamma@{\nu+\mu+1}}-\frac{\assLegendreP[-\mu]{\nu}@{x}}{ \EulerGamma@{\nu-\mu+1}}.$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreOlverQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS3.p1.s3
    sentence-num-in-section: 7
    sentence-num-in-chapter: 145
    sentence-num-in-corpus: 8670
    para-xmlid: C14.S9.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C14.S9.SS3
    subsection-title: Connections Between <Math mode="inline" xml:id="C14.S9.SS3.m1">P^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS3.m2">P^{\pm\mu}_{-\nu-1}\left(x\right)</Math>, <Math mode="inline" xml:id="C14.S9.SS3.m3">\boldsymbol{Q}^{\pm\mu}_{\nu}\left(x\right)</Math>,<Math mode="inline" xml:id="C14.S9.SS3.m4">\boldsymbol{Q}^{\mu}_{-\nu-1}\left(x\right)</Math>
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.16
  permalink: http://dlmf.nist.gov/14.9.E16
  xml-id: C14.S9.E16
  tex: $\boldsymbol{Q}^{\mu}_{\nu}\left(x\right)=\left(\tfrac{1}{2}\pi\right)^{1/2} \left(x^{2}-1\right)^{-1/4}\*P^{-\nu-(1/2)}_{-\mu-(1/2)}\left(x\left(x^{2}-1 \right)^{-1/2}\right).$
  content-tex: $\assLegendreOlverQ[\mu]{\nu}@{x}=\left(\tfrac{1}{2}\pi\right)^{1/2}\left(x^{2} -1\right)^{-1/4}\*\assLegendreP[-\nu-(1/2)]{-\mu-(1/2)}@{x\left(x^{2}-1\right) ^{-1/2}}.$

  symbols-used: 
    symbol: 
      tex: $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreOlverQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS4.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 146
    sentence-num-in-corpus: 8671
    para-xmlid: C14.S9.SS4.p1
    para-num-of-sentences: 2
    subsection-xmlid: C14.S9.SS4
    subsection-title: Whipple’s Formula
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation

Equation:
  equation-number: 14.9.17
  permalink: http://dlmf.nist.gov/14.9.E17
  xml-id: C14.S9.E17
  tex: $P^{\mu}_{\nu}\left(x\right)=(2/\pi)^{1/2}\left(x^{2}-1\right)^{-1/4}\* \boldsymbol{Q}^{\nu+(1/2)}_{-\mu-(1/2)}\left(x\left(x^{2}-1\right)^{-1/2} \right).$
  content-tex: $\assLegendreP[\mu]{\nu}@{x}=(2/\pi)^{1/2}\left(x^{2}-1\right)^{-1/4}\* \assLegendreOlverQ[\nu+(1/2)]{-\mu-(1/2)}@{x\left(x^{2}-1\right)^{-1/2}}.$

  symbols-used: 
    symbol: 
      tex: $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreOlverQ[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: Olver’s associated Legendre function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $x$
      idref: C14.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $\mu$
      idref: C14.S1.p1.t1.r4
      meaning: general order
    symbol: 
      tex: $\nu$
      idref: C14.S1.p1.t1.r4
      meaning: general degree

  context-references: 
    sentence-xmlid: C14.S9.SS4.p1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 147
    sentence-num-in-corpus: 8672
    para-xmlid: C14.S9.SS4.p1
    para-num-of-sentences: 2
    subsection-xmlid: C14.S9.SS4
    subsection-title: Whipple’s Formula
    section-xmlid: C14.S9
    section-title: Connection Formulas
    chapter-xmlid: C14
    chapter-title: Legendre and Related Functions
End-equation