Expression:
  xml-id: C27.S11.p1.m1
  tex: $f(n)$
  context: 
    sentence-xmlid: C27.S11.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 481
    sentence-num-in-corpus: 16944
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p1.m2
  tex: $n$
  context: 
    sentence-xmlid: C27.S11.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 481
    sentence-num-in-corpus: 16944
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p1.m3
  tex: $n$
  context: 
    sentence-xmlid: C27.S11.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 481
    sentence-num-in-corpus: 16944
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.11.1
  permalink: http://dlmf.nist.gov/27.11.E1
  xml-id: C27.S11.E1
  tex: $\sum_{n\leq x}f(n)=F(x)+O\left(g(x)\right),$
  content-tex: $\sum_{n\leq x}f(n)=F(x)+\bigO@{g(x)},$

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C27.S1.p2.t1.r9
      meaning: real number

  context: 
    sentence-xmlid: C27.S11.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 482
    sentence-num-in-corpus: 16945
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S11.p1.m4
  tex: $F(x)$
  context: 
    sentence-xmlid: C27.S11.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 482
    sentence-num-in-corpus: 16945
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p1.m5
  tex: $x$
  context: 
    sentence-xmlid: C27.S11.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 482
    sentence-num-in-corpus: 16945
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p1.m6
  tex: $O\left(g(x)\right)$
  content-tex: $\bigO@{g(x)}$
  context: 
    sentence-xmlid: C27.S11.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 482
    sentence-num-in-corpus: 16945
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p1.m7
  tex: $F(x)$
  context: 
    sentence-xmlid: C27.S11.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 482
    sentence-num-in-corpus: 16945
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p1.m8
  tex: $x$
  context: 
    sentence-xmlid: C27.S11.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 482
    sentence-num-in-corpus: 16945
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p1.m9
  tex: $x\geq 1$
  context: 
    sentence-xmlid: C27.S11.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 483
    sentence-num-in-corpus: 16946
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.11.2
  permalink: http://dlmf.nist.gov/27.11.E2
  xml-id: C27.S11.E2
  tex: $\sum_{n\leq x}d\left(n\right)=x\ln x+(2\gamma-1)x+O\left(\sqrt{x}\right),$
  content-tex: $\sum_{n\leq x}\ndivisors[]@{n}=x\ln@@{x}+(2\EulerConstant-1)x+\bigO@{\sqrt{x}},$

  constraints: 
    tex: $x\geq 2$.

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\gamma$
      content-tex: $\EulerConstant$
      idref: C5.S2.E3
      meaning: Euler’s constant
    symbol: 
      tex: $d_{\NVar{k}}\left(\NVar{n}\right)$
      content-tex: $\ndivisors[\NVar{k}]@{\NVar{n}}$
      idref: C27.S2.SS1.p4
      meaning: divisor function
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C27.S1.p2.t1.r9
      meaning: real number

  context: 
    sentence-xmlid: C27.S11.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 483
    sentence-num-in-corpus: 16946
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S11.p1.m10
  tex: $\gamma$
  content-tex: $\EulerConstant$
  context: 
    sentence-xmlid: C27.S11.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 483
    sentence-num-in-corpus: 16946
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p1.m11
  tex: $\theta_{0}$
  context: 
    sentence-xmlid: C27.S11.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 483
    sentence-num-in-corpus: 16946
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p1.m12
  tex: $O\left(x^{\theta}\right)$
  content-tex: $\bigO@{x^{\theta}}$
  context: 
    sentence-xmlid: C27.S11.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 483
    sentence-num-in-corpus: 16946
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p1.m13
  tex: $\theta>\theta_{0}$
  context: 
    sentence-xmlid: C27.S11.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 483
    sentence-num-in-corpus: 16946
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p1.m14
  tex: $\theta_{0}\leq\frac{12}{37}$
  context: 
    sentence-xmlid: C27.S11.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 484
    sentence-num-in-corpus: 16947
    para-xmlid: C27.S11.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p2.m1
  tex: $x\geq 2$
  context: 
    sentence-xmlid: C27.S11.p2.s2
    sentence-num-in-section: 6
    sentence-num-in-chapter: 486
    sentence-num-in-corpus: 16949
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.11.3
  permalink: http://dlmf.nist.gov/27.11.E3
  xml-id: C27.S11.E3
  tex: $\sum_{n\leq x}\frac{d\left(n\right)}{n}=\frac{1}{2}(\ln x)^{2}+2\gamma\ln x+O \left(1\right),$
  content-tex: $\sum_{n\leq x}\frac{\ndivisors[]@{n}}{n}=\frac{1}{2}(\ln@@{x})^{2}+2 \EulerConstant\ln@@{x}+\bigO@{1},$

  constraints: 
    tex: $x\geq 2$.

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\gamma$
      content-tex: $\EulerConstant$
      idref: C5.S2.E3
      meaning: Euler’s constant
    symbol: 
      tex: $d_{\NVar{k}}\left(\NVar{n}\right)$
      content-tex: $\ndivisors[\NVar{k}]@{\NVar{n}}$
      idref: C27.S2.SS1.p4
      meaning: divisor function
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C27.S1.p2.t1.r9
      meaning: real number

  context: 
    sentence-xmlid: C27.S11.p2.s4
    sentence-num-in-section: 8
    sentence-num-in-chapter: 488
    sentence-num-in-corpus: 16951
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S11.p2.m2
  tex: $\gamma$
  content-tex: $\EulerConstant$
  context: 
    sentence-xmlid: C27.S11.p2.s4
    sentence-num-in-section: 8
    sentence-num-in-chapter: 488
    sentence-num-in-corpus: 16951
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.11.4
  permalink: http://dlmf.nist.gov/27.11.E4
  xml-id: C27.S11.E4
  tex: $\sum_{n\leq x}\sigma_{1}\left(n\right)=\frac{{\pi^{2}}}{12}x^{2}+O\left(x\ln x \right).$
  content-tex: $\sum_{n\leq x}\sumdivisors{1}@{n}=\frac{\cpi^{2}}{12}x^{2}+\bigO@{x\ln@@{x}}.$

  constraints: 
    tex: $x\geq 2$.

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\sigma_{\NVar{\alpha}}\left(\NVar{n}\right)$
      content-tex: $\sumdivisors{\NVar{\alpha}}@{\NVar{n}}$
      idref: C27.S2.E10
      meaning: sum of powers of divisors of $n$
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C27.S1.p2.t1.r9
      meaning: real number

  context: 
    sentence-xmlid: C27.S11.p2.s5
    sentence-num-in-section: 9
    sentence-num-in-chapter: 489
    sentence-num-in-corpus: 16952
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.11.5
  permalink: http://dlmf.nist.gov/27.11.E5
  xml-id: C27.S11.E5
  tex: $\sum_{n\leq x}\sigma_{\alpha}\left(n\right)=\frac{\zeta\left(\alpha+1\right)}{ \alpha+1}x^{\alpha+1}+O\left(x^{\beta}\right),$
  content-tex: $\sum_{n\leq x}\sumdivisors{\alpha}@{n}=\frac{\Riemannzeta@{\alpha+1}}{\alpha+1 }x^{\alpha+1}+\bigO@{x^{\beta}},$

  constraints: 
    tex: $\alpha>0$, $\alpha\neq 1$, $\beta=\max(1,\alpha)$.

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\sigma_{\NVar{\alpha}}\left(\NVar{n}\right)$
      content-tex: $\sumdivisors{\NVar{\alpha}}@{\NVar{n}}$
      idref: C27.S2.E10
      meaning: sum of powers of divisors of $n$
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C27.S1.p2.t1.r9
      meaning: real number

  context: 
    sentence-xmlid: C27.S11.p2.s6
    sentence-num-in-section: 10
    sentence-num-in-chapter: 490
    sentence-num-in-corpus: 16953
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.11.6
  permalink: http://dlmf.nist.gov/27.11.E6
  xml-id: C27.S11.E6
  tex: $\sum_{n\leq x}\phi\left(n\right)=\frac{3}{{\pi^{2}}}x^{2}+O\left(x\ln x\right).$
  content-tex: $\sum_{n\leq x}\Eulertotientphi[]@{n}=\frac{3}{\cpi^{2}}x^{2}+\bigO@{x\ln@@{x}}.$

  constraints: 
    tex: $x\geq 2$.

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\phi\left(\NVar{n}\right)$
      content-tex: $\Eulertotientphi[]@{\NVar{n}}$
      idref: C27.S2.E7
      meaning: Euler’s totient
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C27.S1.p2.t1.r9
      meaning: real number

  context: 
    sentence-xmlid: C27.S11.p2.s7
    sentence-num-in-section: 11
    sentence-num-in-chapter: 491
    sentence-num-in-corpus: 16954
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.11.7
  permalink: http://dlmf.nist.gov/27.11.E7
  xml-id: C27.S11.E7
  tex: $\sum_{n\leq x}\frac{\phi\left(n\right)}{n}=\frac{6}{{\pi^{2}}}x+O\left(\ln x \right).$
  content-tex: $\sum_{n\leq x}\frac{\Eulertotientphi[]@{n}}{n}=\frac{6}{\cpi^{2}}x+\bigO@{\ln @@{x}}.$

  constraints: 
    tex: $x\geq 2$.

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\phi\left(\NVar{n}\right)$
      content-tex: $\Eulertotientphi[]@{\NVar{n}}$
      idref: C27.S2.E7
      meaning: Euler’s totient
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C27.S1.p2.t1.r9
      meaning: real number

  context: 
    sentence-xmlid: C27.S11.p2.s8
    sentence-num-in-section: 12
    sentence-num-in-chapter: 492
    sentence-num-in-corpus: 16955
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.11.8
  permalink: http://dlmf.nist.gov/27.11.E8
  xml-id: C27.S11.E8
  tex: $\sum_{p\leq x}\frac{1}{p}=\ln\ln x+A+O\left(\frac{1}{\ln x}\right),$
  content-tex: $\sum_{p\leq x}\frac{1}{p}=\ln@@{\ln@@{x}}+A+\bigO@{\frac{1}{\ln@@{x}}},$

  constraints: 
    tex: $x\geq 2$.

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $p,p_{1},\ldots$
      idref: C27.S1.p2.t1.r7
      meaning: prime numbers
    symbol: 
      tex: $x$
      idref: C27.S1.p2.t1.r9
      meaning: real number
    symbol: 
      tex: $A$
      idref: C27.S11.p2
      meaning: constant

  context: 
    sentence-xmlid: C27.S11.p2.s9
    sentence-num-in-section: 13
    sentence-num-in-chapter: 493
    sentence-num-in-corpus: 16956
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S11.p2.m3
  tex: $A$
  context: 
    sentence-xmlid: C27.S11.p2.s9
    sentence-num-in-section: 13
    sentence-num-in-chapter: 493
    sentence-num-in-corpus: 16956
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.11.9
  permalink: http://dlmf.nist.gov/27.11.E9
  xml-id: C27.S11.E9
  tex: $\sum_{\begin{subarray}{c}p\leq x\\ p\equiv h\!\!\!\!\!\pmod{k}\end{subarray}}\frac{1}{p}=\frac{1}{\phi\left(k \right)}\ln\ln x+B+O\left(\frac{1}{\ln x}\right),$
  content-tex: $\sum_{\begin{subarray}{c}p\leq x\\ p\equivmod h\!\!\!\!\!\pmod{k}\end{subarray}}\frac{1}{p}=\frac{1}{ \Eulertotientphi[]@{k}}\ln@@{\ln@@{x}}+B+\bigO@{\frac{1}{\ln@@{x}}},$

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\phi\left(\NVar{n}\right)$
      content-tex: $\Eulertotientphi[]@{\NVar{n}}$
      idref: C27.S2.E7
      meaning: Euler’s totient
    symbol: 
      tex: $\equiv$
      content-tex: $\equivmod$
      idref: introduction.Sx4.p2.t1.r10
      meaning: modular equivalence
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $k$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $p,p_{1},\ldots$
      idref: C27.S1.p2.t1.r7
      meaning: prime numbers
    symbol: 
      tex: $x$
      idref: C27.S1.p2.t1.r9
      meaning: real number

  context: 
    sentence-xmlid: C27.S11.p2.s10
    sentence-num-in-section: 14
    sentence-num-in-chapter: 494
    sentence-num-in-corpus: 16957
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S11.p2.m4
  tex: $\left(h,k\right)=1$
  content-tex: $\pgcd{h,k}=1$
  context: 
    sentence-xmlid: C27.S11.p2.s10
    sentence-num-in-section: 14
    sentence-num-in-chapter: 494
    sentence-num-in-corpus: 16957
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p2.m5
  tex: $k>0$
  context: 
    sentence-xmlid: C27.S11.p2.s10
    sentence-num-in-section: 14
    sentence-num-in-chapter: 494
    sentence-num-in-corpus: 16957
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p2.m6
  tex: $B$
  context: 
    sentence-xmlid: C27.S11.p2.s10
    sentence-num-in-section: 14
    sentence-num-in-chapter: 494
    sentence-num-in-corpus: 16957
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p2.m7
  tex: $h$
  context: 
    sentence-xmlid: C27.S11.p2.s10
    sentence-num-in-section: 14
    sentence-num-in-chapter: 494
    sentence-num-in-corpus: 16957
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p2.m8
  tex: $k$
  context: 
    sentence-xmlid: C27.S11.p2.s10
    sentence-num-in-section: 14
    sentence-num-in-chapter: 494
    sentence-num-in-corpus: 16957
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.11.10
  permalink: http://dlmf.nist.gov/27.11.E10
  xml-id: C27.S11.E10
  tex: $\sum_{p\leq x}\frac{\ln p}{p}=\ln x+O\left(1\right).$
  content-tex: $\sum_{p\leq x}\frac{\ln@@{p}}{p}=\ln@@{x}+\bigO@{1}.$

  constraints: 
    tex: $x\geq 2$.

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $p,p_{1},\ldots$
      idref: C27.S1.p2.t1.r7
      meaning: prime numbers
    symbol: 
      tex: $x$
      idref: C27.S1.p2.t1.r9
      meaning: real number

  context: 
    sentence-xmlid: C27.S11.p2.s11
    sentence-num-in-section: 15
    sentence-num-in-chapter: 495
    sentence-num-in-corpus: 16958
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.11.11
  permalink: http://dlmf.nist.gov/27.11.E11
  xml-id: C27.S11.E11
  tex: $\sum_{\begin{subarray}{c}p\leq x\\ p\equiv h\!\!\!\!\!\pmod{k}\end{subarray}}\frac{\ln p}{p}=\frac{1}{\phi\left(k \right)}\ln x+O\left(1\right),$
  content-tex: $\sum_{\begin{subarray}{c}p\leq x\\ p\equivmod h\!\!\!\!\!\pmod{k}\end{subarray}}\frac{\ln@@{p}}{p}=\frac{1}{ \Eulertotientphi[]@{k}}\ln@@{x}+\bigO@{1},$

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\phi\left(\NVar{n}\right)$
      content-tex: $\Eulertotientphi[]@{\NVar{n}}$
      idref: C27.S2.E7
      meaning: Euler’s totient
    symbol: 
      tex: $\equiv$
      content-tex: $\equivmod$
      idref: introduction.Sx4.p2.t1.r10
      meaning: modular equivalence
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $k$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $p,p_{1},\ldots$
      idref: C27.S1.p2.t1.r7
      meaning: prime numbers
    symbol: 
      tex: $x$
      idref: C27.S1.p2.t1.r9
      meaning: real number

  context: 
    sentence-xmlid: C27.S11.p2.s12
    sentence-num-in-section: 16
    sentence-num-in-chapter: 496
    sentence-num-in-corpus: 16959
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S11.p2.m9
  tex: $\left(h,k\right)=1$
  content-tex: $\pgcd{h,k}=1$
  context: 
    sentence-xmlid: C27.S11.p2.s12
    sentence-num-in-section: 16
    sentence-num-in-chapter: 496
    sentence-num-in-corpus: 16959
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p2.m10
  tex: $k>0$
  context: 
    sentence-xmlid: C27.S11.p2.s12
    sentence-num-in-section: 16
    sentence-num-in-chapter: 496
    sentence-num-in-corpus: 16959
    para-xmlid: C27.S11.p2
    para-num-of-sentences: 12
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p3.m1
  tex: $x\to\infty$
  context: 
    sentence-xmlid: C27.S11.p3.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 497
    sentence-num-in-corpus: 16960
    para-xmlid: C27.S11.p3
    para-num-of-sentences: 2
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p3.m2
  tex: $p\equiv h\pmod{k}$
  content-tex: $p\equivmod h\pmod{k}$
  context: 
    sentence-xmlid: C27.S11.p3.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 497
    sentence-num-in-corpus: 16960
    para-xmlid: C27.S11.p3
    para-num-of-sentences: 2
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p3.m3
  tex: $h,k$
  context: 
    sentence-xmlid: C27.S11.p3.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 497
    sentence-num-in-corpus: 16960
    para-xmlid: C27.S11.p3
    para-num-of-sentences: 2
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.11.12
  permalink: http://dlmf.nist.gov/27.11.E12
  xml-id: C27.S11.E12
  tex: $\sum_{n\leq x}\mu\left(n\right)=O\left(xe^{-C\sqrt{\ln x}}\right),$
  content-tex: $\sum_{n\leq x}\Moebiusmu@{n}=\bigO@{xe^{-C\sqrt{\ln@@{x}}}},$

  constraints: 
    tex: $x\to\infty$,

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\mu\left(\NVar{n}\right)$
      content-tex: $\Moebiusmu@{\NVar{n}}$
      idref: C27.S2.E12
      meaning: Möbius function
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C27.S1.p2.t1.r9
      meaning: real number
    symbol: 
      tex: $C$
      idref: C27.S11.p3
      meaning: constant

  context: 
    sentence-xmlid: C27.S11.p3.s2
    sentence-num-in-section: 18
    sentence-num-in-chapter: 498
    sentence-num-in-corpus: 16961
    para-xmlid: C27.S11.p3
    para-num-of-sentences: 2
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S11.p3.m4
  tex: $C$
  context: 
    sentence-xmlid: C27.S11.p3.s2
    sentence-num-in-section: 18
    sentence-num-in-chapter: 498
    sentence-num-in-corpus: 16961
    para-xmlid: C27.S11.p3
    para-num-of-sentences: 2
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.11.13
  permalink: http://dlmf.nist.gov/27.11.E13
  xml-id: C27.S11.E13
  tex: $\lim_{x\to\infty}\frac{1}{x}\sum_{n\leq x}\mu\left(n\right)=0,$
  content-tex: $\lim_{x\to\infty}\frac{1}{x}\sum_{n\leq x}\Moebiusmu@{n}=0,$

  symbols-used: 
    symbol: 
      tex: $\mu\left(\NVar{n}\right)$
      content-tex: $\Moebiusmu@{\NVar{n}}$
      idref: C27.S2.E12
      meaning: Möbius function
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C27.S1.p2.t1.r9
      meaning: real number

  context: 
    sentence-xmlid: C27.S11.p3.s2
    sentence-num-in-section: 18
    sentence-num-in-chapter: 498
    sentence-num-in-corpus: 16961
    para-xmlid: C27.S11.p3
    para-num-of-sentences: 2
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.11.14
  permalink: http://dlmf.nist.gov/27.11.E14
  xml-id: C27.S11.E14
  tex: $\lim_{x\to\infty}\sum_{n\leq x}\frac{\mu\left(n\right)}{n}=0,$
  content-tex: $\lim_{x\to\infty}\sum_{n\leq x}\frac{\Moebiusmu@{n}}{n}=0,$

  symbols-used: 
    symbol: 
      tex: $\mu\left(\NVar{n}\right)$
      content-tex: $\Moebiusmu@{\NVar{n}}$
      idref: C27.S2.E12
      meaning: Möbius function
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C27.S1.p2.t1.r9
      meaning: real number

  context: 
    sentence-xmlid: C27.S11.p3.s2
    sentence-num-in-section: 18
    sentence-num-in-chapter: 498
    sentence-num-in-corpus: 16961
    para-xmlid: C27.S11.p3
    para-num-of-sentences: 2
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.11.15
  permalink: http://dlmf.nist.gov/27.11.E15
  xml-id: C27.S11.E15
  tex: $\lim_{x\to\infty}\sum_{n\leq x}\frac{\mu\left(n\right)\ln n}{n}=-1.$
  content-tex: $\lim_{x\to\infty}\sum_{n\leq x}\frac{\Moebiusmu@{n}\ln@@{n}}{n}=-1.$

  symbols-used: 
    symbol: 
      tex: $\mu\left(\NVar{n}\right)$
      content-tex: $\Moebiusmu@{\NVar{n}}$
      idref: C27.S2.E12
      meaning: Möbius function
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C27.S1.p2.t1.r9
      meaning: real number

  context: 
    sentence-xmlid: C27.S11.p3.s2
    sentence-num-in-section: 18
    sentence-num-in-chapter: 498
    sentence-num-in-corpus: 16961
    para-xmlid: C27.S11.p3
    para-num-of-sentences: 2
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S11.p4.m1
  tex: $\left(h,k\right)=1$
  content-tex: $\pgcd{h,k}=1$
  context: 
    sentence-xmlid: C27.S11.p4.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 500
    sentence-num-in-corpus: 16963
    para-xmlid: C27.S11.p4
    para-num-of-sentences: 2
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p4.m2
  tex: $p\leq x$
  context: 
    sentence-xmlid: C27.S11.p4.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 500
    sentence-num-in-corpus: 16963
    para-xmlid: C27.S11.p4
    para-num-of-sentences: 2
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p4.m3
  tex: $p\equiv h\pmod{k}$
  content-tex: $p\equivmod h\pmod{k}$
  context: 
    sentence-xmlid: C27.S11.p4.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 500
    sentence-num-in-corpus: 16963
    para-xmlid: C27.S11.p4
    para-num-of-sentences: 2
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p4.m4
  tex: $x/(\phi\left(k\right)\ln x)$
  content-tex: $x/(\Eulertotientphi[]@{k}\ln@@{x})$
  context: 
    sentence-xmlid: C27.S11.p4.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 500
    sentence-num-in-corpus: 16963
    para-xmlid: C27.S11.p4
    para-num-of-sentences: 2
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S11.p4.m5
  tex: $x\to\infty$
  context: 
    sentence-xmlid: C27.S11.p4.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 500
    sentence-num-in-corpus: 16963
    para-xmlid: C27.S11.p4
    para-num-of-sentences: 2
    section-xmlid: C27.S11
    section-title: Asymptotic Formulas: Partial Sums
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression