Expression:
  xml-id: C27.S10.p1.m1
  tex: $$k$$
  context: 
    sentence-xmlid: C27.S10.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 466
    sentence-num-in-corpus: 16929
    para-xmlid: C27.S10.p1
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p1.m2
  tex: $$f$$
  context: 
    sentence-xmlid: C27.S10.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 466
    sentence-num-in-corpus: 16929
    para-xmlid: C27.S10.p1
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p1.m3
  tex: $$k$$
  context: 
    sentence-xmlid: C27.S10.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 466
    sentence-num-in-corpus: 16929
    para-xmlid: C27.S10.p1
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.10.1
  permalink: http://dlmf.nist.gov/27.10.E1
  xml-id: C27.S10.E1
  tex: $$f(n+k)=f(n),$$

  constraints: 
    tex: $$n=1,2,\dots$$.

  symbols-used: 
    symbol: 
      tex: $$k$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$n$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$f(n)$$
      idref: C27.S10.p1
      meaning: function

  context: 
    sentence-xmlid: C27.S10.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 466
    sentence-num-in-corpus: 16929
    para-xmlid: C27.S10.p1
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S10.p1.m4
  tex: $$k$$
  context: 
    sentence-xmlid: C27.S10.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 467
    sentence-num-in-corpus: 16930
    para-xmlid: C27.S10.p1
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p1.m5
  tex: $$\left(n,k\right)$$
  content-tex: $$\pgcd{n,k}$$
  context: 
    sentence-xmlid: C27.S10.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 467
    sentence-num-in-corpus: 16930
    para-xmlid: C27.S10.p1
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p1.m6
  tex: $$n$$
  context: 
    sentence-xmlid: C27.S10.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 467
    sentence-num-in-corpus: 16930
    para-xmlid: C27.S10.p1
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p2.m1
  tex: $$k$$
  context: 
    sentence-xmlid: C27.S10.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 468
    sentence-num-in-corpus: 16931
    para-xmlid: C27.S10.p2
    para-num-of-sentences: 4
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.10.2
  permalink: http://dlmf.nist.gov/27.10.E2
  xml-id: C27.S10.E2
  tex: $$f(n)=\sum_{m=1}^{k}g(m)e^{2\pi\mathrm{i}mn/k},$$
  content-tex: $$f(n)=\sum_{m=1}^{k}g(m)e^{2\cpi\iunit mn/k},$$

  symbols-used: 
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$k$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$m$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$n$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$f(n)$$
      idref: C27.S10.p1
      meaning: function
    symbol: 
      tex: $$g(m)$$
      idref: C27.S10.p2
      meaning: periodic function

  context: 
    sentence-xmlid: C27.S10.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 468
    sentence-num-in-corpus: 16931
    para-xmlid: C27.S10.p2
    para-num-of-sentences: 4
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S10.p2.m2
  tex: $$g(m)$$
  context: 
    sentence-xmlid: C27.S10.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 468
    sentence-num-in-corpus: 16931
    para-xmlid: C27.S10.p2
    para-num-of-sentences: 4
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p2.m3
  tex: $$k$$
  context: 
    sentence-xmlid: C27.S10.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 468
    sentence-num-in-corpus: 16931
    para-xmlid: C27.S10.p2
    para-num-of-sentences: 4
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.10.3
  permalink: http://dlmf.nist.gov/27.10.E3
  xml-id: C27.S10.E3
  tex: $$g(m)=\dfrac{1}{k}\sum_{n=1}^{k}f(n)e^{-2\pi\mathrm{i}mn/k}.$$
  content-tex: $$g(m)=\dfrac{1}{k}\sum_{n=1}^{k}f(n)e^{-2\cpi\iunit mn/k}.$$

  symbols-used: 
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$k$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$m$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$n$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$f(n)$$
      idref: C27.S10.p1
      meaning: function
    symbol: 
      tex: $$g(m)$$
      idref: C27.S10.p2
      meaning: periodic function

  context: 
    sentence-xmlid: C27.S10.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 468
    sentence-num-in-corpus: 16931
    para-xmlid: C27.S10.p2
    para-num-of-sentences: 4
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.10.4
  permalink: http://dlmf.nist.gov/27.10.E4
  xml-id: C27.S10.E4
  tex: $$c_{k}\left(n\right)=\sum_{m=1}^{k}\chi_{1}\left(m\right)e^{2\pi\mathrm{i}mn/k},$$
  content-tex: $$\Ramanujansum{k}@{n}=\sum_{m=1}^{k}\Dirichletchar[1]@@{m}{k}e^{2\cpi\iunit mn/ k},$$

  symbols-defined: 
    symbol: 
      tex: $$c_{\NVar{k}}\left(\NVar{n}\right)$$
      content-tex: $$\Ramanujansum{\NVar{k}}@{\NVar{n}}$$
      meaning: Ramanujan’s sum

  symbols-used: 
    symbol: 
      tex: $$\chi\left(\NVar{n}\right)$$
      content-tex: $$\Dirichletchar[]@@{\NVar{n}}{\NVar{k}}$$
      idref: C27.S8
      meaning: Dirichlet character
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$k$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$m$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$n$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer

  context: 
    sentence-xmlid: C27.S10.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 469
    sentence-num-in-corpus: 16932
    para-xmlid: C27.S10.p2
    para-num-of-sentences: 4
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S10.p2.m4
  tex: $$\chi_{1}$$
  content-tex: $$\Dirichletchar[1]$$
  context: 
    sentence-xmlid: C27.S10.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 469
    sentence-num-in-corpus: 16932
    para-xmlid: C27.S10.p2
    para-num-of-sentences: 4
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p2.m5
  tex: $$k$$
  context: 
    sentence-xmlid: C27.S10.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 469
    sentence-num-in-corpus: 16932
    para-xmlid: C27.S10.p2
    para-num-of-sentences: 4
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p2.m6
  tex: $$n$$
  context: 
    sentence-xmlid: C27.S10.p2.s3
    sentence-num-in-section: 5
    sentence-num-in-chapter: 470
    sentence-num-in-corpus: 16933
    para-xmlid: C27.S10.p2
    para-num-of-sentences: 4
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p2.m7
  tex: $$k$$
  context: 
    sentence-xmlid: C27.S10.p2.s3
    sentence-num-in-section: 5
    sentence-num-in-chapter: 470
    sentence-num-in-corpus: 16933
    para-xmlid: C27.S10.p2
    para-num-of-sentences: 4
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.10.5
  permalink: http://dlmf.nist.gov/27.10.E5
  xml-id: C27.S10.E5
  tex: $$c_{k}\left(n\right)=\sum_{d\mathbin{|}\left(n,k\right)}d\mu\left(\frac{k}{d} \right).$$
  content-tex: $$\Ramanujansum{k}@{n}=\sum_{d\divides\pgcd{n,k}}d\Moebiusmu@{\frac{k}{d}}.$$

  symbols-used: 
    symbol: 
      tex: $$\mu\left(\NVar{n}\right)$$
      content-tex: $$\Moebiusmu@{\NVar{n}}$$
      idref: C27.S2.E12
      meaning: Möbius function
    symbol: 
      tex: $$c_{\NVar{k}}\left(\NVar{n}\right)$$
      content-tex: $$\Ramanujansum{\NVar{k}}@{\NVar{n}}$$
      idref: C27.S10.E4
      meaning: Ramanujan’s sum
    symbol: 
      tex: $$\left(\NVar{m},\NVar{n}\right)$$
      content-tex: $$\pgcd{\NVar{m},\NVar{n}}$$
      idref: C27.S1.p2.t1.r3
      meaning: greatest common divisor (gcd)
    symbol: 
      tex: $$d$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$k$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$n$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer

  context: 
    sentence-xmlid: C27.S10.p2.s4
    sentence-num-in-section: 6
    sentence-num-in-chapter: 471
    sentence-num-in-corpus: 16934
    para-xmlid: C27.S10.p2
    para-num-of-sentences: 4
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S10.p3.m1
  tex: $$f$$
  context: 
    sentence-xmlid: C27.S10.p3.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 472
    sentence-num-in-corpus: 16935
    para-xmlid: C27.S10.p3
    para-num-of-sentences: 1
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p3.m2
  tex: $$g$$
  context: 
    sentence-xmlid: C27.S10.p3.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 472
    sentence-num-in-corpus: 16935
    para-xmlid: C27.S10.p3
    para-num-of-sentences: 1
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.10.6
  permalink: http://dlmf.nist.gov/27.10.E6
  xml-id: C27.S10.E6
  tex: $$s_{k}(n)=\sum_{d\mathbin{|}\left(n,k\right)}f(d)g\left(\frac{k}{d}\right)$$
  content-tex: $$s_{k}(n)=\sum_{d\divides\pgcd{n,k}}f(d)g\left(\frac{k}{d}\right)$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{m},\NVar{n}\right)$$
      content-tex: $$\pgcd{\NVar{m},\NVar{n}}$$
      idref: C27.S1.p2.t1.r3
      meaning: greatest common divisor (gcd)
    symbol: 
      tex: $$d$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$k$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$n$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$f(n)$$
      idref: C27.S10.p1
      meaning: function
    symbol: 
      tex: $$g(m)$$
      idref: C27.S10.p2
      meaning: periodic function

  context: 
    sentence-xmlid: C27.S10.p3.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 472
    sentence-num-in-corpus: 16935
    para-xmlid: C27.S10.p3
    para-num-of-sentences: 1
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S10.p3.m3
  tex: $$n\pmod{k}$$
  context: 
    sentence-xmlid: C27.S10.p3.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 472
    sentence-num-in-corpus: 16935
    para-xmlid: C27.S10.p3
    para-num-of-sentences: 1
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.10.7
  permalink: http://dlmf.nist.gov/27.10.E7
  xml-id: C27.S10.E7
  tex: $$s_{k}(n)=\sum_{m=1}^{k}a_{k}(m)e^{2\pi\mathrm{i}mn/k},$$
  content-tex: $$s_{k}(n)=\sum_{m=1}^{k}a_{k}(m)e^{2\cpi\iunit mn/k},$$

  symbols-used: 
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$k$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$m$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$n$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$a_{k}(m)$$
      idref: C27.S10.p3
      meaning: coefficients

  context: 
    sentence-xmlid: C27.S10.p3.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 472
    sentence-num-in-corpus: 16935
    para-xmlid: C27.S10.p3
    para-num-of-sentences: 1
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.10.8
  permalink: http://dlmf.nist.gov/27.10.E8
  xml-id: C27.S10.E8
  tex: $$a_{k}(m)=\sum_{d\mathbin{|}\left(m,k\right)}g(d)f\left(\frac{k}{d}\right)\frac {d}{k}.$$
  content-tex: $$a_{k}(m)=\sum_{d\divides\pgcd{m,k}}g(d)f\left(\frac{k}{d}\right)\frac{d}{k}.$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{m},\NVar{n}\right)$$
      content-tex: $$\pgcd{\NVar{m},\NVar{n}}$$
      idref: C27.S1.p2.t1.r3
      meaning: greatest common divisor (gcd)
    symbol: 
      tex: $$d$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$k$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$m$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$f(n)$$
      idref: C27.S10.p1
      meaning: function
    symbol: 
      tex: $$g(m)$$
      idref: C27.S10.p2
      meaning: periodic function
    symbol: 
      tex: $$a_{k}(m)$$
      idref: C27.S10.p3
      meaning: coefficients

  context: 
    sentence-xmlid: C27.S10.p3.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 472
    sentence-num-in-corpus: 16935
    para-xmlid: C27.S10.p3
    para-num-of-sentences: 1
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S10.p4.m1
  tex: $$G\left(n,\chi\right)$$
  content-tex: $$\Gausssum@{n}{\Dirichletchar[]}$$
  context: 
    sentence-xmlid: C27.S10.p4.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 473
    sentence-num-in-corpus: 16936
    para-xmlid: C27.S10.p4
    para-num-of-sentences: 3
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p4.m2
  tex: $$\chi\pmod{k}$$
  content-tex: $$\Dirichletchar[]\pmod{k}$$
  context: 
    sentence-xmlid: C27.S10.p4.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 473
    sentence-num-in-corpus: 16936
    para-xmlid: C27.S10.p4
    para-num-of-sentences: 3
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.10.9
  permalink: http://dlmf.nist.gov/27.10.E9
  xml-id: C27.S10.E9
  tex: $$G\left(n,\chi\right)=\sum_{m=1}^{k}\chi\left(m\right)e^{2\pi\mathrm{i}mn/k}.$$
  content-tex: $$\Gausssum@{n}{\Dirichletchar[]}=\sum_{m=1}^{k}\Dirichletchar[]@@{m}{k}e^{2\cpi \iunit mn/k}.$$

  symbols-defined: 
    symbol: 
      tex: $$G\left(\NVar{n},\NVar{\chi}\right)$$
      content-tex: $$\Gausssum@{\NVar{n}}{\NVar{\Dirichletchar[]}}$$
      meaning: Gauss sum

  symbols-used: 
    symbol: 
      tex: $$\chi\left(\NVar{n}\right)$$
      content-tex: $$\Dirichletchar[]@@{\NVar{n}}{\NVar{k}}$$
      idref: C27.S8
      meaning: Dirichlet character
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$k$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$m$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$n$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer

  context: 
    sentence-xmlid: C27.S10.p4.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 474
    sentence-num-in-corpus: 16937
    para-xmlid: C27.S10.p4
    para-num-of-sentences: 3
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S10.p4.m3
  tex: $$G\left(n,\chi_{1}\right)=c_{k}\left(n\right)$$
  content-tex: $$\Gausssum@{n}{\Dirichletchar[1]}=\Ramanujansum{k}@{n}$$
  context: 
    sentence-xmlid: C27.S10.p4.s3
    sentence-num-in-section: 10
    sentence-num-in-chapter: 475
    sentence-num-in-corpus: 16938
    para-xmlid: C27.S10.p4
    para-num-of-sentences: 3
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p5.m1
  tex: $$G\left(n,\chi\right)$$
  content-tex: $$\Gausssum@{n}{\Dirichletchar[]}$$
  context: 
    sentence-xmlid: C27.S10.p5.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 476
    sentence-num-in-corpus: 16939
    para-xmlid: C27.S10.p5
    para-num-of-sentences: 1
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p5.m2
  tex: $$n$$
  context: 
    sentence-xmlid: C27.S10.p5.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 476
    sentence-num-in-corpus: 16939
    para-xmlid: C27.S10.p5
    para-num-of-sentences: 1
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.10.10
  permalink: http://dlmf.nist.gov/27.10.E10
  xml-id: C27.S10.E10
  tex: $$G\left(n,\chi\right)=\overline{\chi}(n)G\left(1,\chi\right).$$
  content-tex: $$\Gausssum@{n}{\Dirichletchar[]}=\conj{\Dirichletchar[]}(n)\Gausssum@{1}{ \Dirichletchar[]}.$$

  symbols-used: 
    symbol: 
      tex: $$\chi\left(\NVar{n}\right)$$
      content-tex: $$\Dirichletchar[]@@{\NVar{n}}{\NVar{k}}$$
      idref: C27.S8
      meaning: Dirichlet character
    symbol: 
      tex: $$G\left(\NVar{n},\NVar{\chi}\right)$$
      content-tex: $$\Gausssum@{\NVar{n}}{\NVar{\Dirichletchar[]}}$$
      idref: C27.S10.E9
      meaning: Gauss sum
    symbol: 
      tex: $$\overline{\NVar{z}}$$
      content-tex: $$\conj{\NVar{z}}$$
      idref: C1.S9.E11
      meaning: complex conjugate
    symbol: 
      tex: $$n$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer

  context: 
    sentence-xmlid: C27.S10.p5.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 476
    sentence-num-in-corpus: 16939
    para-xmlid: C27.S10.p5
    para-num-of-sentences: 1
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S10.p6.m1
  tex: $$\chi\pmod{k}$$
  content-tex: $$\Dirichletchar[]\pmod{k}$$
  context: 
    sentence-xmlid: C27.S10.p6.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 477
    sentence-num-in-corpus: 16940
    para-xmlid: C27.S10.p6
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p6.m2
  tex: $$G\left(n,\chi\right)$$
  content-tex: $$\Gausssum@{n}{\Dirichletchar[]}$$
  context: 
    sentence-xmlid: C27.S10.p6.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 477
    sentence-num-in-corpus: 16940
    para-xmlid: C27.S10.p6
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p6.m3
  tex: $$n$$
  context: 
    sentence-xmlid: C27.S10.p6.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 477
    sentence-num-in-corpus: 16940
    para-xmlid: C27.S10.p6
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p6.m4
  tex: $$\left(n,k\right)=1$$
  content-tex: $$\pgcd{n,k}=1$$
  context: 
    sentence-xmlid: C27.S10.p6.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 477
    sentence-num-in-corpus: 16940
    para-xmlid: C27.S10.p6
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p6.m5
  tex: $$n$$
  context: 
    sentence-xmlid: C27.S10.p6.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 477
    sentence-num-in-corpus: 16940
    para-xmlid: C27.S10.p6
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p6.m6
  tex: $$G\left(n,\chi\right)=0$$
  content-tex: $$\Gausssum@{n}{\Dirichletchar[]}=0$$
  context: 
    sentence-xmlid: C27.S10.p6.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 477
    sentence-num-in-corpus: 16940
    para-xmlid: C27.S10.p6
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p6.m7
  tex: $$\left(n,k\right)>1$$
  content-tex: $$\pgcd{n,k}>1$$
  context: 
    sentence-xmlid: C27.S10.p6.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 477
    sentence-num-in-corpus: 16940
    para-xmlid: C27.S10.p6
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p6.m8
  tex: $$\chi\pmod{k}$$
  content-tex: $$\Dirichletchar[]\pmod{k}$$
  context: 
    sentence-xmlid: C27.S10.p6.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 478
    sentence-num-in-corpus: 16941
    para-xmlid: C27.S10.p6
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p6.m9
  tex: $$G\left(n,\chi\right)$$
  content-tex: $$\Gausssum@{n}{\Dirichletchar[]}$$
  context: 
    sentence-xmlid: C27.S10.p6.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 478
    sentence-num-in-corpus: 16941
    para-xmlid: C27.S10.p6
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p6.m10
  tex: $$n$$
  context: 
    sentence-xmlid: C27.S10.p6.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 478
    sentence-num-in-corpus: 16941
    para-xmlid: C27.S10.p6
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.10.11
  permalink: http://dlmf.nist.gov/27.10.E11
  xml-id: C27.S10.E11
  tex: $$|G\left(1,\chi\right)|^{2}=k.$$
  content-tex: $$|\Gausssum@{1}{\Dirichletchar[]}|^{2}=k.$$

  constraints: 
    tex: primitive character $$\chi\pmod{k}$$.
    content-tex: primitive character $$\Dirichletchar[]\pmod{k}$$.

  symbols-used: 
    symbol: 
      tex: $$\chi\left(\NVar{n}\right)$$
      content-tex: $$\Dirichletchar[]@@{\NVar{n}}{\NVar{k}}$$
      idref: C27.S8
      meaning: Dirichlet character
    symbol: 
      tex: $$G\left(\NVar{n},\NVar{\chi}\right)$$
      content-tex: $$\Gausssum@{\NVar{n}}{\NVar{\Dirichletchar[]}}$$
      idref: C27.S10.E9
      meaning: Gauss sum
    symbol: 
      tex: $$k$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer

  context: 
    sentence-xmlid: C27.S10.p6.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 478
    sentence-num-in-corpus: 16941
    para-xmlid: C27.S10.p6
    para-num-of-sentences: 2
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S10.p7.m1
  tex: $$G\left(n,\chi\right)$$
  content-tex: $$\Gausssum@{n}{\Dirichletchar[]}$$
  context: 
    sentence-xmlid: C27.S10.p7.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 479
    sentence-num-in-corpus: 16942
    para-xmlid: C27.S10.p7
    para-num-of-sentences: 1
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p7.m2
  tex: $$n$$
  context: 
    sentence-xmlid: C27.S10.p7.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 479
    sentence-num-in-corpus: 16942
    para-xmlid: C27.S10.p7
    para-num-of-sentences: 1
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p7.m3
  tex: $$\chi$$
  content-tex: $$\Dirichletchar[]$$
  context: 
    sentence-xmlid: C27.S10.p7.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 479
    sentence-num-in-corpus: 16942
    para-xmlid: C27.S10.p7
    para-num-of-sentences: 1
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p7.m4
  tex: $$k$$
  context: 
    sentence-xmlid: C27.S10.p7.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 479
    sentence-num-in-corpus: 16942
    para-xmlid: C27.S10.p7
    para-num-of-sentences: 1
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S10.p8.m1
  tex: $$\chi\pmod{k}$$
  content-tex: $$\Dirichletchar[]\pmod{k}$$
  context: 
    sentence-xmlid: C27.S10.p8.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 480
    sentence-num-in-corpus: 16943
    para-xmlid: C27.S10.p8
    para-num-of-sentences: 1
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.10.12
  permalink: http://dlmf.nist.gov/27.10.E12
  xml-id: C27.S10.E12
  tex: $$\chi\left(n\right)=\frac{G\left(1,\chi\right)}{k}\sum_{m=1}^{k}\overline{\chi} (m)e^{-2\pi\mathrm{i}mn/k}.$$
  content-tex: $$\Dirichletchar[]@@{n}{k}=\frac{\Gausssum@{1}{\Dirichletchar[]}}{k}\sum_{m=1}^{ k}\conj{\Dirichletchar[]}(m)e^{-2\cpi\iunit mn/k}.$$

  symbols-used: 
    symbol: 
      tex: $$\chi\left(\NVar{n}\right)$$
      content-tex: $$\Dirichletchar[]@@{\NVar{n}}{\NVar{k}}$$
      idref: C27.S8
      meaning: Dirichlet character
    symbol: 
      tex: $$G\left(\NVar{n},\NVar{\chi}\right)$$
      content-tex: $$\Gausssum@{\NVar{n}}{\NVar{\Dirichletchar[]}}$$
      idref: C27.S10.E9
      meaning: Gauss sum
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\overline{\NVar{z}}$$
      content-tex: $$\conj{\NVar{z}}$$
      idref: C1.S9.E11
      meaning: complex conjugate
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$k$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$m$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $$n$$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer

  context: 
    sentence-xmlid: C27.S10.p8.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 480
    sentence-num-in-corpus: 16943
    para-xmlid: C27.S10.p8
    para-num-of-sentences: 1
    section-xmlid: C27.S10
    section-title: Periodic Number-Theoretic Functions
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation