Expression:
  xml-id: C27.S4.p1.m1
  tex: $f$
  context-references: 
    sentence-xmlid: C27.S4.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 415
    sentence-num-in-corpus: 16878
    para-xmlid: C27.S4.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.4.1
  permalink: http://dlmf.nist.gov/27.4.E1
  xml-id: C27.S4.E1
  tex: $\sum_{n=1}^{\infty}f(n)=\prod_{p}\left(1+\sum_{r=1}^{\infty}f(p^{r})\right),$

  symbols-used: 
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $p,p_{1},\ldots$
      idref: C27.S1.p2.t1.r7
      meaning: prime numbers
    symbol: 
      tex: $f$
      idref: C27.S4.p1
      meaning: multiplicative function

  context-references: 
    sentence-xmlid: C27.S4.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 415
    sentence-num-in-corpus: 16878
    para-xmlid: C27.S4.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S4.p1.m2
  tex: $p$
  context-references: 
    sentence-xmlid: C27.S4.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 416
    sentence-num-in-corpus: 16879
    para-xmlid: C27.S4.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S4.p1.m3
  tex: $f(n)$
  context-references: 
    sentence-xmlid: C27.S4.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 417
    sentence-num-in-corpus: 16880
    para-xmlid: C27.S4.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.4.2
  permalink: http://dlmf.nist.gov/27.4.E2
  xml-id: C27.S4.E2
  tex: $\sum_{n=1}^{\infty}f(n)=\prod_{p}(1-f(p))^{-1}.$

  symbols-used: 
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $p,p_{1},\ldots$
      idref: C27.S1.p2.t1.r7
      meaning: prime numbers
    symbol: 
      tex: $f$
      idref: C27.S4.p1
      meaning: multiplicative function

  context-references: 
    sentence-xmlid: C27.S4.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 417
    sentence-num-in-corpus: 16880
    para-xmlid: C27.S4.p1
    para-num-of-sentences: 4
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S4.p2.m1
  tex: $f(n)=n^{-s}$
  context-references: 
    sentence-xmlid: C27.S4.p2.s2
    sentence-num-in-section: 6
    sentence-num-in-chapter: 419
    sentence-num-in-corpus: 16882
    para-xmlid: C27.S4.p2
    para-num-of-sentences: 3
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S4.p2.m2
  tex: $\zeta\left(s\right)$
  content-tex: $\Riemannzeta@{s}$
  context-references: 
    sentence-xmlid: C27.S4.p2.s2
    sentence-num-in-section: 6
    sentence-num-in-chapter: 419
    sentence-num-in-corpus: 16882
    para-xmlid: C27.S4.p2
    para-num-of-sentences: 3
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.4.3
  permalink: http://dlmf.nist.gov/27.4.E3
  xml-id: C27.S4.E3
  tex: $\zeta\left(s\right)=\sum_{n=1}^{\infty}n^{-s}=\prod_{p}(1-p^{-s})^{-1},$
  content-tex: $\Riemannzeta@{s}=\sum_{n=1}^{\infty}n^{-s}=\prod_{p}(1-p^{-s})^{-1},$

  constraints: 
    tex: $\Re s>1$.
    content-tex: $\realpart@@{s}>1$.

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $p,p_{1},\ldots$
      idref: C27.S1.p2.t1.r7
      meaning: prime numbers

  context-references: 
    sentence-xmlid: C27.S4.p2.s3
    sentence-num-in-section: 7
    sentence-num-in-chapter: 420
    sentence-num-in-corpus: 16883
    para-xmlid: C27.S4.p2
    para-num-of-sentences: 3
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.4.4
  permalink: http://dlmf.nist.gov/27.4.E4
  xml-id: C27.S4.E4
  tex: $F(s)=\sum_{n=1}^{\infty}f(n)n^{-s},$

  symbols-used: 
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $f$
      idref: C27.S4.p1
      meaning: multiplicative function
    symbol: 
      tex: $F(s)$
      idref: C27.S4.p3
      meaning: generating function

  context-references: 
    sentence-xmlid: C27.S4.p3.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 421
    sentence-num-in-corpus: 16884
    para-xmlid: C27.S4.p3
    para-num-of-sentences: 5
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S4.p3.m1
  tex: $f(n)$
  context-references: 
    sentence-xmlid: C27.S4.p3.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 421
    sentence-num-in-corpus: 16884
    para-xmlid: C27.S4.p3
    para-num-of-sentences: 5
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S4.p3.m2
  tex: $F(s)$
  context-references: 
    sentence-xmlid: C27.S4.p3.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 422
    sentence-num-in-corpus: 16885
    para-xmlid: C27.S4.p3
    para-num-of-sentences: 5
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Equation:
  equation-number: 27.4.5
  permalink: http://dlmf.nist.gov/27.4.E5
  xml-id: C27.S4.E5
  tex: $\sum_{n=1}^{\infty}\mu\left(n\right)n^{-s}=\frac{1}{\zeta\left(s\right)},$
  content-tex: $\sum_{n=1}^{\infty}\Moebiusmu@{n}n^{-s}=\frac{1}{\Riemannzeta@{s}},$

  constraints: 
    tex: $\Re s>1$,
    content-tex: $\realpart@@{s}>1$,

  symbols-used: 
    symbol: 
      tex: $\mu\left(\NVar{n}\right)$
      content-tex: $\Moebiusmu@{\NVar{n}}$
      idref: C27.S2.E12
      meaning: Möbius function
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer

  context-references: 
    sentence-xmlid: C27.S4.p3.s3
    sentence-num-in-section: 10
    sentence-num-in-chapter: 423
    sentence-num-in-corpus: 16886
    para-xmlid: C27.S4.p3
    para-num-of-sentences: 5
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.4.6
  permalink: http://dlmf.nist.gov/27.4.E6
  xml-id: C27.S4.E6
  tex: $\sum_{n=1}^{\infty}\phi\left(n\right)n^{-s}=\frac{\zeta\left(s-1\right)}{\zeta \left(s\right)},$
  content-tex: $\sum_{n=1}^{\infty}\Eulertotientphi[]@{n}n^{-s}=\frac{\Riemannzeta@{s-1}}{ \Riemannzeta@{s}},$

  constraints: 
    tex: $\Re s>2$,
    content-tex: $\realpart@@{s}>2$,

  symbols-used: 
    symbol: 
      tex: $\phi\left(\NVar{n}\right)$
      content-tex: $\Eulertotientphi[]@{\NVar{n}}$
      idref: C27.S2.E7
      meaning: Euler’s totient
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer

  context-references: 
    sentence-xmlid: C27.S4.p3.s3
    sentence-num-in-section: 10
    sentence-num-in-chapter: 423
    sentence-num-in-corpus: 16886
    para-xmlid: C27.S4.p3
    para-num-of-sentences: 5
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.4.7
  permalink: http://dlmf.nist.gov/27.4.E7
  xml-id: C27.S4.E7
  tex: $\sum_{n=1}^{\infty}\lambda\left(n\right)n^{-s}=\frac{\zeta\left(2s\right)}{ \zeta\left(s\right)},$
  content-tex: $\sum_{n=1}^{\infty}\Liouvillelambda@{n}n^{-s}=\frac{\Riemannzeta@{2s}}{ \Riemannzeta@{s}},$

  constraints: 
    tex: $\Re s>1$,
    content-tex: $\realpart@@{s}>1$,

  symbols-used: 
    symbol: 
      tex: $\lambda\left(\NVar{n}\right)$
      content-tex: $\Liouvillelambda@{\NVar{n}}$
      idref: C27.S2.E13
      meaning: Liouville’s function
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer

  context-references: 
    sentence-xmlid: C27.S4.p3.s3
    sentence-num-in-section: 10
    sentence-num-in-chapter: 423
    sentence-num-in-corpus: 16886
    para-xmlid: C27.S4.p3
    para-num-of-sentences: 5
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.4.8
  permalink: http://dlmf.nist.gov/27.4.E8
  xml-id: C27.S4.E8
  tex: $\sum_{n=1}^{\infty}|\mu\left(n\right)|n^{-s}=\frac{\zeta\left(s\right)}{\zeta \left(2s\right)},$
  content-tex: $\sum_{n=1}^{\infty}|\Moebiusmu@{n}|n^{-s}=\frac{\Riemannzeta@{s}}{\Riemannzeta @{2s}},$

  constraints: 
    tex: $\Re s>1$,
    content-tex: $\realpart@@{s}>1$,

  symbols-used: 
    symbol: 
      tex: $\mu\left(\NVar{n}\right)$
      content-tex: $\Moebiusmu@{\NVar{n}}$
      idref: C27.S2.E12
      meaning: Möbius function
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer

  context-references: 
    sentence-xmlid: C27.S4.p3.s3
    sentence-num-in-section: 10
    sentence-num-in-chapter: 423
    sentence-num-in-corpus: 16886
    para-xmlid: C27.S4.p3
    para-num-of-sentences: 5
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.4.9
  permalink: http://dlmf.nist.gov/27.4.E9
  xml-id: C27.S4.E9
  tex: $\sum_{n=1}^{\infty}2^{\nu\left(n\right)}n^{-s}=\frac{(\zeta\left(s\right))^{2} }{\zeta\left(2s\right)},$
  content-tex: $\sum_{n=1}^{\infty}2^{\nprimesdiv@{n}}n^{-s}=\frac{(\Riemannzeta@{s})^{2}}{ \Riemannzeta@{2s}},$

  constraints: 
    tex: $\Re s>1$,
    content-tex: $\realpart@@{s}>1$,

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\nu\left(\NVar{n}\right)$
      content-tex: $\nprimesdiv@{\NVar{n}}$
      idref: C27.S2.SS1.p1
      meaning: number of distinct primes dividing $n$
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer

  context-references: 
    sentence-xmlid: C27.S4.p3.s3
    sentence-num-in-section: 10
    sentence-num-in-chapter: 423
    sentence-num-in-corpus: 16886
    para-xmlid: C27.S4.p3
    para-num-of-sentences: 5
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.4.10
  permalink: http://dlmf.nist.gov/27.4.E10
  xml-id: C27.S4.E10
  tex: $\sum_{n=1}^{\infty}d_{k}\left(n\right)n^{-s}=(\zeta\left(s\right))^{k},$
  content-tex: $\sum_{n=1}^{\infty}\ndivisors[k]@{n}n^{-s}=(\Riemannzeta@{s})^{k},$

  constraints: 
    tex: $\Re s>1$,
    content-tex: $\realpart@@{s}>1$,

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $d_{\NVar{k}}\left(\NVar{n}\right)$
      content-tex: $\ndivisors[\NVar{k}]@{\NVar{n}}$
      idref: C27.S2.SS1.p4
      meaning: divisor function
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $k$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer

  context-references: 
    sentence-xmlid: C27.S4.p3.s3
    sentence-num-in-section: 10
    sentence-num-in-chapter: 423
    sentence-num-in-corpus: 16886
    para-xmlid: C27.S4.p3
    para-num-of-sentences: 5
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.4.11
  permalink: http://dlmf.nist.gov/27.4.E11
  xml-id: C27.S4.E11
  tex: $\sum_{n=1}^{\infty}\sigma_{\alpha}\left(n\right)n^{-s}=\zeta\left(s\right) \zeta\left(s-\alpha\right),$
  content-tex: $\sum_{n=1}^{\infty}\sumdivisors{\alpha}@{n}n^{-s}=\Riemannzeta@{s}\Riemannzeta @{s-\alpha},$

  constraints: 
    tex: $\Re s>\max(1,1+\Re\alpha)$,
    content-tex: $\realpart@@{s}>\max(1,1+\realpart@@{\alpha})$,

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\sigma_{\NVar{\alpha}}\left(\NVar{n}\right)$
      content-tex: $\sumdivisors{\NVar{\alpha}}@{\NVar{n}}$
      idref: C27.S2.E10
      meaning: sum of powers of divisors of $n$
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer

  context-references: 
    sentence-xmlid: C27.S4.p3.s3
    sentence-num-in-section: 10
    sentence-num-in-chapter: 423
    sentence-num-in-corpus: 16886
    para-xmlid: C27.S4.p3
    para-num-of-sentences: 5
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.4.12
  permalink: http://dlmf.nist.gov/27.4.E12
  xml-id: C27.S4.E12
  tex: $\sum_{n=1}^{\infty}\Lambda\left(n\right)n^{-s}=-\frac{\zeta'\left(s\right)}{ \zeta\left(s\right)},$
  content-tex: $\sum_{n=1}^{\infty}\MangoldtLambda@{n}n^{-s}=-\frac{\Riemannzeta'@{s}}{ \Riemannzeta@{s}},$

  constraints: 
    tex: $\Re s>1$,
    content-tex: $\realpart@@{s}>1$,

  symbols-used: 
    symbol: 
      tex: $\Lambda\left(\NVar{n}\right)$
      content-tex: $\MangoldtLambda@{\NVar{n}}$
      idref: C27.S2.E14
      meaning: Mangoldt’s function
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer

  context-references: 
    sentence-xmlid: C27.S4.p3.s3
    sentence-num-in-section: 10
    sentence-num-in-chapter: 423
    sentence-num-in-corpus: 16886
    para-xmlid: C27.S4.p3
    para-num-of-sentences: 5
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Equation:
  equation-number: 27.4.13
  permalink: http://dlmf.nist.gov/27.4.E13
  xml-id: C27.S4.E13
  tex: $\sum_{n=2}^{\infty}(\ln n)n^{-s}=-\zeta'\left(s\right),$
  content-tex: $\sum_{n=2}^{\infty}(\ln@@{n})n^{-s}=-\Riemannzeta'@{s},$

  constraints: 
    tex: $\Re s>1$.
    content-tex: $\realpart@@{s}>1$.

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $n$
      idref: C27.S1.p2.t1.r1
      meaning: positive integer

  context-references: 
    sentence-xmlid: C27.S4.p3.s3
    sentence-num-in-section: 10
    sentence-num-in-chapter: 423
    sentence-num-in-corpus: 16886
    para-xmlid: C27.S4.p3
    para-num-of-sentences: 5
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-equation

Expression:
  xml-id: C27.S4.p3.m3
  tex: $\zeta'\left(s\right)$
  content-tex: $\Riemannzeta'@{s}$
  context-references: 
    sentence-xmlid: C27.S4.p3.s5
    sentence-num-in-section: 12
    sentence-num-in-chapter: 425
    sentence-num-in-corpus: 16888
    para-xmlid: C27.S4.p3
    para-num-of-sentences: 5
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression

Expression:
  xml-id: C27.S4.p3.m4
  tex: $\zeta\left(s\right)$
  content-tex: $\Riemannzeta@{s}$
  context-references: 
    sentence-xmlid: C27.S4.p3.s5
    sentence-num-in-section: 12
    sentence-num-in-chapter: 425
    sentence-num-in-corpus: 16888
    para-xmlid: C27.S4.p3
    para-num-of-sentences: 5
    section-xmlid: C27.S4
    section-title: Euler Products and Dirichlet Series
    chapter-xmlid: C27
    chapter-title: Functions of Number Theory
End-expression