Expression:
  xml-id: C25.S15.SS1.p1.m1
  tex: $L\left(s,\chi\right)$
  content-tex: $\DirichletL@{s}{\chi}$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 232
    sentence-num-in-corpus: 14396
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Equation:
  equation-number: 25.15.1
  permalink: http://dlmf.nist.gov/25.15.E1
  xml-id: C25.S15.E1
  tex: $L\left(s,\chi\right)=\sum_{n=1}^{\infty}\frac{\chi(n)}{n^{s}},$
  content-tex: $\DirichletL@{s}{\chi}=\sum_{n=1}^{\infty}\frac{\chi(n)}{n^{s}},$

  constraints: 
    tex: $\Re s>1$,
    content-tex: $\realpart@@{s}>1$,

  symbols-defined: 
    symbol: 
      tex: $L\left(\NVar{s},\NVar{\chi}\right)$
      content-tex: $\DirichletL@{\NVar{s}}{\NVar{\chi}}$
      meaning: Dirichlet $L$ -function

  symbols-used: 
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $s$
      idref: C25.S1.p2.t1.r5
      meaning: complex variable
    symbol: 
      tex: $\chi(n)$
      idref: C25.S15.SS1.p1
      meaning: Dirichlet character

  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 232
    sentence-num-in-corpus: 14396
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Expression:
  xml-id: C25.S15.SS1.p1.m3
  tex: $\chi(n)$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 232
    sentence-num-in-corpus: 14396
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p1.m4
  tex: $\pmod{k}$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 232
    sentence-num-in-corpus: 14396
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p1.m5
  tex: $\chi_{1}\pmod{k}$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 233
    sentence-num-in-corpus: 14397
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p1.m6
  tex: $L\left(s,\chi_{1}\right)$
  content-tex: $\DirichletL@{s}{\chi_{1}}$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 233
    sentence-num-in-corpus: 14397
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p1.m7
  tex: $s=1$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 233
    sentence-num-in-corpus: 14397
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p1.m8
  tex: $\phi\left(k\right)/k$
  content-tex: $\Eulertotientphi[]@{k}/k$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 233
    sentence-num-in-corpus: 14397
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p1.m9
  tex: $\phi\left(k\right)$
  content-tex: $\Eulertotientphi[]@{k}$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 233
    sentence-num-in-corpus: 14397
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p1.m10
  tex: $\chi\neq\chi_{1}$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 234
    sentence-num-in-corpus: 14398
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p1.m11
  tex: $L\left(s,\chi\right)$
  content-tex: $\DirichletL@{s}{\chi}$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 234
    sentence-num-in-corpus: 14398
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p1.m12
  tex: $s$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 234
    sentence-num-in-corpus: 14398
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Equation:
  equation-number: 25.15.2
  permalink: http://dlmf.nist.gov/25.15.E2
  xml-id: C25.S15.E2
  tex: $L\left(s,\chi\right)=\prod_{p}\left(1-\frac{\chi(p)}{p^{s}}\right)^{-1},$
  content-tex: $\DirichletL@{s}{\chi}=\prod_{p}\left(1-\frac{\chi(p)}{p^{s}}\right)^{-1},$

  constraints: 
    tex: $\Re s>1$,
    content-tex: $\realpart@@{s}>1$,

  symbols-used: 
    symbol: 
      tex: $L\left(\NVar{s},\NVar{\chi}\right)$
      content-tex: $\DirichletL@{\NVar{s}}{\NVar{\chi}}$
      idref: C25.S15.E1
      meaning: Dirichlet $L$ -function
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $p$
      idref: C25.S1.p2.t1.r2
      meaning: prime number
    symbol: 
      tex: $s$
      idref: C25.S1.p2.t1.r5
      meaning: complex variable
    symbol: 
      tex: $\chi(n)$
      idref: C25.S15.SS1.p1
      meaning: Dirichlet character

  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 235
    sentence-num-in-corpus: 14399
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Expression:
  xml-id: C25.S15.SS1.p1.m14
  tex: $p$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 235
    sentence-num-in-corpus: 14399
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p1.m15
  tex: $p=2$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 235
    sentence-num-in-corpus: 14399
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p1.m16
  tex: $L\left(s,\chi\right)\neq 0$
  content-tex: $\DirichletL@{s}{\chi}\neq 0$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 236
    sentence-num-in-corpus: 14400
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p1.m17
  tex: $\Re s>1$
  content-tex: $\realpart@@{s}>1$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 236
    sentence-num-in-corpus: 14400
    para-xmlid: C25.S15.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p2.m1
  tex: $s$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p2.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 237
    sentence-num-in-corpus: 14401
    para-xmlid: C25.S15.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p2.m2
  tex: $\chi\neq\chi_{1}$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p2.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 237
    sentence-num-in-corpus: 14401
    para-xmlid: C25.S15.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p2.m3
  tex: $s$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p2.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 237
    sentence-num-in-corpus: 14401
    para-xmlid: C25.S15.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p2.m4
  tex: $\neq 1$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p2.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 237
    sentence-num-in-corpus: 14401
    para-xmlid: C25.S15.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p2.m5
  tex: $\chi=\chi_{1}$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p2.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 237
    sentence-num-in-corpus: 14401
    para-xmlid: C25.S15.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Equation:
  equation-number: 25.15.3
  permalink: http://dlmf.nist.gov/25.15.E3
  xml-id: C25.S15.E3
  tex: $L\left(s,\chi\right)=k^{-s}\sum_{r=1}^{k-1}\chi(r)\zeta\left(s,\frac{r}{k} \right),$
  content-tex: $\DirichletL@{s}{\chi}=k^{-s}\sum_{r=1}^{k-1}\chi(r)\Hurwitzzeta@{s}{\frac{r}{k }},$

  symbols-used: 
    symbol: 
      tex: $L\left(\NVar{s},\NVar{\chi}\right)$
      content-tex: $\DirichletL@{\NVar{s}}{\NVar{\chi}}$
      idref: C25.S15.E1
      meaning: Dirichlet $L$ -function
    symbol: 
      tex: $\zeta\left(\NVar{s},\NVar{a}\right)$
      content-tex: $\Hurwitzzeta@{\NVar{s}}{\NVar{a}}$
      idref: C25.S11.E1
      meaning: Hurwitz zeta function
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $s$
      idref: C25.S1.p2.t1.r5
      meaning: complex variable
    symbol: 
      tex: $\chi(n)$
      idref: C25.S15.SS1.p1
      meaning: Dirichlet character

  context-references: 
    sentence-xmlid: C25.S15.SS1.p2.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 237
    sentence-num-in-corpus: 14401
    para-xmlid: C25.S15.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.15.4
  permalink: http://dlmf.nist.gov/25.15.E4
  xml-id: C25.S15.E4
  tex: $L\left(s,\chi\right)=L\left(s,\chi_{0}\right)\prod_{p\mathbin{|}k}\left(1- \frac{\chi_{0}(p)}{p^{s}}\right),$
  content-tex: $\DirichletL@{s}{\chi}=\DirichletL@{s}{\chi_{0}}\prod_{p\divides k}\left(1- \frac{\chi_{0}(p)}{p^{s}}\right),$

  symbols-used: 
    symbol: 
      tex: $L\left(\NVar{s},\NVar{\chi}\right)$
      content-tex: $\DirichletL@{\NVar{s}}{\NVar{\chi}}$
      idref: C25.S15.E1
      meaning: Dirichlet $L$ -function
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $p$
      idref: C25.S1.p2.t1.r2
      meaning: prime number
    symbol: 
      tex: $s$
      idref: C25.S1.p2.t1.r5
      meaning: complex variable
    symbol: 
      tex: $\chi(n)$
      idref: C25.S15.SS1.p1
      meaning: Dirichlet character

  context-references: 
    sentence-xmlid: C25.S15.SS1.p2.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 237
    sentence-num-in-corpus: 14401
    para-xmlid: C25.S15.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Expression:
  xml-id: C25.S15.SS1.p2.m6
  tex: $\chi_{0}$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p2.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 237
    sentence-num-in-corpus: 14401
    para-xmlid: C25.S15.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p2.m7
  tex: $d$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p2.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 237
    sentence-num-in-corpus: 14401
    para-xmlid: C25.S15.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p2.m8
  tex: $d$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p2.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 237
    sentence-num-in-corpus: 14401
    para-xmlid: C25.S15.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p2.m9
  tex: $k$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p2.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 237
    sentence-num-in-corpus: 14401
    para-xmlid: C25.S15.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p3.m1
  tex: $\chi$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p3.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 238
    sentence-num-in-corpus: 14402
    para-xmlid: C25.S15.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p3.m2
  tex: $k$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p3.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 238
    sentence-num-in-corpus: 14402
    para-xmlid: C25.S15.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p3.m3
  tex: $L$
  content-tex: $\DirichletL$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p3.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 238
    sentence-num-in-corpus: 14402
    para-xmlid: C25.S15.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Equation:
  equation-number: 25.15.5
  permalink: http://dlmf.nist.gov/25.15.E5
  xml-id: C25.S15.E5
  tex: $L\left(1-s,\chi\right)=\frac{k^{s-1}\Gamma\left(s\right)}{(2\pi)^{s}}\*{\left( e^{-\pi is/2}+\chi(-1)e^{\pi is/2}\right)}\*G(\chi)L\left(s,\overline{\chi} \right),$
  content-tex: $\DirichletL@{1-s}{\chi}=\frac{k^{s-1}\EulerGamma@{s}}{(2\pi)^{s}}\*{\left(e^{- \pi is/2}+\chi(-1)e^{\pi is/2}\right)}\*G(\chi)\DirichletL@{s}{\conj{\chi}},$

  symbols-used: 
    symbol: 
      tex: $L\left(\NVar{s},\NVar{\chi}\right)$
      content-tex: $\DirichletL@{\NVar{s}}{\NVar{\chi}}$
      idref: C25.S15.E1
      meaning: Dirichlet $L$ -function
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\overline{\NVar{z}}$
      content-tex: $\conj{\NVar{z}}$
      idref: C1.S9.E11
      meaning: complex conjugate
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $s$
      idref: C25.S1.p2.t1.r5
      meaning: complex variable
    symbol: 
      tex: $\chi(n)$
      idref: C25.S15.SS1.p1
      meaning: Dirichlet character

  context-references: 
    sentence-xmlid: C25.S15.SS1.p3.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 238
    sentence-num-in-corpus: 14402
    para-xmlid: C25.S15.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Expression:
  xml-id: C25.S15.SS1.p3.m5
  tex: $\overline{\chi}$
  content-tex: $\conj{\chi}$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p3.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 238
    sentence-num-in-corpus: 14402
    para-xmlid: C25.S15.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS1.p3.m6
  tex: $\chi$
  context-references: 
    sentence-xmlid: C25.S15.SS1.p3.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 238
    sentence-num-in-corpus: 14402
    para-xmlid: C25.S15.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Equation:
  equation-number: 25.15.6
  permalink: http://dlmf.nist.gov/25.15.E6
  xml-id: C25.S15.E6
  tex: $G(\chi)\equiv\sum_{r=1}^{k}\chi(r)e^{2\pi ir/k}.$
  content-tex: $G(\chi)\defeq\sum_{r=1}^{k}\chi(r)e^{2\pi ir/k}.$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\equiv$
      content-tex: $\defeq$
      idref: introduction.Sx4.p1.t1.r9
      meaning: equals by definition
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $\chi(n)$
      idref: C25.S15.SS1.p1
      meaning: Dirichlet character

  context-references: 
    sentence-xmlid: C25.S15.SS1.p3.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 238
    sentence-num-in-corpus: 14402
    para-xmlid: C25.S15.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS1
    subsection-title: Definitions and Basic Properties
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Expression:
  xml-id: C25.S15.SS2.p1.m1
  tex: $L\left(s,\chi\right)\neq 0$
  content-tex: $\DirichletL@{s}{\chi}\neq 0$
  context-references: 
    sentence-xmlid: C25.S15.SS2.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 239
    sentence-num-in-corpus: 14403
    para-xmlid: C25.S15.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS2
    subsection-title: Zeros
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS2.p1.m2
  tex: $\Re s>1$
  content-tex: $\realpart@@{s}>1$
  context-references: 
    sentence-xmlid: C25.S15.SS2.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 239
    sentence-num-in-corpus: 14403
    para-xmlid: C25.S15.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS2
    subsection-title: Zeros
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS2.p1.m3
  tex: $\chi$
  context-references: 
    sentence-xmlid: C25.S15.SS2.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 239
    sentence-num-in-corpus: 14403
    para-xmlid: C25.S15.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS2
    subsection-title: Zeros
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS2.p1.m4
  tex: $L\left(s,\chi\right)$
  content-tex: $\DirichletL@{s}{\chi}$
  context-references: 
    sentence-xmlid: C25.S15.SS2.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 239
    sentence-num-in-corpus: 14403
    para-xmlid: C25.S15.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS2
    subsection-title: Zeros
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS2.p1.m5
  tex: $\Re s<0$
  content-tex: $\realpart@@{s}<0$
  context-references: 
    sentence-xmlid: C25.S15.SS2.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 239
    sentence-num-in-corpus: 14403
    para-xmlid: C25.S15.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS2
    subsection-title: Zeros
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Equation:
  equation-number: 25.15.7
  permalink: http://dlmf.nist.gov/25.15.E7
  xml-id: C25.S15.E7
  tex: $L\left(-2n,\chi\right)=0\text{ if }\chi(-1)=1,$
  content-tex: $\DirichletL@{-2n}{\chi}=0\text{ if }\chi(-1)=1,$

  constraints: 
    tex: $n=0,1,2,\dots$,

  symbols-used: 
    symbol: 
      tex: $L\left(\NVar{s},\NVar{\chi}\right)$
      content-tex: $\DirichletL@{\NVar{s}}{\NVar{\chi}}$
      idref: C25.S15.E1
      meaning: Dirichlet $L$ -function
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $\chi(n)$
      idref: C25.S15.SS1.p1
      meaning: Dirichlet character

  context-references: 
    sentence-xmlid: C25.S15.SS2.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 239
    sentence-num-in-corpus: 14403
    para-xmlid: C25.S15.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS2
    subsection-title: Zeros
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.15.8
  permalink: http://dlmf.nist.gov/25.15.E8
  xml-id: C25.S15.E8
  tex: $L\left(-2n-1,\chi\right)=0\text{ if }\chi(-1)=-1,$
  content-tex: $\DirichletL@{-2n-1}{\chi}=0\text{ if }\chi(-1)=-1,$

  constraints: 
    tex: $n=0,1,2,\dots$.

  symbols-used: 
    symbol: 
      tex: $L\left(\NVar{s},\NVar{\chi}\right)$
      content-tex: $\DirichletL@{\NVar{s}}{\NVar{\chi}}$
      idref: C25.S15.E1
      meaning: Dirichlet $L$ -function
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $\chi(n)$
      idref: C25.S15.SS1.p1
      meaning: Dirichlet character

  context-references: 
    sentence-xmlid: C25.S15.SS2.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 239
    sentence-num-in-corpus: 14403
    para-xmlid: C25.S15.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C25.S15.SS2
    subsection-title: Zeros
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Expression:
  xml-id: C25.S15.SS2.p2.m1
  tex: $0\leq\Re s\leq 1$
  content-tex: $0\leq\realpart@@{s}\leq 1$
  context-references: 
    sentence-xmlid: C25.S15.SS2.p2.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 240
    sentence-num-in-corpus: 14404
    para-xmlid: C25.S15.SS2.p2
    para-num-of-sentences: 4
    subsection-xmlid: C25.S15.SS2
    subsection-title: Zeros
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS2.p2.m2
  tex: $\Re s=\frac{1}{2}$
  content-tex: $\realpart@@{s}=\frac{1}{2}$
  context-references: 
    sentence-xmlid: C25.S15.SS2.p2.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 240
    sentence-num-in-corpus: 14404
    para-xmlid: C25.S15.SS2.p2
    para-num-of-sentences: 4
    subsection-xmlid: C25.S15.SS2
    subsection-title: Zeros
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Equation:
  equation-number: 25.15.9
  permalink: http://dlmf.nist.gov/25.15.E9
  xml-id: C25.S15.E9
  tex: $L\left(1,\chi\right)\neq 0\text{ if }\chi\neq\chi_{1},$
  content-tex: $\DirichletL@{1}{\chi}\neq 0\text{ if }\chi\neq\chi_{1},$

  symbols-used: 
    symbol: 
      tex: $L\left(\NVar{s},\NVar{\chi}\right)$
      content-tex: $\DirichletL@{\NVar{s}}{\NVar{\chi}}$
      idref: C25.S15.E1
      meaning: Dirichlet $L$ -function
    symbol: 
      tex: $\chi(n)$
      idref: C25.S15.SS1.p1
      meaning: Dirichlet character

  context-references: 
    sentence-xmlid: C25.S15.SS2.p2.s2
    sentence-num-in-section: 10
    sentence-num-in-chapter: 241
    sentence-num-in-corpus: 14405
    para-xmlid: C25.S15.SS2.p2
    para-num-of-sentences: 4
    subsection-xmlid: C25.S15.SS2
    subsection-title: Zeros
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Expression:
  xml-id: C25.S15.SS2.p2.m3
  tex: $\chi_{1}$
  context-references: 
    sentence-xmlid: C25.S15.SS2.p2.s2
    sentence-num-in-section: 10
    sentence-num-in-chapter: 241
    sentence-num-in-corpus: 14405
    para-xmlid: C25.S15.SS2.p2
    para-num-of-sentences: 4
    subsection-xmlid: C25.S15.SS2
    subsection-title: Zeros
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S15.SS2.p2.m4
  tex: $\pmod{k}$
  context-references: 
    sentence-xmlid: C25.S15.SS2.p2.s2
    sentence-num-in-section: 10
    sentence-num-in-chapter: 241
    sentence-num-in-corpus: 14405
    para-xmlid: C25.S15.SS2.p2
    para-num-of-sentences: 4
    subsection-xmlid: C25.S15.SS2
    subsection-title: Zeros
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Equation:
  equation-number: 25.15.10
  permalink: http://dlmf.nist.gov/25.15.E10
  xml-id: C25.S15.E10
  tex: $L\left(0,\chi\right)=\begin{cases}\displaystyle-\frac{1}{k}\sum_{r=1}^{k}r\chi (r),&\chi\neq\chi_{1},\\ 0,&\chi=\chi_{1}.\end{cases}$
  content-tex: $\DirichletL@{0}{\chi}=\begin{cases}\displaystyle-\frac{1}{k}\sum_{r=1}^{k}r \chi(r),&\chi\neq\chi_{1},\\ 0,&\chi=\chi_{1}.\end{cases}$

  symbols-used: 
    symbol: 
      tex: $L\left(\NVar{s},\NVar{\chi}\right)$
      content-tex: $\DirichletL@{\NVar{s}}{\NVar{\chi}}$
      idref: C25.S15.E1
      meaning: Dirichlet $L$ -function
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $\chi(n)$
      idref: C25.S15.SS1.p1
      meaning: Dirichlet character

  context-references: 
    sentence-xmlid: C25.S15.SS2.p2.s4
    sentence-num-in-section: 12
    sentence-num-in-chapter: 243
    sentence-num-in-corpus: 14407
    para-xmlid: C25.S15.SS2.p2
    para-num-of-sentences: 4
    subsection-xmlid: C25.S15.SS2
    subsection-title: Zeros
    section-xmlid: C25.S15
    section-title: Dirichlet <Math mode="inline" xml:id="C25.S15.m1">L</Math>-functions
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation