Equation:
  equation-number: 25.14.1
  permalink: http://dlmf.nist.gov/25.14.E1
  xml-id: C25.S14.E1
  tex: ${\Phi\left(z,s,a\right)\equiv\sum_{n=0}^{\infty}\frac{z^{n}}{(a+n)^{s}}},$
  content-tex: ${\LerchPhi@{z}{s}{a}\defeq\sum_{n=0}^{\infty}\frac{z^{n}}{(a+n)^{s}}},$

  constraints: 
    tex: $|z|<1$; $\Re s>1,|z|=1$.
    content-tex: $|z|<1$; $\realpart@@{s}>1,|z|=1$.

  symbols-defined: 
    symbol: 
      tex: $\Phi\left(\NVar{z},\NVar{s},\NVar{a}\right)$
      content-tex: $\LerchPhi@{\NVar{z}}{\NVar{s}}{\NVar{a}}$
      meaning: Lerch’s transcendent

  symbols-used: 
    symbol: 
      tex: $\equiv$
      content-tex: $\defeq$
      idref: introduction.Sx4.p1.t1.r9
      meaning: equals by definition
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $a$
      idref: C25.S1.p2.t1.r4
      meaning: real or complex parameter
    symbol: 
      tex: $s$
      idref: C25.S1.p2.t1.r5
      meaning: complex variable
    symbol: 
      tex: $z$
      idref: C25.S1.p2.t1.r6
      meaning: complex variable

  context-references: 
    sentence-xmlid: C25.S14.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 224
    sentence-num-in-corpus: 14388
    para-xmlid: C25.S14.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C25.S14.SS1
    subsection-title: Definition
    section-xmlid: C25.S14
    section-title: Lerch’s Transcendent
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Expression:
  xml-id: C25.S14.SS1.p1.m1
  tex: $s$
  context-references: 
    sentence-xmlid: C25.S14.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 225
    sentence-num-in-corpus: 14389
    para-xmlid: C25.S14.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C25.S14.SS1
    subsection-title: Definition
    section-xmlid: C25.S14
    section-title: Lerch’s Transcendent
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S14.SS1.p1.m2
  tex: $\left|\operatorname{ph}a\right|<\pi$
  content-tex: $\left|\phase@@{a}\right|<\pi$
  context-references: 
    sentence-xmlid: C25.S14.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 225
    sentence-num-in-corpus: 14389
    para-xmlid: C25.S14.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C25.S14.SS1
    subsection-title: Definition
    section-xmlid: C25.S14
    section-title: Lerch’s Transcendent
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S14.SS1.p1.m4
  tex: $a\neq 0,-1,-2,\dots$
  context-references: 
    sentence-xmlid: C25.S14.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 226
    sentence-num-in-corpus: 14390
    para-xmlid: C25.S14.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C25.S14.SS1
    subsection-title: Definition
    section-xmlid: C25.S14
    section-title: Lerch’s Transcendent
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S14.SS1.p2.m1
  tex: $\zeta\left(s,a\right)$
  content-tex: $\Hurwitzzeta@{s}{a}$
  context-references: 
    sentence-xmlid: C25.S14.SS1.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 227
    sentence-num-in-corpus: 14391
    para-xmlid: C25.S14.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S14.SS1
    subsection-title: Definition
    section-xmlid: C25.S14
    section-title: Lerch’s Transcendent
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S14.SS1.p2.m2
  tex: $\mathrm{Li}_{s}\left(z\right)$
  content-tex: $\polylog{s}@{z}$
  context-references: 
    sentence-xmlid: C25.S14.SS1.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 227
    sentence-num-in-corpus: 14391
    para-xmlid: C25.S14.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S14.SS1
    subsection-title: Definition
    section-xmlid: C25.S14
    section-title: Lerch’s Transcendent
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Equation:
  equation-number: 25.14.2
  permalink: http://dlmf.nist.gov/25.14.E2
  xml-id: C25.S14.E2
  tex: $\zeta\left(s,a\right)=\Phi\left(1,s,a\right),$
  content-tex: $\Hurwitzzeta@{s}{a}=\LerchPhi@{1}{s}{a},$

  constraints: 
    tex: $\Re s>1$, $a\neq 0,-1,-2,\dots$,
    content-tex: $\realpart@@{s}>1$, $a\neq 0,-1,-2,\dots$,

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s},\NVar{a}\right)$
      content-tex: $\Hurwitzzeta@{\NVar{s}}{\NVar{a}}$
      idref: C25.S11.E1
      meaning: Hurwitz zeta function
    symbol: 
      tex: $\Phi\left(\NVar{z},\NVar{s},\NVar{a}\right)$
      content-tex: $\LerchPhi@{\NVar{z}}{\NVar{s}}{\NVar{a}}$
      idref: C25.S14.E1
      meaning: Lerch’s transcendent
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $a$
      idref: C25.S1.p2.t1.r4
      meaning: real or complex parameter
    symbol: 
      tex: $s$
      idref: C25.S1.p2.t1.r5
      meaning: complex variable

  context-references: 
    sentence-xmlid: C25.S14.SS1.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 227
    sentence-num-in-corpus: 14391
    para-xmlid: C25.S14.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S14.SS1
    subsection-title: Definition
    section-xmlid: C25.S14
    section-title: Lerch’s Transcendent
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.14.3
  permalink: http://dlmf.nist.gov/25.14.E3
  xml-id: C25.S14.E3
  tex: $\mathrm{Li}_{s}\left(z\right)=z\Phi\left(z,s,1\right),$
  content-tex: $\polylog{s}@{z}=z\LerchPhi@{z}{s}{1},$

  constraints: 
    tex: $\Re s>1$, $|z|\leq 1$.
    content-tex: $\realpart@@{s}>1$, $|z|\leq 1$.

  symbols-used: 
    symbol: 
      tex: $\Phi\left(\NVar{z},\NVar{s},\NVar{a}\right)$
      content-tex: $\LerchPhi@{\NVar{z}}{\NVar{s}}{\NVar{a}}$
      idref: C25.S14.E1
      meaning: Lerch’s transcendent
    symbol: 
      tex: $\mathrm{Li}_{\NVar{s}}\left(\NVar{z}\right)$
      content-tex: $\polylog{\NVar{s}}@{\NVar{z}}$
      idref: C25.S12.E10
      meaning: polylogarithm
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $s$
      idref: C25.S1.p2.t1.r5
      meaning: complex variable
    symbol: 
      tex: $z$
      idref: C25.S1.p2.t1.r6
      meaning: complex variable

  context-references: 
    sentence-xmlid: C25.S14.SS1.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 227
    sentence-num-in-corpus: 14391
    para-xmlid: C25.S14.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S14.SS1
    subsection-title: Definition
    section-xmlid: C25.S14
    section-title: Lerch’s Transcendent
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Expression:
  xml-id: C25.S14.SS2.p1.m1
  tex: $m=1,2,3,\dots$
  context-references: 
    sentence-xmlid: C25.S14.SS2.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 228
    sentence-num-in-corpus: 14392
    para-xmlid: C25.S14.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C25.S14.SS2
    subsection-title: Properties
    section-xmlid: C25.S14
    section-title: Lerch’s Transcendent
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Equation:
  equation-number: 25.14.4
  permalink: http://dlmf.nist.gov/25.14.E4
  xml-id: C25.S14.E4
  tex: $\Phi\left(z,s,a\right)=z^{m}\Phi\left(z,s,a+m\right)+\sum_{n=0}^{m-1}\frac{z^{ n}}{(a+n)^{s}}.$
  content-tex: $\LerchPhi@{z}{s}{a}=z^{m}\LerchPhi@{z}{s}{a+m}+\sum_{n=0}^{m-1}\frac{z^{n}}{(a +n)^{s}}.$

  symbols-used: 
    symbol: 
      tex: $\Phi\left(\NVar{z},\NVar{s},\NVar{a}\right)$
      content-tex: $\LerchPhi@{\NVar{z}}{\NVar{s}}{\NVar{a}}$
      idref: C25.S14.E1
      meaning: Lerch’s transcendent
    symbol: 
      tex: $m$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $a$
      idref: C25.S1.p2.t1.r4
      meaning: real or complex parameter
    symbol: 
      tex: $s$
      idref: C25.S1.p2.t1.r5
      meaning: complex variable
    symbol: 
      tex: $z$
      idref: C25.S1.p2.t1.r6
      meaning: complex variable

  context-references: 
    sentence-xmlid: C25.S14.SS2.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 228
    sentence-num-in-corpus: 14392
    para-xmlid: C25.S14.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C25.S14.SS2
    subsection-title: Properties
    section-xmlid: C25.S14
    section-title: Lerch’s Transcendent
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.14.5
  permalink: http://dlmf.nist.gov/25.14.E5
  xml-id: C25.S14.E5
  tex: $\Phi\left(z,s,a\right)=\frac{1}{\Gamma\left(s\right)}\int_{0}^{\infty}\frac{x^ {s-1}e^{-ax}}{1-ze^{-x}}\mathrm{d}x,$
  content-tex: $\LerchPhi@{z}{s}{a}=\frac{1}{\EulerGamma@{s}}\int_{0}^{\infty}\frac{x^{s-1}e^{ -ax}}{1-ze^{-x}}\diff{x},$

  constraints: 
    tex: $\Re s>0$, $\Re a>0$, $z\in\mathbb{C}\setminus[1,\infty)$.
    content-tex: $\realpart@@{s}>0$, $\realpart@@{a}>0$, $z\in\Complexes\setminus[1,\infty)$.

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\Phi\left(\NVar{z},\NVar{s},\NVar{a}\right)$
      content-tex: $\LerchPhi@{\NVar{z}}{\NVar{s}}{\NVar{a}}$
      idref: C25.S14.E1
      meaning: Lerch’s transcendent
    symbol: 
      tex: $[\NVar{a},\NVar{b})$
      idref: introduction.Sx4.p2.t1.r1
      meaning: half-closed interval
    symbol: 
      tex: $\mathbb{C}$
      content-tex: $\Complexes$
      idref: introduction.Sx4.p1.t1.r1
      meaning: complex plane
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\in$
      idref: introduction.Sx4.p1.t1.r10
      meaning: element of
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $\setminus$
      idref: introduction.Sx4.p2.t1.r19
      meaning: set subtraction
    symbol: 
      tex: $x$
      idref: C25.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $a$
      idref: C25.S1.p2.t1.r4
      meaning: real or complex parameter
    symbol: 
      tex: $s$
      idref: C25.S1.p2.t1.r5
      meaning: complex variable
    symbol: 
      tex: $z$
      idref: C25.S1.p2.t1.r6
      meaning: complex variable

  context-references: 
    sentence-xmlid: C25.S14.SS2.p1.s2
    sentence-num-in-section: 6
    sentence-num-in-chapter: 229
    sentence-num-in-corpus: 14393
    para-xmlid: C25.S14.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C25.S14.SS2
    subsection-title: Properties
    section-xmlid: C25.S14
    section-title: Lerch’s Transcendent
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.14.6
  permalink: http://dlmf.nist.gov/25.14.E6
  xml-id: C25.S14.E6
  tex: $\Phi\left(z,s,a\right)=\frac{1}{2}a^{-s}+\int_{0}^{\infty}\frac{z^{x}}{(a+x)^{ s}}\mathrm{d}x-2\int_{0}^{\infty}\frac{\sin\left(x\ln z-s\operatorname{arctan} \left(x/a\right)\right)}{(a^{2}+x^{2})^{s/2}(e^{2\pi x}-1)}\mathrm{d}x,$
  content-tex: $\LerchPhi@{z}{s}{a}=\frac{1}{2}a^{-s}+\int_{0}^{\infty}\frac{z^{x}}{(a+x)^{s}} \diff{x}-2\int_{0}^{\infty}\frac{\sin@{x\ln@@{z}-s\atan@{x/a}}}{(a^{2}+x^{2})^ {s/2}(e^{2\pi x}-1)}\diff{x},$

  constraints: 
    tex: $\Re s>0$ if $|z|<1$; $\Re s>1$ if $|z|=1,\Re a>0$.
    content-tex: $\realpart@@{s}>0$ if $|z|<1$; $\realpart@@{s}>1$ if $|z|=1,\realpart@@{a}>0$.

  symbols-used: 
    symbol: 
      tex: $\Phi\left(\NVar{z},\NVar{s},\NVar{a}\right)$
      content-tex: $\LerchPhi@{\NVar{z}}{\NVar{s}}{\NVar{a}}$
      idref: C25.S14.E1
      meaning: Lerch’s transcendent
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $\operatorname{arctan}\NVar{z}$
      content-tex: $\atan@@{\NVar{z}}$
      idref: C4.S23.SS2.p1
      meaning: arctangent function
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $x$
      idref: C25.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $a$
      idref: C25.S1.p2.t1.r4
      meaning: real or complex parameter
    symbol: 
      tex: $s$
      idref: C25.S1.p2.t1.r5
      meaning: complex variable
    symbol: 
      tex: $z$
      idref: C25.S1.p2.t1.r6
      meaning: complex variable

  context-references: 
    sentence-xmlid: C25.S14.SS2.p1.s3
    sentence-num-in-section: 7
    sentence-num-in-chapter: 230
    sentence-num-in-corpus: 14394
    para-xmlid: C25.S14.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C25.S14.SS2
    subsection-title: Properties
    section-xmlid: C25.S14
    section-title: Lerch’s Transcendent
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation