Equation:
  equation-number: 25.6.1
  permalink: http://dlmf.nist.gov/25.6.E1

  xml-id: C25.S6.Ex1
  tex: $\zeta\left(0\right)=-\frac{1}{2},$
  content-tex: $\Riemannzeta@{0}=-\frac{1}{2},$
  
  xml-id: C25.S6.Ex2
  tex: $\zeta\left(2\right)=\frac{\pi^{2}}{6},$
  content-tex: $\Riemannzeta@{2}=\frac{\pi^{2}}{6},$
  
  xml-id: C25.S6.Ex3
  tex: $\zeta\left(4\right)=\frac{\pi^{4}}{90},$
  content-tex: $\Riemannzeta@{4}=\frac{\pi^{4}}{90},$
  
  xml-id: C25.S6.Ex4
  tex: $\zeta\left(6\right)=\frac{\pi^{6}}{945}.$
  content-tex: $\Riemannzeta@{6}=\frac{\pi^{6}}{945}.$

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter

  context: 
    sentence-xmlid: C25.S6.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 78
    sentence-num-in-corpus: 14242
    para-xmlid: C25.S6.SS1.p1
    para-num-of-sentences: 10
    subsection-xmlid: C25.S6.SS1
    subsection-title: Function Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.2
  permalink: http://dlmf.nist.gov/25.6.E2
  xml-id: C25.S6.E2
  tex: $\zeta\left(2n\right)=\frac{(2\pi)^{2n}}{2(2n)!}\left|B_{2n}\right|,$
  content-tex: $\Riemannzeta@{2n}=\frac{(2\pi)^{2n}}{2(2n)!}\left|\BernoullinumberB{2n}\right|,$

  constraints: 
    tex: $n=1,2,3,\dots$.

  symbols-used: 
    symbol: 
      tex: $B_{\NVar{n}}$
      content-tex: $\BernoullinumberB{\NVar{n}}$
      idref: C24.S2.SS1
      meaning: Bernoulli numbers
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C25.S6.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 79
    sentence-num-in-corpus: 14243
    para-xmlid: C25.S6.SS1.p1
    para-num-of-sentences: 10
    subsection-xmlid: C25.S6.SS1
    subsection-title: Function Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.3
  permalink: http://dlmf.nist.gov/25.6.E3
  xml-id: C25.S6.E3
  tex: $\zeta\left(-n\right)=-\frac{B_{n+1}}{n+1},$
  content-tex: $\Riemannzeta@{-n}=-\frac{\BernoullinumberB{n+1}}{n+1},$

  constraints: 
    tex: $n=1,2,3,\dots$.

  symbols-used: 
    symbol: 
      tex: $B_{\NVar{n}}$
      content-tex: $\BernoullinumberB{\NVar{n}}$
      idref: C24.S2.SS1
      meaning: Bernoulli numbers
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C25.S6.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 80
    sentence-num-in-corpus: 14244
    para-xmlid: C25.S6.SS1.p1
    para-num-of-sentences: 10
    subsection-xmlid: C25.S6.SS1
    subsection-title: Function Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.4
  permalink: http://dlmf.nist.gov/25.6.E4
  xml-id: C25.S6.E4
  tex: $\zeta\left(-2n\right)=0,$
  content-tex: $\Riemannzeta@{-2n}=0,$

  constraints: 
    tex: $n=1,2,3,\dots$.

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C25.S6.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 81
    sentence-num-in-corpus: 14245
    para-xmlid: C25.S6.SS1.p1
    para-num-of-sentences: 10
    subsection-xmlid: C25.S6.SS1
    subsection-title: Function Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.5
  permalink: http://dlmf.nist.gov/25.6.E5
  xml-id: C25.S6.E5
  tex: $\zeta\left(k+1\right)=\frac{1}{k!}\sum_{n_{1}=1}^{\infty}\dots\sum_{n_{k}=1}^{ \infty}\frac{1}{n_{1}\cdots n_{k}(n_{1}+\dots+n_{k})},$
  content-tex: $\Riemannzeta@{k+1}=\frac{1}{k!}\sum_{n_{1}=1}^{\infty}\dots\sum_{n_{k}=1}^{ \infty}\frac{1}{n_{1}\cdots n_{k}(n_{1}+\dots+n_{k})},$

  constraints: 
    tex: $k=1,2,3,\dots$.

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C25.S6.SS1.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 82
    sentence-num-in-corpus: 14246
    para-xmlid: C25.S6.SS1.p1
    para-num-of-sentences: 10
    subsection-xmlid: C25.S6.SS1
    subsection-title: Function Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.6
  permalink: http://dlmf.nist.gov/25.6.E6
  xml-id: C25.S6.E6
  tex: $\zeta\left(2k+1\right)=\frac{(-1)^{k+1}(2\pi)^{2k+1}}{2(2k+1)!}\int_{0}^{1}B_{ 2k+1}\left(t\right)\cot\left(\pi t\right)\mathrm{d}t,$
  content-tex: $\Riemannzeta@{2k+1}=\frac{(-1)^{k+1}(2\pi)^{2k+1}}{2(2k+1)!}\int_{0}^{1} \BernoullipolyB{2k+1}@{t}\cot@{\pi t}\diff{t},$

  constraints: 
    tex: $k=1,2,3,\dots$.

  symbols-used: 
    symbol: 
      tex: $B_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\BernoullipolyB{\NVar{n}}@{\NVar{x}}$
      idref: C24.S2.SS1
      meaning: Bernoulli polynomials
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cot\NVar{z}$
      content-tex: $\cot@@{\NVar{z}}$
      idref: C4.S14.E7
      meaning: cotangent function
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C25.S6.SS1.p1.s6
    sentence-num-in-section: 6
    sentence-num-in-chapter: 83
    sentence-num-in-corpus: 14247
    para-xmlid: C25.S6.SS1.p1
    para-num-of-sentences: 10
    subsection-xmlid: C25.S6.SS1
    subsection-title: Function Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.7
  permalink: http://dlmf.nist.gov/25.6.E7
  xml-id: C25.S6.E7
  tex: $\zeta\left(2\right)=\int_{0}^{1}\int_{0}^{1}\frac{1}{1-xy}\mathrm{d}x\mathrm{d }y.$
  content-tex: $\Riemannzeta@{2}=\int_{0}^{1}\int_{0}^{1}\frac{1}{1-xy}\diff{x}\diff{y}.$

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $x$
      idref: C25.S1.p2.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C25.S6.SS1.p1.s7
    sentence-num-in-section: 7
    sentence-num-in-chapter: 84
    sentence-num-in-corpus: 14248
    para-xmlid: C25.S6.SS1.p1
    para-num-of-sentences: 10
    subsection-xmlid: C25.S6.SS1
    subsection-title: Function Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.8
  permalink: http://dlmf.nist.gov/25.6.E8
  xml-id: C25.S6.E8
  tex: $\zeta\left(2\right)=3\sum_{k=1}^{\infty}\frac{1}{k^{2}\genfrac{(}{)}{0.0pt}{}{ 2k}{k}}.$
  content-tex: $\Riemannzeta@{2}=3\sum_{k=1}^{\infty}\frac{1}{k^{2}\binom{2k}{k}}.$

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C25.S6.SS1.p1.s8
    sentence-num-in-section: 8
    sentence-num-in-chapter: 85
    sentence-num-in-corpus: 14249
    para-xmlid: C25.S6.SS1.p1
    para-num-of-sentences: 10
    subsection-xmlid: C25.S6.SS1
    subsection-title: Function Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.9
  permalink: http://dlmf.nist.gov/25.6.E9
  xml-id: C25.S6.E9
  tex: $\zeta\left(3\right)=\frac{5}{2}\sum_{k=1}^{\infty}\frac{(-1)^{k-1}}{k^{3} \genfrac{(}{)}{0.0pt}{}{2k}{k}}.$
  content-tex: $\Riemannzeta@{3}=\frac{5}{2}\sum_{k=1}^{\infty}\frac{(-1)^{k-1}}{k^{3}\binom{2 k}{k}}.$

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C25.S6.SS1.p1.s9
    sentence-num-in-section: 9
    sentence-num-in-chapter: 86
    sentence-num-in-corpus: 14250
    para-xmlid: C25.S6.SS1.p1
    para-num-of-sentences: 10
    subsection-xmlid: C25.S6.SS1
    subsection-title: Function Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.10
  permalink: http://dlmf.nist.gov/25.6.E10
  xml-id: C25.S6.E10
  tex: $\zeta\left(4\right)=\frac{36}{17}\sum_{k=1}^{\infty}\frac{1}{k^{4}\genfrac{(}{ )}{0.0pt}{}{2k}{k}}.$
  content-tex: $\Riemannzeta@{4}=\frac{36}{17}\sum_{k=1}^{\infty}\frac{1}{k^{4}\binom{2k}{k}}.$

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C25.S6.SS1.p1.s10
    sentence-num-in-section: 10
    sentence-num-in-chapter: 87
    sentence-num-in-corpus: 14251
    para-xmlid: C25.S6.SS1.p1
    para-num-of-sentences: 10
    subsection-xmlid: C25.S6.SS1
    subsection-title: Function Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.11
  permalink: http://dlmf.nist.gov/25.6.E11
  xml-id: C25.S6.E11
  tex: $\zeta'\left(0\right)=-\tfrac{1}{2}\ln\left(2\pi\right).$
  content-tex: $\Riemannzeta'@{0}=-\tfrac{1}{2}\ln@{2\pi}.$

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function

  context: 
    sentence-xmlid: C25.S6.SS2.p1.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 88
    sentence-num-in-corpus: 14252
    para-xmlid: C25.S6.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C25.S6.SS2
    subsection-title: Derivative Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.12
  permalink: http://dlmf.nist.gov/25.6.E12
  xml-id: C25.S6.E12
  tex: $\zeta''\left(0\right)=-\tfrac{1}{2}(\ln\left(2\pi\right))^{2}+\tfrac{1}{2}{ \gamma^{2}}-\tfrac{1}{24}\pi^{2}+\gamma_{1},$
  content-tex: $\Riemannzeta''@{0}=-\tfrac{1}{2}(\ln@{2\pi})^{2}+\tfrac{1}{2}\EulerConstant^{2 }-\tfrac{1}{24}\pi^{2}+\StieltjesConstants{1},$

  symbols-used: 
    symbol: 
      tex: $\gamma$
      content-tex: $\EulerConstant$
      idref: C5.S2.E3
      meaning: Euler’s constant
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\gamma_{\NVar{n}}$
      content-tex: $\StieltjesConstants{\NVar{n}}$
      idref: C25.S2.E5
      meaning: Stieltjes constants
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function

  context: 
    sentence-xmlid: C25.S6.SS2.p1.s2
    sentence-num-in-section: 12
    sentence-num-in-chapter: 89
    sentence-num-in-corpus: 14253
    para-xmlid: C25.S6.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C25.S6.SS2
    subsection-title: Derivative Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Expression:
  xml-id: C25.S6.SS2.p1.m1
  tex: $\gamma_{1}$
  content-tex: $\StieltjesConstants{1}$
  context: 
    sentence-xmlid: C25.S6.SS2.p1.s2
    sentence-num-in-section: 12
    sentence-num-in-chapter: 89
    sentence-num-in-corpus: 14253
    para-xmlid: C25.S6.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C25.S6.SS2
    subsection-title: Derivative Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S6.SS2.p2.m1
  tex: $c$
  context: 
    sentence-xmlid: C25.S6.SS2.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 90
    sentence-num-in-corpus: 14254
    para-xmlid: C25.S6.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S6.SS2
    subsection-title: Derivative Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Expression:
  xml-id: C25.S6.SS2.p2.m2
  tex: $n=1,2,3,\dots$
  context: 
    sentence-xmlid: C25.S6.SS2.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 90
    sentence-num-in-corpus: 14254
    para-xmlid: C25.S6.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S6.SS2
    subsection-title: Derivative Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-expression

Equation:
  equation-number: 25.6.13
  permalink: http://dlmf.nist.gov/25.6.E13
  xml-id: C25.S6.E13
  tex: $(-1)^{k}{\zeta^{(k)}}\left(-2n\right)=\frac{2(-1)^{n}}{(2\pi)^{2n+1}}\sum_{m=0 }^{k}\sum_{r=0}^{m}\genfrac{(}{)}{0.0pt}{}{k}{m}\genfrac{(}{)}{0.0pt}{}{m}{r} \Im(c^{k-m})\*{\Gamma^{(r)}}\left(2n+1\right){\zeta^{(m-r)}}\left(2n+1\right),$
  content-tex: $(-1)^{k}\Riemannzeta^{(k)}@{-2n}=\frac{2(-1)^{n}}{(2\pi)^{2n+1}}\sum_{m=0}^{k} \sum_{r=0}^{m}\binom{k}{m}\binom{m}{r}\imagpart@@{(c^{k-m})}\*\EulerGamma^{(r) }@{2n+1}\Riemannzeta^{(m-r)}@{2n+1},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\Im$
      content-tex: $\imagpart@@$
      idref: C1.S9.E2
      meaning: imaginary part
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $m$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integernull

  context: 
    sentence-xmlid: C25.S6.SS2.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 90
    sentence-num-in-corpus: 14254
    para-xmlid: C25.S6.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S6.SS2
    subsection-title: Derivative Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.14
  permalink: http://dlmf.nist.gov/25.6.E14
  xml-id: C25.S6.E14
  tex: $(-1)^{k}{\zeta^{(k)}}\left(1-2n\right)=\frac{2(-1)^{n}}{(2\pi)^{2n}}\sum_{m=0} ^{k}\sum_{r=0}^{m}\genfrac{(}{)}{0.0pt}{}{k}{m}\genfrac{(}{)}{0.0pt}{}{m}{r} \Re(c^{k-m})\*{\Gamma^{(r)}}\left(2n\right){\zeta^{(m-r)}}\left(2n\right),$
  content-tex: $(-1)^{k}\Riemannzeta^{(k)}@{1-2n}=\frac{2(-1)^{n}}{(2\pi)^{2n}}\sum_{m=0}^{k} \sum_{r=0}^{m}\binom{k}{m}\binom{m}{r}\realpart@@{(c^{k-m})}\*\EulerGamma^{(r) }@{2n}\Riemannzeta^{(m-r)}@{2n},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $m$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integernull

  context: 
    sentence-xmlid: C25.S6.SS2.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 90
    sentence-num-in-corpus: 14254
    para-xmlid: C25.S6.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S6.SS2
    subsection-title: Derivative Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.15
  permalink: http://dlmf.nist.gov/25.6.E15
  xml-id: C25.S6.E15
  tex: $\zeta'\left(2n\right)=\frac{(-1)^{n+1}(2\pi)^{2n}}{2(2n)!}\left(2n\zeta'\left( 1-2n\right)-(\psi\left(2n\right)-\ln\left(2\pi\right))B_{2n}\right).$
  content-tex: $\Riemannzeta'@{2n}=\frac{(-1)^{n+1}(2\pi)^{2n}}{2(2n)!}\left(2n\Riemannzeta'@{ 1-2n}-(\digamma@{2n}-\ln@{2\pi})\BernoullinumberB{2n}\right).$

  symbols-used: 
    symbol: 
      tex: $B_{\NVar{n}}$
      content-tex: $\BernoullinumberB{\NVar{n}}$
      idref: C24.S2.SS1
      meaning: Bernoulli numbers
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\psi\left(\NVar{z}\right)$
      content-tex: $\digamma@{\NVar{z}}$
      idref: C5.S2.E2
      meaning: psi (or digamma) function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C25.S6.SS2.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 90
    sentence-num-in-corpus: 14254
    para-xmlid: C25.S6.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C25.S6.SS2
    subsection-title: Derivative Values
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.16
  permalink: http://dlmf.nist.gov/25.6.E16
  xml-id: C25.S6.E16
  tex: $\left(n+\tfrac{1}{2}\right)\zeta\left(2n\right)=\sum_{k=1}^{n-1}\zeta\left(2k \right)\zeta\left(2n-2k\right),$
  content-tex: $\left(n+\tfrac{1}{2}\right)\Riemannzeta@{2n}=\sum_{k=1}^{n-1}\Riemannzeta@{2k} \Riemannzeta@{2n-2k},$

  constraints: 
    tex: $n\geq 2$.

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C25.S6.SS3.p1.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 91
    sentence-num-in-corpus: 14255
    para-xmlid: C25.S6.SS3.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S6.SS3
    subsection-title: Recursion Formulas
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.17
  permalink: http://dlmf.nist.gov/25.6.E17
  xml-id: C25.S6.E17
  tex: $\left(n+\tfrac{3}{4}\right)\zeta\left(4n+2\right)=\sum_{k=1}^{n}\zeta\left(2k \right)\zeta\left(4n+2-2k\right),$
  content-tex: $\left(n+\tfrac{3}{4}\right)\Riemannzeta@{4n+2}=\sum_{k=1}^{n}\Riemannzeta@{2k} \Riemannzeta@{4n+2-2k},$

  constraints: 
    tex: $n\geq 1$.

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C25.S6.SS3.p1.s2
    sentence-num-in-section: 15
    sentence-num-in-chapter: 92
    sentence-num-in-corpus: 14256
    para-xmlid: C25.S6.SS3.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S6.SS3
    subsection-title: Recursion Formulas
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.18
  permalink: http://dlmf.nist.gov/25.6.E18
  xml-id: C25.S6.E18
  tex: ${\left(n+\tfrac{1}{4}\right)\zeta\left(4n\right)+\tfrac{1}{2}(\zeta\left(2n \right))^{2}=\sum_{k=1}^{n}\zeta\left(2k\right)\zeta\left(4n-2k\right)},$
  content-tex: ${\left(n+\tfrac{1}{4}\right)\Riemannzeta@{4n}+\tfrac{1}{2}(\Riemannzeta@{2n})^ {2}=\sum_{k=1}^{n}\Riemannzeta@{2k}\Riemannzeta@{4n-2k}},$

  constraints: 
    tex: $n\geq 1$.

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C25.S6.SS3.p1.s3
    sentence-num-in-section: 16
    sentence-num-in-chapter: 93
    sentence-num-in-corpus: 14257
    para-xmlid: C25.S6.SS3.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S6.SS3
    subsection-title: Recursion Formulas
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.19
  permalink: http://dlmf.nist.gov/25.6.E19
  xml-id: C25.S6.E19
  tex: $\left(m+n+\tfrac{3}{2}\right)\zeta\left(2m+2n+2\right)=\left(\sum_{k=1}^{m}+ \sum_{k=1}^{n}\right)\zeta\left(2k\right)\zeta\left(2m+2n+2-2k\right),$
  content-tex: $\left(m+n+\tfrac{3}{2}\right)\Riemannzeta@{2m+2n+2}=\left(\sum_{k=1}^{m}+\sum_ {k=1}^{n}\right)\Riemannzeta@{2k}\Riemannzeta@{2m+2n+2-2k},$

  constraints: 
    tex: $m\geq 0$, $n\geq 0$, $m+n\geq 1$.

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $m$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C25.S6.SS3.p1.s4
    sentence-num-in-section: 17
    sentence-num-in-chapter: 94
    sentence-num-in-corpus: 14258
    para-xmlid: C25.S6.SS3.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S6.SS3
    subsection-title: Recursion Formulas
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation

Equation:
  equation-number: 25.6.20
  permalink: http://dlmf.nist.gov/25.6.E20
  xml-id: C25.S6.E20
  tex: $\tfrac{1}{2}(2^{2n}-1)\zeta\left(2n\right)=\sum_{k=1}^{n-1}(2^{2n-2k}-1)\zeta \left(2n-2k\right)\zeta\left(2k\right),$
  content-tex: $\tfrac{1}{2}(2^{2n}-1)\Riemannzeta@{2n}=\sum_{k=1}^{n-1}(2^{2n-2k}-1) \Riemannzeta@{2n-2k}\Riemannzeta@{2k},$

  constraints: 
    tex: $n\geq 2$.

  symbols-used: 
    symbol: 
      tex: $\zeta\left(\NVar{s}\right)$
      content-tex: $\Riemannzeta@{\NVar{s}}$
      idref: C25.S2.E1
      meaning: Riemann zeta function
    symbol: 
      tex: $k$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C25.S1.p2.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C25.S6.SS3.p1.s5
    sentence-num-in-section: 18
    sentence-num-in-chapter: 95
    sentence-num-in-corpus: 14259
    para-xmlid: C25.S6.SS3.p1
    para-num-of-sentences: 5
    subsection-xmlid: C25.S6.SS3
    subsection-title: Recursion Formulas
    section-xmlid: C25.S6
    section-title: Integer Arguments
    chapter-xmlid: C25
    chapter-title: Zeta and Related Functions
End-equation