Equation:
  equation-number: 13.12.1
  permalink: http://dlmf.nist.gov/13.12.E1
  xml-id: C13.S12.E1
  tex: $M\left(a,b,z\right)M\left(-a,-b,-z\right)+\frac{a(a-b)z^{2}}{b^{2}(1-b^{2})}M \left(1+a,2+b,z\right)M\left(1-a,2-b,-z\right)=1.$
  content-tex: $\KummerconfhyperM@{a}{b}{z}\KummerconfhyperM@{-a}{-b}{-z}+\frac{a(a-b)z^{2}}{b ^{2}(1-b^{2})}\KummerconfhyperM@{1+a}{2+b}{z}\KummerconfhyperM@{1-a}{2-b}{-z}=1.$

  symbols-used: 
    symbol: 
      tex: $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E2
      meaning:  $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context-references: 
    sentence-xmlid: C13.S12.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 200
    sentence-num-in-corpus: 8293
    para-xmlid: C13.S12.p1
    para-num-of-sentences: 1
    section-xmlid: C13.S12
    section-title: Products
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S12.p3.m1
  tex: $M\left(a,b,z\right)$
  content-tex: $\KummerconfhyperM@{a}{b}{z}$
  context-references: 
    sentence-xmlid: C13.S12.p3.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 202
    sentence-num-in-corpus: 8295
    para-xmlid: C13.S12.p3
    para-num-of-sentences: 1
    section-xmlid: C13.S12
    section-title: Products
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S12.p3.m2
  tex: $U\left(a,b,z\right)$
  content-tex: $\KummerconfhyperU@{a}{b}{z}$
  context-references: 
    sentence-xmlid: C13.S12.p3.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 202
    sentence-num-in-corpus: 8295
    para-xmlid: C13.S12.p3
    para-num-of-sentences: 1
    section-xmlid: C13.S12
    section-title: Products
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression