Equation:
  equation-number: 13.3.1
  permalink: http://dlmf.nist.gov/13.3.E1
  xml-id: C13.S3.E1
  tex: $(b-a)M\left(a-1,b,z\right)+(2a-b+z)M\left(a,b,z\right)-aM\left(a+1,b,z\right)=0,$
  content-tex: $(b-a)\KummerconfhyperM@{a-1}{b}{z}+(2a-b+z)\KummerconfhyperM@{a}{b}{z}-a \KummerconfhyperM@{a+1}{b}{z}=0,$

  symbols-used: 
    symbol: 
      tex: $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E2
      meaning:  $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 58
    sentence-num-in-corpus: 8151
    para-xmlid: C13.S3.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S3.SS1
    subsection-title: Recurrence Relations
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.2
  permalink: http://dlmf.nist.gov/13.3.E2
  xml-id: C13.S3.E2
  tex: $b(b-1)M\left(a,b-1,z\right)+b(1-b-z)M\left(a,b,z\right)+z(b-a)M\left(a,b+1,z \right)=0,$
  content-tex: $b(b-1)\KummerconfhyperM@{a}{b-1}{z}+b(1-b-z)\KummerconfhyperM@{a}{b}{z}+z(b-a) \KummerconfhyperM@{a}{b+1}{z}=0,$

  symbols-used: 
    symbol: 
      tex: $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E2
      meaning:  $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 58
    sentence-num-in-corpus: 8151
    para-xmlid: C13.S3.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S3.SS1
    subsection-title: Recurrence Relations
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.3
  permalink: http://dlmf.nist.gov/13.3.E3
  xml-id: C13.S3.E3
  tex: $(a-b+1)M\left(a,b,z\right)-aM\left(a+1,b,z\right)+(b-1)M\left(a,b-1,z\right)=0,$
  content-tex: $(a-b+1)\KummerconfhyperM@{a}{b}{z}-a\KummerconfhyperM@{a+1}{b}{z}+(b-1) \KummerconfhyperM@{a}{b-1}{z}=0,$

  symbols-used: 
    symbol: 
      tex: $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E2
      meaning:  $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 58
    sentence-num-in-corpus: 8151
    para-xmlid: C13.S3.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S3.SS1
    subsection-title: Recurrence Relations
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.4
  permalink: http://dlmf.nist.gov/13.3.E4
  xml-id: C13.S3.E4
  tex: $bM\left(a,b,z\right)-bM\left(a-1,b,z\right)-zM\left(a,b+1,z\right)=0,$
  content-tex: $b\KummerconfhyperM@{a}{b}{z}-b\KummerconfhyperM@{a-1}{b}{z}-z\KummerconfhyperM @{a}{b+1}{z}=0,$

  symbols-used: 
    symbol: 
      tex: $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E2
      meaning:  $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 58
    sentence-num-in-corpus: 8151
    para-xmlid: C13.S3.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S3.SS1
    subsection-title: Recurrence Relations
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.5
  permalink: http://dlmf.nist.gov/13.3.E5
  xml-id: C13.S3.E5
  tex: $b(a+z)M\left(a,b,z\right)+z(a-b)M\left(a,b+1,z\right)-abM\left(a+1,b,z\right)=0,$
  content-tex: $b(a+z)\KummerconfhyperM@{a}{b}{z}+z(a-b)\KummerconfhyperM@{a}{b+1}{z}-ab \KummerconfhyperM@{a+1}{b}{z}=0,$

  symbols-used: 
    symbol: 
      tex: $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E2
      meaning:  $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 58
    sentence-num-in-corpus: 8151
    para-xmlid: C13.S3.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S3.SS1
    subsection-title: Recurrence Relations
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.6
  permalink: http://dlmf.nist.gov/13.3.E6
  xml-id: C13.S3.E6
  tex: $(a-1+z)M\left(a,b,z\right)+(b-a)M\left(a-1,b,z\right)+(1-b)M\left(a,b-1,z \right)=0.$
  content-tex: $(a-1+z)\KummerconfhyperM@{a}{b}{z}+(b-a)\KummerconfhyperM@{a-1}{b}{z}+(1-b) \KummerconfhyperM@{a}{b-1}{z}=0.$

  symbols-used: 
    symbol: 
      tex: $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E2
      meaning:  $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 58
    sentence-num-in-corpus: 8151
    para-xmlid: C13.S3.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S3.SS1
    subsection-title: Recurrence Relations
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.7
  permalink: http://dlmf.nist.gov/13.3.E7
  xml-id: C13.S3.E7
  tex: $U\left(a-1,b,z\right)+(b-2a-z)U\left(a,b,z\right)+a(a-b+1)U\left(a+1,b,z\right )=0,$
  content-tex: $\KummerconfhyperU@{a-1}{b}{z}+(b-2a-z)\KummerconfhyperU@{a}{b}{z}+a(a-b+1) \KummerconfhyperU@{a+1}{b}{z}=0,$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 8152
    para-xmlid: C13.S3.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S3.SS1
    subsection-title: Recurrence Relations
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.8
  permalink: http://dlmf.nist.gov/13.3.E8
  xml-id: C13.S3.E8
  tex: $(b-a-1)U\left(a,b-1,z\right)+(1-b-z)U\left(a,b,z\right)+zU\left(a,b+1,z\right) =0,$
  content-tex: $(b-a-1)\KummerconfhyperU@{a}{b-1}{z}+(1-b-z)\KummerconfhyperU@{a}{b}{z}+z \KummerconfhyperU@{a}{b+1}{z}=0,$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 8152
    para-xmlid: C13.S3.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S3.SS1
    subsection-title: Recurrence Relations
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.9
  permalink: http://dlmf.nist.gov/13.3.E9
  xml-id: C13.S3.E9
  tex: $U\left(a,b,z\right)-aU\left(a+1,b,z\right)-U\left(a,b-1,z\right)=0,$
  content-tex: $\KummerconfhyperU@{a}{b}{z}-a\KummerconfhyperU@{a+1}{b}{z}-\KummerconfhyperU@{ a}{b-1}{z}=0,$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 8152
    para-xmlid: C13.S3.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S3.SS1
    subsection-title: Recurrence Relations
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.10
  permalink: http://dlmf.nist.gov/13.3.E10
  xml-id: C13.S3.E10
  tex: $(b-a)U\left(a,b,z\right)+U\left(a-1,b,z\right)-zU\left(a,b+1,z\right)=0,$
  content-tex: $(b-a)\KummerconfhyperU@{a}{b}{z}+\KummerconfhyperU@{a-1}{b}{z}-z \KummerconfhyperU@{a}{b+1}{z}=0,$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 8152
    para-xmlid: C13.S3.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S3.SS1
    subsection-title: Recurrence Relations
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.11
  permalink: http://dlmf.nist.gov/13.3.E11
  xml-id: C13.S3.E11
  tex: $(a+z)U\left(a,b,z\right)-zU\left(a,b+1,z\right)+a(b-a-1)U\left(a+1,b,z\right)=0,$
  content-tex: $(a+z)\KummerconfhyperU@{a}{b}{z}-z\KummerconfhyperU@{a}{b+1}{z}+a(b-a-1) \KummerconfhyperU@{a+1}{b}{z}=0,$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 8152
    para-xmlid: C13.S3.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S3.SS1
    subsection-title: Recurrence Relations
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.12
  permalink: http://dlmf.nist.gov/13.3.E12
  xml-id: C13.S3.E12
  tex: $(a-1+z)U\left(a,b,z\right)-U\left(a-1,b,z\right)+(a-b+1)U\left(a,b-1,z\right)=0.$
  content-tex: $(a-1+z)\KummerconfhyperU@{a}{b}{z}-\KummerconfhyperU@{a-1}{b}{z}+(a-b+1) \KummerconfhyperU@{a}{b-1}{z}=0.$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 8152
    para-xmlid: C13.S3.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S3.SS1
    subsection-title: Recurrence Relations
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.13
  permalink: http://dlmf.nist.gov/13.3.E13
  xml-id: C13.S3.E13
  tex: $(a+1)zM\left(a+2,b+2,z\right)+(b+1)(b-z)M\left(a+1,b+1,z\right)-b(b+1)M\left(a ,b,z\right)=0,$
  content-tex: $(a+1)z\KummerconfhyperM@{a+2}{b+2}{z}+(b+1)(b-z)\KummerconfhyperM@{a+1}{b+1}{z }-b(b+1)\KummerconfhyperM@{a}{b}{z}=0,$

  symbols-used: 
    symbol: 
      tex: $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E2
      meaning:  $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 8153
    para-xmlid: C13.S3.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S3.SS1
    subsection-title: Recurrence Relations
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.14
  permalink: http://dlmf.nist.gov/13.3.E14
  xml-id: C13.S3.E14
  tex: $(a+1)zU\left(a+2,b+2,z\right)+(z-b)U\left(a+1,b+1,z\right)-U\left(a,b,z\right) =0.$
  content-tex: $(a+1)z\KummerconfhyperU@{a+2}{b+2}{z}+(z-b)\KummerconfhyperU@{a+1}{b+1}{z}- \KummerconfhyperU@{a}{b}{z}=0.$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 8153
    para-xmlid: C13.S3.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S3.SS1
    subsection-title: Recurrence Relations
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.15
  permalink: http://dlmf.nist.gov/13.3.E15
  xml-id: C13.S3.E15
  tex: $\frac{\mathrm{d}}{\mathrm{d}z}M\left(a,b,z\right)=\frac{a}{b}M\left(a+1,b+1,z \right),$
  content-tex: $\deriv{}{z}\KummerconfhyperM@{a}{b}{z}=\frac{a}{b}\KummerconfhyperM@{a+1}{b+1} {z},$

  symbols-used: 
    symbol: 
      tex: $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E2
      meaning:  $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS2.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 8154
    para-xmlid: C13.S3.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S3.SS2
    subsection-title: Differentiation Formulas
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.16
  permalink: http://dlmf.nist.gov/13.3.E16
  xml-id: C13.S3.E16
  tex: $\frac{{\mathrm{d}}^{n}}{{\mathrm{d}z}^{n}}M\left(a,b,z\right)=\frac{{\left(a \right)_{n}}}{{\left(b\right)_{n}}}M\left(a+n,b+n,z\right),$
  content-tex: $\deriv[n]{}{z}\KummerconfhyperM@{a}{b}{z}=\frac{\Pochhammersym{a}{n}}{ \Pochhammersym{b}{n}}\KummerconfhyperM@{a+n}{b+n}{z},$

  symbols-used: 
    symbol: 
      tex: $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E2
      meaning:  $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS2.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 8154
    para-xmlid: C13.S3.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S3.SS2
    subsection-title: Differentiation Formulas
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.17
  permalink: http://dlmf.nist.gov/13.3.E17
  xml-id: C13.S3.E17
  tex: $\left(z\frac{\mathrm{d}}{\mathrm{d}z}z\right)^{n}\left(z^{a-1}M\left(a,b,z \right)\right)={\left(a\right)_{n}}z^{a+n-1}M\left(a+n,b,z\right),$
  content-tex: $\left(z\deriv{}{z}z\right)^{n}\left(z^{a-1}\KummerconfhyperM@{a}{b}{z}\right)= \Pochhammersym{a}{n}z^{a+n-1}\KummerconfhyperM@{a+n}{b}{z},$

  symbols-used: 
    symbol: 
      tex: $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E2
      meaning:  $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS2.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 8154
    para-xmlid: C13.S3.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S3.SS2
    subsection-title: Differentiation Formulas
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.18
  permalink: http://dlmf.nist.gov/13.3.E18
  xml-id: C13.S3.E18
  tex: $\frac{{\mathrm{d}}^{n}}{{\mathrm{d}z}^{n}}\left(z^{b-1}M\left(a,b,z\right) \right)={\left(b-n\right)_{n}}z^{b-n-1}M\left(a,b-n,z\right),$
  content-tex: $\deriv[n]{}{z}\left(z^{b-1}\KummerconfhyperM@{a}{b}{z}\right)=\Pochhammersym{b -n}{n}z^{b-n-1}\KummerconfhyperM@{a}{b-n}{z},$

  symbols-used: 
    symbol: 
      tex: $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E2
      meaning:  $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS2.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 8154
    para-xmlid: C13.S3.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S3.SS2
    subsection-title: Differentiation Formulas
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.19
  permalink: http://dlmf.nist.gov/13.3.E19
  xml-id: C13.S3.E19
  tex: $\left(z\frac{\mathrm{d}}{\mathrm{d}z}z\right)^{n}\left(z^{b-a-1}e^{-z}M\left(a ,b,z\right)\right)={\left(b-a\right)_{n}}z^{b-a+n-1}e^{-z}M\left(a-n,b,z\right),$
  content-tex: $\left(z\deriv{}{z}z\right)^{n}\left(z^{b-a-1}e^{-z}\KummerconfhyperM@{a}{b}{z} \right)=\Pochhammersym{b-a}{n}z^{b-a+n-1}e^{-z}\KummerconfhyperM@{a-n}{b}{z},$

  symbols-used: 
    symbol: 
      tex: $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E2
      meaning:  $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS2.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 8154
    para-xmlid: C13.S3.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S3.SS2
    subsection-title: Differentiation Formulas
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.20
  permalink: http://dlmf.nist.gov/13.3.E20
  xml-id: C13.S3.E20
  tex: $\frac{{\mathrm{d}}^{n}}{{\mathrm{d}z}^{n}}\left(e^{-z}M\left(a,b,z\right) \right)=(-1)^{n}\frac{{\left(b-a\right)_{n}}}{{\left(b\right)_{n}}}e^{-z}M \left(a,b+n,z\right),$
  content-tex: $\deriv[n]{}{z}\left(e^{-z}\KummerconfhyperM@{a}{b}{z}\right)=(-1)^{n}\frac{ \Pochhammersym{b-a}{n}}{\Pochhammersym{b}{n}}e^{-z}\KummerconfhyperM@{a}{b+n}{ z},$

  symbols-used: 
    symbol: 
      tex: $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E2
      meaning:  $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS2.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 8154
    para-xmlid: C13.S3.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S3.SS2
    subsection-title: Differentiation Formulas
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.21
  permalink: http://dlmf.nist.gov/13.3.E21
  xml-id: C13.S3.E21
  tex: $\frac{{\mathrm{d}}^{n}}{{\mathrm{d}z}^{n}}\left(z^{b-1}e^{-z}M\left(a,b,z \right)\right)={\left(b-n\right)_{n}}z^{b-n-1}e^{-z}M\left(a-n,b-n,z\right).$
  content-tex: $\deriv[n]{}{z}\left(z^{b-1}e^{-z}\KummerconfhyperM@{a}{b}{z}\right)= \Pochhammersym{b-n}{n}z^{b-n-1}e^{-z}\KummerconfhyperM@{a-n}{b-n}{z}.$

  symbols-used: 
    symbol: 
      tex: $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E2
      meaning:  $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS2.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 8154
    para-xmlid: C13.S3.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S3.SS2
    subsection-title: Differentiation Formulas
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.22
  permalink: http://dlmf.nist.gov/13.3.E22
  xml-id: C13.S3.E22
  tex: $\frac{\mathrm{d}}{\mathrm{d}z}U\left(a,b,z\right)=-aU\left(a+1,b+1,z\right),$
  content-tex: $\deriv{}{z}\KummerconfhyperU@{a}{b}{z}=-a\KummerconfhyperU@{a+1}{b+1}{z},$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 8155
    para-xmlid: C13.S3.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S3.SS2
    subsection-title: Differentiation Formulas
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.23
  permalink: http://dlmf.nist.gov/13.3.E23
  xml-id: C13.S3.E23
  tex: $\frac{{\mathrm{d}}^{n}}{{\mathrm{d}z}^{n}}U\left(a,b,z\right)=(-1)^{n}{\left(a \right)_{n}}U\left(a+n,b+n,z\right),$
  content-tex: $\deriv[n]{}{z}\KummerconfhyperU@{a}{b}{z}=(-1)^{n}\Pochhammersym{a}{n} \KummerconfhyperU@{a+n}{b+n}{z},$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 8155
    para-xmlid: C13.S3.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S3.SS2
    subsection-title: Differentiation Formulas
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.24
  permalink: http://dlmf.nist.gov/13.3.E24
  xml-id: C13.S3.E24
  tex: $\left(z\frac{\mathrm{d}}{\mathrm{d}z}z\right)^{n}\left(z^{a-1}U\left(a,b,z \right)\right)={\left(a\right)_{n}}{\left(a-b+1\right)_{n}}z^{a+n-1}U\left(a+n ,b,z\right),$
  content-tex: $\left(z\deriv{}{z}z\right)^{n}\left(z^{a-1}\KummerconfhyperU@{a}{b}{z}\right)= \Pochhammersym{a}{n}\Pochhammersym{a-b+1}{n}z^{a+n-1}\KummerconfhyperU@{a+n}{b }{z},$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 8155
    para-xmlid: C13.S3.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S3.SS2
    subsection-title: Differentiation Formulas
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.25
  permalink: http://dlmf.nist.gov/13.3.E25
  xml-id: C13.S3.E25
  tex: $\frac{{\mathrm{d}}^{n}}{{\mathrm{d}z}^{n}}\left(z^{b-1}U\left(a,b,z\right) \right)=(-1)^{n}{\left(a-b+1\right)_{n}}z^{b-n-1}U\left(a,b-n,z\right),$
  content-tex: $\deriv[n]{}{z}\left(z^{b-1}\KummerconfhyperU@{a}{b}{z}\right)=(-1)^{n} \Pochhammersym{a-b+1}{n}z^{b-n-1}\KummerconfhyperU@{a}{b-n}{z},$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 8155
    para-xmlid: C13.S3.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S3.SS2
    subsection-title: Differentiation Formulas
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.26
  permalink: http://dlmf.nist.gov/13.3.E26
  xml-id: C13.S3.E26
  tex: $\left(z\frac{\mathrm{d}}{\mathrm{d}z}z\right)^{n}\left(z^{b-a-1}e^{-z}U\left(a ,b,z\right)\right)=(-1)^{n}z^{b-a+n-1}e^{-z}U\left(a-n,b,z\right),$
  content-tex: $\left(z\deriv{}{z}z\right)^{n}\left(z^{b-a-1}e^{-z}\KummerconfhyperU@{a}{b}{z} \right)=(-1)^{n}z^{b-a+n-1}e^{-z}\KummerconfhyperU@{a-n}{b}{z},$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 8155
    para-xmlid: C13.S3.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S3.SS2
    subsection-title: Differentiation Formulas
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.27
  permalink: http://dlmf.nist.gov/13.3.E27
  xml-id: C13.S3.E27
  tex: $\frac{{\mathrm{d}}^{n}}{{\mathrm{d}z}^{n}}\left(e^{-z}U\left(a,b,z\right) \right)=(-1)^{n}e^{-z}U\left(a,b+n,z\right),$
  content-tex: $\deriv[n]{}{z}\left(e^{-z}\KummerconfhyperU@{a}{b}{z}\right)=(-1)^{n}e^{-z} \KummerconfhyperU@{a}{b+n}{z},$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 8155
    para-xmlid: C13.S3.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S3.SS2
    subsection-title: Differentiation Formulas
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.28
  permalink: http://dlmf.nist.gov/13.3.E28
  xml-id: C13.S3.E28
  tex: $\frac{{\mathrm{d}}^{n}}{{\mathrm{d}z}^{n}}\left(z^{b-1}e^{-z}U\left(a,b,z \right)\right)=(-1)^{n}z^{b-n-1}e^{-z}U\left(a-n,b-n,z\right).$
  content-tex: $\deriv[n]{}{z}\left(z^{b-1}e^{-z}\KummerconfhyperU@{a}{b}{z}\right)=(-1)^{n}z^ {b-n-1}e^{-z}\KummerconfhyperU@{a-n}{b-n}{z}.$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 8155
    para-xmlid: C13.S3.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S3.SS2
    subsection-title: Differentiation Formulas
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.3.29
  permalink: http://dlmf.nist.gov/13.3.E29
  xml-id: C13.S3.E29
  tex: $\left(z\frac{\mathrm{d}}{\mathrm{d}z}z\right)^{n}=z^{n}\frac{{\mathrm{d}}^{n}} {{\mathrm{d}z}^{n}}z^{n},$
  content-tex: $\left(z\deriv{}{z}z\right)^{n}=z^{n}\deriv[n]{}{z}z^{n},$

  constraints: 
    tex: $n=1,2,3,\dots$.

  symbols-used: 
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S3.SS2.p2.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 8156
    para-xmlid: C13.S3.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C13.S3.SS2
    subsection-title: Differentiation Formulas
    section-xmlid: C13.S3
    section-title: Recurrence Relations and Derivatives
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation