Expression:
  xml-id: C13.S31.SS1.p1.m1
  tex: $M\left(a,b,x\right)$
  content-tex: $\KummerconfhyperM@{a}{b}{x}$
  context: 
    sentence-xmlid: C13.S31.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 414
    sentence-num-in-corpus: 8507
    para-xmlid: C13.S31.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C13.S31.SS1
    subsection-title: Chebyshev-Series Expansions
    section-xmlid: C13.S31
    section-title: Approximations
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S31.SS1.p1.m2
  tex: $U\left(a,b,x\right)$
  content-tex: $\KummerconfhyperU@{a}{b}{x}$
  context: 
    sentence-xmlid: C13.S31.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 414
    sentence-num-in-corpus: 8507
    para-xmlid: C13.S31.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C13.S31.SS1
    subsection-title: Chebyshev-Series Expansions
    section-xmlid: C13.S31
    section-title: Approximations
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S31.SS1.p1.m3
  tex: $0\leq x\leq\alpha$
  context: 
    sentence-xmlid: C13.S31.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 414
    sentence-num-in-corpus: 8507
    para-xmlid: C13.S31.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C13.S31.SS1
    subsection-title: Chebyshev-Series Expansions
    section-xmlid: C13.S31
    section-title: Approximations
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S31.SS1.p1.m4
  tex: $\alpha\leq x<\infty$
  context: 
    sentence-xmlid: C13.S31.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 414
    sentence-num-in-corpus: 8507
    para-xmlid: C13.S31.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C13.S31.SS1
    subsection-title: Chebyshev-Series Expansions
    section-xmlid: C13.S31
    section-title: Approximations
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S31.SS1.p1.m5
  tex: $\alpha$
  context: 
    sentence-xmlid: C13.S31.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 414
    sentence-num-in-corpus: 8507
    para-xmlid: C13.S31.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C13.S31.SS1
    subsection-title: Chebyshev-Series Expansions
    section-xmlid: C13.S31
    section-title: Approximations
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S31.SS3.p2.m1
  tex: $a,a+1-b\neq 0,-1,-2,\dots$
  context: 
    sentence-xmlid: C13.S31.SS3.p2.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 418
    sentence-num-in-corpus: 8511
    para-xmlid: C13.S31.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S31.SS3
    subsection-title: Rational Approximations
    section-xmlid: C13.S31
    section-title: Approximations
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S31.SS3.p2.m2
  tex: $|\operatorname{ph}z|<\pi$
  content-tex: $|\phase@@{z}|<\pi$
  context: 
    sentence-xmlid: C13.S31.SS3.p2.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 418
    sentence-num-in-corpus: 8511
    para-xmlid: C13.S31.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S31.SS3
    subsection-title: Rational Approximations
    section-xmlid: C13.S31
    section-title: Approximations
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.31.1
  permalink: http://dlmf.nist.gov/13.31.E1
  xml-id: C13.S31.E1
  tex: $A_{n}(z)=\sum_{s=0}^{n}\frac{{\left(-n\right)_{s}}{\left(n+1\right)_{s}}{\left (a\right)_{s}}{\left(b\right)_{s}}}{{\left(a+1\right)_{s}}{\left(b+1\right)_{s }}(n!)^{2}}\*{{}_{3}F_{3}}\left({-n+s,n+1+s,1\atop 1+s,a+1+s,b+1+s};-z\right),$
  content-tex: $A_{n}(z)=\sum_{s=0}^{n}\frac{\Pochhammersym{-n}{s}\Pochhammersym{n+1}{s} \Pochhammersym{a}{s}\Pochhammersym{b}{s}}{\Pochhammersym{a+1}{s}\Pochhammersym {b+1}{s}(n!)^{2}}\*\genhyperF{3}{3}@@{-n+s,n+1+s,1}{1+s,a+1+s,b+1+s}{-z},$

  symbols-defined: 
    symbol: 
      tex: $A_{n}(z)$
      meaning: expansion (locally)

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $s$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S31.SS3.p2.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 418
    sentence-num-in-corpus: 8511
    para-xmlid: C13.S31.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S31.SS3
    subsection-title: Rational Approximations
    section-xmlid: C13.S31
    section-title: Approximations
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.31.2
  permalink: http://dlmf.nist.gov/13.31.E2
  xml-id: C13.S31.E2
  tex: $B_{n}(z)={{}_{2}F_{2}}\left({-n,n+1\atop a+1,b+1};-z\right).$
  content-tex: $B_{n}(z)=\genhyperF{2}{2}@@{-n,n+1}{a+1,b+1}{-z}.$

  symbols-defined: 
    symbol: 
      tex: $B_{n}(z)$
      meaning: expansion (locally)

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C13.S31.SS3.p2.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 418
    sentence-num-in-corpus: 8511
    para-xmlid: C13.S31.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S31.SS3
    subsection-title: Rational Approximations
    section-xmlid: C13.S31
    section-title: Approximations
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.31.3
  permalink: http://dlmf.nist.gov/13.31.E3
  xml-id: C13.S31.E3
  tex: $z^{a}U\left(a,1+a-b,z\right)=\lim_{n\to\infty}\frac{A_{n}(z)}{B_{n}(z)}.$
  content-tex: $z^{a}\KummerconfhyperU@{a}{1+a-b}{z}=\lim_{n\to\infty}\frac{A_{n}(z)}{B_{n}(z)}.$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable
    symbol: 
      tex: $A_{n}(z)$
      idref: C13.S31.E1
      meaning: expansion
    symbol: 
      tex: $B_{n}(z)$
      idref: C13.S31.E2
      meaning: expansion

  context: 
    sentence-xmlid: C13.S31.SS3.p2.s2
    sentence-num-in-section: 6
    sentence-num-in-chapter: 419
    sentence-num-in-corpus: 8512
    para-xmlid: C13.S31.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S31.SS3
    subsection-title: Rational Approximations
    section-xmlid: C13.S31
    section-title: Approximations
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation