Expression:
  xml-id: C13.S7.SS1.p1.m1
  tex: $x\to\infty$
  context-references: 
    sentence-xmlid: C13.S7.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 113
    sentence-num-in-corpus: 8206
    para-xmlid: C13.S7.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C13.S7.SS1
    subsection-title: Poincaré-Type Expansions
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.7.1
  permalink: http://dlmf.nist.gov/13.7.E1
  xml-id: C13.S7.E1
  tex: ${\mathbf{M}}\left(a,b,x\right)\sim\frac{e^{x}x^{a-b}}{\Gamma\left(a\right)} \sum_{s=0}^{\infty}\frac{{\left(1-a\right)_{s}}{\left(b-a\right)_{s}}}{s!}x^{- s},$
  content-tex: $\OlverconfhyperM@{a}{b}{x}\asympexp\frac{e^{x}x^{a-b}}{\EulerGamma@{a}}\sum_{s =0}^{\infty}\frac{\Pochhammersym{1-a}{s}\Pochhammersym{b-a}{s}}{s!}x^{-s},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: ${\mathbf{M}}\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\OlverconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E3
      meaning: Olver’s confluent hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\sim$
      content-tex: $\asympexp$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $s$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C13.S1.p1.t1.r3
      meaning: real variable

  context-references: 
    sentence-xmlid: C13.S7.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 113
    sentence-num-in-corpus: 8206
    para-xmlid: C13.S7.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C13.S7.SS1
    subsection-title: Poincaré-Type Expansions
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S7.SS1.p1.m2
  tex: $a\neq 0,-1,\dots$
  context-references: 
    sentence-xmlid: C13.S7.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 113
    sentence-num-in-corpus: 8206
    para-xmlid: C13.S7.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C13.S7.SS1
    subsection-title: Poincaré-Type Expansions
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S7.SS1.p2.m1
  tex: $z\to\infty$
  context-references: 
    sentence-xmlid: C13.S7.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 114
    sentence-num-in-corpus: 8207
    para-xmlid: C13.S7.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C13.S7.SS1
    subsection-title: Poincaré-Type Expansions
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.7.2
  permalink: http://dlmf.nist.gov/13.7.E2
  xml-id: C13.S7.E2
  tex: ${\mathbf{M}}\left(a,b,z\right)\sim\frac{e^{z}z^{a-b}}{\Gamma\left(a\right)} \sum_{s=0}^{\infty}\frac{{\left(1-a\right)_{s}}{\left(b-a\right)_{s}}}{s!}z^{- s}+\frac{e^{\pm\pi\mathrm{i}a}z^{-a}}{\Gamma\left(b-a\right)}\sum_{s=0}^{ \infty}\frac{{\left(a\right)_{s}}{\left(a-b+1\right)_{s}}}{s!}(-z)^{-s},$
  content-tex: $\OlverconfhyperM@{a}{b}{z}\asympexp\frac{e^{z}z^{a-b}}{\EulerGamma@{a}}\sum_{s =0}^{\infty}\frac{\Pochhammersym{1-a}{s}\Pochhammersym{b-a}{s}}{s!}z^{-s}+ \frac{e^{\pm\pi\iunit a}z^{-a}}{\EulerGamma@{b-a}}\sum_{s=0}^{\infty}\frac{ \Pochhammersym{a}{s}\Pochhammersym{a-b+1}{s}}{s!}(-z)^{-s},$

  constraints: 
    tex: $-\frac{1}{2}\pi+\delta\leq\pm\operatorname{ph}z\leq\frac{3}{2}\pi-\delta$,
    content-tex: $-\frac{1}{2}\pi+\delta\leq\pm\phase@@{z}\leq\frac{3}{2}\pi-\delta$,

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: ${\mathbf{M}}\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\OlverconfhyperM@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E3
      meaning: Olver’s confluent hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\sim$
      content-tex: $\asympexp$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $\operatorname{ph}$
      content-tex: $\phase$
      idref: C1.S9.E7
      meaning: phase
    symbol: 
      tex: $s$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\delta$
      idref: C13.S1.p1.t1.r5
      meaning: small positive constant

  context-references: 
    sentence-xmlid: C13.S7.SS1.p3.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 115
    sentence-num-in-corpus: 8208
    para-xmlid: C13.S7.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS1
    subsection-title: Poincaré-Type Expansions
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S7.SS1.p3.m1
  tex: $a=0,-1,\dots$
  context-references: 
    sentence-xmlid: C13.S7.SS1.p3.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 115
    sentence-num-in-corpus: 8208
    para-xmlid: C13.S7.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS1
    subsection-title: Poincaré-Type Expansions
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S7.SS1.p3.m2
  tex: $b-a=0,-1,\dots$
  context-references: 
    sentence-xmlid: C13.S7.SS1.p3.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 115
    sentence-num-in-corpus: 8208
    para-xmlid: C13.S7.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS1
    subsection-title: Poincaré-Type Expansions
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S7.SS1.p3.m3
  tex: $\delta$
  context-references: 
    sentence-xmlid: C13.S7.SS1.p3.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 116
    sentence-num-in-corpus: 8209
    para-xmlid: C13.S7.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS1
    subsection-title: Poincaré-Type Expansions
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.7.3
  permalink: http://dlmf.nist.gov/13.7.E3
  xml-id: C13.S7.E3
  tex: $U\left(a,b,z\right)\sim z^{-a}\sum_{s=0}^{\infty}\frac{{\left(a\right)_{s}}{ \left(a-b+1\right)_{s}}}{s!}(-z)^{-s},$
  content-tex: $\KummerconfhyperU@{a}{b}{z}\asympexp z^{-a}\sum_{s=0}^{\infty}\frac{ \Pochhammersym{a}{s}\Pochhammersym{a-b+1}{s}}{s!}(-z)^{-s},$

  constraints: 
    tex: $|\operatorname{ph}z|\leq\tfrac{3}{2}\pi-\delta$.
    content-tex: $|\phase@@{z}|\leq\tfrac{3}{2}\pi-\delta$.

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\sim$
      content-tex: $\asympexp$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\operatorname{ph}$
      content-tex: $\phase$
      idref: C1.S9.E7
      meaning: phase
    symbol: 
      tex: $s$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\delta$
      idref: C13.S1.p1.t1.r5
      meaning: small positive constant

  context-references: 
    sentence-xmlid: C13.S7.SS1.p3.s3
    sentence-num-in-section: 5
    sentence-num-in-chapter: 117
    sentence-num-in-corpus: 8210
    para-xmlid: C13.S7.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS1
    subsection-title: Poincaré-Type Expansions
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S7.F1.m2
  tex: ${\textbf{R}}_{1}$
  context-references: 
    sentence-xmlid: C13.S7.F1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 118
    sentence-num-in-corpus: 8211
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S7.F1.m3
  tex: ${\textbf{R}}_{2}$
  context-references: 
    sentence-xmlid: C13.S7.F1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 118
    sentence-num-in-corpus: 8211
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S7.F1.m4
  tex: $\overline{\textbf{R}}_{2}$
  content-tex: $\conj{\textbf{R}}_{2}$
  context-references: 
    sentence-xmlid: C13.S7.F1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 118
    sentence-num-in-corpus: 8211
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S7.F1.m5
  tex: ${\textbf{R}}_{3}$
  context-references: 
    sentence-xmlid: C13.S7.F1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 118
    sentence-num-in-corpus: 8211
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S7.F1.m6
  tex: $\overline{\textbf{R}}_{3}$
  content-tex: $\conj{\textbf{R}}_{3}$
  context-references: 
    sentence-xmlid: C13.S7.F1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 118
    sentence-num-in-corpus: 8211
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S7.F1.m7
  tex: $r=|b-2a|$
  context-references: 
    sentence-xmlid: C13.S7.F1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 118
    sentence-num-in-corpus: 8211
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.7.4
  permalink: http://dlmf.nist.gov/13.7.E4
  xml-id: C13.S7.E4
  tex: $U\left(a,b,z\right)=z^{-a}\sum_{s=0}^{n-1}\frac{{\left(a\right)_{s}}{\left(a-b +1\right)_{s}}}{s!}(-z)^{-s}+\varepsilon_{n}(z),$
  content-tex: $\KummerconfhyperU@{a}{b}{z}=z^{-a}\sum_{s=0}^{n-1}\frac{\Pochhammersym{a}{s} \Pochhammersym{a-b+1}{s}}{s!}(-z)^{-s}+\varepsilon_{n}(z),$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $s$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\varepsilon_{n}(z)$
      idref: C13.S7.E5
      meaning: function

  context-references: 
    sentence-xmlid: C13.S7.SS2.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 119
    sentence-num-in-corpus: 8212
    para-xmlid: C13.S7.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.7.5
  permalink: http://dlmf.nist.gov/13.7.E5
  xml-id: C13.S7.E5
  tex: $\left|\varepsilon_{n}(z)\right|,~{}\beta^{-1}\left|\varepsilon_{n}^{\prime}(z) \right|\leq 2\alpha C_{n}\left|\frac{{\left(a\right)_{n}}{\left(a-b+1\right)_{ n}}}{n!z^{a+n}}\right|\exp\left(\frac{2\alpha\rho C_{1}}{|z|}\right),$
  content-tex: $\left|\varepsilon_{n}(z)\right|,~{}\beta^{-1}\left|\varepsilon_{n}^{\prime}(z) \right|\leq 2\alpha C_{n}\left|\frac{\Pochhammersym{a}{n}\Pochhammersym{a-b+1} {n}}{n!z^{a+n}}\right|\exp@{\frac{2\alpha\rho C_{1}}{|z|}},$

  symbols-defined: 
    symbol: 
      tex: $\varepsilon_{n}(z)$
      meaning: function (locally)

  symbols-used: 
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable
    symbol: 
      tex: $C_{n}$
      idref: C13.S7.E6
      meaning: coefficientnullnullnull

  context-references: 
    sentence-xmlid: C13.S7.SS2.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 119
    sentence-num-in-corpus: 8212
    para-xmlid: C13.S7.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.7.6
  permalink: http://dlmf.nist.gov/13.7.E6
  xml-id: C13.S7.E6
  tex: $C_{n}=1,\quad\chi(n),\quad\left(\chi(n)+\sigma\nu^{2}n\right)\nu^{n},$

  symbols-defined: 
    symbol: 
      tex: $C_{n}$
      meaning: coefficient (locally)

  symbols-used: 
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integernullnull
    symbol: 
      tex: $\chi(n)$
      idref: C13.S7.E8
      meaning: function

  context-references: 
    sentence-xmlid: C13.S7.SS2.p1.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 120
    sentence-num-in-corpus: 8213
    para-xmlid: C13.S7.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.7.7
  permalink: http://dlmf.nist.gov/13.7.E7
  xml-id: C13.S7.E7
  tex: $z\in\textbf{R}_{1},\quad z\in\textbf{R}_{2}\cup\overline{\textbf{R}}_{2},\quad z \in\textbf{R}_{3}\cup\overline{\textbf{R}}_{3},$
  content-tex: $z\in\textbf{R}_{1},\quad z\in\textbf{R}_{2}\cup\conj{\textbf{R}}_{2},\quad z \in\textbf{R}_{3}\cup\conj{\textbf{R}}_{3},$

  symbols-used: 
    symbol: 
      tex: $\overline{\NVar{z}}$
      content-tex: $\conj{\NVar{z}}$
      idref: C1.S9.E11
      meaning: complex conjugate
    symbol: 
      tex: $\in$
      idref: introduction.Sx4.p1.t1.r10
      meaning: element of
    symbol: 
      tex: $\cup$
      idref: introduction.Sx4.p1.t1.r28
      meaning: union
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context-references: 
    sentence-xmlid: C13.S7.SS2.p1.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 120
    sentence-num-in-corpus: 8213
    para-xmlid: C13.S7.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.7.8
  xml-id: C13.S7.E8
  permalink: http://dlmf.nist.gov/13.7.E8

  xml-id: C13.S7.Ex1
  tex: $\sigma=\left|\ifrac{(b-2a)}{z}\right|,	,$
  content-tex: $,$
  
  xml-id: C13.S7.Ex2
  tex: $\nu=\left(\tfrac{1}{2}+\tfrac{1}{2}\sqrt{1-4\sigma^{2}}\right)^{-\ifrac{1}{2}},	,$
  content-tex: $,$
  
  xml-id: C13.S7.Ex3
  tex: $\chi(n)=\sqrt{\pi}\Gamma\left(\tfrac{1}{2}n+1\right)/\Gamma\left(\tfrac{1}{2}n +\tfrac{1}{2}\right),	.$
  content-tex: $\chi(n)=\sqrt{\pi}\EulerGamma@{\tfrac{1}{2}n+1}/\EulerGamma@{\tfrac{1}{2}n+ \tfrac{1}{2}},	.$

  symbols-defined: nullnull
    symbol: 
      tex: $\chi(n)$
      meaning: function (locally)

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context-references: 
    sentence-xmlid: C13.S7.SS2.p1.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 120
    sentence-num-in-corpus: 8213
    para-xmlid: C13.S7.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S7.SS2.p1.m1
  tex: $z\in\textbf{R}_{1}\cup\textbf{R}_{2}\cup\overline{\textbf{R}}_{2}$
  content-tex: $z\in\textbf{R}_{1}\cup\textbf{R}_{2}\cup\conj{\textbf{R}}_{2}$
  context-references: 
    sentence-xmlid: C13.S7.SS2.p1.s3
    sentence-num-in-section: 9
    sentence-num-in-chapter: 121
    sentence-num-in-corpus: 8214
    para-xmlid: C13.S7.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.7.9
  xml-id: C13.S7.E9
  permalink: http://dlmf.nist.gov/13.7.E9

  xml-id: C13.S7.Ex4
  tex: $\alpha=\frac{1}{1-\sigma},	,$
  content-tex: $,$
  
  xml-id: C13.S7.Ex5
  tex: $\beta=\frac{1-\sigma^{2}+\sigma|z|^{-1}}{2(1-\sigma)},	,$
  content-tex: $,$
  
  xml-id: C13.S7.Ex6
  tex: $\rho=\tfrac{1}{2}\left|2a^{2}-2ab+b\right|+\frac{\sigma(1+\frac{1}{4}\sigma)}{ (1-\sigma)^{2}},	,$
  content-tex: $,$

  symbols-defined: nullnullnull

  symbols-used: 
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variablenull

  context-references: 
    sentence-xmlid: C13.S7.SS2.p1.s3
    sentence-num-in-section: 9
    sentence-num-in-chapter: 121
    sentence-num-in-corpus: 8214
    para-xmlid: C13.S7.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S7.SS2.p1.m2
  tex: $z\in\textbf{R}_{3}\cup\overline{\textbf{R}}_{3}$
  content-tex: $z\in\textbf{R}_{3}\cup\conj{\textbf{R}}_{3}$
  context-references: 
    sentence-xmlid: C13.S7.SS2.p1.s3
    sentence-num-in-section: 9
    sentence-num-in-chapter: 121
    sentence-num-in-corpus: 8214
    para-xmlid: C13.S7.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S7.SS2.p1.m3
  tex: $\sigma$
  context-references: 
    sentence-xmlid: C13.S7.SS2.p1.s3
    sentence-num-in-section: 9
    sentence-num-in-chapter: 121
    sentence-num-in-corpus: 8214
    para-xmlid: C13.S7.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S7.SS2.p1.m4
  tex: $\nu\sigma$
  context-references: 
    sentence-xmlid: C13.S7.SS2.p1.s3
    sentence-num-in-section: 9
    sentence-num-in-chapter: 121
    sentence-num-in-corpus: 8214
    para-xmlid: C13.S7.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S7.SS2.p1.m5
  tex: $|z|^{-1}$
  context-references: 
    sentence-xmlid: C13.S7.SS2.p1.s3
    sentence-num-in-section: 9
    sentence-num-in-chapter: 121
    sentence-num-in-corpus: 8214
    para-xmlid: C13.S7.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S7.SS2.p1.m6
  tex: $\nu|z|^{-1}$
  context-references: 
    sentence-xmlid: C13.S7.SS2.p1.s3
    sentence-num-in-section: 9
    sentence-num-in-chapter: 121
    sentence-num-in-corpus: 8214
    para-xmlid: C13.S7.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S7.SS2.p2.m1
  tex: $\chi(n)$
  context-references: 
    sentence-xmlid: C13.S7.SS2.p2.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 122
    sentence-num-in-corpus: 8215
    para-xmlid: C13.S7.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C13.S7.SS2
    subsection-title: Error Bounds
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.7.10
  permalink: http://dlmf.nist.gov/13.7.E10
  xml-id: C13.S7.E10
  tex: $U\left(a,b,z\right)=z^{-a}\sum_{s=0}^{n-1}\frac{{\left(a\right)_{s}}{\left(a-b +1\right)_{s}}}{s!}(-z)^{-s}+R_{n}(a,b,z),$
  content-tex: $\KummerconfhyperU@{a}{b}{z}=z^{-a}\sum_{s=0}^{n-1}\frac{\Pochhammersym{a}{s} \Pochhammersym{a-b+1}{s}}{s!}(-z)^{-s}+R_{n}(a,b,z),$

  symbols-used: 
    symbol: 
      tex: $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$
      content-tex: $\KummerconfhyperU@{\NVar{a}}{\NVar{b}}{\NVar{z}}$
      idref: C13.S2.E6
      meaning: Kummer confluent hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $s$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable
    symbol: 
      tex: $R_{n}(a,b,z)$
      idref: C13.S7.E11
      meaning: remainder

  context-references: 
    sentence-xmlid: C13.S7.SS3.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 124
    sentence-num-in-corpus: 8217
    para-xmlid: C13.S7.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S7.SS3
    subsection-title: Exponentially-Improved Expansion
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.7.11
  permalink: http://dlmf.nist.gov/13.7.E11
  xml-id: C13.S7.E11
  tex: $R_{n}(a,b,z)=\frac{(-1)^{n}2\pi z^{a-b}}{\Gamma\left(a\right)\Gamma\left(a-b+1 \right)}\left(\sum_{s=0}^{m-1}\frac{{\left(1-a\right)_{s}}{\left(b-a\right)_{s }}}{s!}(-z)^{-s}G_{n+2a-b-s}(z)+{\left(1-a\right)_{m}}{\left(b-a\right)_{m}}R_ {m,n}(a,b,z)\right),$
  content-tex: $R_{n}(a,b,z)=\frac{(-1)^{n}2\pi z^{a-b}}{\EulerGamma@{a}\EulerGamma@{a-b+1}} \left(\sum_{s=0}^{m-1}\frac{\Pochhammersym{1-a}{s}\Pochhammersym{b-a}{s}}{s!}( -z)^{-s}G_{n+2a-b-s}(z)+\Pochhammersym{1-a}{m}\Pochhammersym{b-a}{m}R_{m,n}(a, b,z)\right),$

  symbols-defined: 
    symbol: 
      tex: $R_{n}(a,b,z)$
      meaning: remainder (locally)

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $m$
      idref: C13.S1.p1.t1.r1
      meaning: integer
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $s$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable
    symbol: 
      tex: $G_{p}(z)$
      idref: C13.S7.E12
      meaning: expansion

  context-references: 
    sentence-xmlid: C13.S7.SS3.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 124
    sentence-num-in-corpus: 8217
    para-xmlid: C13.S7.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S7.SS3
    subsection-title: Exponentially-Improved Expansion
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S7.SS3.p1.m1
  tex: $m$
  context-references: 
    sentence-xmlid: C13.S7.SS3.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 124
    sentence-num-in-corpus: 8217
    para-xmlid: C13.S7.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S7.SS3
    subsection-title: Exponentially-Improved Expansion
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.7.12
  permalink: http://dlmf.nist.gov/13.7.E12
  xml-id: C13.S7.E12
  tex: $G_{p}(z)=\frac{e^{z}}{2\pi}\Gamma\left(p\right)\Gamma\left(1-p,z\right).$
  content-tex: $G_{p}(z)=\frac{e^{z}}{2\pi}\EulerGamma@{p}\incGamma@{1-p}{z}.$

  symbols-defined: 
    symbol: 
      tex: $G_{p}(z)$
      meaning: expansion (locally)

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\Gamma\left(\NVar{a},\NVar{z}\right)$
      content-tex: $\incGamma@{\NVar{a}}{\NVar{z}}$
      idref: C8.S2.E2
      meaning: incomplete gamma function
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context-references: 
    sentence-xmlid: C13.S7.SS3.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 124
    sentence-num-in-corpus: 8217
    para-xmlid: C13.S7.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S7.SS3
    subsection-title: Exponentially-Improved Expansion
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S7.SS3.p1.m2
  tex: $z\to\infty$
  context-references: 
    sentence-xmlid: C13.S7.SS3.p1.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 125
    sentence-num-in-corpus: 8218
    para-xmlid: C13.S7.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S7.SS3
    subsection-title: Exponentially-Improved Expansion
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S7.SS3.p1.m3
  tex: $\left|\left|z\right|-n\right|$
  content-tex: $\abs{\abs{z}-n}$
  context-references: 
    sentence-xmlid: C13.S7.SS3.p1.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 125
    sentence-num-in-corpus: 8218
    para-xmlid: C13.S7.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S7.SS3
    subsection-title: Exponentially-Improved Expansion
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S7.SS3.p1.m4
  tex: $a,b,m$
  context-references: 
    sentence-xmlid: C13.S7.SS3.p1.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 125
    sentence-num-in-corpus: 8218
    para-xmlid: C13.S7.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S7.SS3
    subsection-title: Exponentially-Improved Expansion
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.7.13
  permalink: http://dlmf.nist.gov/13.7.E13
  xml-id: C13.S7.E13
  tex: $R_{m,n}(a,b,z)=\begin{cases}O\left(e^{-|z|}z^{-m}\right),&|\operatorname{ph}z| \leq\pi,\\ O\left(e^{z}z^{-m}\right),&\pi\leq|\operatorname{ph}z|\leq\tfrac{5}{2}\pi- \delta.\\ \end{cases}$
  content-tex: $R_{m,n}(a,b,z)=\begin{cases}\bigO@{e^{-|z|}z^{-m}},&|\phase@@{z}|\leq\pi,\\ \bigO@{e^{z}z^{-m}},&\pi\leq|\phase@@{z}|\leq\tfrac{5}{2}\pi-\delta.\\ \end{cases}$

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\operatorname{ph}$
      content-tex: $\phase$
      idref: C1.S9.E7
      meaning: phase
    symbol: 
      tex: $m$
      idref: C13.S1.p1.t1.r1
      meaning: integer
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\delta$
      idref: C13.S1.p1.t1.r5
      meaning: small positive constant
    symbol: 
      tex: $R_{n}(a,b,z)$
      idref: C13.S7.E11
      meaning: remainder

  context-references: 
    sentence-xmlid: C13.S7.SS3.p1.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 125
    sentence-num-in-corpus: 8218
    para-xmlid: C13.S7.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C13.S7.SS3
    subsection-title: Exponentially-Improved Expansion
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S7.SS3.p2.m1
  tex: $\operatorname{ph}z=\pm\pi$
  content-tex: $\phase@@{z}=\pm\pi$
  context-references: 
    sentence-xmlid: C13.S7.SS3.p2.s2
    sentence-num-in-section: 15
    sentence-num-in-chapter: 127
    sentence-num-in-corpus: 8220
    para-xmlid: C13.S7.SS3.p2
    para-num-of-sentences: 3
    subsection-xmlid: C13.S7.SS3
    subsection-title: Exponentially-Improved Expansion
    section-xmlid: C13.S7
    section-title: Asymptotic Expansions for Large Argument
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression