Expression:
  xml-id: C13.S9.SS1.p1.m1
  tex: $a$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 152
    sentence-num-in-corpus: 8245
    para-xmlid: C13.S9.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p1.m2
  tex: $b-a\neq 0,-1,-2,\dots$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 152
    sentence-num-in-corpus: 8245
    para-xmlid: C13.S9.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p1.m3
  tex: $M\left(a,b,z\right)$
  content-tex: $\KummerconfhyperM@{a}{b}{z}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 152
    sentence-num-in-corpus: 8245
    para-xmlid: C13.S9.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p1.m4
  tex: $z$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 152
    sentence-num-in-corpus: 8245
    para-xmlid: C13.S9.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p1.m5
  tex: $\mathbb{C}$
  content-tex: $\Complexes$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 152
    sentence-num-in-corpus: 8245
    para-xmlid: C13.S9.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p1.m6
  tex: $a,b\in\mathbb{R}$
  content-tex: $a,b\in\Reals$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 153
    sentence-num-in-corpus: 8246
    para-xmlid: C13.S9.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p1.m7
  tex: $p(a,b)$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 154
    sentence-num-in-corpus: 8247
    para-xmlid: C13.S9.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.9.1
  permalink: http://dlmf.nist.gov/13.9.E1
  xml-id: C13.S9.E1
  tex: $p(a,b)=\left\lceil-a\right\rceil,$
  content-tex: $p(a,b)=\ceiling{-a},$

  constraints: 
    tex: $a<0$, $b\geq 0$,

  symbols-used: 
    symbol: 
      tex: $\left\lceil\NVar{x}\right\rceil$
      content-tex: $\ceiling{\NVar{x}}$
      idref: introduction.Sx4.p1.t1.r18
      meaning: ceiling of $x$
    symbol: 
      tex: $p(a,b)$
      idref: C13.S9.SS1.p1
      meaning: number of positive zeros

  context-references: 
    sentence-xmlid: C13.S9.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 155
    sentence-num-in-corpus: 8248
    para-xmlid: C13.S9.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.9.2
  permalink: http://dlmf.nist.gov/13.9.E2
  xml-id: C13.S9.E2
  tex: $p(a,b)=0,$

  constraints: 
    tex: $a\geq 0$, $b\geq 0$,

  symbols-used: 
    symbol: 
      tex: $p(a,b)$
      idref: C13.S9.SS1.p1
      meaning: number of positive zeros

  context-references: 
    sentence-xmlid: C13.S9.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 155
    sentence-num-in-corpus: 8248
    para-xmlid: C13.S9.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.9.3
  permalink: http://dlmf.nist.gov/13.9.E3
  xml-id: C13.S9.E3
  tex: $p(a,b)=1,$

  constraints: 
    tex: $a\geq 0$, $-1<b<0$,

  symbols-used: 
    symbol: 
      tex: $p(a,b)$
      idref: C13.S9.SS1.p1
      meaning: number of positive zeros

  context-references: 
    sentence-xmlid: C13.S9.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 155
    sentence-num-in-corpus: 8248
    para-xmlid: C13.S9.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.9.4
  permalink: http://dlmf.nist.gov/13.9.E4
  xml-id: C13.S9.E4
  tex: $p(a,b)=\left\lfloor-\tfrac{1}{2}b\right\rfloor-\left\lfloor-\tfrac{1}{2}(b+1) \right\rfloor,$
  content-tex: $p(a,b)=\floor{-\tfrac{1}{2}b}-\floor{-\tfrac{1}{2}(b+1)},$

  constraints: 
    tex: $a\geq 0$, $b\leq-1$.

  symbols-used: 
    symbol: 
      tex: $\left\lfloor\NVar{x}\right\rfloor$
      content-tex: $\floor{\NVar{x}}$
      idref: introduction.Sx4.p1.t1.r17
      meaning: floor of $x$
    symbol: 
      tex: $p(a,b)$
      idref: C13.S9.SS1.p1
      meaning: number of positive zeros

  context-references: 
    sentence-xmlid: C13.S9.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 155
    sentence-num-in-corpus: 8248
    para-xmlid: C13.S9.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.9.5
  permalink: http://dlmf.nist.gov/13.9.E5
  xml-id: C13.S9.E5
  tex: $p(a,b)=\left\lceil-a\right\rceil-\left\lceil-b\right\rceil,$
  content-tex: $p(a,b)=\ceiling{-a}-\ceiling{-b},$

  constraints: 
    tex: $\left\lceil-a\right\rceil\geq\left\lceil-b\right\rceil$, $a<0$, $b<0$,
    content-tex: $\ceiling{-a}\geq\ceiling{-b}$, $a<0$, $b<0$,

  symbols-used: 
    symbol: 
      tex: $\left\lceil\NVar{x}\right\rceil$
      content-tex: $\ceiling{\NVar{x}}$
      idref: introduction.Sx4.p1.t1.r18
      meaning: ceiling of $x$
    symbol: 
      tex: $p(a,b)$
      idref: C13.S9.SS1.p1
      meaning: number of positive zeros

  context-references: 
    sentence-xmlid: C13.S9.SS1.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 156
    sentence-num-in-corpus: 8249
    para-xmlid: C13.S9.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.9.6
  permalink: http://dlmf.nist.gov/13.9.E6
  xml-id: C13.S9.E6
  tex: $p(a,b)=\left\lfloor\tfrac{1}{2}\left(\left\lceil-b\right\rceil-\left\lceil-a \right\rceil+1\right)\right\rfloor-\left\lfloor\tfrac{1}{2}\left(\left\lceil-b \right\rceil-\left\lceil-a\right\rceil\right)\right\rfloor,$
  content-tex: $p(a,b)=\floor{\tfrac{1}{2}\left(\ceiling{-b}-\ceiling{-a}+1\right)}-\floor{ \tfrac{1}{2}\left(\ceiling{-b}-\ceiling{-a}\right)},$

  constraints: 
    tex: $\left\lceil-b\right\rceil>\left\lceil-a\right\rceil>0$.
    content-tex: $\ceiling{-b}>\ceiling{-a}>0$.

  symbols-used: 
    symbol: 
      tex: $\left\lceil\NVar{x}\right\rceil$
      content-tex: $\ceiling{\NVar{x}}$
      idref: introduction.Sx4.p1.t1.r18
      meaning: ceiling of $x$
    symbol: 
      tex: $\left\lfloor\NVar{x}\right\rfloor$
      content-tex: $\floor{\NVar{x}}$
      idref: introduction.Sx4.p1.t1.r17
      meaning: floor of $x$
    symbol: 
      tex: $p(a,b)$
      idref: C13.S9.SS1.p1
      meaning: number of positive zeros

  context-references: 
    sentence-xmlid: C13.S9.SS1.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 156
    sentence-num-in-corpus: 8249
    para-xmlid: C13.S9.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S9.SS1.p1.m8
  tex: $n(a,b)$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p1.s6
    sentence-num-in-section: 6
    sentence-num-in-chapter: 157
    sentence-num-in-corpus: 8250
    para-xmlid: C13.S9.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.9.7
  permalink: http://dlmf.nist.gov/13.9.E7
  xml-id: C13.S9.E7
  tex: $n(a,b)=p(b-a,b).$

  symbols-defined: 
    symbol: 
      tex: $n(a,b)$
      meaning: number of negative real zeros (locally)

  symbols-used: 
    symbol: 
      tex: $p(a,b)$
      idref: C13.S9.SS1.p1
      meaning: number of positive zeros

  context-references: 
    sentence-xmlid: C13.S9.SS1.p1.s6
    sentence-num-in-section: 6
    sentence-num-in-chapter: 157
    sentence-num-in-corpus: 8250
    para-xmlid: C13.S9.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S9.SS1.p2.m1
  tex: $a<0$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p2.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 158
    sentence-num-in-corpus: 8251
    para-xmlid: C13.S9.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p2.m2
  tex: $b>0$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p2.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 158
    sentence-num-in-corpus: 8251
    para-xmlid: C13.S9.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p2.m3
  tex: $\phi_{r}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p2.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 158
    sentence-num-in-corpus: 8251
    para-xmlid: C13.S9.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p2.m4
  tex: $r=1,2,3,\dots$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p2.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 158
    sentence-num-in-corpus: 8251
    para-xmlid: C13.S9.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p2.m5
  tex: $M\left(a,b,x\right)$
  content-tex: $\KummerconfhyperM@{a}{b}{x}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p2.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 158
    sentence-num-in-corpus: 8251
    para-xmlid: C13.S9.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p2.m6
  tex: $j_{b-1,r}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p2.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 158
    sentence-num-in-corpus: 8251
    para-xmlid: C13.S9.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p2.m7
  tex: $r$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p2.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 158
    sentence-num-in-corpus: 8251
    para-xmlid: C13.S9.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p2.m8
  tex: $J_{b-1}\left(x\right)$
  content-tex: $\BesselJ{b-1}@{x}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p2.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 158
    sentence-num-in-corpus: 8251
    para-xmlid: C13.S9.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.9.8
  permalink: http://dlmf.nist.gov/13.9.E8
  xml-id: C13.S9.E8
  tex: $\phi_{r}=\frac{j_{b-1,r}^{2}}{2b-4a}\left(1+\frac{2b(b-2)+j_{b-1,r}^{2}}{3(2b- 4a)^{2}}\right)+O\left(\frac{1}{a^{5}}\right),$
  content-tex: $\phi_{r}=\frac{j_{b-1,r}^{2}}{2b-4a}\left(1+\frac{2b(b-2)+j_{b-1,r}^{2}}{3(2b- 4a)^{2}}\right)+\bigO@{\frac{1}{a^{5}}},$

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceedingnull
    symbol: 
      tex: $\phi_{r}$
      idref: C13.S9.SS1.p2
      meaning: positive zeros
    symbol: 
      tex: $j_{b,r}$
      idref: C13.S9.SS1.p2
      meaning: positive zero of Bessel

  context-references: 
    sentence-xmlid: C13.S9.SS1.p2.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 159
    sentence-num-in-corpus: 8252
    para-xmlid: C13.S9.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S9.SS1.p2.m9
  tex: $a\to-\infty$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p2.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 159
    sentence-num-in-corpus: 8252
    para-xmlid: C13.S9.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p2.m10
  tex: $r$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p2.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 159
    sentence-num-in-corpus: 8252
    para-xmlid: C13.S9.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p3.m1
  tex: $\phi_{r}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p3.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 160
    sentence-num-in-corpus: 8253
    para-xmlid: C13.S9.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p3.m2
  tex: $M\left(a,b,x\right)$
  content-tex: $\KummerconfhyperM@{a}{b}{x}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p3.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 160
    sentence-num-in-corpus: 8253
    para-xmlid: C13.S9.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p4.m1
  tex: $a,b\in\mathbb{C}$
  content-tex: $a,b\in\Complexes$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p4.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 161
    sentence-num-in-corpus: 8254
    para-xmlid: C13.S9.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p4.m2
  tex: $z$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p4.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 161
    sentence-num-in-corpus: 8254
    para-xmlid: C13.S9.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p4.m3
  tex: $M\left(a,b,z\right)$
  content-tex: $\KummerconfhyperM@{a}{b}{z}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p4.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 161
    sentence-num-in-corpus: 8254
    para-xmlid: C13.S9.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.9.9
  permalink: http://dlmf.nist.gov/13.9.E9
  xml-id: C13.S9.E9
  tex: $z=\pm(2n+a)\pi\mathrm{i}+\ln\left(-\frac{\Gamma\left(a\right)}{\Gamma\left(b-a \right)}\left(\pm 2n\pi\mathrm{i}\right)^{b-2a}\right)+O\left(n^{-1}\ln n \right),$
  content-tex: $z=\pm(2n+a)\pi\iunit+\ln@{-\frac{\EulerGamma@{a}}{\EulerGamma@{b-a}}\left(\pm 2 n\pi\iunit\right)^{b-2a}}+\bigO@{n^{-1}\ln@@{n}},$

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context-references: 
    sentence-xmlid: C13.S9.SS1.p4.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 161
    sentence-num-in-corpus: 8254
    para-xmlid: C13.S9.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S9.SS1.p4.m4
  tex: $n$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p4.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 161
    sentence-num-in-corpus: 8254
    para-xmlid: C13.S9.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p5.m1
  tex: $P_{\alpha}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p5.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 162
    sentence-num-in-corpus: 8255
    para-xmlid: C13.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p5.m2
  tex: $y^{2}=4\alpha(x+\alpha)$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p5.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 162
    sentence-num-in-corpus: 8255
    para-xmlid: C13.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p5.m3
  tex: $M\left(a,b,z\right)$
  content-tex: $\KummerconfhyperM@{a}{b}{z}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p5.s2
    sentence-num-in-section: 12
    sentence-num-in-chapter: 163
    sentence-num-in-corpus: 8256
    para-xmlid: C13.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p5.m4
  tex: $P_{\ifrac{b}{a}}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p5.s2
    sentence-num-in-section: 12
    sentence-num-in-chapter: 163
    sentence-num-in-corpus: 8256
    para-xmlid: C13.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p5.m5
  tex: $0<b\leq a$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p5.s2
    sentence-num-in-section: 12
    sentence-num-in-chapter: 163
    sentence-num-in-corpus: 8256
    para-xmlid: C13.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p5.m6
  tex: $P_{1}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p5.s2
    sentence-num-in-section: 12
    sentence-num-in-chapter: 163
    sentence-num-in-corpus: 8256
    para-xmlid: C13.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p5.m7
  tex: $1\leq a\leq b$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p5.s2
    sentence-num-in-section: 12
    sentence-num-in-chapter: 163
    sentence-num-in-corpus: 8256
    para-xmlid: C13.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p5.m8
  tex: $P_{\alpha}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p5.s2
    sentence-num-in-section: 12
    sentence-num-in-chapter: 163
    sentence-num-in-corpus: 8256
    para-xmlid: C13.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p5.m9
  tex: $\alpha=\ifrac{(2a-b+ab)}{(a(a+1))}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p5.s2
    sentence-num-in-section: 12
    sentence-num-in-chapter: 163
    sentence-num-in-corpus: 8256
    para-xmlid: C13.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p5.m10
  tex: $0<a<1$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p5.s2
    sentence-num-in-section: 12
    sentence-num-in-chapter: 163
    sentence-num-in-corpus: 8256
    para-xmlid: C13.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p5.m11
  tex: $a\leq b<\ifrac{2a}{(1-a)}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p5.s2
    sentence-num-in-section: 12
    sentence-num-in-chapter: 163
    sentence-num-in-corpus: 8256
    para-xmlid: C13.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p5.m12
  tex: $n$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p5.s3
    sentence-num-in-section: 13
    sentence-num-in-chapter: 164
    sentence-num-in-corpus: 8257
    para-xmlid: C13.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p5.m13
  tex: $M\left(a,b,z\right)$
  content-tex: $\KummerconfhyperM@{a}{b}{z}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p5.s3
    sentence-num-in-section: 13
    sentence-num-in-chapter: 164
    sentence-num-in-corpus: 8257
    para-xmlid: C13.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p7.m1
  tex: $b$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p7.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 166
    sentence-num-in-corpus: 8259
    para-xmlid: C13.S9.SS1.p7
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p7.m2
  tex: $z$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p7.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 166
    sentence-num-in-corpus: 8259
    para-xmlid: C13.S9.SS1.p7
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p7.m3
  tex: $\mathbb{C}$
  content-tex: $\Complexes$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p7.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 166
    sentence-num-in-corpus: 8259
    para-xmlid: C13.S9.SS1.p7
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p7.m4
  tex: $a$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p7.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 166
    sentence-num-in-corpus: 8259
    para-xmlid: C13.S9.SS1.p7
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p7.m5
  tex: $M\left(a,b,z\right)$
  content-tex: $\KummerconfhyperM@{a}{b}{z}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p7.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 166
    sentence-num-in-corpus: 8259
    para-xmlid: C13.S9.SS1.p7
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.9.10
  permalink: http://dlmf.nist.gov/13.9.E10
  xml-id: C13.S9.E10
  tex: $a=-\frac{\pi^{2}}{4z}\left(n^{2}+(b-\tfrac{3}{2})n\right)-\frac{1}{16z}\left(( b-\tfrac{3}{2})^{2}\pi^{2}+\tfrac{4}{3}z^{2}-8b(z-1)-4b^{2}-3\right)+O\left(n^ {-1}\right),$
  content-tex: $a=-\frac{\pi^{2}}{4z}\left(n^{2}+(b-\tfrac{3}{2})n\right)-\frac{1}{16z}\left(( b-\tfrac{3}{2})^{2}\pi^{2}+\tfrac{4}{3}z^{2}-8b(z-1)-4b^{2}-3\right)+\bigO@{n^ {-1}},$

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context-references: 
    sentence-xmlid: C13.S9.SS1.p7.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 166
    sentence-num-in-corpus: 8259
    para-xmlid: C13.S9.SS1.p7
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S9.SS1.p7.m6
  tex: $n$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p7.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 166
    sentence-num-in-corpus: 8259
    para-xmlid: C13.S9.SS1.p7
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p8.m1
  tex: $a$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p8.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 167
    sentence-num-in-corpus: 8260
    para-xmlid: C13.S9.SS1.p8
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p8.m2
  tex: $z$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p8.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 167
    sentence-num-in-corpus: 8260
    para-xmlid: C13.S9.SS1.p8
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p8.m3
  tex: $\mathbb{C}$
  content-tex: $\Complexes$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p8.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 167
    sentence-num-in-corpus: 8260
    para-xmlid: C13.S9.SS1.p8
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p8.m4
  tex: $M\left(a,b,z\right)$
  content-tex: $\KummerconfhyperM@{a}{b}{z}$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p8.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 167
    sentence-num-in-corpus: 8260
    para-xmlid: C13.S9.SS1.p8
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS1.p8.m5
  tex: $b$
  context-references: 
    sentence-xmlid: C13.S9.SS1.p8.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 167
    sentence-num-in-corpus: 8260
    para-xmlid: C13.S9.SS1.p8
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS1
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS1.m1">M\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p1.m1
  tex: $a$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 168
    sentence-num-in-corpus: 8261
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p1.m2
  tex: $b$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 168
    sentence-num-in-corpus: 8261
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p1.m3
  tex: $\mathbb{C}$
  content-tex: $\Complexes$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 168
    sentence-num-in-corpus: 8261
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p1.m4
  tex: $U\left(a,b,z\right)$
  content-tex: $\KummerconfhyperU@{a}{b}{z}$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 168
    sentence-num-in-corpus: 8261
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p1.m5
  tex: $z$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 168
    sentence-num-in-corpus: 8261
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p1.m6
  tex: $|\operatorname{ph}z|\leq\tfrac{3}{2}\pi-\delta(<\tfrac{3}{2}\pi)$
  content-tex: $|\phase@@{z}|\leq\tfrac{3}{2}\pi-\delta(<\tfrac{3}{2}\pi)$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 168
    sentence-num-in-corpus: 8261
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p1.m7
  tex: $T(a,b)$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s2
    sentence-num-in-section: 18
    sentence-num-in-chapter: 169
    sentence-num-in-corpus: 8262
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p1.m8
  tex: $|\operatorname{ph}z|<\pi$
  content-tex: $|\phase@@{z}|<\pi$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s2
    sentence-num-in-section: 18
    sentence-num-in-chapter: 169
    sentence-num-in-corpus: 8262
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p1.m9
  tex: $P(a,b)$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s2
    sentence-num-in-section: 18
    sentence-num-in-chapter: 169
    sentence-num-in-corpus: 8262
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p1.m10
  tex: $a$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s2
    sentence-num-in-section: 18
    sentence-num-in-chapter: 169
    sentence-num-in-corpus: 8262
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p1.m11
  tex: $b$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s2
    sentence-num-in-section: 18
    sentence-num-in-chapter: 169
    sentence-num-in-corpus: 8262
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p1.m12
  tex: $a-b+1$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s2
    sentence-num-in-section: 18
    sentence-num-in-chapter: 169
    sentence-num-in-corpus: 8262
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p1.m13
  tex: $b\leq 1$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s3
    sentence-num-in-section: 19
    sentence-num-in-chapter: 170
    sentence-num-in-corpus: 8263
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.9.11
  permalink: http://dlmf.nist.gov/13.9.E11
  xml-id: C13.S9.E11
  tex: $T(a,b)=\left\lfloor-a\right\rfloor+1,$
  content-tex: $T(a,b)=\floor{-a}+1,$

  constraints: 
    tex: $a<0$, $\Gamma\left(a\right)\Gamma\left(a-b+1\right)>0$,
    content-tex: $a<0$, $\EulerGamma@{a}\EulerGamma@{a-b+1}>0$,

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\left\lfloor\NVar{x}\right\rfloor$
      content-tex: $\floor{\NVar{x}}$
      idref: introduction.Sx4.p1.t1.r17
      meaning: floor of $x$
    symbol: 
      tex: $T(a,b)$
      idref: C13.S9.SS2.p1
      meaning: number of zeros

  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s3
    sentence-num-in-section: 19
    sentence-num-in-chapter: 170
    sentence-num-in-corpus: 8263
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.9.12
  permalink: http://dlmf.nist.gov/13.9.E12
  xml-id: C13.S9.E12
  tex: $T(a,b)=\left\lfloor-a\right\rfloor,$
  content-tex: $T(a,b)=\floor{-a},$

  constraints: 
    tex: $a<0$, $\Gamma\left(a\right)\Gamma\left(a-b+1\right)<0$,
    content-tex: $a<0$, $\EulerGamma@{a}\EulerGamma@{a-b+1}<0$,

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\left\lfloor\NVar{x}\right\rfloor$
      content-tex: $\floor{\NVar{x}}$
      idref: introduction.Sx4.p1.t1.r17
      meaning: floor of $x$
    symbol: 
      tex: $T(a,b)$
      idref: C13.S9.SS2.p1
      meaning: number of zeros

  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s3
    sentence-num-in-section: 19
    sentence-num-in-chapter: 170
    sentence-num-in-corpus: 8263
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.9.13
  permalink: http://dlmf.nist.gov/13.9.E13
  xml-id: C13.S9.E13
  tex: $T(a,b)=0,$

  constraints: 
    tex: $a>0$,

  symbols-used: 
    symbol: 
      tex: $T(a,b)$
      idref: C13.S9.SS2.p1
      meaning: number of zeros

  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s3
    sentence-num-in-section: 19
    sentence-num-in-chapter: 170
    sentence-num-in-corpus: 8263
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.9.14
  permalink: http://dlmf.nist.gov/13.9.E14
  xml-id: C13.S9.E14
  tex: $P(a,b)=\left\lceil b-a-1\right\rceil,$
  content-tex: $P(a,b)=\ceiling{b-a-1},$

  constraints: 
    tex: $a+1<b$,

  symbols-used: 
    symbol: 
      tex: $\left\lceil\NVar{x}\right\rceil$
      content-tex: $\ceiling{\NVar{x}}$
      idref: introduction.Sx4.p1.t1.r18
      meaning: ceiling of $x$
    symbol: 
      tex: $P(a,b)$
      idref: C13.S9.SS2.p1
      meaning: number of positive zeros

  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s3
    sentence-num-in-section: 19
    sentence-num-in-chapter: 170
    sentence-num-in-corpus: 8263
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Equation:
  equation-number: 13.9.15
  permalink: http://dlmf.nist.gov/13.9.E15
  xml-id: C13.S9.E15
  tex: $P(a,b)=0,$

  constraints: 
    tex: $a+1\geq b$.

  symbols-used: 
    symbol: 
      tex: $P(a,b)$
      idref: C13.S9.SS2.p1
      meaning: number of positive zeros

  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s3
    sentence-num-in-section: 19
    sentence-num-in-chapter: 170
    sentence-num-in-corpus: 8263
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S9.SS2.p1.m14
  tex: $b\geq 1$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s4
    sentence-num-in-section: 20
    sentence-num-in-chapter: 171
    sentence-num-in-corpus: 8264
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p1.m15
  tex: $T(a,b)=T(a-b+1,2-b)$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s4
    sentence-num-in-section: 20
    sentence-num-in-chapter: 171
    sentence-num-in-corpus: 8264
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p1.m16
  tex: $P(a,b)=P(a-b+1,2-b)$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p1.s4
    sentence-num-in-section: 20
    sentence-num-in-chapter: 171
    sentence-num-in-corpus: 8264
    para-xmlid: C13.S9.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p2.m1
  tex: $a,b\in\mathbb{R}$
  content-tex: $a,b\in\Reals$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p2.s1
    sentence-num-in-section: 21
    sentence-num-in-chapter: 172
    sentence-num-in-corpus: 8265
    para-xmlid: C13.S9.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p2.m2
  tex: $2a-b>-1$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p2.s1
    sentence-num-in-section: 21
    sentence-num-in-chapter: 172
    sentence-num-in-corpus: 8265
    para-xmlid: C13.S9.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p2.m3
  tex: $U\left(a,b,z\right)$
  content-tex: $\KummerconfhyperU@{a}{b}{z}$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p2.s1
    sentence-num-in-section: 21
    sentence-num-in-chapter: 172
    sentence-num-in-corpus: 8265
    para-xmlid: C13.S9.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p2.m4
  tex: $|\operatorname{ph}{z}|\leq\frac{1}{2}\pi$
  content-tex: $|\phase{z}|\leq\frac{1}{2}\pi$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p2.s1
    sentence-num-in-section: 21
    sentence-num-in-chapter: 172
    sentence-num-in-corpus: 8265
    para-xmlid: C13.S9.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p3.m1
  tex: $U\left(a,b,x\right)$
  content-tex: $\KummerconfhyperU@{a}{b}{x}$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p3.s1
    sentence-num-in-section: 22
    sentence-num-in-chapter: 173
    sentence-num-in-corpus: 8266
    para-xmlid: C13.S9.SS2.p3
    para-num-of-sentences: 2
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p4.m1
  tex: $b$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p4.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 175
    sentence-num-in-corpus: 8268
    para-xmlid: C13.S9.SS2.p4
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p4.m2
  tex: $z$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p4.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 175
    sentence-num-in-corpus: 8268
    para-xmlid: C13.S9.SS2.p4
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p4.m3
  tex: $\mathbb{C}$
  content-tex: $\Complexes$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p4.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 175
    sentence-num-in-corpus: 8268
    para-xmlid: C13.S9.SS2.p4
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p4.m4
  tex: $a$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p4.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 175
    sentence-num-in-corpus: 8268
    para-xmlid: C13.S9.SS2.p4
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p4.m5
  tex: $U\left(a,b,z\right)$
  content-tex: $\KummerconfhyperU@{a}{b}{z}$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p4.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 175
    sentence-num-in-corpus: 8268
    para-xmlid: C13.S9.SS2.p4
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Equation:
  equation-number: 13.9.16
  permalink: http://dlmf.nist.gov/13.9.E16
  xml-id: C13.S9.E16
  tex: $a=-n-\frac{2}{\pi}\sqrt{zn}-\frac{2z}{\pi^{2}}+\tfrac{1}{2}b+\tfrac{1}{4}+ \frac{z^{2}\left(\frac{1}{3}-4\pi^{-2}\right)+z-(b-1)^{2}+\frac{1}{4}}{4\pi \sqrt{zn}}+O\left(\frac{1}{n}\right),$
  content-tex: $a=-n-\frac{2}{\pi}\sqrt{zn}-\frac{2z}{\pi^{2}}+\tfrac{1}{2}b+\tfrac{1}{4}+ \frac{z^{2}\left(\frac{1}{3}-4\pi^{-2}\right)+z-(b-1)^{2}+\frac{1}{4}}{4\pi \sqrt{zn}}+\bigO@{\frac{1}{n}},$

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\sim$
      content-tex: $\asympexp$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $n$
      idref: C13.S1.p1.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C13.S1.p1.t1.r4
      meaning: complex variable

  context-references: 
    sentence-xmlid: C13.S9.SS2.p4.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 175
    sentence-num-in-corpus: 8268
    para-xmlid: C13.S9.SS2.p4
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-equation

Expression:
  xml-id: C13.S9.SS2.p4.m6
  tex: $n$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p4.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 175
    sentence-num-in-corpus: 8268
    para-xmlid: C13.S9.SS2.p4
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p5.m1
  tex: $a$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p5.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 176
    sentence-num-in-corpus: 8269
    para-xmlid: C13.S9.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p5.m2
  tex: $z$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p5.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 176
    sentence-num-in-corpus: 8269
    para-xmlid: C13.S9.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p5.m3
  tex: $\mathbb{C}$
  content-tex: $\Complexes$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p5.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 176
    sentence-num-in-corpus: 8269
    para-xmlid: C13.S9.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p5.m4
  tex: $U\left(a,b,z\right)$
  content-tex: $\KummerconfhyperU@{a}{b}{z}$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p5.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 176
    sentence-num-in-corpus: 8269
    para-xmlid: C13.S9.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p5.m5
  tex: $b$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p5.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 176
    sentence-num-in-corpus: 8269
    para-xmlid: C13.S9.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression

Expression:
  xml-id: C13.S9.SS2.p5.m6
  tex: $|b|\to\infty$
  context-references: 
    sentence-xmlid: C13.S9.SS2.p5.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 176
    sentence-num-in-corpus: 8269
    para-xmlid: C13.S9.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C13.S9.SS2
    subsection-title: Zeros of <Math mode="inline" xml:id="C13.S9.SS2.m1">U\left(a,b,z\right)</Math>
    section-xmlid: C13.S9
    section-title: Zeros
    chapter-xmlid: C13
    chapter-title: Confluent Hypergeometric Functions
End-expression