Expression:
  xml-id: C11.S15.I1.i1.p1.m1
  tex: $$\mathbf{H}_{n}\left(x\right)$$
  content-tex: $$\StruveH{n}@{x}$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 200
    sentence-num-in-corpus: 7807
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i1.p1.m2
  tex: $$\mathbf{L}_{n}\left(x\right)$$
  content-tex: $$\modStruveL{n}@{x}$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 200
    sentence-num-in-corpus: 7807
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i1.p1.m3
  tex: $$0\leq\left|x\right|\leq 8$$
  content-tex: $$0\leq\abs{x}\leq 8$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 200
    sentence-num-in-corpus: 7807
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i1.p1.m4
  tex: $$\mathbf{H}_{n}\left(x\right)-Y_{n}\left(x\right)$$
  content-tex: $$\StruveH{n}@{x}-\BesselY{n}@{x}$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 200
    sentence-num-in-corpus: 7807
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i1.p1.m5
  tex: $$x\geq 8$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 200
    sentence-num-in-corpus: 7807
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i1.p1.m6
  tex: $$n=0,1$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 200
    sentence-num-in-corpus: 7807
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i1.p1.m7
  tex: $$\int_{0}^{x}t^{-m}\mathbf{H}_{0}\left(t\right)\mathrm{d}t$$
  content-tex: $$\int_{0}^{x}t^{-m}\StruveH{0}@{t}\diff{t}$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 200
    sentence-num-in-corpus: 7807
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i1.p1.m8
  tex: $$\int_{0}^{x}t^{-m}\mathbf{L}_{0}\left(t\right)\mathrm{d}t$$
  content-tex: $$\int_{0}^{x}t^{-m}\modStruveL{0}@{t}\diff{t}$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 200
    sentence-num-in-corpus: 7807
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i1.p1.m9
  tex: $$0\leq\left|x\right|\leq 8$$
  content-tex: $$0\leq\abs{x}\leq 8$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 200
    sentence-num-in-corpus: 7807
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i1.p1.m10
  tex: $$m=0,1$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 200
    sentence-num-in-corpus: 7807
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i1.p1.m11
  tex: $$\int_{0}^{x}(\mathbf{H}_{0}\left(t\right)-Y_{0}\left(t\right))\mathrm{d}t$$
  content-tex: $$\int_{0}^{x}(\StruveH{0}@{t}-\BesselY{0}@{t})\diff{t}$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 200
    sentence-num-in-corpus: 7807
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i1.p1.m12
  tex: $$\int_{x}^{\infty}t^{-1}(\mathbf{H}_{0}\left(t\right)-Y_{0}\left(t\right)) \mathrm{d}t$$
  content-tex: $$\int_{x}^{\infty}t^{-1}(\StruveH{0}@{t}-\BesselY{0}@{t})\diff{t}$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 200
    sentence-num-in-corpus: 7807
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i1.p1.m13
  tex: $$x\geq 8$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 200
    sentence-num-in-corpus: 7807
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i2.p1.m1
  tex: $$\mathbf{L}_{0}\left(x\right)$$
  content-tex: $$\modStruveL{0}@{x}$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 201
    sentence-num-in-corpus: 7808
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i2.p1.m2
  tex: $$\mathbf{L}_{1}\left(x\right)$$
  content-tex: $$\modStruveL{1}@{x}$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 201
    sentence-num-in-corpus: 7808
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i2.p1.m3
  tex: $$0\leq x\leq 16$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 201
    sentence-num-in-corpus: 7808
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i2.p1.m4
  tex: $$I_{0}\left(x\right)-\mathbf{L}_{0}\left(x\right)$$
  content-tex: $$\modBesselI{0}@{x}-\modStruveL{0}@{x}$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 201
    sentence-num-in-corpus: 7808
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i2.p1.m5
  tex: $$I_{1}\left(x\right)-\mathbf{L}_{1}\left(x\right)$$
  content-tex: $$\modBesselI{1}@{x}-\modStruveL{1}@{x}$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 201
    sentence-num-in-corpus: 7808
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I1.i2.p1.m6
  tex: $$x\geq 16$$
  context: 
    sentence-xmlid: C11.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 201
    sentence-num-in-corpus: 7808
    para-xmlid: C11.S15.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS1
    subsection-title: Expansions in Chebyshev Series
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I2.i1.p1.m1
  tex: $$\mathbf{H}_{n}\left(x\right)$$
  content-tex: $$\StruveH{n}@{x}$$
  context: 
    sentence-xmlid: C11.S15.SS2.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 202
    sentence-num-in-corpus: 7809
    para-xmlid: C11.S15.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS2
    subsection-title: Rational and Polynomial Approximations
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I2.i1.p1.m2
  tex: $$n=0,1$$
  context: 
    sentence-xmlid: C11.S15.SS2.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 202
    sentence-num-in-corpus: 7809
    para-xmlid: C11.S15.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS2
    subsection-title: Rational and Polynomial Approximations
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I2.i1.p1.m3
  tex: $$0\leq x\leq 3$$
  context: 
    sentence-xmlid: C11.S15.SS2.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 202
    sentence-num-in-corpus: 7809
    para-xmlid: C11.S15.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS2
    subsection-title: Rational and Polynomial Approximations
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I2.i1.p1.m4
  tex: $$\mathbf{H}_{n}\left(x\right)-Y_{n}\left(x\right)$$
  content-tex: $$\StruveH{n}@{x}-\BesselY{n}@{x}$$
  context: 
    sentence-xmlid: C11.S15.SS2.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 202
    sentence-num-in-corpus: 7809
    para-xmlid: C11.S15.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS2
    subsection-title: Rational and Polynomial Approximations
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I2.i1.p1.m5
  tex: $$n=0,1$$
  context: 
    sentence-xmlid: C11.S15.SS2.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 202
    sentence-num-in-corpus: 7809
    para-xmlid: C11.S15.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS2
    subsection-title: Rational and Polynomial Approximations
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression

Expression:
  xml-id: C11.S15.I2.i1.p1.m6
  tex: $$x\geq 3$$
  context: 
    sentence-xmlid: C11.S15.SS2.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 202
    sentence-num-in-corpus: 7809
    para-xmlid: C11.S15.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C11.S15.SS2
    subsection-title: Rational and Polynomial Approximations
    section-xmlid: C11.S15
    section-title: Approximations
    chapter-xmlid: C11
    chapter-title: Struve and Related Functions
End-expression