Expression:
  xml-id: C1.S13.SS1.p1.m1
  tex: $\mathbb{C}\cup\{\infty\}$
  content-tex: $\Complexes\cup\{\infty\}$
  context: 
    sentence-xmlid: C1.S13.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 602
    sentence-num-in-corpus: 602
    para-xmlid: C1.S13.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.1
  permalink: http://dlmf.nist.gov/1.13.E1
  xml-id: C1.S13.E1
  tex: $\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+f(z)\frac{\mathrm{d}w}{\mathrm{d}z }+g(z)w=0,$
  content-tex: $\deriv[2]{w}{z}+f(z)\deriv{w}{z}+g(z)w=0,$

  symbols-used: 
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $w(z)$
      idref: C1.S13.SS1.p2
      meaning: solution
    symbol: 
      tex: $f(z)$
      idref: C1.S13.SS1.p2
      meaning: analytic coefficient
    symbol: 
      tex: $g(z)$
      idref: C1.S13.SS1.p2
      meaning: analytic coefficient

  context: 
    sentence-xmlid: C1.S13.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 603
    sentence-num-in-corpus: 603
    para-xmlid: C1.S13.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Expression:
  xml-id: C1.S13.SS1.p2.m1
  tex: $z\in D$
  context: 
    sentence-xmlid: C1.S13.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 603
    sentence-num-in-corpus: 603
    para-xmlid: C1.S13.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS1.p2.m2
  tex: $f(z)$
  context: 
    sentence-xmlid: C1.S13.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 603
    sentence-num-in-corpus: 603
    para-xmlid: C1.S13.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS1.p2.m3
  tex: $g(z)$
  context: 
    sentence-xmlid: C1.S13.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 603
    sentence-num-in-corpus: 603
    para-xmlid: C1.S13.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS1.p2.m4
  tex: $D$
  context: 
    sentence-xmlid: C1.S13.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 603
    sentence-num-in-corpus: 603
    para-xmlid: C1.S13.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS1.p2.m5
  tex: $D$
  context: 
    sentence-xmlid: C1.S13.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 603
    sentence-num-in-corpus: 603
    para-xmlid: C1.S13.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS1.p2.m6
  tex: $w$
  context: 
    sentence-xmlid: C1.S13.SS1.p2.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 604
    sentence-num-in-corpus: 604
    para-xmlid: C1.S13.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS1.p2.m7
  tex: $\ifrac{\mathrm{d}w}{\mathrm{d}z}$
  content-tex: $\ideriv{w}{z}$
  context: 
    sentence-xmlid: C1.S13.SS1.p2.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 604
    sentence-num-in-corpus: 604
    para-xmlid: C1.S13.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS1.p2.m8
  tex: $D$
  context: 
    sentence-xmlid: C1.S13.SS1.p2.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 604
    sentence-num-in-corpus: 604
    para-xmlid: C1.S13.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px1.p1.m1
  tex: $w_{1}(z)$
  context: 
    sentence-xmlid: C1.S13.Px1.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 605
    sentence-num-in-corpus: 605
    para-xmlid: C1.S13.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C1.S13.Px1
    paragraph-title: Fundamental Pair
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px1.p1.m2
  tex: $w_{2}(z)$
  context: 
    sentence-xmlid: C1.S13.Px1.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 605
    sentence-num-in-corpus: 605
    para-xmlid: C1.S13.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C1.S13.Px1
    paragraph-title: Fundamental Pair
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px1.p1.m3
  tex: $w(z)$
  context: 
    sentence-xmlid: C1.S13.Px1.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 605
    sentence-num-in-corpus: 605
    para-xmlid: C1.S13.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C1.S13.Px1
    paragraph-title: Fundamental Pair
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.2
  permalink: http://dlmf.nist.gov/1.13.E2
  xml-id: C1.S13.E2
  tex: $w(z)=Aw_{1}(z)+Bw_{2}(z),$

  symbols-used: 
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $w(z)$
      idref: C1.S13.SS1.p2
      meaning: solution
    symbol: 
      tex: $w_{1}(z)$
      idref: C1.S13.Px1.p1
      meaning: solution
    symbol: 
      tex: $w_{2}(z)$
      idref: C1.S13.Px1.p1
      meaning: solution
    symbol: 
      tex: $A$
      idref: C1.S13.Px1.p1
      meaning: constant
    symbol: 
      tex: $B$
      idref: C1.S13.Px1.p1
      meaning: constant

  context: 
    sentence-xmlid: C1.S13.Px1.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 605
    sentence-num-in-corpus: 605
    para-xmlid: C1.S13.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C1.S13.Px1
    paragraph-title: Fundamental Pair
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Expression:
  xml-id: C1.S13.Px1.p1.m4
  tex: $A$
  context: 
    sentence-xmlid: C1.S13.Px1.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 605
    sentence-num-in-corpus: 605
    para-xmlid: C1.S13.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C1.S13.Px1
    paragraph-title: Fundamental Pair
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px1.p1.m5
  tex: $B$
  context: 
    sentence-xmlid: C1.S13.Px1.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 605
    sentence-num-in-corpus: 605
    para-xmlid: C1.S13.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C1.S13.Px1
    paragraph-title: Fundamental Pair
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px1.p1.m6
  tex: $z_{0}\in D$
  context: 
    sentence-xmlid: C1.S13.Px1.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 606
    sentence-num-in-corpus: 606
    para-xmlid: C1.S13.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C1.S13.Px1
    paragraph-title: Fundamental Pair
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.3
  permalink: http://dlmf.nist.gov/1.13.E3

  xml-id: C1.S13.Ex1
  tex: $w_{1}(z_{0})=1,$
  
  xml-id: C1.S13.Ex2
  tex: $w_{1}^{\prime}(z_{0})=0,$
  
  xml-id: C1.S13.Ex3
  tex: $w_{2}(z_{0})=0,$
  
  xml-id: C1.S13.Ex4
  tex: $w_{2}^{\prime}(z_{0})=1.$

  symbols-used: 
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $w_{1}(z)$
      idref: C1.S13.Px1.p1
      meaning: solution
    symbol: 
      tex: $w_{2}(z)$
      idref: C1.S13.Px1.p1
      meaning: solution

  context: 
    sentence-xmlid: C1.S13.Px1.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 606
    sentence-num-in-corpus: 606
    para-xmlid: C1.S13.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C1.S13.Px1
    paragraph-title: Fundamental Pair
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Expression:
  xml-id: C1.S13.Px2.p1.m1
  tex: $w_{1}(z)$
  context: 
    sentence-xmlid: C1.S13.Px2.p1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 607
    sentence-num-in-corpus: 607
    para-xmlid: C1.S13.Px2.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px2.p1.m2
  tex: $w_{2}(z)$
  context: 
    sentence-xmlid: C1.S13.Px2.p1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 607
    sentence-num-in-corpus: 607
    para-xmlid: C1.S13.Px2.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px2.p1.m3
  tex: $\mathscr{W}$
  content-tex: $\Wronskian$
  context: 
    sentence-xmlid: C1.S13.Px2.p1.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 608
    sentence-num-in-corpus: 608
    para-xmlid: C1.S13.Px2.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.4
  permalink: http://dlmf.nist.gov/1.13.E4
  xml-id: C1.S13.E4
  tex: $\mathscr{W}\left\{w_{1}(z),w_{2}(z)\right\}=\det\begin{bmatrix}w_{1}(z)&w_{2}( z)\\ w_{1}^{\prime}(z)&w_{2}^{\prime}(z)\end{bmatrix}=w_{1}(z)w_{2}^{\prime}(z)-w_{ 2}(z)w_{1}^{\prime}(z).$
  content-tex: $\Wronskian@{w_{1}(z),w_{2}(z)}=\det\begin{bmatrix}w_{1}(z)&w_{2}(z)\\ w_{1}^{\prime}(z)&w_{2}^{\prime}(z)\end{bmatrix}=w_{1}(z)w_{2}^{\prime}(z)-w_{ 2}(z)w_{1}^{\prime}(z).$

  symbols-used: 
    symbol: 
      tex: $\mathscr{W}$
      content-tex: $\Wronskian$
      idref: C1.S13.Px2.p1
      meaning: Wronskian
    symbol: 
      tex: $\det$
      idref: C1.S3.SS1
      meaning: determinant
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $w_{1}(z)$
      idref: C1.S13.Px1.p1
      meaning: solution
    symbol: 
      tex: $w_{2}(z)$
      idref: C1.S13.Px1.p1
      meaning: solution

  context: 
    sentence-xmlid: C1.S13.Px2.p1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 607
    sentence-num-in-corpus: 607
    para-xmlid: C1.S13.Px2.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Expression:
  xml-id: C1.S13.Px2.p1.m4
  tex: $\mathscr{W}\left\{w_{1}(z),\ldots,w_{n}(z)\right\}=\det\left[w_{k}^{(j-1)}(z)\right]$
  content-tex: $\Wronskian@{w_{1}(z),\ldots,w_{n}(z)}=\det\left[w_{k}^{(j-1)}(z)\right]$
  context: 
    sentence-xmlid: C1.S13.Px2.p1.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 608
    sentence-num-in-corpus: 608
    para-xmlid: C1.S13.Px2.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px2.p1.m5
  tex: $1\leq j,k\leq n$
  context: 
    sentence-xmlid: C1.S13.Px2.p1.s3
    sentence-num-in-section: 8
    sentence-num-in-chapter: 609
    sentence-num-in-corpus: 609
    para-xmlid: C1.S13.Px2.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.5
  permalink: http://dlmf.nist.gov/1.13.E5
  xml-id: C1.S13.E5
  tex: $\mathscr{W}\left\{w_{1}(z),w_{2}(z)\right\}=ce^{-\int f(z)\mathrm{d}z},$
  content-tex: $\Wronskian@{w_{1}(z),w_{2}(z)}=ce^{-\int f(z)\diff{z}},$

  symbols-used: 
    symbol: 
      tex: $\mathscr{W}$
      content-tex: $\Wronskian$
      idref: C1.S13.Px2.p1
      meaning: Wronskian
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $f(z)$
      idref: C1.S13.SS1.p2
      meaning: analytic coefficient
    symbol: 
      tex: $w_{1}(z)$
      idref: C1.S13.Px1.p1
      meaning: solution
    symbol: 
      tex: $w_{2}(z)$
      idref: C1.S13.Px1.p1
      meaning: solution

  context: 
    sentence-xmlid: C1.S13.Px2.p1.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 608
    sentence-num-in-corpus: 608
    para-xmlid: C1.S13.Px2.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Expression:
  xml-id: C1.S13.Px2.p2.m1
  tex: $w_{1}(z)$
  context: 
    sentence-xmlid: C1.S13.Px2.p2.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 610
    sentence-num-in-corpus: 610
    para-xmlid: C1.S13.Px2.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px2.p2.m2
  tex: $w_{2}(z)$
  context: 
    sentence-xmlid: C1.S13.Px2.p2.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 610
    sentence-num-in-corpus: 610
    para-xmlid: C1.S13.Px2.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px2.p2.m3
  tex: $D$
  context: 
    sentence-xmlid: C1.S13.Px2.p2.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 610
    sentence-num-in-corpus: 610
    para-xmlid: C1.S13.Px2.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px2.p2.m4
  tex: $\mathscr{W}\left\{w_{1}(z),w_{2}(z)\right\}$
  content-tex: $\Wronskian@{w_{1}(z),w_{2}(z)}$
  context: 
    sentence-xmlid: C1.S13.Px2.p2.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 610
    sentence-num-in-corpus: 610
    para-xmlid: C1.S13.Px2.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px2.p2.m5
  tex: $D$
  context: 
    sentence-xmlid: C1.S13.Px2.p2.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 610
    sentence-num-in-corpus: 610
    para-xmlid: C1.S13.Px2.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px2.p2.m6
  tex: $w_{1}(z)$
  context: 
    sentence-xmlid: C1.S13.Px2.p2.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 610
    sentence-num-in-corpus: 610
    para-xmlid: C1.S13.Px2.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px2.p2.m7
  tex: $w_{2}(z)$
  context: 
    sentence-xmlid: C1.S13.Px2.p2.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 610
    sentence-num-in-corpus: 610
    para-xmlid: C1.S13.Px2.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px2.p2.m8
  tex: $A$
  context: 
    sentence-xmlid: C1.S13.Px2.p2.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 610
    sentence-num-in-corpus: 610
    para-xmlid: C1.S13.Px2.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px2.p2.m9
  tex: $B$
  context: 
    sentence-xmlid: C1.S13.Px2.p2.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 610
    sentence-num-in-corpus: 610
    para-xmlid: C1.S13.Px2.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.6
  permalink: http://dlmf.nist.gov/1.13.E6
  xml-id: C1.S13.E6
  tex: $Aw_{1}(z)+Bw_{2}(z)=0,$

  constraints: 
    tex: $\forall z\in D$,

  symbols-used: 
    symbol: 
      tex: $\in$
      idref: introduction.Sx4.p1.t1.r10
      meaning: element of
    symbol: 
      tex: $\forall$
      idref: introduction.Sx4.p1.t1.r12
      meaning: for every
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $D$
      idref: C1.S13.SS1.p2
      meaning: simply-connected domain
    symbol: 
      tex: $w_{1}(z)$
      idref: C1.S13.Px1.p1
      meaning: solution
    symbol: 
      tex: $w_{2}(z)$
      idref: C1.S13.Px1.p1
      meaning: solution
    symbol: 
      tex: $A$
      idref: C1.S13.Px1.p1
      meaning: constant
    symbol: 
      tex: $B$
      idref: C1.S13.Px1.p1
      meaning: constant

  context: 
    sentence-xmlid: C1.S13.Px2.p2.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 610
    sentence-num-in-corpus: 610
    para-xmlid: C1.S13.Px2.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Expression:
  xml-id: C1.S13.Px2.p2.m10
  tex: $A=B=0$
  context: 
    sentence-xmlid: C1.S13.Px2.p2.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 610
    sentence-num-in-corpus: 610
    para-xmlid: C1.S13.Px2.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px2
    paragraph-title: Wronskian
    subsection-xmlid: C1.S13.SS1
    subsection-title: Existence of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.7
  permalink: http://dlmf.nist.gov/1.13.E7
  xml-id: C1.S13.E7
  tex: $\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+f(u,z)\frac{\mathrm{d}w}{\mathrm{d }z}+g(u,z)w=0,$
  content-tex: $\deriv[2]{w}{z}+f(u,z)\deriv{w}{z}+g(u,z)w=0,$

  symbols-used: 
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $f(u,z)$
      idref: C1.S13.SS2.p1
      meaning: analytic function of both variables
    symbol: 
      tex: $g(u,z)$
      idref: C1.S13.SS2.p1
      meaning: analytic function of both variables
    symbol: 
      tex: $w(u,z)$
      idref: C1.S13.SS2.p1
      meaning: solution

  context: 
    sentence-xmlid: C1.S13.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 611
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Expression:
  xml-id: C1.S13.SS2.p1.m1
  tex: $u$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 611
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m2
  tex: $z$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 611
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m3
  tex: $U$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 611
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m4
  tex: $D$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 611
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m5
  tex: $f(u,z)$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 611
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m6
  tex: $g(u,z)$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 611
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m7
  tex: $u$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 611
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m8
  tex: $z$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 611
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m9
  tex: $z$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 611
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m10
  tex: $u$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 611
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m11
  tex: $z_{0}\in D$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 611
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m12
  tex: $w$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 611
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m13
  tex: $\ifrac{\partial w}{\partial z}$
  content-tex: $\ipderiv{w}{z}$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 611
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m14
  tex: $u$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 611
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m15
  tex: $z\in D$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 612
    sentence-num-in-corpus: 612
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m16
  tex: $w$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 612
    sentence-num-in-corpus: 612
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m17
  tex: $\ifrac{\partial w}{\partial z}$
  content-tex: $\ipderiv{w}{z}$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 612
    sentence-num-in-corpus: 612
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m18
  tex: $\ifrac{{\partial}^{2}w}{{\partial z}^{2}}$
  content-tex: $\ipderiv[2]{w}{z}$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 612
    sentence-num-in-corpus: 612
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS2.p1.m19
  tex: $u$
  context: 
    sentence-xmlid: C1.S13.SS2.p1.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 612
    sentence-num-in-corpus: 612
    para-xmlid: C1.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS2
    subsection-title: Equations with a Parameter
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.8
  permalink: http://dlmf.nist.gov/1.13.E8
  xml-id: C1.S13.E8
  tex: $\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+f(z)\frac{\mathrm{d}w}{\mathrm{d}z }+g(z)w=r(z)$
  content-tex: $\deriv[2]{w}{z}+f(z)\deriv{w}{z}+g(z)w=r(z)$

  symbols-used: 
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $w(z)$
      idref: C1.S13.SS3.p1
      meaning: solution
    symbol: 
      tex: $r(z)$
      idref: C1.S13.SS3.p1
      meaning: analytic function
    symbol: 
      tex: $f(z)$
      idref: C1.S13.SS1.p2
      meaning: analytic coefficient
    symbol: 
      tex: $g(z)$
      idref: C1.S13.SS1.p2
      meaning: analytic coefficient

  context: 
    sentence-xmlid: C1.S13.SS3.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 613
    sentence-num-in-corpus: 613
    para-xmlid: C1.S13.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS3
    subsection-title: Inhomogeneous Equations
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Expression:
  xml-id: C1.S13.SS3.p1.m1
  tex: $f(z)$
  context: 
    sentence-xmlid: C1.S13.SS3.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 613
    sentence-num-in-corpus: 613
    para-xmlid: C1.S13.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS3
    subsection-title: Inhomogeneous Equations
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS3.p1.m2
  tex: $g(z)$
  context: 
    sentence-xmlid: C1.S13.SS3.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 613
    sentence-num-in-corpus: 613
    para-xmlid: C1.S13.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS3
    subsection-title: Inhomogeneous Equations
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS3.p1.m3
  tex: $r(z)$
  context: 
    sentence-xmlid: C1.S13.SS3.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 613
    sentence-num-in-corpus: 613
    para-xmlid: C1.S13.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS3
    subsection-title: Inhomogeneous Equations
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS3.p1.m4
  tex: $D$
  context: 
    sentence-xmlid: C1.S13.SS3.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 613
    sentence-num-in-corpus: 613
    para-xmlid: C1.S13.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS3
    subsection-title: Inhomogeneous Equations
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS3.p1.m5
  tex: $D$
  context: 
    sentence-xmlid: C1.S13.SS3.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 613
    sentence-num-in-corpus: 613
    para-xmlid: C1.S13.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS3
    subsection-title: Inhomogeneous Equations
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS3.p1.m6
  tex: $w_{0}(z)$
  context: 
    sentence-xmlid: C1.S13.SS3.p1.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 614
    sentence-num-in-corpus: 614
    para-xmlid: C1.S13.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS3
    subsection-title: Inhomogeneous Equations
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS3.p1.m7
  tex: $w_{1}(z)$
  context: 
    sentence-xmlid: C1.S13.SS3.p1.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 614
    sentence-num-in-corpus: 614
    para-xmlid: C1.S13.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS3
    subsection-title: Inhomogeneous Equations
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS3.p1.m8
  tex: $w_{2}(z)$
  context: 
    sentence-xmlid: C1.S13.SS3.p1.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 614
    sentence-num-in-corpus: 614
    para-xmlid: C1.S13.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS3
    subsection-title: Inhomogeneous Equations
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.9
  permalink: http://dlmf.nist.gov/1.13.E9
  xml-id: C1.S13.E9
  tex: $w(z)=w_{0}(z)+Aw_{1}(z)+Bw_{2}(z),$

  symbols-used: 
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $w(z)$
      idref: C1.S13.SS3.p1
      meaning: solution
    symbol: 
      tex: $w_{0}(z)$
      idref: C1.S13.SS3.p1
      meaning: solution
    symbol: 
      tex: $A$
      idref: C1.S13.SS3.p1
      meaning: constant
    symbol: 
      tex: $B$
      idref: C1.S13.SS3.p1
      meaning: constant
    symbol: 
      tex: $w_{1}(z)$
      idref: C1.S13.Px1.p1
      meaning: solution
    symbol: 
      tex: $w_{2}(z)$
      idref: C1.S13.Px1.p1
      meaning: solution

  context: 
    sentence-xmlid: C1.S13.SS3.p1.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 614
    sentence-num-in-corpus: 614
    para-xmlid: C1.S13.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS3
    subsection-title: Inhomogeneous Equations
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Expression:
  xml-id: C1.S13.SS3.p1.m9
  tex: $A$
  context: 
    sentence-xmlid: C1.S13.SS3.p1.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 614
    sentence-num-in-corpus: 614
    para-xmlid: C1.S13.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS3
    subsection-title: Inhomogeneous Equations
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS3.p1.m10
  tex: $B$
  context: 
    sentence-xmlid: C1.S13.SS3.p1.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 614
    sentence-num-in-corpus: 614
    para-xmlid: C1.S13.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C1.S13.SS3
    subsection-title: Inhomogeneous Equations
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.10
  permalink: http://dlmf.nist.gov/1.13.E10
  xml-id: C1.S13.E10
  tex: $w_{0}(z)=w_{2}(z)\int\frac{w_{1}(z)r(z)}{\mathscr{W}\left\{w_{1}(z),w_{2}(z) \right\}}\mathrm{d}z-w_{1}(z)\int\frac{w_{2}(z)r(z)}{\mathscr{W}\left\{w_{1}(z ),w_{2}(z)\right\}}\mathrm{d}z.$
  content-tex: $w_{0}(z)=w_{2}(z)\int\frac{w_{1}(z)r(z)}{\Wronskian@{w_{1}(z),w_{2}(z)}}\diff{ z}-w_{1}(z)\int\frac{w_{2}(z)r(z)}{\Wronskian@{w_{1}(z),w_{2}(z)}}\diff{z}.$

  symbols-used: 
    symbol: 
      tex: $\mathscr{W}$
      content-tex: $\Wronskian$
      idref: C1.S13.Px2.p1
      meaning: Wronskian
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $r(z)$
      idref: C1.S13.SS3.p1
      meaning: analytic function
    symbol: 
      tex: $w_{0}(z)$
      idref: C1.S13.SS3.p1
      meaning: solution
    symbol: 
      tex: $w_{1}(z)$
      idref: C1.S13.Px1.p1
      meaning: solution
    symbol: 
      tex: $w_{2}(z)$
      idref: C1.S13.Px1.p1
      meaning: solution

  context: 
    sentence-xmlid: C1.S13.Px3.p1.s2
    sentence-num-in-section: 15
    sentence-num-in-chapter: 616
    sentence-num-in-corpus: 616
    para-xmlid: C1.S13.Px3.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C1.S13.Px3
    paragraph-title: Variation of Parameters
    subsection-xmlid: C1.S13.SS3
    subsection-title: Inhomogeneous Equations
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Expression:
  xml-id: C1.S13.Px4.p1.m1
  tex: $\xi=1/z$
  context: 
    sentence-xmlid: C1.S13.Px4.p1.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 617
    sentence-num-in-corpus: 617
    para-xmlid: C1.S13.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px4
    paragraph-title: Transformation of the Point at Infinity
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.11
  permalink: http://dlmf.nist.gov/1.13.E11
  xml-id: C1.S13.E11
  tex: $\frac{{\mathrm{d}}^{2}W}{{\mathrm{d}\xi}^{2}}+F(\xi)\frac{\mathrm{d}W}{\mathrm {d}\xi}+G(\xi)W=0,$
  content-tex: $\deriv[2]{W}{\xi}+F(\xi)\deriv{W}{\xi}+G(\xi)W=0,$

  symbols-used: 
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $\xi$
      idref: C1.S13.Px4.p1
      meaning: change of variable
    symbol: 
      tex: $W(\xi)$
      idref: C1.S13.Px4.p1
      meaning: solution
    symbol: 
      tex: $F(\xi)$
      idref: C1.S13.Px4.p1
      meaning: analytic coefficient
    symbol: 
      tex: $G(\xi)$
      idref: C1.S13.Px4.p1
      meaning: analytic coefficient

  context: 
    sentence-xmlid: C1.S13.Px4.p1.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 617
    sentence-num-in-corpus: 617
    para-xmlid: C1.S13.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px4
    paragraph-title: Transformation of the Point at Infinity
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Equation:
  equation-number: 1.13.12
  permalink: http://dlmf.nist.gov/1.13.E12

  xml-id: C1.S13.Ex5
  tex: $W(\xi)=w\left(\frac{1}{\xi}\right),$
  
  xml-id: C1.S13.Ex6
  tex: $F(\xi)=\frac{2}{\xi}-\frac{1}{\xi^{2}}f\left(\frac{1}{\xi}\right),$
  
  xml-id: C1.S13.Ex7
  tex: $G(\xi)=\frac{1}{\xi^{4}}g\left(\frac{1}{\xi}\right).$

  symbols-used: 
    symbol: 
      tex: $w(z)$
      idref: C1.S13.SS1.p2
      meaning: solution
    symbol: 
      tex: $f(z)$
      idref: C1.S13.SS1.p2
      meaning: analytic coefficient
    symbol: 
      tex: $\xi$
      idref: C1.S13.Px4.p1
      meaning: change of variable
    symbol: 
      tex: $W(\xi)$
      idref: C1.S13.Px4.p1
      meaning: solution
    symbol: 
      tex: $F(\xi)$
      idref: C1.S13.Px4.p1
      meaning: analytic coefficient
    symbol: 
      tex: $G(\xi)$
      idref: C1.S13.Px4.p1
      meaning: analytic coefficient
    symbol: 
      tex: $g(z)$
      idref: C1.S13.SS1.p2
      meaning: analytic coefficient

  context: 
    sentence-xmlid: C1.S13.Px4.p1.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 617
    sentence-num-in-corpus: 617
    para-xmlid: C1.S13.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px4
    paragraph-title: Transformation of the Point at Infinity
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Equation:
  equation-number: 1.13.13
  permalink: http://dlmf.nist.gov/1.13.E13
  xml-id: C1.S13.E13
  tex: $w(z)=W(z)\exp\left(-\tfrac{1}{2}\int f(z)\mathrm{d}z\right)$
  content-tex: $w(z)=W(z)\exp@{-\tfrac{1}{2}\int f(z)\diff{z}}$

  symbols-used: 
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $w(z)$
      idref: C1.S13.SS1.p2
      meaning: solution
    symbol: 
      tex: $f(z)$
      idref: C1.S13.SS1.p2
      meaning: analytic coefficient
    symbol: 
      tex: $W(\xi)$
      idref: C1.S13.Px4.p1
      meaning: solution

  context: 
    sentence-xmlid: C1.S13.Px5.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 618
    sentence-num-in-corpus: 618
    para-xmlid: C1.S13.Px5.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px5
    paragraph-title: Elimination of First Derivative by Change of Dependent Variable
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Equation:
  equation-number: 1.13.14
  permalink: http://dlmf.nist.gov/1.13.E14
  xml-id: C1.S13.E14
  tex: $\frac{{\mathrm{d}}^{2}W}{{\mathrm{d}z}^{2}}-H(z)W=0,$
  content-tex: $\deriv[2]{W}{z}-H(z)W=0,$

  symbols-used: 
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $W(\xi)$
      idref: C1.S13.Px4.p1
      meaning: solutionnull

  context: 
    sentence-xmlid: C1.S13.Px5.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 618
    sentence-num-in-corpus: 618
    para-xmlid: C1.S13.Px5.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px5
    paragraph-title: Elimination of First Derivative by Change of Dependent Variable
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Equation:
  equation-number: 1.13.15
  permalink: http://dlmf.nist.gov/1.13.E15
  xml-id: C1.S13.E15
  tex: $H(z)=\tfrac{1}{4}f^{2}(z)+\tfrac{1}{2}f^{\prime}(z)-g(z).$

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $f(z)$
      idref: C1.S13.SS1.p2
      meaning: analytic coefficient
    symbol: 
      tex: $g(z)$
      idref: C1.S13.SS1.p2
      meaning: analytic coefficient

  context: 
    sentence-xmlid: C1.S13.Px5.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 618
    sentence-num-in-corpus: 618
    para-xmlid: C1.S13.Px5.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C1.S13.Px5
    paragraph-title: Elimination of First Derivative by Change of Dependent Variable
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Equation:
  equation-number: 1.13.16
  permalink: http://dlmf.nist.gov/1.13.E16
  xml-id: C1.S13.E16
  tex: $\eta=\int\exp\left(-\int f(z)\mathrm{d}z\right)\mathrm{d}z.$
  content-tex: $\eta=\int\exp@{-\int f(z)\diff{z}}\diff{z}.$

  symbols-defined: 
    symbol: 
      tex: $\eta$
      meaning: change of variable (locally)

  symbols-used: 
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $f(z)$
      idref: C1.S13.SS1.p2
      meaning: analytic coefficient

  context: 
    sentence-xmlid: C1.S13.Px6.p1.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 619
    sentence-num-in-corpus: 619
    para-xmlid: C1.S13.Px6.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C1.S13.Px6
    paragraph-title: Elimination of First Derivative by Change of Independent Variable
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Equation:
  equation-number: 1.13.17
  permalink: http://dlmf.nist.gov/1.13.E17
  xml-id: C1.S13.E17
  tex: $\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}\eta}^{2}}+g(z)\exp\left(2\int f(z)\mathrm {d}z\right)w=0.$
  content-tex: $\deriv[2]{w}{\eta}+g(z)\exp@{2\int f(z)\diff{z}}w=0.$

  symbols-used: 
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $w(z)$
      idref: C1.S13.SS1.p2
      meaning: solution
    symbol: 
      tex: $f(z)$
      idref: C1.S13.SS1.p2
      meaning: analytic coefficient
    symbol: 
      tex: $\eta$
      idref: C1.S13.E16
      meaning: change of variable
    symbol: 
      tex: $g(z)$
      idref: C1.S13.SS1.p2
      meaning: analytic coefficient

  context: 
    sentence-xmlid: C1.S13.Px6.p1.s2
    sentence-num-in-section: 19
    sentence-num-in-chapter: 620
    sentence-num-in-corpus: 620
    para-xmlid: C1.S13.Px6.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C1.S13.Px6
    paragraph-title: Elimination of First Derivative by Change of Independent Variable
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Expression:
  xml-id: C1.S13.Px7.p1.m1
  tex: $W(z)$
  context: 
    sentence-xmlid: C1.S13.Px7.p1.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 621
    sentence-num-in-corpus: 621
    para-xmlid: C1.S13.Px7.p1
    para-num-of-sentences: 4
    paragraph-xmlid: C1.S13.Px7
    paragraph-title: Liouville Transformation
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px7.p1.m2
  tex: $\zeta(z)$
  context: 
    sentence-xmlid: C1.S13.Px7.p1.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 622
    sentence-num-in-corpus: 622
    para-xmlid: C1.S13.Px7.p1
    para-num-of-sentences: 4
    paragraph-xmlid: C1.S13.Px7
    paragraph-title: Liouville Transformation
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px7.p1.m3
  tex: $z$
  context: 
    sentence-xmlid: C1.S13.Px7.p1.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 622
    sentence-num-in-corpus: 622
    para-xmlid: C1.S13.Px7.p1
    para-num-of-sentences: 4
    paragraph-xmlid: C1.S13.Px7
    paragraph-title: Liouville Transformation
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.18
  permalink: http://dlmf.nist.gov/1.13.E18
  xml-id: C1.S13.E18
  tex: $U(z)=(\zeta^{\prime}(z))^{1/2}W(z).$

  symbols-used: 
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $W(\xi)$
      idref: C1.S13.Px4.p1
      meaning: solution
    symbol: 
      tex: $\zeta(z)$
      idref: C1.S13.Px7.p1
      meaning: thrice-differentiable function
    symbol: 
      tex: $U(z)$
      idref: C1.S13.Px7.p1
      meaning: solution

  context: 
    sentence-xmlid: C1.S13.Px7.p1.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 622
    sentence-num-in-corpus: 622
    para-xmlid: C1.S13.Px7.p1
    para-num-of-sentences: 4
    paragraph-xmlid: C1.S13.Px7
    paragraph-title: Liouville Transformation
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Equation:
  equation-number: 1.13.19
  permalink: http://dlmf.nist.gov/1.13.E19
  xml-id: C1.S13.E19
  tex: $\frac{{\mathrm{d}}^{2}U}{{\mathrm{d}\zeta}^{2}}=\left(\dot{z}^{2}H(z)-\tfrac{1 }{2}\left\{z,\zeta\right\}\right)U.$
  content-tex: $\deriv[2]{U}{\zeta}=\left(\dot{z}^{2}H(z)-\tfrac{1}{2}\Schwarzian{z}{\zeta} \right)U.$

  symbols-used: 
    symbol: 
      tex: $\left\{\NVar{z},\NVar{\zeta}\right\}$
      content-tex: $\Schwarzian{\NVar{z}}{\NVar{\zeta}}$
      idref: C1.S13.E20
      meaning: Schwarzian derivative
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variablenull
    symbol: 
      tex: $\zeta(z)$
      idref: C1.S13.Px7.p1
      meaning: thrice-differentiable function
    symbol: 
      tex: $U(z)$
      idref: C1.S13.Px7.p1
      meaning: solution

  context: 
    sentence-xmlid: C1.S13.Px7.p1.s3
    sentence-num-in-section: 22
    sentence-num-in-chapter: 623
    sentence-num-in-corpus: 623
    para-xmlid: C1.S13.Px7.p1
    para-num-of-sentences: 4
    paragraph-xmlid: C1.S13.Px7
    paragraph-title: Liouville Transformation
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Expression:
  xml-id: C1.S13.Px7.p1.m4
  tex: $\zeta$
  context: 
    sentence-xmlid: C1.S13.Px7.p1.s4
    sentence-num-in-section: 23
    sentence-num-in-chapter: 624
    sentence-num-in-corpus: 624
    para-xmlid: C1.S13.Px7.p1
    para-num-of-sentences: 4
    paragraph-xmlid: C1.S13.Px7
    paragraph-title: Liouville Transformation
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px7.p1.m5
  tex: $\left\{z,\zeta\right\}$
  content-tex: $\Schwarzian{z}{\zeta}$
  context: 
    sentence-xmlid: C1.S13.Px7.p1.s4
    sentence-num-in-section: 23
    sentence-num-in-chapter: 624
    sentence-num-in-corpus: 624
    para-xmlid: C1.S13.Px7.p1
    para-num-of-sentences: 4
    paragraph-xmlid: C1.S13.Px7
    paragraph-title: Liouville Transformation
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.20
  permalink: http://dlmf.nist.gov/1.13.E20
  xml-id: C1.S13.E20
  tex: $\left\{z,\zeta\right\}=-2\dot{z}^{\ifrac{1}{2}}\frac{{\mathrm{d}}^{2}}{{ \mathrm{d}\zeta}^{2}}(\dot{z}^{-\ifrac{1}{2}})=\frac{\dddot{z}}{\dot{z}}-\frac {3}{2}\left(\frac{\ddot{z}}{\dot{z}}\right)^{2}.$
  content-tex: $\Schwarzian{z}{\zeta}=-2\dot{z}^{\ifrac{1}{2}}\deriv[2]{}{\zeta}(\dot{z}^{- \ifrac{1}{2}})=\frac{\dddot{z}}{\dot{z}}-\frac{3}{2}\left(\frac{\ddot{z}}{\dot {z}}\right)^{2}.$

  symbols-defined: 
    symbol: 
      tex: $\left\{\NVar{z},\NVar{\zeta}\right\}$
      content-tex: $\Schwarzian{\NVar{z}}{\NVar{\zeta}}$
      meaning: Schwarzian derivative

  symbols-used: 
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $\zeta(z)$
      idref: C1.S13.Px7.p1
      meaning: thrice-differentiable function

  context: 
    sentence-xmlid: C1.S13.Px7.p1.s4
    sentence-num-in-section: 23
    sentence-num-in-chapter: 624
    sentence-num-in-corpus: 624
    para-xmlid: C1.S13.Px7.p1
    para-num-of-sentences: 4
    paragraph-xmlid: C1.S13.Px7
    paragraph-title: Liouville Transformation
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Expression:
  xml-id: C1.S13.Px8.p1.m1
  tex: $\xi$
  context: 
    sentence-xmlid: C1.S13.Px8.p1.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 625
    sentence-num-in-corpus: 625
    para-xmlid: C1.S13.Px8.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C1.S13.Px8
    paragraph-title: Cayley’s Identity
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.Px8.p1.m2
  tex: $\zeta$
  context: 
    sentence-xmlid: C1.S13.Px8.p1.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 625
    sentence-num-in-corpus: 625
    para-xmlid: C1.S13.Px8.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C1.S13.Px8
    paragraph-title: Cayley’s Identity
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.21
  permalink: http://dlmf.nist.gov/1.13.E21
  xml-id: C1.S13.E21
  tex: $\left\{z,\zeta\right\}=(\ifrac{\mathrm{d}\xi}{\mathrm{d}\zeta})^{2}\left\{z, \xi\right\}+\left\{\xi,\zeta\right\}.$
  content-tex: $\Schwarzian{z}{\zeta}=(\ideriv{\xi}{\zeta})^{2}\Schwarzian{z}{\xi}+\Schwarzian {\xi}{\zeta}.$

  symbols-used: 
    symbol: 
      tex: $\left\{\NVar{z},\NVar{\zeta}\right\}$
      content-tex: $\Schwarzian{\NVar{z}}{\NVar{\zeta}}$
      idref: C1.S13.E20
      meaning: Schwarzian derivative
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $\xi$
      idref: C1.S13.Px4.p1
      meaning: change of variable
    symbol: 
      tex: $\zeta(z)$
      idref: C1.S13.Px7.p1
      meaning: thrice-differentiable function

  context: 
    sentence-xmlid: C1.S13.Px8.p1.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 625
    sentence-num-in-corpus: 625
    para-xmlid: C1.S13.Px8.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C1.S13.Px8
    paragraph-title: Cayley’s Identity
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Equation:
  equation-number: 1.13.22
  permalink: http://dlmf.nist.gov/1.13.E22
  xml-id: C1.S13.E22
  tex: $\left\{z,\zeta\right\}=-(\ifrac{\mathrm{d}z}{\mathrm{d}\zeta})^{2}\left\{\zeta ,z\right\}.$
  content-tex: $\Schwarzian{z}{\zeta}=-(\ideriv{z}{\zeta})^{2}\Schwarzian{\zeta}{z}.$

  symbols-used: 
    symbol: 
      tex: $\left\{\NVar{z},\NVar{\zeta}\right\}$
      content-tex: $\Schwarzian{\NVar{z}}{\NVar{\zeta}}$
      idref: C1.S13.E20
      meaning: Schwarzian derivative
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $\zeta(z)$
      idref: C1.S13.Px7.p1
      meaning: thrice-differentiable function

  context: 
    sentence-xmlid: C1.S13.Px8.p1.s2
    sentence-num-in-section: 25
    sentence-num-in-chapter: 626
    sentence-num-in-corpus: 626
    para-xmlid: C1.S13.Px8.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C1.S13.Px8
    paragraph-title: Cayley’s Identity
    subsection-xmlid: C1.S13.SS4
    subsection-title: Change of Variables
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Equation:
  equation-number: 1.13.23
  permalink: http://dlmf.nist.gov/1.13.E23
  xml-id: C1.S13.E23
  tex: $\frac{{\mathrm{d}}^{3}w}{{\mathrm{d}z}^{3}}+3f\frac{{\mathrm{d}}^{2}w}{{ \mathrm{d}z}^{2}}+(2f^{2}+f^{\prime}+4g)\frac{\mathrm{d}w}{\mathrm{d}z}+(4fg+2 g^{\prime})w=0.$
  content-tex: $\deriv[3]{w}{z}+3f\deriv[2]{w}{z}+(2f^{2}+f^{\prime}+4g)\deriv{w}{z}+(4fg+2g^{ \prime})w=0.$

  symbols-used: 
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $f(z)$
      idref: C1.S13.SS1.p2
      meaning: analytic coefficient
    symbol: 
      tex: $w(z)$
      idref: C1.S13.SS5
      meaning: solution
    symbol: 
      tex: $g(z)$
      idref: C1.S13.SS1.p2
      meaning: analytic coefficient

  context: 
    sentence-xmlid: C1.S13.SS5.p1.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 627
    sentence-num-in-corpus: 627
    para-xmlid: C1.S13.SS5.p1
    para-num-of-sentences: 1
    subsection-xmlid: C1.S13.SS5
    subsection-title: Products of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Expression:
  xml-id: C1.S13.SS5.p2.m1
  tex: $U(z)$
  context: 
    sentence-xmlid: C1.S13.SS5.p2.s1
    sentence-num-in-section: 27
    sentence-num-in-chapter: 628
    sentence-num-in-corpus: 628
    para-xmlid: C1.S13.SS5.p2
    para-num-of-sentences: 1
    subsection-xmlid: C1.S13.SS5
    subsection-title: Products of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Expression:
  xml-id: C1.S13.SS5.p2.m2
  tex: $V(z)$
  context: 
    sentence-xmlid: C1.S13.SS5.p2.s1
    sentence-num-in-section: 27
    sentence-num-in-chapter: 628
    sentence-num-in-corpus: 628
    para-xmlid: C1.S13.SS5.p2
    para-num-of-sentences: 1
    subsection-xmlid: C1.S13.SS5
    subsection-title: Products of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.24
  permalink: http://dlmf.nist.gov/1.13.E24

  xml-id: C1.S13.Ex8
  tex: $\frac{{\mathrm{d}}^{2}U}{{\mathrm{d}z}^{2}}+IU=0,$
  content-tex: $\deriv[2]{U}{z}+IU=0,$
  
  xml-id: C1.S13.Ex9
  tex: $\frac{{\mathrm{d}}^{2}V}{{\mathrm{d}z}^{2}}+JV=0,$
  content-tex: $\deriv[2]{V}{z}+JV=0,$

  symbols-used: 
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $U(z)$
      idref: C1.S13.SS5.p2
      meaning: solution
    symbol: 
      tex: $V(z)$
      idref: C1.S13.SS5.p2
      meaning: solution
    symbol: 
      tex: $I$
      idref: C1.S13.SS5.p2
      meaning: coefficient
    symbol: 
      tex: $J$
      idref: C1.S13.SS5.p2
      meaning: coefficient

  context: 
    sentence-xmlid: C1.S13.SS5.p2.s1
    sentence-num-in-section: 27
    sentence-num-in-chapter: 628
    sentence-num-in-corpus: 628
    para-xmlid: C1.S13.SS5.p2
    para-num-of-sentences: 1
    subsection-xmlid: C1.S13.SS5
    subsection-title: Products of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation

Expression:
  xml-id: C1.S13.SS5.p2.m3
  tex: $W=UV$
  context: 
    sentence-xmlid: C1.S13.SS5.p2.s1
    sentence-num-in-section: 27
    sentence-num-in-chapter: 628
    sentence-num-in-corpus: 628
    para-xmlid: C1.S13.SS5.p2
    para-num-of-sentences: 1
    subsection-xmlid: C1.S13.SS5
    subsection-title: Products of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-expression

Equation:
  equation-number: 1.13.25
  permalink: http://dlmf.nist.gov/1.13.E25
  xml-id: C1.S13.E25
  tex: $\frac{\mathrm{d}}{\mathrm{d}z}\left(\frac{W^{\prime\prime\prime}+2(I+J)W^{ \prime}+(I^{\prime}+J^{\prime})W}{I-J}\right)=-(I-J)W.$
  content-tex: $\deriv{}{z}\left(\frac{W^{\prime\prime\prime}+2(I+J)W^{\prime}+(I^{\prime}+J^{ \prime})W}{I-J}\right)=-(I-J)W.$

  symbols-used: 
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $z$
      idref: C1.S1.p2.t1.r2
      meaning: variable
    symbol: 
      tex: $I$
      idref: C1.S13.SS5.p2
      meaning: coefficient
    symbol: 
      tex: $J$
      idref: C1.S13.SS5.p2
      meaning: coefficient
    symbol: 
      tex: $W(z)$
      idref: C1.S13.SS5.p2
      meaning: solution

  context: 
    sentence-xmlid: C1.S13.SS5.p2.s1
    sentence-num-in-section: 27
    sentence-num-in-chapter: 628
    sentence-num-in-corpus: 628
    para-xmlid: C1.S13.SS5.p2
    para-num-of-sentences: 1
    subsection-xmlid: C1.S13.SS5
    subsection-title: Products of Solutions
    section-xmlid: C1.S13
    section-title: Differential Equations
    chapter-xmlid: C1
    chapter-title: Algebraic and Analytic Methods
End-equation