Expression:
  xml-id: C26.S3.SS1.p1.m1
  tex: $\genfrac{(}{)}{0.0pt}{}{m}{n}$
  content-tex: $\binom{m}{n}$
  context: 
    sentence-xmlid: C26.S3.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 172
    sentence-num-in-corpus: 14667
    para-xmlid: C26.S3.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.SS1.p1.m2
  tex: $n$
  context: 
    sentence-xmlid: C26.S3.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 172
    sentence-num-in-corpus: 14667
    para-xmlid: C26.S3.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.SS1.p1.m3
  tex: $m$
  context: 
    sentence-xmlid: C26.S3.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 172
    sentence-num-in-corpus: 14667
    para-xmlid: C26.S3.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.SS1.p1.m4
  tex: $\genfrac{(}{)}{0.0pt}{}{m+n}{n}$
  content-tex: $\binom{m+n}{n}$
  context: 
    sentence-xmlid: C26.S3.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 173
    sentence-num-in-corpus: 14668
    para-xmlid: C26.S3.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.SS1.p1.m5
  tex: $(0,0)$
  context: 
    sentence-xmlid: C26.S3.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 173
    sentence-num-in-corpus: 14668
    para-xmlid: C26.S3.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.SS1.p1.m6
  tex: $(m,n)$
  context: 
    sentence-xmlid: C26.S3.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 173
    sentence-num-in-corpus: 14668
    para-xmlid: C26.S3.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.SS1.p1.m7
  tex: $(0,0)$
  context: 
    sentence-xmlid: C26.S3.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 174
    sentence-num-in-corpus: 14669
    para-xmlid: C26.S3.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.SS1.p1.m8
  tex: $(m,n)$
  context: 
    sentence-xmlid: C26.S3.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 174
    sentence-num-in-corpus: 14669
    para-xmlid: C26.S3.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.SS1.p1.m9
  tex: $m\leq n$
  context: 
    sentence-xmlid: C26.S3.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 174
    sentence-num-in-corpus: 14669
    para-xmlid: C26.S3.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.SS1.p1.m10
  tex: $y=x$
  context: 
    sentence-xmlid: C26.S3.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 174
    sentence-num-in-corpus: 14669
    para-xmlid: C26.S3.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.SS1.p1.m11
  tex: $\genfrac{(}{)}{0.0pt}{}{m+n}{m}-\genfrac{(}{)}{0.0pt}{}{m+n}{m-1}.$
  content-tex: $\binom{m+n}{m}-\binom{m+n}{m-1}.$
  context: 
    sentence-xmlid: C26.S3.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 174
    sentence-num-in-corpus: 14669
    para-xmlid: C26.S3.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Equation:
  equation-number: 26.3.1
  permalink: http://dlmf.nist.gov/26.3.E1
  xml-id: C26.S3.E1
  tex: $\genfrac{(}{)}{0.0pt}{}{m}{n}=\genfrac{(}{)}{0.0pt}{}{m}{m-n}=\frac{m!}{(m-n)! \,n!},$
  content-tex: $\binom{m}{n}=\binom{m}{m-n}=\frac{m!}{(m-n)!\,n!},$

  constraints: 
    tex: $m\geq n$,

  symbols-used: 
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $m$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C26.S3.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 175
    sentence-num-in-corpus: 14670
    para-xmlid: C26.S3.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Equation:
  equation-number: 26.3.2
  permalink: http://dlmf.nist.gov/26.3.E2
  xml-id: C26.S3.E2
  tex: $\genfrac{(}{)}{0.0pt}{}{m}{n}=0,$
  content-tex: $\binom{m}{n}=0,$

  constraints: 
    tex: $n>m$.

  symbols-used: 
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $m$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C26.S3.SS1.p2.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 176
    sentence-num-in-corpus: 14671
    para-xmlid: C26.S3.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Expression:
  xml-id: C26.S3.SS1.p3.m1
  tex: $\genfrac{(}{)}{0.0pt}{}{m}{n}$
  content-tex: $\binom{m}{n}$
  context: 
    sentence-xmlid: C26.S3.SS1.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 177
    sentence-num-in-corpus: 14672
    para-xmlid: C26.S3.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.SS1.p3.m2
  tex: $\genfrac{(}{)}{0.0pt}{}{m+n}{n}$
  content-tex: $\binom{m+n}{n}$
  context: 
    sentence-xmlid: C26.S3.SS1.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 177
    sentence-num-in-corpus: 14672
    para-xmlid: C26.S3.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.T1.m2
  tex: $\genfrac{(}{)}{0.0pt}{}{m}{n}$
  content-tex: $\binom{m}{n}$
  context: 
    sentence-xmlid: C26.S3.T1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 178
    sentence-num-in-corpus: 14673
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.T1.t1.r1.m1
  tex: $m$
  context: 
    sentence-xmlid: C26.S3.T1.t1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 179
    sentence-num-in-corpus: 14674
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.T1.t1.r1.m2
  tex: $n$
  context: 
    sentence-xmlid: C26.S3.T1.t1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 180
    sentence-num-in-corpus: 14675
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.T2.m2
  tex: $\genfrac{(}{)}{0.0pt}{}{m+n}{m}$
  content-tex: $\binom{m+n}{m}$
  context: 
    sentence-xmlid: C26.S3.T2.s1
    sentence-num-in-section: 98
    sentence-num-in-chapter: 269
    sentence-num-in-corpus: 14764
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.T2.t1.r1.m1
  tex: $m$
  context: 
    sentence-xmlid: C26.S3.T2.t1.s1
    sentence-num-in-section: 99
    sentence-num-in-chapter: 270
    sentence-num-in-corpus: 14765
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S3.T2.t1.r1.m2
  tex: $n$
  context: 
    sentence-xmlid: C26.S3.T2.t1.s2
    sentence-num-in-section: 100
    sentence-num-in-chapter: 271
    sentence-num-in-corpus: 14766
    subsection-xmlid: C26.S3.SS1
    subsection-title: Definitions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Equation:
  equation-number: 26.3.3
  permalink: http://dlmf.nist.gov/26.3.E3
  xml-id: C26.S3.E3
  tex: $\sum_{n=0}^{m}\genfrac{(}{)}{0.0pt}{}{m}{n}x^{n}=(1+x)^{m},$
  content-tex: $\sum_{n=0}^{m}\binom{m}{n}x^{n}=(1+x)^{m},$

  constraints: 
    tex: $m=0,1,\dotsc$,

  symbols-used: 
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $x$
      idref: C26.S1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $m$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C26.S3.SS2.p1.s1
    sentence-num-in-section: 200
    sentence-num-in-chapter: 371
    sentence-num-in-corpus: 14866
    para-xmlid: C26.S3.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C26.S3.SS2
    subsection-title: Generating Functions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Equation:
  equation-number: 26.3.4
  permalink: http://dlmf.nist.gov/26.3.E4
  xml-id: C26.S3.E4
  tex: $\sum_{m=0}^{\infty}\genfrac{(}{)}{0.0pt}{}{m+n}{m}x^{m}=\frac{1}{(1-x)^{n+1}},$
  content-tex: $\sum_{m=0}^{\infty}\binom{m+n}{m}x^{m}=\frac{1}{(1-x)^{n+1}},$

  constraints: 
    tex: $|x|<1$.

  symbols-used: 
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $x$
      idref: C26.S1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $m$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C26.S3.SS2.p2.s1
    sentence-num-in-section: 201
    sentence-num-in-chapter: 372
    sentence-num-in-corpus: 14867
    para-xmlid: C26.S3.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C26.S3.SS2
    subsection-title: Generating Functions
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Equation:
  equation-number: 26.3.5
  permalink: http://dlmf.nist.gov/26.3.E5
  xml-id: C26.S3.E5
  tex: $\genfrac{(}{)}{0.0pt}{}{m}{n}=\genfrac{(}{)}{0.0pt}{}{m-1}{n}+\genfrac{(}{)}{0 .0pt}{}{m-1}{n-1},$
  content-tex: $\binom{m}{n}=\binom{m-1}{n}+\binom{m-1}{n-1},$

  constraints: 
    tex: $m\geq n\geq 1$,

  symbols-used: 
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $m$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C26.S3.SS3.p1.s1
    sentence-num-in-section: 202
    sentence-num-in-chapter: 373
    sentence-num-in-corpus: 14868
    para-xmlid: C26.S3.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C26.S3.SS3
    subsection-title: Recurrence Relations
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Equation:
  equation-number: 26.3.6
  permalink: http://dlmf.nist.gov/26.3.E6
  xml-id: C26.S3.E6
  tex: $\genfrac{(}{)}{0.0pt}{}{m}{n}=\frac{m}{n}\genfrac{(}{)}{0.0pt}{}{m-1}{n-1}= \frac{m-n+1}{n}\genfrac{(}{)}{0.0pt}{}{m}{n-1},$
  content-tex: $\binom{m}{n}=\frac{m}{n}\binom{m-1}{n-1}=\frac{m-n+1}{n}\binom{m}{n-1},$

  constraints: 
    tex: $m\geq n\geq 1$,

  symbols-used: 
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $m$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C26.S3.SS3.p1.s1
    sentence-num-in-section: 202
    sentence-num-in-chapter: 373
    sentence-num-in-corpus: 14868
    para-xmlid: C26.S3.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C26.S3.SS3
    subsection-title: Recurrence Relations
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Equation:
  equation-number: 26.3.7
  permalink: http://dlmf.nist.gov/26.3.E7
  xml-id: C26.S3.E7
  tex: $\genfrac{(}{)}{0.0pt}{}{m+1}{n+1}=\sum_{k=n}^{m}\genfrac{(}{)}{0.0pt}{}{k}{n},$
  content-tex: $\binom{m+1}{n+1}=\sum_{k=n}^{m}\binom{k}{n},$

  constraints: 
    tex: $m\geq n\geq 0$,

  symbols-used: 
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $k$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $m$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C26.S3.SS3.p2.s1
    sentence-num-in-section: 203
    sentence-num-in-chapter: 374
    sentence-num-in-corpus: 14869
    para-xmlid: C26.S3.SS3.p2
    para-num-of-sentences: 1
    subsection-xmlid: C26.S3.SS3
    subsection-title: Recurrence Relations
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Equation:
  equation-number: 26.3.8
  permalink: http://dlmf.nist.gov/26.3.E8
  xml-id: C26.S3.E8
  tex: $\genfrac{(}{)}{0.0pt}{}{m}{n}=\sum_{k=0}^{n}\genfrac{(}{)}{0.0pt}{}{m-n-1+k}{k},$
  content-tex: $\binom{m}{n}=\sum_{k=0}^{n}\binom{m-n-1+k}{k},$

  constraints: 
    tex: $m\geq n\geq 0$.

  symbols-used: 
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $k$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $m$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C26.S3.SS3.p3.s1
    sentence-num-in-section: 204
    sentence-num-in-chapter: 375
    sentence-num-in-corpus: 14870
    para-xmlid: C26.S3.SS3.p3
    para-num-of-sentences: 1
    subsection-xmlid: C26.S3.SS3
    subsection-title: Recurrence Relations
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Equation:
  equation-number: 26.3.9
  permalink: http://dlmf.nist.gov/26.3.E9
  xml-id: C26.S3.E9
  tex: $\genfrac{(}{)}{0.0pt}{}{n}{0}=\genfrac{(}{)}{0.0pt}{}{n}{n}=1,$
  content-tex: $\binom{n}{0}=\binom{n}{n}=1,$

  symbols-used: 
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C26.S3.SS4.p1.s1
    sentence-num-in-section: 205
    sentence-num-in-chapter: 376
    sentence-num-in-corpus: 14871
    para-xmlid: C26.S3.SS4.p1
    para-num-of-sentences: 1
    subsection-xmlid: C26.S3.SS4
    subsection-title: Identities
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Equation:
  equation-number: 26.3.10
  permalink: http://dlmf.nist.gov/26.3.E10
  xml-id: C26.S3.E10
  tex: $\genfrac{(}{)}{0.0pt}{}{m}{n}=\sum_{k=0}^{n}(-1)^{n-k}\genfrac{(}{)}{0.0pt}{}{ m+1}{k},$
  content-tex: $\binom{m}{n}=\sum_{k=0}^{n}(-1)^{n-k}\binom{m+1}{k},$

  constraints: 
    tex: $m\geq n\geq 0$,

  symbols-used: 
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $k$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $m$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C26.S3.SS4.p2.s1
    sentence-num-in-section: 206
    sentence-num-in-chapter: 377
    sentence-num-in-corpus: 14872
    para-xmlid: C26.S3.SS4.p2
    para-num-of-sentences: 2
    subsection-xmlid: C26.S3.SS4
    subsection-title: Identities
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Equation:
  equation-number: 26.3.11
  permalink: http://dlmf.nist.gov/26.3.E11
  xml-id: C26.S3.E11
  tex: $\genfrac{(}{)}{0.0pt}{}{2n}{n}=\frac{2^{n}(2n-1)(2n-3)\cdots 3\cdot 1}{n!}.$
  content-tex: $\binom{2n}{n}=\frac{2^{n}(2n-1)(2n-3)\cdots 3\cdot 1}{n!}.$

  symbols-used: 
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C26.S3.SS4.p2.s1
    sentence-num-in-section: 206
    sentence-num-in-chapter: 377
    sentence-num-in-corpus: 14872
    para-xmlid: C26.S3.SS4.p2
    para-num-of-sentences: 2
    subsection-xmlid: C26.S3.SS4
    subsection-title: Identities
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Equation:
  equation-number: 26.3.12
  permalink: http://dlmf.nist.gov/26.3.E12
  xml-id: C26.S3.E12
  tex: $\genfrac{(}{)}{0.0pt}{}{2n}{n}\sim\frac{4^{n}}{\sqrt{\pi n}},$
  content-tex: $\binom{2n}{n}\asympeq\frac{4^{n}}{\sqrt{\cpi n}},$

  constraints: 
    tex: $n\to\infty$.

  symbols-used: 
    symbol: 
      tex: $\sim$
      content-tex: $\asympeq$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C26.S3.SS5.p1.s1
    sentence-num-in-section: 208
    sentence-num-in-chapter: 379
    sentence-num-in-corpus: 14874
    para-xmlid: C26.S3.SS5.p1
    para-num-of-sentences: 1
    subsection-xmlid: C26.S3.SS5
    subsection-title: Limiting Form
    section-xmlid: C26.S3
    section-title: Lattice Paths: Binomial Coefficients
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation