Expression:
  xml-id: C26.S9.SS1.p1.m1
  tex: $p_{k}\left(n\right)$
  content-tex: $\npartitions[k]@{n}$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 1215
    sentence-num-in-corpus: 15710
    para-xmlid: C26.S9.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p1.m2
  tex: $n$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 1215
    sentence-num-in-corpus: 15710
    para-xmlid: C26.S9.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p1.m3
  tex: $k$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 1215
    sentence-num-in-corpus: 15710
    para-xmlid: C26.S9.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Equation:
  equation-number: 26.9.1
  permalink: http://dlmf.nist.gov/26.9.E1
  xml-id: C26.S9.E1
  tex: $p_{k}\left(n\right)=p\left(n\right),$
  content-tex: $\npartitions[k]@{n}=\npartitions[]@{n},$

  constraints: 
    tex: $k\geq n$.

  symbols-used: 
    symbol: 
      tex: $p\left(\NVar{n}\right)$
      content-tex: $\npartitions[]@{\NVar{n}}$
      idref: C26.S2.Px4.p2
      meaning: total number of partitions of $n$
    symbol: 
      tex: $p_{\NVar{k}}\left(\NVar{n}\right)$
      content-tex: $\npartitions[\NVar{k}]@{\NVar{n}}$
      idref: C26.S9.SS1.p1
      meaning: total number of partitions of $n$ into at most $k$ parts
    symbol: 
      tex: $k$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C26.S9.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 1216
    sentence-num-in-corpus: 15711
    para-xmlid: C26.S9.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Expression:
  xml-id: C26.S9.T1.m2
  tex: $p_{k}\left(n\right)$
  content-tex: $\npartitions[k]@{n}$
  context-references: 
    sentence-xmlid: C26.S9.T1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 1218
    sentence-num-in-corpus: 15713
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.T1.t1.r1.m1
  tex: $n$
  context-references: 
    sentence-xmlid: C26.S9.T1.t1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 1219
    sentence-num-in-corpus: 15714
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.T1.t1.r1.m2
  tex: $k$
  context-references: 
    sentence-xmlid: C26.S9.T1.t1.s2
    sentence-num-in-section: 6
    sentence-num-in-chapter: 1220
    sentence-num-in-corpus: 15715
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r1.m1
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s1
    sentence-num-in-section: 152
    sentence-num-in-chapter: 1366
    sentence-num-in-corpus: 15861
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r1.m2
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s2
    sentence-num-in-section: 153
    sentence-num-in-chapter: 1367
    sentence-num-in-corpus: 15862
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r1.m3
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s3
    sentence-num-in-section: 154
    sentence-num-in-chapter: 1368
    sentence-num-in-corpus: 15863
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r1.m4
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s4
    sentence-num-in-section: 155
    sentence-num-in-chapter: 1369
    sentence-num-in-corpus: 15864
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r1.m5
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s5
    sentence-num-in-section: 156
    sentence-num-in-chapter: 1370
    sentence-num-in-corpus: 15865
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r1.m6
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s6
    sentence-num-in-section: 157
    sentence-num-in-chapter: 1371
    sentence-num-in-corpus: 15866
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r1.m7
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s7
    sentence-num-in-section: 158
    sentence-num-in-chapter: 1372
    sentence-num-in-corpus: 15867
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r2.m1
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s8
    sentence-num-in-section: 159
    sentence-num-in-chapter: 1373
    sentence-num-in-corpus: 15868
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r2.m2
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s9
    sentence-num-in-section: 160
    sentence-num-in-chapter: 1374
    sentence-num-in-corpus: 15869
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r2.m3
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s10
    sentence-num-in-section: 161
    sentence-num-in-chapter: 1375
    sentence-num-in-corpus: 15870
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r2.m4
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s11
    sentence-num-in-section: 162
    sentence-num-in-chapter: 1376
    sentence-num-in-corpus: 15871
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r3.m1
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s12
    sentence-num-in-section: 163
    sentence-num-in-chapter: 1377
    sentence-num-in-corpus: 15872
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r3.m2
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s13
    sentence-num-in-section: 164
    sentence-num-in-chapter: 1378
    sentence-num-in-corpus: 15873
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r3.m3
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s14
    sentence-num-in-section: 165
    sentence-num-in-chapter: 1379
    sentence-num-in-corpus: 15874
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r4.m1
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s15
    sentence-num-in-section: 166
    sentence-num-in-chapter: 1380
    sentence-num-in-corpus: 15875
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r4.m2
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s16
    sentence-num-in-section: 167
    sentence-num-in-chapter: 1381
    sentence-num-in-corpus: 15876
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r4.m3
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s17
    sentence-num-in-section: 168
    sentence-num-in-chapter: 1382
    sentence-num-in-corpus: 15877
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r5.m1
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s18
    sentence-num-in-section: 169
    sentence-num-in-chapter: 1383
    sentence-num-in-corpus: 15878
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r5.m2
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s19
    sentence-num-in-section: 170
    sentence-num-in-chapter: 1384
    sentence-num-in-corpus: 15879
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.t1.r6.m1
  tex: $\bullet$
  context-references: 
    sentence-xmlid: C26.S9.F1.t1.s20
    sentence-num-in-section: 171
    sentence-num-in-chapter: 1385
    sentence-num-in-corpus: 15880
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F1.m2
  tex: $7+4+3+3+2+1$
  context-references: 
    sentence-xmlid: C26.S9.F1.s1
    sentence-num-in-section: 172
    sentence-num-in-chapter: 1386
    sentence-num-in-corpus: 15881
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p4.m1
  tex: $6+5+4+2+1+1+1$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p4.s2
    sentence-num-in-section: 174
    sentence-num-in-chapter: 1388
    sentence-num-in-corpus: 15883
    para-xmlid: C26.S9.SS1.p4
    para-num-of-sentences: 4
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p4.m2
  tex: $n$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p4.s3
    sentence-num-in-section: 175
    sentence-num-in-chapter: 1389
    sentence-num-in-corpus: 15884
    para-xmlid: C26.S9.SS1.p4
    para-num-of-sentences: 4
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p4.m3
  tex: $k$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p4.s3
    sentence-num-in-section: 175
    sentence-num-in-chapter: 1389
    sentence-num-in-corpus: 15884
    para-xmlid: C26.S9.SS1.p4
    para-num-of-sentences: 4
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p4.m4
  tex: $n$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p4.s3
    sentence-num-in-section: 175
    sentence-num-in-chapter: 1389
    sentence-num-in-corpus: 15884
    para-xmlid: C26.S9.SS1.p4
    para-num-of-sentences: 4
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p4.m5
  tex: $k$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p4.s3
    sentence-num-in-section: 175
    sentence-num-in-chapter: 1389
    sentence-num-in-corpus: 15884
    para-xmlid: C26.S9.SS1.p4
    para-num-of-sentences: 4
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p4.m6
  tex: $p_{k}\left(n\right)$
  content-tex: $\npartitions[k]@{n}$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p4.s4
    sentence-num-in-section: 176
    sentence-num-in-chapter: 1390
    sentence-num-in-corpus: 15885
    para-xmlid: C26.S9.SS1.p4
    para-num-of-sentences: 4
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p4.m7
  tex: $n$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p4.s4
    sentence-num-in-section: 176
    sentence-num-in-chapter: 1390
    sentence-num-in-corpus: 15885
    para-xmlid: C26.S9.SS1.p4
    para-num-of-sentences: 4
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p4.m8
  tex: $k$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p4.s4
    sentence-num-in-section: 176
    sentence-num-in-chapter: 1390
    sentence-num-in-corpus: 15885
    para-xmlid: C26.S9.SS1.p4
    para-num-of-sentences: 4
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p5.m1
  tex: $p_{k}\left(\leq m,n\right)$
  content-tex: $\nrestpartitions[k]@{\leq m}{n}$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p5.s1
    sentence-num-in-section: 177
    sentence-num-in-chapter: 1391
    sentence-num-in-corpus: 15886
    para-xmlid: C26.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p5.m2
  tex: $n$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p5.s1
    sentence-num-in-section: 177
    sentence-num-in-chapter: 1391
    sentence-num-in-corpus: 15886
    para-xmlid: C26.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p5.m3
  tex: $k$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p5.s1
    sentence-num-in-section: 177
    sentence-num-in-chapter: 1391
    sentence-num-in-corpus: 15886
    para-xmlid: C26.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p5.m4
  tex: $m$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p5.s1
    sentence-num-in-section: 177
    sentence-num-in-chapter: 1391
    sentence-num-in-corpus: 15886
    para-xmlid: C26.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p5.m5
  tex: $(0,0)$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p5.s2
    sentence-num-in-section: 178
    sentence-num-in-chapter: 1392
    sentence-num-in-corpus: 15887
    para-xmlid: C26.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p5.m6
  tex: $(m,k)$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p5.s2
    sentence-num-in-section: 178
    sentence-num-in-chapter: 1392
    sentence-num-in-corpus: 15887
    para-xmlid: C26.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p5.m7
  tex: $n$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p5.s2
    sentence-num-in-section: 178
    sentence-num-in-chapter: 1392
    sentence-num-in-corpus: 15887
    para-xmlid: C26.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p5.m8
  tex: $(h,j)$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p5.s2
    sentence-num-in-section: 178
    sentence-num-in-chapter: 1392
    sentence-num-in-corpus: 15887
    para-xmlid: C26.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p5.m9
  tex: $1\leq h\leq m$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p5.s2
    sentence-num-in-section: 178
    sentence-num-in-chapter: 1392
    sentence-num-in-corpus: 15887
    para-xmlid: C26.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p5.m10
  tex: $1\leq j\leq k$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p5.s2
    sentence-num-in-section: 178
    sentence-num-in-chapter: 1392
    sentence-num-in-corpus: 15887
    para-xmlid: C26.S9.SS1.p5
    para-num-of-sentences: 3
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.F2.m2
  tex: $5+5+3+2$
  context-references: 
    sentence-xmlid: C26.S9.F2.s1
    sentence-num-in-section: 180
    sentence-num-in-chapter: 1394
    sentence-num-in-corpus: 15889
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS1.p6.m1
  tex: $k$
  context-references: 
    sentence-xmlid: C26.S9.SS1.p6.s1
    sentence-num-in-section: 181
    sentence-num-in-chapter: 1395
    sentence-num-in-corpus: 15890
    para-xmlid: C26.S9.SS1.p6
    para-num-of-sentences: 2
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Equation:
  equation-number: 26.9.2
  permalink: http://dlmf.nist.gov/26.9.E2
  xml-id: C26.S9.E2
  tex: $p_{0}\left(n\right)=0,$
  content-tex: $\npartitions[0]@{n}=0,$

  constraints: 
    tex: $n>0$,

  symbols-used: 
    symbol: 
      tex: $p_{\NVar{k}}\left(\NVar{n}\right)$
      content-tex: $\npartitions[\NVar{k}]@{\NVar{n}}$
      idref: C26.S9.SS1.p1
      meaning: total number of partitions of $n$ into at most $k$ parts
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C26.S9.SS1.p7.s1
    sentence-num-in-section: 183
    sentence-num-in-chapter: 1397
    sentence-num-in-corpus: 15892
    para-xmlid: C26.S9.SS1.p7
    para-num-of-sentences: 1
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Equation:
  equation-number: 26.9.3
  xml-id: C26.S9.E3
  permalink: http://dlmf.nist.gov/26.9.E3

  xml-id: C26.S9.Ex1
  tex: $p_{1}\left(n\right)=1,$
  content-tex: $\npartitions[1]@{n}=1,$
  
  xml-id: C26.S9.Ex2
  tex: $p_{2}\left(n\right)=1+\left\lfloor n/2\right\rfloor,$
  content-tex: $\npartitions[2]@{n}=1+\floor{n/2},$
  
  xml-id: C26.S9.Ex3
  tex: $p_{3}\left(n\right)=1+\left\lfloor\frac{n^{2}+6n}{12}\right\rfloor.$
  content-tex: $\npartitions[3]@{n}=1+\floor{\frac{n^{2}+6n}{12}}.$

  symbols-used: 
    symbol: 
      tex: $\left\lfloor\NVar{x}\right\rfloor$
      content-tex: $\floor{\NVar{x}}$
      idref: introduction.Sx4.p1.t1.r17
      meaning: floor of $x$
    symbol: 
      tex: $p_{\NVar{k}}\left(\NVar{n}\right)$
      content-tex: $\npartitions[\NVar{k}]@{\NVar{n}}$
      idref: C26.S9.SS1.p1
      meaning: total number of partitions of $n$ into at most $k$ parts
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C26.S9.SS1.p8.s1
    sentence-num-in-section: 184
    sentence-num-in-chapter: 1398
    sentence-num-in-corpus: 15893
    para-xmlid: C26.S9.SS1.p8
    para-num-of-sentences: 1
    subsection-xmlid: C26.S9.SS1
    subsection-title: Definitions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Equation:
  equation-number: 26.9.4
  permalink: http://dlmf.nist.gov/26.9.E4
  xml-id: C26.S9.E4
  tex: $\genfrac{[}{]}{0.0pt}{}{m}{n}_{q}=\prod_{j=1}^{n}\frac{1-q^{m-n+j}}{1-q^{j}},$
  content-tex: $\qbinom{m}{n}{q}=\prod_{j=1}^{n}\frac{1-q^{m-n+j}}{1-q^{j}},$

  constraints: 
    tex: $n\geq 0$,

  symbols-used: 
    symbol: 
      tex: $\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$
      content-tex: $\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$
      idref: C17.S2.E27
      meaning:  $q$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $j$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $m$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $q$
      idref: C26.S9.SS2.p1
      meaning: parameter

  context-references: 
    sentence-xmlid: C26.S9.SS2.p1.s1
    sentence-num-in-section: 185
    sentence-num-in-chapter: 1399
    sentence-num-in-corpus: 15894
    para-xmlid: C26.S9.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C26.S9.SS2
    subsection-title: Generating Functions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Expression:
  xml-id: C26.S9.SS2.p1.m2
  tex: $q$
  context-references: 
    sentence-xmlid: C26.S9.SS2.p1.s1
    sentence-num-in-section: 185
    sentence-num-in-chapter: 1399
    sentence-num-in-corpus: 15894
    para-xmlid: C26.S9.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C26.S9.SS2
    subsection-title: Generating Functions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS2.p1.m3
  tex: $m\geq n\geq 0$
  context-references: 
    sentence-xmlid: C26.S9.SS2.p1.s2
    sentence-num-in-section: 186
    sentence-num-in-chapter: 1400
    sentence-num-in-corpus: 15895
    para-xmlid: C26.S9.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C26.S9.SS2
    subsection-title: Generating Functions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS2.p1.m4
  tex: $|q|<1$
  context-references: 
    sentence-xmlid: C26.S9.SS2.p1.s3
    sentence-num-in-section: 187
    sentence-num-in-chapter: 1401
    sentence-num-in-corpus: 15896
    para-xmlid: C26.S9.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C26.S9.SS2
    subsection-title: Generating Functions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Equation:
  equation-number: 26.9.5
  permalink: http://dlmf.nist.gov/26.9.E5
  xml-id: C26.S9.E5
  tex: $\sum_{n=0}^{\infty}p_{k}\left(n\right)q^{n}=\prod_{j=1}^{k}\frac{1}{1-q^{j}}=1 +\sum_{m=1}^{\infty}\genfrac{[}{]}{0.0pt}{}{k+m-1}{m}_{q}q^{m},$
  content-tex: $\sum_{n=0}^{\infty}\npartitions[k]@{n}q^{n}=\prod_{j=1}^{k}\frac{1}{1-q^{j}}=1 +\sum_{m=1}^{\infty}\qbinom{k+m-1}{m}{q}q^{m},$

  symbols-used: 
    symbol: 
      tex: $p_{\NVar{k}}\left(\NVar{n}\right)$
      content-tex: $\npartitions[\NVar{k}]@{\NVar{n}}$
      idref: C26.S9.SS1.p1
      meaning: total number of partitions of $n$ into at most $k$ parts
    symbol: 
      tex: $\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$
      content-tex: $\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$
      idref: C17.S2.E27
      meaning:  $q$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $j$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $k$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $m$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $q$
      idref: C26.S9.SS2.p1
      meaning: parameter

  context-references: 
    sentence-xmlid: C26.S9.SS2.p2.s1
    sentence-num-in-section: 188
    sentence-num-in-chapter: 1402
    sentence-num-in-corpus: 15897
    para-xmlid: C26.S9.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C26.S9.SS2
    subsection-title: Generating Functions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Equation:
  equation-number: 26.9.6
  permalink: http://dlmf.nist.gov/26.9.E6
  xml-id: C26.S9.E6
  tex: $\sum_{n=0}^{\infty}p_{k}\left(\leq m,n\right)q^{n}=\genfrac{[}{]}{0.0pt}{}{m+k }{k}_{q}.$
  content-tex: $\sum_{n=0}^{\infty}\nrestpartitions[k]@{\leq m}{n}q^{n}=\qbinom{m+k}{k}{q}.$

  symbols-used: 
    symbol: 
      tex: $\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$
      content-tex: $\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$
      idref: C17.S2.E27
      meaning:  $q$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $p_{\NVar{k}}\left(\leq\NVar{m},\NVar{n}\right)$
      content-tex: $\nrestpartitions[\NVar{k}]@{\leq\NVar{m}}{\NVar{n}}$
      idref: C26.S9.SS1
      meaning: number of partitions of $n$ into at most $k$ parts, each less than or equal to $m$
    symbol: 
      tex: $k$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $m$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $q$
      idref: C26.S9.SS2.p1
      meaning: parameter

  context-references: 
    sentence-xmlid: C26.S9.SS2.p3.s1
    sentence-num-in-section: 189
    sentence-num-in-chapter: 1403
    sentence-num-in-corpus: 15898
    para-xmlid: C26.S9.SS2.p3
    para-num-of-sentences: 2
    subsection-xmlid: C26.S9.SS2
    subsection-title: Generating Functions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Expression:
  xml-id: C26.S9.SS2.p3.m1
  tex: $|xq|<1$
  context-references: 
    sentence-xmlid: C26.S9.SS2.p3.s2
    sentence-num-in-section: 190
    sentence-num-in-chapter: 1404
    sentence-num-in-corpus: 15899
    para-xmlid: C26.S9.SS2.p3
    para-num-of-sentences: 2
    subsection-xmlid: C26.S9.SS2
    subsection-title: Generating Functions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Equation:
  equation-number: 26.9.7
  permalink: http://dlmf.nist.gov/26.9.E7
  xml-id: C26.S9.E7
  tex: $\sum_{m,n=0}^{\infty}p_{k}\left(\leq m,n\right)x^{k}q^{n}=1+\sum_{k=1}^{\infty }\genfrac{[}{]}{0.0pt}{}{m+k}{k}_{q}x^{k}=\prod_{j=0}^{m}\frac{1}{1-x\,q^{j}}.$
  content-tex: $\sum_{m,n=0}^{\infty}\nrestpartitions[k]@{\leq m}{n}x^{k}q^{n}=1+\sum_{k=1}^{ \infty}\qbinom{m+k}{k}{q}x^{k}=\prod_{j=0}^{m}\frac{1}{1-x\,q^{j}}.$

  symbols-used: 
    symbol: 
      tex: $\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$
      content-tex: $\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$
      idref: C17.S2.E27
      meaning:  $q$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $p_{\NVar{k}}\left(\leq\NVar{m},\NVar{n}\right)$
      content-tex: $\nrestpartitions[\NVar{k}]@{\leq\NVar{m}}{\NVar{n}}$
      idref: C26.S9.SS1
      meaning: number of partitions of $n$ into at most $k$ parts, each less than or equal to $m$
    symbol: 
      tex: $x$
      idref: C26.S1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $j$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $k$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $m$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $q$
      idref: C26.S9.SS2.p1
      meaning: parameter

  context-references: 
    sentence-xmlid: C26.S9.SS2.p3.s2
    sentence-num-in-section: 190
    sentence-num-in-chapter: 1404
    sentence-num-in-corpus: 15899
    para-xmlid: C26.S9.SS2.p3
    para-num-of-sentences: 2
    subsection-xmlid: C26.S9.SS2
    subsection-title: Generating Functions
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Equation:
  equation-number: 26.9.8
  permalink: http://dlmf.nist.gov/26.9.E8
  xml-id: C26.S9.E8
  tex: $p_{k}\left(n\right)=p_{k}\left(n-k\right)+p_{k-1}\left(n\right);$
  content-tex: $\npartitions[k]@{n}=\npartitions[k]@{n-k}+\npartitions[k-1]@{n};$

  symbols-used: 
    symbol: 
      tex: $p_{\NVar{k}}\left(\NVar{n}\right)$
      content-tex: $\npartitions[\NVar{k}]@{\NVar{n}}$
      idref: C26.S9.SS1.p1
      meaning: total number of partitions of $n$ into at most $k$ parts
    symbol: 
      tex: $k$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C26.S9.SS3.p1.s1
    sentence-num-in-section: 191
    sentence-num-in-chapter: 1405
    sentence-num-in-corpus: 15900
    para-xmlid: C26.S9.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C26.S9.SS3
    subsection-title: Recurrence Relations
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Expression:
  xml-id: C26.S9.SS3.p1.m1
  tex: $k$
  context-references: 
    sentence-xmlid: C26.S9.SS3.p1.s1
    sentence-num-in-section: 191
    sentence-num-in-chapter: 1405
    sentence-num-in-corpus: 15900
    para-xmlid: C26.S9.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C26.S9.SS3
    subsection-title: Recurrence Relations
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS3.p1.m2
  tex: $k$
  context-references: 
    sentence-xmlid: C26.S9.SS3.p1.s1
    sentence-num-in-section: 191
    sentence-num-in-chapter: 1405
    sentence-num-in-corpus: 15900
    para-xmlid: C26.S9.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C26.S9.SS3
    subsection-title: Recurrence Relations
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS3.p1.m3
  tex: $k$
  context-references: 
    sentence-xmlid: C26.S9.SS3.p1.s1
    sentence-num-in-section: 191
    sentence-num-in-chapter: 1405
    sentence-num-in-corpus: 15900
    para-xmlid: C26.S9.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C26.S9.SS3
    subsection-title: Recurrence Relations
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Equation:
  equation-number: 26.9.9
  permalink: http://dlmf.nist.gov/26.9.E9
  xml-id: C26.S9.E9
  tex: $p_{k}\left(n\right)=\frac{1}{n}\sum_{t=1}^{n}p_{k}\left(n-t\right)\sum_{ \begin{subarray}{c}j\mathbin{|}t\\ j\leq k\end{subarray}}j,$
  content-tex: $\npartitions[k]@{n}=\frac{1}{n}\sum_{t=1}^{n}\npartitions[k]@{n-t}\sum_{ \begin{subarray}{c}j\divides t\\ j\leq k\end{subarray}}j,$

  symbols-used: 
    symbol: 
      tex: $p_{\NVar{k}}\left(\NVar{n}\right)$
      content-tex: $\npartitions[\NVar{k}]@{\NVar{n}}$
      idref: C26.S9.SS1.p1
      meaning: total number of partitions of $n$ into at most $k$ parts
    symbol: 
      tex: $j$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $k$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C26.S9.SS3.p2.s1
    sentence-num-in-section: 192
    sentence-num-in-chapter: 1406
    sentence-num-in-corpus: 15901
    para-xmlid: C26.S9.SS3.p2
    para-num-of-sentences: 1
    subsection-xmlid: C26.S9.SS3
    subsection-title: Recurrence Relations
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation

Expression:
  xml-id: C26.S9.SS3.p2.m1
  tex: $t$
  context-references: 
    sentence-xmlid: C26.S9.SS3.p2.s1
    sentence-num-in-section: 192
    sentence-num-in-chapter: 1406
    sentence-num-in-corpus: 15901
    para-xmlid: C26.S9.SS3.p2
    para-num-of-sentences: 1
    subsection-xmlid: C26.S9.SS3
    subsection-title: Recurrence Relations
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS3.p2.m2
  tex: $k$
  context-references: 
    sentence-xmlid: C26.S9.SS3.p2.s1
    sentence-num-in-section: 192
    sentence-num-in-chapter: 1406
    sentence-num-in-corpus: 15901
    para-xmlid: C26.S9.SS3.p2
    para-num-of-sentences: 1
    subsection-xmlid: C26.S9.SS3
    subsection-title: Recurrence Relations
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS4.p1.m1
  tex: $n\to\infty$
  context-references: 
    sentence-xmlid: C26.S9.SS4.p1.s1
    sentence-num-in-section: 193
    sentence-num-in-chapter: 1407
    sentence-num-in-corpus: 15902
    para-xmlid: C26.S9.SS4.p1
    para-num-of-sentences: 1
    subsection-xmlid: C26.S9.SS4
    subsection-title: Limiting Form
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Expression:
  xml-id: C26.S9.SS4.p1.m2
  tex: $k$
  context-references: 
    sentence-xmlid: C26.S9.SS4.p1.s1
    sentence-num-in-section: 193
    sentence-num-in-chapter: 1407
    sentence-num-in-corpus: 15902
    para-xmlid: C26.S9.SS4.p1
    para-num-of-sentences: 1
    subsection-xmlid: C26.S9.SS4
    subsection-title: Limiting Form
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-expression

Equation:
  equation-number: 26.9.10
  permalink: http://dlmf.nist.gov/26.9.E10
  xml-id: C26.S9.E10
  tex: $p_{k}\left(n\right)\sim\frac{n^{k-1}}{k!(k-1)!}.$
  content-tex: $\npartitions[k]@{n}\asympeq\frac{n^{k-1}}{k!(k-1)!}.$

  symbols-used: 
    symbol: 
      tex: $\sim$
      content-tex: $\asympeq$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $p_{\NVar{k}}\left(\NVar{n}\right)$
      content-tex: $\npartitions[\NVar{k}]@{\NVar{n}}$
      idref: C26.S9.SS1.p1
      meaning: total number of partitions of $n$ into at most $k$ parts
    symbol: 
      tex: $k$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C26.S1.p2.t1.r2
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C26.S9.SS4.p1.s1
    sentence-num-in-section: 193
    sentence-num-in-chapter: 1407
    sentence-num-in-corpus: 15902
    para-xmlid: C26.S9.SS4.p1
    para-num-of-sentences: 1
    subsection-xmlid: C26.S9.SS4
    subsection-title: Limiting Form
    section-xmlid: C26.S9
    section-title: Integer Partitions: Restricted Number and Part Size
    chapter-xmlid: C26
    chapter-title: Combinatorial Analysis
End-equation