Equation:
  equation-number: 12.15.1
  permalink: http://dlmf.nist.gov/12.15.E1
  xml-id: C12.S15.E1
  tex: $$\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+\left(\nu+\lambda^{-1}-\lambda^{-2 }z^{\lambda}\right)w=0$$
  content-tex: $$\deriv[2]{w}{z}+\left(\nu+\lambda^{-1}-\lambda^{-2}z^{\lambda}\right)w=0$$

  symbols-used: 
    symbol: 
      tex: $$\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$$
      content-tex: $$\deriv{\NVar{f}}{\NVar{x}}$$
      idref: C1.S4.E4
      meaning: derivative of $$f$$ with respect to $$x$$
    symbol: 
      tex: $$z$$
      idref: C12.S1.p1.t1.r2
      meaning: complex variable
    symbol: 
      tex: $$\nu$$
      idref: C12.S1.p1.t1.r4
      meaning: real or complex parameter

  context: 
    sentence-xmlid: C12.S15.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 219
    sentence-num-in-corpus: 8044
    para-xmlid: C12.S15.p1
    para-num-of-sentences: 3
    section-xmlid: C12.S15
    section-title: Generalized Parabolic Cylinder Functions
    chapter-xmlid: C12
    chapter-title: Parabolic Cylinder Functions
End-equation