Expression:
  xml-id: C18.S15.SS1.p1.m1
  tex: $\alpha$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 627
    sentence-num-in-corpus: 10452
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p1.m2
  tex: $\beta$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 627
    sentence-num-in-corpus: 10452
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p1.m3
  tex: $M$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 627
    sentence-num-in-corpus: 10452
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p1.m4
  tex: $=0,1,2,\ldots$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 627
    sentence-num-in-corpus: 10452
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.1
  permalink: http://dlmf.nist.gov/18.15.E1
  xml-id: C18.S15.E1
  tex: $\left(\sin\tfrac{1}{2}\theta\right)^{\alpha+\frac{1}{2}}\left(\cos\tfrac{1}{2} \theta\right)^{\beta+\frac{1}{2}}P^{(\alpha,\beta)}_{n}\left(\cos\theta\right) =\pi^{-1}2^{2n+\alpha+\beta+1}\mathrm{B}\left(n+\alpha+1,n+\beta+1\right)\* \left(\sum_{m=0}^{M-1}\frac{f_{m}(\theta)}{2^{m}{\left(2n+\alpha+\beta+2\right )_{m}}}+O\left(n^{-M}\right)\right),$
  content-tex: $\left(\sin@@{\tfrac{1}{2}\theta}\right)^{\alpha+\frac{1}{2}}\left(\cos@@{ \tfrac{1}{2}\theta}\right)^{\beta+\frac{1}{2}}\JacobipolyP{\alpha}{\beta}{n}@{ \cos@@{\theta}}=\pi^{-1}2^{2n+\alpha+\beta+1}\EulerBeta@{n+\alpha+1}{n+\beta+1 }\*\left(\sum_{m=0}^{M-1}\frac{f_{m}(\theta)}{2^{m}\Pochhammersym{2n+\alpha+ \beta+2}{m}}+\bigO@{n^{-M}}\right),$

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\mathrm{B}\left(\NVar{a},\NVar{b}\right)$
      content-tex: $\EulerBeta@{\NVar{a}}{\NVar{b}}$
      idref: C5.S12.E1
      meaning: beta function
    symbol: 
      tex: $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\JacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r2
      meaning: Jacobi polynomial
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integernull

  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 627
    sentence-num-in-corpus: 10452
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.SS1.p1.m5
  tex: $n\to\infty$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 627
    sentence-num-in-corpus: 10452
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p1.m6
  tex: $\theta\in[\delta,\pi-\delta]$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 627
    sentence-num-in-corpus: 10452
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p1.m7
  tex: $\delta$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 629
    sentence-num-in-corpus: 10454
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p1.m8
  tex: $\mathrm{B}\left(a,b\right)$
  content-tex: $\EulerBeta@{a}{b}$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 630
    sentence-num-in-corpus: 10455
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.2
  permalink: http://dlmf.nist.gov/18.15.E2
  xml-id: C18.S15.E2
  tex: $f_{m}(\theta)=\sum_{\ell=0}^{m}\frac{C_{m,\ell}(\alpha,\beta)}{\ell!(m-\ell)!} \frac{\cos\theta_{n,m,\ell}}{\left(\sin\frac{1}{2}\theta\right)^{\ell}\left( \cos\frac{1}{2}\theta\right)^{m-\ell}},$
  content-tex: $f_{m}(\theta)=\sum_{\ell=0}^{m}\frac{C_{m,\ell}(\alpha,\beta)}{\ell!(m-\ell)!} \frac{\cos@@{\theta_{n,m,\ell}}}{\left(\sin@@{\frac{1}{2}\theta}\right)^{\ell} \left(\cos@@{\frac{1}{2}\theta}\right)^{m-\ell}},$

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $\ell$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integernullnull

  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 630
    sentence-num-in-corpus: 10455
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.15.3
  permalink: http://dlmf.nist.gov/18.15.E3
  xml-id: C18.S15.E3
  tex: $C_{m,\ell}(\alpha,\beta)={\left(\tfrac{1}{2}+\alpha\right)_{\ell}}{\left( \tfrac{1}{2}-\alpha\right)_{\ell}}{\left(\tfrac{1}{2}+\beta\right)_{m-\ell}}{ \left(\tfrac{1}{2}-\beta\right)_{m-\ell}},$
  content-tex: $C_{m,\ell}(\alpha,\beta)=\Pochhammersym{\tfrac{1}{2}+\alpha}{\ell} \Pochhammersym{\tfrac{1}{2}-\alpha}{\ell}\Pochhammersym{\tfrac{1}{2}+\beta}{m- \ell}\Pochhammersym{\tfrac{1}{2}-\beta}{m-\ell},$

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\ell$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 630
    sentence-num-in-corpus: 10455
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.15.4
  permalink: http://dlmf.nist.gov/18.15.E4
  xml-id: C18.S15.E4
  tex: $\theta_{n,m,\ell}=\tfrac{1}{2}(2n+\alpha+\beta+m+1)\theta-\tfrac{1}{2}(\alpha+ \ell+\tfrac{1}{2})\pi.$

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\ell$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 630
    sentence-num-in-corpus: 10455
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.SS1.p1.m9
  tex: $\alpha,\beta\in(-\frac{1}{2},\frac{1}{2})$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 631
    sentence-num-in-corpus: 10456
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p1.m10
  tex: $\cos\theta_{n,m,\ell}=1$
  content-tex: $\cos@@{\theta_{n,m,\ell}}=1$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s6
    sentence-num-in-section: 6
    sentence-num-in-chapter: 632
    sentence-num-in-corpus: 10457
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p1.m11
  tex: $x$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s6
    sentence-num-in-section: 6
    sentence-num-in-chapter: 632
    sentence-num-in-corpus: 10457
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p1.m12
  tex: $z$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p1.s6
    sentence-num-in-section: 6
    sentence-num-in-chapter: 632
    sentence-num-in-corpus: 10457
    para-xmlid: C18.S15.SS1.p1
    para-num-of-sentences: 6
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.5
  permalink: http://dlmf.nist.gov/18.15.E5
  xml-id: C18.S15.E5
  tex: $\rho=n+\tfrac{1}{2}(\alpha+\beta+1).$

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 633
    sentence-num-in-corpus: 10458
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.SS1.p2.m1
  tex: $n\rightarrow\infty$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 634
    sentence-num-in-corpus: 10459
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.6
  permalink: http://dlmf.nist.gov/18.15.E6
  xml-id: C18.S15.E6
  tex: $(\sin\tfrac{1}{2}\theta)^{\alpha+\frac{1}{2}}(\cos\tfrac{1}{2}\theta)^{\beta+ \frac{1}{2}}P^{(\alpha,\beta)}_{n}\left(\cos\theta\right)=\frac{\Gamma\left(n+ \alpha+1\right)}{2^{\frac{1}{2}}\rho^{\alpha}n!}\*\left(\theta^{\frac{1}{2}}J_ {\alpha}\left(\rho\theta\right)\sum_{m=0}^{M}\dfrac{A_{m}(\theta)}{\rho^{2m}}+ \theta^{\frac{3}{2}}J_{\alpha+1}\left(\rho\theta\right)\sum_{m=0}^{M-1}\dfrac{ B_{m}(\theta)}{\rho^{2m+1}}+\varepsilon_{M}(\rho,\theta)\right),$
  content-tex: $(\sin@@{\tfrac{1}{2}\theta})^{\alpha+\frac{1}{2}}(\cos@@{\tfrac{1}{2}\theta})^ {\beta+\frac{1}{2}}\JacobipolyP{\alpha}{\beta}{n}@{\cos@@{\theta}}=\frac{ \EulerGamma@{n+\alpha+1}}{2^{\frac{1}{2}}\rho^{\alpha}n!}\*\left(\theta^{\frac {1}{2}}\BesselJ{\alpha}@{\rho\theta}\sum_{m=0}^{M}\dfrac{A_{m}(\theta)}{\rho^{ 2m}}+\theta^{\frac{3}{2}}\BesselJ{\alpha+1}@{\rho\theta}\sum_{m=0}^{M-1}\dfrac {B_{m}(\theta)}{\rho^{2m+1}}+\varepsilon_{M}(\rho,\theta)\right),$

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\JacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r2
      meaning: Jacobi polynomial
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integernullnull
    symbol: 
      tex: $A_{m}(\theta)$
      idref: C18.S15.E8
      meaning: coefficient
    symbol: 
      tex: $B_{m}(\theta)$
      idref: C18.S15.E8
      meaning: coefficient

  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 634
    sentence-num-in-corpus: 10459
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.SS1.p2.m2
  tex: $J_{\nu}\left(z\right)$
  content-tex: $\BesselJ{\nu}@{z}$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 634
    sentence-num-in-corpus: 10459
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.7
  permalink: http://dlmf.nist.gov/18.15.E7
  xml-id: C18.S15.E7
  tex: $\varepsilon_{M}(\rho,\theta)=\begin{cases}\theta O\left(\rho^{-2M-(3/2)}\right ),&c\rho^{-1}\leq\theta\leq\pi-\delta,\\ \theta^{\alpha+(5/2)}O\left(\rho^{-2M+\alpha}\right),&0\leq\theta\leq c\rho^{- 1},\end{cases}$
  content-tex: $\varepsilon_{M}(\rho,\theta)=\begin{cases}\theta\bigO@{\rho^{-2M-(3/2)}},&c \rho^{-1}\leq\theta\leq\pi-\delta,\\ \theta^{\alpha+(5/2)}\bigO@{\rho^{-2M+\alpha}},&0\leq\theta\leq c\rho^{-1}, \end{cases}$

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\delta$
      idref: C18.S1.SS1.p2.t1.r8
      meaning: arbitary small positive constantnull

  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 634
    sentence-num-in-corpus: 10459
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.SS1.p2.m3
  tex: $c$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 634
    sentence-num-in-corpus: 10459
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.8
  xml-id: C18.S15.E8
  permalink: http://dlmf.nist.gov/18.15.E8

  xml-id: C18.S15.Ex1
  tex: $A_{0}(\theta)=1,$
  
  xml-id: C18.S15.Ex2
  tex: $\theta B_{0}(\theta)=\frac{1}{4}g(\theta),$
  
  xml-id: C18.S15.Ex3
  tex: $A_{1}(\theta)=\frac{1}{8}g^{\prime}(\theta)-\frac{1+2\alpha}{8}\frac{g(\theta) }{\theta}-\frac{1}{32}(g(\theta))^{2},$

  symbols-defined: 
    symbol: 
      tex: $A_{m}(\theta)$
      meaning: coefficient (locally)
    symbol: 
      tex: $B_{m}(\theta)$
      meaning: coefficient (locally)

  symbols-used: 
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integernull

  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s3
    sentence-num-in-section: 9
    sentence-num-in-chapter: 635
    sentence-num-in-corpus: 10460
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.15.9
  permalink: http://dlmf.nist.gov/18.15.E9
  xml-id: C18.S15.E9
  tex: $g(\theta)=\left(\tfrac{1}{4}-\alpha^{2}\right)\left(\cot\left(\tfrac{1}{2} \theta\right)-\left(\tfrac{1}{2}\theta\right)^{-1}\right)-\left(\tfrac{1}{4}- \beta^{2}\right)\tan\left(\tfrac{1}{2}\theta\right).$
  content-tex: $g(\theta)=\left(\tfrac{1}{4}-\alpha^{2}\right)\left(\cot@{\tfrac{1}{2}\theta}- \left(\tfrac{1}{2}\theta\right)^{-1}\right)-\left(\tfrac{1}{4}-\beta^{2}\right )\tan@{\tfrac{1}{2}\theta}.$

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: $\cot\NVar{z}$
      content-tex: $\cot@@{\NVar{z}}$
      idref: C4.S14.E7
      meaning: cotangent function
    symbol: 
      tex: $\tan\NVar{z}$
      content-tex: $\tan@@{\NVar{z}}$
      idref: C4.S14.E4
      meaning: tangent function

  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s3
    sentence-num-in-section: 9
    sentence-num-in-chapter: 635
    sentence-num-in-corpus: 10460
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.SS1.p2.m4
  tex: $\beta$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s5
    sentence-num-in-section: 11
    sentence-num-in-chapter: 637
    sentence-num-in-corpus: 10462
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p2.m5
  tex: $\alpha$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s5
    sentence-num-in-section: 11
    sentence-num-in-chapter: 637
    sentence-num-in-corpus: 10462
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p2.m6
  tex: $0\leq n/\beta\leq c$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s5
    sentence-num-in-section: 11
    sentence-num-in-chapter: 637
    sentence-num-in-corpus: 10462
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p2.m7
  tex: $P^{(\alpha,\beta)}_{n}\left(z\right)$
  content-tex: $\JacobipolyP{\alpha}{\beta}{n}@{z}$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s5
    sentence-num-in-section: 11
    sentence-num-in-chapter: 637
    sentence-num-in-corpus: 10462
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p2.m8
  tex: $z$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s5
    sentence-num-in-section: 11
    sentence-num-in-chapter: 637
    sentence-num-in-corpus: 10462
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p2.m9
  tex: $z=\pm 1$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s5
    sentence-num-in-section: 11
    sentence-num-in-chapter: 637
    sentence-num-in-corpus: 10462
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p2.m10
  tex: $P^{(\alpha,\beta)}_{n}\left(z\right)$
  content-tex: $\JacobipolyP{\alpha}{\beta}{n}@{z}$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s7
    sentence-num-in-section: 13
    sentence-num-in-chapter: 639
    sentence-num-in-corpus: 10464
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p2.m11
  tex: $n$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s7
    sentence-num-in-section: 13
    sentence-num-in-chapter: 639
    sentence-num-in-corpus: 10464
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p2.m12
  tex: $\alpha$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s7
    sentence-num-in-section: 13
    sentence-num-in-chapter: 639
    sentence-num-in-corpus: 10464
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p2.m13
  tex: $0\leq\beta/n\leq c$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s7
    sentence-num-in-section: 13
    sentence-num-in-chapter: 639
    sentence-num-in-corpus: 10464
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p2.m14
  tex: $z$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s8
    sentence-num-in-section: 14
    sentence-num-in-chapter: 640
    sentence-num-in-corpus: 10465
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p2.m15
  tex: $\alpha$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s10
    sentence-num-in-section: 16
    sentence-num-in-chapter: 642
    sentence-num-in-corpus: 10467
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p2.m16
  tex: $\beta$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p2.s10
    sentence-num-in-section: 16
    sentence-num-in-chapter: 642
    sentence-num-in-corpus: 10467
    para-xmlid: C18.S15.SS1.p2
    para-num-of-sentences: 10
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p3.m1
  tex: $P^{(\alpha,\beta)}_{n}\left(z\right)$
  content-tex: $\JacobipolyP{\alpha}{\beta}{n}@{z}$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p3.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 643
    sentence-num-in-corpus: 10468
    para-xmlid: C18.S15.SS1.p3
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p3.m2
  tex: $n\to\infty$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p3.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 643
    sentence-num-in-corpus: 10468
    para-xmlid: C18.S15.SS1.p3
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p3.m3
  tex: $z$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p3.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 643
    sentence-num-in-corpus: 10468
    para-xmlid: C18.S15.SS1.p3
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS1.p3.m4
  tex: $[-1,1]$
  context-references: 
    sentence-xmlid: C18.S15.SS1.p3.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 643
    sentence-num-in-corpus: 10468
    para-xmlid: C18.S15.SS1.p3
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS1
    subsection-title: Jacobi
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS2.p1.m1
  tex: $\lambda\in(0,1)$
  context-references: 
    sentence-xmlid: C18.S15.SS2.p1.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 645
    sentence-num-in-corpus: 10470
    para-xmlid: C18.S15.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS2
    subsection-title: Ultraspherical
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS2.p1.m2
  tex: $M=0,1,2,\ldots$
  context-references: 
    sentence-xmlid: C18.S15.SS2.p1.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 645
    sentence-num-in-corpus: 10470
    para-xmlid: C18.S15.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS2
    subsection-title: Ultraspherical
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.10
  permalink: http://dlmf.nist.gov/18.15.E10
  xml-id: C18.S15.E10
  tex: $C^{(\lambda)}_{n}\left(\cos\theta\right)=\frac{2^{2\lambda}\Gamma\left(\lambda +\frac{1}{2}\right)}{\pi^{\frac{1}{2}}\Gamma\left(\lambda+1\right)}\frac{{ \left(2\lambda\right)_{n}}}{{\left(\lambda+1\right)_{n}}}\*\left(\sum_{m=0}^{M -1}\dfrac{{\left(\lambda\right)_{m}}{\left(1-\lambda\right)_{m}}}{m!\,{\left(n +\lambda+1\right)_{m}}}\dfrac{\cos\theta_{n,m}}{(2\sin\theta)^{m+\lambda}}+O \left(\frac{1}{n^{M}}\right)\right),$
  content-tex: $\ultrasphpoly{\lambda}{n}@{\cos@@{\theta}}=\frac{2^{2\lambda}\EulerGamma@{ \lambda+\frac{1}{2}}}{\pi^{\frac{1}{2}}\EulerGamma@{\lambda+1}}\frac{ \Pochhammersym{2\lambda}{n}}{\Pochhammersym{\lambda+1}{n}}\*\left(\sum_{m=0}^{ M-1}\dfrac{\Pochhammersym{\lambda}{m}\Pochhammersym{1-\lambda}{m}}{m!\, \Pochhammersym{n+\lambda+1}{m}}\dfrac{\cos@@{\theta_{n,m}}}{(2\sin@@{\theta})^ {m+\lambda}}+\bigO@{\frac{1}{n^{M}}}\right),$

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $C^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\ultrasphpoly{\NVar{\lambda}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r3
      meaning: ultraspherical (or Gegenbauer) polynomial
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integernull

  context-references: 
    sentence-xmlid: C18.S15.SS2.p1.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 645
    sentence-num-in-corpus: 10470
    para-xmlid: C18.S15.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS2
    subsection-title: Ultraspherical
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.SS2.p1.m3
  tex: $n\to\infty$
  context-references: 
    sentence-xmlid: C18.S15.SS2.p1.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 645
    sentence-num-in-corpus: 10470
    para-xmlid: C18.S15.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS2
    subsection-title: Ultraspherical
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS2.p1.m4
  tex: $\theta\in[\delta,\pi-\delta]$
  context-references: 
    sentence-xmlid: C18.S15.SS2.p1.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 645
    sentence-num-in-corpus: 10470
    para-xmlid: C18.S15.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS2
    subsection-title: Ultraspherical
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.11
  permalink: http://dlmf.nist.gov/18.15.E11
  xml-id: C18.S15.E11
  tex: $\theta_{n,m}=(n+m+\lambda)\theta-\tfrac{1}{2}(m+\lambda)\pi.$

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C18.S15.SS2.p1.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 645
    sentence-num-in-corpus: 10470
    para-xmlid: C18.S15.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS2
    subsection-title: Ultraspherical
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.SS2.p2.m1
  tex: $C^{(\lambda)}_{n}\left(\cos\theta\right)$
  content-tex: $\ultrasphpoly{\lambda}{n}@{\cos@@{\theta}}$
  context-references: 
    sentence-xmlid: C18.S15.SS2.p2.s1
    sentence-num-in-section: 21
    sentence-num-in-chapter: 647
    sentence-num-in-corpus: 10472
    para-xmlid: C18.S15.SS2.p2
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS2
    subsection-title: Ultraspherical
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS2.p2.m2
  tex: $\alpha=\beta=\lambda-\frac{1}{2}$
  context-references: 
    sentence-xmlid: C18.S15.SS2.p2.s1
    sentence-num-in-section: 21
    sentence-num-in-chapter: 647
    sentence-num-in-corpus: 10472
    para-xmlid: C18.S15.SS2.p2
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS2
    subsection-title: Ultraspherical
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS3.p1.m1
  tex: $M=0,1,2,\dots$
  context-references: 
    sentence-xmlid: C18.S15.SS3.p1.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 649
    sentence-num-in-corpus: 10474
    para-xmlid: C18.S15.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.12
  permalink: http://dlmf.nist.gov/18.15.E12
  xml-id: C18.S15.E12
  tex: $P_{n}\left(\cos\theta\right)=\left(\frac{2}{\sin\theta}\right)^{\frac{1}{2}} \sum_{m=0}^{M-1}\genfrac{(}{)}{0.0pt}{}{-\tfrac{1}{2}}{m}\genfrac{(}{)}{0.0pt} {}{m-\frac{1}{2}}{n}\frac{\cos\alpha_{n,m}}{(2\sin\theta)^{m}}+O\left(\frac{1} {n^{M+\frac{1}{2}}}\right),$
  content-tex: $\LegendrepolyP{n}@{\cos@@{\theta}}=\left(\frac{2}{\sin@@{\theta}}\right)^{ \frac{1}{2}}\sum_{m=0}^{M-1}\binom{-\tfrac{1}{2}}{m}\binom{m-\frac{1}{2}}{n} \frac{\cos@@{\alpha_{n,m}}}{(2\sin@@{\theta})^{m}}+\bigO@{\frac{1}{n^{M+\frac{ 1}{2}}}},$

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $P_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\LegendrepolyP{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r10
      meaning: Legendre polynomial
    symbol: 
      tex: $\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$
      content-tex: $\binom{\NVar{m}}{\NVar{n}}$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integernull

  context-references: 
    sentence-xmlid: C18.S15.SS3.p1.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 649
    sentence-num-in-corpus: 10474
    para-xmlid: C18.S15.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.SS3.p1.m2
  tex: $n\to\infty$
  context-references: 
    sentence-xmlid: C18.S15.SS3.p1.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 649
    sentence-num-in-corpus: 10474
    para-xmlid: C18.S15.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS3.p1.m3
  tex: $\theta\in[\delta,\pi-\delta]$
  context-references: 
    sentence-xmlid: C18.S15.SS3.p1.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 649
    sentence-num-in-corpus: 10474
    para-xmlid: C18.S15.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.13
  permalink: http://dlmf.nist.gov/18.15.E13
  xml-id: C18.S15.E13
  tex: $\alpha_{n,m}=(n-m+\tfrac{1}{2})\theta+(n-\tfrac{1}{2}m-\tfrac{1}{4})\pi.$

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C18.S15.SS3.p1.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 649
    sentence-num-in-corpus: 10474
    para-xmlid: C18.S15.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.SS3.p2.m1
  tex: $\tfrac{1}{6}\pi<\theta<\tfrac{5}{6}\pi$
  context-references: 
    sentence-xmlid: C18.S15.SS3.p2.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 650
    sentence-num-in-corpus: 10475
    para-xmlid: C18.S15.SS3.p2
    para-num-of-sentences: 1
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS3.p2.m2
  tex: $M=\infty$
  context-references: 
    sentence-xmlid: C18.S15.SS3.p2.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 650
    sentence-num-in-corpus: 10475
    para-xmlid: C18.S15.SS3.p2
    para-num-of-sentences: 1
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS3.p2.m3
  tex: $2P_{n}\left(\cos\theta\right)$
  content-tex: $2\LegendrepolyP{n}@{\cos@@{\theta}}$
  context-references: 
    sentence-xmlid: C18.S15.SS3.p2.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 650
    sentence-num-in-corpus: 10475
    para-xmlid: C18.S15.SS3.p2
    para-num-of-sentences: 1
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS3.p2.m4
  tex: $P_{n}\left(\cos\theta\right)$
  content-tex: $\LegendrepolyP{n}@{\cos@@{\theta}}$
  context-references: 
    sentence-xmlid: C18.S15.SS3.p2.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 650
    sentence-num-in-corpus: 10475
    para-xmlid: C18.S15.SS3.p2
    para-num-of-sentences: 1
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS3.p3.m1
  tex: $\lambda=\tfrac{1}{2}$
  context-references: 
    sentence-xmlid: C18.S15.SS3.p3.s2
    sentence-num-in-section: 26
    sentence-num-in-chapter: 652
    sentence-num-in-corpus: 10477
    para-xmlid: C18.S15.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS3.p4.m1
  tex: $P_{n}\left(\cos\theta\right)$
  content-tex: $\LegendrepolyP{n}@{\cos@@{\theta}}$
  context-references: 
    sentence-xmlid: C18.S15.SS3.p4.s1
    sentence-num-in-section: 27
    sentence-num-in-chapter: 653
    sentence-num-in-corpus: 10478
    para-xmlid: C18.S15.SS3.p4
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS3.p4.m2
  tex: $P_{n}\left(\cosh\xi\right)$
  content-tex: $\LegendrepolyP{n}@{\cosh@@{\xi}}$
  context-references: 
    sentence-xmlid: C18.S15.SS3.p4.s1
    sentence-num-in-section: 27
    sentence-num-in-chapter: 653
    sentence-num-in-corpus: 10478
    para-xmlid: C18.S15.SS3.p4
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS3.p4.m3
  tex: $0\leq\theta\leq\pi-\delta$
  context-references: 
    sentence-xmlid: C18.S15.SS3.p4.s1
    sentence-num-in-section: 27
    sentence-num-in-chapter: 653
    sentence-num-in-corpus: 10478
    para-xmlid: C18.S15.SS3.p4
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS3.p4.m4
  tex: $0\leq\xi<\infty$
  context-references: 
    sentence-xmlid: C18.S15.SS3.p4.s1
    sentence-num-in-section: 27
    sentence-num-in-chapter: 653
    sentence-num-in-corpus: 10478
    para-xmlid: C18.S15.SS3.p4
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS3.p4.m5
  tex: $\mu=0$
  context-references: 
    sentence-xmlid: C18.S15.SS3.p4.s1
    sentence-num-in-section: 27
    sentence-num-in-chapter: 653
    sentence-num-in-corpus: 10478
    para-xmlid: C18.S15.SS3.p4
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS3.p4.m6
  tex: $\nu=n$
  context-references: 
    sentence-xmlid: C18.S15.SS3.p4.s1
    sentence-num-in-section: 27
    sentence-num-in-chapter: 653
    sentence-num-in-corpus: 10478
    para-xmlid: C18.S15.SS3.p4
    para-num-of-sentences: 2
    subsection-xmlid: C18.S15.SS3
    subsection-title: Legendre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px1.p1.m1
  tex: $M=0,1,2,\dots$
  context-references: 
    sentence-xmlid: C18.S15.Px1.p1.s1
    sentence-num-in-section: 29
    sentence-num-in-chapter: 655
    sentence-num-in-corpus: 10480
    para-xmlid: C18.S15.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S15.Px1
    paragraph-title: In Terms of Elementary Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px1.p1.m2
  tex: $\alpha$
  context-references: 
    sentence-xmlid: C18.S15.Px1.p1.s1
    sentence-num-in-section: 29
    sentence-num-in-chapter: 655
    sentence-num-in-corpus: 10480
    para-xmlid: C18.S15.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S15.Px1
    paragraph-title: In Terms of Elementary Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.14
  permalink: http://dlmf.nist.gov/18.15.E14
  xml-id: C18.S15.E14
  tex: $L^{(\alpha)}_{n}\left(x\right)=\frac{n^{\frac{1}{2}\alpha-\frac{1}{4}}e^{\frac {1}{2}x}}{\pi^{\frac{1}{2}}x^{\frac{1}{2}\alpha+\frac{1}{4}}}\left(\cos\theta_ {n}^{(\alpha)}(x)\left(\sum_{m=0}^{M-1}\frac{a_{m}(x)}{n^{\frac{1}{2}m}}+O \left(\frac{1}{n^{\frac{1}{2}M}}\right)\right)+\sin\theta_{n}^{(\alpha)}(x) \left(\sum_{m=1}^{M-1}\frac{b_{m}(x)}{n^{\frac{1}{2}m}}+O\left(\frac{1}{n^{ \frac{1}{2}M}}\right)\right)\right),$
  content-tex: $\LaguerrepolyL[\alpha]{n}@{x}=\frac{n^{\frac{1}{2}\alpha-\frac{1}{4}}e^{\frac{ 1}{2}x}}{\pi^{\frac{1}{2}}x^{\frac{1}{2}\alpha+\frac{1}{4}}}\left(\cos@@{ \theta_{n}^{(\alpha)}(x)}\left(\sum_{m=0}^{M-1}\frac{a_{m}(x)}{n^{\frac{1}{2}m }}+\bigO@{\frac{1}{n^{\frac{1}{2}M}}}\right)+\sin@@{\theta_{n}^{(\alpha)}(x)} \left(\sum_{m=1}^{M-1}\frac{b_{m}(x)}{n^{\frac{1}{2}m}}+\bigO@{\frac{1}{n^{ \frac{1}{2}M}}}\right)\right),$

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\LaguerrepolyL[\NVar{\alpha}]{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r12
      meaning: Laguerre (or generalized Laguerre) polynomial
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integernull
    symbol: 
      tex: $a_{m}(x)$
      idref: C18.S15.E16
      meaning: coefficients
    symbol: 
      tex: $b_{m}(x)$
      idref: C18.S15.E16
      meaning: coefficients
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S15.Px1.p2.s1
    sentence-num-in-section: 30
    sentence-num-in-chapter: 656
    sentence-num-in-corpus: 10481
    para-xmlid: C18.S15.Px1.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S15.Px1
    paragraph-title: In Terms of Elementary Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.Px1.p2.m1
  tex: $n\to\infty$
  context-references: 
    sentence-xmlid: C18.S15.Px1.p2.s1
    sentence-num-in-section: 30
    sentence-num-in-chapter: 656
    sentence-num-in-corpus: 10481
    para-xmlid: C18.S15.Px1.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S15.Px1
    paragraph-title: In Terms of Elementary Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px1.p2.m2
  tex: $x$
  context-references: 
    sentence-xmlid: C18.S15.Px1.p2.s1
    sentence-num-in-section: 30
    sentence-num-in-chapter: 656
    sentence-num-in-corpus: 10481
    para-xmlid: C18.S15.Px1.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S15.Px1
    paragraph-title: In Terms of Elementary Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px1.p2.m3
  tex: $(0,\infty)$
  context-references: 
    sentence-xmlid: C18.S15.Px1.p2.s1
    sentence-num-in-section: 30
    sentence-num-in-chapter: 656
    sentence-num-in-corpus: 10481
    para-xmlid: C18.S15.Px1.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S15.Px1
    paragraph-title: In Terms of Elementary Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.15
  permalink: http://dlmf.nist.gov/18.15.E15
  xml-id: C18.S15.E15
  tex: $\theta_{n}^{(\alpha)}(x)=2(nx)^{\frac{1}{2}}-\left(\tfrac{1}{2}\alpha+\tfrac{1 }{4}\right)\pi.$

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S15.Px1.p2.s1
    sentence-num-in-section: 30
    sentence-num-in-chapter: 656
    sentence-num-in-corpus: 10481
    para-xmlid: C18.S15.Px1.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S15.Px1
    paragraph-title: In Terms of Elementary Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.15.16
  xml-id: C18.S15.E16
  permalink: http://dlmf.nist.gov/18.15.E16

  xml-id: C18.S15.Ex4
  tex: $a_{0}(x)=1,$
  
  xml-id: C18.S15.Ex5
  tex: $a_{1}(x)=0,$
  
  xml-id: C18.S15.Ex6
  tex: $b_{1}(x)=\frac{1}{48x^{\frac{1}{2}}}\left(4x^{2}-12\alpha^{2}-24\alpha x-24x+3 \right).$

  symbols-defined: 
    symbol: 
      tex: $a_{m}(x)$
      meaning: coefficients (locally)
    symbol: 
      tex: $b_{m}(x)$
      meaning: coefficients (locally)

  symbols-used: 
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S15.Px1.p2.s2
    sentence-num-in-section: 31
    sentence-num-in-chapter: 657
    sentence-num-in-corpus: 10482
    para-xmlid: C18.S15.Px1.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S15.Px1
    paragraph-title: In Terms of Elementary Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.15.17
  permalink: http://dlmf.nist.gov/18.15.E17
  xml-id: C18.S15.E17
  tex: $\nu=4n+2\alpha+2,$

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C18.S15.Px2.p1.s1
    sentence-num-in-section: 33
    sentence-num-in-chapter: 659
    sentence-num-in-corpus: 10484
    para-xmlid: C18.S15.Px2.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px2
    paragraph-title: In Terms of Bessel Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.15.18
  permalink: http://dlmf.nist.gov/18.15.E18
  xml-id: C18.S15.E18
  tex: $\xi=\tfrac{1}{2}\left(\sqrt{x-x^{2}}+\operatorname{arcsin}(\sqrt{x})\right),$
  content-tex: $\xi=\tfrac{1}{2}\left(\sqrt{x-x^{2}}+\asin@@{(\sqrt{x})}\right),$

  constraints: 
    tex: $0\leq x\leq 1$.

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: $\operatorname{arcsin}\NVar{z}$
      content-tex: $\asin@@{\NVar{z}}$
      idref: C4.S23.SS2.p1
      meaning: arcsine function
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S15.Px2.p1.s1
    sentence-num-in-section: 33
    sentence-num-in-chapter: 659
    sentence-num-in-corpus: 10484
    para-xmlid: C18.S15.Px2.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px2
    paragraph-title: In Terms of Bessel Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.Px2.p1.m1
  tex: $M=0,1,2,\dots$
  context-references: 
    sentence-xmlid: C18.S15.Px2.p1.s2
    sentence-num-in-section: 34
    sentence-num-in-chapter: 660
    sentence-num-in-corpus: 10485
    para-xmlid: C18.S15.Px2.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px2
    paragraph-title: In Terms of Bessel Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px2.p1.m2
  tex: $\alpha$
  context-references: 
    sentence-xmlid: C18.S15.Px2.p1.s2
    sentence-num-in-section: 34
    sentence-num-in-chapter: 660
    sentence-num-in-corpus: 10485
    para-xmlid: C18.S15.Px2.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px2
    paragraph-title: In Terms of Bessel Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.19
  permalink: http://dlmf.nist.gov/18.15.E19
  xml-id: C18.S15.E19
  tex: $L^{(\alpha)}_{n}\left(\nu x\right)=\frac{e^{\frac{1}{2}\nu x}}{2^{\alpha}x^{ \frac{1}{2}\alpha+\frac{1}{4}}(1-x)^{\frac{1}{4}}}\left(\xi^{\frac{1}{2}}J_{ \alpha}\left(\nu\xi\right)\sum_{m=0}^{M-1}\frac{A_{m}(\xi)}{\nu^{2m}}+\xi^{- \frac{1}{2}}J_{\alpha+1}\left(\nu\xi\right)\sum_{m=0}^{M-1}\frac{B_{m}(\xi)}{ \nu^{2m+1}}+\xi^{\frac{1}{2}}\mathrm{env}\mskip-2.0mu J_{\alpha}\left(\nu\xi \right)O\left(\frac{1}{\nu^{2M-1}}\right)\right),$
  content-tex: $\LaguerrepolyL[\alpha]{n}@{\nu x}=\frac{e^{\frac{1}{2}\nu x}}{2^{\alpha}x^{ \frac{1}{2}\alpha+\frac{1}{4}}(1-x)^{\frac{1}{4}}}\left(\xi^{\frac{1}{2}} \BesselJ{\alpha}@{\nu\xi}\sum_{m=0}^{M-1}\frac{A_{m}(\xi)}{\nu^{2m}}+\xi^{- \frac{1}{2}}\BesselJ{\alpha+1}@{\nu\xi}\sum_{m=0}^{M-1}\frac{B_{m}(\xi)}{\nu^{ 2m+1}}+\xi^{\frac{1}{2}}\envBesselJ{\alpha}@{\nu\xi}\bigO@{\frac{1}{\nu^{2M-1} }}\right),$

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\LaguerrepolyL[\NVar{\alpha}]{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r12
      meaning: Laguerre (or generalized Laguerre) polynomial
    symbol: 
      tex: $\mathrm{env}\mskip-2.0mu J_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\envBesselJ{\NVar{\nu}}@{\NVar{x}}$
      idref: C2.S8.SS4.p5
      meaning: envelope of Bessel function $J_{\NVar{\nu}}\left(\NVar{x}\right)$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integernullnull
    symbol: 
      tex: $A_{m}(\xi)$
      idref: C18.S15.Px2.p1
      meaning: coefficient
    symbol: 
      tex: $B_{m}(\xi)$
      idref: C18.S15.E20
      meaning: coefficient
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S15.Px2.p1.s2
    sentence-num-in-section: 34
    sentence-num-in-chapter: 660
    sentence-num-in-corpus: 10485
    para-xmlid: C18.S15.Px2.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px2
    paragraph-title: In Terms of Bessel Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.Px2.p1.m3
  tex: $n\to\infty$
  context-references: 
    sentence-xmlid: C18.S15.Px2.p1.s2
    sentence-num-in-section: 34
    sentence-num-in-chapter: 660
    sentence-num-in-corpus: 10485
    para-xmlid: C18.S15.Px2.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px2
    paragraph-title: In Terms of Bessel Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px2.p1.m4
  tex: $0\leq x\leq 1-\delta$
  context-references: 
    sentence-xmlid: C18.S15.Px2.p1.s2
    sentence-num-in-section: 34
    sentence-num-in-chapter: 660
    sentence-num-in-corpus: 10485
    para-xmlid: C18.S15.Px2.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px2
    paragraph-title: In Terms of Bessel Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px2.p1.m5
  tex: $J_{\nu}\left(z\right)$
  content-tex: $\BesselJ{\nu}@{z}$
  context-references: 
    sentence-xmlid: C18.S15.Px2.p1.s3
    sentence-num-in-section: 35
    sentence-num-in-chapter: 661
    sentence-num-in-corpus: 10486
    para-xmlid: C18.S15.Px2.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px2
    paragraph-title: In Terms of Bessel Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px2.p1.m6
  tex: $\mathrm{env}\mskip-2.0mu J_{\nu}\left(z\right)$
  content-tex: $\envBesselJ{\nu}@{z}$
  context-references: 
    sentence-xmlid: C18.S15.Px2.p1.s4
    sentence-num-in-section: 36
    sentence-num-in-chapter: 662
    sentence-num-in-corpus: 10487
    para-xmlid: C18.S15.Px2.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px2
    paragraph-title: In Terms of Bessel Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px2.p1.m7
  tex: $\delta$
  context-references: 
    sentence-xmlid: C18.S15.Px2.p1.s4
    sentence-num-in-section: 36
    sentence-num-in-chapter: 662
    sentence-num-in-corpus: 10487
    para-xmlid: C18.S15.Px2.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px2
    paragraph-title: In Terms of Bessel Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px2.p1.m8
  tex: $A_{0}(\xi)=1$
  context-references: 
    sentence-xmlid: C18.S15.Px2.p1.s5
    sentence-num-in-section: 37
    sentence-num-in-chapter: 663
    sentence-num-in-corpus: 10488
    para-xmlid: C18.S15.Px2.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px2
    paragraph-title: In Terms of Bessel Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.20
  permalink: http://dlmf.nist.gov/18.15.E20
  xml-id: C18.S15.E20
  tex: $B_{0}(\xi)=-\frac{1}{2}\left(\frac{1-4\alpha^{2}}{8}+\xi\left(\frac{1-x}{x} \right)^{\frac{1}{2}}\left(\frac{4\alpha^{2}-1}{8}+\frac{1}{4}\frac{x}{1-x}+ \frac{5}{24}\left(\frac{x}{1-x}\right)^{2}\right)\right).$

  symbols-defined: 
    symbol: 
      tex: $B_{m}(\xi)$
      meaning: coefficient (locally)

  symbols-used: 
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integernull
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S15.Px2.p1.s5
    sentence-num-in-section: 37
    sentence-num-in-chapter: 663
    sentence-num-in-corpus: 10488
    para-xmlid: C18.S15.Px2.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px2
    paragraph-title: In Terms of Bessel Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.Px3.p1.m1
  tex: $\nu$
  context-references: 
    sentence-xmlid: C18.S15.Px3.p1.s1
    sentence-num-in-section: 38
    sentence-num-in-chapter: 664
    sentence-num-in-corpus: 10489
    para-xmlid: C18.S15.Px3.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px3
    paragraph-title: In Terms of Airy Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.21
  xml-id: C18.S15.E21
  permalink: http://dlmf.nist.gov/18.15.E21

  xml-id: C18.S15.Ex7
  tex: $\zeta=-\left(\tfrac{3}{4}\left(\operatorname{arccos}\left(\sqrt{x}\right)- \sqrt{x-x^{2}}\right)\right)^{\frac{2}{3}},$
  content-tex: $\zeta=-\left(\tfrac{3}{4}\left(\acos@{\sqrt{x}}-\sqrt{x-x^{2}}\right)\right)^{ \frac{2}{3}},$

  constraints: 
    tex: $0\leq x\leq 1$,
  
  xml-id: C18.S15.Ex8
  tex: $\zeta=\left(\tfrac{3}{4}\left(\sqrt{x^{2}-x}-\operatorname{arccosh}\left(\sqrt {x}\right)\right)\right)^{\frac{2}{3}},$
  content-tex: $\zeta=\left(\tfrac{3}{4}\left(\sqrt{x^{2}-x}-\acosh@{\sqrt{x}}\right)\right)^{ \frac{2}{3}},$

  constraints: 
    tex: $x\geq 1$.

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: $\operatorname{arccosh}\NVar{z}$
      content-tex: $\acosh@@{\NVar{z}}$
      idref: C4.S37.SS2.p1
      meaning: inverse hyperbolic cosine function
    symbol: 
      tex: $\operatorname{arccos}\NVar{z}$
      content-tex: $\acos@@{\NVar{z}}$
      idref: C4.S23.SS2.p1
      meaning: arccosine function
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S15.Px3.p1.s1
    sentence-num-in-section: 38
    sentence-num-in-chapter: 664
    sentence-num-in-corpus: 10489
    para-xmlid: C18.S15.Px3.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px3
    paragraph-title: In Terms of Airy Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.Px3.p1.m2
  tex: $M=0,1,2,\dots$
  context-references: 
    sentence-xmlid: C18.S15.Px3.p1.s2
    sentence-num-in-section: 39
    sentence-num-in-chapter: 665
    sentence-num-in-corpus: 10490
    para-xmlid: C18.S15.Px3.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px3
    paragraph-title: In Terms of Airy Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px3.p1.m3
  tex: $\alpha$
  context-references: 
    sentence-xmlid: C18.S15.Px3.p1.s2
    sentence-num-in-section: 39
    sentence-num-in-chapter: 665
    sentence-num-in-corpus: 10490
    para-xmlid: C18.S15.Px3.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px3
    paragraph-title: In Terms of Airy Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.22
  permalink: http://dlmf.nist.gov/18.15.E22
  xml-id: C18.S15.E22
  tex: $L^{(\alpha)}_{n}\left(\nu x\right)=(-1)^{n}\frac{e^{\frac{1}{2}\nu x}}{2^{ \alpha-\frac{1}{2}}x^{\frac{1}{2}\alpha+\frac{1}{4}}}\*\left(\frac{\zeta}{x-1} \right)^{\frac{1}{4}}\left(\frac{\mathrm{Ai}\left(\nu^{\frac{2}{3}}\zeta\right )}{\nu^{\frac{1}{3}}}\sum_{m=0}^{M-1}\frac{E_{m}(\zeta)}{\nu^{2m}}+\frac{ \mathrm{Ai}'\left(\nu^{\frac{2}{3}}\zeta\right)}{\nu^{\frac{5}{3}}}\sum_{m=0}^ {M-1}\frac{F_{m}(\zeta)}{\nu^{2m}}+\mathrm{envAi}\left(\nu^{\frac{2}{3}}\zeta \right)O\left(\frac{1}{\nu^{2M-\frac{2}{3}}}\right)\right),$
  content-tex: $\LaguerrepolyL[\alpha]{n}@{\nu x}=(-1)^{n}\frac{e^{\frac{1}{2}\nu x}}{2^{ \alpha-\frac{1}{2}}x^{\frac{1}{2}\alpha+\frac{1}{4}}}\*\left(\frac{\zeta}{x-1} \right)^{\frac{1}{4}}\left(\frac{\AiryAi@{\nu^{\frac{2}{3}}\zeta}}{\nu^{\frac{ 1}{3}}}\sum_{m=0}^{M-1}\frac{E_{m}(\zeta)}{\nu^{2m}}+\frac{\AiryAi'@{\nu^{ \frac{2}{3}}\zeta}}{\nu^{\frac{5}{3}}}\sum_{m=0}^{M-1}\frac{F_{m}(\zeta)}{\nu^ {2m}}+\envAiryAi@{\nu^{\frac{2}{3}}\zeta}\bigO@{\frac{1}{\nu^{2M-\frac{2}{3}}} }\right),$

  symbols-used: 
    symbol: 
      tex: $\mathrm{Ai}\left(\NVar{z}\right)$
      content-tex: $\AiryAi@{\NVar{z}}$
      idref: C9.S2.SS1
      meaning: Airy function
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\LaguerrepolyL[\NVar{\alpha}]{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r12
      meaning: Laguerre (or generalized Laguerre) polynomial
    symbol: 
      tex: $\sim$
      content-tex: $\asympexp$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $\mathrm{envAi}\left(\NVar{x}\right)$
      content-tex: $\envAiryAi@{\NVar{x}}$
      idref: C2.S8.SS3.p4
      meaning: envelope of Airy function $\mathrm{Ai}\left(\NVar{x}\right)$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integernullnull
    symbol: 
      tex: $E_{m}$
      idref: C18.S15.Px3.p1
      meaning: coefficient
    symbol: 
      tex: $F_{m}$
      idref: C18.S15.E23
      meaning: coefficient
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S15.Px3.p1.s2
    sentence-num-in-section: 39
    sentence-num-in-chapter: 665
    sentence-num-in-corpus: 10490
    para-xmlid: C18.S15.Px3.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px3
    paragraph-title: In Terms of Airy Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.Px3.p1.m4
  tex: $n\to\infty$
  context-references: 
    sentence-xmlid: C18.S15.Px3.p1.s2
    sentence-num-in-section: 39
    sentence-num-in-chapter: 665
    sentence-num-in-corpus: 10490
    para-xmlid: C18.S15.Px3.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px3
    paragraph-title: In Terms of Airy Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px3.p1.m5
  tex: $\delta\leq x<\infty$
  context-references: 
    sentence-xmlid: C18.S15.Px3.p1.s2
    sentence-num-in-section: 39
    sentence-num-in-chapter: 665
    sentence-num-in-corpus: 10490
    para-xmlid: C18.S15.Px3.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px3
    paragraph-title: In Terms of Airy Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px3.p1.m6
  tex: $\mathrm{Ai}$
  content-tex: $\AiryAi$
  context-references: 
    sentence-xmlid: C18.S15.Px3.p1.s3
    sentence-num-in-section: 40
    sentence-num-in-chapter: 666
    sentence-num-in-corpus: 10491
    para-xmlid: C18.S15.Px3.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px3
    paragraph-title: In Terms of Airy Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px3.p1.m7
  tex: $\mathrm{Ai}'$
  content-tex: $\AiryAi'$
  context-references: 
    sentence-xmlid: C18.S15.Px3.p1.s4
    sentence-num-in-section: 41
    sentence-num-in-chapter: 667
    sentence-num-in-corpus: 10492
    para-xmlid: C18.S15.Px3.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px3
    paragraph-title: In Terms of Airy Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px3.p1.m8
  tex: $\mathrm{envAi}$
  content-tex: $\envAiryAi$
  context-references: 
    sentence-xmlid: C18.S15.Px3.p1.s4
    sentence-num-in-section: 41
    sentence-num-in-chapter: 667
    sentence-num-in-corpus: 10492
    para-xmlid: C18.S15.Px3.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px3
    paragraph-title: In Terms of Airy Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.Px3.p1.m9
  tex: $E_{0}(\zeta)=1$
  context-references: 
    sentence-xmlid: C18.S15.Px3.p1.s5
    sentence-num-in-section: 42
    sentence-num-in-chapter: 668
    sentence-num-in-corpus: 10493
    para-xmlid: C18.S15.Px3.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px3
    paragraph-title: In Terms of Airy Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.23
  permalink: http://dlmf.nist.gov/18.15.E23
  xml-id: C18.S15.E23
  tex: $F_{0}(\zeta)=-\frac{5}{48\zeta^{2}}+\left(\frac{x-1}{x\zeta}\right)^{\frac{1}{ 2}}\left(\frac{1}{2}\alpha^{2}-\frac{1}{8}-\frac{1}{4}\frac{x}{x-1}+\frac{5}{2 4}\left(\frac{x}{x-1}\right)^{2}\right),$

  constraints: 
    tex: $0\leq x<\infty$.

  symbols-defined: 
    symbol: 
      tex: $F_{m}$
      meaning: coefficient (locally)

  symbols-used: 
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integernull
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S15.Px3.p1.s5
    sentence-num-in-section: 42
    sentence-num-in-chapter: 668
    sentence-num-in-corpus: 10493
    para-xmlid: C18.S15.Px3.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S15.Px3
    paragraph-title: In Terms of Airy Functions
    subsection-xmlid: C18.S15.SS4
    subsection-title: Laguerre
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.15.24
  permalink: http://dlmf.nist.gov/18.15.E24
  xml-id: C18.S15.E24
  tex: $\mu=2n+1,$

  symbols-used: 
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C18.S15.SS5.p1.s1
    sentence-num-in-section: 43
    sentence-num-in-chapter: 669
    sentence-num-in-corpus: 10494
    para-xmlid: C18.S15.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.15.25
  permalink: http://dlmf.nist.gov/18.15.E25
  xml-id: C18.S15.E25
  tex: $\lambda_{n}=\begin{cases}\ifrac{\Gamma\left(n+1\right)}{\Gamma\left(\frac{1}{2 }n+1\right)},&n\text{ even},\\ \ifrac{\Gamma\left(n+2\right)}{\left(\mu^{\frac{1}{2}}\Gamma\left(\frac{1}{2}n +\frac{3}{2}\right)\right)},&n\text{ odd},\end{cases}$
  content-tex: $\lambda_{n}=\begin{cases}\ifrac{\EulerGamma@{n+1}}{\EulerGamma@{\frac{1}{2}n+1 }},&n\text{ even},\\ \ifrac{\EulerGamma@{n+2}}{\left(\mu^{\frac{1}{2}}\EulerGamma@{\frac{1}{2}n+ \frac{3}{2}}\right)},&n\text{ odd},\end{cases}$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C18.S15.SS5.p1.s1
    sentence-num-in-section: 43
    sentence-num-in-chapter: 669
    sentence-num-in-corpus: 10494
    para-xmlid: C18.S15.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.15.26
  permalink: http://dlmf.nist.gov/18.15.E26
  xml-id: C18.S15.E26
  tex: $\omega_{n,m}(x)=\mu^{\frac{1}{2}}x-\tfrac{1}{2}(m+n)\pi.$

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S15.SS5.p1.s1
    sentence-num-in-section: 43
    sentence-num-in-chapter: 669
    sentence-num-in-corpus: 10494
    para-xmlid: C18.S15.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.SS5.p1.m1
  tex: $M=0,1,2,\dots$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p1.s2
    sentence-num-in-section: 44
    sentence-num-in-chapter: 670
    sentence-num-in-corpus: 10495
    para-xmlid: C18.S15.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.27
  permalink: http://dlmf.nist.gov/18.15.E27
  xml-id: C18.S15.E27
  tex: $H_{n}\left(x\right)=\lambda_{n}e^{\frac{1}{2}x^{2}}\left(\sum_{m=0}^{M-1}\frac {u_{m}(x)\cos\omega_{n,m}(x)}{\mu^{\frac{1}{2}m}}+O\left(\frac{1}{\mu^{\frac{1 }{2}M}}\right)\right),$
  content-tex: $\HermitepolyH{n}@{x}=\lambda_{n}e^{\frac{1}{2}x^{2}}\left(\sum_{m=0}^{M-1} \frac{u_{m}(x)\cos@@{\omega_{n,m}(x)}}{\mu^{\frac{1}{2}m}}+\bigO@{\frac{1}{\mu ^{\frac{1}{2}M}}}\right),$

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $H_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\HermitepolyH{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r13
      meaning: Hermite polynomial
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integernull
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S15.SS5.p1.s2
    sentence-num-in-section: 44
    sentence-num-in-chapter: 670
    sentence-num-in-corpus: 10495
    para-xmlid: C18.S15.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.SS5.p1.m2
  tex: $n\to\infty$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p1.s2
    sentence-num-in-section: 44
    sentence-num-in-chapter: 670
    sentence-num-in-corpus: 10495
    para-xmlid: C18.S15.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p1.m3
  tex: $x$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p1.s2
    sentence-num-in-section: 44
    sentence-num-in-chapter: 670
    sentence-num-in-corpus: 10495
    para-xmlid: C18.S15.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p1.m4
  tex: $\mathbb{R}$
  content-tex: $\Reals$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p1.s2
    sentence-num-in-section: 44
    sentence-num-in-chapter: 670
    sentence-num-in-corpus: 10495
    para-xmlid: C18.S15.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p1.m5
  tex: $u_{m}(x)$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p1.s3
    sentence-num-in-section: 45
    sentence-num-in-chapter: 671
    sentence-num-in-corpus: 10496
    para-xmlid: C18.S15.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p1.m6
  tex: $x$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p1.s3
    sentence-num-in-section: 45
    sentence-num-in-chapter: 671
    sentence-num-in-corpus: 10496
    para-xmlid: C18.S15.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p1.m7
  tex: $u_{0}(x)=1$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p1.s3
    sentence-num-in-section: 45
    sentence-num-in-chapter: 671
    sentence-num-in-corpus: 10496
    para-xmlid: C18.S15.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p1.m8
  tex: $u_{1}(x)=\frac{1}{6}x^{3}$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p1.s3
    sentence-num-in-section: 45
    sentence-num-in-chapter: 671
    sentence-num-in-corpus: 10496
    para-xmlid: C18.S15.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p2.m1
  tex: $n\to\infty$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p2.s1
    sentence-num-in-section: 46
    sentence-num-in-chapter: 672
    sentence-num-in-corpus: 10497
    para-xmlid: C18.S15.SS5.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p2.m2
  tex: $1+\delta\leq t<\infty$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p2.s1
    sentence-num-in-section: 46
    sentence-num-in-chapter: 672
    sentence-num-in-corpus: 10497
    para-xmlid: C18.S15.SS5.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p2.m3
  tex: $-1+\delta\leq t\leq 1-\delta$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p2.s1
    sentence-num-in-section: 46
    sentence-num-in-chapter: 672
    sentence-num-in-corpus: 10497
    para-xmlid: C18.S15.SS5.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p2.m4
  tex: $-\infty<t\leq-1-\delta$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p2.s1
    sentence-num-in-section: 46
    sentence-num-in-chapter: 672
    sentence-num-in-corpus: 10497
    para-xmlid: C18.S15.SS5.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p2.m5
  tex: $t=\ifrac{x}{\sqrt{2n+1}}$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p2.s1
    sentence-num-in-section: 46
    sentence-num-in-chapter: 672
    sentence-num-in-corpus: 10497
    para-xmlid: C18.S15.SS5.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p2.m6
  tex: $\delta$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p2.s1
    sentence-num-in-section: 46
    sentence-num-in-chapter: 672
    sentence-num-in-corpus: 10497
    para-xmlid: C18.S15.SS5.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p2.m7
  tex: $n\to\infty$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p2.s2
    sentence-num-in-section: 47
    sentence-num-in-chapter: 673
    sentence-num-in-corpus: 10498
    para-xmlid: C18.S15.SS5.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p2.m8
  tex: $-1+\delta\leq t<\infty$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p2.s2
    sentence-num-in-section: 47
    sentence-num-in-chapter: 673
    sentence-num-in-corpus: 10498
    para-xmlid: C18.S15.SS5.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p2.m9
  tex: $-\infty<t\leq 1-\delta$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p2.s2
    sentence-num-in-section: 47
    sentence-num-in-chapter: 673
    sentence-num-in-corpus: 10498
    para-xmlid: C18.S15.SS5.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p2.m10
  tex: $\mu=\sqrt{2n+1}$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p2.s3
    sentence-num-in-section: 48
    sentence-num-in-chapter: 674
    sentence-num-in-corpus: 10499
    para-xmlid: C18.S15.SS5.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS5.p2.m11
  tex: $U\left(-\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right)$
  content-tex: $\paraU@{-\tfrac{1}{2}\mu^{2}}{\mu t\sqrt{2}}$
  context-references: 
    sentence-xmlid: C18.S15.SS5.p2.s3
    sentence-num-in-section: 48
    sentence-num-in-chapter: 674
    sentence-num-in-corpus: 10499
    para-xmlid: C18.S15.SS5.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.15.28
  permalink: http://dlmf.nist.gov/18.15.E28
  xml-id: C18.S15.E28
  tex: $H_{n}\left(x\right)=2^{\frac{1}{4}(\mu^{2}-1)}e^{\frac{1}{2}\mu^{2}t^{2}}U \left(-\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right);$
  content-tex: $\HermitepolyH{n}@{x}=2^{\frac{1}{4}(\mu^{2}-1)}e^{\frac{1}{2}\mu^{2}t^{2}} \paraU@{-\tfrac{1}{2}\mu^{2}}{\mu t\sqrt{2}};$

  symbols-used: 
    symbol: 
      tex: $H_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\HermitepolyH{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r13
      meaning: Hermite polynomial
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $U\left(\NVar{a},\NVar{z}\right)$
      content-tex: $\paraU@{\NVar{a}}{\NVar{z}}$
      idref: C12.S2.SS1.p1
      meaning: parabolic cylinder function
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S15.SS5.p2.s3
    sentence-num-in-section: 48
    sentence-num-in-chapter: 674
    sentence-num-in-corpus: 10499
    para-xmlid: C18.S15.SS5.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS5
    subsection-title: Hermite
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S15.SS6.p1.m1
  tex: $x\to\pm\infty$
  context-references: 
    sentence-xmlid: C18.S15.SS6.p1.s1
    sentence-num-in-section: 51
    sentence-num-in-chapter: 677
    sentence-num-in-corpus: 10502
    para-xmlid: C18.S15.SS6.p1
    para-num-of-sentences: 1
    subsection-xmlid: C18.S15.SS6
    subsection-title: Other Approximations
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS6.p2.m1
  tex: $\alpha$
  context-references: 
    sentence-xmlid: C18.S15.SS6.p2.s2
    sentence-num-in-section: 53
    sentence-num-in-chapter: 679
    sentence-num-in-corpus: 10504
    para-xmlid: C18.S15.SS6.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS6
    subsection-title: Other Approximations
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS6.p2.m2
  tex: $\beta$
  context-references: 
    sentence-xmlid: C18.S15.SS6.p2.s2
    sentence-num-in-section: 53
    sentence-num-in-chapter: 679
    sentence-num-in-corpus: 10504
    para-xmlid: C18.S15.SS6.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS6
    subsection-title: Other Approximations
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS6.p2.m3
  tex: $\lambda$
  context-references: 
    sentence-xmlid: C18.S15.SS6.p2.s2
    sentence-num-in-section: 53
    sentence-num-in-chapter: 679
    sentence-num-in-corpus: 10504
    para-xmlid: C18.S15.SS6.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS6
    subsection-title: Other Approximations
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S15.SS6.p2.m4
  tex: $|\alpha|+|x|$
  context-references: 
    sentence-xmlid: C18.S15.SS6.p2.s2
    sentence-num-in-section: 53
    sentence-num-in-chapter: 679
    sentence-num-in-corpus: 10504
    para-xmlid: C18.S15.SS6.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S15.SS6
    subsection-title: Other Approximations
    section-xmlid: C18.S15
    section-title: Asymptotic Approximations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression