Expression:
  xml-id: C18.S13.Px1.p1.m1
  tex: $T_{n}\left(x\right)$
  content-tex: $\ChebyshevpolyT{n}@{x}$
  context: 
    sentence-xmlid: C18.S13.Px1.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 596
    sentence-num-in-corpus: 10421
    para-xmlid: C18.S13.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px1
    paragraph-title: Chebyshev
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S13.Px1.p1.m2
  tex: $n$
  context: 
    sentence-xmlid: C18.S13.Px1.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 596
    sentence-num-in-corpus: 10421
    para-xmlid: C18.S13.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px1
    paragraph-title: Chebyshev
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.13.1
  permalink: http://dlmf.nist.gov/18.13.E1
  xml-id: C18.S13.E1
  tex: $\cfrac{-1}{x+\cfrac{-1}{2x+\cfrac{-1}{2x+}}}\cdots,$

  symbols-used: 
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S13.Px1.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 596
    sentence-num-in-corpus: 10421
    para-xmlid: C18.S13.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px1
    paragraph-title: Chebyshev
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S13.Px1.p1.m3
  tex: $U_{n}\left(x\right)$
  content-tex: $\ChebyshevpolyU{n}@{x}$
  context: 
    sentence-xmlid: C18.S13.Px1.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 596
    sentence-num-in-corpus: 10421
    para-xmlid: C18.S13.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px1
    paragraph-title: Chebyshev
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S13.Px1.p1.m4
  tex: $n$
  context: 
    sentence-xmlid: C18.S13.Px1.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 596
    sentence-num-in-corpus: 10421
    para-xmlid: C18.S13.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px1
    paragraph-title: Chebyshev
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.13.2
  permalink: http://dlmf.nist.gov/18.13.E2
  xml-id: C18.S13.E2
  tex: $\cfrac{-1}{2x+\cfrac{-1}{2x+\cfrac{-1}{2x+}}}\cdots.$

  symbols-used: 
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S13.Px1.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 596
    sentence-num-in-corpus: 10421
    para-xmlid: C18.S13.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px1
    paragraph-title: Chebyshev
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S13.Px2.p1.m1
  tex: $P_{n}\left(x\right)$
  content-tex: $\LegendrepolyP{n}@{x}$
  context: 
    sentence-xmlid: C18.S13.Px2.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 597
    sentence-num-in-corpus: 10422
    para-xmlid: C18.S13.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px2
    paragraph-title: Legendre
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S13.Px2.p1.m2
  tex: $n$
  context: 
    sentence-xmlid: C18.S13.Px2.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 597
    sentence-num-in-corpus: 10422
    para-xmlid: C18.S13.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px2
    paragraph-title: Legendre
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.13.3
  permalink: http://dlmf.nist.gov/18.13.E3
  xml-id: C18.S13.E3
  tex: $\cfrac{a_{1}}{x+\cfrac{-\frac{1}{2}}{\frac{3}{2}x+\cfrac{-\frac{2}{3}}{\frac{5 }{3}x+\cfrac{-\frac{3}{4}}{\frac{7}{4}x+}}}}\cdots,$

  symbols-used: 
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S13.Px2.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 597
    sentence-num-in-corpus: 10422
    para-xmlid: C18.S13.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px2
    paragraph-title: Legendre
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S13.Px2.p1.m3
  tex: $a_{1}$
  context: 
    sentence-xmlid: C18.S13.Px2.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 597
    sentence-num-in-corpus: 10422
    para-xmlid: C18.S13.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px2
    paragraph-title: Legendre
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S13.Px3.p1.m1
  tex: $L_{n}\left(x\right)$
  content-tex: $\LaguerrepolyL[]{n}@{x}$
  context: 
    sentence-xmlid: C18.S13.Px3.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 598
    sentence-num-in-corpus: 10423
    para-xmlid: C18.S13.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px3
    paragraph-title: Laguerre
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S13.Px3.p1.m2
  tex: $n$
  context: 
    sentence-xmlid: C18.S13.Px3.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 598
    sentence-num-in-corpus: 10423
    para-xmlid: C18.S13.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px3
    paragraph-title: Laguerre
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.13.4
  permalink: http://dlmf.nist.gov/18.13.E4
  xml-id: C18.S13.E4
  tex: $\cfrac{a_{1}}{1-x+\cfrac{-\frac{1}{2}}{\frac{1}{2}(3-x)+\cfrac{-\frac{2}{3}}{ \frac{1}{3}(5-x)+\cfrac{-\frac{3}{4}}{\frac{1}{4}(7-x)+}}}}\cdots,$

  symbols-used: 
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S13.Px3.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 598
    sentence-num-in-corpus: 10423
    para-xmlid: C18.S13.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px3
    paragraph-title: Laguerre
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S13.Px3.p1.m3
  tex: $a_{1}$
  context: 
    sentence-xmlid: C18.S13.Px3.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 598
    sentence-num-in-corpus: 10423
    para-xmlid: C18.S13.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px3
    paragraph-title: Laguerre
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S13.Px4.p1.m1
  tex: $H_{n}\left(x\right)$
  content-tex: $\HermitepolyH{n}@{x}$
  context: 
    sentence-xmlid: C18.S13.Px4.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 599
    sentence-num-in-corpus: 10424
    para-xmlid: C18.S13.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px4
    paragraph-title: Hermite
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S13.Px4.p1.m2
  tex: $n$
  context: 
    sentence-xmlid: C18.S13.Px4.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 599
    sentence-num-in-corpus: 10424
    para-xmlid: C18.S13.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px4
    paragraph-title: Hermite
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.13.5
  permalink: http://dlmf.nist.gov/18.13.E5
  xml-id: C18.S13.E5
  tex: $\cfrac{1}{2x+\cfrac{-2}{2x+\cfrac{-4}{2x+\cfrac{-6}{2x+}}}}\cdots.$

  symbols-used: 
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S13.Px4.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 599
    sentence-num-in-corpus: 10424
    para-xmlid: C18.S13.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S13.Px4
    paragraph-title: Hermite
    section-xmlid: C18.S13
    section-title: Continued Fractions
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation