Equation:
  equation-number: 18.10.1
  permalink: http://dlmf.nist.gov/18.10.E1
  xml-id: C18.S10.E1
  tex: $$\frac{P^{(\alpha,\alpha)}_{n}\left(\cos\theta\right)}{P^{(\alpha,\alpha)}_{n} \left(1\right)}=\frac{C^{(\alpha+\frac{1}{2})}_{n}\left(\cos\theta\right)}{C^{ (\alpha+\frac{1}{2})}_{n}\left(1\right)}=\frac{2^{\alpha+\frac{1}{2}}\Gamma \left(\alpha+1\right)}{\pi^{\frac{1}{2}}\Gamma\left(\alpha+\frac{1}{2}\right)} (\sin\theta)^{-2\alpha}\int_{0}^{\theta}\frac{\cos\left((n+\alpha+\tfrac{1}{2} )\phi\right)}{(\cos\phi-\cos\theta)^{-\alpha+\frac{1}{2}}}\mathrm{d}\phi,$$
  content-tex: $$\frac{\JacobipolyP{\alpha}{\alpha}{n}@{\cos@@{\theta}}}{\JacobipolyP{\alpha}{ \alpha}{n}@{1}}=\frac{\ultrasphpoly{\alpha+\frac{1}{2}}{n}@{\cos@@{\theta}}}{ \ultrasphpoly{\alpha+\frac{1}{2}}{n}@{1}}=\frac{2^{\alpha+\frac{1}{2}} \EulerGamma@{\alpha+1}}{\pi^{\frac{1}{2}}\EulerGamma@{\alpha+\frac{1}{2}}}( \sin@@{\theta})^{-2\alpha}\int_{0}^{\theta}\frac{\cos@{(n+\alpha+\tfrac{1}{2}) \phi}}{(\cos@@{\phi}-\cos@@{\theta})^{-\alpha+\frac{1}{2}}}\diff{\phi},$$

  constraints: 
    tex: $$0<\theta<\pi$$, $$\alpha>-\tfrac{1}{2}$$.

  symbols-used: 
    symbol: 
      tex: $$\Gamma\left(\NVar{z}\right)$$
      content-tex: $$\EulerGamma@{\NVar{z}}$$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $$P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$$
      content-tex: $$\JacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}$$
      idref: C18.S3.T1.t1.r2
      meaning: Jacobi polynomial
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\cos\NVar{z}$$
      content-tex: $$\cos@@{\NVar{z}}$$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$C^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x}\right)$$
      content-tex: $$\ultrasphpoly{\NVar{\lambda}}{\NVar{n}}@{\NVar{x}}$$
      idref: C18.S3.T1.t1.r3
      meaning: ultraspherical (or Gegenbauer) polynomial
    symbol: 
      tex: $$n$$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C18.S10.Px1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 495
    sentence-num-in-corpus: 10320
    para-xmlid: C18.S10.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S10.Px1
    paragraph-title: Ultraspherical
    subsection-xmlid: C18.S10.SS1
    subsection-title: Dirichlet-Mehler-Type Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.10.2
  permalink: http://dlmf.nist.gov/18.10.E2
  xml-id: C18.S10.E2
  tex: $$P_{n}\left(\cos\theta\right)=\frac{2^{\frac{1}{2}}}{\pi}\int_{0}^{\theta}\frac {\cos\left((n+\tfrac{1}{2})\phi\right)}{(\cos\phi-\cos\theta)^{\frac{1}{2}}} \mathrm{d}\phi,$$
  content-tex: $$\LegendrepolyP{n}@{\cos@@{\theta}}=\frac{2^{\frac{1}{2}}}{\pi}\int_{0}^{\theta }\frac{\cos@{(n+\tfrac{1}{2})\phi}}{(\cos@@{\phi}-\cos@@{\theta})^{\frac{1}{2} }}\diff{\phi},$$

  constraints: 
    tex: $$0<\theta<\pi$$.

  symbols-used: 
    symbol: 
      tex: $$P_{\NVar{n}}\left(\NVar{x}\right)$$
      content-tex: $$\LegendrepolyP{\NVar{n}}@{\NVar{x}}$$
      idref: C18.S3.T1.t1.r10
      meaning: Legendre polynomial
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\cos\NVar{z}$$
      content-tex: $$\cos@@{\NVar{z}}$$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$n$$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C18.S10.Px2.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 496
    sentence-num-in-corpus: 10321
    para-xmlid: C18.S10.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S10.Px2
    paragraph-title: Legendre
    subsection-xmlid: C18.S10.SS1
    subsection-title: Dirichlet-Mehler-Type Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.10.3
  permalink: http://dlmf.nist.gov/18.10.E3
  xml-id: C18.S10.E3
  tex: $$\frac{P^{(\alpha,\beta)}_{n}\left(\cos\theta\right)}{P^{(\alpha,\beta)}_{n} \left(1\right)}=\frac{2\Gamma\left(\alpha+1\right)}{\pi^{\frac{1}{2}}\Gamma \left(\alpha-\beta\right)\Gamma\left(\beta+\tfrac{1}{2}\right)}\*\int_{0}^{1} \int_{0}^{\pi}\left((\cos\tfrac{1}{2}\theta)^{2}-r^{2}(\sin\tfrac{1}{2}\theta) ^{2}+ir\sin\theta\cos\phi\right)^{n}(1-r^{2})^{\alpha-\beta-1}r^{2\beta+1}( \sin\phi)^{2\beta}\mathrm{d}\phi\mathrm{d}r,$$
  content-tex: $$\frac{\JacobipolyP{\alpha}{\beta}{n}@{\cos@@{\theta}}}{\JacobipolyP{\alpha}{ \beta}{n}@{1}}=\frac{2\EulerGamma@{\alpha+1}}{\pi^{\frac{1}{2}}\EulerGamma@{ \alpha-\beta}\EulerGamma@{\beta+\tfrac{1}{2}}}\*\int_{0}^{1}\int_{0}^{\pi} \left((\cos@@{\tfrac{1}{2}\theta})^{2}-r^{2}(\sin@@{\tfrac{1}{2}\theta})^{2}+ ir\sin@@{\theta}\cos@@{\phi}\right)^{n}(1-r^{2})^{\alpha-\beta-1}r^{2\beta+1}( \sin@@{\phi})^{2\beta}\diff{\phi}\diff{r},$$

  constraints: 
    tex: $$\alpha>\beta>-\tfrac{1}{2}$$.

  symbols-used: 
    symbol: 
      tex: $$\Gamma\left(\NVar{z}\right)$$
      content-tex: $$\EulerGamma@{\NVar{z}}$$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $$P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$$
      content-tex: $$\JacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}$$
      idref: C18.S3.T1.t1.r2
      meaning: Jacobi polynomial
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\cos\NVar{z}$$
      content-tex: $$\cos@@{\NVar{z}}$$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$n$$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C18.S10.Px3.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 498
    sentence-num-in-corpus: 10323
    para-xmlid: C18.S10.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S10.Px3
    paragraph-title: Jacobi
    subsection-xmlid: C18.S10.SS2
    subsection-title: Laplace-Type Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.10.4
  permalink: http://dlmf.nist.gov/18.10.E4
  xml-id: C18.S10.E4
  tex: $${\frac{P^{(\alpha,\alpha)}_{n}\left(\cos\theta\right)}{P^{(\alpha,\alpha)}_{n} \left(1\right)}=\frac{C^{(\alpha+\frac{1}{2})}_{n}\left(\cos\theta\right)}{C^{ (\alpha+\frac{1}{2})}_{n}\left(1\right)}}=\frac{\Gamma\left(\alpha+1\right)}{ \pi^{\frac{1}{2}}\Gamma{(\alpha+\tfrac{1}{2})}}\*{\int_{0}^{\pi}(\cos\theta+i \sin\theta\cos\phi)^{n}\*(\sin\phi)^{2\alpha}\mathrm{d}\phi},$$
  content-tex: $${\frac{\JacobipolyP{\alpha}{\alpha}{n}@{\cos@@{\theta}}}{\JacobipolyP{\alpha}{ \alpha}{n}@{1}}=\frac{\ultrasphpoly{\alpha+\frac{1}{2}}{n}@{\cos@@{\theta}}}{ \ultrasphpoly{\alpha+\frac{1}{2}}{n}@{1}}}=\frac{\EulerGamma@{\alpha+1}}{\pi^{ \frac{1}{2}}\EulerGamma{(\alpha+\tfrac{1}{2})}}\*{\int_{0}^{\pi}(\cos@@{\theta }+i\sin@@{\theta}\cos@@{\phi})^{n}\*(\sin@@{\phi})^{2\alpha}\diff{\phi}},$$

  constraints: 
    tex: $$\alpha>-\frac{1}{2}$$.

  symbols-used: 
    symbol: 
      tex: $$\Gamma\left(\NVar{z}\right)$$
      content-tex: $$\EulerGamma@{\NVar{z}}$$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $$P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$$
      content-tex: $$\JacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}$$
      idref: C18.S3.T1.t1.r2
      meaning: Jacobi polynomial
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\cos\NVar{z}$$
      content-tex: $$\cos@@{\NVar{z}}$$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$C^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x}\right)$$
      content-tex: $$\ultrasphpoly{\NVar{\lambda}}{\NVar{n}}@{\NVar{x}}$$
      idref: C18.S3.T1.t1.r3
      meaning: ultraspherical (or Gegenbauer) polynomial
    symbol: 
      tex: $$n$$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C18.S10.Px4.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 499
    sentence-num-in-corpus: 10324
    para-xmlid: C18.S10.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S10.Px4
    paragraph-title: Ultraspherical
    subsection-xmlid: C18.S10.SS2
    subsection-title: Laplace-Type Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.10.5
  permalink: http://dlmf.nist.gov/18.10.E5
  xml-id: C18.S10.E5
  tex: $$P_{n}\left(\cos\theta\right)=\frac{1}{\pi}\int_{0}^{\pi}(\cos\theta+i\sin \theta\cos\phi)^{n}\mathrm{d}\phi.$$
  content-tex: $$\LegendrepolyP{n}@{\cos@@{\theta}}=\frac{1}{\pi}\int_{0}^{\pi}(\cos@@{\theta}+ i\sin@@{\theta}\cos@@{\phi})^{n}\diff{\phi}.$$

  symbols-used: 
    symbol: 
      tex: $$P_{\NVar{n}}\left(\NVar{x}\right)$$
      content-tex: $$\LegendrepolyP{\NVar{n}}@{\NVar{x}}$$
      idref: C18.S3.T1.t1.r10
      meaning: Legendre polynomial
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\cos\NVar{z}$$
      content-tex: $$\cos@@{\NVar{z}}$$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$n$$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C18.S10.Px5.p1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 500
    sentence-num-in-corpus: 10325
    para-xmlid: C18.S10.Px5.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S10.Px5
    paragraph-title: Legendre
    subsection-xmlid: C18.S10.SS2
    subsection-title: Laplace-Type Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.10.6
  permalink: http://dlmf.nist.gov/18.10.E6
  xml-id: C18.S10.E6
  tex: $$L^{(\alpha)}_{n}\left(x^{2}\right)=\frac{2(-1)^{n}}{\pi^{\frac{1}{2}}\Gamma \left(\alpha+\tfrac{1}{2}\right)n!}\*\int_{0}^{\infty}\int_{0}^{\pi}{(x^{2}-r^ {2}+2ixr\cos\phi)^{n}}\*e^{-r^{2}}r^{2\alpha+1}(\sin\phi)^{2\alpha}\mathrm{d} \phi\mathrm{d}r,$$
  content-tex: $$\LaguerrepolyL[\alpha]{n}@{x^{2}}=\frac{2(-1)^{n}}{\pi^{\frac{1}{2}} \EulerGamma@{\alpha+\tfrac{1}{2}}n!}\*\int_{0}^{\infty}\int_{0}^{\pi}{(x^{2}-r ^{2}+2ixr\cos@@{\phi})^{n}}\*e^{-r^{2}}r^{2\alpha+1}(\sin@@{\phi})^{2\alpha} \diff{\phi}\diff{r},$$

  constraints: 
    tex: $$\alpha>-\frac{1}{2}$$.

  symbols-used: 
    symbol: 
      tex: $$\Gamma\left(\NVar{z}\right)$$
      content-tex: $$\EulerGamma@{\NVar{z}}$$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $$L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$$
      content-tex: $$\LaguerrepolyL[\NVar{\alpha}]{\NVar{n}}@{\NVar{x}}$$
      idref: C18.S3.T1.t1.r12
      meaning: Laguerre (or generalized Laguerre) polynomial
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\cos\NVar{z}$$
      content-tex: $$\cos@@{\NVar{z}}$$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$!$$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $$n!$$ )
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$n$$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $$x$$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S10.Px6.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 501
    sentence-num-in-corpus: 10326
    para-xmlid: C18.S10.Px6.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S10.Px6
    paragraph-title: Laguerre
    subsection-xmlid: C18.S10.SS2
    subsection-title: Laplace-Type Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.10.7
  permalink: http://dlmf.nist.gov/18.10.E7
  xml-id: C18.S10.E7
  tex: $$H_{n}\left(x\right)=\frac{2^{n}}{\pi^{\frac{1}{2}}}\int_{-\infty}^{\infty}(x+ it)^{n}e^{-t^{2}}\mathrm{d}t.$$
  content-tex: $$\HermitepolyH{n}@{x}=\frac{2^{n}}{\pi^{\frac{1}{2}}}\int_{-\infty}^{\infty}(x+ it)^{n}e^{-t^{2}}\diff{t}.$$

  symbols-used: 
    symbol: 
      tex: $$H_{\NVar{n}}\left(\NVar{x}\right)$$
      content-tex: $$\HermitepolyH{\NVar{n}}@{\NVar{x}}$$
      idref: C18.S3.T1.t1.r13
      meaning: Hermite polynomial
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$n$$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $$x$$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S10.Px7.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 502
    sentence-num-in-corpus: 10327
    para-xmlid: C18.S10.Px7.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S10.Px7
    paragraph-title: Hermite
    subsection-xmlid: C18.S10.SS2
    subsection-title: Laplace-Type Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.10.8
  permalink: http://dlmf.nist.gov/18.10.E8
  xml-id: C18.S10.E8
  tex: $$p_{n}(x)=\frac{g_{0}(x)}{2\pi i}\int_{C}\left(g_{1}(z,x)\right)^{n}g_{2}(z,x)( z-c)^{-1}\mathrm{d}z$$
  content-tex: $$p_{n}(x)=\frac{g_{0}(x)}{2\pi i}\int_{C}\left(g_{1}(z,x)\right)^{n}g_{2}(z,x)( z-c)^{-1}\diff{z}$$

  symbols-defined: 
    symbol: 
      tex: $$g_{0}(x)$$
      meaning: factors (locally)
    symbol: 
      tex: $$g_{1}(z,x)$$
      meaning: factors (locally)
    symbol: 
      tex: $$g_{2}(z,x)$$
      meaning: factor (locally)
    symbol: 
      tex: $$c$$
      meaning: center (locally)

  symbols-used: 
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$z$$
      idref: C18.S1.SS1.p2.t1.r2
      meaning: complex variable
    symbol: 
      tex: $$n$$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $$p_{n}(x)$$
      idref: C18.S1.SS1.p2.t1.r9
      meaning: polynomial of degree $$n$$
    symbol: 
      tex: $$C$$
      idref: C18.S10.SS3.p1
      meaning: closed contour
    symbol: 
      tex: $$x$$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S10.SS3.p1.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 503
    sentence-num-in-corpus: 10328
    para-xmlid: C18.S10.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S10.SS3.p1.m1
  tex: $$C$$
  context: 
    sentence-xmlid: C18.S10.SS3.p1.s2
    sentence-num-in-section: 10
    sentence-num-in-chapter: 504
    sentence-num-in-corpus: 10329
    para-xmlid: C18.S10.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.SS3.p1.m2
  tex: $$z=c$$
  context: 
    sentence-xmlid: C18.S10.SS3.p1.s2
    sentence-num-in-section: 10
    sentence-num-in-chapter: 504
    sentence-num-in-corpus: 10329
    para-xmlid: C18.S10.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r1.m1
  tex: $$p_{n}(x)$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 506
    sentence-num-in-corpus: 10331
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r1.m2
  tex: $$g_{0}(x)$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 507
    sentence-num-in-corpus: 10332
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r1.m3
  tex: $$g_{1}(z,x)$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s3
    sentence-num-in-section: 14
    sentence-num-in-chapter: 508
    sentence-num-in-corpus: 10333
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r1.m4
  tex: $$g_{2}(z,x)$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s4
    sentence-num-in-section: 15
    sentence-num-in-chapter: 509
    sentence-num-in-corpus: 10334
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r1.m5
  tex: $$c$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s5
    sentence-num-in-section: 16
    sentence-num-in-chapter: 510
    sentence-num-in-corpus: 10335
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r2.m1
  tex: $$P^{(\alpha,\beta)}_{n}\left(x\right)$$
  content-tex: $$\JacobipolyP{\alpha}{\beta}{n}@{x}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s7
    sentence-num-in-section: 18
    sentence-num-in-chapter: 512
    sentence-num-in-corpus: 10337
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r2.m2
  tex: $$(1-x)^{-\alpha}(1+x)^{-\beta}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s8
    sentence-num-in-section: 19
    sentence-num-in-chapter: 513
    sentence-num-in-corpus: 10338
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r2.m3
  tex: $$\dfrac{z^{2}-1}{2(z-x)}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s9
    sentence-num-in-section: 20
    sentence-num-in-chapter: 514
    sentence-num-in-corpus: 10339
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r2.m4
  tex: $$(1-z)^{\alpha}(1+z)^{\beta}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s10
    sentence-num-in-section: 21
    sentence-num-in-chapter: 515
    sentence-num-in-corpus: 10340
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r2.m5
  tex: $$x$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s11
    sentence-num-in-section: 22
    sentence-num-in-chapter: 516
    sentence-num-in-corpus: 10341
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r2.m6
  tex: $$\pm 1$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s12
    sentence-num-in-section: 23
    sentence-num-in-chapter: 517
    sentence-num-in-corpus: 10342
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r2.m7
  tex: $$C$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s12
    sentence-num-in-section: 23
    sentence-num-in-chapter: 517
    sentence-num-in-corpus: 10342
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r3.m1
  tex: $$C^{(\lambda)}_{n}\left(x\right)$$
  content-tex: $$\ultrasphpoly{\lambda}{n}@{x}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s13
    sentence-num-in-section: 24
    sentence-num-in-chapter: 518
    sentence-num-in-corpus: 10343
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r3.m2
  tex: $$1$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s14
    sentence-num-in-section: 25
    sentence-num-in-chapter: 519
    sentence-num-in-corpus: 10344
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r3.m3
  tex: $$z^{-1}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s15
    sentence-num-in-section: 26
    sentence-num-in-chapter: 520
    sentence-num-in-corpus: 10345
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r3.m4
  tex: $$(1-2xz+z^{2})^{-\lambda}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s16
    sentence-num-in-section: 27
    sentence-num-in-chapter: 521
    sentence-num-in-corpus: 10346
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r3.m5
  tex: $$0$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s17
    sentence-num-in-section: 28
    sentence-num-in-chapter: 522
    sentence-num-in-corpus: 10347
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r3.m6
  tex: $$e^{\pm i\theta}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s18
    sentence-num-in-section: 29
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 10348
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r3.m7
  tex: $$C$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s18
    sentence-num-in-section: 29
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 10348
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r3.m8
  tex: $$x=\cos\theta$$
  content-tex: $$x=\cos@@{\theta}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s18
    sentence-num-in-section: 29
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 10348
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r4.m1
  tex: $$T_{n}\left(x\right)$$
  content-tex: $$\ChebyshevpolyT{n}@{x}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s19
    sentence-num-in-section: 30
    sentence-num-in-chapter: 524
    sentence-num-in-corpus: 10349
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r4.m2
  tex: $$1$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s20
    sentence-num-in-section: 31
    sentence-num-in-chapter: 525
    sentence-num-in-corpus: 10350
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r4.m3
  tex: $$z^{-1}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s21
    sentence-num-in-section: 32
    sentence-num-in-chapter: 526
    sentence-num-in-corpus: 10351
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r4.m4
  tex: $$\dfrac{1-xz}{1-2xz+z^{2}}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s22
    sentence-num-in-section: 33
    sentence-num-in-chapter: 527
    sentence-num-in-corpus: 10352
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r4.m5
  tex: $$0$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s23
    sentence-num-in-section: 34
    sentence-num-in-chapter: 528
    sentence-num-in-corpus: 10353
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r5.m1
  tex: $$U_{n}\left(x\right)$$
  content-tex: $$\ChebyshevpolyU{n}@{x}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s24
    sentence-num-in-section: 35
    sentence-num-in-chapter: 529
    sentence-num-in-corpus: 10354
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r5.m2
  tex: $$1$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s25
    sentence-num-in-section: 36
    sentence-num-in-chapter: 530
    sentence-num-in-corpus: 10355
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r5.m3
  tex: $$z^{-1}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s26
    sentence-num-in-section: 37
    sentence-num-in-chapter: 531
    sentence-num-in-corpus: 10356
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r5.m4
  tex: $$(1-2xz+z^{2})^{-1}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s27
    sentence-num-in-section: 38
    sentence-num-in-chapter: 532
    sentence-num-in-corpus: 10357
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r5.m5
  tex: $$0$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s28
    sentence-num-in-section: 39
    sentence-num-in-chapter: 533
    sentence-num-in-corpus: 10358
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r6.m1
  tex: $$P_{n}\left(x\right)$$
  content-tex: $$\LegendrepolyP{n}@{x}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s29
    sentence-num-in-section: 40
    sentence-num-in-chapter: 534
    sentence-num-in-corpus: 10359
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r6.m2
  tex: $$1$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s30
    sentence-num-in-section: 41
    sentence-num-in-chapter: 535
    sentence-num-in-corpus: 10360
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r6.m3
  tex: $$z^{-1}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s31
    sentence-num-in-section: 42
    sentence-num-in-chapter: 536
    sentence-num-in-corpus: 10361
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r6.m4
  tex: $$(1-2xz+z^{2})^{-\frac{1}{2}}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s32
    sentence-num-in-section: 43
    sentence-num-in-chapter: 537
    sentence-num-in-corpus: 10362
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r6.m5
  tex: $$0$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s33
    sentence-num-in-section: 44
    sentence-num-in-chapter: 538
    sentence-num-in-corpus: 10363
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r7.m1
  tex: $$P_{n}\left(x\right)$$
  content-tex: $$\LegendrepolyP{n}@{x}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s34
    sentence-num-in-section: 45
    sentence-num-in-chapter: 539
    sentence-num-in-corpus: 10364
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r7.m2
  tex: $$1$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s35
    sentence-num-in-section: 46
    sentence-num-in-chapter: 540
    sentence-num-in-corpus: 10365
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r7.m3
  tex: $$\dfrac{z^{2}-1}{2(z-x)}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s36
    sentence-num-in-section: 47
    sentence-num-in-chapter: 541
    sentence-num-in-corpus: 10366
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r7.m4
  tex: $$1$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s37
    sentence-num-in-section: 48
    sentence-num-in-chapter: 542
    sentence-num-in-corpus: 10367
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r7.m5
  tex: $$x$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s38
    sentence-num-in-section: 49
    sentence-num-in-chapter: 543
    sentence-num-in-corpus: 10368
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r8.m1
  tex: $$L^{(\alpha)}_{n}\left(x\right)$$
  content-tex: $$\LaguerrepolyL[\alpha]{n}@{x}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s39
    sentence-num-in-section: 50
    sentence-num-in-chapter: 544
    sentence-num-in-corpus: 10369
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r8.m2
  tex: $$e^{x}x^{-\alpha}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s40
    sentence-num-in-section: 51
    sentence-num-in-chapter: 545
    sentence-num-in-corpus: 10370
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r8.m3
  tex: $$z(z-x)^{-1}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s41
    sentence-num-in-section: 52
    sentence-num-in-chapter: 546
    sentence-num-in-corpus: 10371
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r8.m4
  tex: $$z^{\alpha}e^{-z}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s42
    sentence-num-in-section: 53
    sentence-num-in-chapter: 547
    sentence-num-in-corpus: 10372
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r8.m5
  tex: $$x$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s43
    sentence-num-in-section: 54
    sentence-num-in-chapter: 548
    sentence-num-in-corpus: 10373
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r8.m6
  tex: $$0$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s44
    sentence-num-in-section: 55
    sentence-num-in-chapter: 549
    sentence-num-in-corpus: 10374
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r8.m7
  tex: $$C$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s44
    sentence-num-in-section: 55
    sentence-num-in-chapter: 549
    sentence-num-in-corpus: 10374
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r9.m1
  tex: $$H_{n}\left(x\right)/n!$$
  content-tex: $$\HermitepolyH{n}@{x}/n!$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s45
    sentence-num-in-section: 56
    sentence-num-in-chapter: 550
    sentence-num-in-corpus: 10375
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r9.m2
  tex: $$1$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s46
    sentence-num-in-section: 57
    sentence-num-in-chapter: 551
    sentence-num-in-corpus: 10376
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r9.m3
  tex: $$z^{-1}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s47
    sentence-num-in-section: 58
    sentence-num-in-chapter: 552
    sentence-num-in-corpus: 10377
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r9.m4
  tex: $$e^{2xz-z^{2}}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s48
    sentence-num-in-section: 59
    sentence-num-in-chapter: 553
    sentence-num-in-corpus: 10378
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r9.m5
  tex: $$0$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s49
    sentence-num-in-section: 60
    sentence-num-in-chapter: 554
    sentence-num-in-corpus: 10379
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r10.m1
  tex: $$\mathit{He}_{n}\left(x\right)/n!$$
  content-tex: $$\dilHermitepolyHe{n}@{x}/n!$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s50
    sentence-num-in-section: 61
    sentence-num-in-chapter: 555
    sentence-num-in-corpus: 10380
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r10.m2
  tex: $$1$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s51
    sentence-num-in-section: 62
    sentence-num-in-chapter: 556
    sentence-num-in-corpus: 10381
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r10.m3
  tex: $$z^{-1}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s52
    sentence-num-in-section: 63
    sentence-num-in-chapter: 557
    sentence-num-in-corpus: 10382
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r10.m4
  tex: $$e^{xz-\frac{1}{2}z^{2}}$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s53
    sentence-num-in-section: 64
    sentence-num-in-chapter: 558
    sentence-num-in-corpus: 10383
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S10.T1.t1.r10.m5
  tex: $$0$$
  context: 
    sentence-xmlid: C18.S10.T1.t1.s54
    sentence-num-in-section: 65
    sentence-num-in-chapter: 559
    sentence-num-in-corpus: 10384
    subsection-xmlid: C18.S10.SS3
    subsection-title: Contour Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.10.9
  permalink: http://dlmf.nist.gov/18.10.E9
  xml-id: C18.S10.E9
  tex: $$L^{(\alpha)}_{n}\left(x\right)=\frac{e^{x}x^{-\frac{1}{2}\alpha}}{n!}\int_{0}^ {\infty}e^{-t}t^{n+\frac{1}{2}\alpha}J_{\alpha}\left(2\sqrt{xt}\right)\mathrm{ d}t,$$
  content-tex: $$\LaguerrepolyL[\alpha]{n}@{x}=\frac{e^{x}x^{-\frac{1}{2}\alpha}}{n!}\int_{0}^{ \infty}e^{-t}t^{n+\frac{1}{2}\alpha}\BesselJ{\alpha}@{2\sqrt{xt}}\diff{t},$$

  constraints: 
    tex: $$\alpha>-1$$.

  symbols-used: 
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$$
      content-tex: $$\LaguerrepolyL[\NVar{\alpha}]{\NVar{n}}@{\NVar{x}}$$
      idref: C18.S3.T1.t1.r12
      meaning: Laguerre (or generalized Laguerre) polynomial
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$!$$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $$n!$$ )
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$n$$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $$x$$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S10.Px8.p1.s1
    sentence-num-in-section: 66
    sentence-num-in-chapter: 560
    sentence-num-in-corpus: 10385
    para-xmlid: C18.S10.Px8.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S10.Px8
    paragraph-title: Laguerre
    subsection-xmlid: C18.S10.SS4
    subsection-title: Other Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S10.Px8.p1.m1
  tex: $$J_{\nu}\left(z\right)$$
  content-tex: $$\BesselJ{\nu}@{z}$$
  context: 
    sentence-xmlid: C18.S10.Px8.p1.s2
    sentence-num-in-section: 67
    sentence-num-in-chapter: 561
    sentence-num-in-corpus: 10386
    para-xmlid: C18.S10.Px8.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S10.Px8
    paragraph-title: Laguerre
    subsection-xmlid: C18.S10.SS4
    subsection-title: Other Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.10.10
  permalink: http://dlmf.nist.gov/18.10.E10
  xml-id: C18.S10.E10
  tex: $$H_{n}\left(x\right)=\frac{(-2i)^{n}e^{x^{2}}}{\pi^{\frac{1}{2}}}\int_{-\infty} ^{\infty}e^{-t^{2}}t^{n}e^{2ixt}\mathrm{d}t=\frac{2^{n+1}}{\pi^{\frac{1}{2}}}e ^{x^{2}}\int_{0}^{\infty}e^{-t^{2}}t^{n}\cos\left(2xt-\tfrac{1}{2}n\pi\right) \mathrm{d}t.$$
  content-tex: $$\HermitepolyH{n}@{x}=\frac{(-2i)^{n}e^{x^{2}}}{\pi^{\frac{1}{2}}}\int_{-\infty }^{\infty}e^{-t^{2}}t^{n}e^{2ixt}\diff{t}=\frac{2^{n+1}}{\pi^{\frac{1}{2}}}e^{ x^{2}}\int_{0}^{\infty}e^{-t^{2}}t^{n}\cos@{2xt-\tfrac{1}{2}n\pi}\diff{t}.$$

  symbols-used: 
    symbol: 
      tex: $$H_{\NVar{n}}\left(\NVar{x}\right)$$
      content-tex: $$\HermitepolyH{\NVar{n}}@{\NVar{x}}$$
      idref: C18.S3.T1.t1.r13
      meaning: Hermite polynomial
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\cos\NVar{z}$$
      content-tex: $$\cos@@{\NVar{z}}$$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$n$$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $$x$$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S10.Px9.p1.s1
    sentence-num-in-section: 68
    sentence-num-in-chapter: 562
    sentence-num-in-corpus: 10387
    para-xmlid: C18.S10.Px9.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S10.Px9
    paragraph-title: Hermite
    subsection-xmlid: C18.S10.SS4
    subsection-title: Other Integral Representations
    section-xmlid: C18.S10
    section-title: Integral Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation