Equation:
  equation-number: 18.14.1
  permalink: http://dlmf.nist.gov/18.14.E1
  xml-id: C18.S14.E1
  tex: $|P^{(\alpha,\beta)}_{n}\left(x\right)|\leq P^{(\alpha,\beta)}_{n}\left(1\right )=\frac{{\left(\alpha+1\right)_{n}}}{n!},$
  content-tex: $|\JacobipolyP{\alpha}{\beta}{n}@{x}|\leq\JacobipolyP{\alpha}{\beta}{n}@{1}= \frac{\Pochhammersym{\alpha+1}{n}}{n!},$

  constraints: 
    tex: $-1\leq x\leq 1$, $\alpha\geq\beta>-1$, $\alpha\geq-\tfrac{1}{2}$,

  symbols-used: 
    symbol: 
      tex: $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\JacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r2
      meaning: Jacobi polynomial
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 601
    sentence-num-in-corpus: 10426
    para-xmlid: C18.S14.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S14.Px1
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS1
    subsection-title: Upper Bounds
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.2
  permalink: http://dlmf.nist.gov/18.14.E2
  xml-id: C18.S14.E2
  tex: $|P^{(\alpha,\beta)}_{n}\left(x\right)|\leq|P^{(\alpha,\beta)}_{n}\left(-1 \right)|=\frac{{\left(\beta+1\right)_{n}}}{n!},$
  content-tex: $|\JacobipolyP{\alpha}{\beta}{n}@{x}|\leq|\JacobipolyP{\alpha}{\beta}{n}@{-1}|= \frac{\Pochhammersym{\beta+1}{n}}{n!},$

  constraints: 
    tex: $-1\leq x\leq 1$, $\beta\geq\alpha>-1$, $\beta\geq-\tfrac{1}{2}$.

  symbols-used: 
    symbol: 
      tex: $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\JacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r2
      meaning: Jacobi polynomial
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 601
    sentence-num-in-corpus: 10426
    para-xmlid: C18.S14.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S14.Px1
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS1
    subsection-title: Upper Bounds
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.3
  permalink: http://dlmf.nist.gov/18.14.E3
  xml-id: C18.S14.E3
  tex: $\left(\tfrac{1}{2}(1-x)\right)^{\frac{1}{2}\alpha+\frac{1}{4}}\left(\tfrac{1}{ 2}(1+x)\right)^{\frac{1}{2}\beta+\frac{1}{4}}|P^{(\alpha,\beta)}_{n}\left(x \right)|\leq\frac{\Gamma\left(\max(\alpha,\beta)+n+1\right)}{\pi^{\frac{1}{2}} n!\left(n+\tfrac{1}{2}(\alpha+\beta+1)\right)^{\max(\alpha,\beta)+\frac{1}{2}}},$
  content-tex: $\left(\tfrac{1}{2}(1-x)\right)^{\frac{1}{2}\alpha+\frac{1}{4}}\left(\tfrac{1}{ 2}(1+x)\right)^{\frac{1}{2}\beta+\frac{1}{4}}|\JacobipolyP{\alpha}{\beta}{n}@{ x}|\leq\frac{\EulerGamma@{\max(\alpha,\beta)+n+1}}{\pi^{\frac{1}{2}}n!\left(n+ \tfrac{1}{2}(\alpha+\beta+1)\right)^{\max(\alpha,\beta)+\frac{1}{2}}},$

  constraints: 
    tex: $-1\leq x\leq 1$, $-\tfrac{1}{2}\leq\alpha\leq\tfrac{1}{2}$, $-\tfrac{1}{2}\leq\beta\leq\tfrac{1}{2}$.

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\JacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r2
      meaning: Jacobi polynomial
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 602
    sentence-num-in-corpus: 10427
    para-xmlid: C18.S14.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S14.Px1
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS1
    subsection-title: Upper Bounds
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.4
  permalink: http://dlmf.nist.gov/18.14.E4
  xml-id: C18.S14.E4
  tex: $|C^{(\lambda)}_{n}\left(x\right)|\leq C^{(\lambda)}_{n}\left(1\right)=\frac{{ \left(2\lambda\right)_{n}}}{n!},$
  content-tex: $|\ultrasphpoly{\lambda}{n}@{x}|\leq\ultrasphpoly{\lambda}{n}@{1}=\frac{ \Pochhammersym{2\lambda}{n}}{n!},$

  constraints: 
    tex: $-1\leq x\leq 1$, $\lambda>0$.

  symbols-used: 
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $C^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\ultrasphpoly{\NVar{\lambda}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r3
      meaning: ultraspherical (or Gegenbauer) polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px2.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 603
    sentence-num-in-corpus: 10428
    para-xmlid: C18.S14.Px2.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C18.S14.Px2
    paragraph-title: Ultraspherical
    subsection-xmlid: C18.S14.SS1
    subsection-title: Upper Bounds
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.5
  permalink: http://dlmf.nist.gov/18.14.E5
  xml-id: C18.S14.E5
  tex: $|C^{(\lambda)}_{2m}\left(x\right)|\leq|C^{(\lambda)}_{2m}\left(0\right)|=\left |\frac{{\left(\lambda\right)_{m}}}{m!}\right|,$
  content-tex: $|\ultrasphpoly{\lambda}{2m}@{x}|\leq|\ultrasphpoly{\lambda}{2m}@{0}|=\left| \frac{\Pochhammersym{\lambda}{m}}{m!}\right|,$

  constraints: 
    tex: $-1\leq x\leq 1$, $-\tfrac{1}{2}<\lambda<0$,

  symbols-used: 
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $C^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\ultrasphpoly{\NVar{\lambda}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r3
      meaning: ultraspherical (or Gegenbauer) polynomial
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px2.p1.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 604
    sentence-num-in-corpus: 10429
    para-xmlid: C18.S14.Px2.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C18.S14.Px2
    paragraph-title: Ultraspherical
    subsection-xmlid: C18.S14.SS1
    subsection-title: Upper Bounds
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.6
  permalink: http://dlmf.nist.gov/18.14.E6
  xml-id: C18.S14.E6
  tex: $|C^{(\lambda)}_{2m+1}\left(x\right)|<\frac{-2{\left(\lambda\right)_{m+1}}}{ \left((2m+1)(2\lambda+2m+1)\right)^{\frac{1}{2}}m!},$
  content-tex: $|\ultrasphpoly{\lambda}{2m+1}@{x}|<\frac{-2\Pochhammersym{\lambda}{m+1}}{\left ((2m+1)(2\lambda+2m+1)\right)^{\frac{1}{2}}m!},$

  constraints: 
    tex: $-1\leq x\leq 1$, $-\tfrac{1}{2}<\lambda<0$.

  symbols-used: 
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $C^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\ultrasphpoly{\NVar{\lambda}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r3
      meaning: ultraspherical (or Gegenbauer) polynomial
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px2.p1.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 604
    sentence-num-in-corpus: 10429
    para-xmlid: C18.S14.Px2.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C18.S14.Px2
    paragraph-title: Ultraspherical
    subsection-xmlid: C18.S14.SS1
    subsection-title: Upper Bounds
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.7
  permalink: http://dlmf.nist.gov/18.14.E7
  xml-id: C18.S14.E7
  tex: ${(n+\lambda)^{1-\lambda}(1-x^{2})^{\frac{1}{2}\lambda}|C^{(\lambda)}_{n}\left( x\right)|<\frac{2^{1-\lambda}}{\Gamma\left(\lambda\right)}},$
  content-tex: ${(n+\lambda)^{1-\lambda}(1-x^{2})^{\frac{1}{2}\lambda}|\ultrasphpoly{\lambda}{ n}@{x}|<\frac{2^{1-\lambda}}{\EulerGamma@{\lambda}}},$

  constraints: 
    tex: $-1\leq x\leq 1$, $0<\lambda<1$.

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $C^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\ultrasphpoly{\NVar{\lambda}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r3
      meaning: ultraspherical (or Gegenbauer) polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px2.p1.s3
    sentence-num-in-section: 5
    sentence-num-in-chapter: 605
    sentence-num-in-corpus: 10430
    para-xmlid: C18.S14.Px2.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C18.S14.Px2
    paragraph-title: Ultraspherical
    subsection-xmlid: C18.S14.SS1
    subsection-title: Upper Bounds
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.8
  permalink: http://dlmf.nist.gov/18.14.E8
  xml-id: C18.S14.E8
  tex: $e^{-\frac{1}{2}x}\left|L^{(\alpha)}_{n}\left(x\right)\right|\leq L^{(\alpha)}_ {n}\left(0\right)=\frac{{\left(\alpha+1\right)_{n}}}{n!},$
  content-tex: $e^{-\frac{1}{2}x}\left|\LaguerrepolyL[\alpha]{n}@{x}\right|\leq\LaguerrepolyL[ \alpha]{n}@{0}=\frac{\Pochhammersym{\alpha+1}{n}}{n!},$

  constraints: 
    tex: $0\leq x<\infty$, $\alpha\geq 0$.

  symbols-used: 
    symbol: 
      tex: $L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\LaguerrepolyL[\NVar{\alpha}]{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r12
      meaning: Laguerre (or generalized Laguerre) polynomial
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px3.p1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 606
    sentence-num-in-corpus: 10431
    para-xmlid: C18.S14.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px3
    paragraph-title: Laguerre
    subsection-xmlid: C18.S14.SS1
    subsection-title: Upper Bounds
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.9
  permalink: http://dlmf.nist.gov/18.14.E9
  xml-id: C18.S14.E9
  tex: $\frac{1}{(2^{n}n!)^{\frac{1}{2}}}e^{-\frac{1}{2}x^{2}}|H_{n}\left(x\right)| \leq 1,$
  content-tex: $\frac{1}{(2^{n}n!)^{\frac{1}{2}}}e^{-\frac{1}{2}x^{2}}|\HermitepolyH{n}@{x}| \leq 1,$

  constraints: 
    tex: $-\infty<x<\infty$.

  symbols-used: 
    symbol: 
      tex: $H_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\HermitepolyH{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r13
      meaning: Hermite polynomial
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px4.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 607
    sentence-num-in-corpus: 10432
    para-xmlid: C18.S14.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px4
    paragraph-title: Hermite
    subsection-xmlid: C18.S14.SS1
    subsection-title: Upper Bounds
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.10
  permalink: http://dlmf.nist.gov/18.14.E10
  xml-id: C18.S14.E10
  tex: $(P_{n}\left(x\right))^{2}\geq P_{n-1}\left(x\right)P_{n+1}\left(x\right),$
  content-tex: $(\LegendrepolyP{n}@{x})^{2}\geq\LegendrepolyP{n-1}@{x}\LegendrepolyP{n+1}@{x},$

  constraints: 
    tex: $-1\leq x\leq 1$.

  symbols-used: 
    symbol: 
      tex: $P_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\LegendrepolyP{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r10
      meaning: Legendre polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px5.p1.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 609
    sentence-num-in-corpus: 10434
    para-xmlid: C18.S14.Px5.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px5
    paragraph-title: Legendre
    subsection-xmlid: C18.S14.SS2
    subsection-title: Turán-Type Inequalities
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S14.Px6.p1.m1
  tex: $R_{n}(x)=P^{(\alpha,\beta)}_{n}\left(x\right)/P^{(\alpha,\beta)}_{n}\left(1\right)$
  content-tex: $R_{n}(x)=\JacobipolyP{\alpha}{\beta}{n}@{x}/\JacobipolyP{\alpha}{\beta}{n}@{1}$
  context: 
    sentence-xmlid: C18.S14.Px6.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 610
    sentence-num-in-corpus: 10435
    para-xmlid: C18.S14.Px6.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S14.Px6
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS2
    subsection-title: Turán-Type Inequalities
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.14.11
  permalink: http://dlmf.nist.gov/18.14.E11
  xml-id: C18.S14.E11
  tex: $(R_{n}(x))^{2}\geq R_{n-1}(x)R_{n+1}(x),$

  constraints: 
    tex: $-1\leq x\leq 1$, $\beta\geq\alpha>-1$.

  symbols-used: 
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px6.p1.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 611
    sentence-num-in-corpus: 10436
    para-xmlid: C18.S14.Px6.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S14.Px6
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS2
    subsection-title: Turán-Type Inequalities
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.12
  permalink: http://dlmf.nist.gov/18.14.E12
  xml-id: C18.S14.E12
  tex: $(L^{(\alpha)}_{n}\left(x\right))^{2}\geq L^{(\alpha)}_{n-1}\left(x\right)L^{( \alpha)}_{n+1}\left(x\right),$
  content-tex: $(\LaguerrepolyL[\alpha]{n}@{x})^{2}\geq\LaguerrepolyL[\alpha]{n-1}@{x} \LaguerrepolyL[\alpha]{n+1}@{x},$

  constraints: 
    tex: $0\leq x<\infty$, $\alpha\geq 0$.

  symbols-used: 
    symbol: 
      tex: $L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\LaguerrepolyL[\NVar{\alpha}]{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r12
      meaning: Laguerre (or generalized Laguerre) polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px7.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 612
    sentence-num-in-corpus: 10437
    para-xmlid: C18.S14.Px7.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px7
    paragraph-title: Laguerre
    subsection-xmlid: C18.S14.SS2
    subsection-title: Turán-Type Inequalities
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.13
  permalink: http://dlmf.nist.gov/18.14.E13
  xml-id: C18.S14.E13
  tex: $(H_{n}\left(x\right))^{2}\geq H_{n-1}\left(x\right)H_{n+1}\left(x\right),$
  content-tex: $(\HermitepolyH{n}@{x})^{2}\geq\HermitepolyH{n-1}@{x}\HermitepolyH{n+1}@{x},$

  constraints: 
    tex: $-\infty<x<\infty$.

  symbols-used: 
    symbol: 
      tex: $H_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\HermitepolyH{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r13
      meaning: Hermite polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px8.p1.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 613
    sentence-num-in-corpus: 10438
    para-xmlid: C18.S14.Px8.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px8
    paragraph-title: Hermite
    subsection-xmlid: C18.S14.SS2
    subsection-title: Turán-Type Inequalities
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S14.Px9.p1.m1
  tex: $x_{n,m}$
  context: 
    sentence-xmlid: C18.S14.Px9.p1.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 614
    sentence-num-in-corpus: 10439
    para-xmlid: C18.S14.Px9.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px9
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S14.Px9.p1.m2
  tex: $m=0,1,\dots,n$
  context: 
    sentence-xmlid: C18.S14.Px9.p1.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 614
    sentence-num-in-corpus: 10439
    para-xmlid: C18.S14.Px9.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px9
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S14.Px9.p1.m3
  tex: $|P^{(\alpha,\beta)}_{n}\left(x\right)|$
  content-tex: $|\JacobipolyP{\alpha}{\beta}{n}@{x}|$
  context: 
    sentence-xmlid: C18.S14.Px9.p1.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 614
    sentence-num-in-corpus: 10439
    para-xmlid: C18.S14.Px9.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px9
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S14.Px9.p1.m4
  tex: $[-1,1]$
  context: 
    sentence-xmlid: C18.S14.Px9.p1.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 614
    sentence-num-in-corpus: 10439
    para-xmlid: C18.S14.Px9.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px9
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.14.14
  permalink: http://dlmf.nist.gov/18.14.E14
  xml-id: C18.S14.E14
  tex: $-1=x_{n,0}<x_{n,1}<\cdots<x_{n,n-1}<x_{n,n}=1.$

  symbols-used: 
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px9.p1.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 614
    sentence-num-in-corpus: 10439
    para-xmlid: C18.S14.Px9.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px9
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S14.Px9.p2.m1
  tex: $(\alpha+\tfrac{1}{2})(\beta+\tfrac{1}{2})>0$
  context: 
    sentence-xmlid: C18.S14.Px9.p2.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 615
    sentence-num-in-corpus: 10440
    para-xmlid: C18.S14.Px9.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S14.Px9
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S14.Px9.p2.m2
  tex: $m$
  context: 
    sentence-xmlid: C18.S14.Px9.p2.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 615
    sentence-num-in-corpus: 10440
    para-xmlid: C18.S14.Px9.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S14.Px9
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.14.15
  permalink: http://dlmf.nist.gov/18.14.E15
  xml-id: C18.S14.E15
  tex: $x_{n,m}\leq(\beta-\alpha)/(\alpha+\beta+1)\leq x_{n,m+1}.$

  symbols-used: 
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px9.p2.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 615
    sentence-num-in-corpus: 10440
    para-xmlid: C18.S14.Px9.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S14.Px9
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.16
  permalink: http://dlmf.nist.gov/18.14.E16

  xml-id: C18.S14.Ex1
  tex: $|P^{(\alpha,\beta)}_{n}\left(x_{n,0}\right)|>|P^{(\alpha,\beta)}_{n}\left(x_{n ,1}\right)|>\cdots>|P^{(\alpha,\beta)}_{n}\left(x_{n,m}\right)|,$
  content-tex: $|\JacobipolyP{\alpha}{\beta}{n}@{x_{n,0}}|>|\JacobipolyP{\alpha}{\beta}{n}@{x_ {n,1}}|>\cdots>|\JacobipolyP{\alpha}{\beta}{n}@{x_{n,m}}|,$
  
  xml-id: C18.S14.Ex2
  tex: $|P^{(\alpha,\beta)}_{n}\left(x_{n,n}\right)|>|P^{(\alpha,\beta)}_{n}\left(x_{n ,n-1}\right)|>\cdots>|P^{(\alpha,\beta)}_{n}\left(x_{n,m+1}\right)|,$
  content-tex: $|\JacobipolyP{\alpha}{\beta}{n}@{x_{n,n}}|>|\JacobipolyP{\alpha}{\beta}{n}@{x_ {n,n-1}}|>\cdots>|\JacobipolyP{\alpha}{\beta}{n}@{x_{n,m+1}}|,$

  constraints: 
    tex: $\alpha>-\tfrac{1}{2},\beta>-\tfrac{1}{2}.$

  symbols-used: 
    symbol: 
      tex: $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\JacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r2
      meaning: Jacobi polynomial
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px9.p3.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 617
    sentence-num-in-corpus: 10442
    para-xmlid: C18.S14.Px9.p3
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S14.Px9
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.17
  permalink: http://dlmf.nist.gov/18.14.E17

  xml-id: C18.S14.Ex3
  tex: $|P^{(\alpha,\beta)}_{n}\left(x_{n,0}\right)|<|P^{(\alpha,\beta)}_{n}\left(x_{n ,1}\right)|<\cdots<|P^{(\alpha,\beta)}_{n}\left(x_{n,m}\right)|,$
  content-tex: $|\JacobipolyP{\alpha}{\beta}{n}@{x_{n,0}}|<|\JacobipolyP{\alpha}{\beta}{n}@{x_ {n,1}}|<\cdots<|\JacobipolyP{\alpha}{\beta}{n}@{x_{n,m}}|,$
  
  xml-id: C18.S14.Ex4
  tex: $|P^{(\alpha,\beta)}_{n}\left(x_{n,n}\right)|<|P^{(\alpha,\beta)}_{n}\left(x_{n ,n-1}\right)|<\cdots<|P^{(\alpha,\beta)}_{n}\left(x_{n,m+1}\right)|,$
  content-tex: $|\JacobipolyP{\alpha}{\beta}{n}@{x_{n,n}}|<|\JacobipolyP{\alpha}{\beta}{n}@{x_ {n,n-1}}|<\cdots<|\JacobipolyP{\alpha}{\beta}{n}@{x_{n,m+1}}|,$

  constraints: 
    tex: $-1<\alpha<-\tfrac{1}{2},-1<\beta<-\tfrac{1}{2}.$

  symbols-used: 
    symbol: 
      tex: $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\JacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r2
      meaning: Jacobi polynomial
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px9.p3.s2
    sentence-num-in-section: 18
    sentence-num-in-chapter: 618
    sentence-num-in-corpus: 10443
    para-xmlid: C18.S14.Px9.p3
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S14.Px9
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.18
  permalink: http://dlmf.nist.gov/18.14.E18
  xml-id: C18.S14.E18
  tex: $|P^{(\alpha,\beta)}_{n}\left(x_{n,0}\right)|<|P^{(\alpha,\beta)}_{n}\left(x_{n ,1}\right)|<\cdots<|P^{(\alpha,\beta)}_{n}\left(x_{n,n}\right)|,$
  content-tex: $|\JacobipolyP{\alpha}{\beta}{n}@{x_{n,0}}|<|\JacobipolyP{\alpha}{\beta}{n}@{x_ {n,1}}|<\cdots<|\JacobipolyP{\alpha}{\beta}{n}@{x_{n,n}}|,$

  constraints: 
    tex: $\alpha\geq-\tfrac{1}{2}$, $-1<\beta\leq-\tfrac{1}{2}$,

  symbols-used: 
    symbol: 
      tex: $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\JacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r2
      meaning: Jacobi polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px9.p4.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 619
    sentence-num-in-corpus: 10444
    para-xmlid: C18.S14.Px9.p4
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px9
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.19
  permalink: http://dlmf.nist.gov/18.14.E19
  xml-id: C18.S14.E19
  tex: $|P^{(\alpha,\beta)}_{n}\left(x_{n,0}\right)|>|P^{(\alpha,\beta)}_{n}\left(x_{n ,1}\right)|>\cdots>|P^{(\alpha,\beta)}_{n}\left(x_{n,n}\right)|,$
  content-tex: $|\JacobipolyP{\alpha}{\beta}{n}@{x_{n,0}}|>|\JacobipolyP{\alpha}{\beta}{n}@{x_ {n,1}}|>\cdots>|\JacobipolyP{\alpha}{\beta}{n}@{x_{n,n}}|,$

  constraints: 
    tex: $\beta\geq-\frac{1}{2}$, $-1<\alpha\leq-\tfrac{1}{2}$,

  symbols-used: 
    symbol: 
      tex: $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\JacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r2
      meaning: Jacobi polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px9.p4.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 619
    sentence-num-in-corpus: 10444
    para-xmlid: C18.S14.Px9.p4
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px9
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S14.Px9.p4.m1
  tex: $\alpha=\beta=-\tfrac{1}{2}$
  context: 
    sentence-xmlid: C18.S14.Px9.p4.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 619
    sentence-num-in-corpus: 10444
    para-xmlid: C18.S14.Px9.p4
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px9
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S14.Px9.p4.m2
  tex: $|P^{(\alpha,\beta)}_{n}\left(x_{n,m}\right)|$
  content-tex: $|\JacobipolyP{\alpha}{\beta}{n}@{x_{n,m}}|$
  context: 
    sentence-xmlid: C18.S14.Px9.p4.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 619
    sentence-num-in-corpus: 10444
    para-xmlid: C18.S14.Px9.p4
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px9
    paragraph-title: Jacobi
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.14.20
  permalink: http://dlmf.nist.gov/18.14.E20
  xml-id: C18.S14.E20
  tex: $\left|\frac{P^{(\alpha,\beta)}_{n}\left(x_{n,n-m}\right)}{P^{(\alpha,\beta)}_{ n}\left(1\right)}\right|>\left|\frac{P^{(\alpha,\beta)}_{n+1}\left(x_{n+1,n-m+ 1}\right)}{P^{(\alpha,\beta)}_{n+1}\left(1\right)}\right|,$
  content-tex: $\left|\frac{\JacobipolyP{\alpha}{\beta}{n}@{x_{n,n-m}}}{\JacobipolyP{\alpha}{ \beta}{n}@{1}}\right|>\left|\frac{\JacobipolyP{\alpha}{\beta}{n+1}@{x_{n+1,n-m +1}}}{\JacobipolyP{\alpha}{\beta}{n+1}@{1}}\right|,$

  constraints: 
    tex: $\alpha=\beta>-\tfrac{1}{2}$, $m=1,2,\dots,n$.

  symbols-used: 
    symbol: 
      tex: $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\JacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r2
      meaning: Jacobi polynomial
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px10.p1.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 620
    sentence-num-in-corpus: 10445
    para-xmlid: C18.S14.Px10.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S14.Px10
    paragraph-title: Szegő–Szász Inequality
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S14.Px11.p1.m1
  tex: $x_{n,m}$
  context: 
    sentence-xmlid: C18.S14.Px11.p1.s1
    sentence-num-in-section: 22
    sentence-num-in-chapter: 622
    sentence-num-in-corpus: 10447
    para-xmlid: C18.S14.Px11.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px11
    paragraph-title: Laguerre
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S14.Px11.p1.m2
  tex: $m=0,1,\dots,n-1$
  context: 
    sentence-xmlid: C18.S14.Px11.p1.s1
    sentence-num-in-section: 22
    sentence-num-in-chapter: 622
    sentence-num-in-corpus: 10447
    para-xmlid: C18.S14.Px11.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px11
    paragraph-title: Laguerre
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S14.Px11.p1.m3
  tex: $|L^{(\alpha)}_{n}\left(x\right)|$
  content-tex: $|\LaguerrepolyL[\alpha]{n}@{x}|$
  context: 
    sentence-xmlid: C18.S14.Px11.p1.s1
    sentence-num-in-section: 22
    sentence-num-in-chapter: 622
    sentence-num-in-corpus: 10447
    para-xmlid: C18.S14.Px11.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px11
    paragraph-title: Laguerre
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S14.Px11.p1.m4
  tex: $[0,\infty)$
  context: 
    sentence-xmlid: C18.S14.Px11.p1.s1
    sentence-num-in-section: 22
    sentence-num-in-chapter: 622
    sentence-num-in-corpus: 10447
    para-xmlid: C18.S14.Px11.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px11
    paragraph-title: Laguerre
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.14.21
  permalink: http://dlmf.nist.gov/18.14.E21
  xml-id: C18.S14.E21
  tex: $0=x_{n,0}<x_{n,1}<\cdots<x_{n,n-1}<x_{n,n}=\infty.$

  symbols-used: 
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px11.p1.s1
    sentence-num-in-section: 22
    sentence-num-in-chapter: 622
    sentence-num-in-corpus: 10447
    para-xmlid: C18.S14.Px11.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px11
    paragraph-title: Laguerre
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S14.Px11.p2.m1
  tex: $\alpha>-\tfrac{1}{2}$
  context: 
    sentence-xmlid: C18.S14.Px11.p2.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 623
    sentence-num-in-corpus: 10448
    para-xmlid: C18.S14.Px11.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S14.Px11
    paragraph-title: Laguerre
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S14.Px11.p2.m2
  tex: $m$
  context: 
    sentence-xmlid: C18.S14.Px11.p2.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 623
    sentence-num-in-corpus: 10448
    para-xmlid: C18.S14.Px11.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S14.Px11
    paragraph-title: Laguerre
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.14.22
  permalink: http://dlmf.nist.gov/18.14.E22
  xml-id: C18.S14.E22
  tex: $x_{n,m}\leq\alpha+\tfrac{1}{2}\leq x_{n,m+1}.$

  symbols-used: 
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px11.p2.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 623
    sentence-num-in-corpus: 10448
    para-xmlid: C18.S14.Px11.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S14.Px11
    paragraph-title: Laguerre
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.14.23
  permalink: http://dlmf.nist.gov/18.14.E23

  xml-id: C18.S14.Ex5
  tex: $|L^{(\alpha)}_{n}\left(x_{n,0}\right)|>|L^{(\alpha)}_{n}\left(x_{n,1}\right)|> \cdots>|L^{(\alpha)}_{n}\left(x_{n,m}\right)|,$
  content-tex: $|\LaguerrepolyL[\alpha]{n}@{x_{n,0}}|>|\LaguerrepolyL[\alpha]{n}@{x_{n,1}}|> \cdots>|\LaguerrepolyL[\alpha]{n}@{x_{n,m}}|,$
  
  xml-id: C18.S14.Ex6
  tex: $|L^{(\alpha)}_{n}\left(x_{n,n-1}\right)|>|L^{(\alpha)}_{n}\left(x_{n,n-2} \right)|>\cdots>|L^{(\alpha)}_{n}\left(x_{n,m+1}\right)|.$
  content-tex: $|\LaguerrepolyL[\alpha]{n}@{x_{n,n-1}}|>|\LaguerrepolyL[\alpha]{n}@{x_{n,n-2}} |>\cdots>|\LaguerrepolyL[\alpha]{n}@{x_{n,m+1}}|.$

  symbols-used: 
    symbol: 
      tex: $L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\LaguerrepolyL[\NVar{\alpha}]{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r12
      meaning: Laguerre (or generalized Laguerre) polynomial
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px11.p2.s2
    sentence-num-in-section: 24
    sentence-num-in-chapter: 624
    sentence-num-in-corpus: 10449
    para-xmlid: C18.S14.Px11.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S14.Px11
    paragraph-title: Laguerre
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S14.Px11.p3.m1
  tex: $\alpha\leq-\tfrac{1}{2}$
  context: 
    sentence-xmlid: C18.S14.Px11.p3.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 625
    sentence-num-in-corpus: 10450
    para-xmlid: C18.S14.Px11.p3
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px11
    paragraph-title: Laguerre
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.14.24
  permalink: http://dlmf.nist.gov/18.14.E24
  xml-id: C18.S14.E24
  tex: $|L^{(\alpha)}_{n}\left(x_{n,0}\right)|<|L^{(\alpha)}_{n}\left(x_{n,1}\right)|< \cdots<|L^{(\alpha)}_{n}\left(x_{n,n-1}\right)|.$
  content-tex: $|\LaguerrepolyL[\alpha]{n}@{x_{n,0}}|<|\LaguerrepolyL[\alpha]{n}@{x_{n,1}}|< \cdots<|\LaguerrepolyL[\alpha]{n}@{x_{n,n-1}}|.$

  symbols-used: 
    symbol: 
      tex: $L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\LaguerrepolyL[\NVar{\alpha}]{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r12
      meaning: Laguerre (or generalized Laguerre) polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S14.Px11.p3.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 625
    sentence-num-in-corpus: 10450
    para-xmlid: C18.S14.Px11.p3
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px11
    paragraph-title: Laguerre
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S14.Px12.p1.m1
  tex: $|H_{n}\left(x\right)|$
  content-tex: $|\HermitepolyH{n}@{x}|$
  context: 
    sentence-xmlid: C18.S14.Px12.p1.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 626
    sentence-num-in-corpus: 10451
    para-xmlid: C18.S14.Px12.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px12
    paragraph-title: Hermite
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S14.Px12.p1.m2
  tex: $x\leq 0$
  context: 
    sentence-xmlid: C18.S14.Px12.p1.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 626
    sentence-num-in-corpus: 10451
    para-xmlid: C18.S14.Px12.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px12
    paragraph-title: Hermite
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S14.Px12.p1.m3
  tex: $x\geq 0$
  context: 
    sentence-xmlid: C18.S14.Px12.p1.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 626
    sentence-num-in-corpus: 10451
    para-xmlid: C18.S14.Px12.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S14.Px12
    paragraph-title: Hermite
    subsection-xmlid: C18.S14.SS3
    subsection-title: Local Maxima and Minima
    section-xmlid: C18.S14
    section-title: Inequalities
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression