Equation:
  equation-number: 18.26.1
  permalink: http://dlmf.nist.gov/18.26.E1
  xml-id: C18.S26.E1
  tex: $W_{n}\left(y^{2};a,b,c,d\right)={\left(a+b\right)_{n}}{\left(a+c\right)_{n}}{ \left(a+d\right)_{n}}\*{{}_{4}F_{3}}\left({-n,n+a+b+c+d-1,a+iy,a-iy\atop a+b,a +c,a+d};1\right).$
  content-tex: $\WilsonpolyW{n}@{y^{2}}{a}{b}{c}{d}=\Pochhammersym{a+b}{n}\Pochhammersym{a+c}{ n}\Pochhammersym{a+d}{n}\*\genhyperF{4}{3}@@{-n,n+a+b+c+d-1,a+iy,a-iy}{a+b,a+c ,a+d}{1}.$

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $W_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c},\NVar{d}\right)$
      content-tex: $\WilsonpolyW{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{c}}{\NVar{d}}$
      idref: C18.S25.T1.t1.r2
      meaning: Wilson polynomial
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $y$
      idref: C18.S1.SS1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C18.S26.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 1011
    sentence-num-in-corpus: 10836
    para-xmlid: C18.S26.SS1.p2
    para-num-of-sentences: 4
    subsection-xmlid: C18.S26.SS1
    subsection-title: Representations as Generalized Hypergeometric Functions
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.2
  permalink: http://dlmf.nist.gov/18.26.E2
  xml-id: C18.S26.E2
  tex: $\frac{S_{n}\left(y^{2};a,b,c\right)}{{\left(a+b\right)_{n}}{\left(a+c\right)_{ n}}}={{}_{3}F_{2}}\left({-n,a+iy,a-iy\atop a+b,a+c};1\right).$
  content-tex: $\frac{\contdualHahnpolyS{n}@{y^{2}}{a}{b}{c}}{\Pochhammersym{a+b}{n} \Pochhammersym{a+c}{n}}=\genhyperF{3}{2}@@{-n,a+iy,a-iy}{a+b,a+c}{1}.$

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $S_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c}\right)$
      content-tex: $\contdualHahnpolyS{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{c}}$
      idref: C18.S25.T1.t1.r3
      meaning: continuous dual Hahn polynomial
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $y$
      idref: C18.S1.SS1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C18.S26.SS1.p2.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 1012
    sentence-num-in-corpus: 10837
    para-xmlid: C18.S26.SS1.p2
    para-num-of-sentences: 4
    subsection-xmlid: C18.S26.SS1
    subsection-title: Representations as Generalized Hypergeometric Functions
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.3
  permalink: http://dlmf.nist.gov/18.26.E3
  xml-id: C18.S26.E3
  tex: $R_{n}\left(y(y+\gamma+\delta+1);\alpha,\beta,\gamma,\delta\right)={{}_{4}F_{3} }\left({-n,n+\alpha+\beta+1,-y,y+\gamma+\delta+1\atop\alpha+1,\beta+\delta+1, \gamma+1};1\right),$
  content-tex: $\RacahpolyR{n}@{y(y+\gamma+\delta+1)}{\alpha}{\beta}{\gamma}{\delta}= \genhyperF{4}{3}@@{-n,n+\alpha+\beta+1,-y,y+\gamma+\delta+1}{\alpha+1,\beta+ \delta+1,\gamma+1}{1},$

  constraints: 
    tex: $\alpha+1$ or $\beta+\delta+1$ or $\gamma+1=-N$; $n=0,1,\dots,N$.

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: $R_{\NVar{n}}\left(\NVar{x};\NVar{\alpha},\NVar{\beta},\NVar{\gamma},\NVar{ \delta}\right)$
      content-tex: $\RacahpolyR{\NVar{n}}@{\NVar{x}}{\NVar{\alpha}}{\NVar{\beta}}{\NVar{\gamma}}{ \NVar{\delta}}$
      idref: C18.S25.T1.t1.r4
      meaning: Racah polynomial
    symbol: 
      tex: $y$
      idref: C18.S1.SS1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $N$
      idref: C18.S1.SS1.p2.t1.r6
      meaning: positive integer
    symbol: 
      tex: $\delta$
      idref: C18.S1.SS1.p2.t1.r8
      meaning: arbitary small positive constant

  context-references: 
    sentence-xmlid: C18.S26.SS1.p2.s3
    sentence-num-in-section: 4
    sentence-num-in-chapter: 1013
    sentence-num-in-corpus: 10838
    para-xmlid: C18.S26.SS1.p2
    para-num-of-sentences: 4
    subsection-xmlid: C18.S26.SS1
    subsection-title: Representations as Generalized Hypergeometric Functions
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.4
  permalink: http://dlmf.nist.gov/18.26.E4
  xml-id: C18.S26.E4
  tex: $R_{n}\left(y(y+\gamma+\delta+1);\gamma,\delta,N\right)={{}_{3}F_{2}}\left({-n, -y,y+\gamma+\delta+1\atop\gamma+1,-N};1\right),$
  content-tex: $\dualHahnpolyR{n}@{y(y+\gamma+\delta+1)}{\gamma}{\delta}{N}=\genhyperF{3}{2}@@ {-n,-y,y+\gamma+\delta+1}{\gamma+1,-N}{1},$

  constraints: 
    tex: $n=0,1,\dots,N$.

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: $R_{\NVar{n}}\left(\NVar{x};\NVar{\gamma},\NVar{\delta},\NVar{N}\right)$
      content-tex: $\dualHahnpolyR{\NVar{n}}@{\NVar{x}}{\NVar{\gamma}}{\NVar{\delta}}{\NVar{N}}$
      idref: C18.S25.T1.t1.r5
      meaning: dual Hahn polynomial
    symbol: 
      tex: $y$
      idref: C18.S1.SS1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $N$
      idref: C18.S1.SS1.p2.t1.r6
      meaning: positive integer
    symbol: 
      tex: $\delta$
      idref: C18.S1.SS1.p2.t1.r8
      meaning: arbitary small positive constant

  context-references: 
    sentence-xmlid: C18.S26.SS1.p2.s4
    sentence-num-in-section: 5
    sentence-num-in-chapter: 1014
    sentence-num-in-corpus: 10839
    para-xmlid: C18.S26.SS1.p2
    para-num-of-sentences: 4
    subsection-xmlid: C18.S26.SS1
    subsection-title: Representations as Generalized Hypergeometric Functions
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.5
  permalink: http://dlmf.nist.gov/18.26.E5
  xml-id: C18.S26.E5
  tex: $\lim_{d\to\infty}\frac{W_{n}\left(x;a,b,c,d\right)}{{\left(a+d\right)_{n}}}=S_ {n}\left(x;a,b,c\right).$
  content-tex: $\lim_{d\to\infty}\frac{\WilsonpolyW{n}@{x}{a}{b}{c}{d}}{\Pochhammersym{a+d}{n} }=\contdualHahnpolyS{n}@{x}{a}{b}{c}.$

  symbols-used: 
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $W_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c},\NVar{d}\right)$
      content-tex: $\WilsonpolyW{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{c}}{\NVar{d}}$
      idref: C18.S25.T1.t1.r2
      meaning: Wilson polynomial
    symbol: 
      tex: $S_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c}\right)$
      content-tex: $\contdualHahnpolyS{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{c}}$
      idref: C18.S25.T1.t1.r3
      meaning: continuous dual Hahn polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S26.Px1.p1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 1015
    sentence-num-in-corpus: 10840
    para-xmlid: C18.S26.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S26.Px1
    paragraph-title: Wilson <Math mode="inline" xml:id="C18.S26.Px1.m1">\to</Math> Continuous Dual Hahn
    subsection-xmlid: C18.S26.SS2
    subsection-title: Limit Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.6
  permalink: http://dlmf.nist.gov/18.26.E6
  xml-id: C18.S26.E6
  tex: $\lim_{t\to\infty}\frac{W_{n}\left((x+t)^{2};a-it,b-it,\overline{a}+it, \overline{b}+it\right)}{(-2t)^{n}n!}=p_{n}\left(x;a,b,\overline{a},\overline{b }\right).$
  content-tex: $\lim_{t\to\infty}\frac{\WilsonpolyW{n}@{(x+t)^{2}}{a-it}{b-it}{\conj{a}+it}{ \conj{b}+it}}{(-2t)^{n}n!}=\contHahnpolyp{n}@{x}{a}{b}{\conj{a}}{\conj{b}}.$

  symbols-used: 
    symbol: 
      tex: $W_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c},\NVar{d}\right)$
      content-tex: $\WilsonpolyW{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{c}}{\NVar{d}}$
      idref: C18.S25.T1.t1.r2
      meaning: Wilson polynomial
    symbol: 
      tex: $\overline{\NVar{z}}$
      content-tex: $\conj{\NVar{z}}$
      idref: C1.S9.E11
      meaning: complex conjugate
    symbol: 
      tex: $p_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{\overline{a}},\NVar{ \overline{b}}\right)$
      content-tex: $\contHahnpolyp{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{\conj{a}}}{\NVar {\conj{b}}}$
      idref: C18.S19.Px2.p1
      meaning: continuous Hahn polynomial
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S26.Px2.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 1016
    sentence-num-in-corpus: 10841
    para-xmlid: C18.S26.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S26.Px2
    paragraph-title: Wilson <Math mode="inline" xml:id="C18.S26.Px2.m1">\to</Math> Continuous Hahn
    subsection-xmlid: C18.S26.SS2
    subsection-title: Limit Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.7
  permalink: http://dlmf.nist.gov/18.26.E7
  xml-id: C18.S26.E7
  tex: $\lim_{t\to\infty}\frac{W_{n}\left(\tfrac{1}{2}(1-x)t^{2};\tfrac{1}{2}\alpha+ \tfrac{1}{2},\tfrac{1}{2}\alpha+\tfrac{1}{2},\tfrac{1}{2}\beta+\tfrac{1}{2}+it ,\tfrac{1}{2}\beta+\tfrac{1}{2}-it\right)}{t^{2n}n!}=P^{(\alpha,\beta)}_{n} \left(x\right).$
  content-tex: $\lim_{t\to\infty}\frac{\WilsonpolyW{n}@{\tfrac{1}{2}(1-x)t^{2}}{\tfrac{1}{2} \alpha+\tfrac{1}{2}}{\tfrac{1}{2}\alpha+\tfrac{1}{2}}{\tfrac{1}{2}\beta+\tfrac {1}{2}+it}{\tfrac{1}{2}\beta+\tfrac{1}{2}-it}}{t^{2n}n!}=\JacobipolyP{\alpha}{ \beta}{n}@{x}.$

  symbols-used: 
    symbol: 
      tex: $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\JacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r2
      meaning: Jacobi polynomial
    symbol: 
      tex: $W_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c},\NVar{d}\right)$
      content-tex: $\WilsonpolyW{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{c}}{\NVar{d}}$
      idref: C18.S25.T1.t1.r2
      meaning: Wilson polynomial
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S26.Px3.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 1017
    sentence-num-in-corpus: 10842
    para-xmlid: C18.S26.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S26.Px3
    paragraph-title: Wilson <Math mode="inline" xml:id="C18.S26.Px3.m1">\to</Math> Jacobi
    subsection-xmlid: C18.S26.SS2
    subsection-title: Limit Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.8
  permalink: http://dlmf.nist.gov/18.26.E8
  xml-id: C18.S26.E8
  tex: $\lim_{t\to\infty}\ifrac{S_{n}\left((x-t)^{2};\lambda+it,\lambda-it,t\cot\phi \right)}{t^{n}}=n!(\csc\phi)^{n}P^{(\lambda)}_{n}\left(x;\phi\right).$
  content-tex: $\lim_{t\to\infty}\ifrac{\contdualHahnpolyS{n}@{(x-t)^{2}}{\lambda+it}{\lambda- it}{t\cot@@{\phi}}}{t^{n}}=n!(\csc@@{\phi})^{n}\MeixnerPollaczekpolyP{\lambda} {n}@{x}{\phi}.$

  symbols-used: 
    symbol: 
      tex: $P^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x};\NVar{\phi}\right)$
      content-tex: $\MeixnerPollaczekpolyP{\NVar{\lambda}}{\NVar{n}}@{\NVar{x}}{\NVar{\phi}}$
      idref: C18.S19.Px3.p1
      meaning: Meixner–Pollaczek polynomial
    symbol: 
      tex: $S_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c}\right)$
      content-tex: $\contdualHahnpolyS{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{c}}$
      idref: C18.S25.T1.t1.r3
      meaning: continuous dual Hahn polynomial
    symbol: 
      tex: $\csc\NVar{z}$
      content-tex: $\csc@@{\NVar{z}}$
      idref: C4.S14.E5
      meaning: cosecant function
    symbol: 
      tex: $\cot\NVar{z}$
      content-tex: $\cot@@{\NVar{z}}$
      idref: C4.S14.E7
      meaning: cotangent function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S26.Px4.p1.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 1018
    sentence-num-in-corpus: 10843
    para-xmlid: C18.S26.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S26.Px4
    paragraph-title: Continuous Dual Hahn <Math mode="inline" xml:id="C18.S26.Px4.m1">\to</Math> Meixner–Pollaczek
    subsection-xmlid: C18.S26.SS2
    subsection-title: Limit Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.9
  permalink: http://dlmf.nist.gov/18.26.E9
  xml-id: C18.S26.E9
  tex: $\lim_{\beta\to\infty}R_{n}\left(x;-N-1,\beta,\gamma,\delta\right)=R_{n}\left(x ;\gamma,\delta,N\right).$
  content-tex: $\lim_{\beta\to\infty}\RacahpolyR{n}@{x}{-N-1}{\beta}{\gamma}{\delta}= \dualHahnpolyR{n}@{x}{\gamma}{\delta}{N}.$

  symbols-used: 
    symbol: 
      tex: $R_{\NVar{n}}\left(\NVar{x};\NVar{\alpha},\NVar{\beta},\NVar{\gamma},\NVar{ \delta}\right)$
      content-tex: $\RacahpolyR{\NVar{n}}@{\NVar{x}}{\NVar{\alpha}}{\NVar{\beta}}{\NVar{\gamma}}{ \NVar{\delta}}$
      idref: C18.S25.T1.t1.r4
      meaning: Racah polynomial
    symbol: 
      tex: $R_{\NVar{n}}\left(\NVar{x};\NVar{\gamma},\NVar{\delta},\NVar{N}\right)$
      content-tex: $\dualHahnpolyR{\NVar{n}}@{\NVar{x}}{\NVar{\gamma}}{\NVar{\delta}}{\NVar{N}}$
      idref: C18.S25.T1.t1.r5
      meaning: dual Hahn polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $N$
      idref: C18.S1.SS1.p2.t1.r6
      meaning: positive integer
    symbol: 
      tex: $\delta$
      idref: C18.S1.SS1.p2.t1.r8
      meaning: arbitary small positive constant
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S26.Px5.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 1019
    sentence-num-in-corpus: 10844
    para-xmlid: C18.S26.Px5.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S26.Px5
    paragraph-title: Racah <Math mode="inline" xml:id="C18.S26.Px5.m1">\to</Math> Dual Hahn
    subsection-xmlid: C18.S26.SS2
    subsection-title: Limit Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.10
  permalink: http://dlmf.nist.gov/18.26.E10
  xml-id: C18.S26.E10
  tex: $\lim_{\delta\to\infty}R_{n}\left(x(x+\gamma+\delta+1);\alpha,\beta,-N-1,\delta \right)=Q_{n}\left(x;\alpha,\beta,N\right).$
  content-tex: $\lim_{\delta\to\infty}\RacahpolyR{n}@{x(x+\gamma+\delta+1)}{\alpha}{\beta}{-N- 1}{\delta}=\HahnpolyQ{n}@{x}{\alpha}{\beta}{N}.$

  symbols-used: 
    symbol: 
      tex: $Q_{\NVar{n}}\left(\NVar{x};\NVar{\alpha},\NVar{\beta},\NVar{N}\right)$
      content-tex: $\HahnpolyQ{\NVar{n}}@{\NVar{x}}{\NVar{\alpha}}{\NVar{\beta}}{\NVar{N}}$
      idref: C18.S19.T1.t1.r2
      meaning: Hahn polynomial
    symbol: 
      tex: $R_{\NVar{n}}\left(\NVar{x};\NVar{\alpha},\NVar{\beta},\NVar{\gamma},\NVar{ \delta}\right)$
      content-tex: $\RacahpolyR{\NVar{n}}@{\NVar{x}}{\NVar{\alpha}}{\NVar{\beta}}{\NVar{\gamma}}{ \NVar{\delta}}$
      idref: C18.S25.T1.t1.r4
      meaning: Racah polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $N$
      idref: C18.S1.SS1.p2.t1.r6
      meaning: positive integer
    symbol: 
      tex: $\delta$
      idref: C18.S1.SS1.p2.t1.r8
      meaning: arbitary small positive constant
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S26.Px6.p1.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 1020
    sentence-num-in-corpus: 10845
    para-xmlid: C18.S26.Px6.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S26.Px6
    paragraph-title: Racah <Math mode="inline" xml:id="C18.S26.Px6.m1">\to</Math> Hahn
    subsection-xmlid: C18.S26.SS2
    subsection-title: Limit Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.11
  permalink: http://dlmf.nist.gov/18.26.E11
  xml-id: C18.S26.E11
  tex: $\lim_{t\to\infty}R_{n}\left(x(x+t+1);pt,(1-p)t,N\right)=K_{n}\left(x;p,N\right).$
  content-tex: $\lim_{t\to\infty}\dualHahnpolyR{n}@{x(x+t+1)}{pt}{(1-p)t}{N}=\KrawtchoukpolyK{ n}@{x}{p}{N}.$

  symbols-used: 
    symbol: 
      tex: $K_{\NVar{n}}\left(\NVar{x};\NVar{p},\NVar{N}\right)$
      content-tex: $\KrawtchoukpolyK{\NVar{n}}@{\NVar{x}}{\NVar{p}}{\NVar{N}}$
      idref: C18.S19.T1.t1.r3.p1
      meaning: Krawtchouk polynomial
    symbol: 
      tex: $R_{\NVar{n}}\left(\NVar{x};\NVar{\gamma},\NVar{\delta},\NVar{N}\right)$
      content-tex: $\dualHahnpolyR{\NVar{n}}@{\NVar{x}}{\NVar{\gamma}}{\NVar{\delta}}{\NVar{N}}$
      idref: C18.S25.T1.t1.r5
      meaning: dual Hahn polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $N$
      idref: C18.S1.SS1.p2.t1.r6
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S26.Px7.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 1021
    sentence-num-in-corpus: 10846
    para-xmlid: C18.S26.Px7.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S26.Px7
    paragraph-title: Dual Hahn <Math mode="inline" xml:id="C18.S26.Px7.m1">\to</Math> Krawtchouk
    subsection-xmlid: C18.S26.SS2
    subsection-title: Limit Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.12
  permalink: http://dlmf.nist.gov/18.26.E12
  xml-id: C18.S26.E12
  tex: $r(x;\beta,c,N)=x(x+\beta+c^{-1}(1-c)N),$

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: $N$
      idref: C18.S1.SS1.p2.t1.r6
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S26.Px8.p1.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 1022
    sentence-num-in-corpus: 10847
    para-xmlid: C18.S26.Px8.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S26.Px8
    paragraph-title: Dual Hahn <Math mode="inline" xml:id="C18.S26.Px8.m1">\to</Math> Meixner
    subsection-xmlid: C18.S26.SS2
    subsection-title: Limit Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.13
  permalink: http://dlmf.nist.gov/18.26.E13
  xml-id: C18.S26.E13
  tex: $\lim_{N\to\infty}R_{n}\left(r(x;\beta,c,N);\beta-1,c^{-1}(1-c)N,N\right)=M_{n} \left(x;\beta,c\right).$
  content-tex: $\lim_{N\to\infty}\dualHahnpolyR{n}@{r(x;\beta,c,N)}{\beta-1}{c^{-1}(1-c)N}{N}= \MeixnerpolyM{n}@{x}{\beta}{c}.$

  symbols-used: 
    symbol: 
      tex: $M_{\NVar{n}}\left(\NVar{x};\NVar{\beta},\NVar{c}\right)$
      content-tex: $\MeixnerpolyM{\NVar{n}}@{\NVar{x}}{\NVar{\beta}}{\NVar{c}}$
      idref: C18.S19.T1.t1.r4
      meaning: Meixner polynomial
    symbol: 
      tex: $R_{\NVar{n}}\left(\NVar{x};\NVar{\gamma},\NVar{\delta},\NVar{N}\right)$
      content-tex: $\dualHahnpolyR{\NVar{n}}@{\NVar{x}}{\NVar{\gamma}}{\NVar{\delta}}{\NVar{N}}$
      idref: C18.S25.T1.t1.r5
      meaning: dual Hahn polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $N$
      idref: C18.S1.SS1.p2.t1.r6
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variablenull

  context-references: 
    sentence-xmlid: C18.S26.Px8.p1.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 1022
    sentence-num-in-corpus: 10847
    para-xmlid: C18.S26.Px8.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S26.Px8
    paragraph-title: Dual Hahn <Math mode="inline" xml:id="C18.S26.Px8.m1">\to</Math> Meixner
    subsection-xmlid: C18.S26.SS2
    subsection-title: Limit Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S26.SS3.p1.m1
  tex: $\Delta_{x}$
  content-tex: $\fDiff[x]$
  context-references: 
    sentence-xmlid: C18.S26.SS3.p1.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 1024
    sentence-num-in-corpus: 10849
    para-xmlid: C18.S26.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C18.S26.SS3
    subsection-title: Difference Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S26.SS3.p1.m2
  tex: $\nabla_{x}$
  content-tex: $\bDiff[x]$
  context-references: 
    sentence-xmlid: C18.S26.SS3.p1.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 1024
    sentence-num-in-corpus: 10849
    para-xmlid: C18.S26.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C18.S26.SS3
    subsection-title: Difference Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S26.SS3.p1.m3
  tex: $\delta_{x}$
  content-tex: $\cDiff[x]$
  context-references: 
    sentence-xmlid: C18.S26.SS3.p1.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 1024
    sentence-num-in-corpus: 10849
    para-xmlid: C18.S26.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C18.S26.SS3
    subsection-title: Difference Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S26.SS3.p2.m1
  tex: $y$
  context-references: 
    sentence-xmlid: C18.S26.SS3.p2.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 1025
    sentence-num-in-corpus: 10850
    para-xmlid: C18.S26.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C18.S26.SS3
    subsection-title: Difference Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S26.SS3.p2.m2
  tex: $n$
  context-references: 
    sentence-xmlid: C18.S26.SS3.p2.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 1025
    sentence-num-in-corpus: 10850
    para-xmlid: C18.S26.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C18.S26.SS3
    subsection-title: Difference Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.26.14
  permalink: http://dlmf.nist.gov/18.26.E14
  xml-id: C18.S26.E14
  tex: $\ifrac{\delta_{y}\left(W_{n}\left(y^{2};a,b,c,d\right)\right)}{\delta_{y}(y^{2 })}=-n(n+a+b+c+d-1)\*W_{n-1}\left(y^{2};a+\tfrac{1}{2},b+\tfrac{1}{2},c+\tfrac {1}{2},d+\tfrac{1}{2}\right).$
  content-tex: $\ifrac{\cDiff[y]\left(\WilsonpolyW{n}@{y^{2}}{a}{b}{c}{d}\right)}{\cDiff[y](y^ {2})}=-n(n+a+b+c+d-1)\*\WilsonpolyW{n-1}@{y^{2}}{a+\tfrac{1}{2}}{b+\tfrac{1}{2 }}{c+\tfrac{1}{2}}{d+\tfrac{1}{2}}.$

  symbols-used: 
    symbol: 
      tex: $W_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c},\NVar{d}\right)$
      content-tex: $\WilsonpolyW{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{c}}{\NVar{d}}$
      idref: C18.S25.T1.t1.r2
      meaning: Wilson polynomial
    symbol: 
      tex: $\delta_{\NVar{x}}$
      content-tex: $\cDiff[\NVar{x}]$
      idref: C18.S1.EGx3
      meaning: central difference
    symbol: 
      tex: $y$
      idref: C18.S1.SS1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C18.S26.SS3.p3.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 1027
    sentence-num-in-corpus: 10852
    para-xmlid: C18.S26.SS3.p3
    para-num-of-sentences: 4
    subsection-xmlid: C18.S26.SS3
    subsection-title: Difference Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.15
  permalink: http://dlmf.nist.gov/18.26.E15
  xml-id: C18.S26.E15
  tex: $\ifrac{\delta_{y}\left(S_{n}\left(y^{2};a,b,c\right)\right)}{\delta_{y}(y^{2}) }=-nS_{n-1}\left(y^{2};a+\tfrac{1}{2},b+\tfrac{1}{2},c+\tfrac{1}{2}\right).$
  content-tex: $\ifrac{\cDiff[y]\left(\contdualHahnpolyS{n}@{y^{2}}{a}{b}{c}\right)}{\cDiff[y] (y^{2})}=-n\contdualHahnpolyS{n-1}@{y^{2}}{a+\tfrac{1}{2}}{b+\tfrac{1}{2}}{c+ \tfrac{1}{2}}.$

  symbols-used: 
    symbol: 
      tex: $\delta_{\NVar{x}}$
      content-tex: $\cDiff[\NVar{x}]$
      idref: C18.S1.EGx3
      meaning: central difference
    symbol: 
      tex: $S_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c}\right)$
      content-tex: $\contdualHahnpolyS{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{c}}$
      idref: C18.S25.T1.t1.r3
      meaning: continuous dual Hahn polynomial
    symbol: 
      tex: $y$
      idref: C18.S1.SS1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C18.S26.SS3.p3.s2
    sentence-num-in-section: 19
    sentence-num-in-chapter: 1028
    sentence-num-in-corpus: 10853
    para-xmlid: C18.S26.SS3.p3
    para-num-of-sentences: 4
    subsection-xmlid: C18.S26.SS3
    subsection-title: Difference Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.16
  permalink: http://dlmf.nist.gov/18.26.E16
  xml-id: C18.S26.E16
  tex: $\frac{\Delta_{y}\left(R_{n}\left(y(y+\gamma+\delta+1);\alpha,\beta,\gamma, \delta\right)\right)}{\Delta_{y}\left(y(y+\gamma+\delta+1)\right)}=\frac{n(n+ \alpha+\beta+1)}{(\alpha+1)(\beta+\delta+1)(\gamma+1)}\*R_{n-1}\left(y(y+ \gamma+\delta+2);\alpha+1,\beta+1,\gamma+1,\delta\right).$
  content-tex: $\frac{\fDiff[y]\left(\RacahpolyR{n}@{y(y+\gamma+\delta+1)}{\alpha}{\beta}{ \gamma}{\delta}\right)}{\fDiff[y]\left(y(y+\gamma+\delta+1)\right)}=\frac{n(n+ \alpha+\beta+1)}{(\alpha+1)(\beta+\delta+1)(\gamma+1)}\*\RacahpolyR{n-1}@{y(y+ \gamma+\delta+2)}{\alpha+1}{\beta+1}{\gamma+1}{\delta}.$

  symbols-used: 
    symbol: 
      tex: $R_{\NVar{n}}\left(\NVar{x};\NVar{\alpha},\NVar{\beta},\NVar{\gamma},\NVar{ \delta}\right)$
      content-tex: $\RacahpolyR{\NVar{n}}@{\NVar{x}}{\NVar{\alpha}}{\NVar{\beta}}{\NVar{\gamma}}{ \NVar{\delta}}$
      idref: C18.S25.T1.t1.r4
      meaning: Racah polynomial
    symbol: 
      tex: $\Delta$
      content-tex: $\fDiff$
      idref: C3.S6.SS1.p1
      meaning: forward difference operator
    symbol: 
      tex: $y$
      idref: C18.S1.SS1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $\delta$
      idref: C18.S1.SS1.p2.t1.r8
      meaning: arbitary small positive constant

  context-references: 
    sentence-xmlid: C18.S26.SS3.p3.s3
    sentence-num-in-section: 20
    sentence-num-in-chapter: 1029
    sentence-num-in-corpus: 10854
    para-xmlid: C18.S26.SS3.p3
    para-num-of-sentences: 4
    subsection-xmlid: C18.S26.SS3
    subsection-title: Difference Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.17
  permalink: http://dlmf.nist.gov/18.26.E17
  xml-id: C18.S26.E17
  tex: $\frac{\Delta_{y}\left(R_{n}\left(y(y+\gamma+\delta+1);\gamma,\delta,N\right) \right)}{\Delta_{y}\left(y(y+\gamma+\delta+1)\right)}=-\frac{n}{(\gamma+1)N}\* R_{n-1}\left(y(y+\gamma+\delta+2);\gamma+1,\delta,N-1\right).$
  content-tex: $\frac{\fDiff[y]\left(\dualHahnpolyR{n}@{y(y+\gamma+\delta+1)}{\gamma}{\delta}{ N}\right)}{\fDiff[y]\left(y(y+\gamma+\delta+1)\right)}=-\frac{n}{(\gamma+1)N} \*\dualHahnpolyR{n-1}@{y(y+\gamma+\delta+2)}{\gamma+1}{\delta}{N-1}.$

  symbols-used: 
    symbol: 
      tex: $R_{\NVar{n}}\left(\NVar{x};\NVar{\gamma},\NVar{\delta},\NVar{N}\right)$
      content-tex: $\dualHahnpolyR{\NVar{n}}@{\NVar{x}}{\NVar{\gamma}}{\NVar{\delta}}{\NVar{N}}$
      idref: C18.S25.T1.t1.r5
      meaning: dual Hahn polynomial
    symbol: 
      tex: $\Delta$
      content-tex: $\fDiff$
      idref: C3.S6.SS1.p1
      meaning: forward difference operator
    symbol: 
      tex: $y$
      idref: C18.S1.SS1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $N$
      idref: C18.S1.SS1.p2.t1.r6
      meaning: positive integer
    symbol: 
      tex: $\delta$
      idref: C18.S1.SS1.p2.t1.r8
      meaning: arbitary small positive constant

  context-references: 
    sentence-xmlid: C18.S26.SS3.p3.s4
    sentence-num-in-section: 21
    sentence-num-in-chapter: 1030
    sentence-num-in-corpus: 10855
    para-xmlid: C18.S26.SS3.p3
    para-num-of-sentences: 4
    subsection-xmlid: C18.S26.SS3
    subsection-title: Difference Relations
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S26.SS4.p1.m1
  tex: ${{}_{2}F_{1}}$
  content-tex: $\genhyperF{2}{1}$
  context-references: 
    sentence-xmlid: C18.S26.SS4.p1.s1
    sentence-num-in-section: 22
    sentence-num-in-chapter: 1031
    sentence-num-in-corpus: 10856
    para-xmlid: C18.S26.SS4.p1
    para-num-of-sentences: 1
    subsection-xmlid: C18.S26.SS4
    subsection-title: Generating Functions
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.26.18
  permalink: http://dlmf.nist.gov/18.26.E18
  xml-id: C18.S26.E18
  tex: ${{}_{2}F_{1}}\left({a+iy,d+iy\atop a+d};z\right){{}_{2}F_{1}}\left({b-iy,c-iy \atop b+c};z\right)=\sum_{n=0}^{\infty}\frac{W_{n}\left(y^{2};a,b,c,d\right)}{ {\left(a+d\right)_{n}}{\left(b+c\right)_{n}}n!}z^{n},$
  content-tex: $\genhyperF{2}{1}@@{a+iy,d+iy}{a+d}{z}\genhyperF{2}{1}@@{b-iy,c-iy}{b+c}{z}= \sum_{n=0}^{\infty}\frac{\WilsonpolyW{n}@{y^{2}}{a}{b}{c}{d}}{\Pochhammersym{a +d}{n}\Pochhammersym{b+c}{n}n!}z^{n},$

  constraints: 
    tex: $|z|<1$.

  symbols-used: 
    symbol: 
      tex: ${{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$
      content-tex: $\genhyperF{2}{1}@{\NVar{a},\NVar{b}}{\NVar{c}}{\NVar{z}}$
      idref: C16.S2
      meaning:  $=F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ notation for Gauss’ hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $W_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c},\NVar{d}\right)$
      content-tex: $\WilsonpolyW{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{c}}{\NVar{d}}$
      idref: C18.S25.T1.t1.r2
      meaning: Wilson polynomial
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $y$
      idref: C18.S1.SS1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $z$
      idref: C18.S1.SS1.p2.t1.r2
      meaning: complex variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C18.S26.Px9.p1.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 1032
    sentence-num-in-corpus: 10857
    para-xmlid: C18.S26.Px9.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S26.Px9
    paragraph-title: Wilson
    subsection-xmlid: C18.S26.SS4
    subsection-title: Generating Functions
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.19
  permalink: http://dlmf.nist.gov/18.26.E19
  xml-id: C18.S26.E19
  tex: $(1-z)^{-c+iy}{{}_{2}F_{1}}\left({a+iy,b+iy\atop a+b};z\right)=\sum_{n=0}^{ \infty}\frac{S_{n}\left(y^{2};a,b,c\right)}{{\left(a+b\right)_{n}}n!}z^{n},$
  content-tex: $(1-z)^{-c+iy}\genhyperF{2}{1}@@{a+iy,b+iy}{a+b}{z}=\sum_{n=0}^{\infty}\frac{ \contdualHahnpolyS{n}@{y^{2}}{a}{b}{c}}{\Pochhammersym{a+b}{n}n!}z^{n},$

  constraints: 
    tex: $|z|<1$.

  symbols-used: 
    symbol: 
      tex: ${{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$
      content-tex: $\genhyperF{2}{1}@{\NVar{a},\NVar{b}}{\NVar{c}}{\NVar{z}}$
      idref: C16.S2
      meaning:  $=F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ notation for Gauss’ hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $S_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c}\right)$
      content-tex: $\contdualHahnpolyS{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{c}}$
      idref: C18.S25.T1.t1.r3
      meaning: continuous dual Hahn polynomial
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $y$
      idref: C18.S1.SS1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $z$
      idref: C18.S1.SS1.p2.t1.r2
      meaning: complex variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context-references: 
    sentence-xmlid: C18.S26.Px10.p1.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 1033
    sentence-num-in-corpus: 10858
    para-xmlid: C18.S26.Px10.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S26.Px10
    paragraph-title: Continuous Dual Hahn
    subsection-xmlid: C18.S26.SS4
    subsection-title: Generating Functions
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.20
  permalink: http://dlmf.nist.gov/18.26.E20
  xml-id: C18.S26.E20
  tex: ${{}_{2}F_{1}}\left({-y,-y+\beta-\gamma\atop\beta+\delta+1};z\right){{}_{2}F_{1 }}\left({y-N,y+\gamma+1\atop-\delta-N};z\right)=\sum_{n=0}^{N}\frac{{\left(-N \right)_{n}}{\left(\gamma+1\right)_{n}}}{{\left(-\delta-N\right)_{n}}n!}R_{n} \left(y(y+\gamma+\delta+1);-N-1,\beta,\gamma,\delta\right)z^{n}.$
  content-tex: $\genhyperF{2}{1}@@{-y,-y+\beta-\gamma}{\beta+\delta+1}{z}\genhyperF{2}{1}@@{y- N,y+\gamma+1}{-\delta-N}{z}=\sum_{n=0}^{N}\frac{\Pochhammersym{-N}{n} \Pochhammersym{\gamma+1}{n}}{\Pochhammersym{-\delta-N}{n}n!}\RacahpolyR{n}@{y( y+\gamma+\delta+1)}{-N-1}{\beta}{\gamma}{\delta}z^{n}.$

  symbols-used: 
    symbol: 
      tex: ${{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$
      content-tex: $\genhyperF{2}{1}@{\NVar{a},\NVar{b}}{\NVar{c}}{\NVar{z}}$
      idref: C16.S2
      meaning:  $=F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ notation for Gauss’ hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $R_{\NVar{n}}\left(\NVar{x};\NVar{\alpha},\NVar{\beta},\NVar{\gamma},\NVar{ \delta}\right)$
      content-tex: $\RacahpolyR{\NVar{n}}@{\NVar{x}}{\NVar{\alpha}}{\NVar{\beta}}{\NVar{\gamma}}{ \NVar{\delta}}$
      idref: C18.S25.T1.t1.r4
      meaning: Racah polynomial
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $y$
      idref: C18.S1.SS1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $z$
      idref: C18.S1.SS1.p2.t1.r2
      meaning: complex variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $N$
      idref: C18.S1.SS1.p2.t1.r6
      meaning: positive integer
    symbol: 
      tex: $\delta$
      idref: C18.S1.SS1.p2.t1.r8
      meaning: arbitary small positive constant

  context-references: 
    sentence-xmlid: C18.S26.Px11.p1.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 1034
    sentence-num-in-corpus: 10859
    para-xmlid: C18.S26.Px11.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S26.Px11
    paragraph-title: Racah
    subsection-xmlid: C18.S26.SS4
    subsection-title: Generating Functions
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.26.21
  permalink: http://dlmf.nist.gov/18.26.E21
  xml-id: C18.S26.E21
  tex: $(1-z)^{y}{{}_{2}F_{1}}\left({y-N,y+\gamma+1\atop-\delta-N};z\right)=\sum_{n=0} ^{N}\frac{{\left(\gamma+1\right)_{n}}{\left(-N\right)_{n}}}{{\left(-\delta-N \right)_{n}}n!}\*R_{n}\left(y(y+\gamma+\delta+1);\gamma,\delta,N\right)z^{n}.$
  content-tex: $(1-z)^{y}\genhyperF{2}{1}@@{y-N,y+\gamma+1}{-\delta-N}{z}=\sum_{n=0}^{N}\frac{ \Pochhammersym{\gamma+1}{n}\Pochhammersym{-N}{n}}{\Pochhammersym{-\delta-N}{n} n!}\*\dualHahnpolyR{n}@{y(y+\gamma+\delta+1)}{\gamma}{\delta}{N}z^{n}.$

  symbols-used: 
    symbol: 
      tex: ${{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$
      content-tex: $\genhyperF{2}{1}@{\NVar{a},\NVar{b}}{\NVar{c}}{\NVar{z}}$
      idref: C16.S2
      meaning:  $=F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ notation for Gauss’ hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $R_{\NVar{n}}\left(\NVar{x};\NVar{\gamma},\NVar{\delta},\NVar{N}\right)$
      content-tex: $\dualHahnpolyR{\NVar{n}}@{\NVar{x}}{\NVar{\gamma}}{\NVar{\delta}}{\NVar{N}}$
      idref: C18.S25.T1.t1.r5
      meaning: dual Hahn polynomial
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $y$
      idref: C18.S1.SS1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $z$
      idref: C18.S1.SS1.p2.t1.r2
      meaning: complex variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $N$
      idref: C18.S1.SS1.p2.t1.r6
      meaning: positive integer
    symbol: 
      tex: $\delta$
      idref: C18.S1.SS1.p2.t1.r8
      meaning: arbitary small positive constant

  context-references: 
    sentence-xmlid: C18.S26.Px12.p1.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 1035
    sentence-num-in-corpus: 10860
    para-xmlid: C18.S26.Px12.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S26.Px12
    paragraph-title: Dual Hahn
    subsection-xmlid: C18.S26.SS4
    subsection-title: Generating Functions
    section-xmlid: C18.S26
    section-title: Wilson Class: Continued
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation