Expression:
  xml-id: C18.S27.SS1.p1.m1
  tex: $q$
  context: 
    sentence-xmlid: C18.S27.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 1039
    sentence-num-in-corpus: 10864
    para-xmlid: C18.S27.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p1.m2
  tex: $q$
  context: 
    sentence-xmlid: C18.S27.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 1039
    sentence-num-in-corpus: 10864
    para-xmlid: C18.S27.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p1.m3
  tex: $q$
  context: 
    sentence-xmlid: C18.S27.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 1040
    sentence-num-in-corpus: 10865
    para-xmlid: C18.S27.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m1
  tex: $q$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 1041
    sentence-num-in-corpus: 10866
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m2
  tex: $\{p_{n}(x)\}$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 1041
    sentence-num-in-corpus: 10866
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m3
  tex: $n=0,1,\dots,N$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 1041
    sentence-num-in-corpus: 10866
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m4
  tex: $n=0,1,2,\dots$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 1041
    sentence-num-in-corpus: 10866
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m7
  tex: $q$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 1041
    sentence-num-in-corpus: 10866
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.27.1
  permalink: http://dlmf.nist.gov/18.27.E1
  xml-id: C18.S27.E1
  tex: $A(x)p_{n}(qx)+B(x)p_{n}(x)+C(x)p_{n}(q^{-1}x)=\lambda_{n}p_{n}(x),$

  symbols-used: 
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $p_{n}(x)$
      idref: C18.S1.SS1.p2.t1.r9
      meaning: polynomial of degree $n$
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable
    symbol: 
      tex: $A(x)$
      idref: C18.S27.SS1.p2
      meaning: coefficient
    symbol: 
      tex: $C(x)$
      idref: C18.S27.SS1.p2
      meaning: coefficient
    symbol: 
      tex: $C(x)$
      idref: C18.S27.SS1.p2
      meaning: coefficient
    symbol: 
      tex: $\lambda_{n}$
      idref: C18.S27.SS1.p2
      meaning: eigenvalue

  context: 
    sentence-xmlid: C18.S27.SS1.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 1042
    sentence-num-in-corpus: 10867
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S27.SS1.p2.m8
  tex: $A(x)$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 1042
    sentence-num-in-corpus: 10867
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m9
  tex: $B(x)$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 1042
    sentence-num-in-corpus: 10867
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m10
  tex: $C(x)$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 1042
    sentence-num-in-corpus: 10867
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m11
  tex: $n$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 1042
    sentence-num-in-corpus: 10867
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m12
  tex: $\lambda_{n}$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 1042
    sentence-num-in-corpus: 10867
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m13
  tex: $q$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s3
    sentence-num-in-section: 5
    sentence-num-in-chapter: 1043
    sentence-num-in-corpus: 10868
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m14
  tex: $\ifrac{\mathrm{d}}{\mathrm{d}x}$
  content-tex: $\ideriv{}{x}$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s3
    sentence-num-in-section: 5
    sentence-num-in-chapter: 1043
    sentence-num-in-corpus: 10868
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m15
  tex: $q$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s3
    sentence-num-in-section: 5
    sentence-num-in-chapter: 1043
    sentence-num-in-corpus: 10868
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m16
  tex: $\mathcal{D}_{q}$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s3
    sentence-num-in-section: 5
    sentence-num-in-chapter: 1043
    sentence-num-in-corpus: 10868
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m17
  tex: $q$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s5
    sentence-num-in-section: 7
    sentence-num-in-chapter: 1045
    sentence-num-in-corpus: 10870
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m18
  tex: $q$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s6
    sentence-num-in-section: 8
    sentence-num-in-chapter: 1046
    sentence-num-in-corpus: 10871
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m19
  tex: $q$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s7
    sentence-num-in-section: 9
    sentence-num-in-chapter: 1047
    sentence-num-in-corpus: 10872
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p2.m20
  tex: $q$
  context: 
    sentence-xmlid: C18.S27.SS1.p2.s7
    sentence-num-in-section: 9
    sentence-num-in-chapter: 1047
    sentence-num-in-corpus: 10872
    para-xmlid: C18.S27.SS1.p2
    para-num-of-sentences: 7
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.27.2
  permalink: http://dlmf.nist.gov/18.27.E2
  xml-id: C18.S27.E2
  tex: $\sum_{x\in X}p_{n}(x)p_{m}(x)\,|x|\,v_{x}=h_{n}\delta_{n,m},$
  content-tex: $\sum_{x\in X}p_{n}(x)p_{m}(x)\,|x|\,v_{x}=h_{n}\Kroneckerdelta{n}{m},$

  symbols-defined: null

  symbols-used: 
    symbol: 
      tex: $\delta_{\NVar{j},\NVar{k}}$
      content-tex: $\Kroneckerdelta{\NVar{j}}{\NVar{k}}$
      idref: introduction.Sx4.p1.t1.r4
      meaning: Kronecker delta
    symbol: 
      tex: $\in$
      idref: introduction.Sx4.p1.t1.r10
      meaning: element of
    symbol: 
      tex: $X$
      idref: C18.S1.SS1.p2.t1.r12
      meaning: subset of $\mathbb{R}$
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $p_{n}(x)$
      idref: C18.S1.SS1.p2.t1.r9
      meaning: polynomial of degree $n$
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variablenull

  context: 
    sentence-xmlid: C18.S27.SS1.p3.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 1048
    sentence-num-in-corpus: 10873
    para-xmlid: C18.S27.SS1.p3
    para-num-of-sentences: 5
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S27.SS1.p3.m2
  tex: $X$
  context: 
    sentence-xmlid: C18.S27.SS1.p3.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 1048
    sentence-num-in-corpus: 10873
    para-xmlid: C18.S27.SS1.p3
    para-num-of-sentences: 5
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p3.m3
  tex: $X=\{aq^{y}\}_{y\in I_{+}}$
  context: 
    sentence-xmlid: C18.S27.SS1.p3.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 1048
    sentence-num-in-corpus: 10873
    para-xmlid: C18.S27.SS1.p3
    para-num-of-sentences: 5
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p3.m4
  tex: $X=\{aq^{y}\}_{y\in I_{+}}\cup\{-bq^{y}\}_{y\in I_{-}}$
  context: 
    sentence-xmlid: C18.S27.SS1.p3.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 1048
    sentence-num-in-corpus: 10873
    para-xmlid: C18.S27.SS1.p3
    para-num-of-sentences: 5
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p3.m5
  tex: $a,b$
  context: 
    sentence-xmlid: C18.S27.SS1.p3.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 1049
    sentence-num-in-corpus: 10874
    para-xmlid: C18.S27.SS1.p3
    para-num-of-sentences: 5
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p3.m6
  tex: $I_{+}$
  context: 
    sentence-xmlid: C18.S27.SS1.p3.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 1049
    sentence-num-in-corpus: 10874
    para-xmlid: C18.S27.SS1.p3
    para-num-of-sentences: 5
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p3.m7
  tex: $I_{-}$
  context: 
    sentence-xmlid: C18.S27.SS1.p3.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 1049
    sentence-num-in-corpus: 10874
    para-xmlid: C18.S27.SS1.p3
    para-num-of-sentences: 5
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p3.m8
  tex: $I_{+}$
  context: 
    sentence-xmlid: C18.S27.SS1.p3.s3
    sentence-num-in-section: 12
    sentence-num-in-chapter: 1050
    sentence-num-in-corpus: 10875
    para-xmlid: C18.S27.SS1.p3
    para-num-of-sentences: 5
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p3.m9
  tex: $I_{-}$
  context: 
    sentence-xmlid: C18.S27.SS1.p3.s3
    sentence-num-in-section: 12
    sentence-num-in-chapter: 1050
    sentence-num-in-corpus: 10875
    para-xmlid: C18.S27.SS1.p3
    para-num-of-sentences: 5
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p4.m1
  tex: $q$
  context: 
    sentence-xmlid: C18.S27.SS1.p4.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 1053
    sentence-num-in-corpus: 10878
    para-xmlid: C18.S27.SS1.p4
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS1.p4.m2
  tex: $q$
  context: 
    sentence-xmlid: C18.S27.SS1.p4.s2
    sentence-num-in-section: 16
    sentence-num-in-chapter: 1054
    sentence-num-in-corpus: 10879
    para-xmlid: C18.S27.SS1.p4
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS1
    subsection-title: Introduction
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.27.3
  permalink: http://dlmf.nist.gov/18.27.E3
  xml-id: C18.S27.E3
  tex: $Q_{n}(x)=Q_{n}\left(x;\alpha,\beta,N;q\right)={{}_{3}\phi_{2}}\left({q^{-n}, \alpha\beta q^{n+1},x\atop\alpha q,q^{-N}};q,q\right),$
  content-tex: $Q_{n}(x)=\qHahnpolyQ{n}@{x}{\alpha}{\beta}{N}{q}=\qgenhyperphi{3}{2}@@{q^{-n}, \alpha\beta q^{n+1},x}{\alpha q,q^{-N}}{q}{q},$

  constraints: 
    tex: $n=0,1,\dots,N$.

  symbols-defined: 
    symbol: 
      tex: $Q_{\NVar{n}}\left(\NVar{x};\NVar{\alpha},\NVar{\beta},\NVar{N};\NVar{q}\right)$
      content-tex: $\qHahnpolyQ{\NVar{n}}@{\NVar{x}}{\NVar{\alpha}}{\NVar{\beta}}{\NVar{N}}{\NVar{ q}}$
      meaning:  $q$ -Hahn polynomial

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1}, \dots,b_{s}};\NVar{q},\NVar{z}\right)$
      content-tex: $\qgenhyperphi{\NVar{r+1}}{\NVar{s}}@{\NVar{a_{0},\dots,a_{r}}}{\NVar{b_{1}, \dots,b_{s}}}{\NVar{q}}{\NVar{z}}$
      idref: C17.S4.E1
      meaning: basic hypergeometric (or $q$ -hypergeometric) function
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $N$
      idref: C18.S1.SS1.p2.t1.r6
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S27.SS2.p1.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 1056
    sentence-num-in-corpus: 10881
    para-xmlid: C18.S27.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS2
    subsection-title: <Math mode="inline" xml:id="C18.S27.SS2.m1">q</Math>-Hahn Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.27.4
  permalink: http://dlmf.nist.gov/18.27.E4
  xml-id: C18.S27.E4
  tex: $\sum_{y=0}^{N}Q_{n}(q^{-y})Q_{m}(q^{-y})\frac{(\alpha q,q^{-N};q)_{y}(\alpha \beta q)^{-y}}{(q,\beta^{-1}q^{-N};q)_{y}}=h_{n}\delta_{n,m},$
  content-tex: $\sum_{y=0}^{N}Q_{n}(q^{-y})Q_{m}(q^{-y})\frac{(\alpha q,q^{-N};q)_{y}(\alpha \beta q)^{-y}}{(q,\beta^{-1}q^{-N};q)_{y}}=h_{n}\Kroneckerdelta{n}{m},$

  constraints: 
    tex: $n,m=0,1,\ldots,N$.

  symbols-used: 
    symbol: 
      tex: $\delta_{\NVar{j},\NVar{k}}$
      content-tex: $\Kroneckerdelta{\NVar{j}}{\NVar{k}}$
      idref: introduction.Sx4.p1.t1.r4
      meaning: Kronecker delta
    symbol: 
      tex: $y$
      idref: C18.S1.SS1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $N$
      idref: C18.S1.SS1.p2.t1.r6
      meaning: positive integernull

  context: 
    sentence-xmlid: C18.S27.SS2.p1.s2
    sentence-num-in-section: 19
    sentence-num-in-chapter: 1057
    sentence-num-in-corpus: 10882
    para-xmlid: C18.S27.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS2
    subsection-title: <Math mode="inline" xml:id="C18.S27.SS2.m1">q</Math>-Hahn Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S27.SS2.p1.m1
  tex: $h_{n}$
  context: 
    sentence-xmlid: C18.S27.SS2.p1.s3
    sentence-num-in-section: 20
    sentence-num-in-chapter: 1058
    sentence-num-in-corpus: 10883
    para-xmlid: C18.S27.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS2
    subsection-title: <Math mode="inline" xml:id="C18.S27.SS2.m1">q</Math>-Hahn Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.27.5
  permalink: http://dlmf.nist.gov/18.27.E5
  xml-id: C18.S27.E5
  tex: $P_{n}\left(x;a,b,c;q\right)={{}_{3}\phi_{2}}\left({q^{-n},abq^{n+1},x\atop aq, cq};q,q\right),$
  content-tex: $\bigqJacobipolyP{n}@{x}{a}{b}{c}{q}=\qgenhyperphi{3}{2}@@{q^{-n},abq^{n+1},x}{ aq,cq}{q}{q},$

  symbols-defined: 
    symbol: 
      tex: $P_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c};\NVar{q}\right)$
      content-tex: $\bigqJacobipolyP{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{c}}{\NVar{q}}$
      meaning: big $q$ -Jacobi polynomial

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1}, \dots,b_{s}};\NVar{q},\NVar{z}\right)$
      content-tex: $\qgenhyperphi{\NVar{r+1}}{\NVar{s}}@{\NVar{a_{0},\dots,a_{r}}}{\NVar{b_{1}, \dots,b_{s}}}{\NVar{q}}{\NVar{z}}$
      idref: C17.S4.E1
      meaning: basic hypergeometric (or $q$ -hypergeometric) function
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S27.SS3.p1.s1
    sentence-num-in-section: 21
    sentence-num-in-chapter: 1059
    sentence-num-in-corpus: 10884
    para-xmlid: C18.S27.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS3
    subsection-title: Big <Math mode="inline" xml:id="C18.S27.SS3.m1">q</Math>-Jacobi Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.27.6
  permalink: http://dlmf.nist.gov/18.27.E6
  xml-id: C18.S27.E6
  tex: $P^{(\alpha,\beta)}_{n}\left(x;c,d;q\right)=\frac{c^{n}q^{-(\alpha+1)n}\left(q^ {\alpha+1},-q^{\alpha+1}c^{-1}d;q\right)_{n}}{\left(q,-q;q\right)_{n}}\*P_{n} \left(q^{\alpha+1}c^{-1}x;q^{\alpha},q^{\beta},-q^{\alpha}c^{-1}d;q\right).$
  content-tex: $\scbigqJacobipolyP{\alpha}{\beta}{n}@{x}{c}{d}{q}=\frac{c^{n}q^{-(\alpha+1)n} \qmultiPochhammersym{q^{\alpha+1},-q^{\alpha+1}c^{-1}d}{q}{n}}{ \qmultiPochhammersym{q,-q}{q}{n}}\*\bigqJacobipolyP{n}@{q^{\alpha+1}c^{-1}x}{q ^{\alpha}}{q^{\beta}}{-q^{\alpha}c^{-1}d}{q}.$

  symbols-defined: 
    symbol: 
      tex: $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x};\NVar{c},\NVar{d}; \NVar{q}\right)$
      content-tex: $\scbigqJacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}{\NVar{c}} {\NVar{d}}{\NVar{q}}$
      meaning: big $q$ -Jacobi polynomialnull

  symbols-used: 
    symbol: 
      tex: $(\NVar{a},\NVar{b})$
      idref: introduction.Sx4.p1.t1.r29
      meaning: open interval
    symbol: 
      tex: $P_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c};\NVar{q}\right)$
      content-tex: $\bigqJacobipolyP{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{c}}{\NVar{q}}$
      idref: C18.S27.E5
      meaning: big $q$ -Jacobi polynomial
    symbol: 
      tex: $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning: multiple $q$ -Pochhammer symbol
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S27.SS3.p1.s1
    sentence-num-in-section: 21
    sentence-num-in-chapter: 1059
    sentence-num-in-corpus: 10884
    para-xmlid: C18.S27.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS3
    subsection-title: Big <Math mode="inline" xml:id="C18.S27.SS3.m1">q</Math>-Jacobi Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.27.7
  permalink: http://dlmf.nist.gov/18.27.E7
  xml-id: C18.S27.E7
  tex: $p_{n}(x)=P_{n}\left(x;a,b,c;q\right),$
  content-tex: $p_{n}(x)=\bigqJacobipolyP{n}@{x}{a}{b}{c}{q},$

  symbols-used: 
    symbol: 
      tex: $P_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c};\NVar{q}\right)$
      content-tex: $\bigqJacobipolyP{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{c}}{\NVar{q}}$
      idref: C18.S27.E5
      meaning: big $q$ -Jacobi polynomial
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $p_{n}(x)$
      idref: C18.S1.SS1.p2.t1.r9
      meaning: polynomial of degree $n$
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S27.SS3.p1.s2
    sentence-num-in-section: 22
    sentence-num-in-chapter: 1060
    sentence-num-in-corpus: 10885
    para-xmlid: C18.S27.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS3
    subsection-title: Big <Math mode="inline" xml:id="C18.S27.SS3.m1">q</Math>-Jacobi Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.27.8
  permalink: http://dlmf.nist.gov/18.27.E8
  xml-id: C18.S27.E8
  tex: ${X=\{aq^{\ell+1}\}_{\ell=0,1,2,\ldots}\cup\{cq^{\ell+1}\}_{\ell=0,1,2,\ldots}},$

  symbols-used: 
    symbol: 
      tex: $\cup$
      idref: introduction.Sx4.p1.t1.r28
      meaning: union
    symbol: 
      tex: $X$
      idref: C18.S1.SS1.p2.t1.r12
      meaning: subset of $\mathbb{R}$
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\ell$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C18.S27.SS3.p1.s2
    sentence-num-in-section: 22
    sentence-num-in-chapter: 1060
    sentence-num-in-corpus: 10885
    para-xmlid: C18.S27.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS3
    subsection-title: Big <Math mode="inline" xml:id="C18.S27.SS3.m1">q</Math>-Jacobi Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.27.9
  permalink: http://dlmf.nist.gov/18.27.E9
  xml-id: C18.S27.E9
  tex: $v_{x}=\frac{(a^{-1}x,c^{-1}x;q)_{\infty}}{(x,bc^{-1}x;q)_{\infty}},$

  constraints: 
    tex: $0<a<q^{-1}$, $0<b<q^{-1}$, $c<0$,

  symbols-used: 
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variablenull

  context: 
    sentence-xmlid: C18.S27.SS3.p1.s2
    sentence-num-in-section: 22
    sentence-num-in-chapter: 1060
    sentence-num-in-corpus: 10885
    para-xmlid: C18.S27.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS3
    subsection-title: Big <Math mode="inline" xml:id="C18.S27.SS3.m1">q</Math>-Jacobi Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.27.10
  permalink: http://dlmf.nist.gov/18.27.E10
  xml-id: C18.S27.E10
  tex: $p_{n}(x)=P^{(\alpha,\beta)}_{n}\left(x;c,d;q\right)$
  content-tex: $p_{n}(x)=\scbigqJacobipolyP{\alpha}{\beta}{n}@{x}{c}{d}{q}$

  symbols-used: 
    symbol: 
      tex: $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x};\NVar{c},\NVar{d}; \NVar{q}\right)$
      content-tex: $\scbigqJacobipolyP{\NVar{\alpha}}{\NVar{\beta}}{\NVar{n}}@{\NVar{x}}{\NVar{c}} {\NVar{d}}{\NVar{q}}$
      idref: C18.S27.E6
      meaning: big $q$ -Jacobi polynomial
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $p_{n}(x)$
      idref: C18.S1.SS1.p2.t1.r9
      meaning: polynomial of degree $n$
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S27.SS3.p1.s2
    sentence-num-in-section: 22
    sentence-num-in-chapter: 1060
    sentence-num-in-corpus: 10885
    para-xmlid: C18.S27.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS3
    subsection-title: Big <Math mode="inline" xml:id="C18.S27.SS3.m1">q</Math>-Jacobi Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.27.11
  permalink: http://dlmf.nist.gov/18.27.E11
  xml-id: C18.S27.E11
  tex: $X=\{cq^{\ell}\}_{\ell=0,1,2,\ldots}\cup\{-dq^{\ell}\}_{\ell=0,1,2,\ldots},$

  symbols-used: 
    symbol: 
      tex: $\cup$
      idref: introduction.Sx4.p1.t1.r28
      meaning: union
    symbol: 
      tex: $X$
      idref: C18.S1.SS1.p2.t1.r12
      meaning: subset of $\mathbb{R}$
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\ell$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C18.S27.SS3.p1.s2
    sentence-num-in-section: 22
    sentence-num-in-chapter: 1060
    sentence-num-in-corpus: 10885
    para-xmlid: C18.S27.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS3
    subsection-title: Big <Math mode="inline" xml:id="C18.S27.SS3.m1">q</Math>-Jacobi Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.27.12
  permalink: http://dlmf.nist.gov/18.27.E12
  xml-id: C18.S27.E12
  tex: $v_{x}=\frac{(qx/c,-qx/d;q)_{\infty}}{(q^{\alpha+1}x/c,-q^{\beta+1}x/d;q)_{ \infty}},$

  constraints: 
    tex: $\alpha,\beta>-1$, $c,d>0$.

  symbols-used: 
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variablenull

  context: 
    sentence-xmlid: C18.S27.SS3.p1.s2
    sentence-num-in-section: 22
    sentence-num-in-chapter: 1060
    sentence-num-in-corpus: 10885
    para-xmlid: C18.S27.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS3
    subsection-title: Big <Math mode="inline" xml:id="C18.S27.SS3.m1">q</Math>-Jacobi Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S27.SS3.p1.m1
  tex: $h_{n}$
  context: 
    sentence-xmlid: C18.S27.SS3.p1.s3
    sentence-num-in-section: 23
    sentence-num-in-chapter: 1061
    sentence-num-in-corpus: 10886
    para-xmlid: C18.S27.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS3
    subsection-title: Big <Math mode="inline" xml:id="C18.S27.SS3.m1">q</Math>-Jacobi Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.27.13
  permalink: http://dlmf.nist.gov/18.27.E13
  xml-id: C18.S27.E13
  tex: $p_{n}(x)=p_{n}\left(x;a,b;q\right)={{}_{2}\phi_{1}}\left({q^{-n},abq^{n+1} \atop aq};q,qx\right).$
  content-tex: $p_{n}(x)=\littleqJacobipolyp{n}@{x}{a}{b}{q}=\qgenhyperphi{2}{1}@@{q^{-n},abq^ {n+1}}{aq}{q}{qx}.$

  symbols-defined: 
    symbol: 
      tex: $p_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b};\NVar{q}\right)$
      content-tex: $\littleqJacobipolyp{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{q}}$
      meaning: little $q$ -Jacobi polynomial

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1}, \dots,b_{s}};\NVar{q},\NVar{z}\right)$
      content-tex: $\qgenhyperphi{\NVar{r+1}}{\NVar{s}}@{\NVar{a_{0},\dots,a_{r}}}{\NVar{b_{1}, \dots,b_{s}}}{\NVar{q}}{\NVar{z}}$
      idref: C17.S4.E1
      meaning: basic hypergeometric (or $q$ -hypergeometric) function
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $p_{n}(x)$
      idref: C18.S1.SS1.p2.t1.r9
      meaning: polynomial of degree $n$
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S27.SS4.p1.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 1062
    sentence-num-in-corpus: 10887
    para-xmlid: C18.S27.SS4.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS4
    subsection-title: Little <Math mode="inline" xml:id="C18.S27.SS4.m1">q</Math>-Jacobi Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.27.14
  permalink: http://dlmf.nist.gov/18.27.E14
  xml-id: C18.S27.E14
  tex: $\sum_{y=0}^{\infty}p_{n}(q^{y})p_{m}(q^{y})\frac{\left(bq;q\right)_{y}(aq)^{y} }{\left(q;q\right)_{y}}=h_{n}\delta_{n,m},$
  content-tex: $\sum_{y=0}^{\infty}p_{n}(q^{y})p_{m}(q^{y})\frac{\qPochhammer{bq}{q}{y}(aq)^{y }}{\qPochhammer{q}{q}{y}}=h_{n}\Kroneckerdelta{n}{m},$

  constraints: 
    tex: $0<a<q^{-1},b<q^{-1}$ .

  symbols-used: 
    symbol: 
      tex: $\delta_{\NVar{j},\NVar{k}}$
      content-tex: $\Kroneckerdelta{\NVar{j}}{\NVar{k}}$
      idref: introduction.Sx4.p1.t1.r4
      meaning: Kronecker delta
    symbol: 
      tex: $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning:  $q$ -Pochhammer symbol (or $q$ -shifted factorial)
    symbol: 
      tex: $y$
      idref: C18.S1.SS1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $p_{n}(x)$
      idref: C18.S1.SS1.p2.t1.r9
      meaning: polynomial of degree $n$null

  context: 
    sentence-xmlid: C18.S27.SS4.p1.s2
    sentence-num-in-section: 25
    sentence-num-in-chapter: 1063
    sentence-num-in-corpus: 10888
    para-xmlid: C18.S27.SS4.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS4
    subsection-title: Little <Math mode="inline" xml:id="C18.S27.SS4.m1">q</Math>-Jacobi Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S27.SS4.p1.m1
  tex: $h_{n}$
  context: 
    sentence-xmlid: C18.S27.SS4.p1.s3
    sentence-num-in-section: 26
    sentence-num-in-chapter: 1064
    sentence-num-in-corpus: 10889
    para-xmlid: C18.S27.SS4.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS4
    subsection-title: Little <Math mode="inline" xml:id="C18.S27.SS4.m1">q</Math>-Jacobi Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.27.15
  permalink: http://dlmf.nist.gov/18.27.E15
  xml-id: C18.S27.E15
  tex: $L^{(\alpha)}_{n}\left(x;q\right)=\frac{\left(q^{\alpha+1};q\right)_{n}}{\left( q;q\right)_{n}}{{}_{1}\phi_{1}}\left({q^{-n}\atop q^{\alpha+1}};q,-xq^{n+ \alpha+1}\right).$
  content-tex: $\qLaguerrepolyL{\alpha}{n}@{x}{q}=\frac{\qPochhammer{q^{\alpha+1}}{q}{n}}{ \qPochhammer{q}{q}{n}}\qgenhyperphi{1}{1}@@{q^{-n}}{q^{\alpha+1}}{q}{-xq^{n+ \alpha+1}}.$

  symbols-defined: 
    symbol: 
      tex: $L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x};\NVar{q}\right)$
      content-tex: $\qLaguerrepolyL{\NVar{\alpha}}{\NVar{n}}@{\NVar{x}}{\NVar{q}}$
      meaning:  $q$ -Laguerre polynomial

  symbols-used: 
    symbol: 
      tex: $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning:  $q$ -Pochhammer symbol (or $q$ -shifted factorial)
    symbol: 
      tex: ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1}, \dots,b_{s}};\NVar{q},\NVar{z}\right)$
      content-tex: $\qgenhyperphi{\NVar{r+1}}{\NVar{s}}@{\NVar{a_{0},\dots,a_{r}}}{\NVar{b_{1}, \dots,b_{s}}}{\NVar{q}}{\NVar{z}}$
      idref: C17.S4.E1
      meaning: basic hypergeometric (or $q$ -hypergeometric) function
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S27.SS5.p1.s1
    sentence-num-in-section: 28
    sentence-num-in-chapter: 1066
    sentence-num-in-corpus: 10891
    para-xmlid: C18.S27.SS5.p1
    para-num-of-sentences: 1
    subsection-xmlid: C18.S27.SS5
    subsection-title: <Math mode="inline" xml:id="C18.S27.SS5.m1">q</Math>-Laguerre Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.27.16
  permalink: http://dlmf.nist.gov/18.27.E16
  xml-id: C18.S27.E16
  tex: $\int_{0}^{\infty}L^{(\alpha)}_{n}\left(x;q\right)L^{(\alpha)}_{m}\left(x;q \right)\frac{x^{\alpha}}{\left(-x;q\right)_{\infty}}\mathrm{d}x=\frac{\left(q^ {\alpha+1};q\right)_{n}}{\left(q;q\right)_{n}q^{n}}h_{0}^{(1)}\delta_{n,m},$
  content-tex: $\int_{0}^{\infty}\qLaguerrepolyL{\alpha}{n}@{x}{q}\qLaguerrepolyL{\alpha}{m}@{ x}{q}\frac{x^{\alpha}}{\qPochhammer{-x}{q}{\infty}}\diff{x}=\frac{\qPochhammer {q^{\alpha+1}}{q}{n}}{\qPochhammer{q}{q}{n}q^{n}}h_{0}^{(1)}\Kroneckerdelta{n} {m},$

  constraints: 
    tex: $\alpha>-1$,

  symbols-used: 
    symbol: 
      tex: $\delta_{\NVar{j},\NVar{k}}$
      content-tex: $\Kroneckerdelta{\NVar{j}}{\NVar{k}}$
      idref: introduction.Sx4.p1.t1.r4
      meaning: Kronecker delta
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x};\NVar{q}\right)$
      content-tex: $\qLaguerrepolyL{\NVar{\alpha}}{\NVar{n}}@{\NVar{x}}{\NVar{q}}$
      idref: C18.S27.E15
      meaning:  $q$ -Laguerre polynomial
    symbol: 
      tex: $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning:  $q$ -Pochhammer symbol (or $q$ -shifted factorial)
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variablenull

  context: 
    sentence-xmlid: C18.S27.SS5.p2.s1
    sentence-num-in-section: 29
    sentence-num-in-chapter: 1067
    sentence-num-in-corpus: 10892
    para-xmlid: C18.S27.SS5.p2
    para-num-of-sentences: 1
    subsection-xmlid: C18.S27.SS5
    subsection-title: <Math mode="inline" xml:id="C18.S27.SS5.m1">q</Math>-Laguerre Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S27.SS5.p2.m1
  tex: $h_{0}^{(1)}$
  context: 
    sentence-xmlid: C18.S27.SS5.p2.s1
    sentence-num-in-section: 29
    sentence-num-in-chapter: 1067
    sentence-num-in-corpus: 10892
    para-xmlid: C18.S27.SS5.p2
    para-num-of-sentences: 1
    subsection-xmlid: C18.S27.SS5
    subsection-title: <Math mode="inline" xml:id="C18.S27.SS5.m1">q</Math>-Laguerre Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.27.17
  permalink: http://dlmf.nist.gov/18.27.E17
  xml-id: C18.S27.E17
  tex: $\sum_{y=-\infty}^{\infty}L^{(\alpha)}_{n}\left(cq^{y};q\right)L^{(\alpha)}_{m} \left(cq^{y};q\right)\frac{q^{y(\alpha+1)}}{\left(-cq^{y};q\right)_{\infty}}= \frac{\left(q^{\alpha+1};q\right)_{n}}{\left(q;q\right)_{n}q^{n}}h_{0}^{(2)} \delta_{n,m},$
  content-tex: $\sum_{y=-\infty}^{\infty}\qLaguerrepolyL{\alpha}{n}@{cq^{y}}{q}\qLaguerrepolyL {\alpha}{m}@{cq^{y}}{q}\frac{q^{y(\alpha+1)}}{\qPochhammer{-cq^{y}}{q}{\infty} }=\frac{\qPochhammer{q^{\alpha+1}}{q}{n}}{\qPochhammer{q}{q}{n}q^{n}}h_{0}^{(2 )}\Kroneckerdelta{n}{m},$

  constraints: 
    tex: $\alpha>-1$, $c>0$,

  symbols-used: 
    symbol: 
      tex: $\delta_{\NVar{j},\NVar{k}}$
      content-tex: $\Kroneckerdelta{\NVar{j}}{\NVar{k}}$
      idref: introduction.Sx4.p1.t1.r4
      meaning: Kronecker delta
    symbol: 
      tex: $L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x};\NVar{q}\right)$
      content-tex: $\qLaguerrepolyL{\NVar{\alpha}}{\NVar{n}}@{\NVar{x}}{\NVar{q}}$
      idref: C18.S27.E15
      meaning:  $q$ -Laguerre polynomial
    symbol: 
      tex: $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning:  $q$ -Pochhammer symbol (or $q$ -shifted factorial)
    symbol: 
      tex: $y$
      idref: C18.S1.SS1.p2.t1.r1
      meaning: real variable
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integernull

  context: 
    sentence-xmlid: C18.S27.SS5.p2.s1
    sentence-num-in-section: 29
    sentence-num-in-chapter: 1067
    sentence-num-in-corpus: 10892
    para-xmlid: C18.S27.SS5.p2
    para-num-of-sentences: 1
    subsection-xmlid: C18.S27.SS5
    subsection-title: <Math mode="inline" xml:id="C18.S27.SS5.m1">q</Math>-Laguerre Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S27.SS5.p2.m2
  tex: $h_{0}^{(2)}$
  context: 
    sentence-xmlid: C18.S27.SS5.p2.s1
    sentence-num-in-section: 29
    sentence-num-in-chapter: 1067
    sentence-num-in-corpus: 10892
    para-xmlid: C18.S27.SS5.p2
    para-num-of-sentences: 1
    subsection-xmlid: C18.S27.SS5
    subsection-title: <Math mode="inline" xml:id="C18.S27.SS5.m1">q</Math>-Laguerre Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.27.18
  permalink: http://dlmf.nist.gov/18.27.E18
  xml-id: C18.S27.E18
  tex: $S_{n}\left(x;q\right)=\sum_{\ell=0}^{n}\frac{q^{\ell^{2}}(-x)^{\ell}}{\left(q; q\right)_{\ell}\left(q;q\right)_{n-\ell}}=\frac{1}{\left(q;q\right)_{n}}{{}_{1 }\phi_{1}}\left({q^{-n}\atop 0};q,-q^{n+1}x\right).$
  content-tex: $\StieltjesWigertpolyS{n}@{x}{q}=\sum_{\ell=0}^{n}\frac{q^{\ell^{2}}(-x)^{\ell} }{\qPochhammer{q}{q}{\ell}\qPochhammer{q}{q}{n-\ell}}=\frac{1}{\qPochhammer{q} {q}{n}}\qgenhyperphi{1}{1}@@{q^{-n}}{0}{q}{-q^{n+1}x}.$

  symbols-defined: 
    symbol: 
      tex: $S_{\NVar{n}}\left(\NVar{x};\NVar{q}\right)$
      content-tex: $\StieltjesWigertpolyS{\NVar{n}}@{\NVar{x}}{\NVar{q}}$
      meaning: Stieltjes–Wigert polynomial

  symbols-used: 
    symbol: 
      tex: $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning:  $q$ -Pochhammer symbol (or $q$ -shifted factorial)
    symbol: 
      tex: ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1}, \dots,b_{s}};\NVar{q},\NVar{z}\right)$
      content-tex: $\qgenhyperphi{\NVar{r+1}}{\NVar{s}}@{\NVar{a_{0},\dots,a_{r}}}{\NVar{b_{1}, \dots,b_{s}}}{\NVar{q}}{\NVar{z}}$
      idref: C17.S4.E1
      meaning: basic hypergeometric (or $q$ -hypergeometric) function
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\ell$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S27.SS6.p1.s1
    sentence-num-in-section: 31
    sentence-num-in-chapter: 1069
    sentence-num-in-corpus: 10894
    para-xmlid: C18.S27.SS6.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS6
    subsection-title: Stieltjes–Wigert Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S27.SS6.p1.m1
  tex: $x$
  context: 
    sentence-xmlid: C18.S27.SS6.p1.s2
    sentence-num-in-section: 32
    sentence-num-in-chapter: 1070
    sentence-num-in-corpus: 10895
    para-xmlid: C18.S27.SS6.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS6
    subsection-title: Stieltjes–Wigert Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S27.SS6.p1.m2
  tex: $q^{\frac{1}{2}}x$
  context: 
    sentence-xmlid: C18.S27.SS6.p1.s2
    sentence-num-in-section: 32
    sentence-num-in-chapter: 1070
    sentence-num-in-corpus: 10895
    para-xmlid: C18.S27.SS6.p1
    para-num-of-sentences: 3
    subsection-xmlid: C18.S27.SS6
    subsection-title: Stieltjes–Wigert Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.27.19
  permalink: http://dlmf.nist.gov/18.27.E19
  xml-id: C18.S27.E19
  tex: $\int_{0}^{\infty}\frac{S_{n}\left(x;q\right)S_{m}\left(x;q\right)}{\left(-x,- qx^{-1};q\right)_{\infty}}\mathrm{d}x=\frac{\ln\left(q^{-1}\right)}{q^{n}} \frac{\left(q;q\right)_{\infty}}{\left(q;q\right)_{n}}\delta_{n,m},$
  content-tex: $\int_{0}^{\infty}\frac{\StieltjesWigertpolyS{n}@{x}{q}\StieltjesWigertpolyS{m} @{x}{q}}{\qmultiPochhammersym{-x,-qx^{-1}}{q}{\infty}}\diff{x}=\frac{\ln@{q^{- 1}}}{q^{n}}\frac{\qPochhammer{q}{q}{\infty}}{\qPochhammer{q}{q}{n}} \Kroneckerdelta{n}{m},$

  symbols-used: 
    symbol: 
      tex: $\delta_{\NVar{j},\NVar{k}}$
      content-tex: $\Kroneckerdelta{\NVar{j}}{\NVar{k}}$
      idref: introduction.Sx4.p1.t1.r4
      meaning: Kronecker delta
    symbol: 
      tex: $S_{\NVar{n}}\left(\NVar{x};\NVar{q}\right)$
      content-tex: $\StieltjesWigertpolyS{\NVar{n}}@{\NVar{x}}{\NVar{q}}$
      idref: C18.S27.E18
      meaning: Stieltjes–Wigert polynomial
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning:  $q$ -Pochhammer symbol (or $q$ -shifted factorial)
    symbol: 
      tex: $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning: multiple $q$ -Pochhammer symbol
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S27.SS6.p2.s1
    sentence-num-in-section: 34
    sentence-num-in-chapter: 1072
    sentence-num-in-corpus: 10897
    para-xmlid: C18.S27.SS6.p2
    para-num-of-sentences: 1
    subsection-xmlid: C18.S27.SS6
    subsection-title: Stieltjes–Wigert Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.27.20
  permalink: http://dlmf.nist.gov/18.27.E20
  xml-id: C18.S27.E20
  tex: $\int_{0}^{\infty}S_{n}\left(q^{\frac{1}{2}}x;q\right)S_{m}\left(q^{\frac{1}{2} }x;q\right)\exp\left(-\frac{(\ln x)^{2}}{2\ln\left(q^{-1}\right)}\right) \mathrm{d}x=\frac{\sqrt{2\pi q^{-1}\ln\left(q^{-1}\right)}}{q^{n}\left(q;q \right)_{n}}\delta_{n,m}.$
  content-tex: $\int_{0}^{\infty}\StieltjesWigertpolyS{n}@{q^{\frac{1}{2}}x}{q} \StieltjesWigertpolyS{m}@{q^{\frac{1}{2}}x}{q}\exp@{-\frac{(\ln@@{x})^{2}}{2 \ln@{q^{-1}}}}\diff{x}=\frac{\sqrt{2\pi q^{-1}\ln@{q^{-1}}}}{q^{n}\qPochhammer {q}{q}{n}}\Kroneckerdelta{n}{m}.$

  symbols-used: 
    symbol: 
      tex: $\delta_{\NVar{j},\NVar{k}}$
      content-tex: $\Kroneckerdelta{\NVar{j}}{\NVar{k}}$
      idref: introduction.Sx4.p1.t1.r4
      meaning: Kronecker delta
    symbol: 
      tex: $S_{\NVar{n}}\left(\NVar{x};\NVar{q}\right)$
      content-tex: $\StieltjesWigertpolyS{\NVar{n}}@{\NVar{x}}{\NVar{q}}$
      idref: C18.S27.E18
      meaning: Stieltjes–Wigert polynomial
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning:  $q$ -Pochhammer symbol (or $q$ -shifted factorial)
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S27.SS6.p2.s1
    sentence-num-in-section: 34
    sentence-num-in-chapter: 1072
    sentence-num-in-corpus: 10897
    para-xmlid: C18.S27.SS6.p2
    para-num-of-sentences: 1
    subsection-xmlid: C18.S27.SS6
    subsection-title: Stieltjes–Wigert Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.27.21
  permalink: http://dlmf.nist.gov/18.27.E21
  xml-id: C18.S27.E21
  tex: $h_{n}\left(x;q\right)=\left(q;q\right)_{n}\sum_{\ell=0}^{\left\lfloor n/2 \right\rfloor}\frac{(-1)^{\ell}q^{\ell(\ell-1)}x^{n-2\ell}}{\left(q^{2};q^{2} \right)_{\ell}\left(q;q\right)_{n-2\ell}}=x^{n}{{}_{2}\phi_{0}}\left({q^{-n},q ^{-n+1}\atop-};q^{2},x^{-2}q^{2n-1}\right).$
  content-tex: $\discqHermitepolyhI{n}@{x}{q}=\qPochhammer{q}{q}{n}\sum_{\ell=0}^{\floor{n/2}} \frac{(-1)^{\ell}q^{\ell(\ell-1)}x^{n-2\ell}}{\qPochhammer{q^{2}}{q^{2}}{\ell} \qPochhammer{q}{q}{n-2\ell}}=x^{n}\qgenhyperphi{2}{0}@@{q^{-n},q^{-n+1}}{-}{q^ {2}}{x^{-2}q^{2n-1}}.$

  symbols-defined: 
    symbol: 
      tex: $h_{\NVar{n}}\left(\NVar{x};\NVar{q}\right)$
      content-tex: $\discqHermitepolyhI{\NVar{n}}@{\NVar{x}}{\NVar{q}}$
      meaning: discrete $q$ -Hermite I polynomial

  symbols-used: 
    symbol: 
      tex: $\left\lfloor\NVar{x}\right\rfloor$
      content-tex: $\floor{\NVar{x}}$
      idref: introduction.Sx4.p1.t1.r17
      meaning: floor of $x$
    symbol: 
      tex: $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning:  $q$ -Pochhammer symbol (or $q$ -shifted factorial)
    symbol: 
      tex: ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1}, \dots,b_{s}};\NVar{q},\NVar{z}\right)$
      content-tex: $\qgenhyperphi{\NVar{r+1}}{\NVar{s}}@{\NVar{a_{0},\dots,a_{r}}}{\NVar{b_{1}, \dots,b_{s}}}{\NVar{q}}{\NVar{z}}$
      idref: C17.S4.E1
      meaning: basic hypergeometric (or $q$ -hypergeometric) function
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\ell$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S27.Px1.p1.s1
    sentence-num-in-section: 35
    sentence-num-in-chapter: 1073
    sentence-num-in-corpus: 10898
    para-xmlid: C18.S27.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S27.Px1
    paragraph-title: Discrete <Math mode="inline" xml:id="C18.S27.Px1.m1">q</Math>-Hermite I
    subsection-xmlid: C18.S27.SS7
    subsection-title: Discrete <Math mode="inline" xml:id="C18.S27.SS7.m1">q</Math>-Hermite I and II Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.27.22
  permalink: http://dlmf.nist.gov/18.27.E22
  xml-id: C18.S27.E22
  tex: $\sum_{\ell=0}^{\infty}\left(h_{n}\left(q^{\ell};q\right)h_{m}\left(q^{\ell};q \right)+h_{n}\left(-q^{\ell};q\right)h_{m}\left(-q^{\ell};q\right)\right)\* \left(q^{\ell+1},-q^{\ell+1};q\right)_{\infty}q^{\ell}=\left(q;q\right)_{n} \left({q,-1,-q};q\right)_{\infty}q^{n(n-1)/2}\delta_{n,m}.$
  content-tex: $\sum_{\ell=0}^{\infty}\left(\discqHermitepolyhI{n}@{q^{\ell}}{q} \discqHermitepolyhI{m}@{q^{\ell}}{q}+\discqHermitepolyhI{n}@{-q^{\ell}}{q} \discqHermitepolyhI{m}@{-q^{\ell}}{q}\right)\*\qmultiPochhammersym{q^{\ell+1}, -q^{\ell+1}}{q}{\infty}q^{\ell}=\qPochhammer{q}{q}{n}\qmultiPochhammersym{{q,- 1,-q}}{q}{\infty}q^{n(n-1)/2}\Kroneckerdelta{n}{m}.$

  symbols-used: 
    symbol: 
      tex: $\delta_{\NVar{j},\NVar{k}}$
      content-tex: $\Kroneckerdelta{\NVar{j}}{\NVar{k}}$
      idref: introduction.Sx4.p1.t1.r4
      meaning: Kronecker delta
    symbol: 
      tex: $h_{\NVar{n}}\left(\NVar{x};\NVar{q}\right)$
      content-tex: $\discqHermitepolyhI{\NVar{n}}@{\NVar{x}}{\NVar{q}}$
      idref: C18.S27.E21
      meaning: discrete $q$ -Hermite I polynomial
    symbol: 
      tex: $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning:  $q$ -Pochhammer symbol (or $q$ -shifted factorial)
    symbol: 
      tex: $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning: multiple $q$ -Pochhammer symbol
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\ell$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C18.S27.Px1.p1.s2
    sentence-num-in-section: 36
    sentence-num-in-chapter: 1074
    sentence-num-in-corpus: 10899
    para-xmlid: C18.S27.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C18.S27.Px1
    paragraph-title: Discrete <Math mode="inline" xml:id="C18.S27.Px1.m1">q</Math>-Hermite I
    subsection-xmlid: C18.S27.SS7
    subsection-title: Discrete <Math mode="inline" xml:id="C18.S27.SS7.m1">q</Math>-Hermite I and II Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.27.23
  permalink: http://dlmf.nist.gov/18.27.E23
  xml-id: C18.S27.E23
  tex: $\tilde{h}_{n}\left(x;q\right)=\left(q;q\right)_{n}\sum_{\ell=0}^{\left\lfloor n /2\right\rfloor}\frac{(-1)^{\ell}q^{-2n\ell}q^{\ell(2\ell+1)}x^{n-2\ell}}{ \left(q^{2};q^{2}\right)_{\ell}\left(q;q\right)_{n-2\ell}}=x^{n}{{}_{2}\phi_{1 }}\left({q^{-n},q^{-n+1}\atop 0};q^{2},-x^{-2}q^{2}\right).$
  content-tex: $\discqHermitepolyhII{n}@{x}{q}=\qPochhammer{q}{q}{n}\sum_{\ell=0}^{\floor{n/2} }\frac{(-1)^{\ell}q^{-2n\ell}q^{\ell(2\ell+1)}x^{n-2\ell}}{\qPochhammer{q^{2}} {q^{2}}{\ell}\qPochhammer{q}{q}{n-2\ell}}=x^{n}\qgenhyperphi{2}{1}@@{q^{-n},q^ {-n+1}}{0}{q^{2}}{-x^{-2}q^{2}}.$

  symbols-defined: 
    symbol: 
      tex: $\tilde{h}_{\NVar{n}}\left(\NVar{x};\NVar{q}\right)$
      content-tex: $\discqHermitepolyhII{\NVar{n}}@{\NVar{x}}{\NVar{q}}$
      meaning: discrete $q$ -Hermite II polynomial

  symbols-used: 
    symbol: 
      tex: $\left\lfloor\NVar{x}\right\rfloor$
      content-tex: $\floor{\NVar{x}}$
      idref: introduction.Sx4.p1.t1.r17
      meaning: floor of $x$
    symbol: 
      tex: $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning:  $q$ -Pochhammer symbol (or $q$ -shifted factorial)
    symbol: 
      tex: ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1}, \dots,b_{s}};\NVar{q},\NVar{z}\right)$
      content-tex: $\qgenhyperphi{\NVar{r+1}}{\NVar{s}}@{\NVar{a_{0},\dots,a_{r}}}{\NVar{b_{1}, \dots,b_{s}}}{\NVar{q}}{\NVar{z}}$
      idref: C17.S4.E1
      meaning: basic hypergeometric (or $q$ -hypergeometric) function
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\ell$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context: 
    sentence-xmlid: C18.S27.Px2.p1.s1
    sentence-num-in-section: 37
    sentence-num-in-chapter: 1075
    sentence-num-in-corpus: 10900
    para-xmlid: C18.S27.Px2.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C18.S27.Px2
    paragraph-title: Discrete <Math mode="inline" xml:id="C18.S27.Px2.m1">q</Math>-Hermite II
    subsection-xmlid: C18.S27.SS7
    subsection-title: Discrete <Math mode="inline" xml:id="C18.S27.SS7.m1">q</Math>-Hermite I and II Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.27.24
  permalink: http://dlmf.nist.gov/18.27.E24
  xml-id: C18.S27.E24
  tex: $\sum_{\ell=-\infty}^{\infty}\left(\tilde{h}_{n}\left(cq^{\ell};q\right)\tilde{ h}_{m}\left(cq^{\ell};q\right)+\tilde{h}_{n}\left(-cq^{\ell};q\right)\tilde{h} _{m}\left(-cq^{\ell};q\right)\right)\frac{q^{\ell}}{\left(-c^{2}q^{2\ell};q^{2 }\right)_{\infty}}=2\frac{\left(q^{2},-c^{2}q,-c^{-2}q;q^{2}\right)_{\infty}}{ \left(q,-c^{2},-c^{-2}q^{2};q^{2}\right)_{\infty}}\frac{\left(q;q\right)_{n}}{ q^{n^{2}}}\delta_{n,m},$
  content-tex: $\sum_{\ell=-\infty}^{\infty}\left(\discqHermitepolyhII{n}@{cq^{\ell}}{q} \discqHermitepolyhII{m}@{cq^{\ell}}{q}+\discqHermitepolyhII{n}@{-cq^{\ell}}{q} \discqHermitepolyhII{m}@{-cq^{\ell}}{q}\right)\frac{q^{\ell}}{\qPochhammer{-c^ {2}q^{2\ell}}{q^{2}}{\infty}}=2\frac{\qmultiPochhammersym{q^{2},-c^{2}q,-c^{-2 }q}{q^{2}}{\infty}}{\qmultiPochhammersym{q,-c^{2},-c^{-2}q^{2}}{q^{2}}{\infty} }\frac{\qPochhammer{q}{q}{n}}{q^{n^{2}}}\Kroneckerdelta{n}{m},$

  constraints: 
    tex: $c>0$.

  symbols-used: 
    symbol: 
      tex: $\delta_{\NVar{j},\NVar{k}}$
      content-tex: $\Kroneckerdelta{\NVar{j}}{\NVar{k}}$
      idref: introduction.Sx4.p1.t1.r4
      meaning: Kronecker delta
    symbol: 
      tex: $\tilde{h}_{\NVar{n}}\left(\NVar{x};\NVar{q}\right)$
      content-tex: $\discqHermitepolyhII{\NVar{n}}@{\NVar{x}}{\NVar{q}}$
      idref: C18.S27.E23
      meaning: discrete $q$ -Hermite II polynomial
    symbol: 
      tex: $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning:  $q$ -Pochhammer symbol (or $q$ -shifted factorial)
    symbol: 
      tex: $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning: multiple $q$ -Pochhammer symbol
    symbol: 
      tex: $q$
      idref: C18.S1.SS1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\ell$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C18.S27.Px2.p1.s2
    sentence-num-in-section: 38
    sentence-num-in-chapter: 1076
    sentence-num-in-corpus: 10901
    para-xmlid: C18.S27.Px2.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C18.S27.Px2
    paragraph-title: Discrete <Math mode="inline" xml:id="C18.S27.Px2.m1">q</Math>-Hermite II
    subsection-xmlid: C18.S27.SS7
    subsection-title: Discrete <Math mode="inline" xml:id="C18.S27.SS7.m1">q</Math>-Hermite I and II Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S27.Px2.p1.m1
  tex: $q$
  context: 
    sentence-xmlid: C18.S27.Px2.p1.s3
    sentence-num-in-section: 39
    sentence-num-in-chapter: 1077
    sentence-num-in-corpus: 10902
    para-xmlid: C18.S27.Px2.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C18.S27.Px2
    paragraph-title: Discrete <Math mode="inline" xml:id="C18.S27.Px2.m1">q</Math>-Hermite II
    subsection-xmlid: C18.S27.SS7
    subsection-title: Discrete <Math mode="inline" xml:id="C18.S27.SS7.m1">q</Math>-Hermite I and II Polynomials
    section-xmlid: C18.S27
    section-title: <Math mode="inline" xml:id="C18.S27.m1">q</Math>-Hahn Class
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression