Expression:
  xml-id: C18.S20.SS1.p1.m1
  tex: $\Delta_{x}$
  content-tex: $\fDiff[x]$
  context-references: 
    sentence-xmlid: C18.S20.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 848
    sentence-num-in-corpus: 10673
    para-xmlid: C18.S20.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.SS1.p1.m2
  tex: $\nabla_{x}$
  content-tex: $\bDiff[x]$
  context-references: 
    sentence-xmlid: C18.S20.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 848
    sentence-num-in-corpus: 10673
    para-xmlid: C18.S20.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.SS1.p1.m3
  tex: $\delta_{x}$
  content-tex: $\cDiff[x]$
  context-references: 
    sentence-xmlid: C18.S20.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 848
    sentence-num-in-corpus: 10673
    para-xmlid: C18.S20.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.20.1
  permalink: http://dlmf.nist.gov/18.20.E1
  xml-id: C18.S20.E1
  tex: $p_{n}(x)=\frac{1}{\kappa_{n}w_{x}}\nabla_{x}^{n}\left(w_{x}\prod_{\ell=0}^{n-1 }F(x+\ell)\right),$
  content-tex: $p_{n}(x)=\frac{1}{\kappa_{n}w_{x}}\bDiff[x]^{n}\left(w_{x}\prod_{\ell=0}^{n-1} F(x+\ell)\right),$

  constraints: 
    tex: $x\in X$.

  symbols-used: 
    symbol: 
      tex: $\nabla_{\NVar{x}}$
      content-tex: $\bDiff[\NVar{x}]$
      idref: C18.S1.EGx2
      meaning: backward difference
    symbol: 
      tex: $\in$
      idref: introduction.Sx4.p1.t1.r10
      meaning: element of
    symbol: 
      tex: $w_{x}$
      idref: C18.S1.SS1.p2.t1.r12
      meaning: weights
    symbol: 
      tex: $X$
      idref: C18.S1.SS1.p2.t1.r12
      meaning: subset of $\mathbb{R}$
    symbol: 
      tex: $\ell$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $p_{n}(x)$
      idref: C18.S1.SS1.p2.t1.r9
      meaning: polynomial of degree $n$
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable
    symbol: 
      tex: $F(x)$
      idref: C18.S20.E2
      meaning: coefficient
    symbol: 
      tex: $\kappa_{n}$
      idref: C18.S20.E2
      meaning: coefficient

  context-references: 
    sentence-xmlid: C18.S20.Px1.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 849
    sentence-num-in-corpus: 10674
    para-xmlid: C18.S20.Px1.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S20.Px1.p1.m1
  tex: $X$
  context-references: 
    sentence-xmlid: C18.S20.Px1.p1.s3
    sentence-num-in-section: 4
    sentence-num-in-chapter: 851
    sentence-num-in-corpus: 10676
    para-xmlid: C18.S20.Px1.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.Px1.p1.m2
  tex: $w_{x}$
  context-references: 
    sentence-xmlid: C18.S20.Px1.p1.s3
    sentence-num-in-section: 4
    sentence-num-in-chapter: 851
    sentence-num-in-corpus: 10676
    para-xmlid: C18.S20.Px1.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.Px1.p1.m3
  tex: $p_{n}(x)=Q_{n}\left(x;\alpha,\beta,N\right)$
  content-tex: $p_{n}(x)=\HahnpolyQ{n}@{x}{\alpha}{\beta}{N}$
  context-references: 
    sentence-xmlid: C18.S20.Px1.p1.s4
    sentence-num-in-section: 5
    sentence-num-in-chapter: 852
    sentence-num-in-corpus: 10677
    para-xmlid: C18.S20.Px1.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.20.2
  xml-id: C18.S20.E2
  permalink: http://dlmf.nist.gov/18.20.E2

  xml-id: C18.S20.Ex1
  tex: $F(x)=(x+\alpha+1)(x-N),$
  
  xml-id: C18.S20.Ex2
  tex: $\kappa_{n}={\left(-N\right)_{n}}{\left(\alpha+1\right)_{n}}.$
  content-tex: $\kappa_{n}=\Pochhammersym{-N}{n}\Pochhammersym{\alpha+1}{n}.$

  symbols-defined: 
    symbol: 
      tex: $F(x)$
      meaning: coefficient (locally)
    symbol: 
      tex: $\kappa_{n}$
      meaning: coefficient (locally)

  symbols-used: 
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $N$
      idref: C18.S1.SS1.p2.t1.r6
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S20.Px1.p1.s4
    sentence-num-in-section: 5
    sentence-num-in-chapter: 852
    sentence-num-in-corpus: 10677
    para-xmlid: C18.S20.Px1.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S20.Px1.p1.m4
  tex: $F(x)$
  context-references: 
    sentence-xmlid: C18.S20.Px1.p1.s5
    sentence-num-in-section: 6
    sentence-num-in-chapter: 853
    sentence-num-in-corpus: 10678
    para-xmlid: C18.S20.Px1.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.Px1.p1.m5
  tex: $\kappa_{n}$
  context-references: 
    sentence-xmlid: C18.S20.Px1.p1.s5
    sentence-num-in-section: 6
    sentence-num-in-chapter: 853
    sentence-num-in-corpus: 10678
    para-xmlid: C18.S20.Px1.p1
    para-num-of-sentences: 5
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.T1.t1.r1.m1
  tex: $p_{n}(x)$
  context-references: 
    sentence-xmlid: C18.S20.T1.t1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 855
    sentence-num-in-corpus: 10680
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.T1.t1.r1.m2
  tex: $F(x)$
  context-references: 
    sentence-xmlid: C18.S20.T1.t1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 856
    sentence-num-in-corpus: 10681
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.T1.t1.r1.m3
  tex: $\kappa_{n}$
  context-references: 
    sentence-xmlid: C18.S20.T1.t1.s3
    sentence-num-in-section: 10
    sentence-num-in-chapter: 857
    sentence-num-in-corpus: 10682
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.T1.t1.r2.m1
  tex: $K_{n}\left(x;p,N\right)$
  content-tex: $\KrawtchoukpolyK{n}@{x}{p}{N}$
  context-references: 
    sentence-xmlid: C18.S20.T1.t1.s4
    sentence-num-in-section: 11
    sentence-num-in-chapter: 858
    sentence-num-in-corpus: 10683
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.T1.t1.r2.m2
  tex: $x-N$
  context-references: 
    sentence-xmlid: C18.S20.T1.t1.s5
    sentence-num-in-section: 12
    sentence-num-in-chapter: 859
    sentence-num-in-corpus: 10684
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.T1.t1.r2.m3
  tex: ${\left(-N\right)_{n}}$
  content-tex: $\Pochhammersym{-N}{n}$
  context-references: 
    sentence-xmlid: C18.S20.T1.t1.s6
    sentence-num-in-section: 13
    sentence-num-in-chapter: 860
    sentence-num-in-corpus: 10685
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.T1.t1.r3.m1
  tex: $M_{n}\left(x;\beta,c\right)$
  content-tex: $\MeixnerpolyM{n}@{x}{\beta}{c}$
  context-references: 
    sentence-xmlid: C18.S20.T1.t1.s7
    sentence-num-in-section: 14
    sentence-num-in-chapter: 861
    sentence-num-in-corpus: 10686
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.T1.t1.r3.m2
  tex: $x+\beta$
  context-references: 
    sentence-xmlid: C18.S20.T1.t1.s8
    sentence-num-in-section: 15
    sentence-num-in-chapter: 862
    sentence-num-in-corpus: 10687
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.T1.t1.r3.m3
  tex: ${\left(\beta\right)_{n}}$
  content-tex: $\Pochhammersym{\beta}{n}$
  context-references: 
    sentence-xmlid: C18.S20.T1.t1.s9
    sentence-num-in-section: 16
    sentence-num-in-chapter: 863
    sentence-num-in-corpus: 10688
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.T1.t1.r4.m1
  tex: $C_{n}\left(x;a\right)$
  content-tex: $\CharlierpolyC{n}@{x}{a}$
  context-references: 
    sentence-xmlid: C18.S20.T1.t1.s10
    sentence-num-in-section: 17
    sentence-num-in-chapter: 864
    sentence-num-in-corpus: 10689
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.T1.t1.r4.m2
  tex: $1$
  context-references: 
    sentence-xmlid: C18.S20.T1.t1.s11
    sentence-num-in-section: 18
    sentence-num-in-chapter: 865
    sentence-num-in-corpus: 10690
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.T1.t1.r4.m3
  tex: $1$
  context-references: 
    sentence-xmlid: C18.S20.T1.t1.s12
    sentence-num-in-section: 19
    sentence-num-in-chapter: 866
    sentence-num-in-corpus: 10691
    paragraph-xmlid: C18.S20.Px1
    paragraph-title: Hahn, Krawtchouk, Meixner, and Charlier
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.20.3
  permalink: http://dlmf.nist.gov/18.20.E3
  xml-id: C18.S20.E3
  tex: $w(x;a,b,\overline{a},\overline{b})p_{n}\left(x;a,b,\overline{a},\overline{b} \right)=\frac{1}{n!}\delta_{x}^{n}\left(w(x;a+\tfrac{1}{2}n,b+\tfrac{1}{2}n, \overline{a}+\tfrac{1}{2}n,\overline{b}+\tfrac{1}{2}n)\right).$
  content-tex: $w(x;a,b,\conj{a},\conj{b})\contHahnpolyp{n}@{x}{a}{b}{\conj{a}}{\conj{b}}= \frac{1}{n!}\cDiff[x]^{n}\left(w(x;a+\tfrac{1}{2}n,b+\tfrac{1}{2}n,\conj{a}+ \tfrac{1}{2}n,\conj{b}+\tfrac{1}{2}n)\right).$

  symbols-used: 
    symbol: 
      tex: $\delta_{\NVar{x}}$
      content-tex: $\cDiff[\NVar{x}]$
      idref: C18.S1.EGx3
      meaning: central difference
    symbol: 
      tex: $\overline{\NVar{z}}$
      content-tex: $\conj{\NVar{z}}$
      idref: C1.S9.E11
      meaning: complex conjugate
    symbol: 
      tex: $p_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{\overline{a}},\NVar{ \overline{b}}\right)$
      content-tex: $\contHahnpolyp{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{\conj{a}}}{\NVar {\conj{b}}}$
      idref: C18.S19.Px2.p1
      meaning: continuous Hahn polynomial
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S20.Px2.p1.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 867
    sentence-num-in-corpus: 10692
    para-xmlid: C18.S20.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S20.Px2
    paragraph-title: Continuous Hahn
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.20.4
  permalink: http://dlmf.nist.gov/18.20.E4
  xml-id: C18.S20.E4
  tex: $w^{(\lambda)}(x;\phi)P^{(\lambda)}_{n}\left(x;\phi\right)=\frac{1}{n!}\delta_{ x}^{n}\left(w^{(\lambda+\frac{1}{2}n)}(x;\phi)\right).$
  content-tex: $w^{(\lambda)}(x;\phi)\MeixnerPollaczekpolyP{\lambda}{n}@{x}{\phi}=\frac{1}{n!} \cDiff[x]^{n}\left(w^{(\lambda+\frac{1}{2}n)}(x;\phi)\right).$

  symbols-used: 
    symbol: 
      tex: $P^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x};\NVar{\phi}\right)$
      content-tex: $\MeixnerPollaczekpolyP{\NVar{\lambda}}{\NVar{n}}@{\NVar{x}}{\NVar{\phi}}$
      idref: C18.S19.Px3.p1
      meaning: Meixner–Pollaczek polynomial
    symbol: 
      tex: $\delta_{\NVar{x}}$
      content-tex: $\cDiff[\NVar{x}]$
      idref: C18.S1.EGx3
      meaning: central difference
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S20.Px3.p1.s1
    sentence-num-in-section: 21
    sentence-num-in-chapter: 868
    sentence-num-in-corpus: 10693
    para-xmlid: C18.S20.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C18.S20.Px3
    paragraph-title: Meixner–Pollaczek
    subsection-xmlid: C18.S20.SS1
    subsection-title: Rodrigues Formulas
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.20.5
  permalink: http://dlmf.nist.gov/18.20.E5
  xml-id: C18.S20.E5
  tex: $Q_{n}\left(x;\alpha,\beta,N\right)={{}_{3}F_{2}}\left({-n,n+\alpha+\beta+1,-x \atop\alpha+1,-N};1\right),$
  content-tex: $\HahnpolyQ{n}@{x}{\alpha}{\beta}{N}=\genhyperF{3}{2}@@{-n,n+\alpha+\beta+1,-x} {\alpha+1,-N}{1},$

  constraints: 
    tex: $n=0,1,\dots,N$.

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: $Q_{\NVar{n}}\left(\NVar{x};\NVar{\alpha},\NVar{\beta},\NVar{N}\right)$
      content-tex: $\HahnpolyQ{\NVar{n}}@{\NVar{x}}{\NVar{\alpha}}{\NVar{\beta}}{\NVar{N}}$
      idref: C18.S19.T1.t1.r2
      meaning: Hahn polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $N$
      idref: C18.S1.SS1.p2.t1.r6
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S20.SS2.p1.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 870
    sentence-num-in-corpus: 10695
    para-xmlid: C18.S20.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S20.SS2
    subsection-title: Hypergeometric Function and Generalized Hypergeometric Functions
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.20.6
  permalink: http://dlmf.nist.gov/18.20.E6
  xml-id: C18.S20.E6
  tex: $K_{n}\left(x;p,N\right)={{}_{2}F_{1}}\left({-n,-x\atop-N};p^{-1}\right),$
  content-tex: $\KrawtchoukpolyK{n}@{x}{p}{N}=\genhyperF{2}{1}@@{-n,-x}{-N}{p^{-1}},$

  constraints: 
    tex: $n=0,1,\dots,N$.

  symbols-used: 
    symbol: 
      tex: ${{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$
      content-tex: $\genhyperF{2}{1}@{\NVar{a},\NVar{b}}{\NVar{c}}{\NVar{z}}$
      idref: C16.S2
      meaning:  $=F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ notation for Gauss’ hypergeometric function
    symbol: 
      tex: $K_{\NVar{n}}\left(\NVar{x};\NVar{p},\NVar{N}\right)$
      content-tex: $\KrawtchoukpolyK{\NVar{n}}@{\NVar{x}}{\NVar{p}}{\NVar{N}}$
      idref: C18.S19.T1.t1.r3.p1
      meaning: Krawtchouk polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $N$
      idref: C18.S1.SS1.p2.t1.r6
      meaning: positive integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S20.SS2.p1.s3
    sentence-num-in-section: 24
    sentence-num-in-chapter: 871
    sentence-num-in-corpus: 10696
    para-xmlid: C18.S20.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S20.SS2
    subsection-title: Hypergeometric Function and Generalized Hypergeometric Functions
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.20.7
  permalink: http://dlmf.nist.gov/18.20.E7
  xml-id: C18.S20.E7
  tex: $M_{n}\left(x;\beta,c\right)={{}_{2}F_{1}}\left({-n,-x\atop\beta};1-c^{-1} \right).$
  content-tex: $\MeixnerpolyM{n}@{x}{\beta}{c}=\genhyperF{2}{1}@@{-n,-x}{\beta}{1-c^{-1}}.$

  symbols-used: 
    symbol: 
      tex: ${{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$
      content-tex: $\genhyperF{2}{1}@{\NVar{a},\NVar{b}}{\NVar{c}}{\NVar{z}}$
      idref: C16.S2
      meaning:  $=F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ notation for Gauss’ hypergeometric function
    symbol: 
      tex: $M_{\NVar{n}}\left(\NVar{x};\NVar{\beta},\NVar{c}\right)$
      content-tex: $\MeixnerpolyM{\NVar{n}}@{\NVar{x}}{\NVar{\beta}}{\NVar{c}}$
      idref: C18.S19.T1.t1.r4
      meaning: Meixner polynomial
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S20.SS2.p1.s4
    sentence-num-in-section: 25
    sentence-num-in-chapter: 872
    sentence-num-in-corpus: 10697
    para-xmlid: C18.S20.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S20.SS2
    subsection-title: Hypergeometric Function and Generalized Hypergeometric Functions
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.20.8
  permalink: http://dlmf.nist.gov/18.20.E8
  xml-id: C18.S20.E8
  tex: $C_{n}\left(x;a\right)={{}_{2}F_{0}}\left({-n,-x\atop-};-a^{-1}\right).$
  content-tex: $\CharlierpolyC{n}@{x}{a}=\genhyperF{2}{0}@@{-n,-x}{-}{-a^{-1}}.$

  symbols-used: 
    symbol: 
      tex: $C_{\NVar{n}}\left(\NVar{x};\NVar{a}\right)$
      content-tex: $\CharlierpolyC{\NVar{n}}@{\NVar{x}}{\NVar{a}}$
      idref: C18.S19.T1.t1.r5
      meaning: Charlier polynomial
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S20.SS2.p1.s5
    sentence-num-in-section: 26
    sentence-num-in-chapter: 873
    sentence-num-in-corpus: 10698
    para-xmlid: C18.S20.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S20.SS2
    subsection-title: Hypergeometric Function and Generalized Hypergeometric Functions
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.20.9
  permalink: http://dlmf.nist.gov/18.20.E9
  xml-id: C18.S20.E9
  tex: $p_{n}\left(x;a,b,\overline{a},\overline{b}\right)=\frac{{\mathrm{i}^{n}}{\left (a+\overline{a}\right)_{n}}{\left(a+\overline{b}\right)_{n}}}{n!}\*{{}_{3}F_{2 }}\left({-n,n+2\Re(a+b)-1,a+\mathrm{i}x\atop a+\overline{a},a+\overline{b}};1 \right).$
  content-tex: $\contHahnpolyp{n}@{x}{a}{b}{\conj{a}}{\conj{b}}=\frac{\iunit^{n}\Pochhammersym {a+\conj{a}}{n}\Pochhammersym{a+\conj{b}}{n}}{n!}\*\genhyperF{3}{2}@@{-n,n+2 \realpart@@{(a+b)}-1,a+\iunit x}{a+\conj{a},a+\conj{b}}{1}.$

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\overline{\NVar{z}}$
      content-tex: $\conj{\NVar{z}}$
      idref: C1.S9.E11
      meaning: complex conjugate
    symbol: 
      tex: $p_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{\overline{a}},\NVar{ \overline{b}}\right)$
      content-tex: $\contHahnpolyp{\NVar{n}}@{\NVar{x}}{\NVar{a}}{\NVar{b}}{\NVar{\conj{a}}}{\NVar {\conj{b}}}$
      idref: C18.S19.Px2.p1
      meaning: continuous Hahn polynomial
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S20.SS2.p1.s6
    sentence-num-in-section: 27
    sentence-num-in-chapter: 874
    sentence-num-in-corpus: 10699
    para-xmlid: C18.S20.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S20.SS2
    subsection-title: Hypergeometric Function and Generalized Hypergeometric Functions
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S20.SS2.p1.m1
  tex: $p_{n}\left(x;a,b,\overline{a},\overline{b}\right)$
  content-tex: $\contHahnpolyp{n}@{x}{a}{b}{\conj{a}}{\conj{b}}$
  context-references: 
    sentence-xmlid: C18.S20.SS2.p1.s7
    sentence-num-in-section: 28
    sentence-num-in-chapter: 875
    sentence-num-in-corpus: 10700
    para-xmlid: C18.S20.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S20.SS2
    subsection-title: Hypergeometric Function and Generalized Hypergeometric Functions
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.SS2.p1.m2
  tex: $a$
  context-references: 
    sentence-xmlid: C18.S20.SS2.p1.s7
    sentence-num-in-section: 28
    sentence-num-in-chapter: 875
    sentence-num-in-corpus: 10700
    para-xmlid: C18.S20.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S20.SS2
    subsection-title: Hypergeometric Function and Generalized Hypergeometric Functions
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.SS2.p1.m3
  tex: $b$
  context-references: 
    sentence-xmlid: C18.S20.SS2.p1.s7
    sentence-num-in-section: 28
    sentence-num-in-chapter: 875
    sentence-num-in-corpus: 10700
    para-xmlid: C18.S20.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S20.SS2
    subsection-title: Hypergeometric Function and Generalized Hypergeometric Functions
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.SS2.p1.m4
  tex: $\overline{a}$
  content-tex: $\conj{a}$
  context-references: 
    sentence-xmlid: C18.S20.SS2.p1.s7
    sentence-num-in-section: 28
    sentence-num-in-chapter: 875
    sentence-num-in-corpus: 10700
    para-xmlid: C18.S20.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S20.SS2
    subsection-title: Hypergeometric Function and Generalized Hypergeometric Functions
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S20.SS2.p1.m5
  tex: $\overline{b}$
  content-tex: $\conj{b}$
  context-references: 
    sentence-xmlid: C18.S20.SS2.p1.s7
    sentence-num-in-section: 28
    sentence-num-in-chapter: 875
    sentence-num-in-corpus: 10700
    para-xmlid: C18.S20.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S20.SS2
    subsection-title: Hypergeometric Function and Generalized Hypergeometric Functions
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.20.10
  permalink: http://dlmf.nist.gov/18.20.E10
  xml-id: C18.S20.E10
  tex: $P^{(\lambda)}_{n}\left(x;\phi\right)=\frac{{\left(2\lambda\right)_{n}}}{n!}e^{ \mathrm{i}n\phi}\*{{}_{2}F_{1}}\left({-n,\lambda+\mathrm{i}x\atop 2\lambda};1- e^{-2\mathrm{i}\phi}\right).$
  content-tex: $\MeixnerPollaczekpolyP{\lambda}{n}@{x}{\phi}=\frac{\Pochhammersym{2\lambda}{n} }{n!}e^{\iunit n\phi}\*\genhyperF{2}{1}@@{-n,\lambda+\iunit x}{2\lambda}{1-e^{ -2\iunit\phi}}.$

  symbols-used: 
    symbol: 
      tex: ${{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$
      content-tex: $\genhyperF{2}{1}@{\NVar{a},\NVar{b}}{\NVar{c}}{\NVar{z}}$
      idref: C16.S2
      meaning:  $=F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ notation for Gauss’ hypergeometric function
    symbol: 
      tex: $P^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x};\NVar{\phi}\right)$
      content-tex: $\MeixnerPollaczekpolyP{\NVar{\lambda}}{\NVar{n}}@{\NVar{x}}{\NVar{\phi}}$
      idref: C18.S19.Px3.p1
      meaning: Meixner–Pollaczek polynomial
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S20.SS2.p1.s8
    sentence-num-in-section: 29
    sentence-num-in-chapter: 876
    sentence-num-in-corpus: 10701
    para-xmlid: C18.S20.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S20.SS2
    subsection-title: Hypergeometric Function and Generalized Hypergeometric Functions
    section-xmlid: C18.S20
    section-title: Hahn Class: Explicit Representations
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation