Expression:
  xml-id: C18.S39.SS1.p1.m1
  tex: $m$
  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 1236
    sentence-num-in-corpus: 11061
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S39.SS1.p1.m2
  tex: $V(x)$
  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 1236
    sentence-num-in-corpus: 11061
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.39.1
  permalink: http://dlmf.nist.gov/18.39.E1
  xml-id: C18.S39.E1
  tex: $\left(\frac{-\hbar^{2}}{2m}\frac{{\partial}^{2}}{{\partial x}^{2}}+V(x)\right) \psi(x,t)=i\hbar\frac{\partial}{\partial t}\psi(x,t),$
  content-tex: $\left(\frac{-\hbar^{2}}{2m}\pderiv[2]{}{x}+V(x)\right)\psi(x,t)=i\hbar\pderiv{ }{t}\psi(x,t),$

  symbols-used: 
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $\frac{\partial\NVar{f}}{\partial\NVar{x}}$
      content-tex: $\pderiv{\NVar{f}}{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial derivative of $f$ with respect to $x$
    symbol: 
      tex: $\partial\NVar{x}$
      content-tex: $\pdiff{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial differential of $x$
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable
    symbol: 
      tex: $V(x)$
      idref: C18.S39.SS1.p1
      meaning: potential energy
    symbol: 
      tex: $\psi(x,t)$
      idref: C18.S39.SS1.p1
      meaning: wavefunction

  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 1236
    sentence-num-in-corpus: 11061
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S39.SS1.p1.m3
  tex: $\hbar$
  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 1236
    sentence-num-in-corpus: 11061
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S39.SS1.p1.m4
  tex: $\psi(x,t)=\eta(x)\zeta(t)$
  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 1237
    sentence-num-in-corpus: 11062
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S39.SS1.p1.m5
  tex: $E$
  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 1237
    sentence-num-in-corpus: 11062
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S39.SS1.p1.m6
  tex: $\eta(x)$
  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 1238
    sentence-num-in-corpus: 11063
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.39.2
  permalink: http://dlmf.nist.gov/18.39.E2
  xml-id: C18.S39.E2
  tex: $\frac{{\mathrm{d}}^{2}\eta}{{\mathrm{d}x}^{2}}+\frac{2m}{\hbar^{2}}\left(E-V(x )\right)\eta=0.$
  content-tex: $\deriv[2]{\eta}{x}+\frac{2m}{\hbar^{2}}\left(E-V(x)\right)\eta=0.$

  symbols-used: 
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable
    symbol: 
      tex: $V(x)$
      idref: C18.S39.SS1.p1
      meaning: potential energy
    symbol: 
      tex: $E$
      idref: C18.S39.E4
      meaning: Energy

  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 1238
    sentence-num-in-corpus: 11063
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.39.3
  permalink: http://dlmf.nist.gov/18.39.E3
  xml-id: C18.S39.E3
  tex: $V(x)=\tfrac{1}{2}m\omega^{2}x^{2},$

  symbols-used: 
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable
    symbol: 
      tex: $V(x)$
      idref: C18.S39.SS1.p1
      meaning: potential energy
    symbol: 
      tex: $\omega$
      idref: C18.S39.SS1.p1
      meaning: angular frequency

  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 1239
    sentence-num-in-corpus: 11064
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S39.SS1.p1.m7
  tex: $\omega$
  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 1239
    sentence-num-in-corpus: 11064
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S39.SS1.p1.m8
  tex: $-\infty<x<\infty$
  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s6
    sentence-num-in-section: 6
    sentence-num-in-chapter: 1240
    sentence-num-in-corpus: 11065
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S39.SS1.p1.m9
  tex: $E$
  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s6
    sentence-num-in-section: 6
    sentence-num-in-chapter: 1240
    sentence-num-in-corpus: 11065
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.39.4
  permalink: http://dlmf.nist.gov/18.39.E4
  xml-id: C18.S39.E4
  tex: $E=E_{n}=\left(n+\tfrac{1}{2}\right)\hbar\omega,$

  constraints: 
    tex: $n=0,1,2,\dots$.

  symbols-defined: 
    symbol: 
      tex: $E$
      meaning: Energy (locally)

  symbols-used: 
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $\omega$
      idref: C18.S39.SS1.p1
      meaning: angular frequency

  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s6
    sentence-num-in-section: 6
    sentence-num-in-chapter: 1240
    sentence-num-in-corpus: 11065
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Equation:
  equation-number: 18.39.5
  permalink: http://dlmf.nist.gov/18.39.E5
  xml-id: C18.S39.E5
  tex: $\eta_{n}(x)=\pi^{-\frac{1}{4}}2^{-\frac{1}{2}n}(n!\,b)^{-\frac{1}{2}}H_{n} \left(x/b\right)e^{-x^{2}/2b^{2}},$
  content-tex: $\eta_{n}(x)=\pi^{-\frac{1}{4}}2^{-\frac{1}{2}n}(n!\,b)^{-\frac{1}{2}} \HermitepolyH{n}@{x/b}e^{-x^{2}/2b^{2}},$

  symbols-used: 
    symbol: 
      tex: $H_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\HermitepolyH{\NVar{n}}@{\NVar{x}}$
      idref: C18.S3.T1.t1.r13
      meaning: Hermite polynomial
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C18.S1.SS1.p2.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C18.S2.Px1.p2
      meaning: real variable

  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s7
    sentence-num-in-section: 7
    sentence-num-in-chapter: 1241
    sentence-num-in-corpus: 11066
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S39.SS1.p1.m10
  tex: $b=(\hbar/m\omega)^{1/2}$
  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s7
    sentence-num-in-section: 7
    sentence-num-in-chapter: 1241
    sentence-num-in-corpus: 11066
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S39.SS1.p1.m11
  tex: $H_{n}$
  content-tex: $\HermitepolyH{n}$
  context-references: 
    sentence-xmlid: C18.S39.SS1.p1.s7
    sentence-num-in-section: 7
    sentence-num-in-chapter: 1241
    sentence-num-in-corpus: 11066
    para-xmlid: C18.S39.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Equation:
  equation-number: 18.39.6
  permalink: http://dlmf.nist.gov/18.39.E6
  xml-id: C18.S39.E6
  tex: $\nabla^{2}\psi+\frac{2m}{\hbar^{2}}\left(E-V(\mathbf{x})\right)\psi=0,$

  symbols-used: 
    symbol: 
      tex: $m$
      idref: C18.S1.SS1.p2.t1.r4
      meaning: nonnegative integer
    symbol: 
      tex: $V(x)$
      idref: C18.S39.SS1.p1
      meaning: potential energy
    symbol: 
      tex: $\psi(x,t)$
      idref: C18.S39.SS1.p1
      meaning: wavefunction
    symbol: 
      tex: $E$
      idref: C18.S39.E4
      meaning: Energy

  context-references: 
    sentence-xmlid: C18.S39.SS1.p2.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 1243
    sentence-num-in-corpus: 11068
    para-xmlid: C18.S39.SS1.p2
    para-num-of-sentences: 3
    subsection-xmlid: C18.S39.SS1
    subsection-title: Quantum Mechanics
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-equation

Expression:
  xml-id: C18.S39.SS2.p2.m1
  tex: $\alpha=\beta=0$
  context-references: 
    sentence-xmlid: C18.S39.SS2.p2.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 1248
    sentence-num-in-corpus: 11073
    para-xmlid: C18.S39.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C18.S39.SS2
    subsection-title: Other Applications
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression

Expression:
  xml-id: C18.S39.SS2.p3.m1
  tex: $q$
  context-references: 
    sentence-xmlid: C18.S39.SS2.p3.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 1249
    sentence-num-in-corpus: 11074
    para-xmlid: C18.S39.SS2.p3
    para-num-of-sentences: 1
    subsection-xmlid: C18.S39.SS2
    subsection-title: Other Applications
    section-xmlid: C18.S39
    section-title: Physical Applications
    chapter-xmlid: C18
    chapter-title: Orthogonal Polynomials
End-expression