Expression:
  xml-id: C10.S12.p1.m1
  tex: $$z\in\mathbb{C}$$
  content-tex: $$z\in\Complexes$$
  context: 
    sentence-xmlid: C10.S12.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 167
    sentence-num-in-corpus: 6566
    para-xmlid: C10.S12.p1
    para-num-of-sentences: 1
    section-xmlid: C10.S12
    section-title: Generating Function and Associated Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S12.p1.m2
  tex: $$t\in\mathbb{C}\setminus\{0\}$$
  content-tex: $$t\in\Complexes\setminus\{0\}$$
  context: 
    sentence-xmlid: C10.S12.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 167
    sentence-num-in-corpus: 6566
    para-xmlid: C10.S12.p1
    para-num-of-sentences: 1
    section-xmlid: C10.S12
    section-title: Generating Function and Associated Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.12.1
  permalink: http://dlmf.nist.gov/10.12.E1
  xml-id: C10.S12.E1
  tex: $$e^{\frac{1}{2}z(t-t^{-1})}=\sum_{m=-\infty}^{\infty}t^{m}J_{m}\left(z\right).$$
  content-tex: $$e^{\frac{1}{2}z(t-t^{-1})}=\sum_{m=-\infty}^{\infty}t^{m}\BesselJ{m}@{z}.$$

  symbols-used: 
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$m$$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S12.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 167
    sentence-num-in-corpus: 6566
    para-xmlid: C10.S12.p1
    para-num-of-sentences: 1
    section-xmlid: C10.S12
    section-title: Generating Function and Associated Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S12.p2.m1
  tex: $$z,\theta\in\mathbb{C}$$
  content-tex: $$z,\theta\in\Complexes$$
  context: 
    sentence-xmlid: C10.S12.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 168
    sentence-num-in-corpus: 6567
    para-xmlid: C10.S12.p2
    para-num-of-sentences: 2
    section-xmlid: C10.S12
    section-title: Generating Function and Associated Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.12.2
  permalink: http://dlmf.nist.gov/10.12.E2

  xml-id: C10.S12.Ex1
  tex: $$\cos\left(z\sin\theta\right)=J_{0}\left(z\right)+2\sum_{k=1}^{\infty}J_{2k} \left(z\right)\cos\left(2k\theta\right),$$
  content-tex: $$\cos@{z\sin@@{\theta}}=\BesselJ{0}@{z}+2\sum_{k=1}^{\infty}\BesselJ{2k}@{z} \cos@{2k\theta},$$
  
  xml-id: C10.S12.Ex2
  tex: $$\sin\left(z\sin\theta\right)=2\sum_{k=0}^{\infty}J_{2k+1}\left(z\right)\sin \left((2k+1)\theta\right),$$
  content-tex: $$\sin@{z\sin@@{\theta}}=2\sum_{k=0}^{\infty}\BesselJ{2k+1}@{z}\sin@{(2k+1) \theta},$$

  symbols-used: 
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$\cos\NVar{z}$$
      content-tex: $$\cos@@{\NVar{z}}$$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$k$$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S12.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 168
    sentence-num-in-corpus: 6567
    para-xmlid: C10.S12.p2
    para-num-of-sentences: 2
    section-xmlid: C10.S12
    section-title: Generating Function and Associated Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.12.3
  permalink: http://dlmf.nist.gov/10.12.E3

  xml-id: C10.S12.Ex3
  tex: $$\cos\left(z\cos\theta\right)=J_{0}\left(z\right)+2\sum_{k=1}^{\infty}(-1)^{k}J _{2k}\left(z\right)\cos\left(2k\theta\right),$$
  content-tex: $$\cos@{z\cos@@{\theta}}=\BesselJ{0}@{z}+2\sum_{k=1}^{\infty}(-1)^{k}\BesselJ{2k }@{z}\cos@{2k\theta},$$
  
  xml-id: C10.S12.Ex4
  tex: $$\sin\left(z\cos\theta\right)=2\sum_{k=0}^{\infty}(-1)^{k}J_{2k+1}\left(z\right )\cos\left((2k+1)\theta\right).$$
  content-tex: $$\sin@{z\cos@@{\theta}}=2\sum_{k=0}^{\infty}(-1)^{k}\BesselJ{2k+1}@{z}\cos@{(2k +1)\theta}.$$

  symbols-used: 
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$\cos\NVar{z}$$
      content-tex: $$\cos@@{\NVar{z}}$$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$k$$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S12.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 168
    sentence-num-in-corpus: 6567
    para-xmlid: C10.S12.p2
    para-num-of-sentences: 2
    section-xmlid: C10.S12
    section-title: Generating Function and Associated Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.12.4
  permalink: http://dlmf.nist.gov/10.12.E4
  xml-id: C10.S12.E4
  tex: $$1=J_{0}\left(z\right)+2\!J_{2}\left(z\right)+2\!J_{4}\left(z\right)+2\!J_{6} \left(z\right)+\cdots,$$
  content-tex: $$1=\BesselJ{0}@{z}+2\!\BesselJ{2}@{z}+2\!\BesselJ{4}@{z}+2\!\BesselJ{6}@{z}+\cdots,$$

  symbols-used: 
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S12.p2.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 169
    sentence-num-in-corpus: 6568
    para-xmlid: C10.S12.p2
    para-num-of-sentences: 2
    section-xmlid: C10.S12
    section-title: Generating Function and Associated Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.12.5
  permalink: http://dlmf.nist.gov/10.12.E5

  xml-id: C10.S12.Ex5
  tex: $$\cos z=J_{0}\left(z\right)-2\!J_{2}\left(z\right)+2\!J_{4}\left(z\right)-2\!J_ {6}\left(z\right)+\cdots,$$
  content-tex: $$\cos@@{z}=\BesselJ{0}@{z}-2\!\BesselJ{2}@{z}+2\!\BesselJ{4}@{z}-2\!\BesselJ{6} @{z}+\cdots,$$
  
  xml-id: C10.S12.Ex6
  tex: $$\sin z=2\!J_{1}\left(z\right)-2\!J_{3}\left(z\right)+2\!J_{5}\left(z\right)-\cdots,$$
  content-tex: $$\sin@@{z}=2\!\BesselJ{1}@{z}-2\!\BesselJ{3}@{z}+2\!\BesselJ{5}@{z}-\cdots,$$

  symbols-used: 
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$\cos\NVar{z}$$
      content-tex: $$\cos@@{\NVar{z}}$$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S12.p2.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 169
    sentence-num-in-corpus: 6568
    para-xmlid: C10.S12.p2
    para-num-of-sentences: 2
    section-xmlid: C10.S12
    section-title: Generating Function and Associated Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.12.6
  permalink: http://dlmf.nist.gov/10.12.E6

  xml-id: C10.S12.Ex7
  tex: $$\tfrac{1}{2}z\cos z=J_{1}\left(z\right)-9\!J_{3}\left(z\right)+25\!J_{5}\left( z\right)-49\!J_{7}\left(z\right)+\cdots,$$
  content-tex: $$\tfrac{1}{2}z\cos@@{z}=\BesselJ{1}@{z}-9\!\BesselJ{3}@{z}+25\!\BesselJ{5}@{z}- 49\!\BesselJ{7}@{z}+\cdots,$$
  
  xml-id: C10.S12.Ex8
  tex: $$\tfrac{1}{2}z\sin z=4\!J_{2}\left(z\right)-16\!J_{4}\left(z\right)+36\!J_{6} \left(z\right)-\cdots.$$
  content-tex: $$\tfrac{1}{2}z\sin@@{z}=4\!\BesselJ{2}@{z}-16\!\BesselJ{4}@{z}+36\!\BesselJ{6}@ {z}-\cdots.$$

  symbols-used: 
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$\cos\NVar{z}$$
      content-tex: $$\cos@@{\NVar{z}}$$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S12.p2.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 169
    sentence-num-in-corpus: 6568
    para-xmlid: C10.S12.p2
    para-num-of-sentences: 2
    section-xmlid: C10.S12
    section-title: Generating Function and Associated Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation