Equation:
  equation-number: 10.14.1
  xml-id: C10.S14.E1
  permalink: http://dlmf.nist.gov/10.14.E1

  xml-id: C10.S14.Ex1
  tex: $|J_{\nu}\left(x\right)|\leq 1,$
  content-tex: $|\BesselJ{\nu}@{x}|\leq 1,$

  constraints: 
    tex: $\nu\geq 0,x\in\mathbb{R}$,
    content-tex: $\nu\geq 0,x\in\Reals$,
  
  xml-id: C10.S14.Ex2
  tex: $|J_{\nu}\left(x\right)|\leq 2^{-\frac{1}{2}},$
  content-tex: $|\BesselJ{\nu}@{x}|\leq 2^{-\frac{1}{2}},$

  constraints: 
    tex: $\nu\geq 1,x\in\mathbb{R}$.
    content-tex: $\nu\geq 1,x\in\Reals$.

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\in$
      idref: introduction.Sx4.p1.t1.r10
      meaning: element of
    symbol: 
      tex: $\mathbb{R}$
      content-tex: $\Reals$
      idref: introduction.Sx4.p2.t1.r14
      meaning: real line
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context-references: 
    sentence-xmlid: C10.S14.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 177
    sentence-num-in-corpus: 6576
    para-xmlid: C10.S14.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.14.2
  permalink: http://dlmf.nist.gov/10.14.E2
  xml-id: C10.S14.E2
  tex: $0<J_{\nu}\left(\nu\right)<\frac{2^{\frac{1}{3}}}{3^{\frac{2}{3}}\Gamma\left( \tfrac{2}{3}\right)\nu^{\frac{1}{3}}},$
  content-tex: $0<\BesselJ{\nu}@{\nu}<\frac{2^{\frac{1}{3}}}{3^{\frac{2}{3}}\EulerGamma@{ \tfrac{2}{3}}\nu^{\frac{1}{3}}},$

  constraints: 
    tex: $\nu>0$.

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context-references: 
    sentence-xmlid: C10.S14.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 178
    sentence-num-in-corpus: 6577
    para-xmlid: C10.S14.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S14.p2.m1
  tex: $J_{\nu}\left(\nu\right)$
  content-tex: $\BesselJ{\nu}@{\nu}$
  context-references: 
    sentence-xmlid: C10.S14.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 179
    sentence-num-in-corpus: 6578
    para-xmlid: C10.S14.p2
    para-num-of-sentences: 8
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S14.p2.m2
  tex: $J_{\nu}'\left(\nu\right)$
  content-tex: $\BesselJ{\nu}'@{\nu}$
  context-references: 
    sentence-xmlid: C10.S14.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 179
    sentence-num-in-corpus: 6578
    para-xmlid: C10.S14.p2
    para-num-of-sentences: 8
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.14.3
  permalink: http://dlmf.nist.gov/10.14.E3
  xml-id: C10.S14.E3
  tex: $|J_{n}\left(z\right)|\leq e^{|\Im z|},$
  content-tex: $|\BesselJ{n}@{z}|\leq e^{|\imagpart@@{z}|},$

  constraints: 
    tex: $n\in\mathbb{Z}$.
    content-tex: $n\in\Integers$.

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\in$
      idref: introduction.Sx4.p1.t1.r10
      meaning: element of
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\Im$
      content-tex: $\imagpart@@$
      idref: C1.S9.E2
      meaning: imaginary part
    symbol: 
      tex: $\mathbb{Z}$
      content-tex: $\Integers$
      idref: introduction.Sx4.p2.t1.r20
      meaning: set of all integers
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context-references: 
    sentence-xmlid: C10.S14.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 180
    sentence-num-in-corpus: 6579
    para-xmlid: C10.S14.p2
    para-num-of-sentences: 8
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.14.4
  permalink: http://dlmf.nist.gov/10.14.E4
  xml-id: C10.S14.E4
  tex: $|J_{\nu}\left(z\right)|\leq\frac{|\tfrac{1}{2}z|^{\nu}e^{|\Im z|}}{\Gamma\left (\nu+1\right)},$
  content-tex: $|\BesselJ{\nu}@{z}|\leq\frac{|\tfrac{1}{2}z|^{\nu}e^{|\imagpart@@{z}|}}{ \EulerGamma@{\nu+1}},$

  constraints: 
    tex: $\nu\geq-\frac{1}{2}$.

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\Im$
      content-tex: $\imagpart@@$
      idref: C1.S9.E2
      meaning: imaginary part
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context-references: 
    sentence-xmlid: C10.S14.p2.s3
    sentence-num-in-section: 5
    sentence-num-in-chapter: 181
    sentence-num-in-corpus: 6580
    para-xmlid: C10.S14.p2
    para-num-of-sentences: 8
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.14.5
  permalink: http://dlmf.nist.gov/10.14.E5
  xml-id: C10.S14.E5
  tex: $|J_{\nu}\left(\nu x\right)|\leq\frac{x^{\nu}\exp\left(\nu(1-x^{2})^{\frac{1}{2 }}\right)}{\left(1+(1-x^{2})^{\frac{1}{2}}\right)^{\nu}},$
  content-tex: $|\BesselJ{\nu}@{\nu x}|\leq\frac{x^{\nu}\exp@{\nu(1-x^{2})^{\frac{1}{2}}}}{ \left(1+(1-x^{2})^{\frac{1}{2}}\right)^{\nu}},$

  constraints: 
    tex: $\nu\geq 0,0<x\leq 1$;

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context-references: 
    sentence-xmlid: C10.S14.p2.s4
    sentence-num-in-section: 6
    sentence-num-in-chapter: 182
    sentence-num-in-corpus: 6581
    para-xmlid: C10.S14.p2
    para-num-of-sentences: 8
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.14.6
  permalink: http://dlmf.nist.gov/10.14.E6
  xml-id: C10.S14.E6
  tex: $|J_{\nu}'\left(\nu x\right)|\leq\frac{(1+x^{2})^{\frac{1}{4}}}{x(2\pi\nu)^{ \frac{1}{2}}}\frac{x^{\nu}\exp\left(\nu(1-x^{2})^{\frac{1}{2}}\right)}{\left(1 +(1-x^{2})^{\frac{1}{2}}\right)^{\nu}},$
  content-tex: $|\BesselJ{\nu}'@{\nu x}|\leq\frac{(1+x^{2})^{\frac{1}{4}}}{x(2\pi\nu)^{\frac{1 }{2}}}\frac{x^{\nu}\exp@{\nu(1-x^{2})^{\frac{1}{2}}}}{\left(1+(1-x^{2})^{\frac {1}{2}}\right)^{\nu}},$

  constraints: 
    tex: $\nu>0,0<x\leq 1$;

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context-references: 
    sentence-xmlid: C10.S14.p2.s5
    sentence-num-in-section: 7
    sentence-num-in-chapter: 183
    sentence-num-in-corpus: 6582
    para-xmlid: C10.S14.p2
    para-num-of-sentences: 8
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S14.p2.m3
  tex: $Y_{\nu}\left(\nu x\right)$
  content-tex: $\BesselY{\nu}@{\nu x}$
  context-references: 
    sentence-xmlid: C10.S14.p2.s6
    sentence-num-in-section: 8
    sentence-num-in-chapter: 184
    sentence-num-in-corpus: 6583
    para-xmlid: C10.S14.p2
    para-num-of-sentences: 8
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.14.7
  permalink: http://dlmf.nist.gov/10.14.E7
  xml-id: C10.S14.E7
  tex: $1\leq\frac{J_{\nu}\left(\nu x\right)}{x^{\nu}J_{\nu}\left(\nu\right)}\leq e^{ \nu(1-x)},$
  content-tex: $1\leq\frac{\BesselJ{\nu}@{\nu x}}{x^{\nu}\BesselJ{\nu}@{\nu}}\leq e^{\nu(1-x)},$

  constraints: 
    tex: $\nu\geq 0,0<x\leq 1$;

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context-references: 
    sentence-xmlid: C10.S14.p2.s7
    sentence-num-in-section: 9
    sentence-num-in-chapter: 185
    sentence-num-in-corpus: 6584
    para-xmlid: C10.S14.p2
    para-num-of-sentences: 8
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S14.p2.m4
  tex: $\mathscr{C}_{\nu}\left(x\right)$
  content-tex: $\BesselC{\nu}@{x}$
  context-references: 
    sentence-xmlid: C10.S14.p2.s8
    sentence-num-in-section: 10
    sentence-num-in-chapter: 186
    sentence-num-in-corpus: 6585
    para-xmlid: C10.S14.p2
    para-num-of-sentences: 8
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.14.8
  permalink: http://dlmf.nist.gov/10.14.E8
  xml-id: C10.S14.E8
  tex: $|J_{n}\left(nz\right)|\leq\frac{\left|z^{n}\exp\left(n(1-z^{2})^{\frac{1}{2}} \right)\right|}{\left|1+(1-z^{2})^{\frac{1}{2}}\right|^{n}},$
  content-tex: $|\BesselJ{n}@{nz}|\leq\frac{\left|z^{n}\exp@{n(1-z^{2})^{\frac{1}{2}}}\right|} {\left|1+(1-z^{2})^{\frac{1}{2}}\right|^{n}},$

  constraints: 
    tex: $n=0,1,2,\dots$,

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context-references: 
    sentence-xmlid: C10.S14.Px1.p1.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 187
    sentence-num-in-corpus: 6586
    para-xmlid: C10.S14.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S14.Px1
    paragraph-title: Kapteyn’s Inequality
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S14.Px1.p1.m1
  tex: $(1-z^{2})^{\frac{1}{2}}$
  context-references: 
    sentence-xmlid: C10.S14.Px1.p1.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 187
    sentence-num-in-corpus: 6586
    para-xmlid: C10.S14.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S14.Px1
    paragraph-title: Kapteyn’s Inequality
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.14.9
  permalink: http://dlmf.nist.gov/10.14.E9
  xml-id: C10.S14.E9
  tex: $|J_{n}\left(nz\right)|\leq 1,$
  content-tex: $|\BesselJ{n}@{nz}|\leq 1,$

  constraints: 
    tex: $n=0,1,2,\dots,z\in\mathbf{K}$,

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\in$
      idref: introduction.Sx4.p1.t1.r10
      meaning: element of
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\mathbf{K}$
      idref: C10.S20.F3
      meaning: domain

  context-references: 
    sentence-xmlid: C10.S14.Px1.p1.s2
    sentence-num-in-section: 12
    sentence-num-in-chapter: 188
    sentence-num-in-corpus: 6587
    para-xmlid: C10.S14.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S14.Px1
    paragraph-title: Kapteyn’s Inequality
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S14.Px1.p1.m2
  tex: $\mathbf{K}$
  context-references: 
    sentence-xmlid: C10.S14.Px1.p1.s2
    sentence-num-in-section: 12
    sentence-num-in-chapter: 188
    sentence-num-in-corpus: 6587
    para-xmlid: C10.S14.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S14.Px1
    paragraph-title: Kapteyn’s Inequality
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S14.Px1.p2.m1
  tex: $\Gamma\left(\nu+1\right)(2/x)^{\nu}J_{\nu}\left(x\right)$
  content-tex: $\EulerGamma@{\nu+1}(2/x)^{\nu}\BesselJ{\nu}@{x}$
  context-references: 
    sentence-xmlid: C10.S14.Px1.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 189
    sentence-num-in-corpus: 6588
    para-xmlid: C10.S14.Px1.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C10.S14.Px1
    paragraph-title: Kapteyn’s Inequality
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S14.Px1.p2.m2
  tex: $\nu>-\tfrac{1}{2}$
  context-references: 
    sentence-xmlid: C10.S14.Px1.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 189
    sentence-num-in-corpus: 6588
    para-xmlid: C10.S14.Px1.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C10.S14.Px1
    paragraph-title: Kapteyn’s Inequality
    section-xmlid: C10.S14
    section-title: Inequalities; Monotonicity
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression