Expression:
  xml-id: C10.S20.SS1.p1.m1
  tex: $$\zeta=\zeta(z)$$
  context: 
    sentence-xmlid: C10.S20.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 263
    sentence-num-in-corpus: 6662
    para-xmlid: C10.S20.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.20.1
  permalink: http://dlmf.nist.gov/10.20.E1
  xml-id: C10.S20.E1
  tex: $$\left(\frac{\mathrm{d}\zeta}{\mathrm{d}z}\right)^{2}=\frac{1-z^{2}}{\zeta z^{2}}$$
  content-tex: $$\left(\deriv{\zeta}{z}\right)^{2}=\frac{1-z^{2}}{\zeta z^{2}}$$

  symbols-used: 
    symbol: 
      tex: $$\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$$
      content-tex: $$\deriv{\NVar{f}}{\NVar{x}}$$
      idref: C1.S4.E4
      meaning: derivative of $$f$$ with respect to $$x$$
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\zeta(z)$$
      idref: C10.S20.SS1.p1
      meaning: solution

  context: 
    sentence-xmlid: C10.S20.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 263
    sentence-num-in-corpus: 6662
    para-xmlid: C10.S20.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S20.SS1.p1.m2
  tex: $$0<z<\infty$$
  context: 
    sentence-xmlid: C10.S20.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 263
    sentence-num-in-corpus: 6662
    para-xmlid: C10.S20.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p1.m3
  tex: $$z=1$$
  context: 
    sentence-xmlid: C10.S20.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 263
    sentence-num-in-corpus: 6662
    para-xmlid: C10.S20.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.20.2
  permalink: http://dlmf.nist.gov/10.20.E2
  xml-id: C10.S20.E2
  tex: $$\frac{2}{3}\zeta^{\frac{3}{2}}=\int_{z}^{1}\frac{\sqrt{1-t^{2}}}{t}\mathrm{d}t =\ln\left(\frac{1+\sqrt{1-z^{2}}}{z}\right)-\sqrt{1-z^{2}},$$
  content-tex: $$\frac{2}{3}\zeta^{\frac{3}{2}}=\int_{z}^{1}\frac{\sqrt{1-t^{2}}}{t}\diff{t}= \ln@{\frac{1+\sqrt{1-z^{2}}}{z}}-\sqrt{1-z^{2}},$$

  constraints: 
    tex: $$0<z\leq 1$$,

  symbols-used: 
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$\ln\NVar{z}$$
      content-tex: $$\ln@@{\NVar{z}}$$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\zeta(z)$$
      idref: C10.S20.SS1.p1
      meaning: solution

  context: 
    sentence-xmlid: C10.S20.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 264
    sentence-num-in-corpus: 6663
    para-xmlid: C10.S20.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.20.3
  permalink: http://dlmf.nist.gov/10.20.E3
  xml-id: C10.S20.E3
  tex: $$\frac{2}{3}(-\zeta)^{\frac{3}{2}}=\int_{1}^{z}\frac{\sqrt{t^{2}-1}}{t}\mathrm{ d}t=\sqrt{z^{2}-1}-\operatorname{arcsec}z,$$
  content-tex: $$\frac{2}{3}(-\zeta)^{\frac{3}{2}}=\int_{1}^{z}\frac{\sqrt{t^{2}-1}}{t}\diff{t} =\sqrt{z^{2}-1}-\asec@@{z},$$

  constraints: 
    tex: $$1\leq z<\infty$$,

  symbols-used: 
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$\operatorname{arcsec}\NVar{z}$$
      content-tex: $$\asec@@{\NVar{z}}$$
      idref: C4.S23.E8
      meaning: arcsecant function
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\zeta(z)$$
      idref: C10.S20.SS1.p1
      meaning: solution

  context: 
    sentence-xmlid: C10.S20.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 264
    sentence-num-in-corpus: 6663
    para-xmlid: C10.S20.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S20.SS1.p1.m4
  tex: $$\zeta=\infty,0,-\infty$$
  context: 
    sentence-xmlid: C10.S20.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 264
    sentence-num-in-corpus: 6663
    para-xmlid: C10.S20.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p1.m5
  tex: $$z=0,1,\infty$$
  context: 
    sentence-xmlid: C10.S20.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 264
    sentence-num-in-corpus: 6663
    para-xmlid: C10.S20.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p2.m1
  tex: $$\nu\to\infty$$
  context: 
    sentence-xmlid: C10.S20.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 265
    sentence-num-in-corpus: 6664
    para-xmlid: C10.S20.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.20.4
  permalink: http://dlmf.nist.gov/10.20.E4
  xml-id: C10.S20.E4
  tex: $$J_{\nu}\left(\nu z\right)\sim\left(\frac{4\zeta}{1-z^{2}}\right)^{\frac{1}{4}} \*\left(\frac{\mathrm{Ai}\left(\nu^{\frac{2}{3}}\zeta\right)}{\nu^{\frac{1}{3} }}\sum_{k=0}^{\infty}\frac{A_{k}(\zeta)}{\nu^{2k}}+\frac{\mathrm{Ai}'\left(\nu ^{\frac{2}{3}}\zeta\right)}{\nu^{\frac{5}{3}}}\sum_{k=0}^{\infty}\frac{B_{k}( \zeta)}{\nu^{2k}}\right),$$
  content-tex: $$\BesselJ{\nu}@{\nu z}\asympexp\left(\frac{4\zeta}{1-z^{2}}\right)^{\frac{1}{4} }\*\left(\frac{\AiryAi@{\nu^{\frac{2}{3}}\zeta}}{\nu^{\frac{1}{3}}}\sum_{k=0}^ {\infty}\frac{A_{k}(\zeta)}{\nu^{2k}}+\frac{\AiryAi'@{\nu^{\frac{2}{3}}\zeta}} {\nu^{\frac{5}{3}}}\sum_{k=0}^{\infty}\frac{B_{k}(\zeta)}{\nu^{2k}}\right),$$

  symbols-used: 
    symbol: 
      tex: $$\mathrm{Ai}\left(\NVar{z}\right)$$
      content-tex: $$\AiryAi@{\NVar{z}}$$
      idref: C9.S2.SS1
      meaning: Airy function
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympexp$$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $$k$$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter
    symbol: 
      tex: $$\zeta(z)$$
      idref: C10.S20.SS1.p1
      meaning: solution
    symbol: 
      tex: $$A_{k}(\zeta)$$
      idref: C10.S20.E10
      meaning: coefficients
    symbol: 
      tex: $$B_{k}(\zeta)$$
      idref: C10.S20.E11
      meaning: coefficients

  context: 
    sentence-xmlid: C10.S20.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 265
    sentence-num-in-corpus: 6664
    para-xmlid: C10.S20.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.20.5
  permalink: http://dlmf.nist.gov/10.20.E5
  xml-id: C10.S20.E5
  tex: $$Y_{\nu}\left(\nu z\right)\sim-\left(\frac{4\zeta}{1-z^{2}}\right)^{\frac{1}{4} }\left(\frac{\mathrm{Bi}\left(\nu^{\frac{2}{3}}\zeta\right)}{\nu^{\frac{1}{3}} }\sum_{k=0}^{\infty}\frac{A_{k}(\zeta)}{\nu^{2k}}+\frac{\mathrm{Bi}'\left(\nu^ {\frac{2}{3}}\zeta\right)}{\nu^{\frac{5}{3}}}\sum_{k=0}^{\infty}\frac{B_{k}( \zeta)}{\nu^{2k}}\right),$$
  content-tex: $$\BesselY{\nu}@{\nu z}\asympexp-\left(\frac{4\zeta}{1-z^{2}}\right)^{\frac{1}{4 }}\left(\frac{\AiryBi@{\nu^{\frac{2}{3}}\zeta}}{\nu^{\frac{1}{3}}}\sum_{k=0}^{ \infty}\frac{A_{k}(\zeta)}{\nu^{2k}}+\frac{\AiryBi'@{\nu^{\frac{2}{3}}\zeta}}{ \nu^{\frac{5}{3}}}\sum_{k=0}^{\infty}\frac{B_{k}(\zeta)}{\nu^{2k}}\right),$$

  symbols-used: 
    symbol: 
      tex: $$\mathrm{Bi}\left(\NVar{z}\right)$$
      content-tex: $$\AiryBi@{\NVar{z}}$$
      idref: C9.S2.SS1
      meaning: Airy function
    symbol: 
      tex: $$Y_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselY{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E3
      meaning: Bessel function of the second kind
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympexp$$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $$k$$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter
    symbol: 
      tex: $$\zeta(z)$$
      idref: C10.S20.SS1.p1
      meaning: solution
    symbol: 
      tex: $$A_{k}(\zeta)$$
      idref: C10.S20.E10
      meaning: coefficients
    symbol: 
      tex: $$B_{k}(\zeta)$$
      idref: C10.S20.E11
      meaning: coefficients

  context: 
    sentence-xmlid: C10.S20.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 265
    sentence-num-in-corpus: 6664
    para-xmlid: C10.S20.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.20.6
  permalink: http://dlmf.nist.gov/10.20.E6
  xml-id: C10.S20.E6
  tex: $$\rselection{{H^{(1)}_{\nu}}\left(\nu z\right)\\ {H^{(2)}_{\nu}}\left(\nu z\right)}\sim 2e^{\mp\pi i/3}\left(\frac{4\zeta}{1-z^ {2}}\right)^{\frac{1}{4}}\left(\frac{\mathrm{Ai}\left(e^{\pm 2\pi i/3}\nu^{ \frac{2}{3}}\zeta\right)}{\nu^{\frac{1}{3}}}\sum_{k=0}^{\infty}\frac{A_{k}( \zeta)}{\nu^{2k}}+\frac{e^{\pm 2\pi i/3}\mathrm{Ai}'\left(e^{\pm 2\pi i/3}\nu^ {\frac{2}{3}}\zeta\right)}{\nu^{\frac{5}{3}}}\sum_{k=0}^{\infty}\frac{B_{k}( \zeta)}{\nu^{2k}}\right),$$
  content-tex: $$\rselection{\HankelH{1}{\nu}@{\nu z}\\ \HankelH{2}{\nu}@{\nu z}}\asympexp 2e^{\mp\pi i/3}\left(\frac{4\zeta}{1-z^{2}} \right)^{\frac{1}{4}}\left(\frac{\AiryAi@{e^{\pm 2\pi i/3}\nu^{\frac{2}{3}} \zeta}}{\nu^{\frac{1}{3}}}\sum_{k=0}^{\infty}\frac{A_{k}(\zeta)}{\nu^{2k}}+ \frac{e^{\pm 2\pi i/3}\AiryAi'@{e^{\pm 2\pi i/3}\nu^{\frac{2}{3}}\zeta}}{\nu^{ \frac{5}{3}}}\sum_{k=0}^{\infty}\frac{B_{k}(\zeta)}{\nu^{2k}}\right),$$

  symbols-used: 
    symbol: 
      tex: $$\mathrm{Ai}\left(\NVar{z}\right)$$
      content-tex: $$\AiryAi@{\NVar{z}}$$
      idref: C9.S2.SS1
      meaning: Airy function
    symbol: 
      tex: $${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$$
      content-tex: $$\HankelH{1}{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E5
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$$
      content-tex: $$\HankelH{2}{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E6
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympexp$$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$k$$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter
    symbol: 
      tex: $$\zeta(z)$$
      idref: C10.S20.SS1.p1
      meaning: solution
    symbol: 
      tex: $$A_{k}(\zeta)$$
      idref: C10.S20.E10
      meaning: coefficients
    symbol: 
      tex: $$B_{k}(\zeta)$$
      idref: C10.S20.E11
      meaning: coefficients

  context: 
    sentence-xmlid: C10.S20.SS1.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 266
    sentence-num-in-corpus: 6665
    para-xmlid: C10.S20.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.20.7
  permalink: http://dlmf.nist.gov/10.20.E7
  xml-id: C10.S20.E7
  tex: $$J_{\nu}'\left(\nu z\right)\sim-\frac{2}{z}\left(\frac{1-z^{2}}{4\zeta}\right)^ {\frac{1}{4}}\*\left(\frac{\mathrm{Ai}\left(\nu^{\frac{2}{3}}\zeta\right)}{\nu ^{\frac{4}{3}}}\sum_{k=0}^{\infty}\frac{C_{k}(\zeta)}{\nu^{2k}}+\frac{\mathrm{ Ai}'\left(\nu^{\frac{2}{3}}\zeta\right)}{\nu^{\frac{2}{3}}}\sum_{k=0}^{\infty} \frac{D_{k}(\zeta)}{\nu^{2k}}\right),$$
  content-tex: $$\BesselJ{\nu}'@{\nu z}\asympexp-\frac{2}{z}\left(\frac{1-z^{2}}{4\zeta}\right) ^{\frac{1}{4}}\*\left(\frac{\AiryAi@{\nu^{\frac{2}{3}}\zeta}}{\nu^{\frac{4}{3} }}\sum_{k=0}^{\infty}\frac{C_{k}(\zeta)}{\nu^{2k}}+\frac{\AiryAi'@{\nu^{\frac{ 2}{3}}\zeta}}{\nu^{\frac{2}{3}}}\sum_{k=0}^{\infty}\frac{D_{k}(\zeta)}{\nu^{2k }}\right),$$

  symbols-used: 
    symbol: 
      tex: $$\mathrm{Ai}\left(\NVar{z}\right)$$
      content-tex: $$\AiryAi@{\NVar{z}}$$
      idref: C9.S2.SS1
      meaning: Airy function
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympexp$$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $$k$$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter
    symbol: 
      tex: $$\zeta(z)$$
      idref: C10.S20.SS1.p1
      meaning: solution
    symbol: 
      tex: $$C_{k}(\zeta)$$
      idref: C10.S20.E12
      meaning: coefficients
    symbol: 
      tex: $$D_{k}(\zeta)$$
      idref: C10.S20.E13
      meaning: coefficients

  context: 
    sentence-xmlid: C10.S20.SS1.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 266
    sentence-num-in-corpus: 6665
    para-xmlid: C10.S20.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.20.8
  permalink: http://dlmf.nist.gov/10.20.E8
  xml-id: C10.S20.E8
  tex: $$Y_{\nu}'\left(\nu z\right)\sim\frac{2}{z}\left(\frac{1-z^{2}}{4\zeta}\right)^{ \frac{1}{4}}\*\left(\frac{\mathrm{Bi}\left(\nu^{\frac{2}{3}}\zeta\right)}{\nu^ {\frac{4}{3}}}\sum_{k=0}^{\infty}\frac{C_{k}(\zeta)}{\nu^{2k}}+\frac{\mathrm{ Bi}'\left(\nu^{\frac{2}{3}}\zeta\right)}{\nu^{\frac{2}{3}}}\sum_{k=0}^{\infty} \frac{D_{k}(\zeta)}{\nu^{2k}}\right),$$
  content-tex: $$\BesselY{\nu}'@{\nu z}\asympexp\frac{2}{z}\left(\frac{1-z^{2}}{4\zeta}\right)^ {\frac{1}{4}}\*\left(\frac{\AiryBi@{\nu^{\frac{2}{3}}\zeta}}{\nu^{\frac{4}{3}} }\sum_{k=0}^{\infty}\frac{C_{k}(\zeta)}{\nu^{2k}}+\frac{\AiryBi'@{\nu^{\frac{2 }{3}}\zeta}}{\nu^{\frac{2}{3}}}\sum_{k=0}^{\infty}\frac{D_{k}(\zeta)}{\nu^{2k} }\right),$$

  symbols-used: 
    symbol: 
      tex: $$\mathrm{Bi}\left(\NVar{z}\right)$$
      content-tex: $$\AiryBi@{\NVar{z}}$$
      idref: C9.S2.SS1
      meaning: Airy function
    symbol: 
      tex: $$Y_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselY{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E3
      meaning: Bessel function of the second kind
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympexp$$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $$k$$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter
    symbol: 
      tex: $$\zeta(z)$$
      idref: C10.S20.SS1.p1
      meaning: solution
    symbol: 
      tex: $$C_{k}(\zeta)$$
      idref: C10.S20.E12
      meaning: coefficients
    symbol: 
      tex: $$D_{k}(\zeta)$$
      idref: C10.S20.E13
      meaning: coefficients

  context: 
    sentence-xmlid: C10.S20.SS1.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 266
    sentence-num-in-corpus: 6665
    para-xmlid: C10.S20.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.20.9
  permalink: http://dlmf.nist.gov/10.20.E9
  xml-id: C10.S20.E9
  tex: $$\rselection{{H^{(1)}_{\nu}}'\left(\nu z\right)\\ {H^{(2)}_{\nu}}'\left(\nu z\right)}\sim\frac{4e^{\mp 2\pi i/3}}{z}\left(\frac{ 1-z^{2}}{4\zeta}\right)^{\frac{1}{4}}\*\left(\frac{e^{\mp 2\pi i/3}\mathrm{Ai} \left(e^{\pm 2\pi i/3}\nu^{\frac{2}{3}}\zeta\right)}{\nu^{\frac{4}{3}}}\sum_{k =0}^{\infty}\frac{C_{k}(\zeta)}{\nu^{2k}}+\frac{\mathrm{Ai}'\left(e^{\pm 2\pi i /3}\nu^{\frac{2}{3}}\zeta\right)}{\nu^{\frac{2}{3}}}\sum_{k=0}^{\infty}\frac{D _{k}(\zeta)}{\nu^{2k}}\right),$$
  content-tex: $$\rselection{\HankelH{1}{\nu}'@{\nu z}\\ \HankelH{2}{\nu}'@{\nu z}}\asympexp\frac{4e^{\mp 2\pi i/3}}{z}\left(\frac{1-z^ {2}}{4\zeta}\right)^{\frac{1}{4}}\*\left(\frac{e^{\mp 2\pi i/3}\AiryAi@{e^{\pm 2 \pi i/3}\nu^{\frac{2}{3}}\zeta}}{\nu^{\frac{4}{3}}}\sum_{k=0}^{\infty}\frac{C_ {k}(\zeta)}{\nu^{2k}}+\frac{\AiryAi'@{e^{\pm 2\pi i/3}\nu^{\frac{2}{3}}\zeta}} {\nu^{\frac{2}{3}}}\sum_{k=0}^{\infty}\frac{D_{k}(\zeta)}{\nu^{2k}}\right),$$

  symbols-used: 
    symbol: 
      tex: $$\mathrm{Ai}\left(\NVar{z}\right)$$
      content-tex: $$\AiryAi@{\NVar{z}}$$
      idref: C9.S2.SS1
      meaning: Airy function
    symbol: 
      tex: $${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$$
      content-tex: $$\HankelH{1}{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E5
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$$
      content-tex: $$\HankelH{2}{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E6
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympexp$$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$k$$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter
    symbol: 
      tex: $$\zeta(z)$$
      idref: C10.S20.SS1.p1
      meaning: solution
    symbol: 
      tex: $$C_{k}(\zeta)$$
      idref: C10.S20.E12
      meaning: coefficients
    symbol: 
      tex: $$D_{k}(\zeta)$$
      idref: C10.S20.E13
      meaning: coefficients

  context: 
    sentence-xmlid: C10.S20.SS1.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 266
    sentence-num-in-corpus: 6665
    para-xmlid: C10.S20.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S20.SS1.p4.m1
  tex: $$z$$
  context: 
    sentence-xmlid: C10.S20.SS1.p4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 267
    sentence-num-in-corpus: 6666
    para-xmlid: C10.S20.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p4.m2
  tex: $$\in(0,\infty)$$
  context: 
    sentence-xmlid: C10.S20.SS1.p4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 267
    sentence-num-in-corpus: 6666
    para-xmlid: C10.S20.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p4.m3
  tex: $$\mathrm{Ai}$$
  content-tex: $$\AiryAi$$
  context: 
    sentence-xmlid: C10.S20.SS1.p4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 267
    sentence-num-in-corpus: 6666
    para-xmlid: C10.S20.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p4.m4
  tex: $$\mathrm{Bi}$$
  content-tex: $$\AiryBi$$
  context: 
    sentence-xmlid: C10.S20.SS1.p4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 267
    sentence-num-in-corpus: 6666
    para-xmlid: C10.S20.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p5.m1
  tex: $$A_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.SS1.p5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 268
    sentence-num-in-corpus: 6667
    para-xmlid: C10.S20.SS1.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p5.m2
  tex: $$B_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.SS1.p5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 268
    sentence-num-in-corpus: 6667
    para-xmlid: C10.S20.SS1.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p5.m3
  tex: $$C_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.SS1.p5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 268
    sentence-num-in-corpus: 6667
    para-xmlid: C10.S20.SS1.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p5.m4
  tex: $$D_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.SS1.p5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 268
    sentence-num-in-corpus: 6667
    para-xmlid: C10.S20.SS1.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p5.m5
  tex: $$u_{k}$$
  context: 
    sentence-xmlid: C10.S20.SS1.p5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 268
    sentence-num-in-corpus: 6667
    para-xmlid: C10.S20.SS1.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p5.m6
  tex: $$v_{k}$$
  context: 
    sentence-xmlid: C10.S20.SS1.p5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 268
    sentence-num-in-corpus: 6667
    para-xmlid: C10.S20.SS1.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p5.m7
  tex: $$U_{k}(p)$$
  context: 
    sentence-xmlid: C10.S20.SS1.p5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 268
    sentence-num-in-corpus: 6667
    para-xmlid: C10.S20.SS1.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p5.m8
  tex: $$V_{k}(p)$$
  context: 
    sentence-xmlid: C10.S20.SS1.p5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 268
    sentence-num-in-corpus: 6667
    para-xmlid: C10.S20.SS1.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p5.m9
  tex: $$p$$
  context: 
    sentence-xmlid: C10.S20.SS1.p5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 268
    sentence-num-in-corpus: 6667
    para-xmlid: C10.S20.SS1.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS1.p5.m10
  tex: $$3k$$
  context: 
    sentence-xmlid: C10.S20.SS1.p5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 268
    sentence-num-in-corpus: 6667
    para-xmlid: C10.S20.SS1.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.20.10
  permalink: http://dlmf.nist.gov/10.20.E10
  xml-id: C10.S20.E10
  tex: $$A_{k}(\zeta)=\sum_{j=0}^{2k}(\tfrac{3}{2})^{j}v_{j}\zeta^{-3j/2}U_{2k-j}\left( (1-z^{2})^{-\frac{1}{2}}\right),$$

  symbols-defined: 
    symbol: 
      tex: $$A_{k}(\zeta)$$
      meaning: coefficients (locally)

  symbols-used: 
    symbol: 
      tex: $$k$$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\zeta(z)$$
      idref: C10.S20.SS1.p1
      meaning: solution
    symbol: 
      tex: $$v_{k}$$
      idref: C10.S20.SS1.p5
      meaning: constants
    symbol: 
      tex: $$U_{k}(p)$$
      idref: C10.S41.E9
      meaning: polynomials

  context: 
    sentence-xmlid: C10.S20.Px1.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 269
    sentence-num-in-corpus: 6668
    para-xmlid: C10.S20.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C10.S20.Px1
    paragraph-title: Interval <Math mode="inline" xml:id="C10.S20.Px1.m1">0&lt;z&lt;1</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.20.11
  permalink: http://dlmf.nist.gov/10.20.E11
  xml-id: C10.S20.E11
  tex: $$B_{k}(\zeta)=-\zeta^{-\frac{1}{2}}\sum_{j=0}^{2k+1}(\tfrac{3}{2})^{j}u_{j} \zeta^{-3j/2}U_{2k-j+1}\left((1-z^{2})^{-\frac{1}{2}}\right),$$

  symbols-defined: 
    symbol: 
      tex: $$B_{k}(\zeta)$$
      meaning: coefficients (locally)

  symbols-used: 
    symbol: 
      tex: $$k$$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\zeta(z)$$
      idref: C10.S20.SS1.p1
      meaning: solution
    symbol: 
      tex: $$u_{k}$$
      idref: C10.S20.SS1.p5
      meaning: constants
    symbol: 
      tex: $$U_{k}(p)$$
      idref: C10.S41.E9
      meaning: polynomials

  context: 
    sentence-xmlid: C10.S20.Px1.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 269
    sentence-num-in-corpus: 6668
    para-xmlid: C10.S20.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C10.S20.Px1
    paragraph-title: Interval <Math mode="inline" xml:id="C10.S20.Px1.m1">0&lt;z&lt;1</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.20.12
  permalink: http://dlmf.nist.gov/10.20.E12
  xml-id: C10.S20.E12
  tex: $$C_{k}(\zeta)=-\zeta^{\frac{1}{2}}\sum_{j=0}^{2k+1}(\tfrac{3}{2})^{j}v_{j}\zeta ^{-3j/2}V_{2k-j+1}\left((1-z^{2})^{-\frac{1}{2}}\right),$$

  symbols-defined: 
    symbol: 
      tex: $$C_{k}(\zeta)$$
      meaning: coefficients (locally)

  symbols-used: 
    symbol: 
      tex: $$k$$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\zeta(z)$$
      idref: C10.S20.SS1.p1
      meaning: solution
    symbol: 
      tex: $$v_{k}$$
      idref: C10.S20.SS1.p5
      meaning: constants
    symbol: 
      tex: $$V_{k}(p)$$
      idref: C10.S41.E9
      meaning: polynomials

  context: 
    sentence-xmlid: C10.S20.Px1.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 269
    sentence-num-in-corpus: 6668
    para-xmlid: C10.S20.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C10.S20.Px1
    paragraph-title: Interval <Math mode="inline" xml:id="C10.S20.Px1.m1">0&lt;z&lt;1</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.20.13
  permalink: http://dlmf.nist.gov/10.20.E13
  xml-id: C10.S20.E13
  tex: $$D_{k}(\zeta)=\sum_{j=0}^{2k}(\tfrac{3}{2})^{j}u_{j}\zeta^{-3j/2}V_{2k-j}\left( (1-z^{2})^{-\frac{1}{2}}\right).$$

  symbols-defined: 
    symbol: 
      tex: $$D_{k}(\zeta)$$
      meaning: coefficients (locally)

  symbols-used: 
    symbol: 
      tex: $$k$$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\zeta(z)$$
      idref: C10.S20.SS1.p1
      meaning: solution
    symbol: 
      tex: $$u_{k}$$
      idref: C10.S20.SS1.p5
      meaning: constants
    symbol: 
      tex: $$V_{k}(p)$$
      idref: C10.S41.E9
      meaning: polynomials

  context: 
    sentence-xmlid: C10.S20.Px1.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 269
    sentence-num-in-corpus: 6668
    para-xmlid: C10.S20.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C10.S20.Px1
    paragraph-title: Interval <Math mode="inline" xml:id="C10.S20.Px1.m1">0&lt;z&lt;1</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S20.Px2.p1.m1
  tex: $$\zeta^{\frac{1}{2}}$$
  context: 
    sentence-xmlid: C10.S20.Px2.p1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 271
    sentence-num-in-corpus: 6670
    para-xmlid: C10.S20.Px2.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px2
    paragraph-title: Interval <Math mode="inline" xml:id="C10.S20.Px2.m1">1&lt;z&lt;\infty</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px2.p1.m2
  tex: $$\zeta^{-\frac{1}{2}}$$
  context: 
    sentence-xmlid: C10.S20.Px2.p1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 271
    sentence-num-in-corpus: 6670
    para-xmlid: C10.S20.Px2.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px2
    paragraph-title: Interval <Math mode="inline" xml:id="C10.S20.Px2.m1">1&lt;z&lt;\infty</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px2.p1.m3
  tex: $$\zeta^{-3j/2}$$
  context: 
    sentence-xmlid: C10.S20.Px2.p1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 271
    sentence-num-in-corpus: 6670
    para-xmlid: C10.S20.Px2.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px2
    paragraph-title: Interval <Math mode="inline" xml:id="C10.S20.Px2.m1">1&lt;z&lt;\infty</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px2.p1.m4
  tex: $$(1-z^{2})^{-\frac{1}{2}}$$
  context: 
    sentence-xmlid: C10.S20.Px2.p1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 271
    sentence-num-in-corpus: 6670
    para-xmlid: C10.S20.Px2.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px2
    paragraph-title: Interval <Math mode="inline" xml:id="C10.S20.Px2.m1">1&lt;z&lt;\infty</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px2.p1.m5
  tex: $$-i(-\zeta)^{\frac{1}{2}}$$
  context: 
    sentence-xmlid: C10.S20.Px2.p1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 271
    sentence-num-in-corpus: 6670
    para-xmlid: C10.S20.Px2.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px2
    paragraph-title: Interval <Math mode="inline" xml:id="C10.S20.Px2.m1">1&lt;z&lt;\infty</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px2.p1.m6
  tex: $$i(-\zeta)^{-\frac{1}{2}}$$
  context: 
    sentence-xmlid: C10.S20.Px2.p1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 271
    sentence-num-in-corpus: 6670
    para-xmlid: C10.S20.Px2.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px2
    paragraph-title: Interval <Math mode="inline" xml:id="C10.S20.Px2.m1">1&lt;z&lt;\infty</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px2.p1.m7
  tex: $$i^{3j}(-\zeta)^{-3j/2}$$
  context: 
    sentence-xmlid: C10.S20.Px2.p1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 271
    sentence-num-in-corpus: 6670
    para-xmlid: C10.S20.Px2.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px2
    paragraph-title: Interval <Math mode="inline" xml:id="C10.S20.Px2.m1">1&lt;z&lt;\infty</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px2.p1.m8
  tex: $$i(z^{2}-1)^{-\frac{1}{2}}$$
  context: 
    sentence-xmlid: C10.S20.Px2.p1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 271
    sentence-num-in-corpus: 6670
    para-xmlid: C10.S20.Px2.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px2
    paragraph-title: Interval <Math mode="inline" xml:id="C10.S20.Px2.m1">1&lt;z&lt;\infty</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px2.p2.m1
  tex: $$A_{k}(\zeta),B_{k}(\zeta),C_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.Px2.p2.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 272
    sentence-num-in-corpus: 6671
    para-xmlid: C10.S20.Px2.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px2
    paragraph-title: Interval <Math mode="inline" xml:id="C10.S20.Px2.m1">1&lt;z&lt;\infty</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px2.p2.m2
  tex: $$D_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.Px2.p2.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 272
    sentence-num-in-corpus: 6671
    para-xmlid: C10.S20.Px2.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px2
    paragraph-title: Interval <Math mode="inline" xml:id="C10.S20.Px2.m1">1&lt;z&lt;\infty</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.20.14
  permalink: http://dlmf.nist.gov/10.20.E14

  xml-id: C10.S20.Ex1
  tex: $$A_{0}(0)=1,$$
  
  xml-id: C10.S20.Ex2
  tex: $$A_{1}(0)=-\tfrac{1}{225},$$
  
  xml-id: C10.S20.Ex3
  tex: $$A_{2}(0)=\tfrac{1\;51439}{2182\;95000},$$
  
  xml-id: C10.S20.Ex4
  tex: $$A_{3}(0)=-\tfrac{8872\;78009}{250\;49351\;25000},\\$$
  
  xml-id: C10.S20.Ex5
  tex: $$B_{0}(0)=\tfrac{1}{70}2^{\frac{1}{3}},$$
  
  xml-id: C10.S20.Ex6
  tex: $$B_{1}(0)=-\tfrac{1213}{10\;23750}2^{\frac{1}{3}},$$
  
  xml-id: C10.S20.Ex7
  tex: $$B_{2}(0)=\tfrac{1\;65425\;37833}{3774\;32055\;00000}2^{\frac{1}{3}},$$
  
  xml-id: C10.S20.Ex8
  tex: $$B_{3}(0)=-\tfrac{959\;71711\;84603}{25\;47666\;37125\;00000}2^{\frac{1}{3}}.$$

  symbols-used: 
    symbol: 
      tex: $$A_{k}(\zeta)$$
      idref: C10.S20.E10
      meaning: coefficients
    symbol: 
      tex: $$B_{k}(\zeta)$$
      idref: C10.S20.E11
      meaning: coefficients

  context: 
    sentence-xmlid: C10.S20.Px3.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 274
    sentence-num-in-corpus: 6673
    para-xmlid: C10.S20.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C10.S20.Px3
    paragraph-title: Values at <Math mode="inline" xml:id="C10.S20.Px3.m1">\zeta=0</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S20.Px3.p2.m1
  tex: $$A_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.Px3.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 275
    sentence-num-in-corpus: 6674
    para-xmlid: C10.S20.Px3.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px3
    paragraph-title: Values at <Math mode="inline" xml:id="C10.S20.Px3.m1">\zeta=0</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px3.p2.m2
  tex: $$B_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.Px3.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 275
    sentence-num-in-corpus: 6674
    para-xmlid: C10.S20.Px3.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px3
    paragraph-title: Values at <Math mode="inline" xml:id="C10.S20.Px3.m1">\zeta=0</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px3.p2.m3
  tex: $$C_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.Px3.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 275
    sentence-num-in-corpus: 6674
    para-xmlid: C10.S20.Px3.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px3
    paragraph-title: Values at <Math mode="inline" xml:id="C10.S20.Px3.m1">\zeta=0</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px3.p2.m4
  tex: $$D_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.Px3.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 275
    sentence-num-in-corpus: 6674
    para-xmlid: C10.S20.Px3.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px3
    paragraph-title: Values at <Math mode="inline" xml:id="C10.S20.Px3.m1">\zeta=0</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px3.p2.m5
  tex: $$k=0,1,2,\ldots$$
  context: 
    sentence-xmlid: C10.S20.Px3.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 275
    sentence-num-in-corpus: 6674
    para-xmlid: C10.S20.Px3.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px3
    paragraph-title: Values at <Math mode="inline" xml:id="C10.S20.Px3.m1">\zeta=0</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px3.p2.m6
  tex: $$-\infty<\zeta<\infty$$
  context: 
    sentence-xmlid: C10.S20.Px3.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 275
    sentence-num-in-corpus: 6674
    para-xmlid: C10.S20.Px3.p2
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S20.Px3
    paragraph-title: Values at <Math mode="inline" xml:id="C10.S20.Px3.m1">\zeta=0</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px3.p3.m1
  tex: $$\zeta=\zeta(z)$$
  context: 
    sentence-xmlid: C10.S20.Px3.p3.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 277
    sentence-num-in-corpus: 6676
    para-xmlid: C10.S20.Px3.p3
    para-num-of-sentences: 1
    paragraph-xmlid: C10.S20.Px3
    paragraph-title: Values at <Math mode="inline" xml:id="C10.S20.Px3.m1">\zeta=0</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px3.p3.m2
  tex: $$(4\zeta/(1-z^{2}))^{\frac{1}{4}}$$
  context: 
    sentence-xmlid: C10.S20.Px3.p3.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 277
    sentence-num-in-corpus: 6676
    para-xmlid: C10.S20.Px3.p3
    para-num-of-sentences: 1
    paragraph-xmlid: C10.S20.Px3
    paragraph-title: Values at <Math mode="inline" xml:id="C10.S20.Px3.m1">\zeta=0</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px3.p3.m3
  tex: $$A_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.Px3.p3.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 277
    sentence-num-in-corpus: 6676
    para-xmlid: C10.S20.Px3.p3
    para-num-of-sentences: 1
    paragraph-xmlid: C10.S20.Px3
    paragraph-title: Values at <Math mode="inline" xml:id="C10.S20.Px3.m1">\zeta=0</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px3.p3.m4
  tex: $$B_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.Px3.p3.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 277
    sentence-num-in-corpus: 6676
    para-xmlid: C10.S20.Px3.p3
    para-num-of-sentences: 1
    paragraph-xmlid: C10.S20.Px3
    paragraph-title: Values at <Math mode="inline" xml:id="C10.S20.Px3.m1">\zeta=0</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px3.p3.m5
  tex: $$C_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.Px3.p3.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 277
    sentence-num-in-corpus: 6676
    para-xmlid: C10.S20.Px3.p3
    para-num-of-sentences: 1
    paragraph-xmlid: C10.S20.Px3
    paragraph-title: Values at <Math mode="inline" xml:id="C10.S20.Px3.m1">\zeta=0</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.Px3.p3.m6
  tex: $$D_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.Px3.p3.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 277
    sentence-num-in-corpus: 6676
    para-xmlid: C10.S20.Px3.p3
    para-num-of-sentences: 1
    paragraph-xmlid: C10.S20.Px3
    paragraph-title: Values at <Math mode="inline" xml:id="C10.S20.Px3.m1">\zeta=0</Math>
    subsection-xmlid: C10.S20.SS1
    subsection-title: Real Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p1.m1
  tex: $$\zeta=\zeta(z)$$
  context: 
    sentence-xmlid: C10.S20.SS2.p1.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 278
    sentence-num-in-corpus: 6677
    para-xmlid: C10.S20.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p1.m2
  tex: $$z$$
  context: 
    sentence-xmlid: C10.S20.SS2.p1.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 278
    sentence-num-in-corpus: 6677
    para-xmlid: C10.S20.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p2.m1
  tex: $$D_{1}E_{1}$$
  context: 
    sentence-xmlid: C10.S20.SS2.p2.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 280
    sentence-num-in-corpus: 6679
    para-xmlid: C10.S20.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p2.m2
  tex: $$D_{2}E_{2}$$
  context: 
    sentence-xmlid: C10.S20.SS2.p2.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 280
    sentence-num-in-corpus: 6679
    para-xmlid: C10.S20.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p2.m3
  tex: $$\zeta$$
  context: 
    sentence-xmlid: C10.S20.SS2.p2.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 280
    sentence-num-in-corpus: 6679
    para-xmlid: C10.S20.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.20.15
  permalink: http://dlmf.nist.gov/10.20.E15
  xml-id: C10.S20.E15
  tex: $$\zeta=(\tfrac{3}{2})^{\frac{2}{3}}(\tau\mp i\pi)^{\frac{2}{3}},$$

  constraints: 
    tex: $$0\leq\tau<\infty$$,

  symbols-used: 
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\zeta(z)$$
      idref: C10.S20.SS1.p1
      meaning: solution

  context: 
    sentence-xmlid: C10.S20.SS2.p2.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 280
    sentence-num-in-corpus: 6679
    para-xmlid: C10.S20.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S20.SS2.p3.m1
  tex: $$BP_{1}E_{1}$$
  context: 
    sentence-xmlid: C10.S20.SS2.p3.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 281
    sentence-num-in-corpus: 6680
    para-xmlid: C10.S20.SS2.p3
    para-num-of-sentences: 3
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p3.m2
  tex: $$BP_{2}E_{2}$$
  context: 
    sentence-xmlid: C10.S20.SS2.p3.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 281
    sentence-num-in-corpus: 6680
    para-xmlid: C10.S20.SS2.p3
    para-num-of-sentences: 3
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p3.m3
  tex: $$z$$
  context: 
    sentence-xmlid: C10.S20.SS2.p3.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 281
    sentence-num-in-corpus: 6680
    para-xmlid: C10.S20.SS2.p3
    para-num-of-sentences: 3
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.20.16
  permalink: http://dlmf.nist.gov/10.20.E16
  xml-id: C10.S20.E16
  tex: $$\zeta=e^{\mp i\pi/3}\tau,$$

  constraints: 
    tex: $$0\leq\tau\leq(\tfrac{3}{2}\pi)^{\frac{2}{3}}$$,

  symbols-used: 
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$\zeta(z)$$
      idref: C10.S20.SS1.p1
      meaning: solution

  context: 
    sentence-xmlid: C10.S20.SS2.p3.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 281
    sentence-num-in-corpus: 6680
    para-xmlid: C10.S20.SS2.p3
    para-num-of-sentences: 3
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.20.17
  permalink: http://dlmf.nist.gov/10.20.E17
  xml-id: C10.S20.E17
  tex: $$z=\pm(\tau\coth\tau-\tau^{2})^{\frac{1}{2}}\pm\mathrm{i}(\tau^{2}-\tau\tanh \tau)^{\frac{1}{2}},$$
  content-tex: $$z=\pm(\tau\coth@@{\tau}-\tau^{2})^{\frac{1}{2}}\pm\iunit(\tau^{2}-\tau\tanh@@{ \tau})^{\frac{1}{2}},$$

  constraints: 
    tex: $$0\leq\tau\leq\tau_{0}$$,

  symbols-used: 
    symbol: 
      tex: $$\coth\NVar{z}$$
      content-tex: $$\coth@@{\NVar{z}}$$
      idref: C4.S28.E7
      meaning: hyperbolic cotangent function
    symbol: 
      tex: $$\tanh\NVar{z}$$
      content-tex: $$\tanh@@{\NVar{z}}$$
      idref: C4.S28.E4
      meaning: hyperbolic tangent function
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S20.SS2.p3.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 282
    sentence-num-in-corpus: 6681
    para-xmlid: C10.S20.SS2.p3
    para-num-of-sentences: 3
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S20.SS2.p3.m4
  tex: $$\tau_{0}=1.19968\ldots$$
  context: 
    sentence-xmlid: C10.S20.SS2.p3.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 282
    sentence-num-in-corpus: 6681
    para-xmlid: C10.S20.SS2.p3
    para-num-of-sentences: 3
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p3.m5
  tex: $$\tau=\coth\tau$$
  content-tex: $$\tau=\coth@@{\tau}$$
  context: 
    sentence-xmlid: C10.S20.SS2.p3.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 282
    sentence-num-in-corpus: 6681
    para-xmlid: C10.S20.SS2.p3
    para-num-of-sentences: 3
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p3.m6
  tex: $$P_{1},P_{2}$$
  context: 
    sentence-xmlid: C10.S20.SS2.p3.s3
    sentence-num-in-section: 21
    sentence-num-in-chapter: 283
    sentence-num-in-corpus: 6682
    para-xmlid: C10.S20.SS2.p3
    para-num-of-sentences: 3
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p3.m7
  tex: $$\pm ic$$
  context: 
    sentence-xmlid: C10.S20.SS2.p3.s3
    sentence-num-in-section: 21
    sentence-num-in-chapter: 283
    sentence-num-in-corpus: 6682
    para-xmlid: C10.S20.SS2.p3
    para-num-of-sentences: 3
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.20.18
  permalink: http://dlmf.nist.gov/10.20.E18
  xml-id: C10.S20.E18
  tex: $$c=(\tau_{0}^{2}-1)^{\frac{1}{2}}=0.66274\ldots.$$

  symbols-defined: null

  context: 
    sentence-xmlid: C10.S20.SS2.p3.s3
    sentence-num-in-section: 21
    sentence-num-in-chapter: 283
    sentence-num-in-corpus: 6682
    para-xmlid: C10.S20.SS2.p3
    para-num-of-sentences: 3
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S20.SS2.p4.m1
  tex: $$z$$
  context: 
    sentence-xmlid: C10.S20.SS2.p4.s1
    sentence-num-in-section: 22
    sentence-num-in-chapter: 284
    sentence-num-in-corpus: 6683
    para-xmlid: C10.S20.SS2.p4
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p4.m2
  tex: $$BP_{1}E_{1}$$
  context: 
    sentence-xmlid: C10.S20.SS2.p4.s1
    sentence-num-in-section: 22
    sentence-num-in-chapter: 284
    sentence-num-in-corpus: 6683
    para-xmlid: C10.S20.SS2.p4
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p4.m3
  tex: $$BP_{2}E_{2}$$
  context: 
    sentence-xmlid: C10.S20.SS2.p4.s1
    sentence-num-in-section: 22
    sentence-num-in-chapter: 284
    sentence-num-in-corpus: 6683
    para-xmlid: C10.S20.SS2.p4
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p4.m4
  tex: $$\mathbf{K}$$
  context: 
    sentence-xmlid: C10.S20.SS2.p4.s1
    sentence-num-in-section: 22
    sentence-num-in-chapter: 284
    sentence-num-in-corpus: 6683
    para-xmlid: C10.S20.SS2.p4
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.F1.m2
  tex: $$z$$
  context: 
    sentence-xmlid: C10.S20.F1.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 285
    sentence-num-in-corpus: 6684
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.F1.m3
  tex: $$P_{1}$$
  context: 
    sentence-xmlid: C10.S20.F1.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 285
    sentence-num-in-corpus: 6684
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.F1.m4
  tex: $$P_{2}$$
  context: 
    sentence-xmlid: C10.S20.F1.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 285
    sentence-num-in-corpus: 6684
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.F1.m5
  tex: $$\pm ic$$
  context: 
    sentence-xmlid: C10.S20.F1.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 285
    sentence-num-in-corpus: 6684
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.F1.m6
  tex: $$c=0.66274\ldots$$
  context: 
    sentence-xmlid: C10.S20.F1.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 285
    sentence-num-in-corpus: 6684
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.F2.m2
  tex: $$\zeta$$
  context: 
    sentence-xmlid: C10.S20.F2.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 286
    sentence-num-in-corpus: 6685
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.F2.m3
  tex: $$E_{1}$$
  context: 
    sentence-xmlid: C10.S20.F2.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 286
    sentence-num-in-corpus: 6685
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.F2.m4
  tex: $$E_{2}$$
  context: 
    sentence-xmlid: C10.S20.F2.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 286
    sentence-num-in-corpus: 6685
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.F2.m5
  tex: $$e^{\mp\pi i/3}(3\pi/2)^{2/3}.$$
  context: 
    sentence-xmlid: C10.S20.F2.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 286
    sentence-num-in-corpus: 6685
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.F3.m2
  tex: $$z$$
  context: 
    sentence-xmlid: C10.S20.F3.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 287
    sentence-num-in-corpus: 6686
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.F3.m3
  tex: $$\mathbf{K}$$
  context: 
    sentence-xmlid: C10.S20.F3.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 287
    sentence-num-in-corpus: 6686
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.F3.m4
  tex: $$c=0.66274\dots$$
  context: 
    sentence-xmlid: C10.S20.F3.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 287
    sentence-num-in-corpus: 6686
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p5.m1
  tex: $$\nu\to\infty$$
  context: 
    sentence-xmlid: C10.S20.SS2.p5.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 288
    sentence-num-in-corpus: 6687
    para-xmlid: C10.S20.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p5.m2
  tex: $$|\operatorname{ph}z|\leq\pi-\delta$$
  content-tex: $$|\phase@@{z}|\leq\pi-\delta$$
  context: 
    sentence-xmlid: C10.S20.SS2.p5.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 288
    sentence-num-in-corpus: 6687
    para-xmlid: C10.S20.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p5.m3
  tex: $$A_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.SS2.p5.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 288
    sentence-num-in-corpus: 6687
    para-xmlid: C10.S20.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p5.m4
  tex: $$B_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.SS2.p5.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 288
    sentence-num-in-corpus: 6687
    para-xmlid: C10.S20.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p5.m5
  tex: $$C_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.SS2.p5.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 288
    sentence-num-in-corpus: 6687
    para-xmlid: C10.S20.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p5.m6
  tex: $$D_{k}(\zeta)$$
  context: 
    sentence-xmlid: C10.S20.SS2.p5.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 288
    sentence-num-in-corpus: 6687
    para-xmlid: C10.S20.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p5.m7
  tex: $$\zeta$$
  context: 
    sentence-xmlid: C10.S20.SS2.p5.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 288
    sentence-num-in-corpus: 6687
    para-xmlid: C10.S20.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS2.p6.m1
  tex: $$\nu$$
  context: 
    sentence-xmlid: C10.S20.SS2.p6.s2
    sentence-num-in-section: 28
    sentence-num-in-chapter: 290
    sentence-num-in-corpus: 6689
    para-xmlid: C10.S20.SS2.p6
    para-num-of-sentences: 4
    subsection-xmlid: C10.S20.SS2
    subsection-title: Complex Variables
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S20.SS3.p1.m1
  tex: $$z$$
  context: 
    sentence-xmlid: C10.S20.SS3.p1.s1
    sentence-num-in-section: 31
    sentence-num-in-chapter: 293
    sentence-num-in-corpus: 6692
    para-xmlid: C10.S20.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C10.S20.SS3
    subsection-title: Double Asymptotic Properties
    section-xmlid: C10.S20
    section-title: Uniform Asymptotic Expansions for Large Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression