Expression:
  xml-id: C10.S24.p1.m1
  tex: $$z=x$$
  context: 
    sentence-xmlid: C10.S24.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 516
    sentence-num-in-corpus: 6915
    para-xmlid: C10.S24.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p1.m2
  tex: $$\nu$$
  context: 
    sentence-xmlid: C10.S24.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 516
    sentence-num-in-corpus: 6915
    para-xmlid: C10.S24.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p1.m3
  tex: $$i\nu$$
  context: 
    sentence-xmlid: C10.S24.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 516
    sentence-num-in-corpus: 6915
    para-xmlid: C10.S24.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.24.1
  permalink: http://dlmf.nist.gov/10.24.E1
  xml-id: C10.S24.E1
  tex: $$x^{2}\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}x}^{2}}+x\frac{\mathrm{d}w}{\mathrm{d }x}+(x^{2}+\nu^{2})w=0.$$
  content-tex: $$x^{2}\deriv[2]{w}{x}+x\deriv{w}{x}+(x^{2}+\nu^{2})w=0.$$

  symbols-used: 
    symbol: 
      tex: $$\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$$
      content-tex: $$\deriv{\NVar{f}}{\NVar{x}}$$
      idref: C1.S4.E4
      meaning: derivative of $$f$$ with respect to $$x$$
    symbol: 
      tex: $$x$$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S24.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 516
    sentence-num-in-corpus: 6915
    para-xmlid: C10.S24.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S24.p1.m4
  tex: $$\nu\in\mathbb{R}$$
  content-tex: $$\nu\in\Reals$$
  context: 
    sentence-xmlid: C10.S24.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 517
    sentence-num-in-corpus: 6916
    para-xmlid: C10.S24.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p1.m5
  tex: $$x$$
  context: 
    sentence-xmlid: C10.S24.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 517
    sentence-num-in-corpus: 6916
    para-xmlid: C10.S24.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p1.m6
  tex: $$\in(0,\infty)$$
  context: 
    sentence-xmlid: C10.S24.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 517
    sentence-num-in-corpus: 6916
    para-xmlid: C10.S24.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.24.2
  permalink: http://dlmf.nist.gov/10.24.E2

  xml-id: C10.S24.Ex1
  tex: $$\widetilde{J}_{\nu}\left(x\right)=\operatorname{sech}\left(\tfrac{1}{2}\pi\nu \right)\Re(J_{i\nu}\left(x\right)),$$
  content-tex: $$\BesselJimag{\nu}@{x}=\sech@{\tfrac{1}{2}\pi\nu}\realpart@@{(\BesselJ{i\nu}@{x })},$$
  
  xml-id: C10.S24.Ex2
  tex: $$\widetilde{Y}_{\nu}\left(x\right)=\operatorname{sech}\left(\tfrac{1}{2}\pi\nu \right)\Re(Y_{i\nu}\left(x\right)),$$
  content-tex: $$\BesselYimag{\nu}@{x}=\sech@{\tfrac{1}{2}\pi\nu}\realpart@@{(\BesselY{i\nu}@{x })},$$

  symbols-used: 
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$\widetilde{J}_{\NVar{\nu}}\left(\NVar{x}\right)$$
      content-tex: $$\BesselJimag{\NVar{\nu}}@{\NVar{x}}$$
      idref: C10.S24.Ex1
      meaning: Bessel function of imaginary order
    symbol: 
      tex: $$Y_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselY{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E3
      meaning: Bessel function of the second kind
    symbol: 
      tex: $$\widetilde{Y}_{\NVar{\nu}}\left(\NVar{x}\right)$$
      content-tex: $$\BesselYimag{\NVar{\nu}}@{\NVar{x}}$$
      idref: C10.S24.Ex2
      meaning: Bessel function of imaginary order
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\operatorname{sech}\NVar{z}$$
      content-tex: $$\sech@@{\NVar{z}}$$
      idref: C4.S28.E6
      meaning: hyperbolic secant function
    symbol: 
      tex: $$\Re$$
      content-tex: $$\realpart@@$$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $$x$$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S24.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 517
    sentence-num-in-corpus: 6916
    para-xmlid: C10.S24.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.24.3
  permalink: http://dlmf.nist.gov/10.24.E3
  xml-id: C10.S24.E3
  tex: $$\Gamma\left(1+i\nu\right)=\left(\frac{\pi\nu}{\sinh\left(\pi\nu\right)}\right) ^{\frac{1}{2}}e^{i\gamma_{\nu}},$$
  content-tex: $$\EulerGamma@{1+i\nu}=\left(\frac{\pi\nu}{\sinh@{\pi\nu}}\right)^{\frac{1}{2}}e ^{i\gamma_{\nu}},$$

  symbols-used: 
    symbol: 
      tex: $$\Gamma\left(\NVar{z}\right)$$
      content-tex: $$\EulerGamma@{\NVar{z}}$$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$\sinh\NVar{z}$$
      content-tex: $$\sinh@@{\NVar{z}}$$
      idref: C4.S28.E1
      meaning: hyperbolic sine function
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter
    symbol: 
      tex: $$\gamma_{\nu}$$
      idref: C10.S24.p1
      meaning: parameter

  context: 
    sentence-xmlid: C10.S24.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 517
    sentence-num-in-corpus: 6916
    para-xmlid: C10.S24.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S24.p1.m7
  tex: $$\gamma_{\nu}$$
  context: 
    sentence-xmlid: C10.S24.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 517
    sentence-num-in-corpus: 6916
    para-xmlid: C10.S24.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p1.m8
  tex: $$\gamma_{0}=0$$
  context: 
    sentence-xmlid: C10.S24.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 517
    sentence-num-in-corpus: 6916
    para-xmlid: C10.S24.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.24.4
  permalink: http://dlmf.nist.gov/10.24.E4

  xml-id: C10.S24.Ex3
  tex: $$\widetilde{J}_{-\nu}\left(x\right)=\widetilde{J}_{\nu}\left(x\right),$$
  content-tex: $$\BesselJimag{-\nu}@{x}=\BesselJimag{\nu}@{x},$$
  
  xml-id: C10.S24.Ex4
  tex: $$\widetilde{Y}_{-\nu}\left(x\right)=\widetilde{Y}_{\nu}\left(x\right),$$
  content-tex: $$\BesselYimag{-\nu}@{x}=\BesselYimag{\nu}@{x},$$

  symbols-used: 
    symbol: 
      tex: $$\widetilde{J}_{\NVar{\nu}}\left(\NVar{x}\right)$$
      content-tex: $$\BesselJimag{\NVar{\nu}}@{\NVar{x}}$$
      idref: C10.S24.Ex1
      meaning: Bessel function of imaginary order
    symbol: 
      tex: $$\widetilde{Y}_{\NVar{\nu}}\left(\NVar{x}\right)$$
      content-tex: $$\BesselYimag{\NVar{\nu}}@{\NVar{x}}$$
      idref: C10.S24.Ex2
      meaning: Bessel function of imaginary order
    symbol: 
      tex: $$x$$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S24.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 518
    sentence-num-in-corpus: 6917
    para-xmlid: C10.S24.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S24.p1.m9
  tex: $$\widetilde{J}_{\nu}\left(x\right)$$
  content-tex: $$\BesselJimag{\nu}@{x}$$
  context: 
    sentence-xmlid: C10.S24.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 518
    sentence-num-in-corpus: 6917
    para-xmlid: C10.S24.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p1.m10
  tex: $$\widetilde{Y}_{\nu}\left(x\right)$$
  content-tex: $$\BesselYimag{\nu}@{x}$$
  context: 
    sentence-xmlid: C10.S24.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 518
    sentence-num-in-corpus: 6917
    para-xmlid: C10.S24.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.24.5
  permalink: http://dlmf.nist.gov/10.24.E5
  xml-id: C10.S24.E5
  tex: $$\mathscr{W}\{\widetilde{J}_{\nu}\left(x\right),\widetilde{Y}_{\nu}\left(x \right)\}=2/(\pi x).$$
  content-tex: $$\Wronskian\{\BesselJimag{\nu}@{x},\BesselYimag{\nu}@{x}\}=2/(\pi x).$$

  symbols-used: 
    symbol: 
      tex: $$\widetilde{J}_{\NVar{\nu}}\left(\NVar{x}\right)$$
      content-tex: $$\BesselJimag{\NVar{\nu}}@{\NVar{x}}$$
      idref: C10.S24.Ex1
      meaning: Bessel function of imaginary order
    symbol: 
      tex: $$\widetilde{Y}_{\NVar{\nu}}\left(\NVar{x}\right)$$
      content-tex: $$\BesselYimag{\NVar{\nu}}@{\NVar{x}}$$
      idref: C10.S24.Ex2
      meaning: Bessel function of imaginary order
    symbol: 
      tex: $$\mathscr{W}$$
      content-tex: $$\Wronskian$$
      idref: C1.S13.E4
      meaning: Wronskian
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$x$$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S24.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 519
    sentence-num-in-corpus: 6918
    para-xmlid: C10.S24.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S24.p2.m1
  tex: $$x\to+\infty$$
  context: 
    sentence-xmlid: C10.S24.p2.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 520
    sentence-num-in-corpus: 6919
    para-xmlid: C10.S24.p2
    para-num-of-sentences: 1
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p2.m2
  tex: $$\nu$$
  context: 
    sentence-xmlid: C10.S24.p2.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 520
    sentence-num-in-corpus: 6919
    para-xmlid: C10.S24.p2
    para-num-of-sentences: 1
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.24.6
  permalink: http://dlmf.nist.gov/10.24.E6

  xml-id: C10.S24.Ex5
  tex: $$\widetilde{J}_{\nu}\left(x\right)=\sqrt{2/(\pi x)}\cos\left(x-\tfrac{1}{4}\pi \right)+O\left(x^{-\frac{3}{2}}\right),$$
  content-tex: $$\BesselJimag{\nu}@{x}=\sqrt{2/(\pi x)}\cos@{x-\tfrac{1}{4}\pi}+\bigO\left(x^{- \frac{3}{2}}\right),$$
  
  xml-id: C10.S24.Ex6
  tex: $$\widetilde{Y}_{\nu}\left(x\right)=\sqrt{2/(\pi x)}\sin\left(x-\tfrac{1}{4}\pi \right)+O\left(x^{-\frac{3}{2}}\right).$$
  content-tex: $$\BesselYimag{\nu}@{x}=\sqrt{2/(\pi x)}\sin@{x-\tfrac{1}{4}\pi}+\bigO\left(x^{- \frac{3}{2}}\right).$$

  symbols-used: 
    symbol: 
      tex: $$\widetilde{J}_{\NVar{\nu}}\left(\NVar{x}\right)$$
      content-tex: $$\BesselJimag{\NVar{\nu}}@{\NVar{x}}$$
      idref: C10.S24.Ex1
      meaning: Bessel function of imaginary order
    symbol: 
      tex: $$\widetilde{Y}_{\NVar{\nu}}\left(\NVar{x}\right)$$
      content-tex: $$\BesselYimag{\NVar{\nu}}@{\NVar{x}}$$
      idref: C10.S24.Ex2
      meaning: Bessel function of imaginary order
    symbol: 
      tex: $$O\left(\NVar{x}\right)$$
      content-tex: $$\bigO@{\NVar{x}}$$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\cos\NVar{z}$$
      content-tex: $$\cos@@{\NVar{z}}$$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$x$$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S24.p2.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 520
    sentence-num-in-corpus: 6919
    para-xmlid: C10.S24.p2
    para-num-of-sentences: 1
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S24.p3.m1
  tex: $$x\to 0+$$
  context: 
    sentence-xmlid: C10.S24.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 521
    sentence-num-in-corpus: 6920
    para-xmlid: C10.S24.p3
    para-num-of-sentences: 1
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p3.m2
  tex: $$\nu$$
  context: 
    sentence-xmlid: C10.S24.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 521
    sentence-num-in-corpus: 6920
    para-xmlid: C10.S24.p3
    para-num-of-sentences: 1
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.24.7
  permalink: http://dlmf.nist.gov/10.24.E7
  xml-id: C10.S24.E7
  tex: $$\widetilde{J}_{\nu}\left(x\right)=\left(\frac{2\tanh\left(\frac{1}{2}\pi\nu \right)}{\pi\nu}\right)^{\frac{1}{2}}\cos\left(\nu\ln\left(\tfrac{1}{2}x\right )-\gamma_{\nu}\right)+O\left(x^{2}\right),$$
  content-tex: $$\BesselJimag{\nu}@{x}=\left(\frac{2\tanh@{\frac{1}{2}\cpi\nu}}{\cpi\nu}\right) ^{\frac{1}{2}}\cos@{\nu\ln@{\tfrac{1}{2}x}-\gamma_{\nu}}+\bigO@{x^{2}},$$

  symbols-used: 
    symbol: 
      tex: $$\widetilde{J}_{\NVar{\nu}}\left(\NVar{x}\right)$$
      content-tex: $$\BesselJimag{\NVar{\nu}}@{\NVar{x}}$$
      idref: C10.S24.Ex1
      meaning: Bessel function of imaginary order
    symbol: 
      tex: $$O\left(\NVar{x}\right)$$
      content-tex: $$\bigO@{\NVar{x}}$$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\cos\NVar{z}$$
      content-tex: $$\cos@@{\NVar{z}}$$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $$\tanh\NVar{z}$$
      content-tex: $$\tanh@@{\NVar{z}}$$
      idref: C4.S28.E4
      meaning: hyperbolic tangent function
    symbol: 
      tex: $$\ln\NVar{z}$$
      content-tex: $$\ln@@{\NVar{z}}$$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $$x$$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter
    symbol: 
      tex: $$\gamma_{\nu}$$
      idref: C10.S24.p1
      meaning: parameter

  context: 
    sentence-xmlid: C10.S24.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 521
    sentence-num-in-corpus: 6920
    para-xmlid: C10.S24.p3
    para-num-of-sentences: 1
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.24.8
  permalink: http://dlmf.nist.gov/10.24.E8
  xml-id: C10.S24.E8
  tex: $$\widetilde{Y}_{\nu}\left(x\right)=\left(\frac{2\coth\left(\frac{1}{2}\pi\nu \right)}{\pi\nu}\right)^{\frac{1}{2}}\*\sin\left(\nu\ln\left(\tfrac{1}{2}x \right)-\gamma_{\nu}\right)+O\left(x^{2}\right),$$
  content-tex: $$\BesselYimag{\nu}@{x}=\left(\frac{2\coth@{\frac{1}{2}\cpi\nu}}{\cpi\nu}\right) ^{\frac{1}{2}}\*\sin@{\nu\ln@{\tfrac{1}{2}x}-\gamma_{\nu}}+\bigO@{x^{2}},$$

  constraints: 
    tex: $$\nu>0$$,

  symbols-used: 
    symbol: 
      tex: $$\widetilde{Y}_{\NVar{\nu}}\left(\NVar{x}\right)$$
      content-tex: $$\BesselYimag{\NVar{\nu}}@{\NVar{x}}$$
      idref: C10.S24.Ex2
      meaning: Bessel function of imaginary order
    symbol: 
      tex: $$O\left(\NVar{x}\right)$$
      content-tex: $$\bigO@{\NVar{x}}$$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\coth\NVar{z}$$
      content-tex: $$\coth@@{\NVar{z}}$$
      idref: C4.S28.E7
      meaning: hyperbolic cotangent function
    symbol: 
      tex: $$\ln\NVar{z}$$
      content-tex: $$\ln@@{\NVar{z}}$$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$x$$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter
    symbol: 
      tex: $$\gamma_{\nu}$$
      idref: C10.S24.p1
      meaning: parameter

  context: 
    sentence-xmlid: C10.S24.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 521
    sentence-num-in-corpus: 6920
    para-xmlid: C10.S24.p3
    para-num-of-sentences: 1
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.24.9
  permalink: http://dlmf.nist.gov/10.24.E9
  xml-id: C10.S24.E9
  tex: $$\widetilde{Y}_{0}\left(x\right)=Y_{0}\left(x\right)=\frac{2}{\pi}\left(\ln \left(\tfrac{1}{2}x\right)+\gamma\right)+O\left(x^{2}\ln x\right),$$
  content-tex: $$\BesselYimag{0}@{x}=\BesselY{0}@{x}=\frac{2}{\pi}\left(\ln@{\tfrac{1}{2}x}+ \EulerConstant\right)+\bigO@{x^{2}\ln@@{x}},$$

  symbols-used: 
    symbol: 
      tex: $$Y_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselY{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E3
      meaning: Bessel function of the second kind
    symbol: 
      tex: $$\widetilde{Y}_{\NVar{\nu}}\left(\NVar{x}\right)$$
      content-tex: $$\BesselYimag{\NVar{\nu}}@{\NVar{x}}$$
      idref: C10.S24.Ex2
      meaning: Bessel function of imaginary order
    symbol: 
      tex: $$O\left(\NVar{x}\right)$$
      content-tex: $$\bigO@{\NVar{x}}$$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $$\gamma$$
      content-tex: $$\EulerConstant$$
      idref: C5.S2.E3
      meaning: Euler’s constant
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\ln\NVar{z}$$
      content-tex: $$\ln@@{\NVar{z}}$$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $$x$$
      idref: C10.S1.p2.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C10.S24.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 521
    sentence-num-in-corpus: 6920
    para-xmlid: C10.S24.p3
    para-num-of-sentences: 1
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S24.p3.m3
  tex: $$\gamma$$
  content-tex: $$\EulerConstant$$
  context: 
    sentence-xmlid: C10.S24.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 521
    sentence-num-in-corpus: 6920
    para-xmlid: C10.S24.p3
    para-num-of-sentences: 1
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p4.m1
  tex: $$x$$
  context: 
    sentence-xmlid: C10.S24.p4.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 522
    sentence-num-in-corpus: 6921
    para-xmlid: C10.S24.p4
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p4.m2
  tex: $$\widetilde{J}_{\nu}\left(x\right)$$
  content-tex: $$\BesselJimag{\nu}@{x}$$
  context: 
    sentence-xmlid: C10.S24.p4.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 522
    sentence-num-in-corpus: 6921
    para-xmlid: C10.S24.p4
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p4.m3
  tex: $$\widetilde{Y}_{\nu}\left(x\right)$$
  content-tex: $$\BesselYimag{\nu}@{x}$$
  context: 
    sentence-xmlid: C10.S24.p4.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 522
    sentence-num-in-corpus: 6921
    para-xmlid: C10.S24.p4
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p4.m4
  tex: $$x$$
  context: 
    sentence-xmlid: C10.S24.p4.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 6922
    para-xmlid: C10.S24.p4
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p4.m5
  tex: $$\widetilde{J}_{\nu}\left(x\right)$$
  content-tex: $$\BesselJimag{\nu}@{x}$$
  context: 
    sentence-xmlid: C10.S24.p4.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 6922
    para-xmlid: C10.S24.p4
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p4.m6
  tex: $$\tanh\left(\tfrac{1}{2}\pi\nu\right)\widetilde{Y}_{\nu}\left(x\right)$$
  content-tex: $$\tanh@{\tfrac{1}{2}\pi\nu}\BesselYimag{\nu}@{x}$$
  context: 
    sentence-xmlid: C10.S24.p4.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 6922
    para-xmlid: C10.S24.p4
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p4.m7
  tex: $$\widetilde{J}_{\nu}\left(x\right)$$
  content-tex: $$\BesselJimag{\nu}@{x}$$
  context: 
    sentence-xmlid: C10.S24.p4.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 6922
    para-xmlid: C10.S24.p4
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p4.m8
  tex: $$\widetilde{Y}_{\nu}\left(x\right)$$
  content-tex: $$\BesselYimag{\nu}@{x}$$
  context: 
    sentence-xmlid: C10.S24.p4.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 6922
    para-xmlid: C10.S24.p4
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p4.m9
  tex: $$\nu\neq 0$$
  context: 
    sentence-xmlid: C10.S24.p4.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 6922
    para-xmlid: C10.S24.p4
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p4.m10
  tex: $$\nu=0$$
  context: 
    sentence-xmlid: C10.S24.p4.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 6922
    para-xmlid: C10.S24.p4
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p5.m1
  tex: $$\widetilde{J}_{\nu}\left(x\right)$$
  content-tex: $$\BesselJimag{\nu}@{x}$$
  context: 
    sentence-xmlid: C10.S24.p5.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 524
    sentence-num-in-corpus: 6923
    para-xmlid: C10.S24.p5
    para-num-of-sentences: 1
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p5.m2
  tex: $$\widetilde{Y}_{\nu}\left(x\right)$$
  content-tex: $$\BesselYimag{\nu}@{x}$$
  context: 
    sentence-xmlid: C10.S24.p5.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 524
    sentence-num-in-corpus: 6923
    para-xmlid: C10.S24.p5
    para-num-of-sentences: 1
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p6.m1
  tex: $$\widetilde{J}_{\nu}\left(x\right)$$
  content-tex: $$\BesselJimag{\nu}@{x}$$
  context: 
    sentence-xmlid: C10.S24.p6.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 525
    sentence-num-in-corpus: 6924
    para-xmlid: C10.S24.p6
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p6.m2
  tex: $$\widetilde{Y}_{\nu}\left(x\right)$$
  content-tex: $$\BesselYimag{\nu}@{x}$$
  context: 
    sentence-xmlid: C10.S24.p6.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 525
    sentence-num-in-corpus: 6924
    para-xmlid: C10.S24.p6
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p6.m3
  tex: $$\nu$$
  context: 
    sentence-xmlid: C10.S24.p6.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 525
    sentence-num-in-corpus: 6924
    para-xmlid: C10.S24.p6
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p6.m4
  tex: $$\widetilde{J}_{\nu}\left(x\right)$$
  content-tex: $$\BesselJimag{\nu}@{x}$$
  context: 
    sentence-xmlid: C10.S24.p6.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 526
    sentence-num-in-corpus: 6925
    para-xmlid: C10.S24.p6
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p6.m5
  tex: $$\widetilde{Y}_{\nu}\left(x\right)$$
  content-tex: $$\BesselYimag{\nu}@{x}$$
  context: 
    sentence-xmlid: C10.S24.p6.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 526
    sentence-num-in-corpus: 6925
    para-xmlid: C10.S24.p6
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p6.m6
  tex: $$F_{i\nu}{(x)}$$
  context: 
    sentence-xmlid: C10.S24.p6.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 526
    sentence-num-in-corpus: 6925
    para-xmlid: C10.S24.p6
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S24.p6.m7
  tex: $$G_{i\nu}{(x)}$$
  context: 
    sentence-xmlid: C10.S24.p6.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 526
    sentence-num-in-corpus: 6925
    para-xmlid: C10.S24.p6
    para-num-of-sentences: 2
    section-xmlid: C10.S24
    section-title: Functions of Imaginary Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression