Expression:
  xml-id: C10.S27.p1.m1
  tex: $I_{-\nu}\left(z\right)$
  content-tex: $\modBesselI{-\nu}@{z}$
  context: 
    sentence-xmlid: C10.S27.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 562
    sentence-num-in-corpus: 6961
    para-xmlid: C10.S27.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S27
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S27.p1.m2
  tex: $K_{-\nu}\left(z\right)$
  content-tex: $\modBesselK{-\nu}@{z}$
  context: 
    sentence-xmlid: C10.S27.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 562
    sentence-num-in-corpus: 6961
    para-xmlid: C10.S27.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S27
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.27.1
  permalink: http://dlmf.nist.gov/10.27.E1
  xml-id: C10.S27.E1
  tex: $I_{-n}\left(z\right)=I_{n}\left(z\right),$
  content-tex: $\modBesselI{-n}@{z}=\modBesselI{n}@{z},$

  symbols-used: 
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S27.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 563
    sentence-num-in-corpus: 6962
    para-xmlid: C10.S27.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S27
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.27.2
  permalink: http://dlmf.nist.gov/10.27.E2
  xml-id: C10.S27.E2
  tex: $I_{-\nu}\left(z\right)=I_{\nu}\left(z\right)+(2/\pi)\sin\left(\nu\pi\right)K_{ \nu}\left(z\right),$
  content-tex: $\modBesselI{-\nu}@{z}=\modBesselI{\nu}@{z}+(2/\pi)\sin@{\nu\pi}\modBesselK{\nu }@{z},$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S27.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 563
    sentence-num-in-corpus: 6962
    para-xmlid: C10.S27.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S27
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.27.3
  permalink: http://dlmf.nist.gov/10.27.E3
  xml-id: C10.S27.E3
  tex: $K_{-\nu}\left(z\right)=K_{\nu}\left(z\right).$
  content-tex: $\modBesselK{-\nu}@{z}=\modBesselK{\nu}@{z}.$

  symbols-used: 
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S27.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 563
    sentence-num-in-corpus: 6962
    para-xmlid: C10.S27.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S27
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.27.4
  permalink: http://dlmf.nist.gov/10.27.E4
  xml-id: C10.S27.E4
  tex: $K_{\nu}\left(z\right)=\tfrac{1}{2}\pi\frac{I_{-\nu}\left(z\right)-I_{\nu}\left (z\right)}{\sin\left(\nu\pi\right)}.$
  content-tex: $\modBesselK{\nu}@{z}=\tfrac{1}{2}\pi\frac{\modBesselI{-\nu}@{z}-\modBesselI{ \nu}@{z}}{\sin@{\nu\pi}}.$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S27.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 564
    sentence-num-in-corpus: 6963
    para-xmlid: C10.S27.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S27
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S27.p1.m3
  tex: $\nu$
  context: 
    sentence-xmlid: C10.S27.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 565
    sentence-num-in-corpus: 6964
    para-xmlid: C10.S27.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S27
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.27.5
  permalink: http://dlmf.nist.gov/10.27.E5
  xml-id: C10.S27.E5
  tex: $K_{n}\left(z\right)=\frac{(-1)^{n-1}}{2}\*\left(\left.\frac{\partial I_{\nu} \left(z\right)}{\partial\nu}\right|_{\nu=n}+\left.\frac{\partial I_{\nu}\left( z\right)}{\partial\nu}\right|_{\nu=-n}\right),$
  content-tex: $\modBesselK{n}@{z}=\frac{(-1)^{n-1}}{2}\*\left(\left.\pderiv{\modBesselI{\nu}@ {z}}{\nu}\right|_{\nu=n}+\left.\pderiv{\modBesselI{\nu}@{z}}{\nu}\right|_{\nu= -n}\right),$

  constraints: 
    tex: $n=0,\pm 1,\pm 2,\dotsc$.

  symbols-used: 
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\frac{\partial\NVar{f}}{\partial\NVar{x}}$
      content-tex: $\pderiv{\NVar{f}}{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial derivative of $f$ with respect to $x$
    symbol: 
      tex: $\partial\NVar{x}$
      content-tex: $\pdiff{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial differential of $x$
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S27.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 565
    sentence-num-in-corpus: 6964
    para-xmlid: C10.S27.p1
    para-num-of-sentences: 4
    section-xmlid: C10.S27
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.27.6
  permalink: http://dlmf.nist.gov/10.27.E6
  xml-id: C10.S27.E6
  tex: $I_{\nu}\left(z\right)=e^{\mp\nu\pi i/2}J_{\nu}\left(ze^{\pm\pi i/2}\right),$
  content-tex: $\modBesselI{\nu}@{z}=e^{\mp\nu\pi i/2}\BesselJ{\nu}@{ze^{\pm\pi i/2}},$

  constraints: 
    tex: $-\pi\leq\pm\operatorname{ph}z\leq\tfrac{1}{2}\pi$,
    content-tex: $-\pi\leq\pm\phase@@{z}\leq\tfrac{1}{2}\pi$,

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $\operatorname{ph}$
      content-tex: $\phase$
      idref: C1.S9.E7
      meaning: phase
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S27.p2.s2
    sentence-num-in-section: 6
    sentence-num-in-chapter: 567
    sentence-num-in-corpus: 6966
    para-xmlid: C10.S27.p2
    para-num-of-sentences: 2
    section-xmlid: C10.S27
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.27.7
  permalink: http://dlmf.nist.gov/10.27.E7
  xml-id: C10.S27.E7
  tex: $I_{\nu}\left(z\right)=\tfrac{1}{2}e^{\mp\nu\pi i/2}\left({H^{(1)}_{\nu}}\left( ze^{\pm\pi i/2}\right)+{H^{(2)}_{\nu}}\left(ze^{\pm\pi i/2}\right)\right),$
  content-tex: $\modBesselI{\nu}@{z}=\tfrac{1}{2}e^{\mp\nu\pi i/2}\left(\HankelH{1}{\nu}@{ze^{ \pm\pi i/2}}+\HankelH{2}{\nu}@{ze^{\pm\pi i/2}}\right),$

  constraints: 
    tex: $-\pi\leq\pm\operatorname{ph}z\leq\tfrac{1}{2}\pi$.
    content-tex: $-\pi\leq\pm\phase@@{z}\leq\tfrac{1}{2}\pi$.

  symbols-used: 
    symbol: 
      tex: ${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$
      content-tex: $\HankelH{1}{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E5
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: ${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$
      content-tex: $\HankelH{2}{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E6
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $\operatorname{ph}$
      content-tex: $\phase$
      idref: C1.S9.E7
      meaning: phase
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S27.p3.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 568
    sentence-num-in-corpus: 6967
    para-xmlid: C10.S27.p3
    para-num-of-sentences: 4
    section-xmlid: C10.S27
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.27.8
  permalink: http://dlmf.nist.gov/10.27.E8
  xml-id: C10.S27.E8
  tex: $K_{\nu}\left(z\right)=\begin{cases}\tfrac{1}{2}\pi ie^{\nu\pi i/2}{H^{(1)}_{ \nu}}\left(ze^{\pi i/2}\right),&-\pi\leq\operatorname{ph}z\leq\tfrac{1}{2}\pi, \\ -\tfrac{1}{2}\pi ie^{-\nu\pi i/2}{H^{(2)}_{\nu}}\left(ze^{-\pi i/2}\right),&- \tfrac{1}{2}\pi\leq\operatorname{ph}z\leq\pi.\end{cases}$
  content-tex: $\modBesselK{\nu}@{z}=\begin{cases}\tfrac{1}{2}\pi ie^{\nu\pi i/2}\HankelH{1}{ \nu}@{ze^{\pi i/2}},&-\pi\leq\phase@@{z}\leq\tfrac{1}{2}\pi,\\ -\tfrac{1}{2}\pi ie^{-\nu\pi i/2}\HankelH{2}{\nu}@{ze^{-\pi i/2}},&-\tfrac{1}{ 2}\pi\leq\phase@@{z}\leq\pi.\end{cases}$

  symbols-used: 
    symbol: 
      tex: ${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$
      content-tex: $\HankelH{1}{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E5
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: ${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$
      content-tex: $\HankelH{2}{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E6
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\operatorname{ph}$
      content-tex: $\phase$
      idref: C1.S9.E7
      meaning: phase
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S27.p3.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 569
    sentence-num-in-corpus: 6968
    para-xmlid: C10.S27.p3
    para-num-of-sentences: 4
    section-xmlid: C10.S27
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.27.9
  permalink: http://dlmf.nist.gov/10.27.E9
  xml-id: C10.S27.E9
  tex: $\pi iJ_{\nu}\left(z\right)=e^{-\nu\pi i/2}K_{\nu}\left(ze^{-\pi i/2}\right)-e^ {\nu\pi i/2}K_{\nu}\left(ze^{\pi i/2}\right),$
  content-tex: $\pi i\BesselJ{\nu}@{z}=e^{-\nu\pi i/2}\modBesselK{\nu}@{ze^{-\pi i/2}}-e^{\nu \pi i/2}\modBesselK{\nu}@{ze^{\pi i/2}},$

  constraints: 
    tex: $|\operatorname{ph}z|\leq\tfrac{1}{2}\pi$.
    content-tex: $|\phase@@{z}|\leq\tfrac{1}{2}\pi$.

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\operatorname{ph}$
      content-tex: $\phase$
      idref: C1.S9.E7
      meaning: phase
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S27.p3.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 569
    sentence-num-in-corpus: 6968
    para-xmlid: C10.S27.p3
    para-num-of-sentences: 4
    section-xmlid: C10.S27
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.27.10
  permalink: http://dlmf.nist.gov/10.27.E10
  xml-id: C10.S27.E10
  tex: $-\pi Y_{\nu}\left(z\right)=e^{-\nu\pi i/2}K_{\nu}\left(ze^{-\pi i/2}\right)+e^ {\nu\pi i/2}K_{\nu}\left(ze^{\pi i/2}\right),$
  content-tex: $-\pi\BesselY{\nu}@{z}=e^{-\nu\pi i/2}\modBesselK{\nu}@{ze^{-\pi i/2}}+e^{\nu \pi i/2}\modBesselK{\nu}@{ze^{\pi i/2}},$

  constraints: 
    tex: $|\operatorname{ph}z|\leq\tfrac{1}{2}\pi$.
    content-tex: $|\phase@@{z}|\leq\tfrac{1}{2}\pi$.

  symbols-used: 
    symbol: 
      tex: $Y_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselY{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E3
      meaning: Bessel function of the second kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\operatorname{ph}$
      content-tex: $\phase$
      idref: C1.S9.E7
      meaning: phase
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S27.p3.s3
    sentence-num-in-section: 9
    sentence-num-in-chapter: 570
    sentence-num-in-corpus: 6969
    para-xmlid: C10.S27.p3
    para-num-of-sentences: 4
    section-xmlid: C10.S27
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.27.11
  permalink: http://dlmf.nist.gov/10.27.E11
  xml-id: C10.S27.E11
  tex: $Y_{\nu}\left(z\right)=e^{\pm(\nu+1)\pi i/2}I_{\nu}\left(ze^{\mp\pi i/2}\right) -(2/\pi)e^{\mp\nu\pi i/2}K_{\nu}\left(ze^{\mp\pi i/2}\right),$
  content-tex: $\BesselY{\nu}@{z}=e^{\pm(\nu+1)\pi i/2}\modBesselI{\nu}@{ze^{\mp\pi i/2}}-(2/ \pi)e^{\mp\nu\pi i/2}\modBesselK{\nu}@{ze^{\mp\pi i/2}},$

  constraints: 
    tex: $-\tfrac{1}{2}\pi\leq\pm\operatorname{ph}z\leq\pi$.
    content-tex: $-\tfrac{1}{2}\pi\leq\pm\phase@@{z}\leq\pi$.

  symbols-used: 
    symbol: 
      tex: $Y_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselY{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E3
      meaning: Bessel function of the second kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\operatorname{ph}$
      content-tex: $\phase$
      idref: C1.S9.E7
      meaning: phase
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S27.p3.s4
    sentence-num-in-section: 10
    sentence-num-in-chapter: 571
    sentence-num-in-corpus: 6970
    para-xmlid: C10.S27.p3
    para-num-of-sentences: 4
    section-xmlid: C10.S27
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation