Equation:
  equation-number: 10.38.1
  permalink: http://dlmf.nist.gov/10.38.E1
  xml-id: C10.S38.E1
  tex: $\frac{\partial I_{\pm\nu}\left(z\right)}{\partial\nu}=\pm I_{\pm\nu}\left(z \right)\ln\left(\tfrac{1}{2}z\right)\mp(\tfrac{1}{2}z)^{\pm\nu}\sum_{k=0}^{ \infty}\frac{\psi\left(k+1\pm\nu\right)}{\Gamma\left(k+1\pm\nu\right)}\frac{( \frac{1}{4}z^{2})^{k}}{k!},$
  content-tex: $\pderiv{\modBesselI{\pm\nu}@{z}}{\nu}=\pm\modBesselI{\pm\nu}@{z}\ln@{\tfrac{1} {2}z}\mp(\tfrac{1}{2}z)^{\pm\nu}\sum_{k=0}^{\infty}\frac{\digamma@{k+1\pm\nu}} {\EulerGamma@{k+1\pm\nu}}\frac{(\frac{1}{4}z^{2})^{k}}{k!},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\psi\left(\NVar{z}\right)$
      content-tex: $\digamma@{\NVar{z}}$
      idref: C5.S2.E2
      meaning: psi (or digamma) function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $\frac{\partial\NVar{f}}{\partial\NVar{x}}$
      content-tex: $\pderiv{\NVar{f}}{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial derivative of $f$ with respect to $x$
    symbol: 
      tex: $\partial\NVar{x}$
      content-tex: $\pdiff{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial differential of $x$
    symbol: 
      tex: $k$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S38.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 635
    sentence-num-in-corpus: 7034
    para-xmlid: C10.S38.p1
    para-num-of-sentences: 1
    section-xmlid: C10.S38
    section-title: Derivatives with Respect to Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.38.2
  permalink: http://dlmf.nist.gov/10.38.E2
  xml-id: C10.S38.E2
  tex: $\frac{\partial K_{\nu}\left(z\right)}{\partial\nu}=\tfrac{1}{2}\pi\csc\left( \nu\pi\right)\*\left(\frac{\partial I_{-\nu}\left(z\right)}{\partial\nu}-\frac {\partial I_{\nu}\left(z\right)}{\partial\nu}\right)-\pi\cot\left(\nu\pi\right )K_{\nu}\left(z\right),$
  content-tex: $\pderiv{\modBesselK{\nu}@{z}}{\nu}=\tfrac{1}{2}\pi\csc@{\nu\pi}\*\left(\pderiv {\modBesselI{-\nu}@{z}}{\nu}-\pderiv{\modBesselI{\nu}@{z}}{\nu}\right)-\pi\cot @{\nu\pi}\modBesselK{\nu}@{z},$

  constraints: 
    tex: $\nu\notin\mathbb{Z}$.
    content-tex: $\nu\notin\Integers$.

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\csc\NVar{z}$
      content-tex: $\csc@@{\NVar{z}}$
      idref: C4.S14.E5
      meaning: cosecant function
    symbol: 
      tex: $\cot\NVar{z}$
      content-tex: $\cot@@{\NVar{z}}$
      idref: C4.S14.E7
      meaning: cotangent function
    symbol: 
      tex: $\mathbb{Z}$
      content-tex: $\Integers$
      idref: introduction.Sx4.p2.t1.r20
      meaning: set of all integers
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\notin$
      idref: introduction.Sx4.p1.t1.r11
      meaning: not an element of
    symbol: 
      tex: $\frac{\partial\NVar{f}}{\partial\NVar{x}}$
      content-tex: $\pderiv{\NVar{f}}{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial derivative of $f$ with respect to $x$
    symbol: 
      tex: $\partial\NVar{x}$
      content-tex: $\pdiff{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial differential of $x$
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S38.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 635
    sentence-num-in-corpus: 7034
    para-xmlid: C10.S38.p1
    para-num-of-sentences: 1
    section-xmlid: C10.S38
    section-title: Derivatives with Respect to Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.38.3
  permalink: http://dlmf.nist.gov/10.38.E3
  xml-id: C10.S38.E3
  tex: $\left.(-1)^{n}\frac{\partial I_{\nu}\left(z\right)}{\partial\nu}\right|_{\nu=n }=-K_{n}\left(z\right)+\frac{n!}{2(\frac{1}{2}z)^{n}}\sum_{k=0}^{n-1}(-1)^{k} \frac{(\frac{1}{2}z)^{k}I_{k}\left(z\right)}{k!(n-k)},$
  content-tex: $\left.(-1)^{n}\pderiv{\modBesselI{\nu}@{z}}{\nu}\right|_{\nu=n}=-\modBesselK{n }@{z}+\frac{n!}{2(\frac{1}{2}z)^{n}}\sum_{k=0}^{n-1}(-1)^{k}\frac{(\frac{1}{2} z)^{k}\modBesselI{k}@{z}}{k!(n-k)},$

  symbols-used: 
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\frac{\partial\NVar{f}}{\partial\NVar{x}}$
      content-tex: $\pderiv{\NVar{f}}{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial derivative of $f$ with respect to $x$
    symbol: 
      tex: $\partial\NVar{x}$
      content-tex: $\pdiff{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial differential of $x$
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $k$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S38.Px1.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 636
    sentence-num-in-corpus: 7035
    para-xmlid: C10.S38.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C10.S38.Px1
    paragraph-title: Integer Values of <Math mode="inline" xml:id="C10.S38.Px1.m1">\nu</Math>
    section-xmlid: C10.S38
    section-title: Derivatives with Respect to Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S38.Px1.p1.m1
  tex: $\ifrac{\partial I_{\nu}\left(z\right)}{\partial\nu}$
  content-tex: $\ipderiv{\modBesselI{\nu}@{z}}{\nu}$
  context: 
    sentence-xmlid: C10.S38.Px1.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 636
    sentence-num-in-corpus: 7035
    para-xmlid: C10.S38.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C10.S38.Px1
    paragraph-title: Integer Values of <Math mode="inline" xml:id="C10.S38.Px1.m1">\nu</Math>
    section-xmlid: C10.S38
    section-title: Derivatives with Respect to Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S38.Px1.p1.m2
  tex: $\nu=-n$
  context: 
    sentence-xmlid: C10.S38.Px1.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 636
    sentence-num-in-corpus: 7035
    para-xmlid: C10.S38.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C10.S38.Px1
    paragraph-title: Integer Values of <Math mode="inline" xml:id="C10.S38.Px1.m1">\nu</Math>
    section-xmlid: C10.S38
    section-title: Derivatives with Respect to Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.38.4
  permalink: http://dlmf.nist.gov/10.38.E4
  xml-id: C10.S38.E4
  tex: $\left.\frac{\partial K_{\nu}\left(z\right)}{\partial\nu}\right|_{\nu=n}=\frac{ n!}{2(\frac{1}{2}z)^{n}}\sum_{k=0}^{n-1}\frac{(\frac{1}{2}z)^{k}K_{k}\left(z \right)}{k!(n-k)}.$
  content-tex: $\left.\pderiv{\modBesselK{\nu}@{z}}{\nu}\right|_{\nu=n}=\frac{n!}{2(\frac{1}{2 }z)^{n}}\sum_{k=0}^{n-1}\frac{(\frac{1}{2}z)^{k}\modBesselK{k}@{z}}{k!(n-k)}.$

  symbols-used: 
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\frac{\partial\NVar{f}}{\partial\NVar{x}}$
      content-tex: $\pderiv{\NVar{f}}{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial derivative of $f$ with respect to $x$
    symbol: 
      tex: $\partial\NVar{x}$
      content-tex: $\pdiff{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial differential of $x$
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $k$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S38.Px1.p1.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 637
    sentence-num-in-corpus: 7036
    para-xmlid: C10.S38.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C10.S38.Px1
    paragraph-title: Integer Values of <Math mode="inline" xml:id="C10.S38.Px1.m1">\nu</Math>
    section-xmlid: C10.S38
    section-title: Derivatives with Respect to Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.38.5
  permalink: http://dlmf.nist.gov/10.38.E5

  xml-id: C10.S38.Ex1
  tex: $\left.\frac{\partial I_{\nu}\left(z\right)}{\partial\nu}\right|_{\nu=0}=-K_{0} \left(z\right),$
  content-tex: $\left.\pderiv{\modBesselI{\nu}@{z}}{\nu}\right|_{\nu=0}=-\modBesselK{0}@{z},$
  
  xml-id: C10.S38.Ex2
  tex: $\left.\frac{\partial K_{\nu}\left(z\right)}{\partial\nu}\right|_{\nu=0}=0.$
  content-tex: $\left.\pderiv{\modBesselK{\nu}@{z}}{\nu}\right|_{\nu=0}=0.$

  symbols-used: 
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\frac{\partial\NVar{f}}{\partial\NVar{x}}$
      content-tex: $\pderiv{\NVar{f}}{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial derivative of $f$ with respect to $x$
    symbol: 
      tex: $\partial\NVar{x}$
      content-tex: $\pdiff{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial differential of $x$
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S38.Px1.p1.s3
    sentence-num-in-section: 4
    sentence-num-in-chapter: 638
    sentence-num-in-corpus: 7037
    para-xmlid: C10.S38.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C10.S38.Px1
    paragraph-title: Integer Values of <Math mode="inline" xml:id="C10.S38.Px1.m1">\nu</Math>
    section-xmlid: C10.S38
    section-title: Derivatives with Respect to Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S38.Px2.p1.m1
  tex: $E_{1}$
  content-tex: $\expintE$
  context: 
    sentence-xmlid: C10.S38.Px2.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 639
    sentence-num-in-corpus: 7038
    para-xmlid: C10.S38.Px2.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S38.Px2
    paragraph-title: Half-Integer Values of <Math mode="inline" xml:id="C10.S38.Px2.m1">\nu</Math>
    section-xmlid: C10.S38
    section-title: Derivatives with Respect to Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S38.Px2.p1.m2
  tex: $\mathrm{Ei}$
  content-tex: $\expintEi$
  context: 
    sentence-xmlid: C10.S38.Px2.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 639
    sentence-num-in-corpus: 7038
    para-xmlid: C10.S38.Px2.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S38.Px2
    paragraph-title: Half-Integer Values of <Math mode="inline" xml:id="C10.S38.Px2.m1">\nu</Math>
    section-xmlid: C10.S38
    section-title: Derivatives with Respect to Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S38.Px2.p1.m3
  tex: $x>0$
  context: 
    sentence-xmlid: C10.S38.Px2.p1.s2
    sentence-num-in-section: 6
    sentence-num-in-chapter: 640
    sentence-num-in-corpus: 7039
    para-xmlid: C10.S38.Px2.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S38.Px2
    paragraph-title: Half-Integer Values of <Math mode="inline" xml:id="C10.S38.Px2.m1">\nu</Math>
    section-xmlid: C10.S38
    section-title: Derivatives with Respect to Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.38.6
  permalink: http://dlmf.nist.gov/10.38.E6
  xml-id: C10.S38.E6
  tex: $\left.\frac{\partial I_{\nu}\left(x\right)}{\partial\nu}\right|_{\nu=\pm\frac{ 1}{2}}=-\frac{1}{\sqrt{2\pi x}}\left(E_{1}\left(2x\right)e^{x}\pm\mathrm{Ei} \left(2x\right)e^{-x}\right),$
  content-tex: $\left.\pderiv{\modBesselI{\nu}@{x}}{\nu}\right|_{\nu=\pm\frac{1}{2}}=-\frac{1} {\sqrt{2\pi x}}\left(\expintE@{2x}e^{x}\pm\expintEi@{2x}e^{-x}\right),$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $E_{1}\left(\NVar{z}\right)$
      content-tex: $\expintE@{\NVar{z}}$
      idref: C6.S2.E1
      meaning: exponential integral
    symbol: 
      tex: $\mathrm{Ei}\left(\NVar{x}\right)$
      content-tex: $\expintEi@{\NVar{x}}$
      idref: C6.S2.SS1.p3
      meaning: exponential integral
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $\frac{\partial\NVar{f}}{\partial\NVar{x}}$
      content-tex: $\pderiv{\NVar{f}}{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial derivative of $f$ with respect to $x$
    symbol: 
      tex: $\partial\NVar{x}$
      content-tex: $\pdiff{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial differential of $x$
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S38.Px2.p1.s2
    sentence-num-in-section: 6
    sentence-num-in-chapter: 640
    sentence-num-in-corpus: 7039
    para-xmlid: C10.S38.Px2.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S38.Px2
    paragraph-title: Half-Integer Values of <Math mode="inline" xml:id="C10.S38.Px2.m1">\nu</Math>
    section-xmlid: C10.S38
    section-title: Derivatives with Respect to Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.38.7
  permalink: http://dlmf.nist.gov/10.38.E7
  xml-id: C10.S38.E7
  tex: $\left.\frac{\partial K_{\nu}\left(x\right)}{\partial\nu}\right|_{\nu=\pm\frac{ 1}{2}}=\pm\sqrt{\frac{\pi}{2x}}E_{1}\left(2x\right)e^{x}.$
  content-tex: $\left.\pderiv{\modBesselK{\nu}@{x}}{\nu}\right|_{\nu=\pm\frac{1}{2}}=\pm\sqrt{ \frac{\pi}{2x}}\expintE@{2x}e^{x}.$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $E_{1}\left(\NVar{z}\right)$
      content-tex: $\expintE@{\NVar{z}}$
      idref: C6.S2.E1
      meaning: exponential integral
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\frac{\partial\NVar{f}}{\partial\NVar{x}}$
      content-tex: $\pderiv{\NVar{f}}{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial derivative of $f$ with respect to $x$
    symbol: 
      tex: $\partial\NVar{x}$
      content-tex: $\pdiff{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial differential of $x$
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S38.Px2.p1.s2
    sentence-num-in-section: 6
    sentence-num-in-chapter: 640
    sentence-num-in-corpus: 7039
    para-xmlid: C10.S38.Px2.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C10.S38.Px2
    paragraph-title: Half-Integer Values of <Math mode="inline" xml:id="C10.S38.Px2.m1">\nu</Math>
    section-xmlid: C10.S38
    section-title: Derivatives with Respect to Order
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation