Expression:
  xml-id: C10.S36.p1.m1
  tex: $\lambda^{2}$
  context-references: 
    sentence-xmlid: C10.S36.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 625
    sentence-num-in-corpus: 7024
    para-xmlid: C10.S36.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S36
    section-title: Other Differential Equations
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S36.p1.m2
  tex: $-\lambda^{2}$
  context-references: 
    sentence-xmlid: C10.S36.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 625
    sentence-num-in-corpus: 7024
    para-xmlid: C10.S36.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S36
    section-title: Other Differential Equations
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S36.p1.m3
  tex: $\mathscr{C}$
  content-tex: $\BesselC{}$
  context-references: 
    sentence-xmlid: C10.S36.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 625
    sentence-num-in-corpus: 7024
    para-xmlid: C10.S36.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S36
    section-title: Other Differential Equations
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S36.p1.m4
  tex: $\mathscr{Z}$
  content-tex: $\modcylinder{}$
  context-references: 
    sentence-xmlid: C10.S36.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 625
    sentence-num-in-corpus: 7024
    para-xmlid: C10.S36.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S36
    section-title: Other Differential Equations
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.36.1
  permalink: http://dlmf.nist.gov/10.36.E1
  xml-id: C10.S36.E1
  tex: $z^{2}(z^{2}+\nu^{2})w^{\prime\prime}+z(z^{2}+3\nu^{2})w^{\prime}-\left((z^{2}+ \nu^{2})^{2}+z^{2}-\nu^{2}\right)w=0,$

  constraints: 
    tex: $w=\mathscr{Z}_{\nu}'\left(z\right)$,
    content-tex: $w=\modcylinder{\nu}'@{z}$,

  symbols-used: 
    symbol: 
      tex: $\mathscr{Z}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modcylinder{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.Px2.p1
      meaning: modified cylinder function
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context-references: 
    sentence-xmlid: C10.S36.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 626
    sentence-num-in-corpus: 7025
    para-xmlid: C10.S36.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S36
    section-title: Other Differential Equations
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.36.2
  permalink: http://dlmf.nist.gov/10.36.E2
  xml-id: C10.S36.E2
  tex: ${z^{2}w^{\prime\prime}+z(1\pm 2z)w^{\prime}+(\pm z-\nu^{2})w=0},$

  constraints: 
    tex: $w=e^{\mp z}\mathscr{Z}_{\nu}\left(z\right)$.
    content-tex: $w=e^{\mp z}\modcylinder{\nu}@{z}$.

  symbols-used: 
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathscr{Z}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modcylinder{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.Px2.p1
      meaning: modified cylinder function
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context-references: 
    sentence-xmlid: C10.S36.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 626
    sentence-num-in-corpus: 7025
    para-xmlid: C10.S36.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S36
    section-title: Other Differential Equations
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S36.p2.m1
  tex: $z$
  context-references: 
    sentence-xmlid: C10.S36.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 627
    sentence-num-in-corpus: 7026
    para-xmlid: C10.S36.p2
    para-num-of-sentences: 1
    section-xmlid: C10.S36
    section-title: Other Differential Equations
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S36.p2.m2
  tex: $iz$
  context-references: 
    sentence-xmlid: C10.S36.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 627
    sentence-num-in-corpus: 7026
    para-xmlid: C10.S36.p2
    para-num-of-sentences: 1
    section-xmlid: C10.S36
    section-title: Other Differential Equations
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression