Expression:
  xml-id: C10.S31.p1.m1
  tex: $$I_{\nu}\left(z\right)$$
  content-tex: $$\modBesselI{\nu}@{z}$$
  context: 
    sentence-xmlid: C10.S31.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 585
    sentence-num-in-corpus: 6984
    para-xmlid: C10.S31.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S31
    section-title: Power Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S31.p1.m2
  tex: $$\nu$$
  context: 
    sentence-xmlid: C10.S31.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 586
    sentence-num-in-corpus: 6985
    para-xmlid: C10.S31.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S31
    section-title: Power Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S31.p1.m3
  tex: $$K_{\nu}\left(z\right)$$
  content-tex: $$\modBesselK{\nu}@{z}$$
  context: 
    sentence-xmlid: C10.S31.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 586
    sentence-num-in-corpus: 6985
    para-xmlid: C10.S31.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S31
    section-title: Power Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S31.p2.m1
  tex: $$n=0,1,2,\ldots$$
  context: 
    sentence-xmlid: C10.S31.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 587
    sentence-num-in-corpus: 6986
    para-xmlid: C10.S31.p2
    para-num-of-sentences: 3
    section-xmlid: C10.S31
    section-title: Power Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.31.1
  permalink: http://dlmf.nist.gov/10.31.E1
  xml-id: C10.S31.E1
  tex: $$K_{n}\left(z\right)=\tfrac{1}{2}(\tfrac{1}{2}z)^{-n}\sum_{k=0}^{n-1}\frac{(n-k -1)!}{k!}(-\tfrac{1}{4}z^{2})^{k}+(-1)^{n+1}\ln\left(\tfrac{1}{2}z\right)I_{n} \left(z\right)+(-1)^{n}\tfrac{1}{2}(\tfrac{1}{2}z)^{n}\sum_{k=0}^{\infty}\left (\psi\left(k+1\right)+\psi\left(n+k+1\right)\right)\frac{(\tfrac{1}{4}z^{2})^{ k}}{k!(n+k)!},$$
  content-tex: $$\modBesselK{n}@{z}=\tfrac{1}{2}(\tfrac{1}{2}z)^{-n}\sum_{k=0}^{n-1}\frac{(n-k- 1)!}{k!}(-\tfrac{1}{4}z^{2})^{k}+(-1)^{n+1}\ln@{\tfrac{1}{2}z}\modBesselI{n}@{ z}+(-1)^{n}\tfrac{1}{2}(\tfrac{1}{2}z)^{n}\sum_{k=0}^{\infty}\left(\digamma@{k +1}+\digamma@{n+k+1}\right)\frac{(\tfrac{1}{4}z^{2})^{k}}{k!(n+k)!},$$

  symbols-used: 
    symbol: 
      tex: $$\psi\left(\NVar{z}\right)$$
      content-tex: $$\digamma@{\NVar{z}}$$
      idref: C5.S2.E2
      meaning: psi (or digamma) function
    symbol: 
      tex: $$!$$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $$n!$$ )
    symbol: 
      tex: $$I_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\modBesselI{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $$K_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\modBesselK{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $$\ln\NVar{z}$$
      content-tex: $$\ln@@{\NVar{z}}$$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $$n$$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$k$$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S31.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 587
    sentence-num-in-corpus: 6986
    para-xmlid: C10.S31.p2
    para-num-of-sentences: 3
    section-xmlid: C10.S31
    section-title: Power Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S31.p2.m2
  tex: $$\psi\left(x\right)=\Gamma'\left(x\right)/\Gamma\left(x\right)$$
  content-tex: $$\digamma@{x}=\EulerGamma'@{x}/\EulerGamma@{x}$$
  context: 
    sentence-xmlid: C10.S31.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 587
    sentence-num-in-corpus: 6986
    para-xmlid: C10.S31.p2
    para-num-of-sentences: 3
    section-xmlid: C10.S31
    section-title: Power Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.31.2
  permalink: http://dlmf.nist.gov/10.31.E2
  xml-id: C10.S31.E2
  tex: $$K_{0}\left(z\right)=-\left(\ln\left(\tfrac{1}{2}z\right)+\gamma\right)I_{0} \left(z\right)+\frac{\tfrac{1}{4}z^{2}}{(1!)^{2}}+(1+\tfrac{1}{2})\frac{( \tfrac{1}{4}z^{2})^{2}}{(2!)^{2}}+(1+\tfrac{1}{2}+\tfrac{1}{3})\frac{(\tfrac{1 }{4}z^{2})^{3}}{(3!)^{2}}+\cdots.$$
  content-tex: $$\modBesselK{0}@{z}=-\left(\ln@{\tfrac{1}{2}z}+\EulerConstant\right)\modBesselI {0}@{z}+\frac{\tfrac{1}{4}z^{2}}{(1!)^{2}}+(1+\tfrac{1}{2})\frac{(\tfrac{1}{4} z^{2})^{2}}{(2!)^{2}}+(1+\tfrac{1}{2}+\tfrac{1}{3})\frac{(\tfrac{1}{4}z^{2})^{ 3}}{(3!)^{2}}+\cdots.$$

  symbols-used: 
    symbol: 
      tex: $$\gamma$$
      content-tex: $$\EulerConstant$$
      idref: C5.S2.E3
      meaning: Euler’s constant
    symbol: 
      tex: $$!$$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $$n!$$ )
    symbol: 
      tex: $$I_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\modBesselI{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $$K_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\modBesselK{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $$\ln\NVar{z}$$
      content-tex: $$\ln@@{\NVar{z}}$$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S31.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 588
    sentence-num-in-corpus: 6987
    para-xmlid: C10.S31.p2
    para-num-of-sentences: 3
    section-xmlid: C10.S31
    section-title: Power Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S31.p2.m3
  tex: $$n$$
  context: 
    sentence-xmlid: C10.S31.p2.s3
    sentence-num-in-section: 5
    sentence-num-in-chapter: 589
    sentence-num-in-corpus: 6988
    para-xmlid: C10.S31.p2
    para-num-of-sentences: 3
    section-xmlid: C10.S31
    section-title: Power Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.31.3
  permalink: http://dlmf.nist.gov/10.31.E3
  xml-id: C10.S31.E3
  tex: $$I_{\nu}\left(z\right)I_{\mu}\left(z\right)=(\tfrac{1}{2}z)^{\nu+\mu}\sum_{k=0} ^{\infty}\frac{(\nu+\mu+k+1)_{k}(\tfrac{1}{4}z^{2})^{k}}{k!\Gamma\left(\nu+k+1 \right)\Gamma\left(\mu+k+1\right)}.$$
  content-tex: $$\modBesselI{\nu}@{z}\modBesselI{\mu}@{z}=(\tfrac{1}{2}z)^{\nu+\mu}\sum_{k=0}^{ \infty}\frac{(\nu+\mu+k+1)_{k}(\tfrac{1}{4}z^{2})^{k}}{k!\EulerGamma@{\nu+k+1} \EulerGamma@{\mu+k+1}}.$$

  symbols-used: 
    symbol: 
      tex: $$\Gamma\left(\NVar{z}\right)$$
      content-tex: $$\EulerGamma@{\NVar{z}}$$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $$!$$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $$n!$$ )
    symbol: 
      tex: $$I_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\modBesselI{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $$k$$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S31.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 590
    sentence-num-in-corpus: 6989
    para-xmlid: C10.S31.p3
    para-num-of-sentences: 1
    section-xmlid: C10.S31
    section-title: Power Series
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation