Expression:
  xml-id: C10.S4.p1.m1
  tex: $$J_{-\nu}\left(z\right)$$
  content-tex: $$\BesselJ{-\nu}@{z}$$
  context: 
    sentence-xmlid: C10.S4.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 90
    sentence-num-in-corpus: 6489
    para-xmlid: C10.S4.p1
    para-num-of-sentences: 7
    section-xmlid: C10.S4
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S4.p1.m2
  tex: $$Y_{-\nu}\left(z\right)$$
  content-tex: $$\BesselY{-\nu}@{z}$$
  context: 
    sentence-xmlid: C10.S4.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 90
    sentence-num-in-corpus: 6489
    para-xmlid: C10.S4.p1
    para-num-of-sentences: 7
    section-xmlid: C10.S4
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S4.p1.m3
  tex: $${H^{(1)}_{-\nu}}\left(z\right)$$
  content-tex: $$\HankelH{1}{-\nu}@{z}$$
  context: 
    sentence-xmlid: C10.S4.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 90
    sentence-num-in-corpus: 6489
    para-xmlid: C10.S4.p1
    para-num-of-sentences: 7
    section-xmlid: C10.S4
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S4.p1.m4
  tex: $${H^{(2)}_{-\nu}}\left(z\right)$$
  content-tex: $$\HankelH{2}{-\nu}@{z}$$
  context: 
    sentence-xmlid: C10.S4.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 90
    sentence-num-in-corpus: 6489
    para-xmlid: C10.S4.p1
    para-num-of-sentences: 7
    section-xmlid: C10.S4
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.4.1
  permalink: http://dlmf.nist.gov/10.4.E1

  xml-id: C10.S4.Ex1
  tex: $$J_{-n}\left(z\right)=(-1)^{n}J_{n}\left(z\right),$$
  content-tex: $$\BesselJ{-n}@{z}=(-1)^{n}\BesselJ{n}@{z},$$
  
  xml-id: C10.S4.Ex2
  tex: $$Y_{-n}\left(z\right)=(-1)^{n}Y_{n}\left(z\right),$$
  content-tex: $$\BesselY{-n}@{z}=(-1)^{n}\BesselY{n}@{z},$$

  symbols-used: 
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$Y_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselY{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E3
      meaning: Bessel function of the second kind
    symbol: 
      tex: $$n$$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S4.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 91
    sentence-num-in-corpus: 6490
    para-xmlid: C10.S4.p1
    para-num-of-sentences: 7
    section-xmlid: C10.S4
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.4.2
  permalink: http://dlmf.nist.gov/10.4.E2

  xml-id: C10.S4.Ex3
  tex: $${H^{(1)}_{-n}}\left(z\right)=(-1)^{n}{H^{(1)}_{n}}\left(z\right),$$
  content-tex: $$\HankelH{1}{-n}@{z}=(-1)^{n}\HankelH{1}{n}@{z},$$
  
  xml-id: C10.S4.Ex4
  tex: $${H^{(2)}_{-n}}\left(z\right)=(-1)^{n}{H^{(2)}_{n}}\left(z\right).$$
  content-tex: $$\HankelH{2}{-n}@{z}=(-1)^{n}\HankelH{2}{n}@{z}.$$

  symbols-used: 
    symbol: 
      tex: $${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$$
      content-tex: $$\HankelH{1}{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E5
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$$
      content-tex: $$\HankelH{2}{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E6
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $$n$$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S4.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 91
    sentence-num-in-corpus: 6490
    para-xmlid: C10.S4.p1
    para-num-of-sentences: 7
    section-xmlid: C10.S4
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.4.3
  permalink: http://dlmf.nist.gov/10.4.E3

  xml-id: C10.S4.Ex5
  tex: $${H^{(1)}_{\nu}}\left(z\right)=J_{\nu}\left(z\right)+iY_{\nu}\left(z\right),$$
  content-tex: $$\HankelH{1}{\nu}@{z}=\BesselJ{\nu}@{z}+i\BesselY{\nu}@{z},$$
  
  xml-id: C10.S4.Ex6
  tex: $${H^{(2)}_{\nu}}\left(z\right)=J_{\nu}\left(z\right)-iY_{\nu}\left(z\right),$$
  content-tex: $$\HankelH{2}{\nu}@{z}=\BesselJ{\nu}@{z}-i\BesselY{\nu}@{z},$$

  symbols-used: 
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$Y_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselY{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E3
      meaning: Bessel function of the second kind
    symbol: 
      tex: $${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$$
      content-tex: $$\HankelH{1}{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E5
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$$
      content-tex: $$\HankelH{2}{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E6
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S4.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 92
    sentence-num-in-corpus: 6491
    para-xmlid: C10.S4.p1
    para-num-of-sentences: 7
    section-xmlid: C10.S4
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.4.4
  permalink: http://dlmf.nist.gov/10.4.E4

  xml-id: C10.S4.Ex7
  tex: $$J_{\nu}\left(z\right)=\frac{1}{2}\left({H^{(1)}_{\nu}}\left(z\right)+{H^{(2)}_ {\nu}}\left(z\right)\right),$$
  content-tex: $$\BesselJ{\nu}@{z}=\frac{1}{2}\left(\HankelH{1}{\nu}@{z}+\HankelH{2}{\nu}@{z} \right),$$
  
  xml-id: C10.S4.Ex8
  tex: $$Y_{\nu}\left(z\right)=\frac{1}{2i}\left({H^{(1)}_{\nu}}\left(z\right)-{H^{(2)} _{\nu}}\left(z\right)\right).$$
  content-tex: $$\BesselY{\nu}@{z}=\frac{1}{2i}\left(\HankelH{1}{\nu}@{z}-\HankelH{2}{\nu}@{z} \right).$$

  symbols-used: 
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$Y_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselY{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E3
      meaning: Bessel function of the second kind
    symbol: 
      tex: $${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$$
      content-tex: $$\HankelH{1}{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E5
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$$
      content-tex: $$\HankelH{2}{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E6
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S4.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 92
    sentence-num-in-corpus: 6491
    para-xmlid: C10.S4.p1
    para-num-of-sentences: 7
    section-xmlid: C10.S4
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.4.5
  permalink: http://dlmf.nist.gov/10.4.E5
  xml-id: C10.S4.E5
  tex: $$J_{\nu}\left(z\right)=\csc\left(\nu\pi\right)\left(Y_{-\nu}\left(z\right)-Y_{ \nu}\left(z\right)\cos\left(\nu\pi\right)\right).$$
  content-tex: $$\BesselJ{\nu}@{z}=\csc@{\nu\pi}\left(\BesselY{-\nu}@{z}-\BesselY{\nu}@{z}\cos@ {\nu\pi}\right).$$

  symbols-used: 
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$Y_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselY{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E3
      meaning: Bessel function of the second kind
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\csc\NVar{z}$$
      content-tex: $$\csc@@{\NVar{z}}$$
      idref: C4.S14.E5
      meaning: cosecant function
    symbol: 
      tex: $$\cos\NVar{z}$$
      content-tex: $$\cos@@{\NVar{z}}$$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S4.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 93
    sentence-num-in-corpus: 6492
    para-xmlid: C10.S4.p1
    para-num-of-sentences: 7
    section-xmlid: C10.S4
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.4.6
  permalink: http://dlmf.nist.gov/10.4.E6

  xml-id: C10.S4.Ex9
  tex: $${H^{(1)}_{-\nu}}\left(z\right)=e^{\nu\pi i}{H^{(1)}_{\nu}}\left(z\right),$$
  content-tex: $$\HankelH{1}{-\nu}@{z}=e^{\nu\pi i}\HankelH{1}{\nu}@{z},$$
  
  xml-id: C10.S4.Ex10
  tex: $${H^{(2)}_{-\nu}}\left(z\right)=e^{-\nu\pi i}{H^{(2)}_{\nu}}\left(z\right).$$
  content-tex: $$\HankelH{2}{-\nu}@{z}=e^{-\nu\pi i}\HankelH{2}{\nu}@{z}.$$

  symbols-used: 
    symbol: 
      tex: $${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$$
      content-tex: $$\HankelH{1}{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E5
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$$
      content-tex: $$\HankelH{2}{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E6
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S4.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 94
    sentence-num-in-corpus: 6493
    para-xmlid: C10.S4.p1
    para-num-of-sentences: 7
    section-xmlid: C10.S4
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.4.7
  permalink: http://dlmf.nist.gov/10.4.E7
  xml-id: C10.S4.E7
  tex: $${H^{(1)}_{\nu}}\left(z\right)=i\csc\left(\nu\pi\right)\left(e^{-\nu\pi i}J_{ \nu}\left(z\right)-J_{-\nu}\left(z\right)\right)=\csc\left(\nu\pi\right)\left( Y_{-\nu}\left(z\right)-e^{-\nu\pi i}Y_{\nu}\left(z\right)\right),$$
  content-tex: $$\HankelH{1}{\nu}@{z}=i\csc@{\nu\pi}\left(e^{-\nu\pi i}\BesselJ{\nu}@{z}- \BesselJ{-\nu}@{z}\right)=\csc@{\nu\pi}\left(\BesselY{-\nu}@{z}-e^{-\nu\pi i} \BesselY{\nu}@{z}\right),$$

  symbols-used: 
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$Y_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselY{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E3
      meaning: Bessel function of the second kind
    symbol: 
      tex: $${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$$
      content-tex: $$\HankelH{1}{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E5
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\csc\NVar{z}$$
      content-tex: $$\csc@@{\NVar{z}}$$
      idref: C4.S14.E5
      meaning: cosecant function
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S4.p1.s6
    sentence-num-in-section: 6
    sentence-num-in-chapter: 95
    sentence-num-in-corpus: 6494
    para-xmlid: C10.S4.p1
    para-num-of-sentences: 7
    section-xmlid: C10.S4
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.4.8
  permalink: http://dlmf.nist.gov/10.4.E8
  xml-id: C10.S4.E8
  tex: $${H^{(2)}_{\nu}}\left(z\right)=i\csc\left(\nu\pi\right)\left(J_{-\nu}\left(z \right)-e^{\nu\pi i}J_{\nu}\left(z\right)\right)=\csc\left(\nu\pi\right)\left( Y_{-\nu}\left(z\right)-e^{\nu\pi i}Y_{\nu}\left(z\right)\right).$$
  content-tex: $$\HankelH{2}{\nu}@{z}=i\csc@{\nu\pi}\left(\BesselJ{-\nu}@{z}-e^{\nu\pi i} \BesselJ{\nu}@{z}\right)=\csc@{\nu\pi}\left(\BesselY{-\nu}@{z}-e^{\nu\pi i} \BesselY{\nu}@{z}\right).$$

  symbols-used: 
    symbol: 
      tex: $$J_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselJ{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $$Y_{\NVar{\nu}}\left(\NVar{z}\right)$$
      content-tex: $$\BesselY{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E3
      meaning: Bessel function of the second kind
    symbol: 
      tex: $${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$$
      content-tex: $$\HankelH{2}{\NVar{\nu}}@{\NVar{z}}$$
      idref: C10.S2.E6
      meaning: Bessel function of the third kind (or Hankel function)
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\csc\NVar{z}$$
      content-tex: $$\csc@@{\NVar{z}}$$
      idref: C4.S14.E5
      meaning: cosecant function
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$z$$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$\nu$$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S4.p1.s6
    sentence-num-in-section: 6
    sentence-num-in-chapter: 95
    sentence-num-in-corpus: 6494
    para-xmlid: C10.S4.p1
    para-num-of-sentences: 7
    section-xmlid: C10.S4
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S4.p1.m5
  tex: $$\nu=n$$
  context: 
    sentence-xmlid: C10.S4.p1.s7
    sentence-num-in-section: 7
    sentence-num-in-chapter: 96
    sentence-num-in-corpus: 6495
    para-xmlid: C10.S4.p1
    para-num-of-sentences: 7
    section-xmlid: C10.S4
    section-title: Connection Formulas
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression