Expression:
  xml-id: C10.S43.SS1.p1.m1
  tex: $\mathscr{Z}_{\nu}\left(z\right)$
  content-tex: $\modcylinder{\nu}@{z}$
  context: 
    sentence-xmlid: C10.S43.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 713
    sentence-num-in-corpus: 7112
    para-xmlid: C10.S43.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C10.S43.SS1
    subsection-title: Indefinite Integrals
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.43.1
  permalink: http://dlmf.nist.gov/10.43.E1

  xml-id: C10.S43.Ex1
  tex: $\int z^{\nu+1}\mathscr{Z}_{\nu}\left(z\right)\mathrm{d}z=z^{\nu+1}\mathscr{Z}_ {\nu+1}\left(z\right),$
  content-tex: $\int z^{\nu+1}\modcylinder{\nu}@{z}\diff{z}=z^{\nu+1}\modcylinder{\nu+1}@{z},$
  
  xml-id: C10.S43.Ex2
  tex: $\int z^{-\nu+1}\mathscr{Z}_{\nu}\left(z\right)\mathrm{d}z=z^{-\nu+1}\mathscr{Z }_{\nu-1}\left(z\right).$
  content-tex: $\int z^{-\nu+1}\modcylinder{\nu}@{z}\diff{z}=z^{-\nu+1}\modcylinder{\nu-1}@{z}.$

  symbols-used: 
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $\mathscr{Z}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modcylinder{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.Px2.p1
      meaning: modified cylinder function
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 714
    sentence-num-in-corpus: 7113
    para-xmlid: C10.S43.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C10.S43.SS1
    subsection-title: Indefinite Integrals
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.2
  permalink: http://dlmf.nist.gov/10.43.E2
  xml-id: C10.S43.E2
  tex: $\int z^{\nu}\mathscr{Z}_{\nu}\left(z\right)\mathrm{d}z=\pi^{\frac{1}{2}}2^{\nu -1}\Gamma\left(\nu+\tfrac{1}{2}\right)z\*\left(\mathscr{Z}_{\nu}\left(z\right) \mathbf{L}_{\nu-1}\left(z\right)-\mathscr{Z}_{\nu-1}\left(z\right)\mathbf{L}_{ \nu}\left(z\right)\right),$
  content-tex: $\int z^{\nu}\modcylinder{\nu}@{z}\diff{z}=\pi^{\frac{1}{2}}2^{\nu-1} \EulerGamma@{\nu+\tfrac{1}{2}}z\*\left(\modcylinder{\nu}@{z}\modStruveL{\nu-1} @{z}-\modcylinder{\nu-1}@{z}\modStruveL{\nu}@{z}\right),$

  constraints: 
    tex: $\nu\neq-\tfrac{1}{2}$.

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $\mathbf{L}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modStruveL{\NVar{\nu}}@{\NVar{z}}$
      idref: C11.S2.E2
      meaning: modified Struve function
    symbol: 
      tex: $\mathscr{Z}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modcylinder{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.Px2.p1
      meaning: modified cylinder function
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 715
    sentence-num-in-corpus: 7114
    para-xmlid: C10.S43.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C10.S43.SS1
    subsection-title: Indefinite Integrals
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S43.SS1.p1.m2
  tex: $\mathbf{L}_{\nu}\left(z\right)$
  content-tex: $\modStruveL{\nu}@{z}$
  context: 
    sentence-xmlid: C10.S43.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 716
    sentence-num-in-corpus: 7115
    para-xmlid: C10.S43.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C10.S43.SS1
    subsection-title: Indefinite Integrals
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.43.3
  permalink: http://dlmf.nist.gov/10.43.E3

  xml-id: C10.S43.Ex3
  tex: $\int e^{\pm z}z^{\nu}\mathscr{Z}_{\nu}\left(z\right)\mathrm{d}z=\frac{e^{\pm z }z^{\nu+1}}{2\nu+1}\left(\mathscr{Z}_{\nu}\left(z\right)\mp\mathscr{Z}_{\nu+1} \left(z\right)\right),$
  content-tex: $\int e^{\pm z}z^{\nu}\modcylinder{\nu}@{z}\diff{z}=\frac{e^{\pm z}z^{\nu+1}}{2 \nu+1}\left(\modcylinder{\nu}@{z}\mp\modcylinder{\nu+1}@{z}\right),$

  constraints: 
    tex: $\nu\neq-\tfrac{1}{2}$,
  
  xml-id: C10.S43.Ex4
  tex: $\int e^{\pm z}z^{-\nu}\mathscr{Z}_{\nu}\left(z\right)\mathrm{d}z=\frac{e^{\pm z }z^{-\nu+1}}{1-2\nu}\left(\mathscr{Z}_{\nu}\left(z\right)\mp\mathscr{Z}_{\nu-1 }\left(z\right)\right),$
  content-tex: $\int e^{\pm z}z^{-\nu}\modcylinder{\nu}@{z}\diff{z}=\frac{e^{\pm z}z^{-\nu+1}} {1-2\nu}\left(\modcylinder{\nu}@{z}\mp\modcylinder{\nu-1}@{z}\right),$

  constraints: 
    tex: $\nu\neq\tfrac{1}{2}$.

  symbols-used: 
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $\mathscr{Z}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modcylinder{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.Px2.p1
      meaning: modified cylinder function
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS1.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 717
    sentence-num-in-corpus: 7116
    para-xmlid: C10.S43.SS1.p1
    para-num-of-sentences: 5
    subsection-xmlid: C10.S43.SS1
    subsection-title: Indefinite Integrals
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.4
  permalink: http://dlmf.nist.gov/10.43.E4
  xml-id: C10.S43.E4
  tex: $\int_{0}^{x}\frac{I_{0}\left(t\right)-1}{t}\mathrm{d}t=\frac{1}{2}\sum_{k=1}^{ \infty}(-1)^{k-1}\frac{\psi\left(k+1\right)-\psi\left(1\right)}{k!}(\tfrac{1}{ 2}x)^{k}I_{k}\left(x\right)=\frac{2}{x}\sum_{k=0}^{\infty}(-1)^{k}(2k+3)(\psi \left(k+2\right)-\psi\left(1\right))I_{2k+3}\left(x\right).$
  content-tex: $\int_{0}^{x}\frac{\modBesselI{0}@{t}-1}{t}\diff{t}=\frac{1}{2}\sum_{k=1}^{ \infty}(-1)^{k-1}\frac{\digamma@{k+1}-\digamma@{1}}{k!}(\tfrac{1}{2}x)^{k} \modBesselI{k}@{x}=\frac{2}{x}\sum_{k=0}^{\infty}(-1)^{k}(2k+3)(\digamma@{k+2} -\digamma@{1})\modBesselI{2k+3}@{x}.$

  symbols-used: 
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\psi\left(\NVar{z}\right)$
      content-tex: $\digamma@{\NVar{z}}$
      idref: C5.S2.E2
      meaning: psi (or digamma) function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $k$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C10.S43.SS2.p1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 718
    sentence-num-in-corpus: 7117
    para-xmlid: C10.S43.SS2.p1
    para-num-of-sentences: 5
    subsection-xmlid: C10.S43.SS2
    subsection-title: Integrals over the Intervals <Math mode="inline" xml:id="C10.S43.SS2.m1">(0,x)</Math> and <Math mode="inline" xml:id="C10.S43.SS2.m2">(x,\infty)</Math>
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.5
  permalink: http://dlmf.nist.gov/10.43.E5
  xml-id: C10.S43.E5
  tex: $\int_{x}^{\infty}\frac{K_{0}\left(t\right)}{t}\mathrm{d}t=\frac{1}{2}\left(\ln \left(\tfrac{1}{2}x\right)+\gamma\right)^{2}+\frac{\pi^{2}}{24}-\sum_{k=1}^{ \infty}\left(\psi\left(k+1\right)+\frac{1}{2k}-\ln\left(\tfrac{1}{2}x\right) \right)\frac{(\tfrac{1}{2}x)^{2k}}{2k(k!)^{2}},$
  content-tex: $\int_{x}^{\infty}\frac{\modBesselK{0}@{t}}{t}\diff{t}=\frac{1}{2}\left(\ln@{ \tfrac{1}{2}x}+\EulerConstant\right)^{2}+\frac{\pi^{2}}{24}-\sum_{k=1}^{\infty }\left(\digamma@{k+1}+\frac{1}{2k}-\ln@{\tfrac{1}{2}x}\right)\frac{(\tfrac{1}{ 2}x)^{2k}}{2k(k!)^{2}},$

  symbols-used: 
    symbol: 
      tex: $\gamma$
      content-tex: $\EulerConstant$
      idref: C5.S2.E3
      meaning: Euler’s constant
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\psi\left(\NVar{z}\right)$
      content-tex: $\digamma@{\NVar{z}}$
      idref: C5.S2.E2
      meaning: psi (or digamma) function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $k$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C10.S43.SS2.p1.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 719
    sentence-num-in-corpus: 7118
    para-xmlid: C10.S43.SS2.p1
    para-num-of-sentences: 5
    subsection-xmlid: C10.S43.SS2
    subsection-title: Integrals over the Intervals <Math mode="inline" xml:id="C10.S43.SS2.m1">(0,x)</Math> and <Math mode="inline" xml:id="C10.S43.SS2.m2">(x,\infty)</Math>
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S43.SS2.p1.m1
  tex: $\psi=\ifrac{\Gamma'}{\Gamma}$
  content-tex: $\digamma=\ifrac{\EulerGamma'}{\EulerGamma}$
  context: 
    sentence-xmlid: C10.S43.SS2.p1.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 719
    sentence-num-in-corpus: 7118
    para-xmlid: C10.S43.SS2.p1
    para-num-of-sentences: 5
    subsection-xmlid: C10.S43.SS2
    subsection-title: Integrals over the Intervals <Math mode="inline" xml:id="C10.S43.SS2.m1">(0,x)</Math> and <Math mode="inline" xml:id="C10.S43.SS2.m2">(x,\infty)</Math>
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S43.SS2.p1.m2
  tex: $\gamma$
  content-tex: $\EulerConstant$
  context: 
    sentence-xmlid: C10.S43.SS2.p1.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 719
    sentence-num-in-corpus: 7118
    para-xmlid: C10.S43.SS2.p1
    para-num-of-sentences: 5
    subsection-xmlid: C10.S43.SS2
    subsection-title: Integrals over the Intervals <Math mode="inline" xml:id="C10.S43.SS2.m1">(0,x)</Math> and <Math mode="inline" xml:id="C10.S43.SS2.m2">(x,\infty)</Math>
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.43.6
  permalink: http://dlmf.nist.gov/10.43.E6
  xml-id: C10.S43.E6
  tex: $\int_{0}^{x}e^{-t}I_{n}\left(t\right)\mathrm{d}t=xe^{-x}(I_{0}\left(x\right)+I _{1}\left(x\right))+n(e^{-x}I_{0}\left(x\right)-1)+2e^{-x}\sum_{k=1}^{n-1}(n-k )I_{k}\left(x\right),$
  content-tex: $\int_{0}^{x}e^{-t}\modBesselI{n}@{t}\diff{t}=xe^{-x}(\modBesselI{0}@{x}+ \modBesselI{1}@{x})+n(e^{-x}\modBesselI{0}@{x}-1)+2e^{-x}\sum_{k=1}^{n-1}(n-k) \modBesselI{k}@{x},$

  constraints: 
    tex: $n=0,1,2,\dotsc$.

  symbols-used: 
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $k$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C10.S43.SS2.p1.s3
    sentence-num-in-section: 8
    sentence-num-in-chapter: 720
    sentence-num-in-corpus: 7119
    para-xmlid: C10.S43.SS2.p1
    para-num-of-sentences: 5
    subsection-xmlid: C10.S43.SS2
    subsection-title: Integrals over the Intervals <Math mode="inline" xml:id="C10.S43.SS2.m1">(0,x)</Math> and <Math mode="inline" xml:id="C10.S43.SS2.m2">(x,\infty)</Math>
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.7
  permalink: http://dlmf.nist.gov/10.43.E7
  xml-id: C10.S43.E7
  tex: $\int_{0}^{x}e^{\pm t}t^{\nu}I_{\nu}\left(t\right)\mathrm{d}t=\frac{e^{\pm x}x^ {\nu+1}}{2\nu+1}(I_{\nu}\left(x\right)\mp I_{\nu+1}\left(x\right)),$
  content-tex: $\int_{0}^{x}e^{\pm t}t^{\nu}\modBesselI{\nu}@{t}\diff{t}=\frac{e^{\pm x}x^{\nu +1}}{2\nu+1}(\modBesselI{\nu}@{x}\mp\modBesselI{\nu+1}@{x}),$

  constraints: 
    tex: $\Re\nu>-\tfrac{1}{2}$,
    content-tex: $\realpart@@{\nu}>-\tfrac{1}{2}$,

  symbols-used: 
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS2.p1.s4
    sentence-num-in-section: 9
    sentence-num-in-chapter: 721
    sentence-num-in-corpus: 7120
    para-xmlid: C10.S43.SS2.p1
    para-num-of-sentences: 5
    subsection-xmlid: C10.S43.SS2
    subsection-title: Integrals over the Intervals <Math mode="inline" xml:id="C10.S43.SS2.m1">(0,x)</Math> and <Math mode="inline" xml:id="C10.S43.SS2.m2">(x,\infty)</Math>
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.8
  permalink: http://dlmf.nist.gov/10.43.E8
  xml-id: C10.S43.E8
  tex: $\int_{0}^{x}e^{\pm t}t^{-\nu}I_{\nu}\left(t\right)\mathrm{d}t=-\frac{e^{\pm x} x^{-\nu+1}}{2\nu-1}(I_{\nu}\left(x\right)\mp I_{\nu-1}\left(x\right))\mp\frac{ 2^{-\nu+1}}{(2\nu-1)\Gamma\left(\nu\right)},$
  content-tex: $\int_{0}^{x}e^{\pm t}t^{-\nu}\modBesselI{\nu}@{t}\diff{t}=-\frac{e^{\pm x}x^{- \nu+1}}{2\nu-1}(\modBesselI{\nu}@{x}\mp\modBesselI{\nu-1}@{x})\mp\frac{2^{-\nu +1}}{(2\nu-1)\EulerGamma@{\nu}},$

  constraints: 
    tex: $\nu\neq\tfrac{1}{2}$.

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS2.p1.s4
    sentence-num-in-section: 9
    sentence-num-in-chapter: 721
    sentence-num-in-corpus: 7120
    para-xmlid: C10.S43.SS2.p1
    para-num-of-sentences: 5
    subsection-xmlid: C10.S43.SS2
    subsection-title: Integrals over the Intervals <Math mode="inline" xml:id="C10.S43.SS2.m1">(0,x)</Math> and <Math mode="inline" xml:id="C10.S43.SS2.m2">(x,\infty)</Math>
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.9
  permalink: http://dlmf.nist.gov/10.43.E9
  xml-id: C10.S43.E9
  tex: $\int_{0}^{x}e^{\pm t}t^{\nu}K_{\nu}\left(t\right)\mathrm{d}t=\frac{e^{\pm x}x^ {\nu+1}}{2\nu+1}(K_{\nu}\left(x\right)\pm K_{\nu+1}\left(x\right))\mp\frac{2^{ \nu}\Gamma\left(\nu+1\right)}{2\nu+1},$
  content-tex: $\int_{0}^{x}e^{\pm t}t^{\nu}\modBesselK{\nu}@{t}\diff{t}=\frac{e^{\pm x}x^{\nu +1}}{2\nu+1}(\modBesselK{\nu}@{x}\pm\modBesselK{\nu+1}@{x})\mp\frac{2^{\nu} \EulerGamma@{\nu+1}}{2\nu+1},$

  constraints: 
    tex: $\Re\nu>-\tfrac{1}{2}$,
    content-tex: $\realpart@@{\nu}>-\tfrac{1}{2}$,

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS2.p1.s5
    sentence-num-in-section: 10
    sentence-num-in-chapter: 722
    sentence-num-in-corpus: 7121
    para-xmlid: C10.S43.SS2.p1
    para-num-of-sentences: 5
    subsection-xmlid: C10.S43.SS2
    subsection-title: Integrals over the Intervals <Math mode="inline" xml:id="C10.S43.SS2.m1">(0,x)</Math> and <Math mode="inline" xml:id="C10.S43.SS2.m2">(x,\infty)</Math>
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.10
  permalink: http://dlmf.nist.gov/10.43.E10
  xml-id: C10.S43.E10
  tex: $\int_{x}^{\infty}e^{t}t^{-\nu}K_{\nu}\left(t\right)\mathrm{d}t=\frac{e^{x}x^{- \nu+1}}{2\nu-1}(K_{\nu}\left(x\right)+K_{\nu-1}\left(x\right)),$
  content-tex: $\int_{x}^{\infty}e^{t}t^{-\nu}\modBesselK{\nu}@{t}\diff{t}=\frac{e^{x}x^{-\nu+ 1}}{2\nu-1}(\modBesselK{\nu}@{x}+\modBesselK{\nu-1}@{x}),$

  constraints: 
    tex: $\Re\nu>\tfrac{1}{2}$.
    content-tex: $\realpart@@{\nu}>\tfrac{1}{2}$.

  symbols-used: 
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS2.p1.s5
    sentence-num-in-section: 10
    sentence-num-in-chapter: 722
    sentence-num-in-corpus: 7121
    para-xmlid: C10.S43.SS2.p1
    para-num-of-sentences: 5
    subsection-xmlid: C10.S43.SS2
    subsection-title: Integrals over the Intervals <Math mode="inline" xml:id="C10.S43.SS2.m1">(0,x)</Math> and <Math mode="inline" xml:id="C10.S43.SS2.m2">(x,\infty)</Math>
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S43.SS3.p1.m1
  tex: $\mathrm{Ki}_{\alpha}\left(x\right)$
  content-tex: $\BickleyKi{\alpha}@{x}$
  context: 
    sentence-xmlid: C10.S43.SS3.p1.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 723
    sentence-num-in-corpus: 7122
    para-xmlid: C10.S43.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C10.S43.SS3
    subsection-title: Fractional Integrals
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.43.11
  permalink: http://dlmf.nist.gov/10.43.E11
  xml-id: C10.S43.E11
  tex: $\mathrm{Ki}_{\alpha}\left(x\right)=\frac{1}{\Gamma\left(\alpha\right)}\int_{x} ^{\infty}(t-x)^{\alpha-1}K_{0}\left(t\right)\mathrm{d}t,$
  content-tex: $\BickleyKi{\alpha}@{x}=\frac{1}{\EulerGamma@{\alpha}}\int_{x}^{\infty}(t-x)^{ \alpha-1}\modBesselK{0}@{t}\diff{t},$

  symbols-defined: 
    symbol: 
      tex: $\mathrm{Ki}_{\NVar{\alpha}}\left(\NVar{x}\right)$
      content-tex: $\BickleyKi{\NVar{\alpha}}@{\NVar{x}}$
      meaning: Bickley function

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C10.S43.SS3.p1.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 723
    sentence-num-in-corpus: 7122
    para-xmlid: C10.S43.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C10.S43.SS3
    subsection-title: Fractional Integrals
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S43.SS3.p1.m2
  tex: $\Re\alpha>0$
  content-tex: $\realpart@@{\alpha}>0$
  context: 
    sentence-xmlid: C10.S43.SS3.p1.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 723
    sentence-num-in-corpus: 7122
    para-xmlid: C10.S43.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C10.S43.SS3
    subsection-title: Fractional Integrals
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S43.SS3.p1.m3
  tex: $x>0$
  context: 
    sentence-xmlid: C10.S43.SS3.p1.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 723
    sentence-num-in-corpus: 7122
    para-xmlid: C10.S43.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C10.S43.SS3
    subsection-title: Fractional Integrals
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.43.12
  permalink: http://dlmf.nist.gov/10.43.E12
  xml-id: C10.S43.E12
  tex: $\mathrm{Ki}_{\alpha}\left(x\right)=\int_{0}^{\infty}\frac{e^{-x\cosh t}}{( \cosh t)^{\alpha}}\mathrm{d}t,$
  content-tex: $\BickleyKi{\alpha}@{x}=\int_{0}^{\infty}\frac{e^{-x\cosh@@{t}}}{(\cosh@@{t})^{ \alpha}}\diff{t},$

  constraints: 
    tex: $x>0$.

  symbols-used: 
    symbol: 
      tex: $\mathrm{Ki}_{\NVar{\alpha}}\left(\NVar{x}\right)$
      content-tex: $\BickleyKi{\NVar{\alpha}}@{\NVar{x}}$
      idref: C10.S43.E11
      meaning: Bickley function
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\cosh\NVar{z}$
      content-tex: $\cosh@@{\NVar{z}}$
      idref: C4.S28.E2
      meaning: hyperbolic cosine function
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C10.S43.SS3.p1.s2
    sentence-num-in-section: 12
    sentence-num-in-chapter: 724
    sentence-num-in-corpus: 7123
    para-xmlid: C10.S43.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C10.S43.SS3
    subsection-title: Fractional Integrals
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.13
  permalink: http://dlmf.nist.gov/10.43.E13
  xml-id: C10.S43.E13
  tex: $\mathrm{Ki}_{\alpha}\left(x\right)=\int_{x}^{\infty}\mathrm{Ki}_{\alpha-1} \left(t\right)\mathrm{d}t,$
  content-tex: $\BickleyKi{\alpha}@{x}=\int_{x}^{\infty}\BickleyKi{\alpha-1}@{t}\diff{t},$

  symbols-used: 
    symbol: 
      tex: $\mathrm{Ki}_{\NVar{\alpha}}\left(\NVar{x}\right)$
      content-tex: $\BickleyKi{\NVar{\alpha}}@{\NVar{x}}$
      idref: C10.S43.E11
      meaning: Bickley function
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C10.S43.Px1.p1.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 725
    sentence-num-in-corpus: 7124
    para-xmlid: C10.S43.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C10.S43.Px1
    paragraph-title: Properties
    subsection-xmlid: C10.S43.SS3
    subsection-title: Fractional Integrals
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.14
  permalink: http://dlmf.nist.gov/10.43.E14
  xml-id: C10.S43.E14
  tex: $\mathrm{Ki}_{0}\left(x\right)=K_{0}\left(x\right),$
  content-tex: $\BickleyKi{0}@{x}=\modBesselK{0}@{x},$

  symbols-used: 
    symbol: 
      tex: $\mathrm{Ki}_{\NVar{\alpha}}\left(\NVar{x}\right)$
      content-tex: $\BickleyKi{\NVar{\alpha}}@{\NVar{x}}$
      idref: C10.S43.E11
      meaning: Bickley function
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C10.S43.Px1.p1.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 725
    sentence-num-in-corpus: 7124
    para-xmlid: C10.S43.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C10.S43.Px1
    paragraph-title: Properties
    subsection-xmlid: C10.S43.SS3
    subsection-title: Fractional Integrals
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.15
  permalink: http://dlmf.nist.gov/10.43.E15
  xml-id: C10.S43.E15
  tex: $\mathrm{Ki}_{-n}\left(x\right)=(-1)^{n}\frac{{\mathrm{d}}^{n}}{{\mathrm{d}x}^{ n}}K_{0}\left(x\right),$
  content-tex: $\BickleyKi{-n}@{x}=(-1)^{n}\deriv[n]{}{x}\modBesselK{0}@{x},$

  constraints: 
    tex: $n=1,2,3,\dotsc$.

  symbols-used: 
    symbol: 
      tex: $\mathrm{Ki}_{\NVar{\alpha}}\left(\NVar{x}\right)$
      content-tex: $\BickleyKi{\NVar{\alpha}}@{\NVar{x}}$
      idref: C10.S43.E11
      meaning: Bickley function
    symbol: 
      tex: $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$
      content-tex: $\deriv{\NVar{f}}{\NVar{x}}$
      idref: C1.S4.E4
      meaning: derivative of $f$ with respect to $x$
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C10.S43.Px1.p1.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 725
    sentence-num-in-corpus: 7124
    para-xmlid: C10.S43.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C10.S43.Px1
    paragraph-title: Properties
    subsection-xmlid: C10.S43.SS3
    subsection-title: Fractional Integrals
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.16
  permalink: http://dlmf.nist.gov/10.43.E16
  xml-id: C10.S43.E16
  tex: $\mathrm{Ki}_{\alpha}\left(0\right)=\frac{\sqrt{\pi}\Gamma\left(\frac{1}{2} \alpha\right)}{2\Gamma\left(\frac{1}{2}\alpha+\frac{1}{2}\right)},$
  content-tex: $\BickleyKi{\alpha}@{0}=\frac{\sqrt{\pi}\EulerGamma@{\frac{1}{2}\alpha}}{2 \EulerGamma@{\frac{1}{2}\alpha+\frac{1}{2}}},$

  constraints: 
    tex: $\alpha\neq 0,-2,-4,\dots$.

  symbols-used: 
    symbol: 
      tex: $\mathrm{Ki}_{\NVar{\alpha}}\left(\NVar{x}\right)$
      content-tex: $\BickleyKi{\NVar{\alpha}}@{\NVar{x}}$
      idref: C10.S43.E11
      meaning: Bickley function
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter

  context: 
    sentence-xmlid: C10.S43.Px1.p1.s2
    sentence-num-in-section: 14
    sentence-num-in-chapter: 726
    sentence-num-in-corpus: 7125
    para-xmlid: C10.S43.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C10.S43.Px1
    paragraph-title: Properties
    subsection-xmlid: C10.S43.SS3
    subsection-title: Fractional Integrals
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.17
  permalink: http://dlmf.nist.gov/10.43.E17
  xml-id: C10.S43.E17
  tex: $\alpha\mathrm{Ki}_{\alpha+1}\left(x\right)+x\mathrm{Ki}_{\alpha}\left(x\right) +(1-\alpha)\mathrm{Ki}_{\alpha-1}\left(x\right)-x\mathrm{Ki}_{\alpha-2}\left(x \right)=0.$
  content-tex: $\alpha\BickleyKi{\alpha+1}@{x}+x\BickleyKi{\alpha}@{x}+(1-\alpha)\BickleyKi{ \alpha-1}@{x}-x\BickleyKi{\alpha-2}@{x}=0.$

  symbols-used: 
    symbol: 
      tex: $\mathrm{Ki}_{\NVar{\alpha}}\left(\NVar{x}\right)$
      content-tex: $\BickleyKi{\NVar{\alpha}}@{\NVar{x}}$
      idref: C10.S43.E11
      meaning: Bickley function
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C10.S43.Px1.p1.s3
    sentence-num-in-section: 15
    sentence-num-in-chapter: 727
    sentence-num-in-corpus: 7126
    para-xmlid: C10.S43.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C10.S43.Px1
    paragraph-title: Properties
    subsection-xmlid: C10.S43.SS3
    subsection-title: Fractional Integrals
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.18
  permalink: http://dlmf.nist.gov/10.43.E18
  xml-id: C10.S43.E18
  tex: $\int_{0}^{\infty}K_{\nu}\left(t\right)\mathrm{d}t=\tfrac{1}{2}\pi\sec\left( \tfrac{1}{2}\pi\nu\right),$
  content-tex: $\int_{0}^{\infty}\modBesselK{\nu}@{t}\diff{t}=\tfrac{1}{2}\pi\sec@{\tfrac{1}{2 }\pi\nu},$

  constraints: 
    tex: $|\Re\nu|<1$.
    content-tex: $|\realpart@@{\nu}|<1$.

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $\sec\NVar{z}$
      content-tex: $\sec@@{\NVar{z}}$
      idref: C4.S14.E6
      meaning: secant function
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS4.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 729
    sentence-num-in-corpus: 7128
    para-xmlid: C10.S43.SS4.p1
    para-num-of-sentences: 3
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.19
  permalink: http://dlmf.nist.gov/10.43.E19
  xml-id: C10.S43.E19
  tex: $\int_{0}^{\infty}t^{\mu-1}K_{\nu}\left(t\right)\mathrm{d}t=2^{\mu-2}\Gamma \left(\tfrac{1}{2}\mu-\tfrac{1}{2}\nu\right)\Gamma\left(\tfrac{1}{2}\mu+\tfrac {1}{2}\nu\right),$
  content-tex: $\int_{0}^{\infty}t^{\mu-1}\modBesselK{\nu}@{t}\diff{t}=2^{\mu-2}\EulerGamma@{ \tfrac{1}{2}\mu-\tfrac{1}{2}\nu}\EulerGamma@{\tfrac{1}{2}\mu+\tfrac{1}{2}\nu},$

  constraints: 
    tex: $|\Re\nu|<\Re\mu$.
    content-tex: $|\realpart@@{\nu}|<\realpart@@{\mu}$.

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS4.p1.s2
    sentence-num-in-section: 18
    sentence-num-in-chapter: 730
    sentence-num-in-corpus: 7129
    para-xmlid: C10.S43.SS4.p1
    para-num-of-sentences: 3
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.20
  permalink: http://dlmf.nist.gov/10.43.E20
  xml-id: C10.S43.E20
  tex: $\int_{0}^{\infty}\cos\left(at\right)K_{0}\left(t\right)\mathrm{d}t=\frac{\pi}{ 2(1+a^{2})^{\frac{1}{2}}},$
  content-tex: $\int_{0}^{\infty}\cos@{at}\modBesselK{0}@{t}\diff{t}=\frac{\pi}{2(1+a^{2})^{ \frac{1}{2}}},$

  constraints: 
    tex: $|\Im a|<1$,
    content-tex: $|\imagpart@@{a}|<1$,

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\Im$
      content-tex: $\imagpart@@$
      idref: C1.S9.E2
      meaning: imaginary part
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind

  context: 
    sentence-xmlid: C10.S43.SS4.p1.s3
    sentence-num-in-section: 19
    sentence-num-in-chapter: 731
    sentence-num-in-corpus: 7130
    para-xmlid: C10.S43.SS4.p1
    para-num-of-sentences: 3
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.21
  permalink: http://dlmf.nist.gov/10.43.E21
  xml-id: C10.S43.E21
  tex: $\int_{0}^{\infty}\sin\left(at\right)K_{0}\left(t\right)\mathrm{d}t=\frac{ \operatorname{arcsinh}a}{(1+a^{2})^{\frac{1}{2}}},$
  content-tex: $\int_{0}^{\infty}\sin@{at}\modBesselK{0}@{t}\diff{t}=\frac{\asinh@@{a}}{(1+a^{ 2})^{\frac{1}{2}}},$

  constraints: 
    tex: $|\Im a|<1$.
    content-tex: $|\imagpart@@{a}|<1$.

  symbols-used: 
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\operatorname{arcsinh}\NVar{z}$
      content-tex: $\asinh@@{\NVar{z}}$
      idref: C4.S37.SS2.p1
      meaning: inverse hyperbolic sine function
    symbol: 
      tex: $\Im$
      content-tex: $\imagpart@@$
      idref: C1.S9.E2
      meaning: imaginary part
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function

  context: 
    sentence-xmlid: C10.S43.SS4.p1.s3
    sentence-num-in-section: 19
    sentence-num-in-chapter: 731
    sentence-num-in-corpus: 7130
    para-xmlid: C10.S43.SS4.p1
    para-num-of-sentences: 3
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S43.SS4.p2.m1
  tex: $\Re\mu>|\Re\nu|$
  content-tex: $\realpart@@{\mu}>|\realpart@@{\nu}|$
  context: 
    sentence-xmlid: C10.S43.SS4.p2.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 732
    sentence-num-in-corpus: 7131
    para-xmlid: C10.S43.SS4.p2
    para-num-of-sentences: 1
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.43.22
  permalink: http://dlmf.nist.gov/10.43.E22
  xml-id: C10.S43.E22
  tex: $\int_{0}^{\infty}t^{\mu-1}e^{-at}K_{\nu}\left(t\right)\mathrm{d}t=\begin{cases }\left(\frac{1}{2}\pi\right)^{\frac{1}{2}}\Gamma\left(\mu-\nu\right)\Gamma \left(\mu+\nu\right)(1-a^{2})^{-\frac{1}{2}\mu+\frac{1}{4}}\mathsf{P}^{-\mu+ \frac{1}{2}}_{\nu-\frac{1}{2}}\left(a\right),&-1<a<1,\\ \left(\frac{1}{2}\pi\right)^{\frac{1}{2}}\Gamma\left(\mu-\nu\right)\Gamma\left (\mu+\nu\right)(a^{2}-1)^{-\frac{1}{2}\mu+\frac{1}{4}}P^{-\mu+\frac{1}{2}}_{ \nu-\frac{1}{2}}\left(a\right),&\Re a\geq 0,a\neq 1.\end{cases}$
  content-tex: $\int_{0}^{\infty}t^{\mu-1}e^{-at}\modBesselK{\nu}@{t}\diff{t}=\begin{cases} \left(\frac{1}{2}\pi\right)^{\frac{1}{2}}\EulerGamma@{\mu-\nu}\EulerGamma@{\mu +\nu}(1-a^{2})^{-\frac{1}{2}\mu+\frac{1}{4}}\FerrersP[-\mu+\frac{1}{2}]{\nu- \frac{1}{2}}@{a},&-1<a<1,\\ \left(\frac{1}{2}\pi\right)^{\frac{1}{2}}\EulerGamma@{\mu-\nu}\EulerGamma@{\mu +\nu}(a^{2}-1)^{-\frac{1}{2}\mu+\frac{1}{4}}\assLegendreP[-\mu+\frac{1}{2}]{ \nu-\frac{1}{2}}@{a},&\realpart@@{a}\geq 0,a\neq 1.\end{cases}$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\FerrersP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{x}}$
      idref: C14.S3.E1
      meaning: Ferrers function of the first kind
    symbol: 
      tex: $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\assLegendreP[\NVar{\mu}]{\NVar{\nu}}@{\NVar{z}}$
      idref: C14.S21.SS1.p1
      meaning: associated Legendre function of the first kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS4.p3.s1
    sentence-num-in-section: 21
    sentence-num-in-chapter: 733
    sentence-num-in-corpus: 7132
    para-xmlid: C10.S43.SS4.p3
    para-num-of-sentences: 7
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S43.SS4.p3.m1
  tex: $a$
  context: 
    sentence-xmlid: C10.S43.SS4.p3.s1
    sentence-num-in-section: 21
    sentence-num-in-chapter: 733
    sentence-num-in-corpus: 7132
    para-xmlid: C10.S43.SS4.p3
    para-num-of-sentences: 7
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S43.SS4.p3.m2
  tex: $[0,1]$
  context: 
    sentence-xmlid: C10.S43.SS4.p3.s1
    sentence-num-in-section: 21
    sentence-num-in-chapter: 733
    sentence-num-in-corpus: 7132
    para-xmlid: C10.S43.SS4.p3
    para-num-of-sentences: 7
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S43.SS4.p3.m3
  tex: $\mathsf{P}$
  content-tex: $\FerrersP[]{}$
  context: 
    sentence-xmlid: C10.S43.SS4.p3.s2
    sentence-num-in-section: 22
    sentence-num-in-chapter: 734
    sentence-num-in-corpus: 7133
    para-xmlid: C10.S43.SS4.p3
    para-num-of-sentences: 7
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S43.SS4.p3.m4
  tex: $P$
  content-tex: $\assLegendreP[]{}$
  context: 
    sentence-xmlid: C10.S43.SS4.p3.s2
    sentence-num-in-section: 22
    sentence-num-in-chapter: 734
    sentence-num-in-corpus: 7133
    para-xmlid: C10.S43.SS4.p3
    para-num-of-sentences: 7
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.43.23
  permalink: http://dlmf.nist.gov/10.43.E23
  xml-id: C10.S43.E23
  tex: $\int_{0}^{\infty}t^{\nu+1}I_{\nu}\left(bt\right)\exp\left(-p^{2}t^{2}\right) \mathrm{d}t=\frac{b^{\nu}}{(2p^{2})^{\nu+1}}\exp\left(\frac{b^{2}}{4p^{2}} \right),$
  content-tex: $\int_{0}^{\infty}t^{\nu+1}\modBesselI{\nu}@{bt}\exp@{-p^{2}t^{2}}\diff{t}= \frac{b^{\nu}}{(2p^{2})^{\nu+1}}\exp@{\frac{b^{2}}{4p^{2}}},$

  constraints: 
    tex: $\Re\nu>-1,\Re(p^{2})>0$,
    content-tex: $\realpart@@{\nu}>-1,\realpart@@{(p^{2})}>0$,

  symbols-used: 
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS4.p3.s3
    sentence-num-in-section: 23
    sentence-num-in-chapter: 735
    sentence-num-in-corpus: 7134
    para-xmlid: C10.S43.SS4.p3
    para-num-of-sentences: 7
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.24
  permalink: http://dlmf.nist.gov/10.43.E24
  xml-id: C10.S43.E24
  tex: $\int_{0}^{\infty}I_{\nu}\left(bt\right)\exp\left(-p^{2}t^{2}\right)\mathrm{d}t =\frac{\sqrt{\pi}}{2p}\exp\left(\frac{b^{2}}{8p^{2}}\right)I_{\frac{1}{2}\nu} \left(\frac{b^{2}}{8p^{2}}\right),$
  content-tex: $\int_{0}^{\infty}\modBesselI{\nu}@{bt}\exp@{-p^{2}t^{2}}\diff{t}=\frac{\sqrt{ \pi}}{2p}\exp@{\frac{b^{2}}{8p^{2}}}\modBesselI{\frac{1}{2}\nu}@{\frac{b^{2}}{ 8p^{2}}},$

  constraints: 
    tex: $\Re\nu>-1$, $\Re(p^{2})>0$,
    content-tex: $\realpart@@{\nu}>-1$, $\realpart@@{(p^{2})}>0$,

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS4.p3.s3
    sentence-num-in-section: 23
    sentence-num-in-chapter: 735
    sentence-num-in-corpus: 7134
    para-xmlid: C10.S43.SS4.p3
    para-num-of-sentences: 7
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.25
  permalink: http://dlmf.nist.gov/10.43.E25
  xml-id: C10.S43.E25
  tex: $\int_{0}^{\infty}K_{\nu}\left(bt\right)\exp\left(-p^{2}t^{2}\right)\mathrm{d}t =\frac{\sqrt{\pi}}{4p}\sec\left(\tfrac{1}{2}\pi\nu\right)\exp\left(\frac{b^{2} }{8p^{2}}\right)K_{\frac{1}{2}\nu}\left(\frac{b^{2}}{8p^{2}}\right),$
  content-tex: $\int_{0}^{\infty}\modBesselK{\nu}@{bt}\exp@{-p^{2}t^{2}}\diff{t}=\frac{\sqrt{ \pi}}{4p}\sec@{\tfrac{1}{2}\pi\nu}\exp@{\frac{b^{2}}{8p^{2}}}\modBesselK{\frac {1}{2}\nu}@{\frac{b^{2}}{8p^{2}}},$

  constraints: 
    tex: $|\Re\nu|<1$, $\Re(p^{2})>0$.
    content-tex: $|\realpart@@{\nu}|<1$, $\realpart@@{(p^{2})}>0$.

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $\sec\NVar{z}$
      content-tex: $\sec@@{\NVar{z}}$
      idref: C4.S14.E6
      meaning: secant function
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS4.p3.s3
    sentence-num-in-section: 23
    sentence-num-in-chapter: 735
    sentence-num-in-corpus: 7134
    para-xmlid: C10.S43.SS4.p3
    para-num-of-sentences: 7
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.26
  permalink: http://dlmf.nist.gov/10.43.E26
  xml-id: C10.S43.E26
  tex: $\int_{0}^{\infty}\frac{K_{\mu}\left(at\right)J_{\nu}\left(bt\right)}{t^{ \lambda}}\mathrm{d}t=\frac{b^{\nu}\Gamma\left(\frac{1}{2}\nu-\frac{1}{2} \lambda+\frac{1}{2}\mu+\frac{1}{2}\right)\Gamma\left(\frac{1}{2}\nu-\frac{1}{2 }\lambda-\frac{1}{2}\mu+\frac{1}{2}\right)}{2^{\lambda+1}a^{\nu-\lambda+1}}\* \mathbf{F}\left(\frac{\nu-\lambda+\mu+1}{2},\frac{\nu-\lambda-\mu+1}{2};\nu+1; -\frac{b^{2}}{a^{2}}\right),$
  content-tex: $\int_{0}^{\infty}\frac{\modBesselK{\mu}@{at}\BesselJ{\nu}@{bt}}{t^{\lambda}} \diff{t}=\frac{b^{\nu}\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\lambda+\frac{1}{ 2}\mu+\frac{1}{2}}\EulerGamma@{\frac{1}{2}\nu-\frac{1}{2}\lambda-\frac{1}{2} \mu+\frac{1}{2}}}{2^{\lambda+1}a^{\nu-\lambda+1}}\*\hyperOlverF@{\frac{\nu- \lambda+\mu+1}{2}}{\frac{\nu-\lambda-\mu+1}{2}}{\nu+1}{-\frac{b^{2}}{a^{2}}},$

  constraints: 
    tex: $\Re(\nu+1-\lambda)>|\Re\mu|,\Re a>|\Im b|$.
    content-tex: $\realpart@@{(\nu+1-\lambda)}>|\realpart@@{\mu}|,\realpart@@{a}>|\imagpart@@{b}|$.

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\Im$
      content-tex: $\imagpart@@$
      idref: C1.S9.E2
      meaning: imaginary part
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$
      content-tex: $\hyperOlverF@{\NVar{a}}{\NVar{b}}{\NVar{c}}{\NVar{z}}$
      idref: C15.S2.E2
      meaning:  $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS4.p3.s4
    sentence-num-in-section: 24
    sentence-num-in-chapter: 736
    sentence-num-in-corpus: 7135
    para-xmlid: C10.S43.SS4.p3
    para-num-of-sentences: 7
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S43.SS4.p3.m5
  tex: $\mathbf{F}$
  content-tex: $\hyperOlverF$
  context: 
    sentence-xmlid: C10.S43.SS4.p3.s5
    sentence-num-in-section: 25
    sentence-num-in-chapter: 737
    sentence-num-in-corpus: 7136
    para-xmlid: C10.S43.SS4.p3
    para-num-of-sentences: 7
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.43.27
  permalink: http://dlmf.nist.gov/10.43.E27
  xml-id: C10.S43.E27
  tex: $\int_{0}^{\infty}t^{\mu+\nu+1}K_{\mu}\left(at\right)J_{\nu}\left(bt\right) \mathrm{d}t=\frac{(2a)^{\mu}(2b)^{\nu}\Gamma\left(\mu+\nu+1\right)}{(a^{2}+b^{ 2})^{\mu+\nu+1}},$
  content-tex: $\int_{0}^{\infty}t^{\mu+\nu+1}\modBesselK{\mu}@{at}\BesselJ{\nu}@{bt}\diff{t}= \frac{(2a)^{\mu}(2b)^{\nu}\EulerGamma@{\mu+\nu+1}}{(a^{2}+b^{2})^{\mu+\nu+1}},$

  constraints: 
    tex: $\Re(\nu+1)>|\Re\mu|,\Re a>|\Im b|$.
    content-tex: $\realpart@@{(\nu+1)}>|\realpart@@{\mu}|,\realpart@@{a}>|\imagpart@@{b}|$.

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\Im$
      content-tex: $\imagpart@@$
      idref: C1.S9.E2
      meaning: imaginary part
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS4.p3.s6
    sentence-num-in-section: 26
    sentence-num-in-chapter: 738
    sentence-num-in-corpus: 7137
    para-xmlid: C10.S43.SS4.p3
    para-num-of-sentences: 7
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.28
  permalink: http://dlmf.nist.gov/10.43.E28
  xml-id: C10.S43.E28
  tex: $\int_{0}^{\infty}t\exp\left(-p^{2}t^{2}\right)I_{\nu}\left(at\right)I_{\nu} \left(bt\right)\mathrm{d}t=\frac{1}{2p^{2}}\exp\left(\frac{a^{2}+b^{2}}{4p^{2} }\right)I_{\nu}\left(\frac{ab}{2p^{2}}\right),$
  content-tex: $\int_{0}^{\infty}t\exp@{-p^{2}t^{2}}\modBesselI{\nu}@{at}\modBesselI{\nu}@{bt} \diff{t}=\frac{1}{2p^{2}}\exp@{\frac{a^{2}+b^{2}}{4p^{2}}}\modBesselI{\nu}@{ \frac{ab}{2p^{2}}},$

  constraints: 
    tex: $\Re\nu>-1,\Re\left(p^{2}\right)>0$,
    content-tex: $\realpart@@{\nu}>-1,\realpart@{p^{2}}>0$,

  symbols-used: 
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context: 
    sentence-xmlid: C10.S43.SS4.p3.s7
    sentence-num-in-section: 27
    sentence-num-in-chapter: 739
    sentence-num-in-corpus: 7138
    para-xmlid: C10.S43.SS4.p3
    para-num-of-sentences: 7
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.29
  permalink: http://dlmf.nist.gov/10.43.E29
  xml-id: C10.S43.E29
  tex: $\int_{0}^{\infty}t\exp\left(-p^{2}t^{2}\right)I_{0}\left(at\right)K_{0}\left( at\right)\mathrm{d}t=\frac{1}{4p^{2}}\exp\left(\frac{a^{2}}{2p^{2}}\right)K_{0 }\left(\frac{a^{2}}{2p^{2}}\right),$
  content-tex: $\int_{0}^{\infty}t\exp@{-p^{2}t^{2}}\modBesselI{0}@{at}\modBesselK{0}@{at} \diff{t}=\frac{1}{4p^{2}}\exp@{\frac{a^{2}}{2p^{2}}}\modBesselK{0}@{\frac{a^{2 }}{2p^{2}}},$

  constraints: 
    tex: $\Re\left(p^{2}\right)>0$.
    content-tex: $\realpart@{p^{2}}>0$.

  symbols-used: 
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part

  context: 
    sentence-xmlid: C10.S43.SS4.p3.s7
    sentence-num-in-section: 27
    sentence-num-in-chapter: 739
    sentence-num-in-corpus: 7138
    para-xmlid: C10.S43.SS4.p3
    para-num-of-sentences: 7
    subsection-xmlid: C10.S43.SS4
    subsection-title: Integrals over the Interval (<Math mode="inline" xml:id="C10.S43.SS4.m1">0,\infty</Math>)
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S43.SS5.p1.m1
  tex: $g(x)$
  context: 
    sentence-xmlid: C10.S43.SS5.p1.s1
    sentence-num-in-section: 29
    sentence-num-in-chapter: 741
    sentence-num-in-corpus: 7140
    para-xmlid: C10.S43.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C10.S43.SS5
    subsection-title: Kontorovich–Lebedev Transform
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.43.30
  permalink: http://dlmf.nist.gov/10.43.E30
  xml-id: C10.S43.E30
  tex: $f(y)=\frac{2y}{\pi^{2}}\sinh\left(\pi y\right)\int_{0}^{\infty}\frac{g(x)}{x}K _{iy}\left(x\right)\mathrm{d}x.$
  content-tex: $f(y)=\frac{2y}{\pi^{2}}\sinh@{\pi y}\int_{0}^{\infty}\frac{g(x)}{x}\modBesselK {iy}@{x}\diff{x}.$

  symbols-defined: 
    symbol: 
      tex: $f(x)$
      meaning: Kontorovich–Lebedev transform of $g(x)$ (locally)

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\sinh\NVar{z}$
      content-tex: $\sinh@@{\NVar{z}}$
      idref: C4.S28.E1
      meaning: hyperbolic sine function
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $y$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $g(x)$
      idref: C10.S43.SS5.p1
      meaning: function

  context: 
    sentence-xmlid: C10.S43.SS5.p1.s1
    sentence-num-in-section: 29
    sentence-num-in-chapter: 741
    sentence-num-in-corpus: 7140
    para-xmlid: C10.S43.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C10.S43.SS5
    subsection-title: Kontorovich–Lebedev Transform
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.43.31
  permalink: http://dlmf.nist.gov/10.43.E31
  xml-id: C10.S43.E31
  tex: $g(x)=\int_{0}^{\infty}f(y)K_{iy}\left(x\right)\mathrm{d}y,$
  content-tex: $g(x)=\int_{0}^{\infty}f(y)\modBesselK{iy}@{x}\diff{y},$

  symbols-used: 
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $K_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselK{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E3
      meaning: modified Bessel function of the second kind
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $y$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $g(x)$
      idref: C10.S43.SS5.p1
      meaning: function
    symbol: 
      tex: $f(x)$
      idref: C10.S43.E30
      meaning: Kontorovich–Lebedev transform of $g(x)$

  context: 
    sentence-xmlid: C10.S43.SS5.p1.s2
    sentence-num-in-section: 30
    sentence-num-in-chapter: 742
    sentence-num-in-corpus: 7141
    para-xmlid: C10.S43.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C10.S43.SS5
    subsection-title: Kontorovich–Lebedev Transform
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S43.I1.ix1.p1.m1
  tex: $0<x<\infty$
  context: 
    sentence-xmlid: C10.S43.SS5.p1.s2
    sentence-num-in-section: 30
    sentence-num-in-chapter: 742
    sentence-num-in-corpus: 7141
    para-xmlid: C10.S43.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C10.S43.SS5
    subsection-title: Kontorovich–Lebedev Transform
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S43.I1.ix1.p1.m2
  tex: $x^{-1}g(x)$
  context: 
    sentence-xmlid: C10.S43.SS5.p1.s2
    sentence-num-in-section: 30
    sentence-num-in-chapter: 742
    sentence-num-in-corpus: 7141
    para-xmlid: C10.S43.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C10.S43.SS5
    subsection-title: Kontorovich–Lebedev Transform
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S43.I1.ix1.p1.m3
  tex: $xg(x)$
  context: 
    sentence-xmlid: C10.S43.SS5.p1.s2
    sentence-num-in-section: 30
    sentence-num-in-chapter: 742
    sentence-num-in-corpus: 7141
    para-xmlid: C10.S43.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C10.S43.SS5
    subsection-title: Kontorovich–Lebedev Transform
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S43.I1.ix1.p1.m4
  tex: $x\ifrac{\mathrm{d}(x^{-1}g(x))}{\mathrm{d}x}$
  content-tex: $x\ideriv{(x^{-1}g(x))}{x}$
  context: 
    sentence-xmlid: C10.S43.SS5.p1.s2
    sentence-num-in-section: 30
    sentence-num-in-chapter: 742
    sentence-num-in-corpus: 7141
    para-xmlid: C10.S43.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C10.S43.SS5
    subsection-title: Kontorovich–Lebedev Transform
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S43.I1.ix2.p1.m1
  tex: $g(x)$
  context: 
    sentence-xmlid: C10.S43.SS5.p1.s3
    sentence-num-in-section: 31
    sentence-num-in-chapter: 743
    sentence-num-in-corpus: 7142
    para-xmlid: C10.S43.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C10.S43.SS5
    subsection-title: Kontorovich–Lebedev Transform
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S43.I1.ix2.p1.m2
  tex: $(0,\infty)$
  context: 
    sentence-xmlid: C10.S43.SS5.p1.s3
    sentence-num-in-section: 31
    sentence-num-in-chapter: 743
    sentence-num-in-corpus: 7142
    para-xmlid: C10.S43.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C10.S43.SS5
    subsection-title: Kontorovich–Lebedev Transform
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.43.32
  permalink: http://dlmf.nist.gov/10.43.E32

  xml-id: C10.S43.Ex5
  tex: $\int_{0}^{\frac{1}{2}}\frac{g(x)}{x}\ln\left(\frac{1}{x}\right)\mathrm{d}x,$
  content-tex: $\int_{0}^{\frac{1}{2}}\frac{g(x)}{x}\ln@{\frac{1}{x}}\diff{x},$
  
  xml-id: C10.S43.Ex6
  tex: $\int_{\frac{1}{2}}^{\infty}\frac{|g(x)|}{x^{\frac{1}{2}}}\mathrm{d}x,$
  content-tex: $\int_{\frac{1}{2}}^{\infty}\frac{|g(x)|}{x^{\frac{1}{2}}}\diff{x},$

  symbols-used: 
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $\ln\NVar{z}$
      content-tex: $\ln@@{\NVar{z}}$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $g(x)$
      idref: C10.S43.SS5.p1
      meaning: function

  context: 
    sentence-xmlid: C10.S43.SS5.p1.s3
    sentence-num-in-section: 31
    sentence-num-in-chapter: 743
    sentence-num-in-corpus: 7142
    para-xmlid: C10.S43.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C10.S43.SS5
    subsection-title: Kontorovich–Lebedev Transform
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Expression:
  xml-id: C10.S43.SS6.p1.m1
  tex: $I_{\nu}\left(z\right)$
  content-tex: $\modBesselI{\nu}@{z}$
  context: 
    sentence-xmlid: C10.S43.SS6.p1.s1
    sentence-num-in-section: 34
    sentence-num-in-chapter: 746
    sentence-num-in-corpus: 7145
    para-xmlid: C10.S43.SS6.p1
    para-num-of-sentences: 1
    subsection-xmlid: C10.S43.SS6
    subsection-title: Compendia
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Expression:
  xml-id: C10.S43.SS6.p1.m2
  tex: $K_{\nu}\left(z\right)$
  content-tex: $\modBesselK{\nu}@{z}$
  context: 
    sentence-xmlid: C10.S43.SS6.p1.s1
    sentence-num-in-section: 34
    sentence-num-in-chapter: 746
    sentence-num-in-corpus: 7145
    para-xmlid: C10.S43.SS6.p1
    para-num-of-sentences: 1
    subsection-xmlid: C10.S43.SS6
    subsection-title: Compendia
    section-xmlid: C10.S43
    section-title: Integrals
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression