Expression:
  xml-id: C10.S56.p1.m1
  tex: $2|t|<|z|$
  context: 
    sentence-xmlid: C10.S56.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 857
    sentence-num-in-corpus: 7256
    para-xmlid: C10.S56.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S56
    section-title: Generating Functions
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-expression

Equation:
  equation-number: 10.56.1
  permalink: http://dlmf.nist.gov/10.56.E1
  xml-id: C10.S56.E1
  tex: $\frac{\cos\sqrt{z^{2}-2zt}}{z}=\frac{\cos z}{z}+\sum_{n=1}^{\infty}\frac{t^{n} }{n!}\mathsf{j}_{n-1}\left(z\right),$
  content-tex: $\frac{\cos@@{\sqrt{z^{2}-2zt}}}{z}=\frac{\cos@@{z}}{z}+\sum_{n=1}^{\infty} \frac{t^{n}}{n!}\sphBesselJ{n-1}@{z},$

  symbols-used: 
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\mathsf{j}_{\NVar{n}}\left(\NVar{z}\right)$
      content-tex: $\sphBesselJ{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E3
      meaning: spherical Bessel function of the first kind
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S56.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 857
    sentence-num-in-corpus: 7256
    para-xmlid: C10.S56.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S56
    section-title: Generating Functions
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.56.2
  permalink: http://dlmf.nist.gov/10.56.E2
  xml-id: C10.S56.E2
  tex: $\frac{\sin\sqrt{z^{2}-2zt}}{z}=\frac{\sin z}{z}+\sum_{n=1}^{\infty}\frac{t^{n} }{n!}\mathsf{y}_{n-1}\left(z\right).$
  content-tex: $\frac{\sin@@{\sqrt{z^{2}-2zt}}}{z}=\frac{\sin@@{z}}{z}+\sum_{n=1}^{\infty} \frac{t^{n}}{n!}\sphBesselY{n-1}@{z}.$

  symbols-used: 
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $\mathsf{y}_{\NVar{n}}\left(\NVar{z}\right)$
      content-tex: $\sphBesselY{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E4
      meaning: spherical Bessel function of the second kind
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S56.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 857
    sentence-num-in-corpus: 7256
    para-xmlid: C10.S56.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S56
    section-title: Generating Functions
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.56.3
  permalink: http://dlmf.nist.gov/10.56.E3
  xml-id: C10.S56.E3
  tex: $\frac{\cosh\sqrt{z^{2}+2izt}}{z}=\frac{\cosh z}{z}+\sum_{n=1}^{\infty}\frac{( it)^{n}}{n!}{\mathsf{i}^{(1)}_{n-1}}\left(z\right),$
  content-tex: $\frac{\cosh@@{\sqrt{z^{2}+2izt}}}{z}=\frac{\cosh@@{z}}{z}+\sum_{n=1}^{\infty} \frac{(it)^{n}}{n!}\modsphBesseli{1}{n-1}@{z},$

  symbols-used: 
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\cosh\NVar{z}$
      content-tex: $\cosh@@{\NVar{z}}$
      idref: C4.S28.E2
      meaning: hyperbolic cosine function
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: ${\mathsf{i}^{(1)}_{\NVar{n}}}\left(\NVar{z}\right)$
      content-tex: $\modsphBesseli{1}{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E7
      meaning: modified spherical Bessel function
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S56.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 858
    sentence-num-in-corpus: 7257
    para-xmlid: C10.S56.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S56
    section-title: Generating Functions
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.56.4
  permalink: http://dlmf.nist.gov/10.56.E4
  xml-id: C10.S56.E4
  tex: $\frac{\sinh\sqrt{z^{2}+2izt}}{z}=\frac{\sinh z}{z}+\sum_{n=1}^{\infty}\frac{( it)^{n}}{n!}{\mathsf{i}^{(2)}_{n-1}}\left(z\right),$
  content-tex: $\frac{\sinh@@{\sqrt{z^{2}+2izt}}}{z}=\frac{\sinh@@{z}}{z}+\sum_{n=1}^{\infty} \frac{(it)^{n}}{n!}\modsphBesseli{2}{n-1}@{z},$

  symbols-used: 
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\sinh\NVar{z}$
      content-tex: $\sinh@@{\NVar{z}}$
      idref: C4.S28.E1
      meaning: hyperbolic sine function
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: ${\mathsf{i}^{(2)}_{\NVar{n}}}\left(\NVar{z}\right)$
      content-tex: $\modsphBesseli{2}{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E8
      meaning: modified spherical Bessel function
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S56.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 858
    sentence-num-in-corpus: 7257
    para-xmlid: C10.S56.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S56
    section-title: Generating Functions
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.56.5
  permalink: http://dlmf.nist.gov/10.56.E5
  xml-id: C10.S56.E5
  tex: $\frac{\exp\left(-\sqrt{z^{2}+2izt}\right)}{z}=\frac{e^{-z}}{z}+\frac{2}{\pi} \sum_{n=1}^{\infty}\frac{(-it)^{n}}{n!}\mathsf{k}_{n-1}\left(z\right).$
  content-tex: $\frac{\exp@{-\sqrt{z^{2}+2izt}}}{z}=\frac{e^{-z}}{z}+\frac{2}{\pi}\sum_{n=1}^{ \infty}\frac{(-it)^{n}}{n!}\modsphBesselK{n-1}@{z}.$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $\mathsf{k}_{\NVar{n}}\left(\NVar{z}\right)$
      content-tex: $\modsphBesselK{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E9
      meaning: modified spherical Bessel function
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context: 
    sentence-xmlid: C10.S56.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 858
    sentence-num-in-corpus: 7257
    para-xmlid: C10.S56.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S56
    section-title: Generating Functions
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation