Equation:
  equation-number: 10.52.1
  permalink: http://dlmf.nist.gov/10.52.E1
  xml-id: C10.S52.E1
  tex: $\mathsf{j}_{n}\left(z\right),{\mathsf{i}^{(1)}_{n}}\left(z\right)\sim z^{n}/(2 n+1)!!,$
  content-tex: $\sphBesselJ{n}@{z},\modsphBesseli{1}{n}@{z}\asympeq z^{n}/(2n+1)!!,$

  symbols-used: 
    symbol: 
      tex: $\sim$
      content-tex: $\asympeq$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $!!$
      idref: introduction.Sx4.p1.t1.r16
      meaning: double factorial (as in $n!!$ )
    symbol: 
      tex: ${\mathsf{i}^{(1)}_{\NVar{n}}}\left(\NVar{z}\right)$
      content-tex: $\modsphBesseli{1}{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E7
      meaning: modified spherical Bessel function
    symbol: 
      tex: $\mathsf{j}_{\NVar{n}}\left(\NVar{z}\right)$
      content-tex: $\sphBesselJ{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E3
      meaning: spherical Bessel function of the first kind
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context-references: 
    sentence-xmlid: C10.S52.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 843
    sentence-num-in-corpus: 7242
    para-xmlid: C10.S52.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C10.S52.SS1
    subsection-title: <Math mode="inline" xml:id="C10.S52.SS1.m1">z\to 0</Math>
    section-xmlid: C10.S52
    section-title: Limiting Forms
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.52.2
  permalink: http://dlmf.nist.gov/10.52.E2
  xml-id: C10.S52.E2
  tex: $-\mathsf{y}_{n}\left(z\right),i{\mathsf{h}^{(1)}_{n}}\left(z\right),-i{\mathsf {h}^{(2)}_{n}}\left(z\right),(-1)^{n}{\mathsf{i}^{(2)}_{n}}\left(z\right),(2/ \pi)\mathsf{k}_{n}\left(z\right)\sim(2n-1)!!/z^{n+1}.$
  content-tex: $-\sphBesselY{n}@{z},i\sphHankelh{1}{n}@{z},-i\sphHankelh{2}{n}@{z},(-1)^{n} \modsphBesseli{2}{n}@{z},(2/\pi)\modsphBesselK{n}@{z}\asympeq(2n-1)!!/z^{n+1}.$

  symbols-used: 
    symbol: 
      tex: $\sim$
      content-tex: $\asympeq$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $!!$
      idref: introduction.Sx4.p1.t1.r16
      meaning: double factorial (as in $n!!$ )
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: ${\mathsf{i}^{(2)}_{\NVar{n}}}\left(\NVar{z}\right)$
      content-tex: $\modsphBesseli{2}{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E8
      meaning: modified spherical Bessel function
    symbol: 
      tex: $\mathsf{k}_{\NVar{n}}\left(\NVar{z}\right)$
      content-tex: $\modsphBesselK{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E9
      meaning: modified spherical Bessel function
    symbol: 
      tex: $\mathsf{y}_{\NVar{n}}\left(\NVar{z}\right)$
      content-tex: $\sphBesselY{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E4
      meaning: spherical Bessel function of the second kind
    symbol: 
      tex: ${\mathsf{h}^{(1)}_{\NVar{n}}}\left(\NVar{z}\right)$
      content-tex: $\sphHankelh{1}{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E5
      meaning: spherical Bessel function of the third kind
    symbol: 
      tex: ${\mathsf{h}^{(2)}_{\NVar{n}}}\left(\NVar{z}\right)$
      content-tex: $\sphHankelh{2}{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E6
      meaning: spherical Bessel function of the third kind
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context-references: 
    sentence-xmlid: C10.S52.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 843
    sentence-num-in-corpus: 7242
    para-xmlid: C10.S52.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C10.S52.SS1
    subsection-title: <Math mode="inline" xml:id="C10.S52.SS1.m1">z\to 0</Math>
    section-xmlid: C10.S52
    section-title: Limiting Forms
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.52.3
  xml-id: C10.S52.E3
  permalink: http://dlmf.nist.gov/10.52.E3

  xml-id: C10.S52.Ex1
  tex: $\mathsf{j}_{n}\left(z\right)=z^{-1}\sin\left(z-\tfrac{1}{2}n\pi\right)+{ \mathrm{e}^{|\Im z|}}O\left(z^{-2}\right),$
  content-tex: $\sphBesselJ{n}@{z}=z^{-1}\sin@{z-\tfrac{1}{2}n\cpi}+\expe^{|\imagpart@@{z}|} \bigO@{z^{-2}},$
  
  xml-id: C10.S52.Ex2
  tex: $\mathsf{y}_{n}\left(z\right)=-z^{-1}\cos\left(z-\tfrac{1}{2}n\pi\right)+{ \mathrm{e}^{|\Im z|}}O\left(z^{-2}\right),$
  content-tex: $\sphBesselY{n}@{z}=-z^{-1}\cos@{z-\tfrac{1}{2}n\cpi}+\expe^{|\imagpart@@{z}|} \bigO@{z^{-2}},$

  symbols-used: 
    symbol: 
      tex: $O\left(\NVar{x}\right)$
      content-tex: $\bigO@{\NVar{x}}$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\Im$
      content-tex: $\imagpart@@$
      idref: C1.S9.E2
      meaning: imaginary part
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $\mathsf{j}_{\NVar{n}}\left(\NVar{z}\right)$
      content-tex: $\sphBesselJ{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E3
      meaning: spherical Bessel function of the first kind
    symbol: 
      tex: $\mathsf{y}_{\NVar{n}}\left(\NVar{z}\right)$
      content-tex: $\sphBesselY{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E4
      meaning: spherical Bessel function of the second kind
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context-references: 
    sentence-xmlid: C10.S52.SS2.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 844
    sentence-num-in-corpus: 7243
    para-xmlid: C10.S52.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C10.S52.SS2
    subsection-title: <Math mode="inline" xml:id="C10.S52.SS2.m1">z\to\infty</Math>
    section-xmlid: C10.S52
    section-title: Limiting Forms
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.52.4
  xml-id: C10.S52.E4
  permalink: http://dlmf.nist.gov/10.52.E4

  xml-id: C10.S52.Ex3
  tex: ${\mathsf{h}^{(1)}_{n}}\left(z\right)\sim i^{-n-1}z^{-1}e^{iz},$
  content-tex: $\sphHankelh{1}{n}@{z}\asympeq i^{-n-1}z^{-1}e^{iz},$
  
  xml-id: C10.S52.Ex4
  tex: ${\mathsf{h}^{(2)}_{n}}\left(z\right)\sim i^{n+1}z^{-1}e^{-iz},$
  content-tex: $\sphHankelh{2}{n}@{z}\asympeq i^{n+1}z^{-1}e^{-iz},$

  symbols-used: 
    symbol: 
      tex: $\sim$
      content-tex: $\asympeq$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: ${\mathsf{h}^{(1)}_{\NVar{n}}}\left(\NVar{z}\right)$
      content-tex: $\sphHankelh{1}{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E5
      meaning: spherical Bessel function of the third kind
    symbol: 
      tex: ${\mathsf{h}^{(2)}_{\NVar{n}}}\left(\NVar{z}\right)$
      content-tex: $\sphHankelh{2}{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E6
      meaning: spherical Bessel function of the third kind
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context-references: 
    sentence-xmlid: C10.S52.SS2.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 844
    sentence-num-in-corpus: 7243
    para-xmlid: C10.S52.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C10.S52.SS2
    subsection-title: <Math mode="inline" xml:id="C10.S52.SS2.m1">z\to\infty</Math>
    section-xmlid: C10.S52
    section-title: Limiting Forms
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.52.5
  permalink: http://dlmf.nist.gov/10.52.E5
  xml-id: C10.S52.E5
  tex: ${\mathsf{i}^{(1)}_{n}}\left(z\right)\sim{\mathsf{i}^{(2)}_{n}}\left(z\right) \sim\tfrac{1}{2}z^{-1}e^{z},$
  content-tex: $\modsphBesseli{1}{n}@{z}\asympeq\modsphBesseli{2}{n}@{z}\asympeq\tfrac{1}{2}z^ {-1}e^{z},$

  constraints: 
    tex: $|\operatorname{ph}z|\leq\tfrac{1}{2}\pi-\delta(<\tfrac{1}{2}\pi)$,
    content-tex: $|\phase@@{z}|\leq\tfrac{1}{2}\pi-\delta(<\tfrac{1}{2}\pi)$,

  symbols-used: 
    symbol: 
      tex: $\sim$
      content-tex: $\asympeq$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\operatorname{ph}$
      content-tex: $\phase$
      idref: C1.S9.E7
      meaning: phase
    symbol: 
      tex: ${\mathsf{i}^{(1)}_{\NVar{n}}}\left(\NVar{z}\right)$
      content-tex: $\modsphBesseli{1}{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E7
      meaning: modified spherical Bessel function
    symbol: 
      tex: ${\mathsf{i}^{(2)}_{\NVar{n}}}\left(\NVar{z}\right)$
      content-tex: $\modsphBesseli{2}{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E8
      meaning: modified spherical Bessel function
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $\delta$
      idref: C10.S1.p2.t1.r6
      meaning: small positive constant

  context-references: 
    sentence-xmlid: C10.S52.SS2.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 844
    sentence-num-in-corpus: 7243
    para-xmlid: C10.S52.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C10.S52.SS2
    subsection-title: <Math mode="inline" xml:id="C10.S52.SS2.m1">z\to\infty</Math>
    section-xmlid: C10.S52
    section-title: Limiting Forms
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.52.6
  permalink: http://dlmf.nist.gov/10.52.E6
  xml-id: C10.S52.E6
  tex: $\mathsf{k}_{n}\left(z\right)\sim\tfrac{1}{2}\pi z^{-1}e^{-z}.$
  content-tex: $\modsphBesselK{n}@{z}\asympeq\tfrac{1}{2}\pi z^{-1}e^{-z}.$

  symbols-used: 
    symbol: 
      tex: $\sim$
      content-tex: $\asympeq$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathsf{k}_{\NVar{n}}\left(\NVar{z}\right)$
      content-tex: $\modsphBesselK{\NVar{n}}@{\NVar{z}}$
      idref: C10.S47.E9
      meaning: modified spherical Bessel function
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C10.S1.p2.t1.r4
      meaning: complex variable

  context-references: 
    sentence-xmlid: C10.S52.SS2.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 844
    sentence-num-in-corpus: 7243
    para-xmlid: C10.S52.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C10.S52.SS2
    subsection-title: <Math mode="inline" xml:id="C10.S52.SS2.m1">z\to\infty</Math>
    section-xmlid: C10.S52
    section-title: Limiting Forms
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation