Equation:
  equation-number: 10.66.1
  permalink: http://dlmf.nist.gov/10.66.E1
  xml-id: C10.S66.E1
  tex: $\operatorname{ber}_{\nu}x+i\operatorname{bei}_{\nu}x=\sum_{k=0}^{\infty}\frac{ e^{(3\nu+k)\pi i/4}x^{k}J_{\nu+k}\left(x\right)}{2^{k/2}k!}=\sum_{k=0}^{\infty }\frac{e^{(3\nu+3k)\pi i/4}x^{k}I_{\nu+k}\left(x\right)}{2^{k/2}k!}.$
  content-tex: $\Kelvinber{\nu}@@{x}+i\Kelvinbei{\nu}@@{x}=\sum_{k=0}^{\infty}\frac{e^{(3\nu+k )\pi i/4}x^{k}\BesselJ{\nu+k}@{x}}{2^{k/2}k!}=\sum_{k=0}^{\infty}\frac{e^{(3 \nu+3k)\pi i/4}x^{k}\modBesselI{\nu+k}@{x}}{2^{k/2}k!}.$

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\operatorname{bei}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\Kelvinbei{\NVar{\nu}}@{\NVar{x}}$
      idref: C10.S61.E1
      meaning: Kelvin function
    symbol: 
      tex: $\operatorname{ber}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\Kelvinber{\NVar{\nu}}@{\NVar{x}}$
      idref: C10.S61.E1
      meaning: Kelvin function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $k$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable
    symbol: 
      tex: $\nu$
      idref: C10.S1.p2.t1.r5
      meaning: complex parameter

  context-references: 
    sentence-xmlid: C10.S66.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 922
    sentence-num-in-corpus: 7321
    para-xmlid: C10.S66.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S66
    section-title: Expansions in Series of Bessel Functions
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation

Equation:
  equation-number: 10.66.2
  xml-id: C10.S66.E2
  permalink: http://dlmf.nist.gov/10.66.E2

  xml-id: C10.S66.Ex1
  tex: $\operatorname{ber}_{n}\left(x\sqrt{2}\right)=\sum_{k=-\infty}^{\infty}(-1)^{n+ k}J_{n+2k}\left(x\right)I_{2k}\left(x\right),$
  content-tex: $\Kelvinber{n}@{x\sqrt{2}}=\sum_{k=-\infty}^{\infty}(-1)^{n+k}\BesselJ{n+2k}@{x }\modBesselI{2k}@{x},$
  
  xml-id: C10.S66.Ex2
  tex: $\operatorname{bei}_{n}\left(x\sqrt{2}\right)=\sum_{k=-\infty}^{\infty}(-1)^{n+ k}J_{n+2k+1}\left(x\right)I_{2k+1}\left(x\right).$
  content-tex: $\Kelvinbei{n}@{x\sqrt{2}}=\sum_{k=-\infty}^{\infty}(-1)^{n+k}\BesselJ{n+2k+1}@ {x}\modBesselI{2k+1}@{x}.$

  symbols-used: 
    symbol: 
      tex: $J_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\BesselJ{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S2.E2
      meaning: Bessel function of the first kind
    symbol: 
      tex: $\operatorname{bei}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\Kelvinbei{\NVar{\nu}}@{\NVar{x}}$
      idref: C10.S61.E1
      meaning: Kelvin function
    symbol: 
      tex: $\operatorname{ber}_{\NVar{\nu}}\left(\NVar{x}\right)$
      content-tex: $\Kelvinber{\NVar{\nu}}@{\NVar{x}}$
      idref: C10.S61.E1
      meaning: Kelvin function
    symbol: 
      tex: $I_{\NVar{\nu}}\left(\NVar{z}\right)$
      content-tex: $\modBesselI{\NVar{\nu}}@{\NVar{z}}$
      idref: C10.S25.E2
      meaning: modified Bessel function of the first kind
    symbol: 
      tex: $n$
      idref: C10.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $k$
      idref: C10.S1.p2.t1.r2
      meaning: nonnegative integer
    symbol: 
      tex: $x$
      idref: C10.S1.p2.t1.r3
      meaning: real variable

  context-references: 
    sentence-xmlid: C10.S66.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 923
    sentence-num-in-corpus: 7322
    para-xmlid: C10.S66.p1
    para-num-of-sentences: 2
    section-xmlid: C10.S66
    section-title: Expansions in Series of Bessel Functions
    chapter-xmlid: C10
    chapter-title: Bessel Functions
End-equation