Equation:
  equation-number: 23.17.1
  xml-id: C23.S17.E1
  permalink: http://dlmf.nist.gov/23.17.E1

  xml-id: C23.S17.Ex1
  tex: $\lambda\left(i\right)=\tfrac{1}{2},$
  content-tex: $\modularlambdatau@{i}=\tfrac{1}{2},$
  
  xml-id: C23.S17.Ex2
  tex: $\lambda\left(\textstyle e^{\pi i/3}\right)=e^{\pi i/3},$
  content-tex: $\modularlambdatau@{\textstyle e^{\pi i/3}}=e^{\pi i/3},$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $\lambda\left(\NVar{\tau}\right)$
      content-tex: $\modularlambdatau@{\NVar{\tau}}$
      idref: C23.S15.E6
      meaning: elliptic modular function

  context-references: 
    sentence-xmlid: C23.S17.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 202
    sentence-num-in-corpus: 13156
    para-xmlid: C23.S17.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C23.S17.SS1
    subsection-title: Special Values
    section-xmlid: C23.S17
    section-title: Elementary Properties
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Equation:
  equation-number: 23.17.2
  xml-id: C23.S17.E2
  permalink: http://dlmf.nist.gov/23.17.E2

  xml-id: C23.S17.Ex3
  tex: $J\left(i\right)=1,$
  content-tex: $\KleincompinvarJtau@{i}=1,$
  
  xml-id: C23.S17.Ex4
  tex: $J\left(\textstyle e^{\pi i/3}\right)=0,$
  content-tex: $\KleincompinvarJtau@{\textstyle e^{\pi i/3}}=0,$

  symbols-used: 
    symbol: 
      tex: $J\left(\NVar{\tau}\right)$
      content-tex: $\KleincompinvarJtau@{\NVar{\tau}}$
      idref: C23.S15.E7
      meaning: Klein’s complete invariant
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit

  context-references: 
    sentence-xmlid: C23.S17.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 202
    sentence-num-in-corpus: 13156
    para-xmlid: C23.S17.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C23.S17.SS1
    subsection-title: Special Values
    section-xmlid: C23.S17
    section-title: Elementary Properties
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Equation:
  equation-number: 23.17.3
  xml-id: C23.S17.E3
  permalink: http://dlmf.nist.gov/23.17.E3

  xml-id: C23.S17.Ex5
  tex: $\eta\left(i\right)=\frac{\Gamma\left(\tfrac{1}{4}\right)}{2\pi^{3/4}},$
  content-tex: $\Dedekindeta@{i}=\frac{\EulerGamma@{\tfrac{1}{4}}}{2\pi^{3/4}},$
  
  xml-id: C23.S17.Ex6
  tex: $\eta\left(\textstyle e^{\pi i/3}\right)=\frac{3^{1/8}\left(\Gamma\left(\tfrac{ 1}{3}\right)\right)^{3/2}}{2\pi}e^{\pi i/24}.$
  content-tex: $\Dedekindeta@{\textstyle e^{\pi i/3}}=\frac{3^{1/8}\left(\EulerGamma@{\tfrac{1 }{3}}\right)^{3/2}}{2\pi}e^{\pi i/24}.$

  symbols-used: 
    symbol: 
      tex: $\eta\left(\NVar{\tau}\right)$
      content-tex: $\Dedekindeta@{\NVar{\tau}}$
      idref: C27.S14.E12
      meaning: Dedekind’s eta function (or Dedekind modular function)
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit

  context-references: 
    sentence-xmlid: C23.S17.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 202
    sentence-num-in-corpus: 13156
    para-xmlid: C23.S17.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C23.S17.SS1
    subsection-title: Special Values
    section-xmlid: C23.S17
    section-title: Elementary Properties
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Expression:
  xml-id: C23.S17.SS1.p2.m1
  tex: $J\left(\tau\right)$
  content-tex: $\KleincompinvarJtau@{\tau}$
  context-references: 
    sentence-xmlid: C23.S17.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 203
    sentence-num-in-corpus: 13157
    para-xmlid: C23.S17.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C23.S17.SS1
    subsection-title: Special Values
    section-xmlid: C23.S17
    section-title: Elementary Properties
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S17.SS2.p1.m1
  tex: $|q|<1$
  context-references: 
    sentence-xmlid: C23.S17.SS2.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 204
    sentence-num-in-corpus: 13158
    para-xmlid: C23.S17.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C23.S17.SS2
    subsection-title: Power and Laurent Series
    section-xmlid: C23.S17
    section-title: Elementary Properties
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Equation:
  equation-number: 23.17.4
  permalink: http://dlmf.nist.gov/23.17.E4
  xml-id: C23.S17.E4
  tex: $\lambda\left(\tau\right)=16q(1-8q+44q^{2}+\cdots),$
  content-tex: $\modularlambdatau@{\tau}=16q(1-8q+44q^{2}+\cdots),$

  symbols-used: 
    symbol: 
      tex: $\lambda\left(\NVar{\tau}\right)$
      content-tex: $\modularlambdatau@{\NVar{\tau}}$
      idref: C23.S15.E6
      meaning: elliptic modular function
    symbol: 
      tex: $q$
      idref: C23.S1.p2.t1.r12
      meaning: nome
    symbol: 
      tex: $\tau$
      idref: C23.S1.p2.t1.r10
      meaning: complex variable

  context-references: 
    sentence-xmlid: C23.S17.SS2.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 204
    sentence-num-in-corpus: 13158
    para-xmlid: C23.S17.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C23.S17.SS2
    subsection-title: Power and Laurent Series
    section-xmlid: C23.S17
    section-title: Elementary Properties
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Equation:
  equation-number: 23.17.5
  permalink: http://dlmf.nist.gov/23.17.E5
  xml-id: C23.S17.E5
  tex: $1728J\left(\tau\right)=q^{-2}+744+1\;96884q^{2}+214\;93760q^{4}+\cdots,$
  content-tex: $1728\KleincompinvarJtau@{\tau}=q^{-2}+744+1\;96884q^{2}+214\;93760q^{4}+\cdots,$

  symbols-used: 
    symbol: 
      tex: $J\left(\NVar{\tau}\right)$
      content-tex: $\KleincompinvarJtau@{\NVar{\tau}}$
      idref: C23.S15.E7
      meaning: Klein’s complete invariant
    symbol: 
      tex: $q$
      idref: C23.S1.p2.t1.r12
      meaning: nome
    symbol: 
      tex: $\tau$
      idref: C23.S1.p2.t1.r10
      meaning: complex variable

  context-references: 
    sentence-xmlid: C23.S17.SS2.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 204
    sentence-num-in-corpus: 13158
    para-xmlid: C23.S17.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C23.S17.SS2
    subsection-title: Power and Laurent Series
    section-xmlid: C23.S17
    section-title: Elementary Properties
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Equation:
  equation-number: 23.17.6
  permalink: http://dlmf.nist.gov/23.17.E6
  xml-id: C23.S17.E6
  tex: $\eta\left(\tau\right)=\sum_{n=-\infty}^{\infty}(-1)^{n}q^{(6n+1)^{2}/12}.$
  content-tex: $\Dedekindeta@{\tau}=\sum_{n=-\infty}^{\infty}(-1)^{n}q^{(6n+1)^{2}/12}.$

  symbols-used: 
    symbol: 
      tex: $\eta\left(\NVar{\tau}\right)$
      content-tex: $\Dedekindeta@{\NVar{\tau}}$
      idref: C27.S14.E12
      meaning: Dedekind’s eta function (or Dedekind modular function)
    symbol: 
      tex: $q$
      idref: C23.S1.p2.t1.r12
      meaning: nome
    symbol: 
      tex: $n$
      idref: C23.S1.p2.t1.r2
      meaning: integer
    symbol: 
      tex: $\tau$
      idref: C23.S1.p2.t1.r10
      meaning: complex variable

  context-references: 
    sentence-xmlid: C23.S17.SS2.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 204
    sentence-num-in-corpus: 13158
    para-xmlid: C23.S17.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C23.S17.SS2
    subsection-title: Power and Laurent Series
    section-xmlid: C23.S17
    section-title: Elementary Properties
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Expression:
  xml-id: C23.S17.SS2.p2.m1
  tex: $q^{48}$
  context-references: 
    sentence-xmlid: C23.S17.SS2.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 205
    sentence-num-in-corpus: 13159
    para-xmlid: C23.S17.SS2.p2
    para-num-of-sentences: 2
    subsection-xmlid: C23.S17.SS2
    subsection-title: Power and Laurent Series
    section-xmlid: C23.S17
    section-title: Elementary Properties
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S17.SS2.p2.m2
  tex: $q^{100}$
  context-references: 
    sentence-xmlid: C23.S17.SS2.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 205
    sentence-num-in-corpus: 13159
    para-xmlid: C23.S17.SS2.p2
    para-num-of-sentences: 2
    subsection-xmlid: C23.S17.SS2
    subsection-title: Power and Laurent Series
    section-xmlid: C23.S17
    section-title: Elementary Properties
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Equation:
  equation-number: 23.17.7
  permalink: http://dlmf.nist.gov/23.17.E7
  xml-id: C23.S17.E7
  tex: $\lambda\left(\tau\right)=16q\prod_{n=1}^{\infty}\left(\frac{1+q^{2n}}{1+q^{2n- 1}}\right)^{8},$
  content-tex: $\modularlambdatau@{\tau}=16q\prod_{n=1}^{\infty}\left(\frac{1+q^{2n}}{1+q^{2n- 1}}\right)^{8},$

  symbols-used: 
    symbol: 
      tex: $\lambda\left(\NVar{\tau}\right)$
      content-tex: $\modularlambdatau@{\NVar{\tau}}$
      idref: C23.S15.E6
      meaning: elliptic modular function
    symbol: 
      tex: $q$
      idref: C23.S1.p2.t1.r12
      meaning: nome
    symbol: 
      tex: $n$
      idref: C23.S1.p2.t1.r2
      meaning: integer
    symbol: 
      tex: $\tau$
      idref: C23.S1.p2.t1.r10
      meaning: complex variable

  context-references: 
    sentence-xmlid: C23.S17.SS3.p1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 207
    sentence-num-in-corpus: 13161
    para-xmlid: C23.S17.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C23.S17.SS3
    subsection-title: Infinite Products
    section-xmlid: C23.S17
    section-title: Elementary Properties
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Equation:
  equation-number: 23.17.8
  permalink: http://dlmf.nist.gov/23.17.E8
  xml-id: C23.S17.E8
  tex: $\eta\left(\tau\right)=q^{1/12}\prod_{n=1}^{\infty}(1-q^{2n}),$
  content-tex: $\Dedekindeta@{\tau}=q^{1/12}\prod_{n=1}^{\infty}(1-q^{2n}),$

  symbols-used: 
    symbol: 
      tex: $\eta\left(\NVar{\tau}\right)$
      content-tex: $\Dedekindeta@{\NVar{\tau}}$
      idref: C27.S14.E12
      meaning: Dedekind’s eta function (or Dedekind modular function)
    symbol: 
      tex: $q$
      idref: C23.S1.p2.t1.r12
      meaning: nome
    symbol: 
      tex: $n$
      idref: C23.S1.p2.t1.r2
      meaning: integer
    symbol: 
      tex: $\tau$
      idref: C23.S1.p2.t1.r10
      meaning: complex variable

  context-references: 
    sentence-xmlid: C23.S17.SS3.p1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 207
    sentence-num-in-corpus: 13161
    para-xmlid: C23.S17.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C23.S17.SS3
    subsection-title: Infinite Products
    section-xmlid: C23.S17
    section-title: Elementary Properties
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Expression:
  xml-id: C23.S17.SS3.p1.m1
  tex: $q^{1/12}=e^{i\pi\tau/12}$
  context-references: 
    sentence-xmlid: C23.S17.SS3.p1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 207
    sentence-num-in-corpus: 13161
    para-xmlid: C23.S17.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C23.S17.SS3
    subsection-title: Infinite Products
    section-xmlid: C23.S17
    section-title: Elementary Properties
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression