Expression:
  xml-id: C23.S15.SS1.p1.m1
  tex: $k$
  context: 
    sentence-xmlid: C23.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 183
    sentence-num-in-corpus: 13137
    para-xmlid: C23.S15.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p1.m2
  tex: $k^{\prime}$
  context: 
    sentence-xmlid: C23.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 183
    sentence-num-in-corpus: 13137
    para-xmlid: C23.S15.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p1.m3
  tex: $(\in\mathbb{C})$
  content-tex: $(\in\Complexes)$
  context: 
    sentence-xmlid: C23.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 183
    sentence-num-in-corpus: 13137
    para-xmlid: C23.S15.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p1.m4
  tex: $q=e^{i\pi\tau}$
  context: 
    sentence-xmlid: C23.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 183
    sentence-num-in-corpus: 13137
    para-xmlid: C23.S15.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p1.m5
  tex: $\Im\tau>0$
  content-tex: $\imagpart@@{\tau}>0$
  context: 
    sentence-xmlid: C23.S15.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 183
    sentence-num-in-corpus: 13137
    para-xmlid: C23.S15.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Equation:
  equation-number: 23.15.1
  permalink: http://dlmf.nist.gov/23.15.E1
  xml-id: C23.S15.E1
  tex: $q=\exp\left(-\pi\frac{{K^{\prime}}\left(k\right)}{K\left(k\right)}\right),$
  content-tex: $q=\exp@{-\pi\frac{\ccompellintKk@{k}}{\compellintKk@{k}}},$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: ${K^{\prime}}\left(\NVar{k}\right)$
      content-tex: $\ccompellintKk@{\NVar{k}}$
      idref: C19.S2.E9
      meaning: Legendre’s complementary complete elliptic integral of the first kind
    symbol: 
      tex: $K\left(\NVar{k}\right)$
      content-tex: $\compellintKk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $\exp\NVar{z}$
      content-tex: $\exp@@{\NVar{z}}$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $q$
      idref: C23.S1.p2.t1.r12
      meaning: nome
    symbol: 
      tex: $k$
      idref: C23.S6.SS2.p1
      meaning: modulus

  context: 
    sentence-xmlid: C23.S15.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 184
    sentence-num-in-corpus: 13138
    para-xmlid: C23.S15.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Equation:
  equation-number: 23.15.2
  permalink: http://dlmf.nist.gov/23.15.E2

  xml-id: C23.S15.Ex1
  tex: $k=\frac{{\theta_{2}^{2}}\left(0,q\right)}{{\theta_{3}^{2}}\left(0,q\right)},$
  content-tex: $k=\frac{\Jacobithetaq{2}^{2}@{0}{q}}{\Jacobithetaq{3}^{2}@{0}{q}},$
  
  xml-id: C23.S15.Ex2
  tex: $k^{\prime}=\frac{{\theta_{4}^{2}}\left(0,q\right)}{{\theta_{3}^{2}}\left(0,q \right)}.$
  content-tex: $k^{\prime}=\frac{\Jacobithetaq{4}^{2}@{0}{q}}{\Jacobithetaq{3}^{2}@{0}{q}}.$

  symbols-used: 
    symbol: 
      tex: $\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Jacobithetaq{\NVar{j}}@{\NVar{z}}{\NVar{q}}$
      idref: C20.S2.SS1
      meaning: theta function
    symbol: 
      tex: $q$
      idref: C23.S1.p2.t1.r12
      meaning: nome
    symbol: 
      tex: $k$
      idref: C23.S6.SS2.p1
      meaning: modulus
    symbol: 
      tex: $k^{\prime}$
      idref: C23.S6.SS2.p1
      meaning: complementary modulus

  context: 
    sentence-xmlid: C23.S15.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 184
    sentence-num-in-corpus: 13138
    para-xmlid: C23.S15.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Expression:
  xml-id: C23.S15.SS1.p2.m1
  tex: $\mathcal{A}$
  context: 
    sentence-xmlid: C23.S15.SS1.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 185
    sentence-num-in-corpus: 13139
    para-xmlid: C23.S15.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p2.m2
  tex: $\tau$
  context: 
    sentence-xmlid: C23.S15.SS1.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 185
    sentence-num-in-corpus: 13139
    para-xmlid: C23.S15.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Equation:
  equation-number: 23.15.3
  permalink: http://dlmf.nist.gov/23.15.E3
  xml-id: C23.S15.E3
  tex: $\mathcal{A}\tau=\frac{a\tau+b}{c\tau+d},$

  symbols-used: 
    symbol: 
      tex: $\tau$
      idref: C23.S1.p2.t1.r10
      meaning: complex variable
    symbol: 
      tex: $\mathcal{A}$
      idref: C23.S15.SS1.p2
      meaning: bilinear transformation
    symbol: 
      tex: $a$
      idref: C23.S15.SS1.p2
      meaning: integer
    symbol: 
      tex: $b$
      idref: C23.S15.SS1.p2
      meaning: integer
    symbol: 
      tex: $c$
      idref: C23.S15.SS1.p2
      meaning: integer
    symbol: 
      tex: $d$
      idref: C23.S15.SS1.p2
      meaning: integer

  context: 
    sentence-xmlid: C23.S15.SS1.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 185
    sentence-num-in-corpus: 13139
    para-xmlid: C23.S15.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Expression:
  xml-id: C23.S15.SS1.p2.m3
  tex: $a,b,c,d$
  context: 
    sentence-xmlid: C23.S15.SS1.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 185
    sentence-num-in-corpus: 13139
    para-xmlid: C23.S15.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Equation:
  equation-number: 23.15.4
  permalink: http://dlmf.nist.gov/23.15.E4
  xml-id: C23.S15.E4
  tex: $ad-bc=1.$

  symbols-used: 
    symbol: 
      tex: $a$
      idref: C23.S15.SS1.p2
      meaning: integer
    symbol: 
      tex: $b$
      idref: C23.S15.SS1.p2
      meaning: integer
    symbol: 
      tex: $c$
      idref: C23.S15.SS1.p2
      meaning: integer
    symbol: 
      tex: $d$
      idref: C23.S15.SS1.p2
      meaning: integer

  context: 
    sentence-xmlid: C23.S15.SS1.p2.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 185
    sentence-num-in-corpus: 13139
    para-xmlid: C23.S15.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Expression:
  xml-id: C23.S15.SS1.p2.m4
  tex: $(2,\mathbb{Z})$
  content-tex: $(2,\Integers)$
  context: 
    sentence-xmlid: C23.S15.SS1.p2.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 186
    sentence-num-in-corpus: 13140
    para-xmlid: C23.S15.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m1
  tex: $f(\tau)$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 187
    sentence-num-in-corpus: 13141
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m2
  tex: $\tau$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 187
    sentence-num-in-corpus: 13141
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m3
  tex: $\Im\tau>0$
  content-tex: $\imagpart@@{\tau}>0$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 187
    sentence-num-in-corpus: 13141
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m4
  tex: $\mathcal{A}\in\mbox{SL}(2,\mathbb{Z})$
  content-tex: $\mathcal{A}\in\mbox{SL}(2,\Integers)$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 187
    sentence-num-in-corpus: 13141
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m5
  tex: $\mathcal{A}$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 187
    sentence-num-in-corpus: 13141
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m6
  tex: $(2,\mathbb{Z})$
  content-tex: $(2,\Integers)$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 187
    sentence-num-in-corpus: 13141
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Equation:
  equation-number: 23.15.5
  permalink: http://dlmf.nist.gov/23.15.E5
  xml-id: C23.S15.E5
  tex: $f(\mathcal{A}\tau)=c_{\mathcal{A}}(c\tau+d)^{\ell}f(\tau),$

  constraints: 
    tex: $\Im\tau>0$,
    content-tex: $\imagpart@@{\tau}>0$,

  symbols-used: 
    symbol: 
      tex: $\Im$
      content-tex: $\imagpart@@$
      idref: C1.S9.E2
      meaning: imaginary part
    symbol: 
      tex: $\tau$
      idref: C23.S1.p2.t1.r10
      meaning: complex variable
    symbol: 
      tex: $\mathcal{A}$
      idref: C23.S15.SS1.p2
      meaning: bilinear transformation
    symbol: 
      tex: $c$
      idref: C23.S15.SS1.p2
      meaning: integer
    symbol: 
      tex: $d$
      idref: C23.S15.SS1.p2
      meaning: integer
    symbol: 
      tex: $f(\tau)$
      idref: C23.S15.SS1.p3
      meaning: modular function
    symbol: 
      tex: $c_{\mathcal{A}}$
      idref: C23.S15.SS1.p3
      meaning: constant
    symbol: 
      tex: $\ell$
      idref: C23.S15.SS1.p3
      meaning: level

  context: 
    sentence-xmlid: C23.S15.SS1.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 187
    sentence-num-in-corpus: 13141
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Expression:
  xml-id: C23.S15.SS1.p3.m7
  tex: $c_{\mathcal{A}}$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 187
    sentence-num-in-corpus: 13141
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m8
  tex: $\mathcal{A}$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 187
    sentence-num-in-corpus: 13141
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m9
  tex: $\ell$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 187
    sentence-num-in-corpus: 13141
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m10
  tex: $2\ell$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 188
    sentence-num-in-corpus: 13142
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m11
  tex: $q$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s3
    sentence-num-in-section: 8
    sentence-num-in-chapter: 189
    sentence-num-in-corpus: 13143
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m12
  tex: $f(\tau)$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s3
    sentence-num-in-section: 8
    sentence-num-in-chapter: 189
    sentence-num-in-corpus: 13143
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m13
  tex: $q=0$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s3
    sentence-num-in-section: 8
    sentence-num-in-chapter: 189
    sentence-num-in-corpus: 13143
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m14
  tex: $f(\tau)$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s3
    sentence-num-in-section: 8
    sentence-num-in-chapter: 189
    sentence-num-in-corpus: 13143
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m15
  tex: $f(\tau)\to 0$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s3
    sentence-num-in-section: 8
    sentence-num-in-chapter: 189
    sentence-num-in-corpus: 13143
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m16
  tex: $q\to 0$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s3
    sentence-num-in-section: 8
    sentence-num-in-chapter: 189
    sentence-num-in-corpus: 13143
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Expression:
  xml-id: C23.S15.SS1.p3.m17
  tex: $f(\tau)$
  context: 
    sentence-xmlid: C23.S15.SS1.p3.s3
    sentence-num-in-section: 8
    sentence-num-in-chapter: 189
    sentence-num-in-corpus: 13143
    para-xmlid: C23.S15.SS1.p3
    para-num-of-sentences: 3
    subsection-xmlid: C23.S15.SS1
    subsection-title: General Modular Functions
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression

Equation:
  equation-number: 23.15.6
  permalink: http://dlmf.nist.gov/23.15.E6
  xml-id: C23.S15.E6
  tex: $\lambda\left(\tau\right)=\frac{{\theta_{2}^{4}}\left(0,q\right)}{{\theta_{3}^{ 4}}\left(0,q\right)};$
  content-tex: $\modularlambdatau@{\tau}=\frac{\Jacobithetaq{2}^{4}@{0}{q}}{\Jacobithetaq{3}^{ 4}@{0}{q}};$

  symbols-defined: 
    symbol: 
      tex: $\lambda\left(\NVar{\tau}\right)$
      content-tex: $\modularlambdatau@{\NVar{\tau}}$
      meaning: elliptic modular function

  symbols-used: 
    symbol: 
      tex: $\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Jacobithetaq{\NVar{j}}@{\NVar{z}}{\NVar{q}}$
      idref: C20.S2.SS1
      meaning: theta function
    symbol: 
      tex: $q$
      idref: C23.S1.p2.t1.r12
      meaning: nome
    symbol: 
      tex: $\tau$
      idref: C23.S1.p2.t1.r10
      meaning: complex variable

  context: 
    sentence-xmlid: C23.S15.Px1.p1.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 190
    sentence-num-in-corpus: 13144
    para-xmlid: C23.S15.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C23.S15.Px1
    paragraph-title: Elliptic Modular Function
    subsection-xmlid: C23.S15.SS2
    subsection-title: Functions <Math mode="inline" xml:id="C23.S15.SS2.m1">\lambda\left(\tau\right)</Math>, <Math mode="inline" xml:id="C23.S15.SS2.m2">J\left(\tau\right)</Math>,<Math mode="inline" xml:id="C23.S15.SS2.m3">\eta\left(\tau\right)</Math>
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Equation:
  equation-number: 23.15.7
  permalink: http://dlmf.nist.gov/23.15.E7
  xml-id: C23.S15.E7
  tex: $J\left(\tau\right)=\frac{\left({\theta_{2}^{8}}\left(0,q\right)+{\theta_{3}^{8 }}\left(0,q\right)+{\theta_{4}^{8}}\left(0,q\right)\right)^{3}}{54\left(\theta _{1}'\left(0,q\right)\right)^{8}},$
  content-tex: $\KleincompinvarJtau@{\tau}=\frac{\left(\Jacobithetaq{2}^{8}@{0}{q}+ \Jacobithetaq{3}^{8}@{0}{q}+\Jacobithetaq{4}^{8}@{0}{q}\right)^{3}}{54\left( \Jacobithetaq{1}'@{0}{q}\right)^{8}},$

  symbols-defined: 
    symbol: 
      tex: $J\left(\NVar{\tau}\right)$
      content-tex: $\KleincompinvarJtau@{\NVar{\tau}}$
      meaning: Klein’s complete invariant

  symbols-used: 
    symbol: 
      tex: $\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Jacobithetaq{\NVar{j}}@{\NVar{z}}{\NVar{q}}$
      idref: C20.S2.SS1
      meaning: theta function
    symbol: 
      tex: $q$
      idref: C23.S1.p2.t1.r12
      meaning: nome
    symbol: 
      tex: $\tau$
      idref: C23.S1.p2.t1.r10
      meaning: complex variable

  context: 
    sentence-xmlid: C23.S15.Px2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 191
    sentence-num-in-corpus: 13145
    para-xmlid: C23.S15.Px2.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C23.S15.Px2
    paragraph-title: Klein’s Complete Invariant
    subsection-xmlid: C23.S15.SS2
    subsection-title: Functions <Math mode="inline" xml:id="C23.S15.SS2.m1">\lambda\left(\tau\right)</Math>, <Math mode="inline" xml:id="C23.S15.SS2.m2">J\left(\tau\right)</Math>,<Math mode="inline" xml:id="C23.S15.SS2.m3">\eta\left(\tau\right)</Math>
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Equation:
  equation-number: 23.15.8
  permalink: http://dlmf.nist.gov/23.15.E8
  xml-id: C23.S15.E8
  tex: $\theta_{1}'\left(0,q\right)=\ifrac{\partial\theta_{1}\left(z,q\right)}{ \partial z}|_{z=0}.$
  content-tex: $\Jacobithetaq{1}'@{0}{q}=\ipderiv{\Jacobithetaq{1}@{z}{q}}{z}|_{z=0}.$

  symbols-used: 
    symbol: 
      tex: $\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Jacobithetaq{\NVar{j}}@{\NVar{z}}{\NVar{q}}$
      idref: C20.S2.SS1
      meaning: theta function
    symbol: 
      tex: $\frac{\partial\NVar{f}}{\partial\NVar{x}}$
      content-tex: $\pderiv{\NVar{f}}{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial derivative of $f$ with respect to $x$
    symbol: 
      tex: $\partial\NVar{x}$
      content-tex: $\pdiff{\NVar{x}}$
      idref: C1.S5.E3
      meaning: partial differential of $x$
    symbol: 
      tex: $q$
      idref: C23.S1.p2.t1.r12
      meaning: nome
    symbol: 
      tex: $z$
      idref: C23.S1.p2.t1.r4
      meaning: complex

  context: 
    sentence-xmlid: C23.S15.Px2.p1.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 192
    sentence-num-in-corpus: 13146
    para-xmlid: C23.S15.Px2.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C23.S15.Px2
    paragraph-title: Klein’s Complete Invariant
    subsection-xmlid: C23.S15.SS2
    subsection-title: Functions <Math mode="inline" xml:id="C23.S15.SS2.m1">\lambda\left(\tau\right)</Math>, <Math mode="inline" xml:id="C23.S15.SS2.m2">J\left(\tau\right)</Math>,<Math mode="inline" xml:id="C23.S15.SS2.m3">\eta\left(\tau\right)</Math>
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Equation:
  equation-number: 23.15.9
  permalink: http://dlmf.nist.gov/23.15.E9
  xml-id: C23.S15.E9
  tex: $\eta\left(\tau\right)=\left(\tfrac{1}{2}\theta_{1}'\left(0,q\right)\right)^{1/ 3}=e^{i\pi\tau/12}\theta_{3}\left(\tfrac{1}{2}\pi(1+\tau)\middle|3\tau\right).$
  content-tex: $\Dedekindeta@{\tau}=\left(\tfrac{1}{2}\Jacobithetaq{1}'@{0}{q}\right)^{1/3}=e^ {i\pi\tau/12}\Jacobithetatau{3}@{\tfrac{1}{2}\pi(1+\tau)}{3\tau}.$

  symbols-used: 
    symbol: 
      tex: $\eta\left(\NVar{\tau}\right)$
      content-tex: $\Dedekindeta@{\NVar{\tau}}$
      idref: C27.S14.E12
      meaning: Dedekind’s eta function (or Dedekind modular function)
    symbol: 
      tex: $\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Jacobithetaq{\NVar{j}}@{\NVar{z}}{\NVar{q}}$
      idref: C20.S2.SS1
      meaning: theta function
    symbol: 
      tex: $\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$
      content-tex: $\Jacobithetatau{\NVar{j}}@{\NVar{z}}{\NVar{\tau}}$
      idref: C20.S2.SS1
      meaning: theta function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $q$
      idref: C23.S1.p2.t1.r12
      meaning: nome
    symbol: 
      tex: $\tau$
      idref: C23.S1.p2.t1.r10
      meaning: complex variable

  context: 
    sentence-xmlid: C23.S15.Px3.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 193
    sentence-num-in-corpus: 13147
    para-xmlid: C23.S15.Px3.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C23.S15.Px3
    paragraph-title: Dedekind’s Eta Function (or Dedekind Modular Function)
    subsection-xmlid: C23.S15.SS2
    subsection-title: Functions <Math mode="inline" xml:id="C23.S15.SS2.m1">\lambda\left(\tau\right)</Math>, <Math mode="inline" xml:id="C23.S15.SS2.m2">J\left(\tau\right)</Math>,<Math mode="inline" xml:id="C23.S15.SS2.m3">\eta\left(\tau\right)</Math>
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-equation

Expression:
  xml-id: C23.S15.Px3.p1.m1
  tex: $\tau$
  context: 
    sentence-xmlid: C23.S15.Px3.p1.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 194
    sentence-num-in-corpus: 13148
    para-xmlid: C23.S15.Px3.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C23.S15.Px3
    paragraph-title: Dedekind’s Eta Function (or Dedekind Modular Function)
    subsection-xmlid: C23.S15.SS2
    subsection-title: Functions <Math mode="inline" xml:id="C23.S15.SS2.m1">\lambda\left(\tau\right)</Math>, <Math mode="inline" xml:id="C23.S15.SS2.m2">J\left(\tau\right)</Math>,<Math mode="inline" xml:id="C23.S15.SS2.m3">\eta\left(\tau\right)</Math>
    section-xmlid: C23.S15
    section-title: Definitions
    chapter-xmlid: C23
    chapter-title: Weierstrass Elliptic and Modular Functions
End-expression