Expression:
  xml-id: C19.S13.SS2.p1.m1
  tex: $F\left(\phi,k\right)$
  content-tex: $\incellintFk@{\phi}{k}$
  context-references: 
    sentence-xmlid: C19.S13.SS2.p1.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 196
    sentence-num-in-corpus: 11293
    para-xmlid: C19.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S13.SS2
    subsection-title: Integration with Respect to the Amplitude
    section-xmlid: C19.S13
    section-title: Integrals of Elliptic Integrals
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S13.SS2.p1.m2
  tex: $E\left(\phi,k\right)$
  content-tex: $\incellintEk@{\phi}{k}$
  context-references: 
    sentence-xmlid: C19.S13.SS2.p1.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 196
    sentence-num-in-corpus: 11293
    para-xmlid: C19.S13.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S13.SS2
    subsection-title: Integration with Respect to the Amplitude
    section-xmlid: C19.S13
    section-title: Integrals of Elliptic Integrals
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S13.SS3.p1.m1
  tex: $K\left(k\right)$
  content-tex: $\compellintKk@{k}$
  context-references: 
    sentence-xmlid: C19.S13.SS3.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 197
    sentence-num-in-corpus: 11294
    para-xmlid: C19.S13.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C19.S13.SS3
    subsection-title: Laplace Transforms
    section-xmlid: C19.S13
    section-title: Integrals of Elliptic Integrals
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S13.SS3.p1.m2
  tex: $E\left(k\right)$
  content-tex: $\compellintEk@{k}$
  context-references: 
    sentence-xmlid: C19.S13.SS3.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 197
    sentence-num-in-corpus: 11294
    para-xmlid: C19.S13.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C19.S13.SS3
    subsection-title: Laplace Transforms
    section-xmlid: C19.S13
    section-title: Integrals of Elliptic Integrals
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S13.SS3.p1.m3
  tex: $D\left(k\right)$
  content-tex: $\compellintDk@{k}$
  context-references: 
    sentence-xmlid: C19.S13.SS3.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 197
    sentence-num-in-corpus: 11294
    para-xmlid: C19.S13.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C19.S13.SS3
    subsection-title: Laplace Transforms
    section-xmlid: C19.S13
    section-title: Integrals of Elliptic Integrals
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression