Expression:
  xml-id: C19.S1.p1.t1.r1.m1
  tex: $$l,m,n$$
  context: 
    sentence-xmlid: C19.S1.p1.t1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 2
    sentence-num-in-corpus: 11099
    para-xmlid: C19.S1.p1
    para-num-of-sentences: 13
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p1.t1.r2.m1
  tex: $$\phi$$
  context: 
    sentence-xmlid: C19.S1.p1.t1.s3
    sentence-num-in-section: 4
    sentence-num-in-chapter: 4
    sentence-num-in-corpus: 11101
    para-xmlid: C19.S1.p1
    para-num-of-sentences: 13
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p1.t1.r3.m1
  tex: $$k$$
  context: 
    sentence-xmlid: C19.S1.p1.t1.s5
    sentence-num-in-section: 6
    sentence-num-in-chapter: 6
    sentence-num-in-corpus: 11103
    para-xmlid: C19.S1.p1
    para-num-of-sentences: 13
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p1.t1.r4.m1
  tex: $$k^{\prime}$$
  context: 
    sentence-xmlid: C19.S1.p1.t1.s7
    sentence-num-in-section: 8
    sentence-num-in-chapter: 8
    sentence-num-in-corpus: 11105
    para-xmlid: C19.S1.p1
    para-num-of-sentences: 13
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p1.t1.r4.m2
  tex: $$k^{2}+{k^{\prime}}^{2}=1$$
  context: 
    sentence-xmlid: C19.S1.p1.t1.s8
    sentence-num-in-section: 9
    sentence-num-in-chapter: 9
    sentence-num-in-corpus: 11106
    para-xmlid: C19.S1.p1
    para-num-of-sentences: 13
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p1.t1.r5.m1
  tex: $$\alpha^{2}$$
  context: 
    sentence-xmlid: C19.S1.p1.t1.s9
    sentence-num-in-section: 10
    sentence-num-in-chapter: 10
    sentence-num-in-corpus: 11107
    para-xmlid: C19.S1.p1
    para-num-of-sentences: 13
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p1.t1.r6.m1
  tex: $$\mathrm{B}\left(a,b\right)$$
  content-tex: $$\EulerBeta@{a}{b}$$
  context: 
    sentence-xmlid: C19.S1.p1.t1.s11
    sentence-num-in-section: 12
    sentence-num-in-chapter: 12
    sentence-num-in-corpus: 11109
    para-xmlid: C19.S1.p1
    para-num-of-sentences: 13
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.1.1
  permalink: http://dlmf.nist.gov/19.1.E1

  xml-id: C19.S1.Ex1
  tex: $$K\left(k\right),$$
  content-tex: $$\compellintKk@{k},$$
  
  xml-id: C19.S1.Ex2
  tex: $$E\left(k\right),$$
  content-tex: $$\compellintEk@{k},$$
  
  xml-id: C19.S1.Ex3
  tex: $$\Pi\left(\alpha^{2},k\right),$$
  content-tex: $$\compellintPik@{\alpha^{2}}{k},$$

  symbols-used: 
    symbol: 
      tex: $$K\left(\NVar{k}\right)$$
      content-tex: $$\compellintKk@{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $$E\left(\NVar{k}\right)$$
      content-tex: $$\compellintEk@{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the second kind
    symbol: 
      tex: $$\Pi\left(\NVar{\alpha}^{2},\NVar{k}\right)$$
      content-tex: $$\compellintPik@{\NVar{\alpha}^{2}}{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the third kind
    symbol: 
      tex: $$k$$
      idref: C19.S1.p1.t1.r3
      meaning: real or complex modulus
    symbol: 
      tex: $$\alpha^{2}$$
      idref: C19.S1.p1.t1.r5
      meaning: real or complex parameter

  context: 
    sentence-xmlid: C19.S1.p3.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 16
    sentence-num-in-corpus: 11113
    para-xmlid: C19.S1.p3
    para-num-of-sentences: 4
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.1.2
  permalink: http://dlmf.nist.gov/19.1.E2

  xml-id: C19.S1.Ex4
  tex: $$F\left(\phi,k\right),$$
  content-tex: $$\incellintFk@{\phi}{k},$$
  
  xml-id: C19.S1.Ex5
  tex: $$E\left(\phi,k\right),$$
  content-tex: $$\incellintEk@{\phi}{k},$$
  
  xml-id: C19.S1.Ex6
  tex: $$\Pi\left(\phi,\alpha^{2},k\right),$$
  content-tex: $$\incellintPik@{\phi}{\alpha^{2}}{k},$$

  symbols-used: 
    symbol: 
      tex: $$F\left(\NVar{\phi},\NVar{k}\right)$$
      content-tex: $$\incellintFk@{\NVar{\phi}}{\NVar{k}}$$
      idref: C19.S2.E4
      meaning: Legendre’s incomplete elliptic integral of the first kind
    symbol: 
      tex: $$E\left(\NVar{\phi},\NVar{k}\right)$$
      content-tex: $$\incellintEk@{\NVar{\phi}}{\NVar{k}}$$
      idref: C19.S2.E5
      meaning: Legendre’s incomplete elliptic integral of the second kind
    symbol: 
      tex: $$\Pi\left(\NVar{\phi},\NVar{\alpha}^{2},\NVar{k}\right)$$
      content-tex: $$\incellintPik@{\NVar{\phi}}{\NVar{\alpha}^{2}}{\NVar{k}}$$
      idref: C19.S2.E7
      meaning: Legendre’s incomplete elliptic integral of the third kind
    symbol: 
      tex: $$\phi$$
      idref: C19.S1.p1.t1.r2
      meaning: real or complex argument
    symbol: 
      tex: $$k$$
      idref: C19.S1.p1.t1.r3
      meaning: real or complex modulus
    symbol: 
      tex: $$\alpha^{2}$$
      idref: C19.S1.p1.t1.r5
      meaning: real or complex parameter

  context: 
    sentence-xmlid: C19.S1.p3.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 16
    sentence-num-in-corpus: 11113
    para-xmlid: C19.S1.p3
    para-num-of-sentences: 4
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S1.p3.m1
  tex: $$D\left(\phi,k\right)$$
  content-tex: $$\incellintDk@{\phi}{k}$$
  context: 
    sentence-xmlid: C19.S1.p3.s3
    sentence-num-in-section: 18
    sentence-num-in-chapter: 18
    sentence-num-in-corpus: 11115
    para-xmlid: C19.S1.p3
    para-num-of-sentences: 4
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p3.m2
  tex: $$\Pi\left(\alpha^{2},k\right)$$
  content-tex: $$\compellintPik@{\alpha^{2}}{k}$$
  context: 
    sentence-xmlid: C19.S1.p3.s4
    sentence-num-in-section: 19
    sentence-num-in-chapter: 19
    sentence-num-in-corpus: 11116
    para-xmlid: C19.S1.p3
    para-num-of-sentences: 4
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p3.m3
  tex: $$\Pi\left(\phi,\alpha^{2},k\right)$$
  content-tex: $$\incellintPik@{\phi}{\alpha^{2}}{k}$$
  context: 
    sentence-xmlid: C19.S1.p3.s4
    sentence-num-in-section: 19
    sentence-num-in-chapter: 19
    sentence-num-in-corpus: 11116
    para-xmlid: C19.S1.p3
    para-num-of-sentences: 4
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p3.m6
  tex: $$\Pi_{1}(\nu,k)$$
  context: 
    sentence-xmlid: C19.S1.p3.s4
    sentence-num-in-section: 19
    sentence-num-in-chapter: 19
    sentence-num-in-corpus: 11116
    para-xmlid: C19.S1.p3
    para-num-of-sentences: 4
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p3.m7
  tex: $$\Pi(\phi,\nu,k)$$
  context: 
    sentence-xmlid: C19.S1.p3.s4
    sentence-num-in-section: 19
    sentence-num-in-chapter: 19
    sentence-num-in-corpus: 11116
    para-xmlid: C19.S1.p3
    para-num-of-sentences: 4
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p3.m8
  tex: $$\nu=-\alpha^{2}$$
  context: 
    sentence-xmlid: C19.S1.p3.s4
    sentence-num-in-section: 19
    sentence-num-in-chapter: 19
    sentence-num-in-corpus: 11116
    para-xmlid: C19.S1.p3
    para-num-of-sentences: 4
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p4.m7
  tex: $$K(\alpha)$$
  context: 
    sentence-xmlid: C19.S1.p4.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 11117
    para-xmlid: C19.S1.p4
    para-num-of-sentences: 3
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p4.m8
  tex: $$E(\alpha)$$
  context: 
    sentence-xmlid: C19.S1.p4.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 11117
    para-xmlid: C19.S1.p4
    para-num-of-sentences: 3
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p4.m9
  tex: $$\Pi(n\backslash\alpha)$$
  context: 
    sentence-xmlid: C19.S1.p4.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 11117
    para-xmlid: C19.S1.p4
    para-num-of-sentences: 3
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p4.m10
  tex: $$F(\phi\backslash\alpha)$$
  context: 
    sentence-xmlid: C19.S1.p4.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 11117
    para-xmlid: C19.S1.p4
    para-num-of-sentences: 3
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p4.m11
  tex: $$E(\phi\backslash\alpha)$$
  context: 
    sentence-xmlid: C19.S1.p4.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 11117
    para-xmlid: C19.S1.p4
    para-num-of-sentences: 3
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p4.m12
  tex: $$\Pi(n;\phi\backslash\alpha)$$
  context: 
    sentence-xmlid: C19.S1.p4.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 11117
    para-xmlid: C19.S1.p4
    para-num-of-sentences: 3
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p4.m13
  tex: $$\alpha=\operatorname{arcsin}k$$
  content-tex: $$\alpha=\asin@@{k}$$
  context: 
    sentence-xmlid: C19.S1.p4.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 11117
    para-xmlid: C19.S1.p4
    para-num-of-sentences: 3
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p4.m14
  tex: $$n$$
  context: 
    sentence-xmlid: C19.S1.p4.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 11117
    para-xmlid: C19.S1.p4
    para-num-of-sentences: 3
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p4.m15
  tex: $$\alpha^{2}$$
  context: 
    sentence-xmlid: C19.S1.p4.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 11117
    para-xmlid: C19.S1.p4
    para-num-of-sentences: 3
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p4.m16
  tex: $$k$$
  context: 
    sentence-xmlid: C19.S1.p4.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 11117
    para-xmlid: C19.S1.p4
    para-num-of-sentences: 3
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p4.m17
  tex: $$\alpha$$
  context: 
    sentence-xmlid: C19.S1.p4.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 21
    sentence-num-in-corpus: 11118
    para-xmlid: C19.S1.p4
    para-num-of-sentences: 3
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p4.m18
  tex: $$m$$
  context: 
    sentence-xmlid: C19.S1.p4.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 21
    sentence-num-in-corpus: 11118
    para-xmlid: C19.S1.p4
    para-num-of-sentences: 3
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p4.m19
  tex: $$\mathord{\backslash}\alpha$$
  context: 
    sentence-xmlid: C19.S1.p4.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 21
    sentence-num-in-corpus: 11118
    para-xmlid: C19.S1.p4
    para-num-of-sentences: 3
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p4.m20
  tex: $$\mathord{|}m$$
  context: 
    sentence-xmlid: C19.S1.p4.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 21
    sentence-num-in-corpus: 11118
    para-xmlid: C19.S1.p4
    para-num-of-sentences: 3
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p4.m21
  tex: $$m=k^{2}$$
  context: 
    sentence-xmlid: C19.S1.p4.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 21
    sentence-num-in-corpus: 11118
    para-xmlid: C19.S1.p4
    para-num-of-sentences: 3
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.1.3
  permalink: http://dlmf.nist.gov/19.1.E3

  xml-id: C19.S1.Ex7
  tex: $$R_{C}\left(x,y\right),	,$$
  content-tex: $$\CarlsonellintRC@{x}{y},	,$$
  
  xml-id: C19.S1.Ex8
  tex: $$R_{F}\left(x,y,z\right),	,$$
  content-tex: $$\CarlsonsymellintRF@{x}{y}{z},	,$$
  
  xml-id: C19.S1.Ex9
  tex: $$R_{G}\left(x,y,z\right),	,$$
  content-tex: $$\CarlsonsymellintRG@{x}{y}{z},	,$$
  
  xml-id: C19.S1.Ex10
  tex: $$R_{J}\left(x,y,z,p\right),	,$$
  content-tex: $$\CarlsonsymellintRJ@{x}{y}{z}{p},	,$$
  
  xml-id: C19.S1.Ex11
  tex: $$R_{D}\left(x,y,z\right),	,$$
  content-tex: $$\CarlsonsymellintRD@{x}{y}{z},	,$$
  
  xml-id: C19.S1.Ex12
  tex: $$R_{-a}\left(b_{1},b_{2},\dots,b_{n};z_{1},z_{2},\dots,z_{n}\right).$$
  content-tex: $$\Carlsonmultivarhyper{-a}@{b_{1},b_{2},\dots,b_{n}}{z_{1},z_{2},\dots,z_{n}}.$$

  symbols-used: 
    symbol: 
      tex: $$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_ {n}}\right)$$
      content-tex: $$\Carlsonmultivarhyper{\NVar{-a}}@{\NVar{b_{1}},\dots,\NVar{b_{n}}}{\NVar{z_{1} },\dots,\NVar{z_{n}}}$$
      idref: C19.S16.E9
      meaning: multivariate hypergeometric function
    symbol: 
      tex: $$R_{C}\left(\NVar{x},\NVar{y}\right)$$
      content-tex: $$\CarlsonellintRC@{\NVar{x}}{\NVar{y}}$$
      idref: C19.S2.E17
      meaning: Carlson’s combination of inverse circular and inverse hyperbolic functions
    symbol: 
      tex: $$R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRD@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E5
      meaning: elliptic integral symmetric in only two variables
    symbol: 
      tex: $$R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $$R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRG@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E3
      meaning: symmetric elliptic integral of second kind
    symbol: 
      tex: $$R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$$
      content-tex: $$\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind
    symbol: 
      tex: $$n$$
      idref: C19.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C19.S1.p5.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 23
    sentence-num-in-corpus: 11120
    para-xmlid: C19.S1.p5
    para-num-of-sentences: 2
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S1.p5.m1
  tex: $$R_{F}\left(x,y,z\right)$$
  content-tex: $$\CarlsonsymellintRF@{x}{y}{z}$$
  context: 
    sentence-xmlid: C19.S1.p5.s2
    sentence-num-in-section: 24
    sentence-num-in-chapter: 24
    sentence-num-in-corpus: 11121
    para-xmlid: C19.S1.p5
    para-num-of-sentences: 2
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p5.m2
  tex: $$R_{G}\left(x,y,z\right)$$
  content-tex: $$\CarlsonsymellintRG@{x}{y}{z}$$
  context: 
    sentence-xmlid: C19.S1.p5.s2
    sentence-num-in-section: 24
    sentence-num-in-chapter: 24
    sentence-num-in-corpus: 11121
    para-xmlid: C19.S1.p5
    para-num-of-sentences: 2
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p5.m3
  tex: $$R_{J}\left(x,y,z,p\right)$$
  content-tex: $$\CarlsonsymellintRJ@{x}{y}{z}{p}$$
  context: 
    sentence-xmlid: C19.S1.p5.s2
    sentence-num-in-section: 24
    sentence-num-in-chapter: 24
    sentence-num-in-corpus: 11121
    para-xmlid: C19.S1.p5
    para-num-of-sentences: 2
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p5.m4
  tex: $$x$$
  context: 
    sentence-xmlid: C19.S1.p5.s2
    sentence-num-in-section: 24
    sentence-num-in-chapter: 24
    sentence-num-in-corpus: 11121
    para-xmlid: C19.S1.p5
    para-num-of-sentences: 2
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p5.m5
  tex: $$y$$
  context: 
    sentence-xmlid: C19.S1.p5.s2
    sentence-num-in-section: 24
    sentence-num-in-chapter: 24
    sentence-num-in-corpus: 11121
    para-xmlid: C19.S1.p5
    para-num-of-sentences: 2
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p5.m6
  tex: $$z$$
  context: 
    sentence-xmlid: C19.S1.p5.s2
    sentence-num-in-section: 24
    sentence-num-in-chapter: 24
    sentence-num-in-corpus: 11121
    para-xmlid: C19.S1.p5
    para-num-of-sentences: 2
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p5.m7
  tex: $$x$$
  context: 
    sentence-xmlid: C19.S1.p5.s2
    sentence-num-in-section: 24
    sentence-num-in-chapter: 24
    sentence-num-in-corpus: 11121
    para-xmlid: C19.S1.p5
    para-num-of-sentences: 2
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p5.m8
  tex: $$y$$
  context: 
    sentence-xmlid: C19.S1.p5.s2
    sentence-num-in-section: 24
    sentence-num-in-chapter: 24
    sentence-num-in-corpus: 11121
    para-xmlid: C19.S1.p5
    para-num-of-sentences: 2
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p5.m9
  tex: $$z$$
  context: 
    sentence-xmlid: C19.S1.p5.s2
    sentence-num-in-section: 24
    sentence-num-in-chapter: 24
    sentence-num-in-corpus: 11121
    para-xmlid: C19.S1.p5
    para-num-of-sentences: 2
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S1.p6.m1
  tex: $$R_{-a}\left(b_{1},b_{2},\dots,b_{n};z_{1},z_{2},\dots,z_{n}\right)$$
  content-tex: $$\Carlsonmultivarhyper{-a}@{b_{1},b_{2},\dots,b_{n}}{z_{1},z_{2},\dots,z_{n}}$$
  context: 
    sentence-xmlid: C19.S1.p6.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 11122
    para-xmlid: C19.S1.p6
    para-num-of-sentences: 1
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.1.4
  permalink: http://dlmf.nist.gov/19.1.E4

  xml-id: C19.S1.Ex13
  tex: $$\mathrm{el1}\left(x,k_{c}\right),$$
  content-tex: $$\Bulirschincellintel{1}@{x}{k_{c}},$$
  
  xml-id: C19.S1.Ex14
  tex: $$\mathrm{el2}\left(x,k_{c},a,b\right),$$
  content-tex: $$\Bulirschincellintel{2}@{x}{k_{c}}{a}{b},$$
  
  xml-id: C19.S1.Ex15
  tex: $$\mathrm{el3}\left(x,k_{c},p\right),$$
  content-tex: $$\Bulirschincellintel{3}@{x}{k_{c}}{p},$$
  
  xml-id: C19.S1.Ex16
  tex: $$\mathrm{cel}\left(k_{c},p,a,b\right).$$
  content-tex: $$\Bulirschcompellintcel@{k_{c}}{p}{a}{b}.$$

  symbols-used: 
    symbol: 
      tex: $$\mathrm{cel}\left(\NVar{k_{c}},\NVar{p},\NVar{a},\NVar{b}\right)$$
      content-tex: $$\Bulirschcompellintcel@{\NVar{k_{c}}}{\NVar{p}}{\NVar{a}}{\NVar{b}}$$
      idref: C19.S2.E11
      meaning: Bulirsch’s complete elliptic integral
    symbol: 
      tex: $$\mathrm{el1}\left(\NVar{x},\NVar{k_{c}}\right)$$
      content-tex: $$\Bulirschincellintel{1}@{\NVar{x}}{\NVar{k_{c}}}$$
      idref: C19.S2.E15
      meaning: Bulirsch’s incomplete elliptic integral of the first kind
    symbol: 
      tex: $$\mathrm{el2}\left(\NVar{x},\NVar{k_{c}},\NVar{a},\NVar{b}\right)$$
      content-tex: $$\Bulirschincellintel{2}@{\NVar{x}}{\NVar{k_{c}}}{\NVar{a}}{\NVar{b}}$$
      idref: C19.S2.E12
      meaning: Bulirsch’s incomplete elliptic integral of the second kind
    symbol: 
      tex: $$\mathrm{el3}\left(\NVar{x},\NVar{k_{c}},\NVar{p}\right)$$
      content-tex: $$\Bulirschincellintel{3}@{\NVar{x}}{\NVar{k_{c}}}{\NVar{p}}$$
      idref: C19.S2.E16
      meaning: Bulirsch’s incomplete elliptic integral of the third kind
    symbol: 
      tex: $$k$$
      idref: C19.S1.p1.t1.r3
      meaning: real or complex modulus

  context: 
    sentence-xmlid: C19.S1.p7.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 26
    sentence-num-in-corpus: 11123
    para-xmlid: C19.S1.p7
    para-num-of-sentences: 2
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S1.p7.m1
  tex: $$\mathrm{cel}$$
  content-tex: $$\Bulirschcompellintcel$$
  context: 
    sentence-xmlid: C19.S1.p7.s2
    sentence-num-in-section: 27
    sentence-num-in-chapter: 27
    sentence-num-in-corpus: 11124
    para-xmlid: C19.S1.p7
    para-num-of-sentences: 2
    section-xmlid: C19.S1
    section-title: Special Notation
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression