Expression:
  xml-id: C19.S22.SS1.p1.m1
  tex: $\Re x>0$
  content-tex: $\realpart@@{x}>0$
  context-references: 
    sentence-xmlid: C19.S22.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 353
    sentence-num-in-corpus: 11450
    para-xmlid: C19.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS1.p1.m2
  tex: $\Re y>0$
  content-tex: $\realpart@@{y}>0$
  context-references: 
    sentence-xmlid: C19.S22.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 353
    sentence-num-in-corpus: 11450
    para-xmlid: C19.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS1.p1.m3
  tex: $a=(x+y)/2$
  context-references: 
    sentence-xmlid: C19.S22.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 353
    sentence-num-in-corpus: 11450
    para-xmlid: C19.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS1.p1.m4
  tex: $p\neq 0$
  context-references: 
    sentence-xmlid: C19.S22.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 353
    sentence-num-in-corpus: 11450
    para-xmlid: C19.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.22.1
  permalink: http://dlmf.nist.gov/19.22.E1
  xml-id: C19.S22.E1
  tex: $R_{F}\left(0,x^{2},y^{2}\right)=R_{F}\left(0,xy,a^{2}\right),$
  content-tex: $\CarlsonsymellintRF@{0}{x^{2}}{y^{2}}=\CarlsonsymellintRF@{0}{xy}{a^{2}},$

  symbols-used: 
    symbol: 
      tex: $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind

  context-references: 
    sentence-xmlid: C19.S22.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 354
    sentence-num-in-corpus: 11451
    para-xmlid: C19.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.2
  permalink: http://dlmf.nist.gov/19.22.E2
  xml-id: C19.S22.E2
  tex: $2R_{G}\left(0,x^{2},y^{2}\right)=4R_{G}\left(0,xy,a^{2}\right)-xyR_{F}\left(0, xy,a^{2}\right),$
  content-tex: $2\CarlsonsymellintRG@{0}{x^{2}}{y^{2}}=4\CarlsonsymellintRG@{0}{xy}{a^{2}}-xy \CarlsonsymellintRF@{0}{xy}{a^{2}},$

  symbols-used: 
    symbol: 
      tex: $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRG@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E3
      meaning: symmetric elliptic integral of second kind

  context-references: 
    sentence-xmlid: C19.S22.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 354
    sentence-num-in-corpus: 11451
    para-xmlid: C19.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.3
  permalink: http://dlmf.nist.gov/19.22.E3
  xml-id: C19.S22.E3
  tex: $2y^{2}R_{D}\left(0,x^{2},y^{2}\right)=\tfrac{1}{4}(y^{2}-x^{2})R_{D}\left(0,xy ,a^{2}\right)+3R_{F}\left(0,xy,a^{2}\right).$
  content-tex: $2y^{2}\CarlsonsymellintRD@{0}{x^{2}}{y^{2}}=\tfrac{1}{4}(y^{2}-x^{2}) \CarlsonsymellintRD@{0}{xy}{a^{2}}+3\CarlsonsymellintRF@{0}{xy}{a^{2}}.$

  symbols-used: 
    symbol: 
      tex: $R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRD@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E5
      meaning: elliptic integral symmetric in only two variables
    symbol: 
      tex: $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind

  context-references: 
    sentence-xmlid: C19.S22.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 354
    sentence-num-in-corpus: 11451
    para-xmlid: C19.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.4
  permalink: http://dlmf.nist.gov/19.22.E4
  xml-id: C19.S22.E4
  tex: $(p_{\pm}^{2}-p_{\mp}^{2})R_{J}\left(0,x^{2},y^{2},p^{2}\right)=2(p_{\pm}^{2}-a ^{2})R_{J}\left(0,xy,a^{2},p_{\pm}^{2}\right)-3R_{F}\left(0,xy,a^{2}\right)+3 \pi/(2p),$
  content-tex: $(p_{\pm}^{2}-p_{\mp}^{2})\CarlsonsymellintRJ@{0}{x^{2}}{y^{2}}{p^{2}}=2(p_{\pm }^{2}-a^{2})\CarlsonsymellintRJ@{0}{xy}{a^{2}}{p_{\pm}^{2}}-3 \CarlsonsymellintRF@{0}{xy}{a^{2}}+3\pi/(2p),$

  symbols-used: 
    symbol: 
      tex: $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$
      content-tex: $\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter

  context-references: 
    sentence-xmlid: C19.S22.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 355
    sentence-num-in-corpus: 11452
    para-xmlid: C19.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.5
  permalink: http://dlmf.nist.gov/19.22.E5
  xml-id: C19.S22.E5
  tex: $2p_{\pm}=\sqrt{(p+x)(p+y)}\pm\sqrt{(p-x)(p-y)},$

  context-references: 
    sentence-xmlid: C19.S22.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 355
    sentence-num-in-corpus: 11452
    para-xmlid: C19.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.6
  xml-id: C19.S22.E6
  permalink: http://dlmf.nist.gov/19.22.E6

  xml-id: C19.S22.Ex1
  tex: $p_{+}p_{-}=pa,$
  
  xml-id: C19.S22.Ex2
  tex: $p_{+}^{2}+p_{-}^{2}=p^{2}+xy,$
  
  xml-id: C19.S22.Ex3
  tex: $p_{+}^{2}-p_{-}^{2}=\sqrt{(p^{2}-x^{2})(p^{2}-y^{2})},$
  
  xml-id: C19.S22.Ex4
  tex: $4(p_{\pm}^{2}-a^{2})=(\sqrt{p^{2}-x^{2}}\pm\sqrt{p^{2}-y^{2}})^{2}.$

  context-references: 
    sentence-xmlid: C19.S22.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 355
    sentence-num-in-corpus: 11452
    para-xmlid: C19.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.7
  permalink: http://dlmf.nist.gov/19.22.E7
  xml-id: C19.S22.E7
  tex: $2p^{2}R_{J}\left(0,x^{2},y^{2},p^{2}\right)=v_{+}v_{-}R_{J}\left(0,xy,a^{2},v^ {2}_{+}\right)+3R_{F}\left(0,xy,a^{2}\right),$
  content-tex: $2p^{2}\CarlsonsymellintRJ@{0}{x^{2}}{y^{2}}{p^{2}}=v_{+}v_{-} \CarlsonsymellintRJ@{0}{xy}{a^{2}}{v^{2}_{+}}+3\CarlsonsymellintRF@{0}{xy}{a^{ 2}},$

  constraints: 
    tex: $v_{\pm}=(p^{2}\pm xy)/(2p)$.

  symbols-used: 
    symbol: 
      tex: $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$
      content-tex: $\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind

  context-references: 
    sentence-xmlid: C19.S22.Px1.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 356
    sentence-num-in-corpus: 11453
    para-xmlid: C19.S22.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C19.S22.Px1
    paragraph-title: Bartky’s Transformation
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S22.Px1.p1.m1
  tex: $p=y$
  context-references: 
    sentence-xmlid: C19.S22.Px1.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 357
    sentence-num-in-corpus: 11454
    para-xmlid: C19.S22.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C19.S22.Px1
    paragraph-title: Bartky’s Transformation
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.Px1.p1.m2
  tex: $p=x$
  context-references: 
    sentence-xmlid: C19.S22.Px1.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 357
    sentence-num-in-corpus: 11454
    para-xmlid: C19.S22.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C19.S22.Px1
    paragraph-title: Bartky’s Transformation
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.Px1.p1.m3
  tex: $p=y$
  context-references: 
    sentence-xmlid: C19.S22.Px1.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 357
    sentence-num-in-corpus: 11454
    para-xmlid: C19.S22.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C19.S22.Px1
    paragraph-title: Bartky’s Transformation
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.Px1.p1.m4
  tex: $x<p<y$
  context-references: 
    sentence-xmlid: C19.S22.Px1.p1.s3
    sentence-num-in-section: 6
    sentence-num-in-chapter: 358
    sentence-num-in-corpus: 11455
    para-xmlid: C19.S22.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C19.S22.Px1
    paragraph-title: Bartky’s Transformation
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.Px1.p1.m5
  tex: $y<p<x$
  context-references: 
    sentence-xmlid: C19.S22.Px1.p1.s3
    sentence-num-in-section: 6
    sentence-num-in-chapter: 358
    sentence-num-in-corpus: 11455
    para-xmlid: C19.S22.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C19.S22.Px1
    paragraph-title: Bartky’s Transformation
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.Px1.p1.m6
  tex: $p_{+}$
  context-references: 
    sentence-xmlid: C19.S22.Px1.p1.s3
    sentence-num-in-section: 6
    sentence-num-in-chapter: 358
    sentence-num-in-corpus: 11455
    para-xmlid: C19.S22.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C19.S22.Px1
    paragraph-title: Bartky’s Transformation
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.Px1.p1.m7
  tex: $p_{-}$
  context-references: 
    sentence-xmlid: C19.S22.Px1.p1.s3
    sentence-num-in-section: 6
    sentence-num-in-chapter: 358
    sentence-num-in-corpus: 11455
    para-xmlid: C19.S22.Px1.p1
    para-num-of-sentences: 3
    paragraph-xmlid: C19.S22.Px1
    paragraph-title: Bartky’s Transformation
    subsection-xmlid: C19.S22.SS1
    subsection-title: Complete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS2.p1.m1
  tex: $M\left(a_{0},g_{0}\right)$
  content-tex: $\AGM@{a_{0}}{g_{0}}$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 359
    sentence-num-in-corpus: 11456
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS2.p1.m2
  tex: $a_{0}$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 359
    sentence-num-in-corpus: 11456
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS2.p1.m3
  tex: $g_{0}$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 359
    sentence-num-in-corpus: 11456
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS2.p1.m4
  tex: $a_{0}\geq g_{0}$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 360
    sentence-num-in-corpus: 11457
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS2.p1.m5
  tex: $c_{n}=\sqrt{a_{n}^{2}-g_{n}^{2}}$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 360
    sentence-num-in-corpus: 11457
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.22.8
  permalink: http://dlmf.nist.gov/19.22.E8
  xml-id: C19.S22.E8
  tex: $\frac{2}{\pi}R_{F}\left(0,a_{0}^{2},g_{0}^{2}\right)=\frac{1}{M\left(a_{0},g_{ 0}\right)},$
  content-tex: $\frac{2}{\pi}\CarlsonsymellintRF@{0}{a_{0}^{2}}{g_{0}^{2}}=\frac{1}{\AGM@{a_{0 }}{g_{0}}},$

  symbols-used: 
    symbol: 
      tex: $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $M\left(\NVar{a},\NVar{g}\right)$
      content-tex: $\AGM@{\NVar{a}}{\NVar{g}}$
      idref: C19.S8.SS1.p1
      meaning: arithmetic-geometric mean
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $a_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate
    symbol: 
      tex: $g_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate

  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s3
    sentence-num-in-section: 9
    sentence-num-in-chapter: 361
    sentence-num-in-corpus: 11458
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.9
  permalink: http://dlmf.nist.gov/19.22.E9
  xml-id: C19.S22.E9
  tex: $\frac{4}{\pi}R_{G}\left(0,a_{0}^{2},g_{0}^{2}\right)=\frac{1}{M\left(a_{0},g_{ 0}\right)}\left(a_{0}^{2}-\sum_{n=0}^{\infty}2^{n-1}c_{n}^{2}\right)=\frac{1}{ M\left(a_{0},g_{0}\right)}\left(a_{1}^{2}-\sum_{n=2}^{\infty}2^{n-1}c_{n}^{2} \right),$
  content-tex: $\frac{4}{\pi}\CarlsonsymellintRG@{0}{a_{0}^{2}}{g_{0}^{2}}=\frac{1}{\AGM@{a_{0 }}{g_{0}}}\left(a_{0}^{2}-\sum_{n=0}^{\infty}2^{n-1}c_{n}^{2}\right)=\frac{1}{ \AGM@{a_{0}}{g_{0}}}\left(a_{1}^{2}-\sum_{n=2}^{\infty}2^{n-1}c_{n}^{2}\right),$

  symbols-used: 
    symbol: 
      tex: $R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRG@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E3
      meaning: symmetric elliptic integral of second kind
    symbol: 
      tex: $M\left(\NVar{a},\NVar{g}\right)$
      content-tex: $\AGM@{\NVar{a}}{\NVar{g}}$
      idref: C19.S8.SS1.p1
      meaning: arithmetic-geometric mean
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $n$
      idref: C19.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $a_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate
    symbol: 
      tex: $g_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate

  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s3
    sentence-num-in-section: 9
    sentence-num-in-chapter: 361
    sentence-num-in-corpus: 11458
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.10
  permalink: http://dlmf.nist.gov/19.22.E10
  xml-id: C19.S22.E10
  tex: $R_{D}\left(0,g_{0}^{2},a_{0}^{2}\right)=\frac{3\pi}{4M\left(a_{0},g_{0}\right) a_{0}^{2}}\sum_{n=0}^{\infty}Q_{n},$
  content-tex: $\CarlsonsymellintRD@{0}{g_{0}^{2}}{a_{0}^{2}}=\frac{3\pi}{4\AGM@{a_{0}}{g_{0}} a_{0}^{2}}\sum_{n=0}^{\infty}Q_{n},$

  symbols-used: 
    symbol: 
      tex: $R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRD@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E5
      meaning: elliptic integral symmetric in only two variables
    symbol: 
      tex: $M\left(\NVar{a},\NVar{g}\right)$
      content-tex: $\AGM@{\NVar{a}}{\NVar{g}}$
      idref: C19.S8.SS1.p1
      meaning: arithmetic-geometric mean
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $n$
      idref: C19.S1.p1.t1.r1
      meaning: nonnegative integernull
    symbol: 
      tex: $a_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate
    symbol: 
      tex: $g_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate

  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s3
    sentence-num-in-section: 9
    sentence-num-in-chapter: 361
    sentence-num-in-corpus: 11458
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.11
  xml-id: C19.S22.E11
  permalink: http://dlmf.nist.gov/19.22.E11

  xml-id: C19.S22.Ex5
  tex: $Q_{0}=1,$
  
  xml-id: C19.S22.Ex6
  tex: $Q_{n+1}=\tfrac{1}{2}Q_{n}\frac{a_{n}-g_{n}}{a_{n}+g_{n}}.$

  symbols-used: 
    symbol: 
      tex: $n$
      idref: C19.S1.p1.t1.r1
      meaning: nonnegative integernull
    symbol: 
      tex: $a_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate
    symbol: 
      tex: $g_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate

  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s3
    sentence-num-in-section: 9
    sentence-num-in-chapter: 361
    sentence-num-in-corpus: 11458
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S22.SS2.p1.m6
  tex: $Q_{n}$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s4
    sentence-num-in-section: 10
    sentence-num-in-chapter: 362
    sentence-num-in-corpus: 11459
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS2.p1.m7
  tex: $a_{0}-g_{0}$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s4
    sentence-num-in-section: 10
    sentence-num-in-chapter: 362
    sentence-num-in-corpus: 11459
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS2.p1.m8
  tex: $n\geq 1$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s4
    sentence-num-in-section: 10
    sentence-num-in-chapter: 362
    sentence-num-in-corpus: 11459
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.22.12
  permalink: http://dlmf.nist.gov/19.22.E12
  xml-id: C19.S22.E12
  tex: $R_{J}\left(0,g_{0}^{2},a_{0}^{2},p_{0}^{2}\right)=\frac{3\pi}{4M\left(a_{0},g_ {0}\right)p_{0}^{2}}\sum_{n=0}^{\infty}Q_{n},$
  content-tex: $\CarlsonsymellintRJ@{0}{g_{0}^{2}}{a_{0}^{2}}{p_{0}^{2}}=\frac{3\pi}{4\AGM@{a_ {0}}{g_{0}}p_{0}^{2}}\sum_{n=0}^{\infty}Q_{n},$

  symbols-used: 
    symbol: 
      tex: $R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$
      content-tex: $\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind
    symbol: 
      tex: $M\left(\NVar{a},\NVar{g}\right)$
      content-tex: $\AGM@{\NVar{a}}{\NVar{g}}$
      idref: C19.S8.SS1.p1
      meaning: arithmetic-geometric mean
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $n$
      idref: C19.S1.p1.t1.r1
      meaning: nonnegative integernull
    symbol: 
      tex: $a_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate
    symbol: 
      tex: $g_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate

  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s5
    sentence-num-in-section: 11
    sentence-num-in-chapter: 363
    sentence-num-in-corpus: 11460
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S22.SS2.p1.m9
  tex: $p_{0}>0$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s5
    sentence-num-in-section: 11
    sentence-num-in-chapter: 363
    sentence-num-in-corpus: 11460
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.22.13
  xml-id: C19.S22.E13
  permalink: http://dlmf.nist.gov/19.22.E13

  xml-id: C19.S22.Ex7
  tex: $p_{n+1}=\frac{p_{n}^{2}+a_{n}g_{n}}{2p_{n}},$
  
  xml-id: C19.S22.Ex8
  tex: $\varepsilon_{n}=\frac{p_{n}^{2}-a_{n}g_{n}}{p_{n}^{2}+a_{n}g_{n}},$
  
  xml-id: C19.S22.Ex9
  tex: $Q_{0}=1,$
  
  xml-id: C19.S22.Ex10
  tex: $Q_{n+1}=\tfrac{1}{2}Q_{n}\varepsilon_{n}.$

  symbols-used: 
    symbol: 
      tex: $n$
      idref: C19.S1.p1.t1.r1
      meaning: nonnegative integernullnull
    symbol: 
      tex: $a_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate
    symbol: 
      tex: $g_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate

  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s5
    sentence-num-in-section: 11
    sentence-num-in-chapter: 363
    sentence-num-in-corpus: 11460
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S22.SS2.p1.m10
  tex: $p_{0}=a_{0}$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s6
    sentence-num-in-section: 12
    sentence-num-in-chapter: 364
    sentence-num-in-corpus: 11461
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS2.p1.m11
  tex: $p_{n}=a_{n}$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s6
    sentence-num-in-section: 12
    sentence-num-in-chapter: 364
    sentence-num-in-corpus: 11461
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS2.p1.m12
  tex: $n\to\infty$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s7
    sentence-num-in-section: 13
    sentence-num-in-chapter: 365
    sentence-num-in-corpus: 11462
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS2.p1.m13
  tex: $p_{n}$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s7
    sentence-num-in-section: 13
    sentence-num-in-chapter: 365
    sentence-num-in-corpus: 11462
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS2.p1.m14
  tex: $\varepsilon_{n}$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s7
    sentence-num-in-section: 13
    sentence-num-in-chapter: 365
    sentence-num-in-corpus: 11462
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS2.p1.m15
  tex: $M\left(a_{0},g_{0}\right)$
  content-tex: $\AGM@{a_{0}}{g_{0}}$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s7
    sentence-num-in-section: 13
    sentence-num-in-chapter: 365
    sentence-num-in-corpus: 11462
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS2.p1.m16
  tex: $Q_{n}$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s7
    sentence-num-in-section: 13
    sentence-num-in-chapter: 365
    sentence-num-in-corpus: 11462
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS2.p1.m17
  tex: $R_{J}$
  content-tex: $\CarlsonsymellintRJ$
  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s8
    sentence-num-in-section: 14
    sentence-num-in-chapter: 366
    sentence-num-in-corpus: 11463
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.22.14
  permalink: http://dlmf.nist.gov/19.22.E14
  xml-id: C19.S22.E14
  tex: $R_{J}\left(0,g_{0}^{2},a_{0}^{2},-q_{0}^{2}\right)=\frac{-3\pi}{4M\left(a_{0}, g_{0}\right)(q_{0}^{2}+a_{0}^{2})}\*\left(2+\frac{a_{0}^{2}-g_{0}^{2}}{q_{0}^{ 2}+g_{0}^{2}}\sum_{n=0}^{\infty}Q_{n}\right),$
  content-tex: $\CarlsonsymellintRJ@{0}{g_{0}^{2}}{a_{0}^{2}}{-q_{0}^{2}}=\frac{-3\pi}{4\AGM@{ a_{0}}{g_{0}}(q_{0}^{2}+a_{0}^{2})}\*\left(2+\frac{a_{0}^{2}-g_{0}^{2}}{q_{0}^ {2}+g_{0}^{2}}\sum_{n=0}^{\infty}Q_{n}\right),$

  symbols-used: 
    symbol: 
      tex: $R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$
      content-tex: $\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind
    symbol: 
      tex: $M\left(\NVar{a},\NVar{g}\right)$
      content-tex: $\AGM@{\NVar{a}}{\NVar{g}}$
      idref: C19.S8.SS1.p1
      meaning: arithmetic-geometric mean
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $n$
      idref: C19.S1.p1.t1.r1
      meaning: nonnegative integernull
    symbol: 
      tex: $a_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate
    symbol: 
      tex: $g_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate

  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s8
    sentence-num-in-section: 14
    sentence-num-in-chapter: 366
    sentence-num-in-corpus: 11463
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.15
  permalink: http://dlmf.nist.gov/19.22.E15
  xml-id: C19.S22.E15
  tex: $p_{0}^{2}=a_{0}^{2}(q_{0}^{2}+g_{0}^{2})/(q_{0}^{2}+a_{0}^{2}).$

  symbols-used: 
    symbol: 
      tex: $a_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate
    symbol: 
      tex: $g_{n}$
      idref: C19.S8.SS1.p1
      meaning: iterate

  context-references: 
    sentence-xmlid: C19.S22.SS2.p1.s8
    sentence-num-in-section: 14
    sentence-num-in-chapter: 366
    sentence-num-in-corpus: 11463
    para-xmlid: C19.S22.SS2.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S22.SS2
    subsection-title: Gauss’s Arithmetic-Geometric Mean (AGM)
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S22.SS3.p1.m1
  tex: $x$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p1.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 367
    sentence-num-in-corpus: 11464
    para-xmlid: C19.S22.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p1.m2
  tex: $y$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p1.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 367
    sentence-num-in-corpus: 11464
    para-xmlid: C19.S22.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p1.m3
  tex: $z$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p1.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 367
    sentence-num-in-corpus: 11464
    para-xmlid: C19.S22.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p1.m4
  tex: $p\neq 0$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p1.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 367
    sentence-num-in-corpus: 11464
    para-xmlid: C19.S22.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.22.16
  xml-id: C19.S22.E16
  permalink: http://dlmf.nist.gov/19.22.E16

  xml-id: C19.S22.Ex11
  tex: $a=(x+y)/2,$
  
  xml-id: C19.S22.Ex12
  tex: $2z_{\pm}=\sqrt{(z+x)(z+y)}\pm\sqrt{(z-x)(z-y)},$

  context-references: 
    sentence-xmlid: C19.S22.SS3.p1.s2
    sentence-num-in-section: 16
    sentence-num-in-chapter: 368
    sentence-num-in-corpus: 11465
    para-xmlid: C19.S22.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.17
  xml-id: C19.S22.E17
  permalink: http://dlmf.nist.gov/19.22.E17

  xml-id: C19.S22.Ex13
  tex: $z_{+}z_{-}=za,$
  
  xml-id: C19.S22.Ex14
  tex: $z_{+}^{2}+z_{-}^{2}=z^{2}+xy,$
  
  xml-id: C19.S22.Ex15
  tex: $z_{+}^{2}-z_{-}^{2}=\sqrt{(z^{2}-x^{2})(z^{2}-y^{2})},$
  
  xml-id: C19.S22.Ex16
  tex: $4(z_{\pm}^{2}-a^{2})=(\sqrt{z^{2}-x^{2}}\pm\sqrt{z^{2}-y^{2}})^{2}.$

  context-references: 
    sentence-xmlid: C19.S22.SS3.p1.s2
    sentence-num-in-section: 16
    sentence-num-in-chapter: 368
    sentence-num-in-corpus: 11465
    para-xmlid: C19.S22.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.18
  permalink: http://dlmf.nist.gov/19.22.E18
  xml-id: C19.S22.E18
  tex: $R_{F}\left(x^{2},y^{2},z^{2}\right)=R_{F}\left(a^{2},z_{-}^{2},z_{+}^{2}\right),$
  content-tex: $\CarlsonsymellintRF@{x^{2}}{y^{2}}{z^{2}}=\CarlsonsymellintRF@{a^{2}}{z_{-}^{2 }}{z_{+}^{2}},$

  symbols-used: 
    symbol: 
      tex: $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind

  context-references: 
    sentence-xmlid: C19.S22.SS3.p1.s3
    sentence-num-in-section: 17
    sentence-num-in-chapter: 369
    sentence-num-in-corpus: 11466
    para-xmlid: C19.S22.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.19
  permalink: http://dlmf.nist.gov/19.22.E19
  xml-id: C19.S22.E19
  tex: $(z_{\pm}^{2}-z_{\mp}^{2})R_{D}\left(x^{2},y^{2},z^{2}\right)={2(z_{\pm}^{2}-a^ {2})}R_{D}\left(a^{2},z_{\mp}^{2},z_{\pm}^{2}\right)-3R_{F}\left(x^{2},y^{2},z ^{2}\right)+(3/z),$
  content-tex: $(z_{\pm}^{2}-z_{\mp}^{2})\CarlsonsymellintRD@{x^{2}}{y^{2}}{z^{2}}={2(z_{\pm}^ {2}-a^{2})}\CarlsonsymellintRD@{a^{2}}{z_{\mp}^{2}}{z_{\pm}^{2}}-3 \CarlsonsymellintRF@{x^{2}}{y^{2}}{z^{2}}+(3/z),$

  symbols-used: 
    symbol: 
      tex: $R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRD@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E5
      meaning: elliptic integral symmetric in only two variables
    symbol: 
      tex: $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind

  context-references: 
    sentence-xmlid: C19.S22.SS3.p1.s3
    sentence-num-in-section: 17
    sentence-num-in-chapter: 369
    sentence-num-in-corpus: 11466
    para-xmlid: C19.S22.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.20
  permalink: http://dlmf.nist.gov/19.22.E20
  xml-id: C19.S22.E20
  tex: $(p_{\pm}^{2}-p_{\mp}^{2})R_{J}\left(x^{2},y^{2},z^{2},p^{2}\right)=2(p_{\pm}^{ 2}-a^{2})R_{J}\left(a^{2},z_{+}^{2},z_{-}^{2},p_{\pm}^{2}\right)-3R_{F}\left(x ^{2},y^{2},z^{2}\right)+3R_{C}\left(z^{2},p^{2}\right),$
  content-tex: $(p_{\pm}^{2}-p_{\mp}^{2})\CarlsonsymellintRJ@{x^{2}}{y^{2}}{z^{2}}{p^{2}}=2(p_ {\pm}^{2}-a^{2})\CarlsonsymellintRJ@{a^{2}}{z_{+}^{2}}{z_{-}^{2}}{p_{\pm}^{2}} -3\CarlsonsymellintRF@{x^{2}}{y^{2}}{z^{2}}+3\CarlsonellintRC@{z^{2}}{p^{2}},$

  symbols-used: 
    symbol: 
      tex: $R_{C}\left(\NVar{x},\NVar{y}\right)$
      content-tex: $\CarlsonellintRC@{\NVar{x}}{\NVar{y}}$
      idref: C19.S2.E17
      meaning: Carlson’s combination of inverse circular and inverse hyperbolic functions
    symbol: 
      tex: $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$
      content-tex: $\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind

  context-references: 
    sentence-xmlid: C19.S22.SS3.p1.s3
    sentence-num-in-section: 17
    sentence-num-in-chapter: 369
    sentence-num-in-corpus: 11466
    para-xmlid: C19.S22.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.21
  permalink: http://dlmf.nist.gov/19.22.E21
  xml-id: C19.S22.E21
  tex: $2R_{G}\left(x^{2},y^{2},z^{2}\right)=4R_{G}\left(a^{2},z_{+}^{2},z_{-}^{2} \right)-xyR_{F}\left(x^{2},y^{2},z^{2}\right)-z,$
  content-tex: $2\CarlsonsymellintRG@{x^{2}}{y^{2}}{z^{2}}=4\CarlsonsymellintRG@{a^{2}}{z_{+}^ {2}}{z_{-}^{2}}-xy\CarlsonsymellintRF@{x^{2}}{y^{2}}{z^{2}}-z,$

  symbols-used: 
    symbol: 
      tex: $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRG@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E3
      meaning: symmetric elliptic integral of second kind

  context-references: 
    sentence-xmlid: C19.S22.SS3.p1.s3
    sentence-num-in-section: 17
    sentence-num-in-chapter: 369
    sentence-num-in-corpus: 11466
    para-xmlid: C19.S22.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.22.22
  permalink: http://dlmf.nist.gov/19.22.E22
  xml-id: C19.S22.E22
  tex: $R_{C}\left(x^{2},y^{2}\right)=R_{C}\left(a^{2},ay\right).$
  content-tex: $\CarlsonellintRC@{x^{2}}{y^{2}}=\CarlsonellintRC@{a^{2}}{ay}.$

  symbols-used: 
    symbol: 
      tex: $R_{C}\left(\NVar{x},\NVar{y}\right)$
      content-tex: $\CarlsonellintRC@{\NVar{x}}{\NVar{y}}$
      idref: C19.S2.E17
      meaning: Carlson’s combination of inverse circular and inverse hyperbolic functions

  context-references: 
    sentence-xmlid: C19.S22.SS3.p1.s3
    sentence-num-in-section: 17
    sentence-num-in-chapter: 369
    sentence-num-in-corpus: 11466
    para-xmlid: C19.S22.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S22.SS3.p2.m1
  tex: $x,y,z$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p2.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 370
    sentence-num-in-corpus: 11467
    para-xmlid: C19.S22.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p2.m2
  tex: $x,y<z$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p2.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 370
    sentence-num-in-corpus: 11467
    para-xmlid: C19.S22.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p2.m3
  tex: $a<z_{-}<z_{+}$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p2.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 370
    sentence-num-in-corpus: 11467
    para-xmlid: C19.S22.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p2.m4
  tex: $z<x,y$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p2.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 370
    sentence-num-in-corpus: 11467
    para-xmlid: C19.S22.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p2.m5
  tex: $z_{+}<z_{-}<a$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p2.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 370
    sentence-num-in-corpus: 11467
    para-xmlid: C19.S22.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p2.m6
  tex: $k$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p2.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 370
    sentence-num-in-corpus: 11467
    para-xmlid: C19.S22.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p3.m1
  tex: $p=x$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p3.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 372
    sentence-num-in-corpus: 11469
    para-xmlid: C19.S22.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p3.m2
  tex: $p=y$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p3.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 372
    sentence-num-in-corpus: 11469
    para-xmlid: C19.S22.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p3.m3
  tex: $0=0$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p3.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 372
    sentence-num-in-corpus: 11469
    para-xmlid: C19.S22.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p3.m4
  tex: $z=x$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p3.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 372
    sentence-num-in-corpus: 11469
    para-xmlid: C19.S22.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p3.m5
  tex: $z=y$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p3.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 372
    sentence-num-in-corpus: 11469
    para-xmlid: C19.S22.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p3.m6
  tex: $0=0$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p3.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 372
    sentence-num-in-corpus: 11469
    para-xmlid: C19.S22.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p3.m7
  tex: $x<z<y$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p3.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 373
    sentence-num-in-corpus: 11470
    para-xmlid: C19.S22.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p3.m8
  tex: $y<z<x$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p3.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 373
    sentence-num-in-corpus: 11470
    para-xmlid: C19.S22.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p3.m9
  tex: $z_{+}$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p3.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 373
    sentence-num-in-corpus: 11470
    para-xmlid: C19.S22.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p3.m10
  tex: $z_{-}$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p3.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 373
    sentence-num-in-corpus: 11470
    para-xmlid: C19.S22.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p3.m11
  tex: $x$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p3.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 373
    sentence-num-in-corpus: 11470
    para-xmlid: C19.S22.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p3.m12
  tex: $y$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p3.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 373
    sentence-num-in-corpus: 11470
    para-xmlid: C19.S22.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p3.m13
  tex: $z$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p3.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 373
    sentence-num-in-corpus: 11470
    para-xmlid: C19.S22.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p3.m14
  tex: $p$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p3.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 373
    sentence-num-in-corpus: 11470
    para-xmlid: C19.S22.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p3.m15
  tex: $p_{\pm}^{2}-p_{\mp}^{2}=\pm|p^{2}-x^{2}|\neq 0$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p3.s2
    sentence-num-in-section: 21
    sentence-num-in-chapter: 373
    sentence-num-in-corpus: 11470
    para-xmlid: C19.S22.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.22.23
  xml-id: C19.S22.E23
  permalink: http://dlmf.nist.gov/19.22.E23

  xml-id: C19.S22.Ex17
  tex: $x+y=2a,$
  
  xml-id: C19.S22.Ex18
  tex: $x-y=(\ifrac{2}{a})\sqrt{(a^{2}-z_{+}^{2})(a^{2}-z_{-}^{2})},$
  
  xml-id: C19.S22.Ex19
  tex: $z=\ifrac{z_{+}z_{-}}{a},$

  context-references: 
    sentence-xmlid: C19.S22.SS3.p4.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 375
    sentence-num-in-corpus: 11472
    para-xmlid: C19.S22.SS3.p4
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S22.SS3.p4.m1
  tex: $z$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p4.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 375
    sentence-num-in-corpus: 11472
    para-xmlid: C19.S22.SS3.p4
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p4.m2
  tex: $z_{+}$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p4.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 375
    sentence-num-in-corpus: 11472
    para-xmlid: C19.S22.SS3.p4
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p4.m3
  tex: $z_{-}$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p4.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 375
    sentence-num-in-corpus: 11472
    para-xmlid: C19.S22.SS3.p4
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p4.m4
  tex: $p$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p4.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 375
    sentence-num-in-corpus: 11472
    para-xmlid: C19.S22.SS3.p4
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p4.m5
  tex: $p_{+}$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p4.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 375
    sentence-num-in-corpus: 11472
    para-xmlid: C19.S22.SS3.p4
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p4.m6
  tex: $p_{-}$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p4.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 375
    sentence-num-in-corpus: 11472
    para-xmlid: C19.S22.SS3.p4
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p4.m7
  tex: $y$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p4.s3
    sentence-num-in-section: 24
    sentence-num-in-chapter: 376
    sentence-num-in-corpus: 11473
    para-xmlid: C19.S22.SS3.p4
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S22.SS3.p4.m8
  tex: $0<a<z_{+}z_{-}\left(z_{+}^{2}+z_{-}^{2}\right)^{-1/2}$
  context-references: 
    sentence-xmlid: C19.S22.SS3.p4.s3
    sentence-num-in-section: 24
    sentence-num-in-chapter: 376
    sentence-num-in-corpus: 11473
    para-xmlid: C19.S22.SS3.p4
    para-num-of-sentences: 3
    subsection-xmlid: C19.S22.SS3
    subsection-title: Incomplete Integrals
    section-xmlid: C19.S22
    section-title: Quadratic Transformations
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression