Expression:
  xml-id: C19.S20.SS1.p1.m1
  tex: $$R$$
  context: 
    sentence-xmlid: C19.S20.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 304
    sentence-num-in-corpus: 11401
    para-xmlid: C19.S20.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C19.S20.SS1
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS1.m1">R_{F}\left(x,y,z\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.20.1
  permalink: http://dlmf.nist.gov/19.20.E1

  xml-id: C19.S20.Ex1
  tex: $$R_{F}\left(x,x,x\right)=x^{-1/2},$$
  content-tex: $$\CarlsonsymellintRF@{x}{x}{x}=x^{-1/2},$$
  
  xml-id: C19.S20.Ex2
  tex: $$R_{F}\left(\lambda x,\lambda y,\lambda z\right)=\lambda^{-1/2}R_{F}\left(x,y,z \right),$$
  content-tex: $$\CarlsonsymellintRF@{\lambda x}{\lambda y}{\lambda z}=\lambda^{-1/2} \CarlsonsymellintRF@{x}{y}{z},$$
  
  xml-id: C19.S20.Ex3
  tex: $$R_{F}\left(x,y,y\right)=R_{C}\left(x,y\right),$$
  content-tex: $$\CarlsonsymellintRF@{x}{y}{y}=\CarlsonellintRC@{x}{y},$$
  
  xml-id: C19.S20.Ex4
  tex: $$R_{F}\left(0,y,y\right)=\tfrac{1}{2}\pi y^{-1/2},$$
  content-tex: $$\CarlsonsymellintRF@{0}{y}{y}=\tfrac{1}{2}\pi y^{-1/2},$$
  
  xml-id: C19.S20.Ex5
  tex: $$R_{F}\left(0,0,z\right)=\infty.$$
  content-tex: $$\CarlsonsymellintRF@{0}{0}{z}=\infty.$$

  symbols-used: 
    symbol: 
      tex: $$R_{C}\left(\NVar{x},\NVar{y}\right)$$
      content-tex: $$\CarlsonellintRC@{\NVar{x}}{\NVar{y}}$$
      idref: C19.S2.E17
      meaning: Carlson’s combination of inverse circular and inverse hyperbolic functions
    symbol: 
      tex: $$R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter

  context: 
    sentence-xmlid: C19.S20.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 304
    sentence-num-in-corpus: 11401
    para-xmlid: C19.S20.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C19.S20.SS1
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS1.m1">R_{F}\left(x,y,z\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.2
  permalink: http://dlmf.nist.gov/19.20.E2
  xml-id: C19.S20.E2
  tex: $$\int_{0}^{1}\frac{\mathrm{d}t}{\sqrt{1-t^{4}}}=R_{F}\left(0,1,2\right)=\frac{ \left(\Gamma\left(\frac{1}{4}\right)\right)^{2}}{4(2\pi)^{1/2}}=1.31102\;87771 \;46059\;90523\;\dots.$$
  content-tex: $$\int_{0}^{1}\frac{\diff{t}}{\sqrt{1-t^{4}}}=\CarlsonsymellintRF@{0}{1}{2}= \frac{\left(\EulerGamma@{\frac{1}{4}}\right)^{2}}{4(2\pi)^{1/2}}=1.31102\;8777 1\;46059\;90523\;\dots.$$

  symbols-used: 
    symbol: 
      tex: $$R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $$\Gamma\left(\NVar{z}\right)$$
      content-tex: $$\EulerGamma@{\NVar{z}}$$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral

  context: 
    sentence-xmlid: C19.S20.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 305
    sentence-num-in-corpus: 11402
    para-xmlid: C19.S20.SS1.p2
    para-num-of-sentences: 3
    subsection-xmlid: C19.S20.SS1
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS1.m1">R_{F}\left(x,y,z\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.3
  permalink: http://dlmf.nist.gov/19.20.E3
  xml-id: C19.S20.E3
  tex: $$R_{F}\left(x,a,y\right)=R_{-\frac{1}{4}}\left(\tfrac{3}{4},\tfrac{1}{2};a^{2}, xy\right),$$
  content-tex: $$\CarlsonsymellintRF@{x}{a}{y}=\Carlsonmultivarhyper{-\frac{1}{4}}@{\tfrac{3}{4 },\tfrac{1}{2}}{a^{2},xy},$$

  constraints: 
    tex: $$a=\frac{1}{2}(x+y)$$.

  symbols-used: 
    symbol: 
      tex: $$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_ {n}}\right)$$
      content-tex: $$\Carlsonmultivarhyper{\NVar{-a}}@{\NVar{b_{1}},\dots,\NVar{b_{n}}}{\NVar{z_{1} },\dots,\NVar{z_{n}}}$$
      idref: C19.S16.E9
      meaning: multivariate hypergeometric function
    symbol: 
      tex: $$R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind

  context: 
    sentence-xmlid: C19.S20.SS1.p2.s3
    sentence-num-in-section: 4
    sentence-num-in-chapter: 307
    sentence-num-in-corpus: 11404
    para-xmlid: C19.S20.SS1.p2
    para-num-of-sentences: 3
    subsection-xmlid: C19.S20.SS1
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS1.m1">R_{F}\left(x,y,z\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.4
  permalink: http://dlmf.nist.gov/19.20.E4

  xml-id: C19.S20.Ex6
  tex: $$R_{G}\left(x,x,x\right)=x^{1/2},$$
  content-tex: $$\CarlsonsymellintRG@{x}{x}{x}=x^{1/2},$$
  
  xml-id: C19.S20.Ex7
  tex: $$R_{G}\left(\lambda x,\lambda y,\lambda z\right)=\lambda^{1/2}R_{G}\left(x,y,z \right),$$
  content-tex: $$\CarlsonsymellintRG@{\lambda x}{\lambda y}{\lambda z}=\lambda^{1/2} \CarlsonsymellintRG@{x}{y}{z},$$
  
  xml-id: C19.S20.Ex8
  tex: $$R_{G}\left(0,y,y\right)=\tfrac{1}{4}\pi y^{1/2},$$
  content-tex: $$\CarlsonsymellintRG@{0}{y}{y}=\tfrac{1}{4}\pi y^{1/2},$$
  
  xml-id: C19.S20.Ex9
  tex: $$R_{G}\left(0,0,z\right)=\tfrac{1}{2}z^{1/2},$$
  content-tex: $$\CarlsonsymellintRG@{0}{0}{z}=\tfrac{1}{2}z^{1/2},$$

  symbols-used: 
    symbol: 
      tex: $$R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRG@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E3
      meaning: symmetric elliptic integral of second kind
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter

  context: 
    sentence-xmlid: C19.S20.SS2.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 308
    sentence-num-in-corpus: 11405
    para-xmlid: C19.S20.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C19.S20.SS2
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS2.m1">R_{G}\left(x,y,z\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.5
  permalink: http://dlmf.nist.gov/19.20.E5
  xml-id: C19.S20.E5
  tex: $$2\!R_{G}\left(x,y,y\right)=yR_{C}\left(x,y\right)+\sqrt{x}.$$
  content-tex: $$2\!\CarlsonsymellintRG@{x}{y}{y}=y\CarlsonellintRC@{x}{y}+\sqrt{x}.$$

  symbols-used: 
    symbol: 
      tex: $$R_{C}\left(\NVar{x},\NVar{y}\right)$$
      content-tex: $$\CarlsonellintRC@{\NVar{x}}{\NVar{y}}$$
      idref: C19.S2.E17
      meaning: Carlson’s combination of inverse circular and inverse hyperbolic functions
    symbol: 
      tex: $$R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRG@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E3
      meaning: symmetric elliptic integral of second kind

  context: 
    sentence-xmlid: C19.S20.SS2.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 308
    sentence-num-in-corpus: 11405
    para-xmlid: C19.S20.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C19.S20.SS2
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS2.m1">R_{G}\left(x,y,z\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.6
  permalink: http://dlmf.nist.gov/19.20.E6

  xml-id: C19.S20.Ex10
  tex: $$R_{J}\left(x,x,x,x\right)=x^{-3/2},$$
  content-tex: $$\CarlsonsymellintRJ@{x}{x}{x}{x}=x^{-3/2},$$
  
  xml-id: C19.S20.Ex11
  tex: $$R_{J}\left(\lambda x,\lambda y,\lambda z,\lambda p\right)=\lambda^{-3/2}R_{J} \left(x,y,z,p\right),$$
  content-tex: $$\CarlsonsymellintRJ@{\lambda x}{\lambda y}{\lambda z}{\lambda p}=\lambda^{-3/2 }\CarlsonsymellintRJ@{x}{y}{z}{p},$$
  
  xml-id: C19.S20.Ex12
  tex: $$R_{J}\left(x,y,z,z\right)=R_{D}\left(x,y,z\right),$$
  content-tex: $$\CarlsonsymellintRJ@{x}{y}{z}{z}=\CarlsonsymellintRD@{x}{y}{z},$$
  
  xml-id: C19.S20.Ex13
  tex: $$R_{J}\left(0,0,z,p\right)=\infty,$$
  content-tex: $$\CarlsonsymellintRJ@{0}{0}{z}{p}=\infty,$$
  
  xml-id: C19.S20.Ex14
  tex: $$R_{J}\left(x,x,x,p\right)=R_{D}\left(p,p,x\right)=\frac{3}{x-p}\left(R_{C} \left(x,p\right)-\frac{1}{\sqrt{x}}\right),$$
  content-tex: $$\CarlsonsymellintRJ@{x}{x}{x}{p}=\CarlsonsymellintRD@{p}{p}{x}=\frac{3}{x-p} \left(\CarlsonellintRC@{x}{p}-\frac{1}{\sqrt{x}}\right),$$

  constraints: 
    tex: $$x\neq p$$, $$xp\neq 0$$.

  symbols-used: 
    symbol: 
      tex: $$R_{C}\left(\NVar{x},\NVar{y}\right)$$
      content-tex: $$\CarlsonellintRC@{\NVar{x}}{\NVar{y}}$$
      idref: C19.S2.E17
      meaning: Carlson’s combination of inverse circular and inverse hyperbolic functions
    symbol: 
      tex: $$R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRD@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E5
      meaning: elliptic integral symmetric in only two variables
    symbol: 
      tex: $$R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$$
      content-tex: $$\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind

  context: 
    sentence-xmlid: C19.S20.SS3.p1.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 309
    sentence-num-in-corpus: 11406
    para-xmlid: C19.S20.SS3.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.7
  permalink: http://dlmf.nist.gov/19.20.E7
  xml-id: C19.S20.E7
  tex: $$R_{J}\left(x,y,z,p\right)\to+\infty,$$
  content-tex: $$\CarlsonsymellintRJ@{x}{y}{z}{p}\to+\infty,$$

  constraints: 
    tex: $$p\to 0+$$ or $$0-$$; $$x,y,z>0$$.

  symbols-used: 
    symbol: 
      tex: $$R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$$
      content-tex: $$\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind

  context: 
    sentence-xmlid: C19.S20.SS3.p1.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 310
    sentence-num-in-corpus: 11407
    para-xmlid: C19.S20.SS3.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.8
  permalink: http://dlmf.nist.gov/19.20.E8

  xml-id: C19.S20.Ex15
  tex: $$R_{J}\left(0,y,y,p\right)=\frac{3\pi}{2(y\sqrt{p}+p\sqrt{y})},$$
  content-tex: $$\CarlsonsymellintRJ@{0}{y}{y}{p}=\frac{3\pi}{2(y\sqrt{p}+p\sqrt{y})},$$

  constraints: 
    tex: $$p>0$$,
  
  xml-id: C19.S20.Ex16
  tex: $$R_{J}\left(0,y,y,-q\right)=\frac{-3\pi}{2\sqrt{y}(y+q)},$$
  content-tex: $$\CarlsonsymellintRJ@{0}{y}{y}{-q}=\frac{-3\pi}{2\sqrt{y}(y+q)},$$

  constraints: 
    tex: $$q>0$$,
  
  xml-id: C19.S20.Ex17
  tex: $$R_{J}\left(x,y,y,p\right)=\frac{3}{p-y}(R_{C}\left(x,y\right)-R_{C}\left(x,p \right)),$$
  content-tex: $$\CarlsonsymellintRJ@{x}{y}{y}{p}=\frac{3}{p-y}(\CarlsonellintRC@{x}{y}- \CarlsonellintRC@{x}{p}),$$

  constraints: 
    tex: $$p\neq y$$,
  
  xml-id: C19.S20.Ex18
  tex: $$R_{J}\left(x,y,y,y\right)=R_{D}\left(x,y,y\right).$$
  content-tex: $$\CarlsonsymellintRJ@{x}{y}{y}{y}=\CarlsonsymellintRD@{x}{y}{y}.$$

  symbols-used: 
    symbol: 
      tex: $$R_{C}\left(\NVar{x},\NVar{y}\right)$$
      content-tex: $$\CarlsonellintRC@{\NVar{x}}{\NVar{y}}$$
      idref: C19.S2.E17
      meaning: Carlson’s combination of inverse circular and inverse hyperbolic functions
    symbol: 
      tex: $$R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRD@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E5
      meaning: elliptic integral symmetric in only two variables
    symbol: 
      tex: $$R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$$
      content-tex: $$\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter

  context: 
    sentence-xmlid: C19.S20.SS3.p1.s3
    sentence-num-in-section: 8
    sentence-num-in-chapter: 311
    sentence-num-in-corpus: 11408
    para-xmlid: C19.S20.SS3.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.9
  permalink: http://dlmf.nist.gov/19.20.E9
  xml-id: C19.S20.E9
  tex: $$R_{J}\left(0,y,z,\pm\sqrt{yz}\right)=\pm\frac{3}{2\sqrt{yz}}R_{F}\left(0,y,z \right).$$
  content-tex: $$\CarlsonsymellintRJ@{0}{y}{z}{\pm\sqrt{yz}}=\pm\frac{3}{2\sqrt{yz}} \CarlsonsymellintRF@{0}{y}{z}.$$

  symbols-used: 
    symbol: 
      tex: $$R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $$R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$$
      content-tex: $$\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind

  context: 
    sentence-xmlid: C19.S20.SS3.p1.s4
    sentence-num-in-section: 9
    sentence-num-in-chapter: 312
    sentence-num-in-corpus: 11409
    para-xmlid: C19.S20.SS3.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.10
  permalink: http://dlmf.nist.gov/19.20.E10

  xml-id: C19.S20.Ex19
  tex: $$\lim_{p\to 0+}\sqrt{p}R_{J}\left(0,y,z,p\right)=\frac{3\pi}{2\sqrt{yz}},$$
  content-tex: $$\lim_{p\to 0+}\sqrt{p}\CarlsonsymellintRJ@{0}{y}{z}{p}=\frac{3\pi}{2\sqrt{yz}},$$
  
  xml-id: C19.S20.Ex20
  tex: $$\lim_{p\to 0-}R_{J}\left(0,y,z,p\right)={-R_{D}\left(0,y,z\right)-R_{D}\left(0 ,z,y\right)}=\frac{-6}{yz}R_{G}\left(0,y,z\right).$$
  content-tex: $$\lim_{p\to 0-}\CarlsonsymellintRJ@{0}{y}{z}{p}={-\CarlsonsymellintRD@{0}{y}{z} -\CarlsonsymellintRD@{0}{z}{y}}=\frac{-6}{yz}\CarlsonsymellintRG@{0}{y}{z}.$$

  symbols-used: 
    symbol: 
      tex: $$R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRD@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E5
      meaning: elliptic integral symmetric in only two variables
    symbol: 
      tex: $$R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRG@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E3
      meaning: symmetric elliptic integral of second kind
    symbol: 
      tex: $$R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$$
      content-tex: $$\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter

  context: 
    sentence-xmlid: C19.S20.SS3.p1.s5
    sentence-num-in-section: 10
    sentence-num-in-chapter: 313
    sentence-num-in-corpus: 11410
    para-xmlid: C19.S20.SS3.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.11
  permalink: http://dlmf.nist.gov/19.20.E11
  xml-id: C19.S20.E11
  tex: $$R_{J}\left(0,y,z,p\right)\sim\frac{3}{2p\sqrt{z}}\ln\left(\frac{16z}{y}\right),$$
  content-tex: $$\CarlsonsymellintRJ@{0}{y}{z}{p}\asympeq\frac{3}{2p\sqrt{z}}\ln@@{\left(\frac{ 16z}{y}\right)},$$

  constraints: 
    tex: $$y\to 0+$$; $$p$$ ($$\neq 0$$) real.

  symbols-used: 
    symbol: 
      tex: $$R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$$
      content-tex: $$\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympeq$$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $$\ln\NVar{z}$$
      content-tex: $$\ln@@{\NVar{z}}$$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function

  context: 
    sentence-xmlid: C19.S20.SS3.p1.s6
    sentence-num-in-section: 11
    sentence-num-in-chapter: 314
    sentence-num-in-corpus: 11411
    para-xmlid: C19.S20.SS3.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.12
  permalink: http://dlmf.nist.gov/19.20.E12
  xml-id: C19.S20.E12
  tex: $$\lim_{p\to\pm\infty}pR_{J}\left(x,y,z,p\right)=3\!R_{F}\left(x,y,z\right).$$
  content-tex: $$\lim_{p\to\pm\infty}p\CarlsonsymellintRJ@{x}{y}{z}{p}=3\!\CarlsonsymellintRF@{ x}{y}{z}.$$

  symbols-used: 
    symbol: 
      tex: $$R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $$R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$$
      content-tex: $$\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind

  context: 
    sentence-xmlid: C19.S20.SS3.p1.s7
    sentence-num-in-section: 12
    sentence-num-in-chapter: 315
    sentence-num-in-corpus: 11412
    para-xmlid: C19.S20.SS3.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.13
  permalink: http://dlmf.nist.gov/19.20.E13
  xml-id: C19.S20.E13
  tex: $$2(p-x)R_{J}\left(x,y,z,p\right)=3\!R_{F}\left(x,y,z\right)-3\sqrt{x}R_{C}\left (yz,p^{2}\right),$$
  content-tex: $$2(p-x)\CarlsonsymellintRJ@{x}{y}{z}{p}=3\!\CarlsonsymellintRF@{x}{y}{z}-3\sqrt {x}\CarlsonellintRC@{yz}{p^{2}},$$

  constraints: 
    tex: $$p=x\pm\sqrt{(y-x)(z-x)}$$,

  symbols-used: 
    symbol: 
      tex: $$R_{C}\left(\NVar{x},\NVar{y}\right)$$
      content-tex: $$\CarlsonellintRC@{\NVar{x}}{\NVar{y}}$$
      idref: C19.S2.E17
      meaning: Carlson’s combination of inverse circular and inverse hyperbolic functions
    symbol: 
      tex: $$R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $$R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$$
      content-tex: $$\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind

  context: 
    sentence-xmlid: C19.S20.SS3.p1.s8
    sentence-num-in-section: 13
    sentence-num-in-chapter: 316
    sentence-num-in-corpus: 11413
    para-xmlid: C19.S20.SS3.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S20.SS3.p1.m1
  tex: $$x,y,z$$
  context: 
    sentence-xmlid: C19.S20.SS3.p1.s8
    sentence-num-in-section: 13
    sentence-num-in-chapter: 316
    sentence-num-in-corpus: 11413
    para-xmlid: C19.S20.SS3.p1
    para-num-of-sentences: 8
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S20.SS3.p2.m1
  tex: $$R_{J}\left(x,y,z,p\right)$$
  content-tex: $$\CarlsonsymellintRJ@{x}{y}{z}{p}$$
  context: 
    sentence-xmlid: C19.S20.SS3.p2.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 317
    sentence-num-in-corpus: 11414
    para-xmlid: C19.S20.SS3.p2
    para-num-of-sentences: 5
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S20.SS3.p2.m2
  tex: $$(p-x)(p-y)(p-z)$$
  context: 
    sentence-xmlid: C19.S20.SS3.p2.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 317
    sentence-num-in-corpus: 11414
    para-xmlid: C19.S20.SS3.p2
    para-num-of-sentences: 5
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S20.SS3.p2.m3
  tex: $$x,y,z$$
  context: 
    sentence-xmlid: C19.S20.SS3.p2.s3
    sentence-num-in-section: 16
    sentence-num-in-chapter: 319
    sentence-num-in-corpus: 11416
    para-xmlid: C19.S20.SS3.p2
    para-num-of-sentences: 5
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S20.SS3.p2.m4
  tex: $$0\leq x<y<z$$
  context: 
    sentence-xmlid: C19.S20.SS3.p2.s3
    sentence-num-in-section: 16
    sentence-num-in-chapter: 319
    sentence-num-in-corpus: 11416
    para-xmlid: C19.S20.SS3.p2
    para-num-of-sentences: 5
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S20.SS3.p2.m5
  tex: $$R_{J}$$
  content-tex: $$\CarlsonsymellintRJ$$
  context: 
    sentence-xmlid: C19.S20.SS3.p2.s3
    sentence-num-in-section: 16
    sentence-num-in-chapter: 319
    sentence-num-in-corpus: 11416
    para-xmlid: C19.S20.SS3.p2
    para-num-of-sentences: 5
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.20.14
  permalink: http://dlmf.nist.gov/19.20.E14
  xml-id: C19.S20.E14
  tex: $$(q+z)R_{J}\left(x,y,z,-q\right)=(p-z)R_{J}\left(x,y,z,p\right)-3\!R_{F}\left(x ,y,z\right)+3\left(\frac{xyz}{xy+pq}\right)^{1/2}R_{C}\left(xy+pq,pq\right),$$
  content-tex: $$(q+z)\CarlsonsymellintRJ@{x}{y}{z}{-q}=(p-z)\CarlsonsymellintRJ@{x}{y}{z}{p}-3 \!\CarlsonsymellintRF@{x}{y}{z}+3\left(\frac{xyz}{xy+pq}\right)^{1/2} \CarlsonellintRC@{xy+pq}{pq},$$

  symbols-used: 
    symbol: 
      tex: $$R_{C}\left(\NVar{x},\NVar{y}\right)$$
      content-tex: $$\CarlsonellintRC@{\NVar{x}}{\NVar{y}}$$
      idref: C19.S2.E17
      meaning: Carlson’s combination of inverse circular and inverse hyperbolic functions
    symbol: 
      tex: $$R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $$R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$$
      content-tex: $$\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind

  context: 
    sentence-xmlid: C19.S20.SS3.p2.s3
    sentence-num-in-section: 16
    sentence-num-in-chapter: 319
    sentence-num-in-corpus: 11416
    para-xmlid: C19.S20.SS3.p2
    para-num-of-sentences: 5
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.15
  permalink: http://dlmf.nist.gov/19.20.E15

  xml-id: C19.S20.Ex21
  tex: $$q>0,$$
  
  xml-id: C19.S20.Ex22
  tex: $$p=\frac{z(x+y+q)-xy}{z+q},$$

  context: 
    sentence-xmlid: C19.S20.SS3.p2.s3
    sentence-num-in-section: 16
    sentence-num-in-chapter: 319
    sentence-num-in-corpus: 11416
    para-xmlid: C19.S20.SS3.p2
    para-num-of-sentences: 5
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.16
  permalink: http://dlmf.nist.gov/19.20.E16

  xml-id: C19.S20.Ex23
  tex: $$p=wy+(1-w)z,$$
  
  xml-id: C19.S20.Ex24
  tex: $$w=\frac{z-x}{z+q},$$
  
  xml-id: C19.S20.Ex25
  tex: $$0<w<1.$$

  context: 
    sentence-xmlid: C19.S20.SS3.p2.s3
    sentence-num-in-section: 16
    sentence-num-in-chapter: 319
    sentence-num-in-corpus: 11416
    para-xmlid: C19.S20.SS3.p2
    para-num-of-sentences: 5
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S20.SS3.p2.m6
  tex: $$x<y<p<z$$
  context: 
    sentence-xmlid: C19.S20.SS3.p2.s4
    sentence-num-in-section: 17
    sentence-num-in-chapter: 320
    sentence-num-in-corpus: 11417
    para-xmlid: C19.S20.SS3.p2
    para-num-of-sentences: 5
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S20.SS3.p2.m7
  tex: $$p$$
  context: 
    sentence-xmlid: C19.S20.SS3.p2.s4
    sentence-num-in-section: 17
    sentence-num-in-chapter: 320
    sentence-num-in-corpus: 11417
    para-xmlid: C19.S20.SS3.p2
    para-num-of-sentences: 5
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S20.SS3.p2.m8
  tex: $$x=0$$
  context: 
    sentence-xmlid: C19.S20.SS3.p2.s5
    sentence-num-in-section: 18
    sentence-num-in-chapter: 321
    sentence-num-in-corpus: 11418
    para-xmlid: C19.S20.SS3.p2
    para-num-of-sentences: 5
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.20.17
  permalink: http://dlmf.nist.gov/19.20.E17
  xml-id: C19.S20.E17
  tex: $$(q+z)R_{J}\left(0,y,z,-q\right)=(p-z)R_{J}\left(0,y,z,p\right)-3\!R_{F}\left(0 ,y,z\right),$$
  content-tex: $$(q+z)\CarlsonsymellintRJ@{0}{y}{z}{-q}=(p-z)\CarlsonsymellintRJ@{0}{y}{z}{p}-3 \!\CarlsonsymellintRF@{0}{y}{z},$$

  constraints: 
    tex: $$p=z(y+q)/(z+q)$$, $$w=z/(z+q)$$.

  symbols-used: 
    symbol: 
      tex: $$R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $$R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$$
      content-tex: $$\CarlsonsymellintRJ@{\NVar{x}}{\NVar{y}}{\NVar{z}}{\NVar{p}}$$
      idref: C19.S16.E2
      meaning: symmetric elliptic integral of third kind

  context: 
    sentence-xmlid: C19.S20.SS3.p2.s5
    sentence-num-in-section: 18
    sentence-num-in-chapter: 321
    sentence-num-in-corpus: 11418
    para-xmlid: C19.S20.SS3.p2
    para-num-of-sentences: 5
    subsection-xmlid: C19.S20.SS3
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS3.m1">R_{J}\left(x,y,z,p\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.18
  permalink: http://dlmf.nist.gov/19.20.E18

  xml-id: C19.S20.Ex26
  tex: $$R_{D}\left(x,x,x\right)=x^{-3/2},$$
  content-tex: $$\CarlsonsymellintRD@{x}{x}{x}=x^{-3/2},$$
  
  xml-id: C19.S20.Ex27
  tex: $$R_{D}\left(\lambda x,\lambda y,\lambda z\right)=\lambda^{-3/2}R_{D}\left(x,y,z \right),$$
  content-tex: $$\CarlsonsymellintRD@{\lambda x}{\lambda y}{\lambda z}=\lambda^{-3/2} \CarlsonsymellintRD@{x}{y}{z},$$
  
  xml-id: C19.S20.Ex28
  tex: $$R_{D}\left(0,y,y\right)=\tfrac{3}{4}\pi\,y^{-3/2},$$
  content-tex: $$\CarlsonsymellintRD@{0}{y}{y}=\tfrac{3}{4}\pi\,y^{-3/2},$$
  
  xml-id: C19.S20.Ex29
  tex: $$R_{D}\left(0,0,z\right)=\infty.$$
  content-tex: $$\CarlsonsymellintRD@{0}{0}{z}=\infty.$$

  symbols-used: 
    symbol: 
      tex: $$R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRD@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E5
      meaning: elliptic integral symmetric in only two variables
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter

  context: 
    sentence-xmlid: C19.S20.SS4.p1.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 322
    sentence-num-in-corpus: 11419
    para-xmlid: C19.S20.SS4.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S20.SS4
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS4.m1">R_{D}\left(x,y,z\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.19
  permalink: http://dlmf.nist.gov/19.20.E19
  xml-id: C19.S20.E19
  tex: $$R_{D}\left(x,y,z\right)\sim 3(xyz)^{-1/2},$$
  content-tex: $$\CarlsonsymellintRD@{x}{y}{z}\asympeq 3(xyz)^{-1/2},$$

  constraints: 
    tex: $$z/\sqrt{xy}\to 0$$.

  symbols-used: 
    symbol: 
      tex: $$R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRD@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E5
      meaning: elliptic integral symmetric in only two variables
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympeq$$
      idref: C2.S1.E1
      meaning: asymptotic equality

  context: 
    sentence-xmlid: C19.S20.SS4.p1.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 323
    sentence-num-in-corpus: 11420
    para-xmlid: C19.S20.SS4.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S20.SS4
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS4.m1">R_{D}\left(x,y,z\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.20
  permalink: http://dlmf.nist.gov/19.20.E20
  xml-id: C19.S20.E20
  tex: $$R_{D}\left(x,y,y\right)=\frac{3}{2(y-x)}\left(R_{C}\left(x,y\right)-\frac{ \sqrt{x}}{y}\right),$$
  content-tex: $$\CarlsonsymellintRD@{x}{y}{y}=\frac{3}{2(y-x)}\left(\CarlsonellintRC@{x}{y}- \frac{\sqrt{x}}{y}\right),$$

  constraints: 
    tex: $$x\neq y$$, $$y\neq 0$$,

  symbols-used: 
    symbol: 
      tex: $$R_{C}\left(\NVar{x},\NVar{y}\right)$$
      content-tex: $$\CarlsonellintRC@{\NVar{x}}{\NVar{y}}$$
      idref: C19.S2.E17
      meaning: Carlson’s combination of inverse circular and inverse hyperbolic functions
    symbol: 
      tex: $$R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRD@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E5
      meaning: elliptic integral symmetric in only two variables

  context: 
    sentence-xmlid: C19.S20.SS4.p1.s3
    sentence-num-in-section: 21
    sentence-num-in-chapter: 324
    sentence-num-in-corpus: 11421
    para-xmlid: C19.S20.SS4.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S20.SS4
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS4.m1">R_{D}\left(x,y,z\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.21
  permalink: http://dlmf.nist.gov/19.20.E21
  xml-id: C19.S20.E21
  tex: $$R_{D}\left(x,x,z\right)=\frac{3}{z-x}\left(R_{C}\left(z,x\right)-\frac{1}{ \sqrt{z}}\right),$$
  content-tex: $$\CarlsonsymellintRD@{x}{x}{z}=\frac{3}{z-x}\left(\CarlsonellintRC@{z}{x}-\frac {1}{\sqrt{z}}\right),$$

  constraints: 
    tex: $$x\neq z$$, $$xz\neq 0$$.

  symbols-used: 
    symbol: 
      tex: $$R_{C}\left(\NVar{x},\NVar{y}\right)$$
      content-tex: $$\CarlsonellintRC@{\NVar{x}}{\NVar{y}}$$
      idref: C19.S2.E17
      meaning: Carlson’s combination of inverse circular and inverse hyperbolic functions
    symbol: 
      tex: $$R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRD@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E5
      meaning: elliptic integral symmetric in only two variables

  context: 
    sentence-xmlid: C19.S20.SS4.p1.s3
    sentence-num-in-section: 21
    sentence-num-in-chapter: 324
    sentence-num-in-corpus: 11421
    para-xmlid: C19.S20.SS4.p1
    para-num-of-sentences: 3
    subsection-xmlid: C19.S20.SS4
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS4.m1">R_{D}\left(x,y,z\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.22
  permalink: http://dlmf.nist.gov/19.20.E22
  xml-id: C19.S20.E22
  tex: $$\int_{0}^{1}\frac{t^{2}\mathrm{d}t}{\sqrt{1-t^{4}}}=\tfrac{1}{3}R_{D}\left(0,2 ,1\right)=\frac{\left(\Gamma\left(\frac{3}{4}\right)\right)^{2}}{(2\pi)^{1/2}} =0.59907\;01173\;67796\;10371\dots.$$
  content-tex: $$\int_{0}^{1}\frac{t^{2}\diff{t}}{\sqrt{1-t^{4}}}=\tfrac{1}{3} \CarlsonsymellintRD@{0}{2}{1}=\frac{\left(\EulerGamma@{\frac{3}{4}}\right)^{2} }{(2\pi)^{1/2}}=0.59907\;01173\;67796\;10371\dots.$$

  symbols-used: 
    symbol: 
      tex: $$R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRD@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E5
      meaning: elliptic integral symmetric in only two variables
    symbol: 
      tex: $$\Gamma\left(\NVar{z}\right)$$
      content-tex: $$\EulerGamma@{\NVar{z}}$$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral

  context: 
    sentence-xmlid: C19.S20.SS4.p2.s1
    sentence-num-in-section: 22
    sentence-num-in-chapter: 325
    sentence-num-in-corpus: 11422
    para-xmlid: C19.S20.SS4.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S20.SS4
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS4.m1">R_{D}\left(x,y,z\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.23
  permalink: http://dlmf.nist.gov/19.20.E23
  xml-id: C19.S20.E23
  tex: $$R_{D}\left(x,y,a\right)=R_{-\frac{3}{4}}\left(\tfrac{5}{4},\tfrac{1}{2};a^{2}, xy\right),$$
  content-tex: $$\CarlsonsymellintRD@{x}{y}{a}=\Carlsonmultivarhyper{-\frac{3}{4}}@{\tfrac{5}{4 },\tfrac{1}{2}}{a^{2},xy},$$

  constraints: 
    tex: $$a=\tfrac{1}{2}x+\tfrac{1}{2}y$$.

  symbols-used: 
    symbol: 
      tex: $$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_ {n}}\right)$$
      content-tex: $$\Carlsonmultivarhyper{\NVar{-a}}@{\NVar{b_{1}},\dots,\NVar{b_{n}}}{\NVar{z_{1} },\dots,\NVar{z_{n}}}$$
      idref: C19.S16.E9
      meaning: multivariate hypergeometric function
    symbol: 
      tex: $$R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$$
      content-tex: $$\CarlsonsymellintRD@{\NVar{x}}{\NVar{y}}{\NVar{z}}$$
      idref: C19.S16.E5
      meaning: elliptic integral symmetric in only two variables

  context: 
    sentence-xmlid: C19.S20.SS4.p2.s4
    sentence-num-in-section: 25
    sentence-num-in-chapter: 328
    sentence-num-in-corpus: 11425
    para-xmlid: C19.S20.SS4.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S20.SS4
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS4.m1">R_{D}\left(x,y,z\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S20.SS5.p1.m1
  tex: $$c=\sum_{j=1}^{n}b_{j}$$
  context: 
    sentence-xmlid: C19.S20.SS5.p1.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 329
    sentence-num-in-corpus: 11426
    para-xmlid: C19.S20.SS5.p1
    para-num-of-sentences: 4
    subsection-xmlid: C19.S20.SS5
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS5.m1">R_{-a}\left(\mathbf{b};\mathbf{z}\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.20.24
  permalink: http://dlmf.nist.gov/19.20.E24

  xml-id: C19.S20.Ex30
  tex: $$R_{0}\left(\mathbf{b};\mathbf{z}\right)=1,$$
  content-tex: $$\Carlsonmultivarhyper{0}@{\mathbf{b}}{\mathbf{z}}=1,$$
  
  xml-id: C19.S20.Ex31
  tex: $$R_{N}\left(\mathbf{b};\mathbf{z}\right)=\frac{N!}{{\left(c\right)_{N}}}T_{N}( \mathbf{b},\mathbf{z}),$$
  content-tex: $$\Carlsonmultivarhyper{N}@{\mathbf{b}}{\mathbf{z}}=\frac{N!}{\Pochhammersym{c}{ N}}T_{N}(\mathbf{b},\mathbf{z}),$$

  constraints: 
    tex: $$N=0,1,2,\dots$$,

  symbols-used: 
    symbol: 
      tex: $$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_ {n}}\right)$$
      content-tex: $$\Carlsonmultivarhyper{\NVar{-a}}@{\NVar{b_{1}},\dots,\NVar{b_{n}}}{\NVar{z_{1} },\dots,\NVar{z_{n}}}$$
      idref: C19.S16.E9
      meaning: multivariate hypergeometric function
    symbol: 
      tex: $${\left(\NVar{a}\right)_{\NVar{n}}}$$
      content-tex: $$\Pochhammersym{\NVar{a}}{\NVar{n}}$$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $$!$$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $$n!$$ )
    symbol: 
      tex: $$T_{N}(\mathbf{b},\mathbf{z})$$
      idref: C19.S19.p1
      meaning: polynomial

  context: 
    sentence-xmlid: C19.S20.SS5.p1.s2
    sentence-num-in-section: 27
    sentence-num-in-chapter: 330
    sentence-num-in-corpus: 11427
    para-xmlid: C19.S20.SS5.p1
    para-num-of-sentences: 4
    subsection-xmlid: C19.S20.SS5
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS5.m1">R_{-a}\left(\mathbf{b};\mathbf{z}\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S20.SS5.p1.m2
  tex: $$T_{N}$$
  context: 
    sentence-xmlid: C19.S20.SS5.p1.s2
    sentence-num-in-section: 27
    sentence-num-in-chapter: 330
    sentence-num-in-corpus: 11427
    para-xmlid: C19.S20.SS5.p1
    para-num-of-sentences: 4
    subsection-xmlid: C19.S20.SS5
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS5.m1">R_{-a}\left(\mathbf{b};\mathbf{z}\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.20.25
  permalink: http://dlmf.nist.gov/19.20.E25
  xml-id: C19.S20.E25
  tex: $$R_{-c}\left(\mathbf{b};\mathbf{z}\right)=\prod_{j=1}^{n}z_{j}^{-b_{j}},$$
  content-tex: $$\Carlsonmultivarhyper{-c}@{\mathbf{b}}{\mathbf{z}}=\prod_{j=1}^{n}z_{j}^{-b_{j }},$$

  symbols-used: 
    symbol: 
      tex: $$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_ {n}}\right)$$
      content-tex: $$\Carlsonmultivarhyper{\NVar{-a}}@{\NVar{b_{1}},\dots,\NVar{b_{n}}}{\NVar{z_{1} },\dots,\NVar{z_{n}}}$$
      idref: C19.S16.E9
      meaning: multivariate hypergeometric function
    symbol: 
      tex: $$n$$
      idref: C19.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C19.S20.SS5.p1.s3
    sentence-num-in-section: 28
    sentence-num-in-chapter: 331
    sentence-num-in-corpus: 11428
    para-xmlid: C19.S20.SS5.p1
    para-num-of-sentences: 4
    subsection-xmlid: C19.S20.SS5
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS5.m1">R_{-a}\left(\mathbf{b};\mathbf{z}\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.20.26
  permalink: http://dlmf.nist.gov/19.20.E26
  xml-id: C19.S20.E26
  tex: $$R_{-a}\left(\mathbf{b};\mathbf{z}\right)=\prod_{j=1}^{n}z_{j}^{-b_{j}}R_{-a^{ \prime}}\left(\mathbf{b};\boldsymbol{{z^{-1}}}\right),$$
  content-tex: $$\Carlsonmultivarhyper{-a}@{\mathbf{b}}{\mathbf{z}}=\prod_{j=1}^{n}z_{j}^{-b_{j }}\Carlsonmultivarhyper{-a^{\prime}}@{\mathbf{b}}{\boldsymbol{{z^{-1}}}},$$

  constraints: 
    tex: $$a+a^{\prime}=c$$, $$\boldsymbol{{z^{-1}}}=(z_{1}^{-1},\dots,z_{n}^{-1})$$.

  symbols-used: 
    symbol: 
      tex: $$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_ {n}}\right)$$
      content-tex: $$\Carlsonmultivarhyper{\NVar{-a}}@{\NVar{b_{1}},\dots,\NVar{b_{n}}}{\NVar{z_{1} },\dots,\NVar{z_{n}}}$$
      idref: C19.S16.E9
      meaning: multivariate hypergeometric function
    symbol: 
      tex: $$n$$
      idref: C19.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C19.S20.SS5.p1.s3
    sentence-num-in-section: 28
    sentence-num-in-chapter: 331
    sentence-num-in-corpus: 11428
    para-xmlid: C19.S20.SS5.p1
    para-num-of-sentences: 4
    subsection-xmlid: C19.S20.SS5
    subsection-title: <Math mode="inline" xml:id="C19.S20.SS5.m1">R_{-a}\left(\mathbf{b};\mathbf{z}\right)</Math>
    section-xmlid: C19.S20
    section-title: Special Cases
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation