Equation:
  equation-number: 19.32.1
  permalink: http://dlmf.nist.gov/19.32.E1
  xml-id: C19.S32.E1
  tex: $z(p)=R_{F}\left(p-x_{1},p-x_{2},p-x_{3}\right),$
  content-tex: $z(p)=\CarlsonsymellintRF@{p-x_{1}}{p-x_{2}}{p-x_{3}},$

  symbols-used: 
    symbol: 
      tex: $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $z(p)$
      idref: C19.S32.p1
      meaning: function

  context: 
    sentence-xmlid: C19.S32.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 577
    sentence-num-in-corpus: 11674
    para-xmlid: C19.S32.p1
    para-num-of-sentences: 3
    section-xmlid: C19.S32
    section-title: Conformal Map onto a Rectangle
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S32.p1.m1
  tex: $x_{1},x_{2},x_{3}$
  context: 
    sentence-xmlid: C19.S32.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 577
    sentence-num-in-corpus: 11674
    para-xmlid: C19.S32.p1
    para-num-of-sentences: 3
    section-xmlid: C19.S32
    section-title: Conformal Map onto a Rectangle
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.32.2
  permalink: http://dlmf.nist.gov/19.32.E2
  xml-id: C19.S32.E2
  tex: $\mathrm{d}z=-\frac{1}{2}\left(\prod_{j=1}^{3}(p-x_{j})^{-1/2}\right)\mathrm{d}p,$
  content-tex: $\diff{z}=-\frac{1}{2}\left(\prod_{j=1}^{3}(p-x_{j})^{-1/2}\right)\diff{p},$

  constraints: 
    tex: $\Im p>0$; $0<\operatorname{ph}\left(p-x_{j}\right)<\pi$, $j=1,2,3$.
    content-tex: $\imagpart@@{p}>0$; $0<\phase@{p-x_{j}}<\pi$, $j=1,2,3$.

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\Im$
      content-tex: $\imagpart@@$
      idref: C1.S9.E2
      meaning: imaginary part
    symbol: 
      tex: $\operatorname{ph}$
      content-tex: $\phase$
      idref: C1.S9.E7
      meaning: phase
    symbol: 
      tex: $z(p)$
      idref: C19.S32.p1
      meaning: function

  context: 
    sentence-xmlid: C19.S32.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 577
    sentence-num-in-corpus: 11674
    para-xmlid: C19.S32.p1
    para-num-of-sentences: 3
    section-xmlid: C19.S32
    section-title: Conformal Map onto a Rectangle
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.32.3
  permalink: http://dlmf.nist.gov/19.32.E3
  xml-id: C19.S32.E3
  tex: $x_{1}>x_{2}>x_{3},$

  context: 
    sentence-xmlid: C19.S32.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 578
    sentence-num-in-corpus: 11675
    para-xmlid: C19.S32.p1
    para-num-of-sentences: 3
    section-xmlid: C19.S32
    section-title: Conformal Map onto a Rectangle
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S32.p1.m2
  tex: $z(p)$
  context: 
    sentence-xmlid: C19.S32.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 578
    sentence-num-in-corpus: 11675
    para-xmlid: C19.S32.p1
    para-num-of-sentences: 3
    section-xmlid: C19.S32
    section-title: Conformal Map onto a Rectangle
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S32.p1.m3
  tex: $p$
  context: 
    sentence-xmlid: C19.S32.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 578
    sentence-num-in-corpus: 11675
    para-xmlid: C19.S32.p1
    para-num-of-sentences: 3
    section-xmlid: C19.S32
    section-title: Conformal Map onto a Rectangle
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S32.p1.m4
  tex: $z$
  context: 
    sentence-xmlid: C19.S32.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 578
    sentence-num-in-corpus: 11675
    para-xmlid: C19.S32.p1
    para-num-of-sentences: 3
    section-xmlid: C19.S32
    section-title: Conformal Map onto a Rectangle
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.32.4
  permalink: http://dlmf.nist.gov/19.32.E4

  xml-id: C19.S32.Ex1
  tex: $z(\infty)=0,$
  
  xml-id: C19.S32.Ex2
  tex: $z(x_{1})=R_{F}\left(0,x_{1}-x_{2},x_{1}-x_{3}\right)\quad\text{($>0$)},$
  content-tex: $z(x_{1})=\CarlsonsymellintRF@{0}{x_{1}-x_{2}}{x_{1}-x_{3}}\quad\text{($>0$)},$
  
  xml-id: C19.S32.Ex3
  tex: $z(x_{2})=z(x_{1})+z(x_{3}),$
  
  xml-id: C19.S32.Ex4
  tex: $z(x_{3})=R_{F}\left(x_{3}-x_{1},x_{3}-x_{2},0\right)=-iR_{F}\left(0,x_{1}-x_{3 },x_{2}-x_{3}\right).$
  content-tex: $z(x_{3})=\CarlsonsymellintRF@{x_{3}-x_{1}}{x_{3}-x_{2}}{0}=-i \CarlsonsymellintRF@{0}{x_{1}-x_{3}}{x_{2}-x_{3}}.$

  symbols-used: 
    symbol: 
      tex: $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $z(p)$
      idref: C19.S32.p1
      meaning: function

  context: 
    sentence-xmlid: C19.S32.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 578
    sentence-num-in-corpus: 11675
    para-xmlid: C19.S32.p1
    para-num-of-sentences: 3
    section-xmlid: C19.S32
    section-title: Conformal Map onto a Rectangle
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S32.p1.m5
  tex: $p$
  context: 
    sentence-xmlid: C19.S32.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 579
    sentence-num-in-corpus: 11676
    para-xmlid: C19.S32.p1
    para-num-of-sentences: 3
    section-xmlid: C19.S32
    section-title: Conformal Map onto a Rectangle
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S32.p1.m6
  tex: $z$
  context: 
    sentence-xmlid: C19.S32.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 579
    sentence-num-in-corpus: 11676
    para-xmlid: C19.S32.p1
    para-num-of-sentences: 3
    section-xmlid: C19.S32
    section-title: Conformal Map onto a Rectangle
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S32.p1.m7
  tex: $z(x_{3})$
  context: 
    sentence-xmlid: C19.S32.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 579
    sentence-num-in-corpus: 11676
    para-xmlid: C19.S32.p1
    para-num-of-sentences: 3
    section-xmlid: C19.S32
    section-title: Conformal Map onto a Rectangle
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression