Expression:
  xml-id: C19.S3.F1.m4
  tex: $$K\left(k\right)$$
  content-tex: $$\compellintKk@{k}$$
  context: 
    sentence-xmlid: C19.S3.F1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 11156
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F1.m5
  tex: $$E\left(k\right)$$
  content-tex: $$\compellintEk@{k}$$
  context: 
    sentence-xmlid: C19.S3.F1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 11156
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F1.m6
  tex: $$k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 11156
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F1.m7
  tex: $$-2\leq k^{2}\leq 1$$
  context: 
    sentence-xmlid: C19.S3.F1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 11156
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F1.m8
  tex: $${K^{\prime}}\left(k\right)$$
  content-tex: $$\ccompellintKk@{k}$$
  context: 
    sentence-xmlid: C19.S3.F1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 11156
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F1.m9
  tex: $${E^{\prime}}\left(k\right)$$
  content-tex: $$\ccompellintEk@{k}$$
  context: 
    sentence-xmlid: C19.S3.F1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 11156
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F1.m10
  tex: $$k^{2}=\frac{1}{2}$$
  context: 
    sentence-xmlid: C19.S3.F1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 11156
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F2.m4
  tex: $$R_{C}\left(x,1\right)$$
  content-tex: $$\CarlsonellintRC@{x}{1}$$
  context: 
    sentence-xmlid: C19.S3.F2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 11157
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F2.m5
  tex: $$R_{C}\left(x,-1\right)$$
  content-tex: $$\CarlsonellintRC@{x}{-1}$$
  context: 
    sentence-xmlid: C19.S3.F2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 11157
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F2.m6
  tex: $$0\leq x\leq 5$$
  context: 
    sentence-xmlid: C19.S3.F2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 11157
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F2.m7
  tex: $$\ln\left(4x\right)/\sqrt{4x}$$
  content-tex: $$\ln@{4x}/\sqrt{4x}$$
  context: 
    sentence-xmlid: C19.S3.F2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 11157
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F2.m8
  tex: $$x\to\infty$$
  context: 
    sentence-xmlid: C19.S3.F2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 11157
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F2.m9
  tex: $$R_{C}\left(x,\pm y\right)=y^{-1/2}R_{C}\left(x/y,\pm 1\right)$$
  content-tex: $$\CarlsonellintRC@{x}{\pm y}=y^{-1/2}\CarlsonellintRC@{x/y}{\pm 1}$$
  context: 
    sentence-xmlid: C19.S3.F2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 11157
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F2.m10
  tex: $$y>0$$
  context: 
    sentence-xmlid: C19.S3.F2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 11157
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F3.m4
  tex: $$F\left(\phi,k\right)$$
  content-tex: $$\incellintFk@{\phi}{k}$$
  context: 
    sentence-xmlid: C19.S3.F3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 11158
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F3.m5
  tex: $$k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 11158
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F3.m6
  tex: $${\sin^{2}}\phi$$
  content-tex: $$\sin^{2}@@{\phi}$$
  context: 
    sentence-xmlid: C19.S3.F3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 11158
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F3.m7
  tex: $$-1\leq k^{2}\leq 2$$
  context: 
    sentence-xmlid: C19.S3.F3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 11158
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F3.m8
  tex: $$0\leq{\sin^{2}}\phi\leq 1$$
  content-tex: $$0\leq\sin^{2}@@{\phi}\leq 1$$
  context: 
    sentence-xmlid: C19.S3.F3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 11158
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F3.m9
  tex: $${\sin^{2}}\phi=1$$
  content-tex: $$\sin^{2}@@{\phi}=1$$
  context: 
    sentence-xmlid: C19.S3.F3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 11158
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F3.m10
  tex: $$\geq k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 11158
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F3.m11
  tex: $$K\left(k\right)$$
  content-tex: $$\compellintKk@{k}$$
  context: 
    sentence-xmlid: C19.S3.F3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 11158
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F3.m12
  tex: $$k^{2}=1$$
  context: 
    sentence-xmlid: C19.S3.F3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 11158
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F3.m13
  tex: $${\sin^{2}}\phi=1/k^{2}$$
  content-tex: $$\sin^{2}@@{\phi}=1/k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 11158
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F3.m14
  tex: $$<1$$
  context: 
    sentence-xmlid: C19.S3.F3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 11158
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F3.m15
  tex: $$K\left(1/k\right)/k$$
  content-tex: $$\compellintKk@{1/k}/k$$
  context: 
    sentence-xmlid: C19.S3.F3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 11158
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F3.m16
  tex: $$c=k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 11158
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F4.m4
  tex: $$E\left(\phi,k\right)$$
  content-tex: $$\incellintEk@{\phi}{k}$$
  context: 
    sentence-xmlid: C19.S3.F4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 11159
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F4.m5
  tex: $$k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 11159
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F4.m6
  tex: $${\sin^{2}}\phi$$
  content-tex: $$\sin^{2}@@{\phi}$$
  context: 
    sentence-xmlid: C19.S3.F4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 11159
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F4.m7
  tex: $$-1\leq k^{2}\leq 2$$
  context: 
    sentence-xmlid: C19.S3.F4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 11159
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F4.m8
  tex: $$0\leq{\sin^{2}}\phi\leq 1$$
  content-tex: $$0\leq\sin^{2}@@{\phi}\leq 1$$
  context: 
    sentence-xmlid: C19.S3.F4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 11159
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F4.m9
  tex: $${\sin^{2}}\phi=1$$
  content-tex: $$\sin^{2}@@{\phi}=1$$
  context: 
    sentence-xmlid: C19.S3.F4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 11159
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F4.m10
  tex: $$\geq k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 11159
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F4.m11
  tex: $$E\left(k\right)$$
  content-tex: $$\compellintEk@{k}$$
  context: 
    sentence-xmlid: C19.S3.F4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 11159
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F4.m12
  tex: $$k^{2}=1$$
  context: 
    sentence-xmlid: C19.S3.F4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 11159
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F4.m13
  tex: $${\sin^{2}}\phi=1/k^{2}$$
  content-tex: $$\sin^{2}@@{\phi}=1/k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 11159
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F4.m14
  tex: $$<1$$
  context: 
    sentence-xmlid: C19.S3.F4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 11159
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F4.m15
  tex: $$kE\left(1/k\right)+({k^{\prime}}^{2}/k)K\left(1/k\right)$$
  content-tex: $$k\compellintEk@{1/k}+({k^{\prime}}^{2}/k)\compellintKk@{1/k}$$
  context: 
    sentence-xmlid: C19.S3.F4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 11159
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F4.m16
  tex: $$k^{2}\to 1+$$
  context: 
    sentence-xmlid: C19.S3.F4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 11159
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F4.m17
  tex: $$c=k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 11159
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m4
  tex: $$\Pi\left(\alpha^{2},k\right)$$
  content-tex: $$\compellintPik@{\alpha^{2}}{k}$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m5
  tex: $$k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m6
  tex: $$\alpha^{2}$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m7
  tex: $$-2\leq k^{2}<1$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m8
  tex: $$-2\leq\alpha^{2}\leq 2$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m9
  tex: $$\alpha^{2}>1$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m10
  tex: $$\alpha^{2}\to 1-$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m11
  tex: $$1-\alpha^{2}$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m12
  tex: $$k^{2}\to 1-$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m13
  tex: $$\alpha^{2}\to 1+$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m14
  tex: $$K\left(k\right)-(E\left(k\right)/{k^{\prime}}^{2})$$
  content-tex: $$\compellintKk@{k}-(\compellintEk@{k}/{k^{\prime}}^{2})$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m15
  tex: $$\alpha^{2}=0$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m16
  tex: $$K\left(k\right)$$
  content-tex: $$\compellintKk@{k}$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m17
  tex: $$k^{2}=0$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m18
  tex: $$\frac{1}{2}\pi/\sqrt{1-\alpha^{2}}$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m19
  tex: $$\alpha^{2}<1$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F5.m20
  tex: $$\alpha^{2}>1$$
  context: 
    sentence-xmlid: C19.S3.F5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 11160
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m4
  tex: $$\Pi\left(\phi,2,k\right)$$
  content-tex: $$\incellintPik@{\phi}{2}{k}$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m5
  tex: $$k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m6
  tex: $${\sin^{2}}\phi$$
  content-tex: $$\sin^{2}@@{\phi}$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m7
  tex: $$-1\leq k^{2}\leq 3$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m8
  tex: $$0\leq{\sin^{2}}\phi<1$$
  content-tex: $$0\leq\sin^{2}@@{\phi}<1$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m9
  tex: $${\sin^{2}}\phi>\frac{1}{2}$$
  content-tex: $$\sin^{2}@@{\phi}>\frac{1}{2}$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m10
  tex: $$+\infty$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m11
  tex: $${\sin^{2}}\phi\to\frac{1}{2}$$
  content-tex: $$\sin^{2}@@{\phi}\to\frac{1}{2}$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m12
  tex: $${\sin^{2}}\phi=1$$
  content-tex: $$\sin^{2}@@{\phi}=1$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m13
  tex: $$>k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m14
  tex: $$\Pi\left(2,k\right)$$
  content-tex: $$\compellintPik@{2}{k}$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m15
  tex: $$K\left(k\right)-\Pi\left(\frac{1}{2}k^{2},k\right)$$
  content-tex: $$\compellintKk@{k}-\compellintPik@{\frac{1}{2}k^{2}}{k}$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m16
  tex: $$-\infty$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m17
  tex: $$k^{2}\to 1-$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m18
  tex: $${\sin^{2}}\phi=1/k^{2}$$
  content-tex: $$\sin^{2}@@{\phi}=1/k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m19
  tex: $$<1$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m20
  tex: $$\Pi\left(2/k^{2},1/k\right)/k$$
  content-tex: $$\compellintPik@{2/k^{2}}{1/k}/k$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m21
  tex: $$k^{2}\neq 2$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m22
  tex: $$(K\left(1/k\right)-\Pi\left(\frac{1}{2},1/k\right))/k$$
  content-tex: $$(\compellintKk@{1/k}-\compellintPik@{\frac{1}{2}}{1/k})/k$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m23
  tex: $$1<k^{2}<2$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m24
  tex: $$-\infty$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m25
  tex: $$k^{2}\to 1+$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F6.m26
  tex: $$k^{2}(={\csc^{2}}\phi)\to 2-$$
  content-tex: $$k^{2}(=\csc^{2}@@{\phi})\to 2-$$
  context: 
    sentence-xmlid: C19.S3.F6.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 11161
    subsection-xmlid: C19.S3.SS1
    subsection-title: Real Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F7.m4
  tex: $$K\left(k\right)$$
  content-tex: $$\compellintKk@{k}$$
  context: 
    sentence-xmlid: C19.S3.F7.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 67
    sentence-num-in-corpus: 11164
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F7.m5
  tex: $$k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F7.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 67
    sentence-num-in-corpus: 11164
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F7.m6
  tex: $$-2\leq\Re(k^{2})\leq 2$$
  content-tex: $$-2\leq\realpart@@{(k^{2})}\leq 2$$
  context: 
    sentence-xmlid: C19.S3.F7.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 67
    sentence-num-in-corpus: 11164
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F7.m7
  tex: $$-2\leq\Im(k^{2})\leq 2$$
  content-tex: $$-2\leq\imagpart@@{(k^{2})}\leq 2$$
  context: 
    sentence-xmlid: C19.S3.F7.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 67
    sentence-num-in-corpus: 11164
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F7.m8
  tex: $$1<k^{2}<\infty$$
  context: 
    sentence-xmlid: C19.S3.F7.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 67
    sentence-num-in-corpus: 11164
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F8.m4
  tex: $$E\left(k\right)$$
  content-tex: $$\compellintEk@{k}$$
  context: 
    sentence-xmlid: C19.S3.F8.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 68
    sentence-num-in-corpus: 11165
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F8.m5
  tex: $$k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F8.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 68
    sentence-num-in-corpus: 11165
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F8.m6
  tex: $$-2\leq\Re(k^{2})\leq 2$$
  content-tex: $$-2\leq\realpart@@{(k^{2})}\leq 2$$
  context: 
    sentence-xmlid: C19.S3.F8.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 68
    sentence-num-in-corpus: 11165
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F8.m7
  tex: $$-2\leq\Im(k^{2})\leq 2$$
  content-tex: $$-2\leq\imagpart@@{(k^{2})}\leq 2$$
  context: 
    sentence-xmlid: C19.S3.F8.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 68
    sentence-num-in-corpus: 11165
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F8.m8
  tex: $$1<k^{2}<\infty$$
  context: 
    sentence-xmlid: C19.S3.F8.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 68
    sentence-num-in-corpus: 11165
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F9.m4
  tex: $$\Re(K\left(k\right))$$
  content-tex: $$\realpart@@{(\compellintKk@{k})}$$
  context: 
    sentence-xmlid: C19.S3.F9.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 69
    sentence-num-in-corpus: 11166
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F9.m5
  tex: $$k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F9.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 69
    sentence-num-in-corpus: 11166
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F9.m6
  tex: $$-2\leq\Re(k^{2})\leq 2$$
  content-tex: $$-2\leq\realpart@@{(k^{2})}\leq 2$$
  context: 
    sentence-xmlid: C19.S3.F9.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 69
    sentence-num-in-corpus: 11166
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F9.m7
  tex: $$-2\leq\Im(k^{2})\leq 2$$
  content-tex: $$-2\leq\imagpart@@{(k^{2})}\leq 2$$
  context: 
    sentence-xmlid: C19.S3.F9.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 69
    sentence-num-in-corpus: 11166
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F9.m8
  tex: $$k^{2}\geq 1$$
  context: 
    sentence-xmlid: C19.S3.F9.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 69
    sentence-num-in-corpus: 11166
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F9.m9
  tex: $$k^{2}=1$$
  context: 
    sentence-xmlid: C19.S3.F9.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 69
    sentence-num-in-corpus: 11166
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F9.m10
  tex: $$K(1/k)/k$$
  content-tex: $$\compellintKk(1/k)/k$$
  context: 
    sentence-xmlid: C19.S3.F9.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 69
    sentence-num-in-corpus: 11166
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F9.m11
  tex: $$k^{2}>1$$
  context: 
    sentence-xmlid: C19.S3.F9.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 69
    sentence-num-in-corpus: 11166
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F10.m4
  tex: $$\Im(K\left(k\right))$$
  content-tex: $$\imagpart@@{(\compellintKk@{k})}$$
  context: 
    sentence-xmlid: C19.S3.F10.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 70
    sentence-num-in-corpus: 11167
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F10.m5
  tex: $$k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F10.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 70
    sentence-num-in-corpus: 11167
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F10.m6
  tex: $$-2\leq\Re(k^{2})\leq 2$$
  content-tex: $$-2\leq\realpart@@{(k^{2})}\leq 2$$
  context: 
    sentence-xmlid: C19.S3.F10.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 70
    sentence-num-in-corpus: 11167
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F10.m7
  tex: $$-2\leq\Im(k^{2})\leq 2$$
  content-tex: $$-2\leq\imagpart@@{(k^{2})}\leq 2$$
  context: 
    sentence-xmlid: C19.S3.F10.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 70
    sentence-num-in-corpus: 11167
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F10.m8
  tex: $$k^{2}<1$$
  context: 
    sentence-xmlid: C19.S3.F10.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 70
    sentence-num-in-corpus: 11167
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F10.m9
  tex: $$k^{2}\geq 1$$
  context: 
    sentence-xmlid: C19.S3.F10.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 70
    sentence-num-in-corpus: 11167
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F10.m10
  tex: $$K\left(k^{\prime}\right)$$
  content-tex: $$\compellintKk@{k^{\prime}}$$
  context: 
    sentence-xmlid: C19.S3.F10.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 70
    sentence-num-in-corpus: 11167
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F10.m11
  tex: $$k^{2}>1$$
  context: 
    sentence-xmlid: C19.S3.F10.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 70
    sentence-num-in-corpus: 11167
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F10.m12
  tex: $$\frac{1}{4}\pi$$
  context: 
    sentence-xmlid: C19.S3.F10.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 70
    sentence-num-in-corpus: 11167
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F10.m13
  tex: $$k^{2}=1$$
  context: 
    sentence-xmlid: C19.S3.F10.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 70
    sentence-num-in-corpus: 11167
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F11.m4
  tex: $$\Re(E\left(k\right))$$
  content-tex: $$\realpart@@{(\compellintEk@{k})}$$
  context: 
    sentence-xmlid: C19.S3.F11.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 71
    sentence-num-in-corpus: 11168
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F11.m5
  tex: $$k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F11.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 71
    sentence-num-in-corpus: 11168
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F11.m6
  tex: $$-2\leq\Re(k^{2})\leq 2$$
  content-tex: $$-2\leq\realpart@@{(k^{2})}\leq 2$$
  context: 
    sentence-xmlid: C19.S3.F11.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 71
    sentence-num-in-corpus: 11168
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F11.m7
  tex: $$-2\leq\Im(k^{2})\leq 2$$
  content-tex: $$-2\leq\imagpart@@{(k^{2})}\leq 2$$
  context: 
    sentence-xmlid: C19.S3.F11.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 71
    sentence-num-in-corpus: 11168
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F11.m8
  tex: $$k^{2}>1$$
  context: 
    sentence-xmlid: C19.S3.F11.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 71
    sentence-num-in-corpus: 11168
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F11.m9
  tex: $$kE\left(1/k\right)+({k^{\prime}}^{2}/k)K\left(1/k\right)$$
  content-tex: $$k\compellintEk@{1/k}+({k^{\prime}}^{2}/k)\compellintKk@{1/k}$$
  context: 
    sentence-xmlid: C19.S3.F11.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 71
    sentence-num-in-corpus: 11168
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F11.m10
  tex: $$k^{2}\to 1+$$
  context: 
    sentence-xmlid: C19.S3.F11.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 71
    sentence-num-in-corpus: 11168
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F12.m4
  tex: $$\Im(E\left(k\right))$$
  content-tex: $$\imagpart@@{(\compellintEk@{k})}$$
  context: 
    sentence-xmlid: C19.S3.F12.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 72
    sentence-num-in-corpus: 11169
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F12.m5
  tex: $$k^{2}$$
  context: 
    sentence-xmlid: C19.S3.F12.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 72
    sentence-num-in-corpus: 11169
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F12.m6
  tex: $$-2\leq\Re(k^{2})\leq 2$$
  content-tex: $$-2\leq\realpart@@{(k^{2})}\leq 2$$
  context: 
    sentence-xmlid: C19.S3.F12.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 72
    sentence-num-in-corpus: 11169
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F12.m7
  tex: $$-2\leq\Im(k^{2})\leq 2$$
  content-tex: $$-2\leq\imagpart@@{(k^{2})}\leq 2$$
  context: 
    sentence-xmlid: C19.S3.F12.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 72
    sentence-num-in-corpus: 11169
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F12.m8
  tex: $$k^{2}\leq 1$$
  context: 
    sentence-xmlid: C19.S3.F12.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 72
    sentence-num-in-corpus: 11169
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F12.m9
  tex: $$k^{2}>1$$
  context: 
    sentence-xmlid: C19.S3.F12.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 72
    sentence-num-in-corpus: 11169
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F12.m10
  tex: $$K\left(k^{\prime}\right)-E\left(k^{\prime}\right)$$
  content-tex: $$\compellintKk@{k^{\prime}}-\compellintEk@{k^{\prime}}$$
  context: 
    sentence-xmlid: C19.S3.F12.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 72
    sentence-num-in-corpus: 11169
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S3.F12.m11
  tex: $$k^{2}\to 1+$$
  context: 
    sentence-xmlid: C19.S3.F12.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 72
    sentence-num-in-corpus: 11169
    subsection-xmlid: C19.S3.SS2
    subsection-title: Complex Variables
    section-xmlid: C19.S3
    section-title: Graphics
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression