Expression:
  xml-id: C19.S33.SS1.p1.m1
  tex: $a,b,c$
  context-references: 
    sentence-xmlid: C19.S33.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 581
    sentence-num-in-corpus: 11678
    para-xmlid: C19.S33.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C19.S33.SS1
    subsection-title: Surface Area
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S33.SS1.p1.m2
  tex: $V=4\pi abc/3$
  context-references: 
    sentence-xmlid: C19.S33.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 581
    sentence-num-in-corpus: 11678
    para-xmlid: C19.S33.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C19.S33.SS1
    subsection-title: Surface Area
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.33.1
  permalink: http://dlmf.nist.gov/19.33.E1
  xml-id: C19.S33.E1
  tex: $S=3VR_{G}\left(a^{-2},b^{-2},c^{-2}\right),$
  content-tex: $S=3V\CarlsonsymellintRG@{a^{-2}}{b^{-2}}{c^{-2}},$

  symbols-used: 
    symbol: 
      tex: $R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRG@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E3
      meaning: symmetric elliptic integral of second kind
    symbol: 
      tex: $V$
      idref: C19.S33.SS1.p1
      meaning: volume
    symbol: 
      tex: $S$
      idref: C19.S33.SS1.p1
      meaning: area

  context-references: 
    sentence-xmlid: C19.S33.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 581
    sentence-num-in-corpus: 11678
    para-xmlid: C19.S33.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C19.S33.SS1
    subsection-title: Surface Area
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.33.2
  permalink: http://dlmf.nist.gov/19.33.E2
  xml-id: C19.S33.E2
  tex: $\frac{S}{2\pi}=c^{2}+\frac{ab}{\sin\phi}\left(E\left(\phi,k\right){\sin^{2}} \phi+F\left(\phi,k\right){\cos^{2}}\phi\right),$
  content-tex: $\frac{S}{2\pi}=c^{2}+\frac{ab}{\sin@@{\phi}}\left(\incellintEk@{\phi}{k}\sin^{ 2}@@{\phi}+\incellintFk@{\phi}{k}\cos^{2}@@{\phi}\right),$

  constraints: 
    tex: $a\geq b\geq c$,

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $F\left(\NVar{\phi},\NVar{k}\right)$
      content-tex: $\incellintFk@{\NVar{\phi}}{\NVar{k}}$
      idref: C19.S2.E4
      meaning: Legendre’s incomplete elliptic integral of the first kind
    symbol: 
      tex: $E\left(\NVar{\phi},\NVar{k}\right)$
      content-tex: $\incellintEk@{\NVar{\phi}}{\NVar{k}}$
      idref: C19.S2.E5
      meaning: Legendre’s incomplete elliptic integral of the second kind
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $\phi$
      idref: C19.S1.p1.t1.r2
      meaning: real or complex argument
    symbol: 
      tex: $k$
      idref: C19.S1.p1.t1.r3
      meaning: real or complex modulus
    symbol: 
      tex: $S$
      idref: C19.S33.SS1.p1
      meaning: area

  context-references: 
    sentence-xmlid: C19.S33.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 581
    sentence-num-in-corpus: 11678
    para-xmlid: C19.S33.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C19.S33.SS1
    subsection-title: Surface Area
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.33.3
  xml-id: C19.S33.E3
  permalink: http://dlmf.nist.gov/19.33.E3

  xml-id: C19.S33.Ex1
  tex: $\cos\phi=\frac{c}{a},$
  content-tex: $\cos@@{\phi}=\frac{c}{a},$
  
  xml-id: C19.S33.Ex2
  tex: $k^{2}=\frac{a^{2}(b^{2}-c^{2})}{b^{2}(a^{2}-c^{2})}.$

  symbols-used: 
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $\phi$
      idref: C19.S1.p1.t1.r2
      meaning: real or complex argument
    symbol: 
      tex: $k$
      idref: C19.S1.p1.t1.r3
      meaning: real or complex modulus

  context-references: 
    sentence-xmlid: C19.S33.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 581
    sentence-num-in-corpus: 11678
    para-xmlid: C19.S33.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C19.S33.SS1
    subsection-title: Surface Area
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S33.SS2.p1.m1
  tex: $a,b,c$
  context-references: 
    sentence-xmlid: C19.S33.SS2.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 584
    sentence-num-in-corpus: 11681
    para-xmlid: C19.S33.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S33.SS2
    subsection-title: Potential of a Charged Conducting Ellipsoid
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S33.SS2.p1.m2
  tex: $Q$
  context-references: 
    sentence-xmlid: C19.S33.SS2.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 584
    sentence-num-in-corpus: 11681
    para-xmlid: C19.S33.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S33.SS2
    subsection-title: Potential of a Charged Conducting Ellipsoid
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.33.4
  permalink: http://dlmf.nist.gov/19.33.E4
  xml-id: C19.S33.E4
  tex: $\frac{x^{2}}{a^{2}+\lambda}+\frac{y^{2}}{b^{2}+\lambda}+\frac{z^{2}}{c^{2}+ \lambda}=1,$

  constraints: 
    tex: $\lambda\geq 0$.

  context-references: 
    sentence-xmlid: C19.S33.SS2.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 584
    sentence-num-in-corpus: 11681
    para-xmlid: C19.S33.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S33.SS2
    subsection-title: Potential of a Charged Conducting Ellipsoid
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.33.5
  permalink: http://dlmf.nist.gov/19.33.E5
  xml-id: C19.S33.E5
  tex: $V(\lambda)=QR_{F}\left(a^{2}+\lambda,b^{2}+\lambda,c^{2}+\lambda\right),$
  content-tex: $V(\lambda)=Q\CarlsonsymellintRF@{a^{2}+\lambda}{b^{2}+\lambda}{c^{2}+\lambda},$

  symbols-used: 
    symbol: 
      tex: $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $Q$
      idref: C19.S33.SS2.p1
      meaning: charge
    symbol: 
      tex: $V(\lambda)$
      idref: C19.S33.SS2.p1
      meaning: potential

  context-references: 
    sentence-xmlid: C19.S33.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 585
    sentence-num-in-corpus: 11682
    para-xmlid: C19.S33.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S33.SS2
    subsection-title: Potential of a Charged Conducting Ellipsoid
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S33.SS2.p1.m3
  tex: $C=Q/V(0)$
  context-references: 
    sentence-xmlid: C19.S33.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 585
    sentence-num-in-corpus: 11682
    para-xmlid: C19.S33.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S33.SS2
    subsection-title: Potential of a Charged Conducting Ellipsoid
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.33.6
  permalink: http://dlmf.nist.gov/19.33.E6
  xml-id: C19.S33.E6
  tex: $1/C=R_{F}\left(a^{2},b^{2},c^{2}\right).$
  content-tex: $1/C=\CarlsonsymellintRF@{a^{2}}{b^{2}}{c^{2}}.$

  symbols-used: 
    symbol: 
      tex: $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $C$
      idref: C19.S33.SS2.p1
      meaning: electric capacity

  context-references: 
    sentence-xmlid: C19.S33.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 585
    sentence-num-in-corpus: 11682
    para-xmlid: C19.S33.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S33.SS2
    subsection-title: Potential of a Charged Conducting Ellipsoid
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S33.SS2.p2.m1
  tex: $c=0$
  context-references: 
    sentence-xmlid: C19.S33.SS2.p2.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 586
    sentence-num-in-corpus: 11683
    para-xmlid: C19.S33.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C19.S33.SS2
    subsection-title: Potential of a Charged Conducting Ellipsoid
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S33.SS3.p1.m1
  tex: $a,b,c$
  context-references: 
    sentence-xmlid: C19.S33.SS3.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 587
    sentence-num-in-corpus: 11684
    para-xmlid: C19.S33.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S33.SS3
    subsection-title: Depolarization Factors
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S33.SS3.p1.m2
  tex: $V=4\pi abc/3$
  context-references: 
    sentence-xmlid: C19.S33.SS3.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 587
    sentence-num-in-corpus: 11684
    para-xmlid: C19.S33.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S33.SS3
    subsection-title: Depolarization Factors
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S33.SS3.p1.m3
  tex: $\chi$
  context-references: 
    sentence-xmlid: C19.S33.SS3.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 587
    sentence-num-in-corpus: 11684
    para-xmlid: C19.S33.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S33.SS3
    subsection-title: Depolarization Factors
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S33.SS3.p1.m4
  tex: $H$
  context-references: 
    sentence-xmlid: C19.S33.SS3.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 587
    sentence-num-in-corpus: 11684
    para-xmlid: C19.S33.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S33.SS3
    subsection-title: Depolarization Factors
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S33.SS3.p1.m5
  tex: $c$
  context-references: 
    sentence-xmlid: C19.S33.SS3.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 587
    sentence-num-in-corpus: 11684
    para-xmlid: C19.S33.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S33.SS3
    subsection-title: Depolarization Factors
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S33.SS3.p1.m6
  tex: $H/(1+L_{c}\chi)$
  context-references: 
    sentence-xmlid: C19.S33.SS3.p1.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 588
    sentence-num-in-corpus: 11685
    para-xmlid: C19.S33.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S33.SS3
    subsection-title: Depolarization Factors
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S33.SS3.p1.m7
  tex: $L_{c}$
  context-references: 
    sentence-xmlid: C19.S33.SS3.p1.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 588
    sentence-num-in-corpus: 11685
    para-xmlid: C19.S33.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S33.SS3
    subsection-title: Depolarization Factors
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.33.7
  permalink: http://dlmf.nist.gov/19.33.E7
  xml-id: C19.S33.E7
  tex: $L_{c}=2\pi abc\int_{0}^{\infty}\frac{\mathrm{d}\lambda}{\sqrt{(a^{2}+\lambda)( b^{2}+\lambda)(c^{2}+\lambda)^{3}}}=VR_{D}\left(a^{2},b^{2},c^{2}\right).$
  content-tex: $L_{c}=2\pi abc\int_{0}^{\infty}\frac{\diff{\lambda}}{\sqrt{(a^{2}+\lambda)(b^{ 2}+\lambda)(c^{2}+\lambda)^{3}}}=V\CarlsonsymellintRD@{a^{2}}{b^{2}}{c^{2}}.$

  symbols-used: 
    symbol: 
      tex: $R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRD@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E5
      meaning: elliptic integral symmetric in only two variables
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $L_{a}$
      idref: C19.S33.SS3.p2
      meaning: factor
    symbol: 
      tex: $V$
      idref: C19.S33.SS3.p1
      meaning: volume

  context-references: 
    sentence-xmlid: C19.S33.SS3.p1.s2
    sentence-num-in-section: 8
    sentence-num-in-chapter: 588
    sentence-num-in-corpus: 11685
    para-xmlid: C19.S33.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S33.SS3
    subsection-title: Depolarization Factors
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.33.8
  permalink: http://dlmf.nist.gov/19.33.E8
  xml-id: C19.S33.E8
  tex: $L_{a}+L_{b}+L_{c}=4\pi,$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $L_{a}$
      idref: C19.S33.SS3.p2
      meaning: factor

  context-references: 
    sentence-xmlid: C19.S33.SS3.p2.s3
    sentence-num-in-section: 11
    sentence-num-in-chapter: 591
    sentence-num-in-corpus: 11688
    para-xmlid: C19.S33.SS3.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S33.SS3
    subsection-title: Depolarization Factors
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S33.SS3.p2.m1
  tex: $L_{a}$
  context-references: 
    sentence-xmlid: C19.S33.SS3.p2.s3
    sentence-num-in-section: 11
    sentence-num-in-chapter: 591
    sentence-num-in-corpus: 11688
    para-xmlid: C19.S33.SS3.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S33.SS3
    subsection-title: Depolarization Factors
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S33.SS3.p2.m2
  tex: $L_{b}$
  context-references: 
    sentence-xmlid: C19.S33.SS3.p2.s3
    sentence-num-in-section: 11
    sentence-num-in-chapter: 591
    sentence-num-in-corpus: 11688
    para-xmlid: C19.S33.SS3.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S33.SS3
    subsection-title: Depolarization Factors
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S33.SS3.p2.m3
  tex: $L_{c}$
  context-references: 
    sentence-xmlid: C19.S33.SS3.p2.s3
    sentence-num-in-section: 11
    sentence-num-in-chapter: 591
    sentence-num-in-corpus: 11688
    para-xmlid: C19.S33.SS3.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S33.SS3
    subsection-title: Depolarization Factors
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S33.SS3.p2.m4
  tex: $a$
  context-references: 
    sentence-xmlid: C19.S33.SS3.p2.s3
    sentence-num-in-section: 11
    sentence-num-in-chapter: 591
    sentence-num-in-corpus: 11688
    para-xmlid: C19.S33.SS3.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S33.SS3
    subsection-title: Depolarization Factors
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S33.SS3.p2.m5
  tex: $b$
  context-references: 
    sentence-xmlid: C19.S33.SS3.p2.s3
    sentence-num-in-section: 11
    sentence-num-in-chapter: 591
    sentence-num-in-corpus: 11688
    para-xmlid: C19.S33.SS3.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S33.SS3
    subsection-title: Depolarization Factors
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S33.SS3.p2.m6
  tex: $c$
  context-references: 
    sentence-xmlid: C19.S33.SS3.p2.s3
    sentence-num-in-section: 11
    sentence-num-in-chapter: 591
    sentence-num-in-corpus: 11688
    para-xmlid: C19.S33.SS3.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S33.SS3
    subsection-title: Depolarization Factors
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.33.9
  permalink: http://dlmf.nist.gov/19.33.E9
  xml-id: C19.S33.E9
  tex: $\rho(x,y,z)=f\left(\sqrt{(x^{2}/\alpha^{2})+(y^{2}/\beta^{2})+(z^{2}/\gamma^{2 })}\right),$

  symbols-used: 
    symbol: 
      tex: $\rho(x,y,z)$
      idref: C19.S33.SS4.p1
      meaning: density
    symbol: 
      tex: $f(t)$
      idref: C19.S33.SS4.p1
      meaning: density
    symbol: 
      tex: $\alpha$
      idref: C19.S33.SS4.p1
      meaning: positive constant
    symbol: 
      tex: $\beta$
      idref: C19.S33.SS4.p1
      meaning: positive constant
    symbol: 
      tex: $\gamma$
      idref: C19.S33.SS4.p1
      meaning: positive constant

  context-references: 
    sentence-xmlid: C19.S33.SS4.p1.s2
    sentence-num-in-section: 14
    sentence-num-in-chapter: 594
    sentence-num-in-corpus: 11691
    para-xmlid: C19.S33.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C19.S33.SS4
    subsection-title: Self-Energy of an Ellipsoidal Distribution
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S33.SS4.p1.m1
  tex: $\alpha,\beta,\gamma$
  context-references: 
    sentence-xmlid: C19.S33.SS4.p1.s2
    sentence-num-in-section: 14
    sentence-num-in-chapter: 594
    sentence-num-in-corpus: 11691
    para-xmlid: C19.S33.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C19.S33.SS4
    subsection-title: Self-Energy of an Ellipsoidal Distribution
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.33.10
  permalink: http://dlmf.nist.gov/19.33.E10
  xml-id: C19.S33.E10
  tex: $U=\frac{1}{2}\int_{{\mathbb{R}^{6}}}\frac{\rho(x,y,z)\rho(x^{\prime},y^{\prime },z^{\prime})\mathrm{d}x\mathrm{d}y\mathrm{d}z\mathrm{d}x^{\prime}\mathrm{d}y^ {\prime}\mathrm{d}z^{\prime}}{\sqrt{(x-x^{\prime})^{2}+(y-y^{\prime})^{2}+(z-z ^{\prime})^{2}}}.$
  content-tex: $U=\frac{1}{2}\int_{\Reals^{6}}\frac{\rho(x,y,z)\rho(x^{\prime},y^{\prime},z^{ \prime})\diff{x}\diff{y}\diff{z}\diff{x^{\prime}}\diff{y^{\prime}}\diff{z^{ \prime}}}{\sqrt{(x-x^{\prime})^{2}+(y-y^{\prime})^{2}+(z-z^{\prime})^{2}}}.$

  symbols-used: 
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $\mathbb{R}$
      content-tex: $\Reals$
      idref: introduction.Sx4.p2.t1.r14
      meaning: real line
    symbol: 
      tex: $\rho(x,y,z)$
      idref: C19.S33.SS4.p1
      meaning: density
    symbol: 
      tex: $U$
      idref: C19.S33.SS4.p1
      meaning: energy

  context-references: 
    sentence-xmlid: C19.S33.SS4.p1.s4
    sentence-num-in-section: 16
    sentence-num-in-chapter: 596
    sentence-num-in-corpus: 11693
    para-xmlid: C19.S33.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C19.S33.SS4
    subsection-title: Self-Energy of an Ellipsoidal Distribution
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S33.SS4.p1.m2
  tex: $f$
  context-references: 
    sentence-xmlid: C19.S33.SS4.p1.s5
    sentence-num-in-section: 17
    sentence-num-in-chapter: 597
    sentence-num-in-corpus: 11694
    para-xmlid: C19.S33.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C19.S33.SS4
    subsection-title: Self-Energy of an Ellipsoidal Distribution
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.33.11
  permalink: http://dlmf.nist.gov/19.33.E11
  xml-id: C19.S33.E11
  tex: $U=\tfrac{1}{2}(\alpha\beta\gamma)^{2}R_{F}\left(\alpha^{2},\beta^{2},\gamma^{2 }\right)\int_{0}^{\infty}(g(r))^{2}\mathrm{d}r,$
  content-tex: $U=\tfrac{1}{2}(\alpha\beta\gamma)^{2}\CarlsonsymellintRF@{\alpha^{2}}{\beta^{2 }}{\gamma^{2}}\int_{0}^{\infty}(g(r))^{2}\diff{r},$

  symbols-used: 
    symbol: 
      tex: $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$
      content-tex: $\CarlsonsymellintRF@{\NVar{x}}{\NVar{y}}{\NVar{z}}$
      idref: C19.S16.E1
      meaning: symmetric elliptic integral of first kind
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $\alpha$
      idref: C19.S33.SS4.p1
      meaning: positive constant
    symbol: 
      tex: $\beta$
      idref: C19.S33.SS4.p1
      meaning: positive constant
    symbol: 
      tex: $\gamma$
      idref: C19.S33.SS4.p1
      meaning: positive constant
    symbol: 
      tex: $U$
      idref: C19.S33.SS4.p1
      meaning: energy
    symbol: 
      tex: $g(r)$
      idref: C19.S33.SS4.p1
      meaning: function

  context-references: 
    sentence-xmlid: C19.S33.SS4.p1.s5
    sentence-num-in-section: 17
    sentence-num-in-chapter: 597
    sentence-num-in-corpus: 11694
    para-xmlid: C19.S33.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C19.S33.SS4
    subsection-title: Self-Energy of an Ellipsoidal Distribution
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.33.12
  permalink: http://dlmf.nist.gov/19.33.E12
  xml-id: C19.S33.E12
  tex: $g(r)=4\pi\int_{r}^{\infty}f(t)t\mathrm{d}t.$
  content-tex: $g(r)=4\pi\int_{r}^{\infty}f(t)t\diff{t}.$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $f(t)$
      idref: C19.S33.SS4.p1
      meaning: density
    symbol: 
      tex: $g(r)$
      idref: C19.S33.SS4.p1
      meaning: function

  context-references: 
    sentence-xmlid: C19.S33.SS4.p1.s5
    sentence-num-in-section: 17
    sentence-num-in-chapter: 597
    sentence-num-in-corpus: 11694
    para-xmlid: C19.S33.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C19.S33.SS4
    subsection-title: Self-Energy of an Ellipsoidal Distribution
    section-xmlid: C19.S33
    section-title: Triaxial Ellipsoids
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation