Equation:
  equation-number: 19.7.1
  permalink: http://dlmf.nist.gov/19.7.E1
  xml-id: C19.S7.E1
  tex: $E\left(k\right){K^{\prime}}\left(k\right)+{E^{\prime}}\left(k\right)K\left(k \right)-K\left(k\right){K^{\prime}}\left(k\right)=\tfrac{1}{2}\pi.$
  content-tex: $\compellintEk@{k}\ccompellintKk@{k}+\ccompellintEk@{k}\compellintKk@{k}- \compellintKk@{k}\ccompellintKk@{k}=\tfrac{1}{2}\pi.$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: ${K^{\prime}}\left(\NVar{k}\right)$
      content-tex: $\ccompellintKk@{\NVar{k}}$
      idref: C19.S2.E9
      meaning: Legendre’s complementary complete elliptic integral of the first kind
    symbol: 
      tex: ${E^{\prime}}\left(\NVar{k}\right)$
      content-tex: $\ccompellintEk@{\NVar{k}}$
      idref: C19.S2.E9
      meaning: Legendre’s complementary complete elliptic integral of the second kind
    symbol: 
      tex: $K\left(\NVar{k}\right)$
      content-tex: $\compellintKk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $E\left(\NVar{k}\right)$
      content-tex: $\compellintEk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the second kind
    symbol: 
      tex: $k$
      idref: C19.S1.p1.t1.r3
      meaning: real or complex modulus

  context-references: 
    sentence-xmlid: C19.S7.Px1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 109
    sentence-num-in-corpus: 11206
    para-xmlid: C19.S7.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C19.S7.Px1
    paragraph-title: Legendre’s Relation
    subsection-xmlid: C19.S7.SS1
    subsection-title: Complete Integrals of the First and Second Kinds
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.7.2
  xml-id: C19.S7.E2
  permalink: http://dlmf.nist.gov/19.7.E2

  xml-id: C19.S7.Ex1
  tex: $K\left(ik/k^{\prime}\right)=k^{\prime}K\left(k\right),$
  content-tex: $\compellintKk@{ik/k^{\prime}}=k^{\prime}\compellintKk@{k},$
  
  xml-id: C19.S7.Ex2
  tex: $K\left(-ik^{\prime}/k\right)=kK\left(k^{\prime}\right),$
  content-tex: $\compellintKk@{-ik^{\prime}/k}=k\compellintKk@{k^{\prime}},$
  
  xml-id: C19.S7.Ex3
  tex: $E\left(ik/k^{\prime}\right)=(1/k^{\prime})E\left(k\right),$
  content-tex: $\compellintEk@{ik/k^{\prime}}=(1/k^{\prime})\compellintEk@{k},$
  
  xml-id: C19.S7.Ex4
  tex: $E\left(-ik^{\prime}/k\right)=(1/k)E\left(k^{\prime}\right).$
  content-tex: $\compellintEk@{-ik^{\prime}/k}=(1/k)\compellintEk@{k^{\prime}}.$

  symbols-used: 
    symbol: 
      tex: $K\left(\NVar{k}\right)$
      content-tex: $\compellintKk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $E\left(\NVar{k}\right)$
      content-tex: $\compellintEk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the second kind
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $k$
      idref: C19.S1.p1.t1.r3
      meaning: real or complex modulus
    symbol: 
      tex: $k^{\prime}$
      idref: C19.S1.p1.t1.r4
      meaning: complementary modulus

  context-references: 
    sentence-xmlid: C19.S7.Px1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 110
    sentence-num-in-corpus: 11207
    para-xmlid: C19.S7.Px1.p2
    para-num-of-sentences: 3
    paragraph-xmlid: C19.S7.Px1
    paragraph-title: Legendre’s Relation
    subsection-xmlid: C19.S7.SS1
    subsection-title: Complete Integrals of the First and Second Kinds
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.7.3
  xml-id: C19.S7.E3
  permalink: http://dlmf.nist.gov/19.7.E3

  xml-id: C19.S7.Ex5
  tex: $K\left(1/k\right)=k(K\left(k\right)\mp\mathrm{i}K\left(k^{\prime}\right)),$
  content-tex: $\compellintKk@{1/k}=k(\compellintKk@{k}\mp\iunit\compellintKk@{k^{\prime}}),$
  
  xml-id: C19.S7.Ex6
  tex: $K\left(1/k^{\prime}\right)=k^{\prime}(K\left(k^{\prime}\right)\pm\mathrm{i}K \left(k\right)),$
  content-tex: $\compellintKk@{1/k^{\prime}}=k^{\prime}(\compellintKk@{k^{\prime}}\pm\iunit \compellintKk@{k}),$
  
  xml-id: C19.S7.Ex7
  tex: $E\left(1/k\right)=(1/k)\left(E\left(k\right)\pm\mathrm{i}E\left(k^{\prime} \right)-{k^{\prime}}^{2}K\left(k\right)\mp\mathrm{i}k^{2}K\left(k^{\prime} \right)\right),$
  content-tex: $\compellintEk@{1/k}=(1/k)\left(\compellintEk@{k}\pm\iunit\compellintEk@{k^{ \prime}}-{k^{\prime}}^{2}\compellintKk@{k}\mp\iunit k^{2}\compellintKk@{k^{ \prime}}\right),$
  
  xml-id: C19.S7.Ex8
  tex: $E\left(1/k^{\prime}\right)=(1/k^{\prime})\left(E\left(k^{\prime}\right)\mp \mathrm{i}E\left(k\right)-k^{2}K\left(k^{\prime}\right)\pm\mathrm{i}{k^{\prime }}^{2}K\left(k\right)\right),$
  content-tex: $\compellintEk@{1/k^{\prime}}=(1/k^{\prime})\left(\compellintEk@{k^{\prime}}\mp \iunit\compellintEk@{k}-k^{2}\compellintKk@{k^{\prime}}\pm\iunit{k^{\prime}}^{ 2}\compellintKk@{k}\right),$

  symbols-used: 
    symbol: 
      tex: $K\left(\NVar{k}\right)$
      content-tex: $\compellintKk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $E\left(\NVar{k}\right)$
      content-tex: $\compellintEk@{\NVar{k}}$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the second kind
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $k$
      idref: C19.S1.p1.t1.r3
      meaning: real or complex modulus
    symbol: 
      tex: $k^{\prime}$
      idref: C19.S1.p1.t1.r4
      meaning: complementary modulus

  context-references: 
    sentence-xmlid: C19.S7.Px1.p2.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 111
    sentence-num-in-corpus: 11208
    para-xmlid: C19.S7.Px1.p2
    para-num-of-sentences: 3
    paragraph-xmlid: C19.S7.Px1
    paragraph-title: Legendre’s Relation
    subsection-xmlid: C19.S7.SS1
    subsection-title: Complete Integrals of the First and Second Kinds
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S7.Px1.p2.m1
  tex: $\Im k^{2}>0$
  content-tex: $\imagpart@@{k^{2}}>0$
  context-references: 
    sentence-xmlid: C19.S7.Px1.p2.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 111
    sentence-num-in-corpus: 11208
    para-xmlid: C19.S7.Px1.p2
    para-num-of-sentences: 3
    paragraph-xmlid: C19.S7.Px1
    paragraph-title: Legendre’s Relation
    subsection-xmlid: C19.S7.SS1
    subsection-title: Complete Integrals of the First and Second Kinds
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S7.Px1.p2.m2
  tex: $\Im k^{2}<0$
  content-tex: $\imagpart@@{k^{2}}<0$
  context-references: 
    sentence-xmlid: C19.S7.Px1.p2.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 111
    sentence-num-in-corpus: 11208
    para-xmlid: C19.S7.Px1.p2
    para-num-of-sentences: 3
    paragraph-xmlid: C19.S7.Px1
    paragraph-title: Legendre’s Relation
    subsection-xmlid: C19.S7.SS1
    subsection-title: Complete Integrals of the First and Second Kinds
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.7.4
  xml-id: C19.S7.E4
  permalink: http://dlmf.nist.gov/19.7.E4

  xml-id: C19.S7.Ex9
  tex: $F\left(\phi,k_{1}\right)=kF\left(\beta,k\right),$
  content-tex: $\incellintFk@{\phi}{k_{1}}=k\incellintFk@{\beta}{k},$
  
  xml-id: C19.S7.Ex10
  tex: $E\left(\phi,k_{1}\right)=(E\left(\beta,k\right)-{k^{\prime}}^{2}F\left(\beta,k \right))/k,$
  content-tex: $\incellintEk@{\phi}{k_{1}}=(\incellintEk@{\beta}{k}-{k^{\prime}}^{2} \incellintFk@{\beta}{k})/k,$
  
  xml-id: C19.S7.Ex11
  tex: $\Pi\left(\phi,\alpha^{2},k_{1}\right)=k\Pi\left(\beta,k^{2}\alpha^{2},k\right),$
  content-tex: $\incellintPik@{\phi}{\alpha^{2}}{k_{1}}=k\incellintPik@{\beta}{k^{2}\alpha^{2} }{k},$

  constraints: 
    tex: $k_{1}=1/k$, $\sin\beta=k_{1}\sin\phi\leq 1$.
    content-tex: $k_{1}=1/k$, $\sin@@{\beta}=k_{1}\sin@@{\phi}\leq 1$.

  symbols-used: 
    symbol: 
      tex: $F\left(\NVar{\phi},\NVar{k}\right)$
      content-tex: $\incellintFk@{\NVar{\phi}}{\NVar{k}}$
      idref: C19.S2.E4
      meaning: Legendre’s incomplete elliptic integral of the first kind
    symbol: 
      tex: $E\left(\NVar{\phi},\NVar{k}\right)$
      content-tex: $\incellintEk@{\NVar{\phi}}{\NVar{k}}$
      idref: C19.S2.E5
      meaning: Legendre’s incomplete elliptic integral of the second kind
    symbol: 
      tex: $\Pi\left(\NVar{\phi},\NVar{\alpha}^{2},\NVar{k}\right)$
      content-tex: $\incellintPik@{\NVar{\phi}}{\NVar{\alpha}^{2}}{\NVar{k}}$
      idref: C19.S2.E7
      meaning: Legendre’s incomplete elliptic integral of the third kind
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $\phi$
      idref: C19.S1.p1.t1.r2
      meaning: real or complex argument
    symbol: 
      tex: $k$
      idref: C19.S1.p1.t1.r3
      meaning: real or complex modulus
    symbol: 
      tex: $k^{\prime}$
      idref: C19.S1.p1.t1.r4
      meaning: complementary modulus
    symbol: 
      tex: $\alpha^{2}$
      idref: C19.S1.p1.t1.r5
      meaning: real or complex parameter
    symbol: 
      tex: $k_{1}$
      idref: C19.S7.Ex11
      meaning: change of variable
    symbol: 
      tex: $\beta$
      idref: C19.S7.Ex11
      meaning: change of variable

  context-references: 
    sentence-xmlid: C19.S7.Px2.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 113
    sentence-num-in-corpus: 11210
    para-xmlid: C19.S7.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C19.S7.Px2
    paragraph-title: Reciprocal-Modulus Transformation
    subsection-xmlid: C19.S7.SS2
    subsection-title: Change of Modulus and Amplitude
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S7.Px2.p2.m1
  tex: $\beta$
  context-references: 
    sentence-xmlid: C19.S7.Px2.p2.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 114
    sentence-num-in-corpus: 11211
    para-xmlid: C19.S7.Px2.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C19.S7.Px2
    paragraph-title: Reciprocal-Modulus Transformation
    subsection-xmlid: C19.S7.SS2
    subsection-title: Change of Modulus and Amplitude
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S7.Px2.p2.m2
  tex: $\beta$
  context-references: 
    sentence-xmlid: C19.S7.Px2.p2.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 114
    sentence-num-in-corpus: 11211
    para-xmlid: C19.S7.Px2.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C19.S7.Px2
    paragraph-title: Reciprocal-Modulus Transformation
    subsection-xmlid: C19.S7.SS2
    subsection-title: Change of Modulus and Amplitude
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.7.5
  xml-id: C19.S7.E5
  permalink: http://dlmf.nist.gov/19.7.E5

  xml-id: C19.S7.Ex12
  tex: $F\left(\phi,ik\right)=\kappa^{\prime}F\left(\theta,\kappa\right),$
  content-tex: $\incellintFk@{\phi}{ik}=\kappa^{\prime}\incellintFk@{\theta}{\kappa},$
  
  xml-id: C19.S7.Ex13
  tex: $E\left(\phi,ik\right)=(1/\kappa^{\prime})\left(E\left(\theta,\kappa\right)- \kappa^{2}\*(\sin\theta\cos\theta)\*(1-\kappa^{2}{\sin^{2}}\theta)^{-\ifrac{1} {2}}\right),$
  content-tex: $\incellintEk@{\phi}{ik}=(1/\kappa^{\prime})\left(\incellintEk@{\theta}{\kappa} -\kappa^{2}\*(\sin@@{\theta}\cos@@{\theta})\*(1-\kappa^{2}\sin^{2}@@{\theta})^ {-\ifrac{1}{2}}\right),$
  
  xml-id: C19.S7.Ex14
  tex: $\Pi\left(\phi,\alpha^{2},ik\right)=(\kappa^{\prime}/\alpha_{1}^{2})\left( \kappa^{2}F\left(\theta,\kappa\right)+{\kappa^{\prime}}^{2}\alpha^{2}\Pi\left( \theta,\alpha_{1}^{2},\kappa\right)\right),$
  content-tex: $\incellintPik@{\phi}{\alpha^{2}}{ik}=(\kappa^{\prime}/\alpha_{1}^{2})\left( \kappa^{2}\incellintFk@{\theta}{\kappa}+{\kappa^{\prime}}^{2}\alpha^{2} \incellintPik@{\theta}{\alpha_{1}^{2}}{\kappa}\right),$

  symbols-used: 
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $F\left(\NVar{\phi},\NVar{k}\right)$
      content-tex: $\incellintFk@{\NVar{\phi}}{\NVar{k}}$
      idref: C19.S2.E4
      meaning: Legendre’s incomplete elliptic integral of the first kind
    symbol: 
      tex: $E\left(\NVar{\phi},\NVar{k}\right)$
      content-tex: $\incellintEk@{\NVar{\phi}}{\NVar{k}}$
      idref: C19.S2.E5
      meaning: Legendre’s incomplete elliptic integral of the second kind
    symbol: 
      tex: $\Pi\left(\NVar{\phi},\NVar{\alpha}^{2},\NVar{k}\right)$
      content-tex: $\incellintPik@{\NVar{\phi}}{\NVar{\alpha}^{2}}{\NVar{k}}$
      idref: C19.S2.E7
      meaning: Legendre’s incomplete elliptic integral of the third kind
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $\phi$
      idref: C19.S1.p1.t1.r2
      meaning: real or complex argument
    symbol: 
      tex: $k$
      idref: C19.S1.p1.t1.r3
      meaning: real or complex modulus
    symbol: 
      tex: $\alpha^{2}$
      idref: C19.S1.p1.t1.r5
      meaning: real or complex parameter
    symbol: 
      tex: $\kappa$
      idref: C19.S7.Ex15
      meaning: modulus, change of variable
    symbol: 
      tex: $\kappa^{\prime}$
      idref: C19.S7.Ex16
      meaning: complementary modulus, change of variable
    symbol: 
      tex: $\theta$
      idref: C19.S7.Ex17
      meaning: change of variable
    symbol: 
      tex: $\alpha_{1}$
      idref: C19.S7.Ex18
      meaning: change of variable

  context-references: 
    sentence-xmlid: C19.S7.Px3.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 115
    sentence-num-in-corpus: 11212
    para-xmlid: C19.S7.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C19.S7.Px3
    paragraph-title: Imaginary-Modulus Transformation
    subsection-xmlid: C19.S7.SS2
    subsection-title: Change of Modulus and Amplitude
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.7.6
  xml-id: C19.S7.E6
  permalink: http://dlmf.nist.gov/19.7.E6

  xml-id: C19.S7.Ex15
  tex: $\kappa=\frac{k}{\sqrt{1+k^{2}}},$
  
  xml-id: C19.S7.Ex16
  tex: $\kappa^{\prime}=\frac{1}{\sqrt{1+k^{2}}},$
  
  xml-id: C19.S7.Ex17
  tex: $\sin\theta=\frac{\sqrt{1+k^{2}}\sin\phi}{\sqrt{1+k^{2}{\sin^{2}}\phi}},$
  content-tex: $\sin@@{\theta}=\frac{\sqrt{1+k^{2}}\sin@@{\phi}}{\sqrt{1+k^{2}\sin^{2}@@{\phi} }},$
  
  xml-id: C19.S7.Ex18
  tex: $\alpha_{1}^{2}=\frac{\alpha^{2}+k^{2}}{1+k^{2}}.$

  symbols-used: 
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $\phi$
      idref: C19.S1.p1.t1.r2
      meaning: real or complex argument
    symbol: 
      tex: $k$
      idref: C19.S1.p1.t1.r3
      meaning: real or complex modulus
    symbol: 
      tex: $\alpha^{2}$
      idref: C19.S1.p1.t1.r5
      meaning: real or complex parameter
    symbol: 
      tex: $\kappa$
      idref: C19.S7.Ex15
      meaning: modulus, change of variable
    symbol: 
      tex: $\kappa^{\prime}$
      idref: C19.S7.Ex16
      meaning: complementary modulus, change of variable
    symbol: 
      tex: $\theta$
      idref: C19.S7.Ex17
      meaning: change of variable
    symbol: 
      tex: $\alpha_{1}$
      idref: C19.S7.Ex18
      meaning: change of variable

  context-references: 
    sentence-xmlid: C19.S7.Px3.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 115
    sentence-num-in-corpus: 11212
    para-xmlid: C19.S7.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C19.S7.Px3
    paragraph-title: Imaginary-Modulus Transformation
    subsection-xmlid: C19.S7.SS2
    subsection-title: Change of Modulus and Amplitude
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S7.Px4.p1.m1
  tex: $\sinh\phi=\tan\psi$
  content-tex: $\sinh@@{\phi}=\tan@@{\psi}$
  context-references: 
    sentence-xmlid: C19.S7.Px4.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 116
    sentence-num-in-corpus: 11213
    para-xmlid: C19.S7.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C19.S7.Px4
    paragraph-title: Imaginary-Argument Transformation
    subsection-xmlid: C19.S7.SS2
    subsection-title: Change of Modulus and Amplitude
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.7.7
  xml-id: C19.S7.E7
  permalink: http://dlmf.nist.gov/19.7.E7

  xml-id: C19.S7.Ex19
  tex: $F\left(i\phi,k\right)=iF\left(\psi,k^{\prime}\right),$
  content-tex: $\incellintFk@{i\phi}{k}=i\incellintFk@{\psi}{k^{\prime}},$
  
  xml-id: C19.S7.Ex20
  tex: $E\left(i\phi,k\right)=i\left(F\left(\psi,k^{\prime}\right)-E\left(\psi,k^{ \prime}\right)+(\tan\psi)\sqrt{1-{k^{\prime}}^{2}{\sin^{2}}\psi}\right),$
  content-tex: $\incellintEk@{i\phi}{k}=i\left(\incellintFk@{\psi}{k^{\prime}}-\incellintEk@{ \psi}{k^{\prime}}+(\tan@@{\psi})\sqrt{1-{k^{\prime}}^{2}\sin^{2}@@{\psi}} \right),$
  
  xml-id: C19.S7.Ex21
  tex: $\Pi\left(i\phi,\alpha^{2},k\right)=i\left(F\left(\psi,k^{\prime}\right)-\alpha ^{2}\Pi\left(\psi,1-\alpha^{2},k^{\prime}\right)\right)/{(1-\alpha^{2})}.$
  content-tex: $\incellintPik@{i\phi}{\alpha^{2}}{k}=i\left(\incellintFk@{\psi}{k^{\prime}}- \alpha^{2}\incellintPik@{\psi}{1-\alpha^{2}}{k^{\prime}}\right)/{(1-\alpha^{2} )}.$

  symbols-used: 
    symbol: 
      tex: $F\left(\NVar{\phi},\NVar{k}\right)$
      content-tex: $\incellintFk@{\NVar{\phi}}{\NVar{k}}$
      idref: C19.S2.E4
      meaning: Legendre’s incomplete elliptic integral of the first kind
    symbol: 
      tex: $E\left(\NVar{\phi},\NVar{k}\right)$
      content-tex: $\incellintEk@{\NVar{\phi}}{\NVar{k}}$
      idref: C19.S2.E5
      meaning: Legendre’s incomplete elliptic integral of the second kind
    symbol: 
      tex: $\Pi\left(\NVar{\phi},\NVar{\alpha}^{2},\NVar{k}\right)$
      content-tex: $\incellintPik@{\NVar{\phi}}{\NVar{\alpha}^{2}}{\NVar{k}}$
      idref: C19.S2.E7
      meaning: Legendre’s incomplete elliptic integral of the third kind
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $\tan\NVar{z}$
      content-tex: $\tan@@{\NVar{z}}$
      idref: C4.S14.E4
      meaning: tangent function
    symbol: 
      tex: $\phi$
      idref: C19.S1.p1.t1.r2
      meaning: real or complex argument
    symbol: 
      tex: $k$
      idref: C19.S1.p1.t1.r3
      meaning: real or complex modulus
    symbol: 
      tex: $k^{\prime}$
      idref: C19.S1.p1.t1.r4
      meaning: complementary modulus
    symbol: 
      tex: $\alpha^{2}$
      idref: C19.S1.p1.t1.r5
      meaning: real or complex parameter
    symbol: 
      tex: $\psi$
      idref: C19.S7.Px4.p1
      meaning: change of variable

  context-references: 
    sentence-xmlid: C19.S7.Px4.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 116
    sentence-num-in-corpus: 11213
    para-xmlid: C19.S7.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C19.S7.Px4
    paragraph-title: Imaginary-Argument Transformation
    subsection-xmlid: C19.S7.SS2
    subsection-title: Change of Modulus and Amplitude
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S7.SS3.p1.m1
  tex: $\Pi\left(\phi,\alpha^{2},k\right)$
  content-tex: $\incellintPik@{\phi}{\alpha^{2}}{k}$
  context-references: 
    sentence-xmlid: C19.S7.SS3.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 118
    sentence-num-in-corpus: 11215
    para-xmlid: C19.S7.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S7.SS3.p1.m2
  tex: $\Pi\left(\phi,\omega^{2},k\right)$
  content-tex: $\incellintPik@{\phi}{\omega^{2}}{k}$
  context-references: 
    sentence-xmlid: C19.S7.SS3.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 118
    sentence-num-in-corpus: 11215
    para-xmlid: C19.S7.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S7.SS3.p1.m3
  tex: $\omega^{2}$
  context-references: 
    sentence-xmlid: C19.S7.SS3.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 118
    sentence-num-in-corpus: 11215
    para-xmlid: C19.S7.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S7.SS3.p1.m4
  tex: $\alpha^{2}$
  context-references: 
    sentence-xmlid: C19.S7.SS3.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 118
    sentence-num-in-corpus: 11215
    para-xmlid: C19.S7.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S7.SS3.p1.m5
  tex: $k^{2}$
  context-references: 
    sentence-xmlid: C19.S7.SS3.p1.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 119
    sentence-num-in-corpus: 11216
    para-xmlid: C19.S7.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S7.SS3.p1.m6
  tex: $\alpha^{2}$
  context-references: 
    sentence-xmlid: C19.S7.SS3.p1.s2
    sentence-num-in-section: 11
    sentence-num-in-chapter: 119
    sentence-num-in-corpus: 11216
    para-xmlid: C19.S7.SS3.p1
    para-num-of-sentences: 2
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S7.SS3.p2.m1
  tex: $\Pi\left(\phi,\alpha^{2},k\right)$
  content-tex: $\incellintPik@{\phi}{\alpha^{2}}{k}$
  context-references: 
    sentence-xmlid: C19.S7.SS3.p2.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 120
    sentence-num-in-corpus: 11217
    para-xmlid: C19.S7.SS3.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S7.SS3.p2.m2
  tex: $\alpha^{2}>{\csc^{2}}\phi$
  content-tex: $\alpha^{2}>\csc^{2}@@{\phi}$
  context-references: 
    sentence-xmlid: C19.S7.SS3.p2.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 120
    sentence-num-in-corpus: 11217
    para-xmlid: C19.S7.SS3.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S7.SS3.p2.m3
  tex: $c={\csc^{2}}\phi\neq\alpha^{2}$
  content-tex: $c=\csc^{2}@@{\phi}\neq\alpha^{2}$
  context-references: 
    sentence-xmlid: C19.S7.SS3.p2.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 121
    sentence-num-in-corpus: 11218
    para-xmlid: C19.S7.SS3.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.7.8
  permalink: http://dlmf.nist.gov/19.7.E8
  xml-id: C19.S7.E8
  tex: $\Pi\left(\phi,\alpha^{2},k\right)+\Pi\left(\phi,\omega^{2},k\right)=F\left( \phi,k\right)+\sqrt{c}R_{C}\left((c-1)(c-k^{2}),(c-\alpha^{2})(c-\omega^{2}) \right),$
  content-tex: $\incellintPik@{\phi}{\alpha^{2}}{k}+\incellintPik@{\phi}{\omega^{2}}{k}= \incellintFk@{\phi}{k}+\sqrt{c}\CarlsonellintRC@{(c-1)(c-k^{2})}{(c-\alpha^{2} )(c-\omega^{2})},$

  constraints: 
    tex: $\alpha^{2}\omega^{2}=k^{2}$.

  symbols-defined: 
    symbol: 
      tex: $\omega^{2}$
      meaning: change of variable (locally)

  symbols-used: 
    symbol: 
      tex: $R_{C}\left(\NVar{x},\NVar{y}\right)$
      content-tex: $\CarlsonellintRC@{\NVar{x}}{\NVar{y}}$
      idref: C19.S2.E17
      meaning: Carlson’s combination of inverse circular and inverse hyperbolic functions
    symbol: 
      tex: $F\left(\NVar{\phi},\NVar{k}\right)$
      content-tex: $\incellintFk@{\NVar{\phi}}{\NVar{k}}$
      idref: C19.S2.E4
      meaning: Legendre’s incomplete elliptic integral of the first kind
    symbol: 
      tex: $\Pi\left(\NVar{\phi},\NVar{\alpha}^{2},\NVar{k}\right)$
      content-tex: $\incellintPik@{\NVar{\phi}}{\NVar{\alpha}^{2}}{\NVar{k}}$
      idref: C19.S2.E7
      meaning: Legendre’s incomplete elliptic integral of the third kind
    symbol: 
      tex: $\phi$
      idref: C19.S1.p1.t1.r2
      meaning: real or complex argument
    symbol: 
      tex: $k$
      idref: C19.S1.p1.t1.r3
      meaning: real or complex modulus
    symbol: 
      tex: $\alpha^{2}$
      idref: C19.S1.p1.t1.r5
      meaning: real or complex parameter
    symbol: 
      tex: $c$
      idref: C19.S7.SS3.p2
      meaning: change of variable

  context-references: 
    sentence-xmlid: C19.S7.SS3.p2.s3
    sentence-num-in-section: 14
    sentence-num-in-chapter: 122
    sentence-num-in-corpus: 11219
    para-xmlid: C19.S7.SS3.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Expression:
  xml-id: C19.S7.SS3.p2.m4
  tex: $k^{2}\leq c$
  context-references: 
    sentence-xmlid: C19.S7.SS3.p2.s4
    sentence-num-in-section: 15
    sentence-num-in-chapter: 123
    sentence-num-in-corpus: 11220
    para-xmlid: C19.S7.SS3.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S7.SS3.p2.m5
  tex: $\alpha^{2}\omega^{2}\leq c$
  context-references: 
    sentence-xmlid: C19.S7.SS3.p2.s4
    sentence-num-in-section: 15
    sentence-num-in-chapter: 123
    sentence-num-in-corpus: 11220
    para-xmlid: C19.S7.SS3.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S7.SS3.p2.m6
  tex: $\alpha^{2}>c$
  context-references: 
    sentence-xmlid: C19.S7.SS3.p2.s4
    sentence-num-in-section: 15
    sentence-num-in-chapter: 123
    sentence-num-in-corpus: 11220
    para-xmlid: C19.S7.SS3.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Expression:
  xml-id: C19.S7.SS3.p2.m7
  tex: $\omega^{2}<1\leq c$
  context-references: 
    sentence-xmlid: C19.S7.SS3.p2.s4
    sentence-num-in-section: 15
    sentence-num-in-chapter: 123
    sentence-num-in-corpus: 11220
    para-xmlid: C19.S7.SS3.p2
    para-num-of-sentences: 4
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-expression

Equation:
  equation-number: 19.7.9
  permalink: http://dlmf.nist.gov/19.7.E9
  xml-id: C19.S7.E9
  tex: $\Pi\left(\phi,\alpha^{2},k\right)+\Pi\left(\phi,\omega^{2},k\right)(k^{2}- \alpha^{2})\Pi\left(\phi,\alpha^{2},k\right)+(k^{2}-\omega^{2})\Pi\left(\phi, \omega^{2},k\right)=k^{2}F\left(\phi,k\right)-\alpha^{2}\omega^{2}\sqrt{c-1}R_ {C}\left(c(c-k^{2}),(c-\alpha^{2})(c-\omega^{2})\right),$
  content-tex: $\incellintPik@{\phi}{\alpha^{2}}{k}+\incellintPik@{\phi}{\omega^{2}}{k}(k^{2}- \alpha^{2})\incellintPik@{\phi}{\alpha^{2}}{k}+(k^{2}-\omega^{2})\incellintPik @{\phi}{\omega^{2}}{k}=k^{2}\incellintFk@{\phi}{k}-\alpha^{2}\omega^{2}\sqrt{c -1}\CarlsonellintRC@{c(c-k^{2})}{(c-\alpha^{2})(c-\omega^{2})},$

  constraints: 
    tex: $(1-\alpha^{2})(1-\omega^{2})=1-k^{2}$.

  symbols-defined: 
    symbol: 
      tex: $\omega^{2}$
      meaning: change of variable (locally)

  symbols-used: 
    symbol: 
      tex: $R_{C}\left(\NVar{x},\NVar{y}\right)$
      content-tex: $\CarlsonellintRC@{\NVar{x}}{\NVar{y}}$
      idref: C19.S2.E17
      meaning: Carlson’s combination of inverse circular and inverse hyperbolic functions
    symbol: 
      tex: $F\left(\NVar{\phi},\NVar{k}\right)$
      content-tex: $\incellintFk@{\NVar{\phi}}{\NVar{k}}$
      idref: C19.S2.E4
      meaning: Legendre’s incomplete elliptic integral of the first kind
    symbol: 
      tex: $\Pi\left(\NVar{\phi},\NVar{\alpha}^{2},\NVar{k}\right)$
      content-tex: $\incellintPik@{\NVar{\phi}}{\NVar{\alpha}^{2}}{\NVar{k}}$
      idref: C19.S2.E7
      meaning: Legendre’s incomplete elliptic integral of the third kind
    symbol: 
      tex: $\phi$
      idref: C19.S1.p1.t1.r2
      meaning: real or complex argument
    symbol: 
      tex: $k$
      idref: C19.S1.p1.t1.r3
      meaning: real or complex modulus
    symbol: 
      tex: $\alpha^{2}$
      idref: C19.S1.p1.t1.r5
      meaning: real or complex parameter
    symbol: 
      tex: $c$
      idref: C19.S7.SS3.p2
      meaning: change of variable

  context-references: 
    sentence-xmlid: C19.S7.SS3.p3.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 124
    sentence-num-in-corpus: 11221
    para-xmlid: C19.S7.SS3.p3
    para-num-of-sentences: 1
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation

Equation:
  equation-number: 19.7.10
  permalink: http://dlmf.nist.gov/19.7.E10
  xml-id: C19.S7.E10
  tex: $(1-\alpha^{2})\Pi\left(\phi,\alpha^{2},k\right)+(1-\omega^{2})\Pi\left(\phi, \omega^{2},k\right)=F\left(\phi,k\right)+(1-\alpha^{2}-\omega^{2})\sqrt{c-k^{2 }}\*R_{C}\left(c(c-1),(c-\alpha^{2})(c-\omega^{2})\right),$
  content-tex: $(1-\alpha^{2})\incellintPik@{\phi}{\alpha^{2}}{k}+(1-\omega^{2})\incellintPik@ {\phi}{\omega^{2}}{k}=\incellintFk@{\phi}{k}+(1-\alpha^{2}-\omega^{2})\sqrt{c- k^{2}}\*\CarlsonellintRC@{c(c-1)}{(c-\alpha^{2})(c-\omega^{2})},$

  constraints: 
    tex: $(k^{2}-\alpha^{2})(k^{2}-\omega^{2})=k^{2}(k^{2}-1)$.

  symbols-defined: 
    symbol: 
      tex: $\omega^{2}$
      meaning: change of variable (locally)

  symbols-used: 
    symbol: 
      tex: $R_{C}\left(\NVar{x},\NVar{y}\right)$
      content-tex: $\CarlsonellintRC@{\NVar{x}}{\NVar{y}}$
      idref: C19.S2.E17
      meaning: Carlson’s combination of inverse circular and inverse hyperbolic functions
    symbol: 
      tex: $F\left(\NVar{\phi},\NVar{k}\right)$
      content-tex: $\incellintFk@{\NVar{\phi}}{\NVar{k}}$
      idref: C19.S2.E4
      meaning: Legendre’s incomplete elliptic integral of the first kind
    symbol: 
      tex: $\Pi\left(\NVar{\phi},\NVar{\alpha}^{2},\NVar{k}\right)$
      content-tex: $\incellintPik@{\NVar{\phi}}{\NVar{\alpha}^{2}}{\NVar{k}}$
      idref: C19.S2.E7
      meaning: Legendre’s incomplete elliptic integral of the third kind
    symbol: 
      tex: $\phi$
      idref: C19.S1.p1.t1.r2
      meaning: real or complex argument
    symbol: 
      tex: $k$
      idref: C19.S1.p1.t1.r3
      meaning: real or complex modulus
    symbol: 
      tex: $\alpha^{2}$
      idref: C19.S1.p1.t1.r5
      meaning: real or complex parameter
    symbol: 
      tex: $c$
      idref: C19.S7.SS3.p2
      meaning: change of variable

  context-references: 
    sentence-xmlid: C19.S7.SS3.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 125
    sentence-num-in-corpus: 11222
    para-xmlid: C19.S7.SS3.p4
    para-num-of-sentences: 1
    subsection-xmlid: C19.S7.SS3
    subsection-title: Change of Parameter of <Math mode="inline" xml:id="C19.S7.SS3.m1">\Pi\left(\phi,\alpha^{2},k\right)</Math>
    section-xmlid: C19.S7
    section-title: Connection Formulas
    chapter-xmlid: C19
    chapter-title: Elliptic Integrals
End-equation