Expression:
  xml-id: C24.S12.SS1.p1.m1
  tex: $$0\leq x\leq 1$$
  context: 
    sentence-xmlid: C24.S12.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 738
    sentence-num-in-corpus: 14014
    para-xmlid: C24.S12.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p1.m2
  tex: $$B_{2n+1}\left(x\right)$$
  content-tex: $$\BernoullipolyB{2n+1}@{x}$$
  context: 
    sentence-xmlid: C24.S12.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 738
    sentence-num-in-corpus: 14014
    para-xmlid: C24.S12.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p1.m3
  tex: $$n=1,2,\ldots$$
  context: 
    sentence-xmlid: C24.S12.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 738
    sentence-num-in-corpus: 14014
    para-xmlid: C24.S12.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p1.m4
  tex: $$0,\tfrac{1}{2},1$$
  context: 
    sentence-xmlid: C24.S12.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 738
    sentence-num-in-corpus: 14014
    para-xmlid: C24.S12.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p1.m5
  tex: $$B_{2n}\left(x\right)-B_{2n}$$
  content-tex: $$\BernoullipolyB{2n}@{x}-\BernoullinumberB{2n}$$
  context: 
    sentence-xmlid: C24.S12.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 738
    sentence-num-in-corpus: 14014
    para-xmlid: C24.S12.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p1.m6
  tex: $$n=1,2,\ldots$$
  context: 
    sentence-xmlid: C24.S12.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 738
    sentence-num-in-corpus: 14014
    para-xmlid: C24.S12.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p1.m7
  tex: $$0,1$$
  context: 
    sentence-xmlid: C24.S12.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 738
    sentence-num-in-corpus: 14014
    para-xmlid: C24.S12.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p2.m1
  tex: $$\tfrac{1}{2}\leq x<\infty$$
  context: 
    sentence-xmlid: C24.S12.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 739
    sentence-num-in-corpus: 14015
    para-xmlid: C24.S12.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p2.m2
  tex: $$B_{n}\left(x\right)$$
  content-tex: $$\BernoullipolyB{n}@{x}$$
  context: 
    sentence-xmlid: C24.S12.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 739
    sentence-num-in-corpus: 14015
    para-xmlid: C24.S12.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p2.m3
  tex: $$x_{j}^{(n)}$$
  context: 
    sentence-xmlid: C24.S12.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 739
    sentence-num-in-corpus: 14015
    para-xmlid: C24.S12.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p2.m4
  tex: $$j=1,2,\ldots$$
  context: 
    sentence-xmlid: C24.S12.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 739
    sentence-num-in-corpus: 14015
    para-xmlid: C24.S12.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Equation:
  equation-number: 24.12.1
  permalink: http://dlmf.nist.gov/24.12.E1
  xml-id: C24.S12.E1
  tex: $$\tfrac{1}{2}\leq x_{1}^{(n)}\leq x_{2}^{(n)}\leq\cdots.$$

  symbols-used: 
    symbol: 
      tex: $$n$$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$x$$
      idref: C24.S1.p2.t1.r2
      meaning: real or complex

  context: 
    sentence-xmlid: C24.S12.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 739
    sentence-num-in-corpus: 14015
    para-xmlid: C24.S12.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Expression:
  xml-id: C24.S12.SS1.p2.m5
  tex: $$-\infty<x\leq\frac{1}{2}$$
  context: 
    sentence-xmlid: C24.S12.SS1.p2.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 740
    sentence-num-in-corpus: 14016
    para-xmlid: C24.S12.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p2.m6
  tex: $$1-x_{j}^{(n)}$$
  context: 
    sentence-xmlid: C24.S12.SS1.p2.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 740
    sentence-num-in-corpus: 14016
    para-xmlid: C24.S12.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p3.m1
  tex: $$n(\geq 2)$$
  context: 
    sentence-xmlid: C24.S12.SS1.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 741
    sentence-num-in-corpus: 14017
    para-xmlid: C24.S12.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Equation:
  equation-number: 24.12.2
  permalink: http://dlmf.nist.gov/24.12.E2
  xml-id: C24.S12.E2
  tex: $$\frac{3}{4}+\frac{1}{2^{n+2}\pi}<x^{(n)}_{1}<\frac{3}{4}+\frac{1}{2^{n+1}\pi},$$

  symbols-used: 
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$n$$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$x$$
      idref: C24.S1.p2.t1.r2
      meaning: real or complex

  context: 
    sentence-xmlid: C24.S12.SS1.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 741
    sentence-num-in-corpus: 14017
    para-xmlid: C24.S12.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Equation:
  equation-number: 24.12.3
  permalink: http://dlmf.nist.gov/24.12.E3
  xml-id: C24.S12.E3
  tex: $$x^{(n)}_{1}-\frac{3}{4}\sim\frac{1}{2^{n+1}\pi},$$
  content-tex: $$x^{(n)}_{1}-\frac{3}{4}\asympeq\frac{1}{2^{n+1}\pi},$$

  constraints: 
    tex: $$n\to\infty$$,

  symbols-used: 
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympeq$$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$n$$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$x$$
      idref: C24.S1.p2.t1.r2
      meaning: real or complex

  context: 
    sentence-xmlid: C24.S12.SS1.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 741
    sentence-num-in-corpus: 14017
    para-xmlid: C24.S12.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Expression:
  xml-id: C24.S12.SS1.p3.m2
  tex: $$n\to\infty$$
  context: 
    sentence-xmlid: C24.S12.SS1.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 741
    sentence-num-in-corpus: 14017
    para-xmlid: C24.S12.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p3.m3
  tex: $$m(\geq 1)$$
  context: 
    sentence-xmlid: C24.S12.SS1.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 741
    sentence-num-in-corpus: 14017
    para-xmlid: C24.S12.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Equation:
  equation-number: 24.12.4
  permalink: http://dlmf.nist.gov/24.12.E4

  xml-id: C24.S12.Ex1
  tex: $$x^{(n)}_{2m-1}\to m-\tfrac{1}{4},$$
  
  xml-id: C24.S12.Ex2
  tex: $$x^{(n)}_{2m}\to m+\tfrac{1}{4}.$$

  symbols-used: 
    symbol: 
      tex: $$m$$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$n$$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$x$$
      idref: C24.S1.p2.t1.r2
      meaning: real or complex

  context: 
    sentence-xmlid: C24.S12.SS1.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 741
    sentence-num-in-corpus: 14017
    para-xmlid: C24.S12.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Expression:
  xml-id: C24.S12.SS1.p4.m1
  tex: $$n$$
  context: 
    sentence-xmlid: C24.S12.SS1.p4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 742
    sentence-num-in-corpus: 14018
    para-xmlid: C24.S12.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p4.m2
  tex: $$x^{(n)}_{1}=\frac{1}{2}$$
  context: 
    sentence-xmlid: C24.S12.SS1.p4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 742
    sentence-num-in-corpus: 14018
    para-xmlid: C24.S12.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p4.m3
  tex: $$x^{(n)}_{2}=1$$
  context: 
    sentence-xmlid: C24.S12.SS1.p4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 742
    sentence-num-in-corpus: 14018
    para-xmlid: C24.S12.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p4.m4
  tex: $$(n\geq 3)$$
  context: 
    sentence-xmlid: C24.S12.SS1.p4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 742
    sentence-num-in-corpus: 14018
    para-xmlid: C24.S12.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p4.m5
  tex: $$n\to\infty$$
  context: 
    sentence-xmlid: C24.S12.SS1.p4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 742
    sentence-num-in-corpus: 14018
    para-xmlid: C24.S12.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p4.m6
  tex: $$m(\geq 1)$$
  context: 
    sentence-xmlid: C24.S12.SS1.p4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 742
    sentence-num-in-corpus: 14018
    para-xmlid: C24.S12.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Equation:
  equation-number: 24.12.5
  permalink: http://dlmf.nist.gov/24.12.E5

  xml-id: C24.S12.Ex3
  tex: $$x^{(n)}_{2m-1}\to m-\tfrac{1}{2},$$
  
  xml-id: C24.S12.Ex4
  tex: $$x^{(n)}_{2m}\to m.$$

  symbols-used: 
    symbol: 
      tex: $$m$$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$n$$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$x$$
      idref: C24.S1.p2.t1.r2
      meaning: real or complex

  context: 
    sentence-xmlid: C24.S12.SS1.p4.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 742
    sentence-num-in-corpus: 14018
    para-xmlid: C24.S12.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Expression:
  xml-id: C24.S12.SS1.p5.m1
  tex: $$R(n)$$
  context: 
    sentence-xmlid: C24.S12.SS1.p5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 743
    sentence-num-in-corpus: 14019
    para-xmlid: C24.S12.SS1.p5
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p5.m2
  tex: $$B_{n}\left(x\right)$$
  content-tex: $$\BernoullipolyB{n}@{x}$$
  context: 
    sentence-xmlid: C24.S12.SS1.p5.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 743
    sentence-num-in-corpus: 14019
    para-xmlid: C24.S12.SS1.p5
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p5.m3
  tex: $$R(n)=n$$
  context: 
    sentence-xmlid: C24.S12.SS1.p5.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 744
    sentence-num-in-corpus: 14020
    para-xmlid: C24.S12.SS1.p5
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS1.p5.m4
  tex: $$1\leq n\leq 5$$
  context: 
    sentence-xmlid: C24.S12.SS1.p5.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 744
    sentence-num-in-corpus: 14020
    para-xmlid: C24.S12.SS1.p5
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Equation:
  equation-number: 24.12.6
  permalink: http://dlmf.nist.gov/24.12.E6
  xml-id: C24.S12.E6
  tex: $$R(n)\sim 2n/(\pi e),$$
  content-tex: $$R(n)\asympeq 2n/(\pi e),$$

  constraints: 
    tex: $$n\to\infty$$.

  symbols-used: 
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympeq$$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$n$$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$R(n)$$
      idref: C24.S12.SS1.p5
      meaning: number of zeros

  context: 
    sentence-xmlid: C24.S12.SS1.p5.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 744
    sentence-num-in-corpus: 14020
    para-xmlid: C24.S12.SS1.p5
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS1
    subsection-title: Bernoulli Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Expression:
  xml-id: C24.S12.SS2.p1.m1
  tex: $$\frac{1}{2}\leq x<\infty$$
  context: 
    sentence-xmlid: C24.S12.SS2.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 745
    sentence-num-in-corpus: 14021
    para-xmlid: C24.S12.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS2.p1.m2
  tex: $$E_{n}\left(x\right)$$
  content-tex: $$\EulerpolyE{n}@{x}$$
  context: 
    sentence-xmlid: C24.S12.SS2.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 745
    sentence-num-in-corpus: 14021
    para-xmlid: C24.S12.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS2.p1.m3
  tex: $$y^{(n)}_{j}$$
  context: 
    sentence-xmlid: C24.S12.SS2.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 745
    sentence-num-in-corpus: 14021
    para-xmlid: C24.S12.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS2.p1.m4
  tex: $$j=1,2,\ldots$$
  context: 
    sentence-xmlid: C24.S12.SS2.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 745
    sentence-num-in-corpus: 14021
    para-xmlid: C24.S12.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Equation:
  equation-number: 24.12.7
  permalink: http://dlmf.nist.gov/24.12.E7
  xml-id: C24.S12.E7
  tex: $$\tfrac{1}{2}\leq y^{(n)}_{1}\leq y^{(n)}_{2}\leq\cdots.$$

  symbols-used: 
    symbol: 
      tex: $$n$$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$y^{(n)}_{j}$$
      idref: C24.S12.SS2.p1
      meaning: zeros

  context: 
    sentence-xmlid: C24.S12.SS2.p1.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 745
    sentence-num-in-corpus: 14021
    para-xmlid: C24.S12.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Expression:
  xml-id: C24.S12.SS2.p1.m5
  tex: $$-\infty<x\leq\frac{1}{2}$$
  context: 
    sentence-xmlid: C24.S12.SS2.p1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 746
    sentence-num-in-corpus: 14022
    para-xmlid: C24.S12.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS2.p1.m6
  tex: $$1-y^{(n)}_{j}$$
  context: 
    sentence-xmlid: C24.S12.SS2.p1.s2
    sentence-num-in-section: 9
    sentence-num-in-chapter: 746
    sentence-num-in-corpus: 14022
    para-xmlid: C24.S12.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS2.p2.m1
  tex: $$n(\geq 2)$$
  context: 
    sentence-xmlid: C24.S12.SS2.p2.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 747
    sentence-num-in-corpus: 14023
    para-xmlid: C24.S12.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS2.p2.m2
  tex: $$y^{(n)}_{1}=1$$
  context: 
    sentence-xmlid: C24.S12.SS2.p2.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 747
    sentence-num-in-corpus: 14023
    para-xmlid: C24.S12.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS2.p2.m3
  tex: $$n\to\infty$$
  context: 
    sentence-xmlid: C24.S12.SS2.p2.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 747
    sentence-num-in-corpus: 14023
    para-xmlid: C24.S12.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS2.p2.m4
  tex: $$m(\geq 1)$$
  context: 
    sentence-xmlid: C24.S12.SS2.p2.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 747
    sentence-num-in-corpus: 14023
    para-xmlid: C24.S12.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Equation:
  equation-number: 24.12.8
  permalink: http://dlmf.nist.gov/24.12.E8
  xml-id: C24.S12.E8
  tex: $$y^{(n)}_{m}\to m.$$

  symbols-used: 
    symbol: 
      tex: $$m$$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$n$$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$y^{(n)}_{j}$$
      idref: C24.S12.SS2.p1
      meaning: zeros

  context: 
    sentence-xmlid: C24.S12.SS2.p2.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 747
    sentence-num-in-corpus: 14023
    para-xmlid: C24.S12.SS2.p2
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Expression:
  xml-id: C24.S12.SS2.p3.m1
  tex: $$n$$
  context: 
    sentence-xmlid: C24.S12.SS2.p3.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 748
    sentence-num-in-corpus: 14024
    para-xmlid: C24.S12.SS2.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS2.p3.m2
  tex: $$y^{(n)}_{1}=\tfrac{1}{2}$$
  context: 
    sentence-xmlid: C24.S12.SS2.p3.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 748
    sentence-num-in-corpus: 14024
    para-xmlid: C24.S12.SS2.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Equation:
  equation-number: 24.12.9
  permalink: http://dlmf.nist.gov/24.12.E9
  xml-id: C24.S12.E9
  tex: $$\frac{3}{2}-\frac{\pi^{n+1}}{3(n!)}<y^{(n)}_{2}<\frac{3}{2},$$

  constraints: 
    tex: $$n=3,7,11,\dots$$,

  symbols-used: 
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$!$$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $$n!$$ )
    symbol: 
      tex: $$n$$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$y^{(n)}_{j}$$
      idref: C24.S12.SS2.p1
      meaning: zeros

  context: 
    sentence-xmlid: C24.S12.SS2.p3.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 748
    sentence-num-in-corpus: 14024
    para-xmlid: C24.S12.SS2.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Equation:
  equation-number: 24.12.10
  permalink: http://dlmf.nist.gov/24.12.E10
  xml-id: C24.S12.E10
  tex: $$\frac{3}{2}<y^{(n)}_{2}<\frac{3}{2}+\frac{\pi^{n+1}}{3(n!)},$$

  constraints: 
    tex: $$n=5,9,13,\dots$$,

  symbols-used: 
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$!$$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $$n!$$ )
    symbol: 
      tex: $$n$$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$y^{(n)}_{j}$$
      idref: C24.S12.SS2.p1
      meaning: zeros

  context: 
    sentence-xmlid: C24.S12.SS2.p3.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 748
    sentence-num-in-corpus: 14024
    para-xmlid: C24.S12.SS2.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Expression:
  xml-id: C24.S12.SS2.p3.m3
  tex: $$n\to\infty$$
  context: 
    sentence-xmlid: C24.S12.SS2.p3.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 748
    sentence-num-in-corpus: 14024
    para-xmlid: C24.S12.SS2.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS2.p3.m4
  tex: $$m(\geq 1)$$
  context: 
    sentence-xmlid: C24.S12.SS2.p3.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 748
    sentence-num-in-corpus: 14024
    para-xmlid: C24.S12.SS2.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Equation:
  equation-number: 24.12.11
  permalink: http://dlmf.nist.gov/24.12.E11
  xml-id: C24.S12.E11
  tex: $$y^{(n)}_{2m}\to m-\tfrac{1}{2}.$$

  symbols-used: 
    symbol: 
      tex: $$m$$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$n$$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $$y^{(n)}_{j}$$
      idref: C24.S12.SS2.p1
      meaning: zeros

  context: 
    sentence-xmlid: C24.S12.SS2.p3.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 748
    sentence-num-in-corpus: 14024
    para-xmlid: C24.S12.SS2.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S12.SS2
    subsection-title: Euler Polynomials: Real Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Expression:
  xml-id: C24.S12.SS4.p1.m1
  tex: $$B_{n}\left(x\right)$$
  content-tex: $$\BernoullipolyB{n}@{x}$$
  context: 
    sentence-xmlid: C24.S12.SS4.p1.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 752
    sentence-num-in-corpus: 14028
    para-xmlid: C24.S12.SS4.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS4
    subsection-title: Multiple Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS4.p1.m2
  tex: $$n=1,2,\ldots$$
  context: 
    sentence-xmlid: C24.S12.SS4.p1.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 752
    sentence-num-in-corpus: 14028
    para-xmlid: C24.S12.SS4.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS4
    subsection-title: Multiple Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS4.p1.m3
  tex: $$E_{n}\left(x\right)$$
  content-tex: $$\EulerpolyE{n}@{x}$$
  context: 
    sentence-xmlid: C24.S12.SS4.p1.s2
    sentence-num-in-section: 16
    sentence-num-in-chapter: 753
    sentence-num-in-corpus: 14029
    para-xmlid: C24.S12.SS4.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS4
    subsection-title: Multiple Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S12.SS4.p1.m4
  tex: $$E_{5}\left(x\right)=(x-\frac{1}{2})(x^{2}-x-1)^{2}$$
  content-tex: $$\EulerpolyE{5}@{x}=(x-\frac{1}{2})(x^{2}-x-1)^{2}$$
  context: 
    sentence-xmlid: C24.S12.SS4.p1.s2
    sentence-num-in-section: 16
    sentence-num-in-chapter: 753
    sentence-num-in-corpus: 14029
    para-xmlid: C24.S12.SS4.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S12.SS4
    subsection-title: Multiple Zeros
    section-xmlid: C24.S12
    section-title: Zeros
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression