Expression:
  xml-id: C24.S11.p1.m1
  tex: $n\to\infty$
  context-references: 
    sentence-xmlid: C24.S11.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 735
    sentence-num-in-corpus: 14011
    para-xmlid: C24.S11.p1
    para-num-of-sentences: 1
    section-xmlid: C24.S11
    section-title: Asymptotic Approximations
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Equation:
  equation-number: 24.11.1
  permalink: http://dlmf.nist.gov/24.11.E1
  xml-id: C24.S11.E1
  tex: $(-1)^{n+1}B_{2n}\sim\frac{2(2n)!}{(2\pi)^{2n}},$
  content-tex: $(-1)^{n+1}\BernoullinumberB{2n}\asympeq\frac{2(2n)!}{(2\pi)^{2n}},$

  constraints: 
    tex: $n\to\infty$

  symbols-used: 
    symbol: 
      tex: $B_{\NVar{n}}$
      content-tex: $\BernoullinumberB{\NVar{n}}$
      idref: C24.S2.SS1
      meaning: Bernoulli numbers
    symbol: 
      tex: $\sim$
      content-tex: $\asympeq$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C24.S1.p2.t1.r1
      meaning: integer

  context-references: 
    sentence-xmlid: C24.S11.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 735
    sentence-num-in-corpus: 14011
    para-xmlid: C24.S11.p1
    para-num-of-sentences: 1
    section-xmlid: C24.S11
    section-title: Asymptotic Approximations
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Equation:
  equation-number: 24.11.2
  permalink: http://dlmf.nist.gov/24.11.E2
  xml-id: C24.S11.E2
  tex: $(-1)^{n+1}B_{2n}\sim 4\sqrt{\pi n}\left(\frac{n}{\pi e}\right)^{2n},$
  content-tex: $(-1)^{n+1}\BernoullinumberB{2n}\asympeq 4\sqrt{\pi n}\left(\frac{n}{\pi e} \right)^{2n},$

  constraints: 
    tex: $n\to\infty$

  symbols-used: 
    symbol: 
      tex: $B_{\NVar{n}}$
      content-tex: $\BernoullinumberB{\NVar{n}}$
      idref: C24.S2.SS1
      meaning: Bernoulli numbers
    symbol: 
      tex: $\sim$
      content-tex: $\asympeq$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $n$
      idref: C24.S1.p2.t1.r1
      meaning: integer

  context-references: 
    sentence-xmlid: C24.S11.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 735
    sentence-num-in-corpus: 14011
    para-xmlid: C24.S11.p1
    para-num-of-sentences: 1
    section-xmlid: C24.S11
    section-title: Asymptotic Approximations
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Equation:
  equation-number: 24.11.3
  permalink: http://dlmf.nist.gov/24.11.E3
  xml-id: C24.S11.E3
  tex: $(-1)^{n}E_{2n}\sim\frac{2^{2n+2}(2n)!}{\pi^{2n+1}},$
  content-tex: $(-1)^{n}\EulernumberE{2n}\asympeq\frac{2^{2n+2}(2n)!}{\pi^{2n+1}},$

  constraints: 
    tex: $n\to\infty$

  symbols-used: 
    symbol: 
      tex: $E_{\NVar{n}}$
      content-tex: $\EulernumberE{\NVar{n}}$
      idref: C24.S2.SS2
      meaning: Euler numbers
    symbol: 
      tex: $\sim$
      content-tex: $\asympeq$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $n$
      idref: C24.S1.p2.t1.r1
      meaning: integer

  context-references: 
    sentence-xmlid: C24.S11.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 735
    sentence-num-in-corpus: 14011
    para-xmlid: C24.S11.p1
    para-num-of-sentences: 1
    section-xmlid: C24.S11
    section-title: Asymptotic Approximations
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Equation:
  equation-number: 24.11.4
  permalink: http://dlmf.nist.gov/24.11.E4
  xml-id: C24.S11.E4
  tex: $(-1)^{n}E_{2n}\sim 8\sqrt{\frac{n}{\pi}}\left(\frac{4n}{\pi e}\right)^{2n}.$
  content-tex: $(-1)^{n}\EulernumberE{2n}\asympeq 8\sqrt{\frac{n}{\pi}}\left(\frac{4n}{\pi e} \right)^{2n}.$

  constraints: 
    tex: $n\to\infty$

  symbols-used: 
    symbol: 
      tex: $E_{\NVar{n}}$
      content-tex: $\EulernumberE{\NVar{n}}$
      idref: C24.S2.SS2
      meaning: Euler numbers
    symbol: 
      tex: $\sim$
      content-tex: $\asympeq$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $n$
      idref: C24.S1.p2.t1.r1
      meaning: integer

  context-references: 
    sentence-xmlid: C24.S11.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 735
    sentence-num-in-corpus: 14011
    para-xmlid: C24.S11.p1
    para-num-of-sentences: 1
    section-xmlid: C24.S11
    section-title: Asymptotic Approximations
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Equation:
  equation-number: 24.11.5
  permalink: http://dlmf.nist.gov/24.11.E5
  xml-id: C24.S11.E5
  tex: $(-1)^{\left\lfloor n/2\right\rfloor-1}\frac{(2\pi)^{n}}{2(n!)}B_{n}\left(x \right)\to\begin{cases}\cos\left(2\pi x\right),&n\text{ even},\\ \sin\left(2\pi x\right),&n\text{ odd},\end{cases}$
  content-tex: $(-1)^{\floor{n/2}-1}\frac{(2\pi)^{n}}{2(n!)}\BernoullipolyB{n}@{x}\to\begin{ cases}\cos@{2\pi x},&n\text{ even},\\ \sin@{2\pi x},&n\text{ odd},\end{cases}$

  symbols-used: 
    symbol: 
      tex: $B_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\BernoullipolyB{\NVar{n}}@{\NVar{x}}$
      idref: C24.S2.SS1
      meaning: Bernoulli polynomials
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\left\lfloor\NVar{x}\right\rfloor$
      content-tex: $\floor{\NVar{x}}$
      idref: introduction.Sx4.p1.t1.r17
      meaning: floor of $x$
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $n$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $x$
      idref: C24.S1.p2.t1.r2
      meaning: real or complex

  context-references: 
    sentence-xmlid: C24.S11.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 736
    sentence-num-in-corpus: 14012
    para-xmlid: C24.S11.p2
    para-num-of-sentences: 1
    section-xmlid: C24.S11
    section-title: Asymptotic Approximations
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Equation:
  equation-number: 24.11.6
  permalink: http://dlmf.nist.gov/24.11.E6
  xml-id: C24.S11.E6
  tex: $(-1)^{\left\lfloor(n+1)/2\right\rfloor}\frac{\pi^{n+1}}{4(n!)}E_{n}\left(x \right)\to\begin{cases}\sin\left(\pi x\right),&n\text{ even},\\ \cos\left(\pi x\right),&n\text{ odd},\end{cases}$
  content-tex: $(-1)^{\floor{(n+1)/2}}\frac{\pi^{n+1}}{4(n!)}\EulerpolyE{n}@{x}\to\begin{cases }\sin@{\pi x},&n\text{ even},\\ \cos@{\pi x},&n\text{ odd},\end{cases}$

  symbols-used: 
    symbol: 
      tex: $E_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\EulerpolyE{\NVar{n}}@{\NVar{x}}$
      idref: C24.S2.SS2
      meaning: Euler polynomials
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\left\lfloor\NVar{x}\right\rfloor$
      content-tex: $\floor{\NVar{x}}$
      idref: introduction.Sx4.p1.t1.r17
      meaning: floor of $x$
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $n$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $x$
      idref: C24.S1.p2.t1.r2
      meaning: real or complex

  context-references: 
    sentence-xmlid: C24.S11.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 736
    sentence-num-in-corpus: 14012
    para-xmlid: C24.S11.p2
    para-num-of-sentences: 1
    section-xmlid: C24.S11
    section-title: Asymptotic Approximations
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Expression:
  xml-id: C24.S11.p2.m1
  tex: $x$
  context-references: 
    sentence-xmlid: C24.S11.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 736
    sentence-num-in-corpus: 14012
    para-xmlid: C24.S11.p2
    para-num-of-sentences: 1
    section-xmlid: C24.S11
    section-title: Asymptotic Approximations
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S11.p2.m2
  tex: $\mathbb{C}$
  content-tex: $\Complexes$
  context-references: 
    sentence-xmlid: C24.S11.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 736
    sentence-num-in-corpus: 14012
    para-xmlid: C24.S11.p2
    para-num-of-sentences: 1
    section-xmlid: C24.S11
    section-title: Asymptotic Approximations
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression