Expression:
  xml-id: C24.S8.SS1.p1.m1
  tex: $n=1,2,\dots$
  context-references: 
    sentence-xmlid: C24.S8.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 704
    sentence-num-in-corpus: 13980
    para-xmlid: C24.S8.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S8.SS1
    subsection-title: Fourier Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S8.SS1.p1.m2
  tex: $0\leq x\leq 1$
  context-references: 
    sentence-xmlid: C24.S8.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 704
    sentence-num-in-corpus: 13980
    para-xmlid: C24.S8.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S8.SS1
    subsection-title: Fourier Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Equation:
  equation-number: 24.8.1
  permalink: http://dlmf.nist.gov/24.8.E1
  xml-id: C24.S8.E1
  tex: $B_{2n}\left(x\right)=(-1)^{n+1}\frac{2(2n)!}{(2\pi)^{2n}}\sum_{k=1}^{\infty} \frac{\cos\left(2\pi kx\right)}{k^{2n}},$
  content-tex: $\BernoullipolyB{2n}@{x}=(-1)^{n+1}\frac{2(2n)!}{(2\pi)^{2n}}\sum_{k=1}^{\infty }\frac{\cos@{2\pi kx}}{k^{2n}},$

  symbols-used: 
    symbol: 
      tex: $B_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\BernoullipolyB{\NVar{n}}@{\NVar{x}}$
      idref: C24.S2.SS1
      meaning: Bernoulli polynomials
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $k$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $n$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $x$
      idref: C24.S1.p2.t1.r2
      meaning: real or complex

  context-references: 
    sentence-xmlid: C24.S8.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 704
    sentence-num-in-corpus: 13980
    para-xmlid: C24.S8.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S8.SS1
    subsection-title: Fourier Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Equation:
  equation-number: 24.8.2
  permalink: http://dlmf.nist.gov/24.8.E2
  xml-id: C24.S8.E2
  tex: $B_{2n+1}\left(x\right)=(-1)^{n+1}\frac{2(2n+1)!}{(2\pi)^{2n+1}}\sum_{k=1}^{ \infty}\frac{\sin\left(2\pi kx\right)}{k^{2n+1}}.$
  content-tex: $\BernoullipolyB{2n+1}@{x}=(-1)^{n+1}\frac{2(2n+1)!}{(2\pi)^{2n+1}}\sum_{k=1}^{ \infty}\frac{\sin@{2\pi kx}}{k^{2n+1}}.$

  symbols-used: 
    symbol: 
      tex: $B_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\BernoullipolyB{\NVar{n}}@{\NVar{x}}$
      idref: C24.S2.SS1
      meaning: Bernoulli polynomials
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $k$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $n$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $x$
      idref: C24.S1.p2.t1.r2
      meaning: real or complex

  context-references: 
    sentence-xmlid: C24.S8.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 704
    sentence-num-in-corpus: 13980
    para-xmlid: C24.S8.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S8.SS1
    subsection-title: Fourier Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Expression:
  xml-id: C24.S8.SS1.p1.m3
  tex: $n=0$
  context-references: 
    sentence-xmlid: C24.S8.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 705
    sentence-num-in-corpus: 13981
    para-xmlid: C24.S8.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S8.SS1
    subsection-title: Fourier Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S8.SS1.p1.m4
  tex: $0<x<1$
  context-references: 
    sentence-xmlid: C24.S8.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 705
    sentence-num-in-corpus: 13981
    para-xmlid: C24.S8.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C24.S8.SS1
    subsection-title: Fourier Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S8.SS1.p2.m1
  tex: $n=1$
  context-references: 
    sentence-xmlid: C24.S8.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 706
    sentence-num-in-corpus: 13982
    para-xmlid: C24.S8.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C24.S8.SS1
    subsection-title: Fourier Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S8.SS1.p2.m2
  tex: $0<x<1$
  context-references: 
    sentence-xmlid: C24.S8.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 706
    sentence-num-in-corpus: 13982
    para-xmlid: C24.S8.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C24.S8.SS1
    subsection-title: Fourier Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S8.SS1.p2.m3
  tex: $n=2,3,\dots$
  context-references: 
    sentence-xmlid: C24.S8.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 706
    sentence-num-in-corpus: 13982
    para-xmlid: C24.S8.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C24.S8.SS1
    subsection-title: Fourier Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S8.SS1.p2.m4
  tex: $0\leq x\leq 1$
  context-references: 
    sentence-xmlid: C24.S8.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 706
    sentence-num-in-corpus: 13982
    para-xmlid: C24.S8.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C24.S8.SS1
    subsection-title: Fourier Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Equation:
  equation-number: 24.8.3
  permalink: http://dlmf.nist.gov/24.8.E3
  xml-id: C24.S8.E3
  tex: $B_{n}\left(x\right)=-\frac{n!}{(2\pi i)^{n}}\sum_{\begin{subarray}{c}k=-\infty \\ k\neq 0\end{subarray}}^{\infty}\frac{e^{2\pi ikx}}{k^{n}}.$
  content-tex: $\BernoullipolyB{n}@{x}=-\frac{n!}{(2\pi i)^{n}}\sum_{\begin{subarray}{c}k=- \infty\\ k\neq 0\end{subarray}}^{\infty}\frac{e^{2\pi ikx}}{k^{n}}.$

  symbols-used: 
    symbol: 
      tex: $B_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\BernoullipolyB{\NVar{n}}@{\NVar{x}}$
      idref: C24.S2.SS1
      meaning: Bernoulli polynomials
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary number
    symbol: 
      tex: $k$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $n$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $x$
      idref: C24.S1.p2.t1.r2
      meaning: real or complex

  context-references: 
    sentence-xmlid: C24.S8.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 706
    sentence-num-in-corpus: 13982
    para-xmlid: C24.S8.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C24.S8.SS1
    subsection-title: Fourier Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Expression:
  xml-id: C24.S8.SS1.p3.m1
  tex: $n=1,2,\dots$
  context-references: 
    sentence-xmlid: C24.S8.SS1.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 707
    sentence-num-in-corpus: 13983
    para-xmlid: C24.S8.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S8.SS1
    subsection-title: Fourier Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Expression:
  xml-id: C24.S8.SS1.p3.m2
  tex: $0\leq x\leq 1$
  context-references: 
    sentence-xmlid: C24.S8.SS1.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 707
    sentence-num-in-corpus: 13983
    para-xmlid: C24.S8.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S8.SS1
    subsection-title: Fourier Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Equation:
  equation-number: 24.8.4
  permalink: http://dlmf.nist.gov/24.8.E4
  xml-id: C24.S8.E4
  tex: $E_{2n}\left(x\right)=(-1)^{n}\frac{4(2n)!}{\pi^{2n+1}}\sum_{k=0}^{\infty}\frac {\sin\left((2k+1)\pi x\right)}{(2k+1)^{2n+1}},$
  content-tex: $\EulerpolyE{2n}@{x}=(-1)^{n}\frac{4(2n)!}{\pi^{2n+1}}\sum_{k=0}^{\infty}\frac{ \sin@{(2k+1)\pi x}}{(2k+1)^{2n+1}},$

  symbols-used: 
    symbol: 
      tex: $E_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\EulerpolyE{\NVar{n}}@{\NVar{x}}$
      idref: C24.S2.SS2
      meaning: Euler polynomials
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $k$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $n$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $x$
      idref: C24.S1.p2.t1.r2
      meaning: real or complex

  context-references: 
    sentence-xmlid: C24.S8.SS1.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 707
    sentence-num-in-corpus: 13983
    para-xmlid: C24.S8.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S8.SS1
    subsection-title: Fourier Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Equation:
  equation-number: 24.8.5
  permalink: http://dlmf.nist.gov/24.8.E5
  xml-id: C24.S8.E5
  tex: $E_{2n-1}\left(x\right)=(-1)^{n}\frac{4(2n-1)!}{\pi^{2n}}\sum_{k=0}^{\infty} \frac{\cos\left((2k+1)\pi x\right)}{(2k+1)^{2n}}.$
  content-tex: $\EulerpolyE{2n-1}@{x}=(-1)^{n}\frac{4(2n-1)!}{\pi^{2n}}\sum_{k=0}^{\infty} \frac{\cos@{(2k+1)\pi x}}{(2k+1)^{2n}}.$

  symbols-used: 
    symbol: 
      tex: $E_{\NVar{n}}\left(\NVar{x}\right)$
      content-tex: $\EulerpolyE{\NVar{n}}@{\NVar{x}}$
      idref: C24.S2.SS2
      meaning: Euler polynomials
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cos\NVar{z}$
      content-tex: $\cos@@{\NVar{z}}$
      idref: C4.S14.E2
      meaning: cosine function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $k$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $n$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $x$
      idref: C24.S1.p2.t1.r2
      meaning: real or complex

  context-references: 
    sentence-xmlid: C24.S8.SS1.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 707
    sentence-num-in-corpus: 13983
    para-xmlid: C24.S8.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C24.S8.SS1
    subsection-title: Fourier Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Equation:
  equation-number: 24.8.6
  permalink: http://dlmf.nist.gov/24.8.E6
  xml-id: C24.S8.E6
  tex: $B_{4n+2}=(8n+4)\sum_{k=1}^{\infty}\frac{k^{4n+1}}{e^{2\pi k}-1},$
  content-tex: $\BernoullinumberB{4n+2}=(8n+4)\sum_{k=1}^{\infty}\frac{k^{4n+1}}{e^{2\pi k}-1},$

  constraints: 
    tex: $n=1,2,\dots$,

  symbols-used: 
    symbol: 
      tex: $B_{\NVar{n}}$
      content-tex: $\BernoullinumberB{\NVar{n}}$
      idref: C24.S2.SS1
      meaning: Bernoulli numbers
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $k$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $n$
      idref: C24.S1.p2.t1.r1
      meaning: integer

  context-references: 
    sentence-xmlid: C24.S8.SS2.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 708
    sentence-num-in-corpus: 13984
    para-xmlid: C24.S8.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C24.S8.SS2
    subsection-title: Other Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Equation:
  equation-number: 24.8.7
  permalink: http://dlmf.nist.gov/24.8.E7
  xml-id: C24.S8.E7
  tex: $B_{2n}=\frac{(-1)^{n+1}4n}{2^{2n}-1}\sum_{k=1}^{\infty}\frac{k^{2n-1}}{e^{\pi k }+(-1)^{k+n}},$
  content-tex: $\BernoullinumberB{2n}=\frac{(-1)^{n+1}4n}{2^{2n}-1}\sum_{k=1}^{\infty}\frac{k^ {2n-1}}{e^{\pi k}+(-1)^{k+n}},$

  constraints: 
    tex: $n=2,3,\dots$.

  symbols-used: 
    symbol: 
      tex: $B_{\NVar{n}}$
      content-tex: $\BernoullinumberB{\NVar{n}}$
      idref: C24.S2.SS1
      meaning: Bernoulli numbers
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $k$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $n$
      idref: C24.S1.p2.t1.r1
      meaning: integer

  context-references: 
    sentence-xmlid: C24.S8.SS2.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 708
    sentence-num-in-corpus: 13984
    para-xmlid: C24.S8.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C24.S8.SS2
    subsection-title: Other Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Expression:
  xml-id: C24.S8.SS2.p1.m1
  tex: $\alpha\beta=\pi^{2}$
  context-references: 
    sentence-xmlid: C24.S8.SS2.p1.s2
    sentence-num-in-section: 6
    sentence-num-in-chapter: 709
    sentence-num-in-corpus: 13985
    para-xmlid: C24.S8.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C24.S8.SS2
    subsection-title: Other Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-expression

Equation:
  equation-number: 24.8.8
  permalink: http://dlmf.nist.gov/24.8.E8
  xml-id: C24.S8.E8
  tex: $\frac{B_{2n}}{4n}\left(\alpha^{n}-(-\beta)^{n}\right)=\alpha^{n}\sum_{k=1}^{ \infty}\frac{k^{2n-1}}{e^{2\alpha k}-1}-(-\beta)^{n}\sum_{k=1}^{\infty}\frac{k ^{2n-1}}{e^{2\beta k}-1},$
  content-tex: $\frac{\BernoullinumberB{2n}}{4n}\left(\alpha^{n}-(-\beta)^{n}\right)=\alpha^{n }\sum_{k=1}^{\infty}\frac{k^{2n-1}}{e^{2\alpha k}-1}-(-\beta)^{n}\sum_{k=1}^{ \infty}\frac{k^{2n-1}}{e^{2\beta k}-1},$

  constraints: 
    tex: $n=2,3,\dots$.

  symbols-used: 
    symbol: 
      tex: $B_{\NVar{n}}$
      content-tex: $\BernoullinumberB{\NVar{n}}$
      idref: C24.S2.SS1
      meaning: Bernoulli numbers
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $k$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $n$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $\alpha$
      idref: C24.S8.SS2.p1
      meaning: parameter
    symbol: 
      tex: $\beta$
      idref: C24.S8.SS2.p1
      meaning: parameter

  context-references: 
    sentence-xmlid: C24.S8.SS2.p1.s3
    sentence-num-in-section: 7
    sentence-num-in-chapter: 710
    sentence-num-in-corpus: 13986
    para-xmlid: C24.S8.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C24.S8.SS2
    subsection-title: Other Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation

Equation:
  equation-number: 24.8.9
  permalink: http://dlmf.nist.gov/24.8.E9
  xml-id: C24.S8.E9
  tex: ${}E_{2n}=(-1)^{n}\sum_{k=1}^{\infty}\frac{k^{2n}}{\cosh\left(\tfrac{1}{2}\pi k \right)}-4\sum_{k=0}^{\infty}\frac{(-1)^{k}(2k+1)^{2n}}{e^{2\pi(2k+1)}-1},$
  content-tex: ${}\EulernumberE{2n}=(-1)^{n}\sum_{k=1}^{\infty}\frac{k^{2n}}{\cosh@{\tfrac{1}{ 2}\pi k}}-4\sum_{k=0}^{\infty}\frac{(-1)^{k}(2k+1)^{2n}}{e^{2\pi(2k+1)}-1},$

  constraints: 
    tex: $n=1,2,\dots$.

  symbols-used: 
    symbol: 
      tex: $E_{\NVar{n}}$
      content-tex: $\EulernumberE{\NVar{n}}$
      idref: C24.S2.SS2
      meaning: Euler numbers
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\cosh\NVar{z}$
      content-tex: $\cosh@@{\NVar{z}}$
      idref: C4.S28.E2
      meaning: hyperbolic cosine function
    symbol: 
      tex: $k$
      idref: C24.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $n$
      idref: C24.S1.p2.t1.r1
      meaning: integer

  context-references: 
    sentence-xmlid: C24.S8.SS2.p1.s4
    sentence-num-in-section: 8
    sentence-num-in-chapter: 711
    sentence-num-in-corpus: 13987
    para-xmlid: C24.S8.SS2.p1
    para-num-of-sentences: 4
    subsection-xmlid: C24.S8.SS2
    subsection-title: Other Series
    section-xmlid: C24.S8
    section-title: Series Expansions
    chapter-xmlid: C24
    chapter-title: Bernoulli and Euler Polynomials
End-equation