Expression:
  xml-id: C22.S1.p2.t1.r1.m1
  tex: $x,y$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 2
    sentence-num-in-corpus: 12206
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p2.t1.r2.m1
  tex: $z$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s3
    sentence-num-in-section: 4
    sentence-num-in-chapter: 4
    sentence-num-in-corpus: 12208
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p2.t1.r3.m1
  tex: $k$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s5
    sentence-num-in-section: 6
    sentence-num-in-chapter: 6
    sentence-num-in-corpus: 12210
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p2.t1.r3.m2
  tex: $0\leq k\leq 1$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s6
    sentence-num-in-section: 7
    sentence-num-in-chapter: 7
    sentence-num-in-corpus: 12211
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p2.t1.r4.m1
  tex: $k^{\prime}$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s7
    sentence-num-in-section: 8
    sentence-num-in-chapter: 8
    sentence-num-in-corpus: 12212
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p2.t1.r4.m2
  tex: $k^{2}+{k^{\prime}}^{2}=1$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s8
    sentence-num-in-section: 9
    sentence-num-in-chapter: 9
    sentence-num-in-corpus: 12213
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p2.t1.r4.m3
  tex: $k\in[0,1]$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s8
    sentence-num-in-section: 9
    sentence-num-in-chapter: 9
    sentence-num-in-corpus: 12213
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p2.t1.r4.m4
  tex: $k^{\prime}\in[0,1]$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s8
    sentence-num-in-section: 9
    sentence-num-in-chapter: 9
    sentence-num-in-corpus: 12213
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p2.t1.r5.m1
  tex: $K$
  content-tex: $\compellintKk$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s9
    sentence-num-in-section: 10
    sentence-num-in-chapter: 10
    sentence-num-in-corpus: 12214
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p2.t1.r5.m2
  tex: ${K^{\prime}}$
  content-tex: $\ccompellintKk$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s9
    sentence-num-in-section: 10
    sentence-num-in-chapter: 10
    sentence-num-in-corpus: 12214
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p2.t1.r5.m3
  tex: $K\left(k\right)$
  content-tex: $\compellintKk@{k}$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s10
    sentence-num-in-section: 11
    sentence-num-in-chapter: 11
    sentence-num-in-corpus: 12215
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p2.t1.r5.m4
  tex: ${K^{\prime}}\left(k\right)=K\left(k^{\prime}\right)$
  content-tex: $\ccompellintKk@{k}=\compellintKk@{k^{\prime}}$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s10
    sentence-num-in-section: 11
    sentence-num-in-chapter: 11
    sentence-num-in-corpus: 12215
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p2.t1.r6.m1
  tex: $q$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s11
    sentence-num-in-section: 12
    sentence-num-in-chapter: 12
    sentence-num-in-corpus: 12216
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p2.t1.r6.m2
  tex: $0\leq q<1$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s12
    sentence-num-in-section: 13
    sentence-num-in-chapter: 13
    sentence-num-in-corpus: 12217
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p2.t1.r7.m1
  tex: $\tau$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s13
    sentence-num-in-section: 14
    sentence-num-in-chapter: 14
    sentence-num-in-corpus: 12218
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p2.t1.r7.m2
  tex: $i{K^{\prime}}/K$
  content-tex: $i\ccompellintKk/\compellintKk$
  context: 
    sentence-xmlid: C22.S1.p2.t1.s14
    sentence-num-in-section: 15
    sentence-num-in-chapter: 15
    sentence-num-in-corpus: 12219
    para-xmlid: C22.S1.p2
    para-num-of-sentences: 14
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p4.m1
  tex: $\operatorname{sn}\left(z,k\right)$
  content-tex: $\Jacobiellsnk@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 12221
    para-xmlid: C22.S1.p4
    para-num-of-sentences: 1
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p4.m2
  tex: $\operatorname{cn}\left(z,k\right)$
  content-tex: $\Jacobiellcnk@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 12221
    para-xmlid: C22.S1.p4
    para-num-of-sentences: 1
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p4.m3
  tex: $\operatorname{dn}\left(z,k\right)$
  content-tex: $\Jacobielldnk@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 12221
    para-xmlid: C22.S1.p4
    para-num-of-sentences: 1
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p4.m4
  tex: $\operatorname{cd}\left(z,k\right)$
  content-tex: $\Jacobiellcdk@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 12221
    para-xmlid: C22.S1.p4
    para-num-of-sentences: 1
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p4.m5
  tex: $\operatorname{sd}\left(z,k\right)$
  content-tex: $\Jacobiellsdk@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 12221
    para-xmlid: C22.S1.p4
    para-num-of-sentences: 1
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p4.m6
  tex: $\operatorname{nd}\left(z,k\right)$
  content-tex: $\Jacobiellndk@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 12221
    para-xmlid: C22.S1.p4
    para-num-of-sentences: 1
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p4.m7
  tex: $\operatorname{dc}\left(z,k\right)$
  content-tex: $\Jacobielldck@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 12221
    para-xmlid: C22.S1.p4
    para-num-of-sentences: 1
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p4.m8
  tex: $\operatorname{nc}\left(z,k\right)$
  content-tex: $\Jacobiellnck@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 12221
    para-xmlid: C22.S1.p4
    para-num-of-sentences: 1
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p4.m9
  tex: $\operatorname{sc}\left(z,k\right)$
  content-tex: $\Jacobiellsck@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 12221
    para-xmlid: C22.S1.p4
    para-num-of-sentences: 1
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p4.m10
  tex: $\operatorname{ns}\left(z,k\right)$
  content-tex: $\Jacobiellnsk@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 12221
    para-xmlid: C22.S1.p4
    para-num-of-sentences: 1
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p4.m11
  tex: $\operatorname{ds}\left(z,k\right)$
  content-tex: $\Jacobielldsk@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 12221
    para-xmlid: C22.S1.p4
    para-num-of-sentences: 1
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p4.m12
  tex: $\operatorname{cs}\left(z,k\right)$
  content-tex: $\Jacobiellcsk@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 12221
    para-xmlid: C22.S1.p4
    para-num-of-sentences: 1
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p4.m13
  tex: $\operatorname{am}\left(x,k\right)$
  content-tex: $\Jacobiamk@{x}{k}$
  context: 
    sentence-xmlid: C22.S1.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 12221
    para-xmlid: C22.S1.p4
    para-num-of-sentences: 1
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p4.m14
  tex: $\mathcal{E}\left(x,k\right)$
  content-tex: $\JacobiEpsilonk@{x}{k}$
  context: 
    sentence-xmlid: C22.S1.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 12221
    para-xmlid: C22.S1.p4
    para-num-of-sentences: 1
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p4.m15
  tex: $\mathrm{Z}\left(x|k\right)$
  content-tex: $\JacobiZetak@{x}{k}$
  context: 
    sentence-xmlid: C22.S1.p4.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 12221
    para-xmlid: C22.S1.p4
    para-num-of-sentences: 1
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p5.m1
  tex: $\operatorname{sn}\left(z,k\right)$
  content-tex: $\Jacobiellsnk@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p5.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 18
    sentence-num-in-corpus: 12222
    para-xmlid: C22.S1.p5
    para-num-of-sentences: 3
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p5.m2
  tex: $\operatorname{cn}\left(z,k\right)$
  content-tex: $\Jacobiellcnk@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p5.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 18
    sentence-num-in-corpus: 12222
    para-xmlid: C22.S1.p5
    para-num-of-sentences: 3
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p5.m3
  tex: $\operatorname{dn}\left(z,k\right)$
  content-tex: $\Jacobielldnk@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p5.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 18
    sentence-num-in-corpus: 12222
    para-xmlid: C22.S1.p5
    para-num-of-sentences: 3
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p5.m4
  tex: $\operatorname{sn}\left(z,k\right)$
  content-tex: $\Jacobiellsnk@{z}{k}$
  context: 
    sentence-xmlid: C22.S1.p5.s2
    sentence-num-in-section: 19
    sentence-num-in-chapter: 19
    sentence-num-in-corpus: 12223
    para-xmlid: C22.S1.p5
    para-num-of-sentences: 3
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p5.m5
  tex: $\mathrm{sn}(z\mathpunct{|}m)$
  context: 
    sentence-xmlid: C22.S1.p5.s2
    sentence-num-in-section: 19
    sentence-num-in-chapter: 19
    sentence-num-in-corpus: 12223
    para-xmlid: C22.S1.p5
    para-num-of-sentences: 3
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p5.m6
  tex: $\mathrm{sn}(z,m)$
  context: 
    sentence-xmlid: C22.S1.p5.s2
    sentence-num-in-section: 19
    sentence-num-in-chapter: 19
    sentence-num-in-corpus: 12223
    para-xmlid: C22.S1.p5
    para-num-of-sentences: 3
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S1.p5.m7
  tex: $m=k^{2}$
  context: 
    sentence-xmlid: C22.S1.p5.s2
    sentence-num-in-section: 19
    sentence-num-in-chapter: 19
    sentence-num-in-corpus: 12223
    para-xmlid: C22.S1.p5
    para-num-of-sentences: 3
    section-xmlid: C22.S1
    section-title: Special Notation
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression