Expression:
  xml-id: C22.S12.p1.m1
  tex: $$t\in\mathbb{C}$$
  content-tex: $$t\in\Complexes$$
  context: 
    sentence-xmlid: C22.S12.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 520
    sentence-num-in-corpus: 12724
    para-xmlid: C22.S12.p1
    para-num-of-sentences: 3
    section-xmlid: C22.S12
    section-title: Expansions in Other Trigonometric Series and Doubly-Infinite Partial Fractions: Eisenstein Series
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Equation:
  equation-number: 22.12.1
  permalink: http://dlmf.nist.gov/22.12.E1
  xml-id: C22.S12.E1
  tex: $$\tau=i{K^{\prime}}\left(k\right)/K\left(k\right),$$
  content-tex: $$\tau=i\ccompellintKk@{k}/\compellintKk@{k},$$

  symbols-used: 
    symbol: 
      tex: $${K^{\prime}}\left(\NVar{k}\right)$$
      content-tex: $$\ccompellintKk@{\NVar{k}}$$
      idref: C19.S2.E9
      meaning: Legendre’s complementary complete elliptic integral of the first kind
    symbol: 
      tex: $$K\left(\NVar{k}\right)$$
      content-tex: $$\compellintKk@{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$\tau$$
      idref: C22.S1.p2.t1.r7
      meaning: ratio

  context: 
    sentence-xmlid: C22.S12.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 520
    sentence-num-in-corpus: 12724
    para-xmlid: C22.S12.p1
    para-num-of-sentences: 3
    section-xmlid: C22.S12
    section-title: Expansions in Other Trigonometric Series and Doubly-Infinite Partial Fractions: Eisenstein Series
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.12.2
  permalink: http://dlmf.nist.gov/22.12.E2
  xml-id: C22.S12.E2
  tex: $$2Kk\operatorname{sn}\left(2Kt,k\right)=\sum_{n=-\infty}^{\infty}\frac{\pi}{ \sin\left(\pi(t-(n+\frac{1}{2})\tau)\right)}=\sum_{n=-\infty}^{\infty}\left( \sum_{m=-\infty}^{\infty}\frac{(-1)^{m}}{t-m-(n+\frac{1}{2})\tau}\right),$$
  content-tex: $$2Kk\Jacobiellsnk@{2Kt}{k}=\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t-(n+ \frac{1}{2})\tau)}}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty} \frac{(-1)^{m}}{t-m-(n+\frac{1}{2})\tau}\right),$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellsnk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E4
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$K\left(\NVar{k}\right)$$
      content-tex: $$\compellintKk@{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$\tau$$
      idref: C22.S1.p2.t1.r7
      meaning: ratio

  context: 
    sentence-xmlid: C22.S12.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 520
    sentence-num-in-corpus: 12724
    para-xmlid: C22.S12.p1
    para-num-of-sentences: 3
    section-xmlid: C22.S12
    section-title: Expansions in Other Trigonometric Series and Doubly-Infinite Partial Fractions: Eisenstein Series
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.12.3
  permalink: http://dlmf.nist.gov/22.12.E3
  xml-id: C22.S12.E3
  tex: $$2iKk\operatorname{cn}\left(2Kt,k\right)=\sum_{n=-\infty}^{\infty}\frac{(-1)^{n }\pi}{\sin\left(\pi(t-(n+\frac{1}{2})\tau)\right)}=\sum_{n=-\infty}^{\infty} \left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t-m-(n+\frac{1}{2})\tau} \right),$$
  content-tex: $$2iKk\Jacobiellcnk@{2Kt}{k}=\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{ \pi(t-(n+\frac{1}{2})\tau)}}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{ \infty}\frac{(-1)^{m+n}}{t-m-(n+\frac{1}{2})\tau}\right),$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellcnk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E5
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$K\left(\NVar{k}\right)$$
      content-tex: $$\compellintKk@{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$\tau$$
      idref: C22.S1.p2.t1.r7
      meaning: ratio

  context: 
    sentence-xmlid: C22.S12.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 520
    sentence-num-in-corpus: 12724
    para-xmlid: C22.S12.p1
    para-num-of-sentences: 3
    section-xmlid: C22.S12
    section-title: Expansions in Other Trigonometric Series and Doubly-Infinite Partial Fractions: Eisenstein Series
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.12.4
  permalink: http://dlmf.nist.gov/22.12.E4
  xml-id: C22.S12.E4
  tex: $$2iK\operatorname{dn}\left(2Kt,k\right)=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n }\frac{\pi}{\tan\left(\pi(t-(n+\frac{1}{2})\tau)\right)}=\lim_{N\to\infty}\sum _{n=-N}^{N}(-1)^{n}\left(\lim_{M\to\infty}\sum_{m=-M}^{M}\frac{1}{t-m-(n+\frac {1}{2})\tau}\right).$$
  content-tex: $$2iK\Jacobielldnk@{2Kt}{k}=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{ \tan@{\pi(t-(n+\frac{1}{2})\tau)}}=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n} \left(\lim_{M\to\infty}\sum_{m=-M}^{M}\frac{1}{t-m-(n+\frac{1}{2})\tau}\right).$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobielldnk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E6
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$K\left(\NVar{k}\right)$$
      content-tex: $$\compellintKk@{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $$\tan\NVar{z}$$
      content-tex: $$\tan@@{\NVar{z}}$$
      idref: C4.S14.E4
      meaning: tangent function
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$\tau$$
      idref: C22.S1.p2.t1.r7
      meaning: ratio

  context: 
    sentence-xmlid: C22.S12.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 520
    sentence-num-in-corpus: 12724
    para-xmlid: C22.S12.p1
    para-num-of-sentences: 3
    section-xmlid: C22.S12
    section-title: Expansions in Other Trigonometric Series and Doubly-Infinite Partial Fractions: Eisenstein Series
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.12.5
  permalink: http://dlmf.nist.gov/22.12.E5
  xml-id: C22.S12.E5
  tex: $$2Kk\operatorname{cd}\left(2Kt,k\right)=\sum_{n=-\infty}^{\infty}\frac{\pi}{ \sin\left(\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)\right)}=\sum_{n=-\infty}^{ \infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m}}{t+\frac{1}{2}-m-(n+\frac {1}{2})\tau}\right),$$
  content-tex: $$2Kk\Jacobiellcdk@{2Kt}{k}=\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t+ \frac{1}{2}-(n+\frac{1}{2})\tau)}}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=- \infty}^{\infty}\frac{(-1)^{m}}{t+\frac{1}{2}-m-(n+\frac{1}{2})\tau}\right),$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{cd}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellcdk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E8
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$K\left(\NVar{k}\right)$$
      content-tex: $$\compellintKk@{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$\tau$$
      idref: C22.S1.p2.t1.r7
      meaning: ratio

  context: 
    sentence-xmlid: C22.S12.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 12727
    para-xmlid: C22.S12.p3
    para-num-of-sentences: 1
    section-xmlid: C22.S12
    section-title: Expansions in Other Trigonometric Series and Doubly-Infinite Partial Fractions: Eisenstein Series
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.12.6
  permalink: http://dlmf.nist.gov/22.12.E6
  xml-id: C22.S12.E6
  tex: $$-2iKkk^{\prime}\operatorname{sd}\left(2Kt,k\right)=\sum_{n=-\infty}^{\infty} \frac{(-1)^{n}\pi}{\sin\left(\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)\right)}= \sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t+ \frac{1}{2}-m-(n+\frac{1}{2})\tau}\right),$$
  content-tex: $$-2iKkk^{\prime}\Jacobiellsdk@{2Kt}{k}=\sum_{n=-\infty}^{\infty}\frac{(-1)^{n} \pi}{\sin@{\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)}}=\sum_{n=-\infty}^{\infty} \left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t+\frac{1}{2}-m-(n+\frac{1}{2 })\tau}\right),$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{sd}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellsdk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E7
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$K\left(\NVar{k}\right)$$
      content-tex: $$\compellintKk@{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$k^{\prime}$$
      idref: C22.S1.p2.t1.r4
      meaning: complementary modulus
    symbol: 
      tex: $$\tau$$
      idref: C22.S1.p2.t1.r7
      meaning: ratio

  context: 
    sentence-xmlid: C22.S12.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 12727
    para-xmlid: C22.S12.p3
    para-num-of-sentences: 1
    section-xmlid: C22.S12
    section-title: Expansions in Other Trigonometric Series and Doubly-Infinite Partial Fractions: Eisenstein Series
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.12.7
  permalink: http://dlmf.nist.gov/22.12.E7
  xml-id: C22.S12.E7
  tex: $$2iKk^{\prime}\operatorname{nd}\left(2Kt,k\right)=\lim_{N\to\infty}\sum_{n=-N}^ {N}(-1)^{n}\frac{\pi}{\tan\left(\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)\right)} =\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\lim_{M\to\infty}\left(\sum_{m=-M}^{M }\frac{1}{t+\frac{1}{2}-m-(n+\frac{1}{2})\tau}\right),$$
  content-tex: $$2iKk^{\prime}\Jacobiellndk@{2Kt}{k}=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n} \frac{\pi}{\tan@{\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)}}=\lim_{N\to\infty} \sum_{n=-N}^{N}(-1)^{n}\lim_{M\to\infty}\left(\sum_{m=-M}^{M}\frac{1}{t+\frac{ 1}{2}-m-(n+\frac{1}{2})\tau}\right),$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{nd}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellndk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E6
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$K\left(\NVar{k}\right)$$
      content-tex: $$\compellintKk@{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $$\tan\NVar{z}$$
      content-tex: $$\tan@@{\NVar{z}}$$
      idref: C4.S14.E4
      meaning: tangent function
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$k^{\prime}$$
      idref: C22.S1.p2.t1.r4
      meaning: complementary modulus
    symbol: 
      tex: $$\tau$$
      idref: C22.S1.p2.t1.r7
      meaning: ratio

  context: 
    sentence-xmlid: C22.S12.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 12727
    para-xmlid: C22.S12.p3
    para-num-of-sentences: 1
    section-xmlid: C22.S12
    section-title: Expansions in Other Trigonometric Series and Doubly-Infinite Partial Fractions: Eisenstein Series
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.12.8
  permalink: http://dlmf.nist.gov/22.12.E8
  xml-id: C22.S12.E8
  tex: $$2K\operatorname{dc}\left(2Kt,k\right)=\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin \left(\pi(t+\frac{1}{2}-n\tau)\right)}=\sum_{n=-\infty}^{\infty}\left(\sum_{m= -\infty}^{\infty}\frac{(-1)^{m}}{t+\frac{1}{2}-m-n\tau}\right),$$
  content-tex: $$2K\Jacobielldck@{2Kt}{k}=\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t+\frac {1}{2}-n\tau)}}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{ (-1)^{m}}{t+\frac{1}{2}-m-n\tau}\right),$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{dc}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobielldck@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E8
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$K\left(\NVar{k}\right)$$
      content-tex: $$\compellintKk@{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$\tau$$
      idref: C22.S1.p2.t1.r7
      meaning: ratio

  context: 
    sentence-xmlid: C22.S12.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 12727
    para-xmlid: C22.S12.p3
    para-num-of-sentences: 1
    section-xmlid: C22.S12
    section-title: Expansions in Other Trigonometric Series and Doubly-Infinite Partial Fractions: Eisenstein Series
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.12.9
  permalink: http://dlmf.nist.gov/22.12.E9
  xml-id: C22.S12.E9
  tex: $$2Kk^{\prime}\operatorname{nc}\left(2Kt,k\right)=\sum_{n=-\infty}^{\infty}\frac {(-1)^{n}\pi}{\sin\left(\pi(t+\frac{1}{2}-n\tau)\right)}=\sum_{n=-\infty}^{ \infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t+\frac{1}{2}-m-n\tau} \right),$$
  content-tex: $$2Kk^{\prime}\Jacobiellnck@{2Kt}{k}=\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi} {\sin@{\pi(t+\frac{1}{2}-n\tau)}}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=- \infty}^{\infty}\frac{(-1)^{m+n}}{t+\frac{1}{2}-m-n\tau}\right),$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{nc}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellnck@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E5
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$K\left(\NVar{k}\right)$$
      content-tex: $$\compellintKk@{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$k^{\prime}$$
      idref: C22.S1.p2.t1.r4
      meaning: complementary modulus
    symbol: 
      tex: $$\tau$$
      idref: C22.S1.p2.t1.r7
      meaning: ratio

  context: 
    sentence-xmlid: C22.S12.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 12727
    para-xmlid: C22.S12.p3
    para-num-of-sentences: 1
    section-xmlid: C22.S12
    section-title: Expansions in Other Trigonometric Series and Doubly-Infinite Partial Fractions: Eisenstein Series
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.12.10
  permalink: http://dlmf.nist.gov/22.12.E10
  xml-id: C22.S12.E10
  tex: $$-2Kk^{\prime}\operatorname{sc}\left(2Kt,k\right)=\lim_{N\to\infty}\sum_{n=-N}^ {N}(-1)^{n}\frac{\pi}{\tan\left(\pi(t+\frac{1}{2}-n\tau)\right)}=\lim_{N\to \infty}\sum_{n=-N}^{N}(-1)^{n}\left(\lim_{M\to\infty}\sum_{m=-M}^{M}\frac{1}{t +\frac{1}{2}-m-n\tau}\right),$$
  content-tex: $$-2Kk^{\prime}\Jacobiellsck@{2Kt}{k}=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n} \frac{\pi}{\tan@{\pi(t+\frac{1}{2}-n\tau)}}=\lim_{N\to\infty}\sum_{n=-N}^{N}(- 1)^{n}\left(\lim_{M\to\infty}\sum_{m=-M}^{M}\frac{1}{t+\frac{1}{2}-m-n\tau} \right),$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{sc}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellsck@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E9
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$K\left(\NVar{k}\right)$$
      content-tex: $$\compellintKk@{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $$\tan\NVar{z}$$
      content-tex: $$\tan@@{\NVar{z}}$$
      idref: C4.S14.E4
      meaning: tangent function
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$k^{\prime}$$
      idref: C22.S1.p2.t1.r4
      meaning: complementary modulus
    symbol: 
      tex: $$\tau$$
      idref: C22.S1.p2.t1.r7
      meaning: ratio

  context: 
    sentence-xmlid: C22.S12.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 12727
    para-xmlid: C22.S12.p3
    para-num-of-sentences: 1
    section-xmlid: C22.S12
    section-title: Expansions in Other Trigonometric Series and Doubly-Infinite Partial Fractions: Eisenstein Series
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.12.11
  permalink: http://dlmf.nist.gov/22.12.E11
  xml-id: C22.S12.E11
  tex: $$2K\operatorname{ns}\left(2Kt,k\right)=\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin \left(\pi(t-n\tau)\right)}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{ \infty}\frac{(-1)^{m}}{t-m-n\tau}\right),$$
  content-tex: $$2K\Jacobiellnsk@{2Kt}{k}=\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin@{\pi(t-n\tau )}}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m}}{t- m-n\tau}\right),$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{ns}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellnsk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E4
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$K\left(\NVar{k}\right)$$
      content-tex: $$\compellintKk@{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$\tau$$
      idref: C22.S1.p2.t1.r7
      meaning: ratio

  context: 
    sentence-xmlid: C22.S12.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 12727
    para-xmlid: C22.S12.p3
    para-num-of-sentences: 1
    section-xmlid: C22.S12
    section-title: Expansions in Other Trigonometric Series and Doubly-Infinite Partial Fractions: Eisenstein Series
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.12.12
  permalink: http://dlmf.nist.gov/22.12.E12
  xml-id: C22.S12.E12
  tex: $$2K\operatorname{ds}\left(2Kt,k\right)=\sum_{n=-\infty}^{\infty}\frac{(-1)^{n} \pi}{\sin\left(\pi(t-n\tau)\right)}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=- \infty}^{\infty}\frac{(-1)^{m+n}}{t-m-n\tau}\right),$$
  content-tex: $$2K\Jacobielldsk@{2Kt}{k}=\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin@{\pi (t-n\tau)}}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1) ^{m+n}}{t-m-n\tau}\right),$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{ds}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobielldsk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E7
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$K\left(\NVar{k}\right)$$
      content-tex: $$\compellintKk@{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$\tau$$
      idref: C22.S1.p2.t1.r7
      meaning: ratio

  context: 
    sentence-xmlid: C22.S12.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 12727
    para-xmlid: C22.S12.p3
    para-num-of-sentences: 1
    section-xmlid: C22.S12
    section-title: Expansions in Other Trigonometric Series and Doubly-Infinite Partial Fractions: Eisenstein Series
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.12.13
  permalink: http://dlmf.nist.gov/22.12.E13
  xml-id: C22.S12.E13
  tex: $$2K\operatorname{cs}\left(2Kt,k\right)=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n} \frac{\pi}{\tan\left(\pi(t-n\tau)\right)}=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1) ^{n}\left(\lim_{M\to\infty}\sum_{m=-M}^{M}\frac{1}{t-m-n\tau}\right).$$
  content-tex: $$2K\Jacobiellcsk@{2Kt}{k}=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{ \tan@{\pi(t-n\tau)}}=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\left(\lim_{M\to \infty}\sum_{m=-M}^{M}\frac{1}{t-m-n\tau}\right).$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{cs}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellcsk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E9
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$K\left(\NVar{k}\right)$$
      content-tex: $$\compellintKk@{\NVar{k}}$$
      idref: C19.S2.E8
      meaning: Legendre’s complete elliptic integral of the first kind
    symbol: 
      tex: $$\tan\NVar{z}$$
      content-tex: $$\tan@@{\NVar{z}}$$
      idref: C4.S14.E4
      meaning: tangent function
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$\tau$$
      idref: C22.S1.p2.t1.r7
      meaning: ratio

  context: 
    sentence-xmlid: C22.S12.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 523
    sentence-num-in-corpus: 12727
    para-xmlid: C22.S12.p3
    para-num-of-sentences: 1
    section-xmlid: C22.S12
    section-title: Expansions in Other Trigonometric Series and Doubly-Infinite Partial Fractions: Eisenstein Series
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation