Expression:
  xml-id: C22.S17.SS1.p1.m1
  tex: $$(-\infty,0)$$
  context: 
    sentence-xmlid: C22.S17.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 632
    sentence-num-in-corpus: 12836
    para-xmlid: C22.S17.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C22.S17.SS1
    subsection-title: Real or Purely Imaginary Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S17.SS1.p1.m2
  tex: $$(1,\infty)$$
  context: 
    sentence-xmlid: C22.S17.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 632
    sentence-num-in-corpus: 12836
    para-xmlid: C22.S17.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C22.S17.SS1
    subsection-title: Real or Purely Imaginary Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S17.SS1.p1.m3
  tex: $$[0,1]$$
  context: 
    sentence-xmlid: C22.S17.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 632
    sentence-num-in-corpus: 12836
    para-xmlid: C22.S17.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C22.S17.SS1
    subsection-title: Real or Purely Imaginary Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Equation:
  equation-number: 22.17.1
  permalink: http://dlmf.nist.gov/22.17.E1
  xml-id: C22.S17.E1
  tex: $$\operatorname{pq}\left(z,k\right)=\operatorname{pq}\left(z,-k\right),$$
  content-tex: $$\genJacobiellk{p}{q}@{z}{k}=\genJacobiellk{p}{q}@{z}{-k},$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{pq}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\genJacobiellk{p}{q}@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E10
      meaning: generic Jacobian elliptic function
    symbol: 
      tex: $$z$$
      idref: C22.S1.p2.t1.r2
      meaning: complex
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus

  context: 
    sentence-xmlid: C22.S17.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 633
    sentence-num-in-corpus: 12837
    para-xmlid: C22.S17.SS1.p2
    para-num-of-sentences: 1
    subsection-xmlid: C22.S17.SS1
    subsection-title: Real or Purely Imaginary Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.17.2
  permalink: http://dlmf.nist.gov/22.17.E2
  xml-id: C22.S17.E2
  tex: $$\operatorname{sn}\left(z,1/k\right)=k\operatorname{sn}\left(z/k,k\right),$$
  content-tex: $$\Jacobiellsnk@{z}{1/k}=k\Jacobiellsnk@{z/k}{k},$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellsnk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E4
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$z$$
      idref: C22.S1.p2.t1.r2
      meaning: complex
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus

  context: 
    sentence-xmlid: C22.S17.SS1.p3.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 634
    sentence-num-in-corpus: 12838
    para-xmlid: C22.S17.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C22.S17.SS1
    subsection-title: Real or Purely Imaginary Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.17.3
  permalink: http://dlmf.nist.gov/22.17.E3
  xml-id: C22.S17.E3
  tex: $$\operatorname{cn}\left(z,1/k\right)=\operatorname{dn}\left(z/k,k\right),$$
  content-tex: $$\Jacobiellcnk@{z}{1/k}=\Jacobielldnk@{z/k}{k},$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellcnk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E5
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobielldnk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E6
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$z$$
      idref: C22.S1.p2.t1.r2
      meaning: complex
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus

  context: 
    sentence-xmlid: C22.S17.SS1.p3.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 634
    sentence-num-in-corpus: 12838
    para-xmlid: C22.S17.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C22.S17.SS1
    subsection-title: Real or Purely Imaginary Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.17.4
  permalink: http://dlmf.nist.gov/22.17.E4
  xml-id: C22.S17.E4
  tex: $$\operatorname{dn}\left(z,1/k\right)=\operatorname{cn}\left(z/k,k\right).$$
  content-tex: $$\Jacobielldnk@{z}{1/k}=\Jacobiellcnk@{z/k}{k}.$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellcnk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E5
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobielldnk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E6
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$z$$
      idref: C22.S1.p2.t1.r2
      meaning: complex
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus

  context: 
    sentence-xmlid: C22.S17.SS1.p3.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 634
    sentence-num-in-corpus: 12838
    para-xmlid: C22.S17.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C22.S17.SS1
    subsection-title: Real or Purely Imaginary Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.17.5
  permalink: http://dlmf.nist.gov/22.17.E5

  xml-id: C22.S17.Ex1
  tex: $$k_{1}=\frac{k}{\sqrt{1+k^{2}}},$$
  
  xml-id: C22.S17.Ex2
  tex: $$k_{1}k^{\prime}_{1}=\frac{k}{1+k^{2}},$$

  symbols-used: 
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$k^{\prime}$$
      idref: C22.S1.p2.t1.r4
      meaning: complementary modulus

  context: 
    sentence-xmlid: C22.S17.SS1.p4.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 635
    sentence-num-in-corpus: 12839
    para-xmlid: C22.S17.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C22.S17.SS1
    subsection-title: Real or Purely Imaginary Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.17.6
  permalink: http://dlmf.nist.gov/22.17.E6
  xml-id: C22.S17.E6
  tex: $$\operatorname{sn}\left(z,ik\right)=k^{\prime}_{1}\operatorname{sd}\left(z/k^{ \prime}_{1},k_{1}\right),$$
  content-tex: $$\Jacobiellsnk@{z}{ik}=k^{\prime}_{1}\Jacobiellsdk@{z/k^{\prime}_{1}}{k_{1}},$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{sd}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellsdk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E7
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellsnk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E4
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$z$$
      idref: C22.S1.p2.t1.r2
      meaning: complex
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$k^{\prime}$$
      idref: C22.S1.p2.t1.r4
      meaning: complementary modulus

  context: 
    sentence-xmlid: C22.S17.SS1.p4.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 635
    sentence-num-in-corpus: 12839
    para-xmlid: C22.S17.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C22.S17.SS1
    subsection-title: Real or Purely Imaginary Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.17.7
  permalink: http://dlmf.nist.gov/22.17.E7
  xml-id: C22.S17.E7
  tex: $$\operatorname{cn}\left(z,ik\right)=\operatorname{cd}\left(z/k^{\prime}_{1},k_{ 1}\right),$$
  content-tex: $$\Jacobiellcnk@{z}{ik}=\Jacobiellcdk@{z/k^{\prime}_{1}}{k_{1}},$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{cd}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellcdk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E8
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellcnk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E5
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$z$$
      idref: C22.S1.p2.t1.r2
      meaning: complex
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$k^{\prime}$$
      idref: C22.S1.p2.t1.r4
      meaning: complementary modulus

  context: 
    sentence-xmlid: C22.S17.SS1.p4.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 635
    sentence-num-in-corpus: 12839
    para-xmlid: C22.S17.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C22.S17.SS1
    subsection-title: Real or Purely Imaginary Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Equation:
  equation-number: 22.17.8
  permalink: http://dlmf.nist.gov/22.17.E8
  xml-id: C22.S17.E8
  tex: $$\operatorname{dn}\left(z,ik\right)=\operatorname{nd}\left(z/k^{\prime}_{1},k_{ 1}\right).$$
  content-tex: $$\Jacobielldnk@{z}{ik}=\Jacobiellndk@{z/k^{\prime}_{1}}{k_{1}}.$$

  symbols-used: 
    symbol: 
      tex: $$\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobielldnk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E6
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$\operatorname{nd}\left(\NVar{z},\NVar{k}\right)$$
      content-tex: $$\Jacobiellndk@{\NVar{z}}{\NVar{k}}$$
      idref: C22.S2.E6
      meaning: Jacobian elliptic function
    symbol: 
      tex: $$z$$
      idref: C22.S1.p2.t1.r2
      meaning: complex
    symbol: 
      tex: $$k$$
      idref: C22.S1.p2.t1.r3
      meaning: modulus
    symbol: 
      tex: $$k^{\prime}$$
      idref: C22.S1.p2.t1.r4
      meaning: complementary modulus

  context: 
    sentence-xmlid: C22.S17.SS1.p4.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 635
    sentence-num-in-corpus: 12839
    para-xmlid: C22.S17.SS1.p4
    para-num-of-sentences: 1
    subsection-xmlid: C22.S17.SS1
    subsection-title: Real or Purely Imaginary Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-equation

Expression:
  xml-id: C22.S17.SS1.p5.m1
  tex: $$k$$
  context: 
    sentence-xmlid: C22.S17.SS1.p5.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 636
    sentence-num-in-corpus: 12840
    para-xmlid: C22.S17.SS1.p5
    para-num-of-sentences: 2
    subsection-xmlid: C22.S17.SS1
    subsection-title: Real or Purely Imaginary Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S17.SS2.p1.m1
  tex: $$z$$
  context: 
    sentence-xmlid: C22.S17.SS2.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 638
    sentence-num-in-corpus: 12842
    para-xmlid: C22.S17.SS2.p1
    para-num-of-sentences: 5
    subsection-xmlid: C22.S17.SS2
    subsection-title: Complex Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S17.SS2.p1.m2
  tex: $$k^{2}$$
  context: 
    sentence-xmlid: C22.S17.SS2.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 638
    sentence-num-in-corpus: 12842
    para-xmlid: C22.S17.SS2.p1
    para-num-of-sentences: 5
    subsection-xmlid: C22.S17.SS2
    subsection-title: Complex Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S17.SS2.p1.m3
  tex: $$k$$
  context: 
    sentence-xmlid: C22.S17.SS2.p1.s3
    sentence-num-in-section: 9
    sentence-num-in-chapter: 640
    sentence-num-in-corpus: 12844
    para-xmlid: C22.S17.SS2.p1
    para-num-of-sentences: 5
    subsection-xmlid: C22.S17.SS2
    subsection-title: Complex Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S17.SS2.p1.m4
  tex: $$k$$
  context: 
    sentence-xmlid: C22.S17.SS2.p1.s4
    sentence-num-in-section: 10
    sentence-num-in-chapter: 641
    sentence-num-in-corpus: 12845
    para-xmlid: C22.S17.SS2.p1
    para-num-of-sentences: 5
    subsection-xmlid: C22.S17.SS2
    subsection-title: Complex Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S17.SS2.p1.m5
  tex: $$\sqrt{k}$$
  context: 
    sentence-xmlid: C22.S17.SS2.p1.s4
    sentence-num-in-section: 10
    sentence-num-in-chapter: 641
    sentence-num-in-corpus: 12845
    para-xmlid: C22.S17.SS2.p1
    para-num-of-sentences: 5
    subsection-xmlid: C22.S17.SS2
    subsection-title: Complex Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression

Expression:
  xml-id: C22.S17.SS2.p1.m6
  tex: $$k^{\prime}=\sqrt{1-k^{2}}$$
  context: 
    sentence-xmlid: C22.S17.SS2.p1.s4
    sentence-num-in-section: 10
    sentence-num-in-chapter: 641
    sentence-num-in-corpus: 12845
    para-xmlid: C22.S17.SS2.p1
    para-num-of-sentences: 5
    subsection-xmlid: C22.S17.SS2
    subsection-title: Complex Moduli
    section-xmlid: C22.S17
    section-title: Moduli Outside the Interval [0,1]
    chapter-xmlid: C22
    chapter-title: Jacobian Elliptic Functions
End-expression