Expression:
  xml-id: C2.S1.SS1.p1.m1
  tex: $$\mathbf{X}$$
  context: 
    sentence-xmlid: C2.S1.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 1
    sentence-num-in-corpus: 1051
    para-xmlid: C2.S1.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS1.p1.m2
  tex: $$c$$
  context: 
    sentence-xmlid: C2.S1.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 1
    sentence-num-in-corpus: 1051
    para-xmlid: C2.S1.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS1.p1.m3
  tex: $$x\to c$$
  context: 
    sentence-xmlid: C2.S1.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 2
    sentence-num-in-corpus: 1052
    para-xmlid: C2.S1.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS1.p1.m4
  tex: $$\mathbf{X}$$
  context: 
    sentence-xmlid: C2.S1.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 2
    sentence-num-in-corpus: 1052
    para-xmlid: C2.S1.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.1.1
  permalink: http://dlmf.nist.gov/2.1.E1
  xml-id: C2.S1.E1
  tex: $$\displaystyle f(x)\sim\phi(x)\Longleftrightarrow f(x)/\phi(x)\to 1.$$
  content-tex: $$\displaystyle f(x)\asympeq\phi(x)\Longleftrightarrow f(x)/\phi(x)\to 1.$$

  symbols-defined: 
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympeq$$
      meaning: asymptotic equality

  context: 
    sentence-xmlid: C2.S1.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 2
    sentence-num-in-corpus: 1052
    para-xmlid: C2.S1.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Equation:
  equation-number: 2.1.2
  permalink: http://dlmf.nist.gov/2.1.E2
  xml-id: C2.S1.E2
  tex: $$\displaystyle f(x)=o\left(\phi(x)\right)\Longleftrightarrow f(x)/\phi(x)\to 0.$$
  content-tex: $$\displaystyle f(x)=\littleo@{\phi(x)}\Longleftrightarrow f(x)/\phi(x)\to 0.$$

  symbols-defined: 
    symbol: 
      tex: $$o\left(\NVar{x}\right)$$
      content-tex: $$\littleo@{\NVar{x}}$$
      meaning: order less than

  context: 
    sentence-xmlid: C2.S1.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 3
    sentence-num-in-corpus: 1053
    para-xmlid: C2.S1.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Equation:
  equation-number: 2.1.3
  permalink: http://dlmf.nist.gov/2.1.E3
  xml-id: C2.S1.E3
  tex: $$\displaystyle f(x)=O\left(\phi(x)\right)\Longleftrightarrow|f(x)/\phi(x)|\text { is bounded.}$$
  content-tex: $$\displaystyle f(x)=\bigO@{\phi(x)}\Longleftrightarrow|f(x)/\phi(x)|\text{ is bounded.}$$

  symbols-defined: 
    symbol: 
      tex: $$O\left(\NVar{x}\right)$$
      content-tex: $$\bigO@{\NVar{x}}$$
      meaning: order not exceeding

  context: 
    sentence-xmlid: C2.S1.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 4
    sentence-num-in-corpus: 1054
    para-xmlid: C2.S1.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S1.SS1.p1.m5
  tex: $$O$$
  content-tex: $$\bigO$$
  context: 
    sentence-xmlid: C2.S1.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 4
    sentence-num-in-corpus: 1054
    para-xmlid: C2.S1.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS1.p1.m6
  tex: $$\mathbf{X}$$
  context: 
    sentence-xmlid: C2.S1.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 4
    sentence-num-in-corpus: 1054
    para-xmlid: C2.S1.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS1.p1.m7
  tex: $$x\to c$$
  context: 
    sentence-xmlid: C2.S1.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 4
    sentence-num-in-corpus: 1054
    para-xmlid: C2.S1.SS1.p1
    para-num-of-sentences: 4
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.1.4
  permalink: http://dlmf.nist.gov/2.1.E4
  xml-id: C2.S1.E4
  tex: $$\tanh x\sim x,$$
  content-tex: $$\tanh@@{x}\asympeq x,$$

  constraints: 
    tex: $$x\to 0$$ in $$\mathbb{C}$$.
    content-tex: $$x\to 0$$ in $$\Complexes$$.

  symbols-used: 
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympeq$$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $$\mathbb{C}$$
      content-tex: $$\Complexes$$
      idref: introduction.Sx4.p1.t1.r1
      meaning: complex plane
    symbol: 
      tex: $$\tanh\NVar{z}$$
      content-tex: $$\tanh@@{\NVar{z}}$$
      idref: C4.S28.E4
      meaning: hyperbolic tangent function

  context: 
    sentence-xmlid: C2.S1.Px1.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 5
    sentence-num-in-corpus: 1055
    para-xmlid: C2.S1.Px1.p1
    para-num-of-sentences: 8
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Equation:
  equation-number: 2.1.5
  permalink: http://dlmf.nist.gov/2.1.E5
  xml-id: C2.S1.E5
  tex: $$e^{-x}=o\left(1\right),$$
  content-tex: $$e^{-x}=\littleo@{1},$$

  constraints: 
    tex: $$x\to+\infty$$ in $$\mathbb{R}$$.
    content-tex: $$x\to+\infty$$ in $$\Reals$$.

  symbols-used: 
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$o\left(\NVar{x}\right)$$
      content-tex: $$\littleo@{\NVar{x}}$$
      idref: C2.S1.E2
      meaning: order less than
    symbol: 
      tex: $$\mathbb{R}$$
      content-tex: $$\Reals$$
      idref: introduction.Sx4.p2.t1.r14
      meaning: real line

  context: 
    sentence-xmlid: C2.S1.Px1.p1.s2
    sentence-num-in-section: 6
    sentence-num-in-chapter: 6
    sentence-num-in-corpus: 1056
    para-xmlid: C2.S1.Px1.p1
    para-num-of-sentences: 8
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Equation:
  equation-number: 2.1.6
  permalink: http://dlmf.nist.gov/2.1.E6
  xml-id: C2.S1.E6
  tex: $$\sin\left(\pi x+x^{-1}\right)=O\left(x^{-1}\right),$$
  content-tex: $$\sin@{\pi x+x^{-1}}=\bigO@{x^{-1}},$$

  constraints: 
    tex: $$x\to\pm\infty$$ in $$\mathbb{Z}$$.
    content-tex: $$x\to\pm\infty$$ in $$\Integers$$.

  symbols-used: 
    symbol: 
      tex: $$O\left(\NVar{x}\right)$$
      content-tex: $$\bigO@{\NVar{x}}$$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $$\pi$$
      content-tex: $$\cpi$$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $$\mathbb{Z}$$
      content-tex: $$\Integers$$
      idref: introduction.Sx4.p2.t1.r20
      meaning: set of all integers
    symbol: 
      tex: $$\sin\NVar{z}$$
      content-tex: $$\sin@@{\NVar{z}}$$
      idref: C4.S14.E1
      meaning: sine function

  context: 
    sentence-xmlid: C2.S1.Px1.p1.s3
    sentence-num-in-section: 7
    sentence-num-in-chapter: 7
    sentence-num-in-corpus: 1057
    para-xmlid: C2.S1.Px1.p1
    para-num-of-sentences: 8
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Equation:
  equation-number: 2.1.7
  permalink: http://dlmf.nist.gov/2.1.E7
  xml-id: C2.S1.E7
  tex: $$e^{ix}=O\left(1\right),$$
  content-tex: $$e^{ix}=\bigO@{1},$$

  constraints: 
    tex: $$x\in\mathbb{R}$$.
    content-tex: $$x\in\Reals$$.

  symbols-used: 
    symbol: 
      tex: $$O\left(\NVar{x}\right)$$
      content-tex: $$\bigO@{\NVar{x}}$$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $$\in$$
      idref: introduction.Sx4.p1.t1.r10
      meaning: element of
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $$\mathbb{R}$$
      content-tex: $$\Reals$$
      idref: introduction.Sx4.p2.t1.r14
      meaning: real line

  context: 
    sentence-xmlid: C2.S1.Px1.p1.s4
    sentence-num-in-section: 8
    sentence-num-in-chapter: 8
    sentence-num-in-corpus: 1058
    para-xmlid: C2.S1.Px1.p1
    para-num-of-sentences: 8
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S1.Px1.p1.m1
  tex: $$\mathbb{R}$$
  content-tex: $$\Reals$$
  context: 
    sentence-xmlid: C2.S1.Px1.p1.s6
    sentence-num-in-section: 10
    sentence-num-in-chapter: 10
    sentence-num-in-corpus: 1060
    para-xmlid: C2.S1.Px1.p1
    para-num-of-sentences: 8
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.Px1.p1.m2
  tex: $$|\operatorname{ph}x|<\frac{1}{2}\pi$$
  content-tex: $$|\phase@@{x}|<\frac{1}{2}\pi$$
  context: 
    sentence-xmlid: C2.S1.Px1.p1.s6
    sentence-num-in-section: 10
    sentence-num-in-chapter: 10
    sentence-num-in-corpus: 1060
    para-xmlid: C2.S1.Px1.p1
    para-num-of-sentences: 8
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.Px1.p1.m3
  tex: $$|\operatorname{ph}x|\leq\frac{1}{2}\pi-\delta$$
  content-tex: $$|\phase@@{x}|\leq\frac{1}{2}\pi-\delta$$
  context: 
    sentence-xmlid: C2.S1.Px1.p1.s6
    sentence-num-in-section: 10
    sentence-num-in-chapter: 10
    sentence-num-in-corpus: 1060
    para-xmlid: C2.S1.Px1.p1
    para-num-of-sentences: 8
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.Px1.p1.m4
  tex: $$\delta$$
  context: 
    sentence-xmlid: C2.S1.Px1.p1.s7
    sentence-num-in-section: 11
    sentence-num-in-chapter: 11
    sentence-num-in-corpus: 1061
    para-xmlid: C2.S1.Px1.p1
    para-num-of-sentences: 8
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.Px1.p1.m5
  tex: $$x\to\infty$$
  context: 
    sentence-xmlid: C2.S1.Px1.p1.s7
    sentence-num-in-section: 11
    sentence-num-in-chapter: 11
    sentence-num-in-corpus: 1061
    para-xmlid: C2.S1.Px1.p1
    para-num-of-sentences: 8
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.Px1.p1.m6
  tex: $$|\operatorname{ph}x|<\frac{1}{2}\pi$$
  content-tex: $$|\phase@@{x}|<\frac{1}{2}\pi$$
  context: 
    sentence-xmlid: C2.S1.Px1.p1.s7
    sentence-num-in-section: 11
    sentence-num-in-chapter: 11
    sentence-num-in-corpus: 1061
    para-xmlid: C2.S1.Px1.p1
    para-num-of-sentences: 8
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.Px1.p1.m7
  tex: $$x=1+it$$
  context: 
    sentence-xmlid: C2.S1.Px1.p1.s7
    sentence-num-in-section: 11
    sentence-num-in-chapter: 11
    sentence-num-in-corpus: 1061
    para-xmlid: C2.S1.Px1.p1
    para-num-of-sentences: 8
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.Px1.p1.m8
  tex: $$t\to\pm\infty$$
  context: 
    sentence-xmlid: C2.S1.Px1.p1.s7
    sentence-num-in-section: 11
    sentence-num-in-chapter: 11
    sentence-num-in-corpus: 1061
    para-xmlid: C2.S1.Px1.p1
    para-num-of-sentences: 8
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.Px1.p2.m1
  tex: $$\sum_{s=0}^{\infty}a_{s}z^{s}$$
  context: 
    sentence-xmlid: C2.S1.Px1.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 13
    sentence-num-in-corpus: 1063
    para-xmlid: C2.S1.Px1.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.Px1.p2.m2
  tex: $$|z|$$
  context: 
    sentence-xmlid: C2.S1.Px1.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 13
    sentence-num-in-corpus: 1063
    para-xmlid: C2.S1.Px1.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.Px1.p2.m3
  tex: $$n$$
  context: 
    sentence-xmlid: C2.S1.Px1.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 13
    sentence-num-in-corpus: 1063
    para-xmlid: C2.S1.Px1.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.1.8
  permalink: http://dlmf.nist.gov/2.1.E8
  xml-id: C2.S1.E8
  tex: $$\sum_{s=n}^{\infty}a_{s}z^{s}=O\left(z^{n}\right),$$
  content-tex: $$\sum_{s=n}^{\infty}a_{s}z^{s}=\bigO@{z^{n}},$$

  constraints: 
    tex: $$z\to 0$$ in $$\mathbb{C}$$.
    content-tex: $$z\to 0$$ in $$\Complexes$$.

  symbols-used: 
    symbol: 
      tex: $$O\left(\NVar{x}\right)$$
      content-tex: $$\bigO@{\NVar{x}}$$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $$\mathbb{C}$$
      content-tex: $$\Complexes$$
      idref: introduction.Sx4.p1.t1.r1
      meaning: complex plane
    symbol: 
      tex: $$a_{s}$$
      idref: C2.S1.Px1.p2
      meaning: coefficients
    symbol: 
      tex: $$n$$
      idref: C2.S1.Px1.p2
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C2.S1.Px1.p2.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 13
    sentence-num-in-corpus: 1063
    para-xmlid: C2.S1.Px1.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C2.S1.Px1
    paragraph-title: Examples
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Equation:
  equation-number: 2.1.9
  permalink: http://dlmf.nist.gov/2.1.E9
  xml-id: C2.S1.E9
  tex: $$e^{z}=1+z+O\left(z^{2}\right),$$
  content-tex: $$e^{z}=1+z+\bigO@{z^{2}},$$

  constraints: 
    tex: $$z\to 0$$ in $$\mathbb{C}$$.
    content-tex: $$z\to 0$$ in $$\Complexes$$.

  symbols-used: 
    symbol: 
      tex: $$O\left(\NVar{x}\right)$$
      content-tex: $$\bigO@{\NVar{x}}$$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $$\mathbb{C}$$
      content-tex: $$\Complexes$$
      idref: introduction.Sx4.p1.t1.r1
      meaning: complex plane
    symbol: 
      tex: $$\mathrm{e}$$
      content-tex: $$\expe$$
      idref: C4.S2.E11
      meaning: base of natural logarithm

  context: 
    sentence-xmlid: C2.S1.Px2.p1.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 14
    sentence-num-in-corpus: 1064
    para-xmlid: C2.S1.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C2.S1.Px2
    paragraph-title: Example
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S1.Px2.p2.m1
  tex: $$o$$
  content-tex: $$\littleo$$
  context: 
    sentence-xmlid: C2.S1.Px2.p2.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 15
    sentence-num-in-corpus: 1065
    para-xmlid: C2.S1.Px2.p2
    para-num-of-sentences: 4
    paragraph-xmlid: C2.S1.Px2
    paragraph-title: Example
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.Px2.p2.m2
  tex: $$O$$
  content-tex: $$\bigO$$
  context: 
    sentence-xmlid: C2.S1.Px2.p2.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 15
    sentence-num-in-corpus: 1065
    para-xmlid: C2.S1.Px2.p2
    para-num-of-sentences: 4
    paragraph-xmlid: C2.S1.Px2
    paragraph-title: Example
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.1.10
  permalink: http://dlmf.nist.gov/2.1.E10

  xml-id: C2.S1.Ex1
  tex: $$o\left(\phi\right)=O\left(\phi\right),	,$$
  content-tex: $$\littleo@{\phi}=\bigO@{\phi},	,$$
  
  xml-id: C2.S1.Ex2
  tex: $$o\left(\phi\right)+o\left(\phi\right)=o\left(\phi\right),	,$$
  content-tex: $$\littleo@{\phi}+\littleo@{\phi}=\littleo@{\phi},	,$$

  symbols-used: 
    symbol: 
      tex: $$O\left(\NVar{x}\right)$$
      content-tex: $$\bigO@{\NVar{x}}$$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $$o\left(\NVar{x}\right)$$
      content-tex: $$\littleo@{\NVar{x}}$$
      idref: C2.S1.E2
      meaning: order less than

  context: 
    sentence-xmlid: C2.S1.Px2.p2.s2
    sentence-num-in-section: 16
    sentence-num-in-chapter: 16
    sentence-num-in-corpus: 1066
    para-xmlid: C2.S1.Px2.p2
    para-num-of-sentences: 4
    paragraph-xmlid: C2.S1.Px2
    paragraph-title: Example
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S1.Px2.p2.m3
  tex: $$=$$
  context: 
    sentence-xmlid: C2.S1.Px2.p2.s3
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 1067
    para-xmlid: C2.S1.Px2.p2
    para-num-of-sentences: 4
    paragraph-xmlid: C2.S1.Px2
    paragraph-title: Example
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.Px2.p2.m4
  tex: $$\subseteq$$
  context: 
    sentence-xmlid: C2.S1.Px2.p2.s3
    sentence-num-in-section: 17
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 1067
    para-xmlid: C2.S1.Px2.p2
    para-num-of-sentences: 4
    paragraph-xmlid: C2.S1.Px2
    paragraph-title: Example
    subsection-xmlid: C2.S1.SS1
    subsection-title: Asymptotic and Order Symbols
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p1.m1
  tex: $$f(x)$$
  context: 
    sentence-xmlid: C2.S1.SS2.p1.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 1070
    para-xmlid: C2.S1.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p1.m2
  tex: $$f(x)\sim x^{\nu}$$
  content-tex: $$f(x)\asympeq x^{\nu}$$
  context: 
    sentence-xmlid: C2.S1.SS2.p1.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 1070
    para-xmlid: C2.S1.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p1.m3
  tex: $$x\to+\infty$$
  context: 
    sentence-xmlid: C2.S1.SS2.p1.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 1070
    para-xmlid: C2.S1.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p1.m4
  tex: $$\mathbb{R}$$
  content-tex: $$\Reals$$
  context: 
    sentence-xmlid: C2.S1.SS2.p1.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 1070
    para-xmlid: C2.S1.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p1.m5
  tex: $$\nu$$
  context: 
    sentence-xmlid: C2.S1.SS2.p1.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 1070
    para-xmlid: C2.S1.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p1.m6
  tex: $$\in\mathbb{C}$$
  content-tex: $$\in\Complexes$$
  context: 
    sentence-xmlid: C2.S1.SS2.p1.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 1070
    para-xmlid: C2.S1.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.1.11
  permalink: http://dlmf.nist.gov/2.1.E11
  xml-id: C2.S1.E11
  tex: $$\int_{x}^{\infty}f(t)\mathrm{d}t\sim-\frac{x^{\nu+1}}{\nu+1},$$
  content-tex: $$\int_{x}^{\infty}f(t)\diff{t}\asympeq-\frac{x^{\nu+1}}{\nu+1},$$

  constraints: 
    tex: $$\Re\nu<-1$$,
    content-tex: $$\realpart@@{\nu}<-1$$,

  symbols-used: 
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympeq$$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$\Re$$
      content-tex: $$\realpart@@$$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $$f(x)$$
      idref: C2.S1.SS2.p1
      meaning: continuous function
    symbol: 
      tex: $$\nu$$
      idref: C2.S1.SS2.p1
      meaning: complex constant

  context: 
    sentence-xmlid: C2.S1.SS2.p1.s3
    sentence-num-in-section: 21
    sentence-num-in-chapter: 21
    sentence-num-in-corpus: 1071
    para-xmlid: C2.S1.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Equation:
  equation-number: 2.1.12
  permalink: http://dlmf.nist.gov/2.1.E12
  xml-id: C2.S1.E12
  tex: $$\int f(x)\mathrm{d}x\sim\begin{cases}\text{a constant,}&\Re\nu<-1,\\ \ln x,&\phantom{\Re}\nu=-1,\\ x^{\nu+1}/(\nu+1),&\Re\nu>-1.\end{cases}$$
  content-tex: $$\int f(x)\diff{x}\asympeq\begin{cases}\text{a constant,}&\realpart@@{\nu}<-1, \\ \ln@@{x},&\phantom{\realpart@@}\nu=-1,\\ x^{\nu+1}/(\nu+1),&\realpart@@{\nu}>-1.\end{cases}$$

  symbols-used: 
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympeq$$
      idref: C2.S1.E1
      meaning: asymptotic equality
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$\ln\NVar{z}$$
      content-tex: $$\ln@@{\NVar{z}}$$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $$\Re$$
      content-tex: $$\realpart@@$$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $$f(x)$$
      idref: C2.S1.SS2.p1
      meaning: continuous function
    symbol: 
      tex: $$\nu$$
      idref: C2.S1.SS2.p1
      meaning: complex constant

  context: 
    sentence-xmlid: C2.S1.SS2.p1.s3
    sentence-num-in-section: 21
    sentence-num-in-chapter: 21
    sentence-num-in-corpus: 1071
    para-xmlid: C2.S1.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S1.SS2.p2.m1
  tex: $$f(z)$$
  context: 
    sentence-xmlid: C2.S1.SS2.p2.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 23
    sentence-num-in-corpus: 1073
    para-xmlid: C2.S1.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p2.m2
  tex: $$|z|$$
  context: 
    sentence-xmlid: C2.S1.SS2.p2.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 23
    sentence-num-in-corpus: 1073
    para-xmlid: C2.S1.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p2.m3
  tex: $$\mathbf{S}$$
  context: 
    sentence-xmlid: C2.S1.SS2.p2.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 23
    sentence-num-in-corpus: 1073
    para-xmlid: C2.S1.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p2.m4
  tex: $$f(z)=O\left(z^{\nu}\right)$$
  content-tex: $$f(z)=\bigO@{z^{\nu}}$$
  context: 
    sentence-xmlid: C2.S1.SS2.p2.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 23
    sentence-num-in-corpus: 1073
    para-xmlid: C2.S1.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p2.m5
  tex: $$z\to\infty$$
  context: 
    sentence-xmlid: C2.S1.SS2.p2.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 23
    sentence-num-in-corpus: 1073
    para-xmlid: C2.S1.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p2.m6
  tex: $$\mathbf{S}$$
  context: 
    sentence-xmlid: C2.S1.SS2.p2.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 23
    sentence-num-in-corpus: 1073
    para-xmlid: C2.S1.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p2.m7
  tex: $$\nu$$
  context: 
    sentence-xmlid: C2.S1.SS2.p2.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 23
    sentence-num-in-corpus: 1073
    para-xmlid: C2.S1.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p2.m8
  tex: $$f^{\prime}(z)=O\left(z^{\nu-1}\right)$$
  content-tex: $$f^{\prime}(z)=\bigO@{z^{\nu-1}}$$
  context: 
    sentence-xmlid: C2.S1.SS2.p2.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 23
    sentence-num-in-corpus: 1073
    para-xmlid: C2.S1.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p2.m9
  tex: $$z\to\infty$$
  context: 
    sentence-xmlid: C2.S1.SS2.p2.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 23
    sentence-num-in-corpus: 1073
    para-xmlid: C2.S1.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p2.m10
  tex: $$\mathbf{S}$$
  context: 
    sentence-xmlid: C2.S1.SS2.p2.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 23
    sentence-num-in-corpus: 1073
    para-xmlid: C2.S1.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p2.m11
  tex: $$O$$
  content-tex: $$\bigO$$
  context: 
    sentence-xmlid: C2.S1.SS2.p2.s3
    sentence-num-in-section: 24
    sentence-num-in-chapter: 24
    sentence-num-in-corpus: 1074
    para-xmlid: C2.S1.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS2.p2.m12
  tex: $$o$$
  content-tex: $$\littleo$$
  context: 
    sentence-xmlid: C2.S1.SS2.p2.s3
    sentence-num-in-section: 24
    sentence-num-in-chapter: 24
    sentence-num-in-corpus: 1074
    para-xmlid: C2.S1.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS2
    subsection-title: Integration and Differentiation
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p1.m1
  tex: $$\sum a_{s}x^{-s}$$
  context: 
    sentence-xmlid: C2.S1.SS3.p1.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 1075
    para-xmlid: C2.S1.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p1.m2
  tex: $$n$$
  context: 
    sentence-xmlid: C2.S1.SS3.p1.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 1075
    para-xmlid: C2.S1.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.1.13
  permalink: http://dlmf.nist.gov/2.1.E13
  xml-id: C2.S1.E13
  tex: $$f(x)=\sum_{s=0}^{n-1}a_{s}x^{-s}+O\left(x^{-n}\right)$$
  content-tex: $$f(x)=\sum_{s=0}^{n-1}a_{s}x^{-s}+\bigO@{x^{-n}}$$

  symbols-used: 
    symbol: 
      tex: $$O\left(\NVar{x}\right)$$
      content-tex: $$\bigO@{\NVar{x}}$$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $$f(x)$$
      idref: C2.S1.SS3.p1
      meaning: function
    symbol: 
      tex: $$n$$
      idref: C2.S1.SS3.p2
      meaning: nonnegative integer
    symbol: 
      tex: $$a_{s}$$
      idref: C2.S1.SS3.p1
      meaning: coefficients

  context: 
    sentence-xmlid: C2.S1.SS3.p1.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 1075
    para-xmlid: C2.S1.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S1.SS3.p1.m3
  tex: $$x\to\infty$$
  context: 
    sentence-xmlid: C2.S1.SS3.p1.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 1075
    para-xmlid: C2.S1.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p1.m4
  tex: $$\mathbf{X}$$
  context: 
    sentence-xmlid: C2.S1.SS3.p1.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 1075
    para-xmlid: C2.S1.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p1.m5
  tex: $$\mathbb{R}$$
  content-tex: $$\Reals$$
  context: 
    sentence-xmlid: C2.S1.SS3.p1.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 1075
    para-xmlid: C2.S1.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p1.m6
  tex: $$\mathbb{C}$$
  content-tex: $$\Complexes$$
  context: 
    sentence-xmlid: C2.S1.SS3.p1.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 1075
    para-xmlid: C2.S1.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p1.m7
  tex: $$\sum a_{s}x^{-s}$$
  context: 
    sentence-xmlid: C2.S1.SS3.p1.s2
    sentence-num-in-section: 26
    sentence-num-in-chapter: 26
    sentence-num-in-corpus: 1076
    para-xmlid: C2.S1.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p1.m8
  tex: $$f(x)$$
  context: 
    sentence-xmlid: C2.S1.SS3.p1.s2
    sentence-num-in-section: 26
    sentence-num-in-chapter: 26
    sentence-num-in-corpus: 1076
    para-xmlid: C2.S1.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p1.m9
  tex: $$x\to\infty$$
  context: 
    sentence-xmlid: C2.S1.SS3.p1.s2
    sentence-num-in-section: 26
    sentence-num-in-chapter: 26
    sentence-num-in-corpus: 1076
    para-xmlid: C2.S1.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p1.m10
  tex: $$\mathbf{X}$$
  context: 
    sentence-xmlid: C2.S1.SS3.p1.s2
    sentence-num-in-section: 26
    sentence-num-in-chapter: 26
    sentence-num-in-corpus: 1076
    para-xmlid: C2.S1.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.1.14
  permalink: http://dlmf.nist.gov/2.1.E14
  xml-id: C2.S1.E14
  tex: $$f(x)\sim a_{0}+a_{1}x^{-1}+a_{2}x^{-2}+\cdots,$$
  content-tex: $$f(x)\asympexp a_{0}+a_{1}x^{-1}+a_{2}x^{-2}+\cdots,$$

  constraints: 
    tex: $$x\to\infty$$ in $$\mathbf{X}$$.

  symbols-used: 
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympexp$$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $$f(x)$$
      idref: C2.S1.SS3.p1
      meaning: function
    symbol: 
      tex: $$\mathbf{X}$$
      idref: C2.S1.SS3.p1
      meaning: unbounded set
    symbol: 
      tex: $$a_{s}$$
      idref: C2.S1.SS3.p1
      meaning: coefficients

  context: 
    sentence-xmlid: C2.S1.SS3.p1.s3
    sentence-num-in-section: 27
    sentence-num-in-chapter: 27
    sentence-num-in-corpus: 1077
    para-xmlid: C2.S1.SS3.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Equation:
  equation-number: 2.1.15
  permalink: http://dlmf.nist.gov/2.1.E15
  xml-id: C2.S1.E15
  tex: $$x^{n}\left(f(x)-\sum_{s=0}^{n-1}a_{s}x^{-s}\right)\to a_{n},$$

  constraints: 
    tex: $$x\to\infty$$ in $$\mathbf{X}$$,

  symbols-used: 
    symbol: 
      tex: $$f(x)$$
      idref: C2.S1.SS3.p1
      meaning: function
    symbol: 
      tex: $$\mathbf{X}$$
      idref: C2.S1.SS3.p1
      meaning: unbounded set
    symbol: 
      tex: $$n$$
      idref: C2.S1.SS3.p2
      meaning: nonnegative integer
    symbol: 
      tex: $$a_{s}$$
      idref: C2.S1.SS3.p1
      meaning: coefficients

  context: 
    sentence-xmlid: C2.S1.SS3.p2.s1
    sentence-num-in-section: 28
    sentence-num-in-chapter: 28
    sentence-num-in-corpus: 1078
    para-xmlid: C2.S1.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S1.SS3.p2.m1
  tex: $$n=0,1,2,\dots$$
  context: 
    sentence-xmlid: C2.S1.SS3.p2.s1
    sentence-num-in-section: 28
    sentence-num-in-chapter: 28
    sentence-num-in-corpus: 1078
    para-xmlid: C2.S1.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p2.m2
  tex: $$\sum a_{s}x^{-s}$$
  context: 
    sentence-xmlid: C2.S1.SS3.p2.s2
    sentence-num-in-section: 29
    sentence-num-in-chapter: 29
    sentence-num-in-corpus: 1079
    para-xmlid: C2.S1.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p2.m3
  tex: $$|x|$$
  context: 
    sentence-xmlid: C2.S1.SS3.p2.s2
    sentence-num-in-section: 29
    sentence-num-in-chapter: 29
    sentence-num-in-corpus: 1079
    para-xmlid: C2.S1.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p2.m4
  tex: $$x\to\infty$$
  context: 
    sentence-xmlid: C2.S1.SS3.p2.s2
    sentence-num-in-section: 29
    sentence-num-in-chapter: 29
    sentence-num-in-corpus: 1079
    para-xmlid: C2.S1.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p2.m5
  tex: $$\mathbb{C}$$
  content-tex: $$\Complexes$$
  context: 
    sentence-xmlid: C2.S1.SS3.p2.s2
    sentence-num-in-section: 29
    sentence-num-in-chapter: 29
    sentence-num-in-corpus: 1079
    para-xmlid: C2.S1.SS3.p2
    para-num-of-sentences: 2
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p3.m1
  tex: $$c$$
  context: 
    sentence-xmlid: C2.S1.SS3.p3.s1
    sentence-num-in-section: 30
    sentence-num-in-chapter: 30
    sentence-num-in-corpus: 1080
    para-xmlid: C2.S1.SS3.p3
    para-num-of-sentences: 1
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p3.m2
  tex: $$\mathbf{X}$$
  context: 
    sentence-xmlid: C2.S1.SS3.p3.s1
    sentence-num-in-section: 30
    sentence-num-in-chapter: 30
    sentence-num-in-corpus: 1080
    para-xmlid: C2.S1.SS3.p3
    para-num-of-sentences: 1
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.1.16
  permalink: http://dlmf.nist.gov/2.1.E16
  xml-id: C2.S1.E16
  tex: $$f(x)\sim a_{0}+a_{1}(x-c)+a_{2}(x-c)^{2}+\cdots,$$
  content-tex: $$f(x)\asympexp a_{0}+a_{1}(x-c)+a_{2}(x-c)^{2}+\cdots,$$

  constraints: 
    tex: $$x\to c$$ in $$\mathbf{X}$$,

  symbols-used: 
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympexp$$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $$f(x)$$
      idref: C2.S1.SS3.p1
      meaning: function
    symbol: 
      tex: $$\mathbf{X}$$
      idref: C2.S1.SS3.p1
      meaning: unbounded set
    symbol: 
      tex: $$c$$
      idref: C2.S1.SS1.p1
      meaning: limit point
    symbol: 
      tex: $$a_{s}$$
      idref: C2.S1.SS3.p1
      meaning: coefficients

  context: 
    sentence-xmlid: C2.S1.SS3.p3.s1
    sentence-num-in-section: 30
    sentence-num-in-chapter: 30
    sentence-num-in-corpus: 1080
    para-xmlid: C2.S1.SS3.p3
    para-num-of-sentences: 1
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S1.SS3.p3.m3
  tex: $$n$$
  context: 
    sentence-xmlid: C2.S1.SS3.p3.s1
    sentence-num-in-section: 30
    sentence-num-in-chapter: 30
    sentence-num-in-corpus: 1080
    para-xmlid: C2.S1.SS3.p3
    para-num-of-sentences: 1
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p3.m4
  tex: $$f(x)$$
  context: 
    sentence-xmlid: C2.S1.SS3.p3.s1
    sentence-num-in-section: 30
    sentence-num-in-chapter: 30
    sentence-num-in-corpus: 1080
    para-xmlid: C2.S1.SS3.p3
    para-num-of-sentences: 1
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p3.m5
  tex: $$n$$
  context: 
    sentence-xmlid: C2.S1.SS3.p3.s1
    sentence-num-in-section: 30
    sentence-num-in-chapter: 30
    sentence-num-in-corpus: 1080
    para-xmlid: C2.S1.SS3.p3
    para-num-of-sentences: 1
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p3.m6
  tex: $$O\left((x-c)^{n}\right)$$
  content-tex: $$\bigO@{(x-c)^{n}}$$
  context: 
    sentence-xmlid: C2.S1.SS3.p3.s1
    sentence-num-in-section: 30
    sentence-num-in-chapter: 30
    sentence-num-in-corpus: 1080
    para-xmlid: C2.S1.SS3.p3
    para-num-of-sentences: 1
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p3.m7
  tex: $$x\to c$$
  context: 
    sentence-xmlid: C2.S1.SS3.p3.s1
    sentence-num-in-section: 30
    sentence-num-in-chapter: 30
    sentence-num-in-corpus: 1080
    para-xmlid: C2.S1.SS3.p3
    para-num-of-sentences: 1
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p3.m8
  tex: $$\mathbf{X}$$
  context: 
    sentence-xmlid: C2.S1.SS3.p3.s1
    sentence-num-in-section: 30
    sentence-num-in-chapter: 30
    sentence-num-in-corpus: 1080
    para-xmlid: C2.S1.SS3.p3
    para-num-of-sentences: 1
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p4.m1
  tex: $$O$$
  content-tex: $$\bigO$$
  context: 
    sentence-xmlid: C2.S1.SS3.p4.s4
    sentence-num-in-section: 34
    sentence-num-in-chapter: 34
    sentence-num-in-corpus: 1084
    para-xmlid: C2.S1.SS3.p4
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p6.m1
  tex: $$a_{0},a_{1},a_{2},\dots$$
  context: 
    sentence-xmlid: C2.S1.SS3.p6.s2
    sentence-num-in-section: 40
    sentence-num-in-chapter: 40
    sentence-num-in-corpus: 1090
    para-xmlid: C2.S1.SS3.p6
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p6.m2
  tex: $$\mathbf{X}$$
  context: 
    sentence-xmlid: C2.S1.SS3.p6.s2
    sentence-num-in-section: 40
    sentence-num-in-chapter: 40
    sentence-num-in-corpus: 1090
    para-xmlid: C2.S1.SS3.p6
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p6.m3
  tex: $$f(x)$$
  context: 
    sentence-xmlid: C2.S1.SS3.p6.s2
    sentence-num-in-section: 40
    sentence-num-in-chapter: 40
    sentence-num-in-corpus: 1090
    para-xmlid: C2.S1.SS3.p6
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p6.m4
  tex: $$\mathbf{X}$$
  context: 
    sentence-xmlid: C2.S1.SS3.p6.s4
    sentence-num-in-section: 42
    sentence-num-in-chapter: 42
    sentence-num-in-corpus: 1092
    para-xmlid: C2.S1.SS3.p6
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p6.m5
  tex: $$\mathbb{C}$$
  content-tex: $$\Complexes$$
  context: 
    sentence-xmlid: C2.S1.SS3.p6.s4
    sentence-num-in-section: 42
    sentence-num-in-chapter: 42
    sentence-num-in-corpus: 1092
    para-xmlid: C2.S1.SS3.p6
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p6.m6
  tex: $$|\operatorname{ph}z|\leq\frac{1}{2}\pi-\delta$$
  content-tex: $$|\phase@@{z}|\leq\frac{1}{2}\pi-\delta$$
  context: 
    sentence-xmlid: C2.S1.SS3.p6.s5
    sentence-num-in-section: 43
    sentence-num-in-chapter: 43
    sentence-num-in-corpus: 1093
    para-xmlid: C2.S1.SS3.p6
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p6.m7
  tex: $$<\frac{1}{2}\pi$$
  context: 
    sentence-xmlid: C2.S1.SS3.p6.s5
    sentence-num-in-section: 43
    sentence-num-in-chapter: 43
    sentence-num-in-corpus: 1093
    para-xmlid: C2.S1.SS3.p6
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p6.m8
  tex: $$0,e^{-z}$$
  context: 
    sentence-xmlid: C2.S1.SS3.p6.s5
    sentence-num-in-section: 43
    sentence-num-in-chapter: 43
    sentence-num-in-corpus: 1093
    para-xmlid: C2.S1.SS3.p6
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS3.p6.m9
  tex: $$e^{-\sqrt{z}}$$
  context: 
    sentence-xmlid: C2.S1.SS3.p6.s5
    sentence-num-in-section: 43
    sentence-num-in-chapter: 43
    sentence-num-in-corpus: 1093
    para-xmlid: C2.S1.SS3.p6
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.1.17
  permalink: http://dlmf.nist.gov/2.1.E17
  xml-id: C2.S1.E17
  tex: $$0+0\cdot z^{-1}+0\cdot z^{-2}+\cdots,$$

  constraints: 
    tex: $$z\to\infty$$.

  context: 
    sentence-xmlid: C2.S1.SS3.p6.s5
    sentence-num-in-section: 43
    sentence-num-in-chapter: 43
    sentence-num-in-corpus: 1093
    para-xmlid: C2.S1.SS3.p6
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS3
    subsection-title: Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S1.SS4.p1.m1
  tex: $$\mathbf{X}$$
  context: 
    sentence-xmlid: C2.S1.SS4.p1.s1
    sentence-num-in-section: 44
    sentence-num-in-chapter: 44
    sentence-num-in-corpus: 1094
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS4.p1.m2
  tex: $$\alpha\leq\operatorname{ph}x\leq\beta$$
  content-tex: $$\alpha\leq\phase@@{x}\leq\beta$$
  context: 
    sentence-xmlid: C2.S1.SS4.p1.s1
    sentence-num-in-section: 44
    sentence-num-in-chapter: 44
    sentence-num-in-corpus: 1094
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS4.p1.m3
  tex: $$\operatorname{ph}x\in[\alpha,\beta]$$
  content-tex: $$\phase@@{x}\in[\alpha,\beta]$$
  context: 
    sentence-xmlid: C2.S1.SS4.p1.s1
    sentence-num-in-section: 44
    sentence-num-in-chapter: 44
    sentence-num-in-corpus: 1094
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS4.p1.m4
  tex: $$|x|\to\infty$$
  context: 
    sentence-xmlid: C2.S1.SS4.p1.s1
    sentence-num-in-section: 44
    sentence-num-in-chapter: 44
    sentence-num-in-corpus: 1094
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS4.p1.m5
  tex: $$u$$
  context: 
    sentence-xmlid: C2.S1.SS4.p1.s3
    sentence-num-in-section: 46
    sentence-num-in-chapter: 46
    sentence-num-in-corpus: 1096
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS4.p1.m6
  tex: $$\mathbf{U}$$
  context: 
    sentence-xmlid: C2.S1.SS4.p1.s3
    sentence-num-in-section: 46
    sentence-num-in-chapter: 46
    sentence-num-in-corpus: 1096
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS4.p1.m7
  tex: $$n$$
  context: 
    sentence-xmlid: C2.S1.SS4.p1.s3
    sentence-num-in-section: 46
    sentence-num-in-chapter: 46
    sentence-num-in-corpus: 1096
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  xml-id: C2.S1.Ex3
  tex: $$\left|x^{n}\left(f(u,x)-\sum_{s=0}^{n-1}a_{s}(u)x^{-s}\right)\right|$$

  context: 
    sentence-xmlid: C2.S1.SS4.p1.s3
    sentence-num-in-section: 46
    sentence-num-in-chapter: 46
    sentence-num-in-corpus: 1096
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S1.SS4.p1.m8
  tex: $$x\to\infty$$
  context: 
    sentence-xmlid: C2.S1.SS4.p1.s3
    sentence-num-in-section: 46
    sentence-num-in-chapter: 46
    sentence-num-in-corpus: 1096
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS4.p1.m9
  tex: $$\mathbf{X}$$
  context: 
    sentence-xmlid: C2.S1.SS4.p1.s3
    sentence-num-in-section: 46
    sentence-num-in-chapter: 46
    sentence-num-in-corpus: 1096
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS4.p1.m10
  tex: $$u\in\mathbf{U}$$
  context: 
    sentence-xmlid: C2.S1.SS4.p1.s3
    sentence-num-in-section: 46
    sentence-num-in-chapter: 46
    sentence-num-in-corpus: 1096
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS4.p1.m11
  tex: $$a_{s}(u)$$
  context: 
    sentence-xmlid: C2.S1.SS4.p1.s4
    sentence-num-in-section: 47
    sentence-num-in-chapter: 47
    sentence-num-in-corpus: 1097
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS4.p1.m12
  tex: $$u$$
  context: 
    sentence-xmlid: C2.S1.SS4.p1.s4
    sentence-num-in-section: 47
    sentence-num-in-chapter: 47
    sentence-num-in-corpus: 1097
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.1.18
  permalink: http://dlmf.nist.gov/2.1.E18
  xml-id: C2.S1.E18
  tex: $$f(u,x)\sim\sum_{s=0}^{\infty}a_{s}(u)x^{-s}$$
  content-tex: $$f(u,x)\asympexp\sum_{s=0}^{\infty}a_{s}(u)x^{-s}$$

  symbols-used: 
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympexp$$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $$u$$
      idref: C2.S1.SS4.p1
      meaning: parameter (or set)
    symbol: 
      tex: $$f(u,x)$$
      idref: C2.S1.SS4.p1
      meaning: function
    symbol: 
      tex: $$a_{s}(u)$$
      idref: C2.S1.SS4.p1
      meaning: coefficients

  context: 
    sentence-xmlid: C2.S1.SS4.p1.s5
    sentence-num-in-section: 48
    sentence-num-in-chapter: 48
    sentence-num-in-corpus: 1098
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S1.SS4.p1.m13
  tex: $$x\to\infty$$
  context: 
    sentence-xmlid: C2.S1.SS4.p1.s5
    sentence-num-in-section: 48
    sentence-num-in-chapter: 48
    sentence-num-in-corpus: 1098
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS4.p1.m14
  tex: $$\mathbf{X}$$
  context: 
    sentence-xmlid: C2.S1.SS4.p1.s5
    sentence-num-in-section: 48
    sentence-num-in-chapter: 48
    sentence-num-in-corpus: 1098
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS4.p1.m15
  tex: $$u\in\mathbf{U}$$
  context: 
    sentence-xmlid: C2.S1.SS4.p1.s5
    sentence-num-in-section: 48
    sentence-num-in-chapter: 48
    sentence-num-in-corpus: 1098
    para-xmlid: C2.S1.SS4.p1
    para-num-of-sentences: 5
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS4.p2.m1
  tex: $$c$$
  context: 
    sentence-xmlid: C2.S1.SS4.p2.s1
    sentence-num-in-section: 49
    sentence-num-in-chapter: 49
    sentence-num-in-corpus: 1099
    para-xmlid: C2.S1.SS4.p2
    para-num-of-sentences: 1
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS4.p2.m2
  tex: $$\infty$$
  context: 
    sentence-xmlid: C2.S1.SS4.p2.s1
    sentence-num-in-section: 49
    sentence-num-in-chapter: 49
    sentence-num-in-corpus: 1099
    para-xmlid: C2.S1.SS4.p2
    para-num-of-sentences: 1
    subsection-xmlid: C2.S1.SS4
    subsection-title: Uniform Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS5.p1.m1
  tex: $$\phi_{s}(x)$$
  context: 
    sentence-xmlid: C2.S1.SS5.p1.s1
    sentence-num-in-section: 50
    sentence-num-in-chapter: 50
    sentence-num-in-corpus: 1100
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS5.p1.m2
  tex: $$s=0,1,2,\dots$$
  context: 
    sentence-xmlid: C2.S1.SS5.p1.s1
    sentence-num-in-section: 50
    sentence-num-in-chapter: 50
    sentence-num-in-corpus: 1100
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS5.p1.m3
  tex: $$\mathbf{X}$$
  context: 
    sentence-xmlid: C2.S1.SS5.p1.s1
    sentence-num-in-section: 50
    sentence-num-in-chapter: 50
    sentence-num-in-corpus: 1100
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS5.p1.m4
  tex: $$s$$
  context: 
    sentence-xmlid: C2.S1.SS5.p1.s1
    sentence-num-in-section: 50
    sentence-num-in-chapter: 50
    sentence-num-in-corpus: 1100
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.1.19
  permalink: http://dlmf.nist.gov/2.1.E19
  xml-id: C2.S1.E19
  tex: $$\phi_{s+1}(x)=o\left(\phi_{s}(x)\right),$$
  content-tex: $$\phi_{s+1}(x)=\littleo@{\phi_{s}(x)},$$

  constraints: 
    tex: $$x\to c$$ in $$\mathbf{X}$$,

  symbols-used: 
    symbol: 
      tex: $$o\left(\NVar{x}\right)$$
      content-tex: $$\littleo@{\NVar{x}}$$
      idref: C2.S1.E2
      meaning: order less than
    symbol: 
      tex: $$\mathbf{X}$$
      idref: C2.S1.SS1.p1
      meaning: point set
    symbol: 
      tex: $$c$$
      idref: C2.S1.SS1.p1
      meaning: limit point
    symbol: 
      tex: $$\phi_{s}(x)$$
      idref: C2.S1.SS5.p1
      meaning: sequence of functions

  context: 
    sentence-xmlid: C2.S1.SS5.p1.s1
    sentence-num-in-section: 50
    sentence-num-in-chapter: 50
    sentence-num-in-corpus: 1100
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S1.SS5.p1.m5
  tex: $$c$$
  context: 
    sentence-xmlid: C2.S1.SS5.p1.s1
    sentence-num-in-section: 50
    sentence-num-in-chapter: 50
    sentence-num-in-corpus: 1100
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS5.p1.m6
  tex: $$\mathbf{X}$$
  context: 
    sentence-xmlid: C2.S1.SS5.p1.s1
    sentence-num-in-section: 50
    sentence-num-in-chapter: 50
    sentence-num-in-corpus: 1100
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS5.p1.m7
  tex: $$\{\phi_{s}(x)\}$$
  context: 
    sentence-xmlid: C2.S1.SS5.p1.s2
    sentence-num-in-section: 51
    sentence-num-in-chapter: 51
    sentence-num-in-corpus: 1101
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS5.p1.m9
  tex: $$f(x)$$
  context: 
    sentence-xmlid: C2.S1.SS5.p1.s3
    sentence-num-in-section: 52
    sentence-num-in-chapter: 52
    sentence-num-in-corpus: 1102
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS5.p1.m10
  tex: $$f_{s}(x)$$
  context: 
    sentence-xmlid: C2.S1.SS5.p1.s3
    sentence-num-in-section: 52
    sentence-num-in-chapter: 52
    sentence-num-in-corpus: 1102
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.1.20
  permalink: http://dlmf.nist.gov/2.1.E20
  xml-id: C2.S1.E20
  tex: $$f(x)=\sum_{s=0}^{n-1}f_{s}(x)+O\left(\phi_{n}(x)\right),$$
  content-tex: $$f(x)=\sum_{s=0}^{n-1}f_{s}(x)+\bigO@{\phi_{n}(x)},$$

  constraints: 
    tex: $$x\to c$$ in $$\mathbf{X}$$,

  symbols-used: 
    symbol: 
      tex: $$O\left(\NVar{x}\right)$$
      content-tex: $$\bigO@{\NVar{x}}$$
      idref: C2.S1.E3
      meaning: order not exceeding
    symbol: 
      tex: $$\mathbf{X}$$
      idref: C2.S1.SS1.p1
      meaning: point set
    symbol: 
      tex: $$c$$
      idref: C2.S1.SS1.p1
      meaning: limit point
    symbol: 
      tex: $$\phi_{s}(x)$$
      idref: C2.S1.SS5.p1
      meaning: sequence of functions
    symbol: 
      tex: $$f(x)$$
      idref: C2.S1.SS5.p1
      meaning: function
    symbol: 
      tex: $$n$$
      idref: C2.S1.SS5.p1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C2.S1.SS5.p1.s3
    sentence-num-in-section: 52
    sentence-num-in-chapter: 52
    sentence-num-in-corpus: 1102
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S1.SS5.p1.m11
  tex: $$n=0,1,2,\dots$$
  context: 
    sentence-xmlid: C2.S1.SS5.p1.s3
    sentence-num-in-section: 52
    sentence-num-in-chapter: 52
    sentence-num-in-corpus: 1102
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS5.p1.m12
  tex: $$\sum f_{s}(x)$$
  context: 
    sentence-xmlid: C2.S1.SS5.p1.s4
    sentence-num-in-section: 53
    sentence-num-in-chapter: 53
    sentence-num-in-corpus: 1103
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS5.p1.m13
  tex: $$f(x)$$
  context: 
    sentence-xmlid: C2.S1.SS5.p1.s4
    sentence-num-in-section: 53
    sentence-num-in-chapter: 53
    sentence-num-in-corpus: 1103
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S1.SS5.p1.m14
  tex: $$\{\phi_{s}(x)\}$$
  context: 
    sentence-xmlid: C2.S1.SS5.p1.s4
    sentence-num-in-section: 53
    sentence-num-in-chapter: 53
    sentence-num-in-corpus: 1103
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.1.21
  permalink: http://dlmf.nist.gov/2.1.E21
  xml-id: C2.S1.E21
  tex: $$f(x)\sim\sum_{s=0}^{\infty}f_{s}(x);\;\;\{\phi_{s}(x)\},$$

  constraints: 
    tex: $$x\to c$$ in $$\mathbf{X}$$.

  symbols-used: 
    symbol: 
      tex: $$\mathbf{X}$$
      idref: C2.S1.SS1.p1
      meaning: point set
    symbol: 
      tex: $$c$$
      idref: C2.S1.SS1.p1
      meaning: limit point
    symbol: 
      tex: $$\phi_{s}(x)$$
      idref: C2.S1.SS5.p1
      meaning: sequence of functions
    symbol: 
      tex: $$f(x)$$
      idref: C2.S1.SS5.p1
      meaning: function

  context: 
    sentence-xmlid: C2.S1.SS5.p1.s5
    sentence-num-in-section: 54
    sentence-num-in-chapter: 54
    sentence-num-in-corpus: 1104
    para-xmlid: C2.S1.SS5.p1
    para-num-of-sentences: 7
    subsection-xmlid: C2.S1.SS5
    subsection-title: Generalized Asymptotic Expansions
    section-xmlid: C2.S1
    section-title: Definitions and Elementary Properties
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation