Equation:
  equation-number: 2.9.1
  permalink: http://dlmf.nist.gov/2.9.E1
  xml-id: C2.S9.E1
  tex: $${w(n+2)+f(n)w(n+1)+g(n)w(n)=0},$$

  constraints: 
    tex: $$n=0,1,2,\dots$$,

  symbols-used: 
    symbol: 
      tex: $$f(n)$$
      idref: C2.S9.SS1.p1
      meaning: function
    symbol: 
      tex: $$g(n)$$
      idref: C2.S9.SS1.p1
      meaning: function
    symbol: 
      tex: $$n$$
      idref: C2.S9.SS1.p1
      meaning: nonnegative integer
    symbol: 
      tex: $$w(n)$$
      idref: C2.S9.SS1.p1
      meaning: solution

  context: 
    sentence-xmlid: C2.S9.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 543
    sentence-num-in-corpus: 1593
    para-xmlid: C2.S9.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Equation:
  equation-number: 2.9.2
  permalink: http://dlmf.nist.gov/2.9.E2
  xml-id: C2.S9.E2
  tex: $$\Delta^{2}w(n)+(2+f(n))\Delta w(n)+(1+f(n)+g(n))w(n)=0,$$
  content-tex: $$\fDiff^{2}w(n)+(2+f(n))\fDiff w(n)+(1+f(n)+g(n))w(n)=0,$$

  constraints: 
    tex: $$n=0,1,2,\dots$$,

  symbols-used: 
    symbol: 
      tex: $$\Delta$$
      content-tex: $$\fDiff$$
      idref: C3.S6.SS1.p1
      meaning: forward difference operator
    symbol: 
      tex: $$f(n)$$
      idref: C2.S9.SS1.p1
      meaning: function
    symbol: 
      tex: $$g(n)$$
      idref: C2.S9.SS1.p1
      meaning: function
    symbol: 
      tex: $$n$$
      idref: C2.S9.SS1.p1
      meaning: nonnegative integer
    symbol: 
      tex: $$w(n)$$
      idref: C2.S9.SS1.p1
      meaning: solution

  context: 
    sentence-xmlid: C2.S9.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 543
    sentence-num-in-corpus: 1593
    para-xmlid: C2.S9.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S9.SS1.p1.m1
  tex: $$\Delta$$
  content-tex: $$\fDiff$$
  context: 
    sentence-xmlid: C2.S9.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 543
    sentence-num-in-corpus: 1593
    para-xmlid: C2.S9.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p2.m1
  tex: $$f(n)$$
  context: 
    sentence-xmlid: C2.S9.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 544
    sentence-num-in-corpus: 1594
    para-xmlid: C2.S9.SS1.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p2.m2
  tex: $$g(n)$$
  context: 
    sentence-xmlid: C2.S9.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 544
    sentence-num-in-corpus: 1594
    para-xmlid: C2.S9.SS1.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.9.3
  permalink: http://dlmf.nist.gov/2.9.E3

  xml-id: C2.S9.Ex1
  tex: $$f(n)\sim\sum_{s=0}^{\infty}\frac{f_{s}}{n^{s}},$$
  content-tex: $$f(n)\asympexp\sum_{s=0}^{\infty}\frac{f_{s}}{n^{s}},$$
  
  xml-id: C2.S9.Ex2
  tex: $$g(n)\sim\sum_{s=0}^{\infty}\frac{g_{s}}{n^{s}},	,$$
  content-tex: $$g(n)\asympexp\sum_{s=0}^{\infty}\frac{g_{s}}{n^{s}},	,$$

  constraints: 
    tex: $$n\to\infty$$,

  symbols-used: 
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympexp$$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $$f(n)$$
      idref: C2.S9.SS1.p1
      meaning: function
    symbol: 
      tex: $$g(n)$$
      idref: C2.S9.SS1.p1
      meaning: function
    symbol: 
      tex: $$n$$
      idref: C2.S9.SS1.p1
      meaning: nonnegative integer
    symbol: 
      tex: $$f_{s}$$
      idref: C2.S9.SS1.p2
      meaning: coefficients
    symbol: 
      tex: $$g_{s}$$
      idref: C2.S9.SS1.p2
      meaning: coefficients

  context: 
    sentence-xmlid: C2.S9.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 544
    sentence-num-in-corpus: 1594
    para-xmlid: C2.S9.SS1.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S9.SS1.p2.m3
  tex: $$g_{0}\neq 0$$
  context: 
    sentence-xmlid: C2.S9.SS1.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 544
    sentence-num-in-corpus: 1594
    para-xmlid: C2.S9.SS1.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p2.m4
  tex: $$g_{0}=0$$
  context: 
    sentence-xmlid: C2.S9.SS1.p2.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 545
    sentence-num-in-corpus: 1595
    para-xmlid: C2.S9.SS1.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p2.m5
  tex: $$Q$$
  context: 
    sentence-xmlid: C2.S9.SS1.p2.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 545
    sentence-num-in-corpus: 1595
    para-xmlid: C2.S9.SS1.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.9.4
  permalink: http://dlmf.nist.gov/2.9.E4
  xml-id: C2.S9.E4
  tex: $$\rho_{j}^{n}n^{\alpha_{j}}\sum_{s=0}^{\infty}\frac{a_{s,j}}{n^{s}},$$

  constraints: 
    tex: $$j=1,2$$,

  symbols-used: 
    symbol: 
      tex: $$n$$
      idref: C2.S9.SS1.p1
      meaning: nonnegative integer
    symbol: 
      tex: $$a_{s,j}$$
      idref: C2.S9.SS1.p2
      meaning: coefficients
    symbol: 
      tex: $$\rho_{j}$$
      idref: C2.S9.SS1.p2
      meaning: roots

  context: 
    sentence-xmlid: C2.S9.SS1.p2.s3
    sentence-num-in-section: 4
    sentence-num-in-chapter: 546
    sentence-num-in-corpus: 1596
    para-xmlid: C2.S9.SS1.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S9.SS1.p2.m6
  tex: $$\rho_{1},\rho_{2}$$
  context: 
    sentence-xmlid: C2.S9.SS1.p2.s3
    sentence-num-in-section: 4
    sentence-num-in-chapter: 546
    sentence-num-in-corpus: 1596
    para-xmlid: C2.S9.SS1.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.9.5
  permalink: http://dlmf.nist.gov/2.9.E5
  xml-id: C2.S9.E5
  tex: $$\rho^{2}+f_{0}\rho+g_{0}=0,$$

  symbols-used: 
    symbol: 
      tex: $$f_{s}$$
      idref: C2.S9.SS1.p2
      meaning: coefficients
    symbol: 
      tex: $$g_{s}$$
      idref: C2.S9.SS1.p2
      meaning: coefficients

  context: 
    sentence-xmlid: C2.S9.SS1.p2.s3
    sentence-num-in-section: 4
    sentence-num-in-chapter: 546
    sentence-num-in-corpus: 1596
    para-xmlid: C2.S9.SS1.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Equation:
  equation-number: 2.9.6
  permalink: http://dlmf.nist.gov/2.9.E6
  xml-id: C2.S9.E6
  tex: $$\alpha_{j}=(f_{1}\rho_{j}+g_{1})/(f_{0}\rho_{j}+2g_{0}),$$

  symbols-used: 
    symbol: 
      tex: $$f_{s}$$
      idref: C2.S9.SS1.p2
      meaning: coefficients
    symbol: 
      tex: $$g_{s}$$
      idref: C2.S9.SS1.p2
      meaning: coefficients
    symbol: 
      tex: $$\rho_{j}$$
      idref: C2.S9.SS1.p2
      meaning: roots

  context: 
    sentence-xmlid: C2.S9.SS1.p2.s3
    sentence-num-in-section: 4
    sentence-num-in-chapter: 546
    sentence-num-in-corpus: 1596
    para-xmlid: C2.S9.SS1.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S9.SS1.p2.m7
  tex: $$a_{0,j}=1$$
  context: 
    sentence-xmlid: C2.S9.SS1.p2.s3
    sentence-num-in-section: 4
    sentence-num-in-chapter: 546
    sentence-num-in-corpus: 1596
    para-xmlid: C2.S9.SS1.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.9.7
  permalink: http://dlmf.nist.gov/2.9.E7
  xml-id: C2.S9.E7
  tex: $$\rho_{j}(f_{0}+2\rho_{j})sa_{s,j}=\sum_{r=1}^{s}\left(\rho_{j}^{2}2^{r+1} \genfrac{(}{)}{0.0pt}{}{\alpha_{j}+r-s}{r+1}+\rho_{j}\sum_{q=0}^{r+1}\genfrac{ (}{)}{0.0pt}{}{\alpha_{j}+r-s}{r+1-q}f_{q}+g_{r+1}\right)a_{s-r,j},$$
  content-tex: $$\rho_{j}(f_{0}+2\rho_{j})sa_{s,j}=\sum_{r=1}^{s}\left(\rho_{j}^{2}2^{r+1} \binom{\alpha_{j}+r-s}{r+1}+\rho_{j}\sum_{q=0}^{r+1}\binom{\alpha_{j}+r-s}{r+1 -q}f_{q}+g_{r+1}\right)a_{s-r,j},$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$$
      content-tex: $$\binom{\NVar{m}}{\NVar{n}}$$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $$f_{s}$$
      idref: C2.S9.SS1.p2
      meaning: coefficients
    symbol: 
      tex: $$g_{s}$$
      idref: C2.S9.SS1.p2
      meaning: coefficients
    symbol: 
      tex: $$a_{s,j}$$
      idref: C2.S9.SS1.p2
      meaning: coefficients
    symbol: 
      tex: $$\rho_{j}$$
      idref: C2.S9.SS1.p2
      meaning: roots

  context: 
    sentence-xmlid: C2.S9.SS1.p3.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 547
    sentence-num-in-corpus: 1597
    para-xmlid: C2.S9.SS1.p3
    para-num-of-sentences: 1
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S9.SS1.p4.m1
  tex: $$s=1,2,3,\dots$$
  context: 
    sentence-xmlid: C2.S9.SS1.p4.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 548
    sentence-num-in-corpus: 1598
    para-xmlid: C2.S9.SS1.p4
    para-num-of-sentences: 2
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p4.m2
  tex: $$\rho_{1}=\rho_{2}$$
  context: 
    sentence-xmlid: C2.S9.SS1.p4.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 549
    sentence-num-in-corpus: 1599
    para-xmlid: C2.S9.SS1.p4
    para-num-of-sentences: 2
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p4.m3
  tex: $$f_{0}^{2}=4g_{0}$$
  context: 
    sentence-xmlid: C2.S9.SS1.p4.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 549
    sentence-num-in-corpus: 1599
    para-xmlid: C2.S9.SS1.p4
    para-num-of-sentences: 2
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p5.m1
  tex: $$f_{0}^{2}\neq 4g_{0}$$
  context: 
    sentence-xmlid: C2.S9.SS1.p5.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 550
    sentence-num-in-corpus: 1600
    para-xmlid: C2.S9.SS1.p5
    para-num-of-sentences: 1
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p5.m2
  tex: $$w_{j}(n)$$
  context: 
    sentence-xmlid: C2.S9.SS1.p5.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 550
    sentence-num-in-corpus: 1600
    para-xmlid: C2.S9.SS1.p5
    para-num-of-sentences: 1
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p5.m3
  tex: $$j=1,2$$
  context: 
    sentence-xmlid: C2.S9.SS1.p5.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 550
    sentence-num-in-corpus: 1600
    para-xmlid: C2.S9.SS1.p5
    para-num-of-sentences: 1
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.9.8
  permalink: http://dlmf.nist.gov/2.9.E8
  xml-id: C2.S9.E8
  tex: $$w_{j}(n)\sim\rho_{j}^{n}n^{\alpha_{j}}\sum_{s=0}^{\infty}\frac{a_{s,j}}{n^{s}},$$
  content-tex: $$w_{j}(n)\asympexp\rho_{j}^{n}n^{\alpha_{j}}\sum_{s=0}^{\infty}\frac{a_{s,j}}{n ^{s}},$$

  constraints: 
    tex: $$n\to\infty$$.

  symbols-used: 
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympexp$$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $$n$$
      idref: C2.S9.SS1.p1
      meaning: nonnegative integer
    symbol: 
      tex: $$a_{s,j}$$
      idref: C2.S9.SS1.p2
      meaning: coefficients
    symbol: 
      tex: $$\rho_{j}$$
      idref: C2.S9.SS1.p2
      meaning: roots
    symbol: 
      tex: $$w_{j}(n)$$
      idref: C2.S9.SS1.p5
      meaning: solutions

  context: 
    sentence-xmlid: C2.S9.SS1.p5.s1
    sentence-num-in-section: 8
    sentence-num-in-chapter: 550
    sentence-num-in-corpus: 1600
    para-xmlid: C2.S9.SS1.p5
    para-num-of-sentences: 1
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S9.SS1.p6.m1
  tex: $$|\rho_{2}|>|\rho_{1}|$$
  context: 
    sentence-xmlid: C2.S9.SS1.p6.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 551
    sentence-num-in-corpus: 1601
    para-xmlid: C2.S9.SS1.p6
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p6.m2
  tex: $$|\rho_{2}|=|\rho_{1}|$$
  context: 
    sentence-xmlid: C2.S9.SS1.p6.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 551
    sentence-num-in-corpus: 1601
    para-xmlid: C2.S9.SS1.p6
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p6.m3
  tex: $$\Re\alpha_{2}>\Re\alpha_{1}$$
  content-tex: $$\realpart@@{\alpha_{2}}>\realpart@@{\alpha_{1}}$$
  context: 
    sentence-xmlid: C2.S9.SS1.p6.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 551
    sentence-num-in-corpus: 1601
    para-xmlid: C2.S9.SS1.p6
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p6.m4
  tex: $$w_{1}(n)$$
  context: 
    sentence-xmlid: C2.S9.SS1.p6.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 551
    sentence-num-in-corpus: 1601
    para-xmlid: C2.S9.SS1.p6
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p6.m5
  tex: $$w_{2}(n)$$
  context: 
    sentence-xmlid: C2.S9.SS1.p6.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 551
    sentence-num-in-corpus: 1601
    para-xmlid: C2.S9.SS1.p6
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p6.m6
  tex: $$n\to\infty$$
  context: 
    sentence-xmlid: C2.S9.SS1.p6.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 551
    sentence-num-in-corpus: 1601
    para-xmlid: C2.S9.SS1.p6
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p6.m7
  tex: $$|\rho_{2}|=|\rho_{1}|$$
  context: 
    sentence-xmlid: C2.S9.SS1.p6.s3
    sentence-num-in-section: 11
    sentence-num-in-chapter: 553
    sentence-num-in-corpus: 1603
    para-xmlid: C2.S9.SS1.p6
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS1.p6.m8
  tex: $$\Re\alpha_{2}=\Re\alpha_{1}$$
  content-tex: $$\realpart@@{\alpha_{2}}=\realpart@@{\alpha_{1}}$$
  context: 
    sentence-xmlid: C2.S9.SS1.p6.s3
    sentence-num-in-section: 11
    sentence-num-in-chapter: 553
    sentence-num-in-corpus: 1603
    para-xmlid: C2.S9.SS1.p6
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS1
    subsection-title: Distinct Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p1.m1
  tex: $$\rho$$
  context: 
    sentence-xmlid: C2.S9.SS2.p1.s1
    sentence-num-in-section: 16
    sentence-num-in-chapter: 558
    sentence-num-in-corpus: 1608
    para-xmlid: C2.S9.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p1.m2
  tex: $$2g_{1}\neq f_{0}f_{1}$$
  context: 
    sentence-xmlid: C2.S9.SS2.p1.s2
    sentence-num-in-section: 17
    sentence-num-in-chapter: 559
    sentence-num-in-corpus: 1609
    para-xmlid: C2.S9.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p1.m3
  tex: $$w_{j}(n)$$
  context: 
    sentence-xmlid: C2.S9.SS2.p1.s3
    sentence-num-in-section: 18
    sentence-num-in-chapter: 560
    sentence-num-in-corpus: 1610
    para-xmlid: C2.S9.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p1.m4
  tex: $$j=1,2$$
  context: 
    sentence-xmlid: C2.S9.SS2.p1.s3
    sentence-num-in-section: 18
    sentence-num-in-chapter: 560
    sentence-num-in-corpus: 1610
    para-xmlid: C2.S9.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.9.9
  permalink: http://dlmf.nist.gov/2.9.E9
  xml-id: C2.S9.E9
  tex: $$w_{j}(n)\sim\rho^{n}\exp\left((-1)^{j}\kappa\sqrt{n}\right)n^{\alpha}\sum_{s=0 }^{\infty}(-1)^{js}\frac{c_{s}}{n^{s/2}},$$
  content-tex: $$w_{j}(n)\asympexp\rho^{n}\exp@{(-1)^{j}\kappa\sqrt{n}}n^{\alpha}\sum_{s=0}^{ \infty}(-1)^{js}\frac{c_{s}}{n^{s/2}},$$

  symbols-used: 
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympexp$$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $$\exp\NVar{z}$$
      content-tex: $$\exp@@{\NVar{z}}$$
      idref: C4.S2.E19
      meaning: exponential function
    symbol: 
      tex: $$\rho$$
      idref: C2.S9.SS2.p1
      meaning: rootsnull
    symbol: 
      tex: $$c$$
      idref: C2.S9.SS2.p3
      meaning: constant
    symbol: 
      tex: $$w_{j}(n)$$
      idref: C2.S9.SS1.p5
      meaning: solutions

  context: 
    sentence-xmlid: C2.S9.SS2.p1.s3
    sentence-num-in-section: 18
    sentence-num-in-chapter: 560
    sentence-num-in-corpus: 1610
    para-xmlid: C2.S9.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Equation:
  equation-number: 2.9.10
  permalink: http://dlmf.nist.gov/2.9.E10
  xml-id: C2.S9.E10
  tex: $$\sqrt{g_{0}}\kappa=\sqrt{2f_{0}f_{1}-4g_{1}},$$

  constraints: 
    tex: $$4g_{0}\alpha=g_{0}+2g_{1}$$,

  symbols-used: null
    symbol: 
      tex: $$f_{s}$$
      idref: C2.S9.SS1.p2
      meaning: coefficients
    symbol: 
      tex: $$g_{s}$$
      idref: C2.S9.SS1.p2
      meaning: coefficients

  context: 
    sentence-xmlid: C2.S9.SS2.p1.s3
    sentence-num-in-section: 18
    sentence-num-in-chapter: 560
    sentence-num-in-corpus: 1610
    para-xmlid: C2.S9.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S9.SS2.p1.m5
  tex: $$c_{0}=1$$
  context: 
    sentence-xmlid: C2.S9.SS2.p1.s3
    sentence-num-in-section: 18
    sentence-num-in-chapter: 560
    sentence-num-in-corpus: 1610
    para-xmlid: C2.S9.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p2.m1
  tex: $$2g_{1}=f_{0}f_{1}$$
  context: 
    sentence-xmlid: C2.S9.SS2.p2.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 561
    sentence-num-in-corpus: 1611
    para-xmlid: C2.S9.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p2.m2
  tex: $$\alpha_{1},\alpha_{2}$$
  context: 
    sentence-xmlid: C2.S9.SS2.p2.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 562
    sentence-num-in-corpus: 1612
    para-xmlid: C2.S9.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.9.11
  permalink: http://dlmf.nist.gov/2.9.E11
  xml-id: C2.S9.E11
  tex: $$2g_{0}\alpha^{2}-(f_{0}f_{1}+2g_{0})\alpha+2g_{2}-f_{0}f_{2}=0.$$

  symbols-used: 
    symbol: 
      tex: $$f_{s}$$
      idref: C2.S9.SS1.p2
      meaning: coefficients
    symbol: 
      tex: $$g_{s}$$
      idref: C2.S9.SS1.p2
      meaning: coefficients

  context: 
    sentence-xmlid: C2.S9.SS2.p2.s2
    sentence-num-in-section: 20
    sentence-num-in-chapter: 562
    sentence-num-in-corpus: 1612
    para-xmlid: C2.S9.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S9.SS2.p2.m3
  tex: $$\alpha_{2}-\alpha_{1}$$
  context: 
    sentence-xmlid: C2.S9.SS2.p2.s3
    sentence-num-in-section: 21
    sentence-num-in-chapter: 563
    sentence-num-in-corpus: 1613
    para-xmlid: C2.S9.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p2.m4
  tex: $$w_{j}(n)$$
  context: 
    sentence-xmlid: C2.S9.SS2.p2.s3
    sentence-num-in-section: 21
    sentence-num-in-chapter: 563
    sentence-num-in-corpus: 1613
    para-xmlid: C2.S9.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p2.m5
  tex: $$j=1,2$$
  context: 
    sentence-xmlid: C2.S9.SS2.p2.s3
    sentence-num-in-section: 21
    sentence-num-in-chapter: 563
    sentence-num-in-corpus: 1613
    para-xmlid: C2.S9.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.9.12
  permalink: http://dlmf.nist.gov/2.9.E12
  xml-id: C2.S9.E12
  tex: $$w_{j}(n)\sim\rho^{n}n^{\alpha_{j}}\sum_{s=0}^{\infty}\frac{a_{s,j}}{n^{s}},$$
  content-tex: $$w_{j}(n)\asympexp\rho^{n}n^{\alpha_{j}}\sum_{s=0}^{\infty}\frac{a_{s,j}}{n^{s}},$$

  constraints: 
    tex: $$n\to\infty$$,

  symbols-used: 
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympexp$$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $$\rho$$
      idref: C2.S9.SS2.p1
      meaning: roots
    symbol: 
      tex: $$w_{j}(n)$$
      idref: C2.S9.SS1.p5
      meaning: solutions

  context: 
    sentence-xmlid: C2.S9.SS2.p2.s3
    sentence-num-in-section: 21
    sentence-num-in-chapter: 563
    sentence-num-in-corpus: 1613
    para-xmlid: C2.S9.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S9.SS2.p2.m6
  tex: $$a_{0,j}=1$$
  context: 
    sentence-xmlid: C2.S9.SS2.p2.s3
    sentence-num-in-section: 21
    sentence-num-in-chapter: 563
    sentence-num-in-corpus: 1613
    para-xmlid: C2.S9.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p2.m7
  tex: $$a_{s,j}$$
  context: 
    sentence-xmlid: C2.S9.SS2.p2.s3
    sentence-num-in-section: 21
    sentence-num-in-chapter: 563
    sentence-num-in-corpus: 1613
    para-xmlid: C2.S9.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p2.m8
  tex: $$a_{s-1,j}$$
  context: 
    sentence-xmlid: C2.S9.SS2.p2.s3
    sentence-num-in-section: 21
    sentence-num-in-chapter: 563
    sentence-num-in-corpus: 1613
    para-xmlid: C2.S9.SS2.p2
    para-num-of-sentences: 3
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p3.m1
  tex: $$\alpha_{2}-\alpha_{1}=0,1,2,\dots$$
  context: 
    sentence-xmlid: C2.S9.SS2.p3.s1
    sentence-num-in-section: 22
    sentence-num-in-chapter: 564
    sentence-num-in-corpus: 1614
    para-xmlid: C2.S9.SS2.p3
    para-num-of-sentences: 4
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p3.m2
  tex: $$j=1$$
  context: 
    sentence-xmlid: C2.S9.SS2.p3.s1
    sentence-num-in-section: 22
    sentence-num-in-chapter: 564
    sentence-num-in-corpus: 1614
    para-xmlid: C2.S9.SS2.p3
    para-num-of-sentences: 4
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.9.13
  permalink: http://dlmf.nist.gov/2.9.E13
  xml-id: C2.S9.E13
  tex: $$w_{2}(n)\sim\rho^{n}n^{\alpha_{2}}\sum_{\begin{subarray}{c}s=0\\ s\neq\alpha_{2}-\alpha_{1}\end{subarray}}^{\infty}\frac{b_{s}}{n^{s}}+cw_{1}(n )\ln n,$$
  content-tex: $$w_{2}(n)\asympexp\rho^{n}n^{\alpha_{2}}\sum_{\begin{subarray}{c}s=0\\ s\neq\alpha_{2}-\alpha_{1}\end{subarray}}^{\infty}\frac{b_{s}}{n^{s}}+cw_{1}(n )\ln@@{n},$$

  constraints: 
    tex: $$n\to\infty$$.

  symbols-used: 
    symbol: 
      tex: $$\sim$$
      content-tex: $$\asympexp$$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $$\ln\NVar{z}$$
      content-tex: $$\ln@@{\NVar{z}}$$
      idref: C4.S2.E2
      meaning: principal branch of logarithm function
    symbol: 
      tex: $$\rho$$
      idref: C2.S9.SS2.p1
      meaning: roots
    symbol: 
      tex: $$b_{s}$$
      idref: C2.S9.SS2.p3
      meaning: coefficients
    symbol: 
      tex: $$c$$
      idref: C2.S9.SS2.p3
      meaning: constant
    symbol: 
      tex: $$w_{j}(n)$$
      idref: C2.S9.SS1.p5
      meaning: solutions

  context: 
    sentence-xmlid: C2.S9.SS2.p3.s2
    sentence-num-in-section: 23
    sentence-num-in-chapter: 565
    sentence-num-in-corpus: 1615
    para-xmlid: C2.S9.SS2.p3
    para-num-of-sentences: 4
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S9.SS2.p3.m3
  tex: $$b_{s}$$
  context: 
    sentence-xmlid: C2.S9.SS2.p3.s3
    sentence-num-in-section: 24
    sentence-num-in-chapter: 566
    sentence-num-in-corpus: 1616
    para-xmlid: C2.S9.SS2.p3
    para-num-of-sentences: 4
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p3.m4
  tex: $$c$$
  context: 
    sentence-xmlid: C2.S9.SS2.p3.s3
    sentence-num-in-section: 24
    sentence-num-in-chapter: 566
    sentence-num-in-corpus: 1616
    para-xmlid: C2.S9.SS2.p3
    para-num-of-sentences: 4
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p3.m5
  tex: $$c=1$$
  context: 
    sentence-xmlid: C2.S9.SS2.p3.s3
    sentence-num-in-section: 24
    sentence-num-in-chapter: 566
    sentence-num-in-corpus: 1616
    para-xmlid: C2.S9.SS2.p3
    para-num-of-sentences: 4
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p3.m6
  tex: $$\alpha_{2}-\alpha_{1}=0$$
  context: 
    sentence-xmlid: C2.S9.SS2.p3.s3
    sentence-num-in-section: 24
    sentence-num-in-chapter: 566
    sentence-num-in-corpus: 1616
    para-xmlid: C2.S9.SS2.p3
    para-num-of-sentences: 4
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p3.m7
  tex: $$b_{0}=1$$
  context: 
    sentence-xmlid: C2.S9.SS2.p3.s3
    sentence-num-in-section: 24
    sentence-num-in-chapter: 566
    sentence-num-in-corpus: 1616
    para-xmlid: C2.S9.SS2.p3
    para-num-of-sentences: 4
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p3.m8
  tex: $$\alpha_{2}-\alpha_{1}=1,2,3,\dots$$
  context: 
    sentence-xmlid: C2.S9.SS2.p3.s3
    sentence-num-in-section: 24
    sentence-num-in-chapter: 566
    sentence-num-in-corpus: 1616
    para-xmlid: C2.S9.SS2.p3
    para-num-of-sentences: 4
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Equation:
  equation-number: 2.9.14
  permalink: http://dlmf.nist.gov/2.9.E14
  xml-id: C2.S9.E14
  tex: $$w(n+2)+n^{P}f(n)w(n+1)+n^{Q}g(n)w(n)=0,$$

  symbols-used: 
    symbol: 
      tex: $$f(n)$$
      idref: C2.S9.SS1.p1
      meaning: function
    symbol: 
      tex: $$P$$
      idref: C2.S9.SS2.p5
      meaning: integer
    symbol: 
      tex: $$Q$$
      idref: C2.S9.SS2.p5
      meaning: integer
    symbol: 
      tex: $$g(n)$$
      idref: C2.S9.SS1.p1
      meaning: function

  context: 
    sentence-xmlid: C2.S9.SS2.p5.s1
    sentence-num-in-section: 28
    sentence-num-in-chapter: 570
    sentence-num-in-corpus: 1620
    para-xmlid: C2.S9.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-equation

Expression:
  xml-id: C2.S9.SS2.p5.m1
  tex: $$P$$
  context: 
    sentence-xmlid: C2.S9.SS2.p5.s1
    sentence-num-in-section: 28
    sentence-num-in-chapter: 570
    sentence-num-in-corpus: 1620
    para-xmlid: C2.S9.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression

Expression:
  xml-id: C2.S9.SS2.p5.m2
  tex: $$Q$$
  context: 
    sentence-xmlid: C2.S9.SS2.p5.s1
    sentence-num-in-section: 28
    sentence-num-in-chapter: 570
    sentence-num-in-corpus: 1620
    para-xmlid: C2.S9.SS2.p5
    para-num-of-sentences: 1
    subsection-xmlid: C2.S9.SS2
    subsection-title: Coincident Characteristic Values
    section-xmlid: C2.S9
    section-title: Difference Equations
    chapter-xmlid: C2
    chapter-title: Asymptotic Approximations
End-expression