Equation:
  equation-number: 16.14.1
  permalink: http://dlmf.nist.gov/16.14.E1

  xml-id: C16.S14.Ex1
  tex: $$x(1-x)\frac{{\partial}^{2}{F_{1}}}{{\partial x}^{2}}+y(1-x)\frac{{\partial}^{2 }{F_{1}}}{\partial x\partial y}+\left(\gamma-(\alpha+\beta+1)x\right)\frac{ \partial{F_{1}}}{\partial x}-\beta y\frac{\partial{F_{1}}}{\partial y}-\alpha \beta{F_{1}}=0,$$
  content-tex: $$x(1-x)\pderiv[2]{\AppellF{1}}{x}+y(1-x)\frac{\pdiff[2]{\AppellF{1}}}{\pdiff{x} \pdiff{y}}+\left(\gamma-(\alpha+\beta+1)x\right)\pderiv{\AppellF{1}}{x}-\beta y \pderiv{\AppellF{1}}{y}-\alpha\beta\AppellF{1}=0,$$
  
  xml-id: C16.S14.Ex2
  tex: $$y(1-y)\frac{{\partial}^{2}{F_{1}}}{{\partial y}^{2}}+x(1-y)\frac{{\partial}^{2 }{F_{1}}}{\partial x\partial y}+\left(\gamma-(\alpha+\beta^{\prime}+1)y\right) \frac{\partial{F_{1}}}{\partial y}-\beta^{\prime}x\frac{\partial{F_{1}}}{ \partial x}-\alpha\beta^{\prime}{F_{1}}=0,$$
  content-tex: $$y(1-y)\pderiv[2]{\AppellF{1}}{y}+x(1-y)\frac{\pdiff[2]{\AppellF{1}}}{\pdiff{x} \pdiff{y}}+\left(\gamma-(\alpha+\beta^{\prime}+1)y\right)\pderiv{\AppellF{1}}{ y}-\beta^{\prime}x\pderiv{\AppellF{1}}{x}-\alpha\beta^{\prime}\AppellF{1}=0,$$

  symbols-used: 
    symbol: 
      tex: $${F_{1}}\left(\NVar{\alpha};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma}; \NVar{x},\NVar{y}\right)$$
      content-tex: $$\AppellF{1}@{\NVar{\alpha}}{\NVar{\beta}}{\NVar{\beta^{\prime}}}{\NVar{\gamma} }{\NVar{x}}{\NVar{y}}$$
      idref: C16.S13.E1
      meaning: first Appell function
    symbol: 
      tex: $$\frac{\partial\NVar{f}}{\partial\NVar{x}}$$
      content-tex: $$\pderiv{\NVar{f}}{\NVar{x}}$$
      idref: C1.S5.E3
      meaning: partial derivative of $$f$$ with respect to $$x$$
    symbol: 
      tex: $$\partial\NVar{x}$$
      content-tex: $$\pdiff{\NVar{x}}$$
      idref: C1.S5.E3
      meaning: partial differential of $$x$$

  context: 
    sentence-xmlid: C16.S14.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 186
    sentence-num-in-corpus: 9545
    para-xmlid: C16.S14.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C16.S14.SS1
    subsection-title: Appell Functions
    section-xmlid: C16.S14
    section-title: Partial Differential Equations
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Equation:
  equation-number: 16.14.2
  permalink: http://dlmf.nist.gov/16.14.E2

  xml-id: C16.S14.Ex3
  tex: $$x(1-x)\frac{{\partial}^{2}{F_{2}}}{{\partial x}^{2}}-xy\frac{{\partial}^{2}{F_ {2}}}{\partial x\partial y}+\left(\gamma-(\alpha+\beta+1)x\right)\frac{ \partial{F_{2}}}{\partial x}-\beta y\frac{\partial{F_{2}}}{\partial y}-\alpha \beta{F_{2}}=0,$$
  content-tex: $$x(1-x)\pderiv[2]{\AppellF{2}}{x}-xy\frac{\pdiff[2]{\AppellF{2}}}{\pdiff{x} \pdiff{y}}+\left(\gamma-(\alpha+\beta+1)x\right)\pderiv{\AppellF{2}}{x}-\beta y \pderiv{\AppellF{2}}{y}-\alpha\beta\AppellF{2}=0,$$
  
  xml-id: C16.S14.Ex4
  tex: $$y(1-y)\frac{{\partial}^{2}{F_{2}}}{{\partial y}^{2}}-xy\frac{{\partial}^{2}{F_ {2}}}{\partial x\partial y}+\left(\gamma^{\prime}-(\alpha+\beta^{\prime}+1)y \right)\frac{\partial{F_{2}}}{\partial y}-\beta^{\prime}x\frac{\partial{F_{2}} }{\partial x}-\alpha\beta^{\prime}{F_{2}}=0,$$
  content-tex: $$y(1-y)\pderiv[2]{\AppellF{2}}{y}-xy\frac{\pdiff[2]{\AppellF{2}}}{\pdiff{x} \pdiff{y}}+\left(\gamma^{\prime}-(\alpha+\beta^{\prime}+1)y\right)\pderiv{ \AppellF{2}}{y}-\beta^{\prime}x\pderiv{\AppellF{2}}{x}-\alpha\beta^{\prime} \AppellF{2}=0,$$

  symbols-used: 
    symbol: 
      tex: $${F_{2}}\left(\NVar{\alpha};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma}, \NVar{\gamma^{\prime}};\NVar{x},\NVar{y}\right)$$
      content-tex: $$\AppellF{2}@{\NVar{\alpha}}{\NVar{\beta}}{\NVar{\beta^{\prime}}}{\NVar{\gamma} }{\NVar{\gamma^{\prime}}}{\NVar{x}}{\NVar{y}}$$
      idref: C16.S13.E2
      meaning: second Appell function
    symbol: 
      tex: $$\frac{\partial\NVar{f}}{\partial\NVar{x}}$$
      content-tex: $$\pderiv{\NVar{f}}{\NVar{x}}$$
      idref: C1.S5.E3
      meaning: partial derivative of $$f$$ with respect to $$x$$
    symbol: 
      tex: $$\partial\NVar{x}$$
      content-tex: $$\pdiff{\NVar{x}}$$
      idref: C1.S5.E3
      meaning: partial differential of $$x$$

  context: 
    sentence-xmlid: C16.S14.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 186
    sentence-num-in-corpus: 9545
    para-xmlid: C16.S14.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C16.S14.SS1
    subsection-title: Appell Functions
    section-xmlid: C16.S14
    section-title: Partial Differential Equations
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Equation:
  equation-number: 16.14.3
  permalink: http://dlmf.nist.gov/16.14.E3

  xml-id: C16.S14.Ex5
  tex: $$x(1-x)\frac{{\partial}^{2}{F_{3}}}{{\partial x}^{2}}+y\frac{{\partial}^{2}{F_{ 3}}}{\partial x\partial y}+\left(\gamma-(\alpha+\beta+1)x\right)\frac{\partial {F_{3}}}{\partial x}-\alpha\beta{F_{3}}=0,$$
  content-tex: $$x(1-x)\pderiv[2]{\AppellF{3}}{x}+y\frac{\pdiff[2]{\AppellF{3}}}{\pdiff{x} \pdiff{y}}+\left(\gamma-(\alpha+\beta+1)x\right)\pderiv{\AppellF{3}}{x}-\alpha \beta\AppellF{3}=0,$$
  
  xml-id: C16.S14.Ex6
  tex: $$y(1-y)\frac{{\partial}^{2}{F_{3}}}{{\partial y}^{2}}+x\frac{{\partial}^{2}{F_{ 3}}}{\partial x\partial y}+\left(\gamma-(\alpha^{\prime}+\beta^{\prime}+1)y \right)\frac{\partial{F_{3}}}{\partial y}-\alpha^{\prime}\beta^{\prime}{F_{3}} =0,$$
  content-tex: $$y(1-y)\pderiv[2]{\AppellF{3}}{y}+x\frac{\pdiff[2]{\AppellF{3}}}{\pdiff{x} \pdiff{y}}+\left(\gamma-(\alpha^{\prime}+\beta^{\prime}+1)y\right)\pderiv{ \AppellF{3}}{y}-\alpha^{\prime}\beta^{\prime}\AppellF{3}=0,$$

  symbols-used: 
    symbol: 
      tex: $${F_{3}}\left(\NVar{\alpha},\NVar{\alpha^{\prime}};\NVar{\beta},\NVar{\beta^{ \prime}};\NVar{\gamma};\NVar{x},\NVar{y}\right)$$
      content-tex: $$\AppellF{3}@{\NVar{\alpha}}{\NVar{\alpha^{\prime}}}{\NVar{\beta}}{\NVar{\beta^ {\prime}}}{\NVar{\gamma}}{\NVar{x}}{\NVar{y}}$$
      idref: C16.S13.E3
      meaning: third Appell function
    symbol: 
      tex: $$\frac{\partial\NVar{f}}{\partial\NVar{x}}$$
      content-tex: $$\pderiv{\NVar{f}}{\NVar{x}}$$
      idref: C1.S5.E3
      meaning: partial derivative of $$f$$ with respect to $$x$$
    symbol: 
      tex: $$\partial\NVar{x}$$
      content-tex: $$\pdiff{\NVar{x}}$$
      idref: C1.S5.E3
      meaning: partial differential of $$x$$

  context: 
    sentence-xmlid: C16.S14.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 186
    sentence-num-in-corpus: 9545
    para-xmlid: C16.S14.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C16.S14.SS1
    subsection-title: Appell Functions
    section-xmlid: C16.S14
    section-title: Partial Differential Equations
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Equation:
  equation-number: 16.14.4
  permalink: http://dlmf.nist.gov/16.14.E4

  xml-id: C16.S14.Ex7
  tex: $$x(1-x)\frac{{\partial}^{2}{F_{4}}}{{\partial x}^{2}}-2xy\frac{{\partial}^{2}{F _{4}}}{\partial x\partial y}-y^{2}\frac{{\partial}^{2}{F_{4}}}{{\partial y}^{2 }}+\left(\gamma-(\alpha+\beta+1)x\right)\frac{\partial{F_{4}}}{\partial x}-( \alpha+\beta+1)y\frac{\partial{F_{4}}}{\partial y}-\alpha\beta{F_{4}}=0,$$
  content-tex: $$x(1-x)\pderiv[2]{\AppellF{4}}{x}-2xy\frac{\pdiff[2]{\AppellF{4}}}{\pdiff{x} \pdiff{y}}-y^{2}\pderiv[2]{\AppellF{4}}{y}+\left(\gamma-(\alpha+\beta+1)x \right)\pderiv{\AppellF{4}}{x}-(\alpha+\beta+1)y\pderiv{\AppellF{4}}{y}-\alpha \beta\AppellF{4}=0,$$
  
  xml-id: C16.S14.Ex8
  tex: $$y(1-y)\frac{{\partial}^{2}{F_{4}}}{{\partial y}^{2}}-2xy\frac{{\partial}^{2}{F _{4}}}{\partial x\partial y}-x^{2}\frac{{\partial}^{2}{F_{4}}}{{\partial x}^{2 }}+\left(\gamma^{\prime}-(\alpha+\beta+1)y\right)\frac{\partial{F_{4}}}{ \partial y}-(\alpha+\beta+1)x\frac{\partial{F_{4}}}{\partial x}-\alpha\beta{F_ {4}}=0.$$
  content-tex: $$y(1-y)\pderiv[2]{\AppellF{4}}{y}-2xy\frac{\pdiff[2]{\AppellF{4}}}{\pdiff{x} \pdiff{y}}-x^{2}\pderiv[2]{\AppellF{4}}{x}+\left(\gamma^{\prime}-(\alpha+\beta +1)y\right)\pderiv{\AppellF{4}}{y}-(\alpha+\beta+1)x\pderiv{\AppellF{4}}{x}- \alpha\beta\AppellF{4}=0.$$

  symbols-used: 
    symbol: 
      tex: $${F_{4}}\left(\NVar{\alpha},\NVar{\beta};\NVar{\gamma},\NVar{\gamma^{\prime}}; \NVar{x},\NVar{y}\right)$$
      content-tex: $$\AppellF{4}@{\NVar{\alpha}}{\NVar{\beta}}{\NVar{\gamma}}{\NVar{\gamma^{\prime} }}{\NVar{x}}{\NVar{y}}$$
      idref: C16.S13.E4
      meaning: fourth Appell function
    symbol: 
      tex: $$\frac{\partial\NVar{f}}{\partial\NVar{x}}$$
      content-tex: $$\pderiv{\NVar{f}}{\NVar{x}}$$
      idref: C1.S5.E3
      meaning: partial derivative of $$f$$ with respect to $$x$$
    symbol: 
      tex: $$\partial\NVar{x}$$
      content-tex: $$\pdiff{\NVar{x}}$$
      idref: C1.S5.E3
      meaning: partial differential of $$x$$

  context: 
    sentence-xmlid: C16.S14.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 186
    sentence-num-in-corpus: 9545
    para-xmlid: C16.S14.SS1.p1
    para-num-of-sentences: 1
    subsection-xmlid: C16.S14.SS1
    subsection-title: Appell Functions
    section-xmlid: C16.S14
    section-title: Partial Differential Equations
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S14.SS2.p1.m1
  tex: $$24$$
  context: 
    sentence-xmlid: C16.S14.SS2.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 187
    sentence-num-in-corpus: 9546
    para-xmlid: C16.S14.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C16.S14.SS2
    subsection-title: Other Functions
    section-xmlid: C16.S14
    section-title: Partial Differential Equations
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S14.SS2.p1.m2
  tex: $${{}_{2}F_{1}}$$
  content-tex: $$\genhyperF{2}{1}$$
  context: 
    sentence-xmlid: C16.S14.SS2.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 187
    sentence-num-in-corpus: 9546
    para-xmlid: C16.S14.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C16.S14.SS2
    subsection-title: Other Functions
    section-xmlid: C16.S14
    section-title: Partial Differential Equations
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.14.5
  permalink: http://dlmf.nist.gov/16.14.E5
  xml-id: C16.S14.E5
  tex: $$G_{2}(\alpha,\alpha^{\prime};\beta,\beta^{\prime};x,y)=\sum_{m,n=0}^{\infty} \frac{\Gamma\left(\alpha+m\right)\Gamma\left(\alpha^{\prime}+n\right)\Gamma \left(\beta+n-m\right)\Gamma\left(\beta^{\prime}+m-n\right)}{\Gamma\left( \alpha\right)\Gamma\left(\alpha^{\prime}\right)\Gamma\left(\beta\right)\Gamma \left(\beta^{\prime}\right)}\frac{x^{m}y^{n}}{m!n!},$$
  content-tex: $$G_{2}(\alpha,\alpha^{\prime};\beta,\beta^{\prime};x,y)=\sum_{m,n=0}^{\infty} \frac{\EulerGamma@{\alpha+m}\EulerGamma@{\alpha^{\prime}+n}\EulerGamma@{\beta+ n-m}\EulerGamma@{\beta^{\prime}+m-n}}{\EulerGamma@{\alpha}\EulerGamma@{\alpha^ {\prime}}\EulerGamma@{\beta}\EulerGamma@{\beta^{\prime}}}\frac{x^{m}y^{n}}{m!n !},$$

  constraints: 
    tex: $$|x|<1$$, $$|y|<1$$,

  symbols-used: 
    symbol: 
      tex: $$\Gamma\left(\NVar{z}\right)$$
      content-tex: $$\EulerGamma@{\NVar{z}}$$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $$!$$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $$n!$$ )

  context: 
    sentence-xmlid: C16.S14.SS2.p1.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 188
    sentence-num-in-corpus: 9547
    para-xmlid: C16.S14.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C16.S14.SS2
    subsection-title: Other Functions
    section-xmlid: C16.S14
    section-title: Partial Differential Equations
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Equation:
  equation-number: 16.14.6
  permalink: http://dlmf.nist.gov/16.14.E6
  xml-id: C16.S14.E6
  tex: $$G_{3}(\alpha,\alpha^{\prime};x,y)=\sum_{m,n=0}^{\infty}\frac{\Gamma\left( \alpha+2n-m\right)\Gamma\left(\alpha^{\prime}+2m-n\right)}{\Gamma\left(\alpha \right)\Gamma\left(\alpha^{\prime}\right)}\frac{x^{m}y^{n}}{m!n!},$$
  content-tex: $$G_{3}(\alpha,\alpha^{\prime};x,y)=\sum_{m,n=0}^{\infty}\frac{\EulerGamma@{ \alpha+2n-m}\EulerGamma@{\alpha^{\prime}+2m-n}}{\EulerGamma@{\alpha} \EulerGamma@{\alpha^{\prime}}}\frac{x^{m}y^{n}}{m!n!},$$

  constraints: 
    tex: $$|x|+|y|<\frac{1}{4}$$.

  symbols-used: 
    symbol: 
      tex: $$\Gamma\left(\NVar{z}\right)$$
      content-tex: $$\EulerGamma@{\NVar{z}}$$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $$!$$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $$n!$$ )

  context: 
    sentence-xmlid: C16.S14.SS2.p1.s2
    sentence-num-in-section: 3
    sentence-num-in-chapter: 188
    sentence-num-in-corpus: 9547
    para-xmlid: C16.S14.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C16.S14.SS2
    subsection-title: Other Functions
    section-xmlid: C16.S14
    section-title: Partial Differential Equations
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S14.SS2.p1.m3
  tex: $$|x|+|y|<\frac{1}{4}$$
  context: 
    sentence-xmlid: C16.S14.SS2.p1.s3
    sentence-num-in-section: 4
    sentence-num-in-chapter: 189
    sentence-num-in-corpus: 9548
    para-xmlid: C16.S14.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C16.S14.SS2
    subsection-title: Other Functions
    section-xmlid: C16.S14
    section-title: Partial Differential Equations
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression