Equation:
  equation-number: 16.10.1
  permalink: http://dlmf.nist.gov/16.10.E1
  xml-id: C16.S10.E1
  tex: $${{}_{p+r}F_{q+s}}\left({a_{1},\dots,a_{p},c_{1},\dots,c_{r}\atop b_{1},\dots,b _{q},d_{1},\dots,d_{s}};z\zeta\right)=\sum_{k=0}^{\infty}\frac{{\left(\mathbf{ a}\right)_{k}}{\left(\alpha\right)_{k}}{\left(\beta\right)_{k}}(-z)^{k}}{{ \left(\mathbf{b}\right)_{k}}{\left(\gamma+k\right)_{k}}k!}{{}_{p+2}F_{q+1}} \left({\alpha+k,\beta+k,a_{1}+k,\dots,a_{p}+k\atop\gamma+2k+1,b_{1}+k,\dots,b_ {q}+k};z\right){{}_{r+2}F_{s+2}}\left({-k,\gamma+k,c_{1},\dots,c_{r}\atop \alpha,\beta,d_{1},\dots,d_{s}};\zeta\right).$$
  content-tex: $$\genhyperF{p+r}{q+s}@@{a_{1},\dots,a_{p},c_{1},\dots,c_{r}}{b_{1},\dots,b_{q}, d_{1},\dots,d_{s}}{z\zeta}=\sum_{k=0}^{\infty}\frac{\Pochhammersym{\mathbf{a}} {k}\Pochhammersym{\alpha}{k}\Pochhammersym{\beta}{k}(-z)^{k}}{\Pochhammersym{ \mathbf{b}}{k}\Pochhammersym{\gamma+k}{k}k!}\genhyperF{p+2}{q+1}@@{\alpha+k, \beta+k,a_{1}+k,\dots,a_{p}+k}{\gamma+2k+1,b_{1}+k,\dots,b_{q}+k}{z}\genhyperF {r+2}{s+2}@@{-k,\gamma+k,c_{1},\dots,c_{r}}{\alpha,\beta,d_{1},\dots,d_{s}}{ \zeta}.$$

  symbols-used: 
    symbol: 
      tex: $${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$$
      content-tex: $$\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$$
      idref: C16.S2
      meaning: alternatively $${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$$ or $${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$$ generalized hypergeometric function
    symbol: 
      tex: $${\left(\NVar{a}\right)_{\NVar{n}}}$$
      content-tex: $$\Pochhammersym{\NVar{a}}{\NVar{n}}$$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $$!$$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $$n!$$ )
    symbol: 
      tex: $$p$$
      idref: C16.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$q$$
      idref: C16.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C16.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$a,a_{1},\ldots,a_{p}$$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters
    symbol: 
      tex: $$b,b_{1},\ldots,b_{q}$$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context: 
    sentence-xmlid: C16.S10.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 150
    sentence-num-in-corpus: 9509
    para-xmlid: C16.S10.p1
    para-num-of-sentences: 2
    section-xmlid: C16.S10
    section-title: Expansions in Series of <Math mode="inline" xml:id="C16.S10.m1">{{}_{p}F_{q}}</Math> Functions
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S10.p1.m1
  tex: $$\alpha$$
  context: 
    sentence-xmlid: C16.S10.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 151
    sentence-num-in-corpus: 9510
    para-xmlid: C16.S10.p1
    para-num-of-sentences: 2
    section-xmlid: C16.S10
    section-title: Expansions in Series of <Math mode="inline" xml:id="C16.S10.m1">{{}_{p}F_{q}}</Math> Functions
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S10.p1.m2
  tex: $$\beta$$
  context: 
    sentence-xmlid: C16.S10.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 151
    sentence-num-in-corpus: 9510
    para-xmlid: C16.S10.p1
    para-num-of-sentences: 2
    section-xmlid: C16.S10
    section-title: Expansions in Series of <Math mode="inline" xml:id="C16.S10.m1">{{}_{p}F_{q}}</Math> Functions
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S10.p1.m3
  tex: $$\gamma$$
  context: 
    sentence-xmlid: C16.S10.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 151
    sentence-num-in-corpus: 9510
    para-xmlid: C16.S10.p1
    para-num-of-sentences: 2
    section-xmlid: C16.S10
    section-title: Expansions in Series of <Math mode="inline" xml:id="C16.S10.m1">{{}_{p}F_{q}}</Math> Functions
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.10.2
  permalink: http://dlmf.nist.gov/16.10.E2
  xml-id: C16.S10.E2
  tex: $${{}_{p+1}F_{p}}\left({a_{1},\dots,a_{p+1}\atop b_{1},\dots,b_{p}};z\zeta\right )=(1-z)^{-a_{1}}\sum_{k=0}^{\infty}\frac{{\left(a_{1}\right)_{k}}}{k!}{{}_{p+1 }F_{p}}\left({-k,a_{2},\dots,a_{p+1}\atop b_{1},\dots,b_{p}};\zeta\right)\left (\frac{z}{z-1}\right)^{k}.$$
  content-tex: $$\genhyperF{p+1}{p}@@{a_{1},\dots,a_{p+1}}{b_{1},\dots,b_{p}}{z\zeta}=(1-z)^{-a _{1}}\sum_{k=0}^{\infty}\frac{\Pochhammersym{a_{1}}{k}}{k!}\genhyperF{p+1}{p} @@{-k,a_{2},\dots,a_{p+1}}{b_{1},\dots,b_{p}}{\zeta}\left(\frac{z}{z-1}\right) ^{k}.$$

  symbols-used: 
    symbol: 
      tex: $${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$$
      content-tex: $$\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$$
      idref: C16.S2
      meaning: alternatively $${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$$ or $${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$$ generalized hypergeometric function
    symbol: 
      tex: $${\left(\NVar{a}\right)_{\NVar{n}}}$$
      content-tex: $$\Pochhammersym{\NVar{a}}{\NVar{n}}$$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $$!$$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $$n!$$ )
    symbol: 
      tex: $$p$$
      idref: C16.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C16.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$a,a_{1},\ldots,a_{p}$$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters
    symbol: 
      tex: $$b,b_{1},\ldots,b_{q}$$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context: 
    sentence-xmlid: C16.S10.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 153
    sentence-num-in-corpus: 9512
    para-xmlid: C16.S10.p2
    para-num-of-sentences: 3
    section-xmlid: C16.S10
    section-title: Expansions in Series of <Math mode="inline" xml:id="C16.S10.m1">{{}_{p}F_{q}}</Math> Functions
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S10.p2.m1
  tex: $$|\zeta-1|<1$$
  context: 
    sentence-xmlid: C16.S10.p2.s3
    sentence-num-in-section: 5
    sentence-num-in-chapter: 154
    sentence-num-in-corpus: 9513
    para-xmlid: C16.S10.p2
    para-num-of-sentences: 3
    section-xmlid: C16.S10
    section-title: Expansions in Series of <Math mode="inline" xml:id="C16.S10.m1">{{}_{p}F_{q}}</Math> Functions
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S10.p2.m2
  tex: $$\Re z<\frac{1}{2}$$
  content-tex: $$\realpart@@{z}<\frac{1}{2}$$
  context: 
    sentence-xmlid: C16.S10.p2.s3
    sentence-num-in-section: 5
    sentence-num-in-chapter: 154
    sentence-num-in-corpus: 9513
    para-xmlid: C16.S10.p2
    para-num-of-sentences: 3
    section-xmlid: C16.S10
    section-title: Expansions in Series of <Math mode="inline" xml:id="C16.S10.m1">{{}_{p}F_{q}}</Math> Functions
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S10.p3.m1
  tex: $$\sum_{n=1}^{\infty}(\pm 1)^{n}{{}_{p}F_{p+1}}\left(\mathbf{a};\mathbf{b};-n^{2 }z^{2}\right)$$
  content-tex: $$\sum_{n=1}^{\infty}(\pm 1)^{n}\genhyperF{p}{p+1}@{\mathbf{a}}{\mathbf{b}}{-n^{ 2}z^{2}}$$
  context: 
    sentence-xmlid: C16.S10.p3.s1
    sentence-num-in-section: 6
    sentence-num-in-chapter: 155
    sentence-num-in-corpus: 9514
    para-xmlid: C16.S10.p3
    para-num-of-sentences: 1
    section-xmlid: C16.S10
    section-title: Expansions in Series of <Math mode="inline" xml:id="C16.S10.m1">{{}_{p}F_{q}}</Math> Functions
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression