Expression:
  xml-id: C16.S22.p1.m1
  tex: $${G^{m,n}_{p,q}}\left(z;\mathbf{a};\mathbf{b}\right)$$
  content-tex: $$\MeijerG{m}{n}{p}{q}@{z}{\mathbf{a}}{\mathbf{b}}$$
  context: 
    sentence-xmlid: C16.S22.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 233
    sentence-num-in-corpus: 9592
    para-xmlid: C16.S22.p1
    para-num-of-sentences: 2
    section-xmlid: C16.S22
    section-title: Asymptotic Expansions
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S22.p1.m2
  tex: $$z$$
  context: 
    sentence-xmlid: C16.S22.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 233
    sentence-num-in-corpus: 9592
    para-xmlid: C16.S22.p1
    para-num-of-sentences: 2
    section-xmlid: C16.S22
    section-title: Asymptotic Expansions
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S22.p1.m3
  tex: $$G$$
  context: 
    sentence-xmlid: C16.S22.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 234
    sentence-num-in-corpus: 9593
    para-xmlid: C16.S22.p1
    para-num-of-sentences: 2
    section-xmlid: C16.S22
    section-title: Asymptotic Expansions
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression