Expression:
  xml-id: C16.S4.SS1.p1.m1
  tex: ${{}_{q+1}F_{q}}\left(\mathbf{a};\mathbf{b};z\right)$
  content-tex: $\genhyperF{q+1}{q}@{\mathbf{a}}{\mathbf{b}}{z}$
  context-references: 
    sentence-xmlid: C16.S4.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 51
    sentence-num-in-corpus: 9410
    para-xmlid: C16.S4.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C16.S4.SS1
    subsection-title: Classification
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.4.1
  permalink: http://dlmf.nist.gov/16.4.E1
  xml-id: C16.S4.E1
  tex: $a_{1}+b_{1}=\dots=a_{q}+b_{q}=a_{q+1}+1.$

  symbols-used: 
    symbol: 
      tex: $q$
      idref: C16.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $a,a_{1},\ldots,a_{p}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters
    symbol: 
      tex: $b,b_{1},\ldots,b_{q}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 51
    sentence-num-in-corpus: 9410
    para-xmlid: C16.S4.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C16.S4.SS1
    subsection-title: Classification
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S4.SS1.p1.m2
  tex: $a_{1}=b_{1}+1$
  context-references: 
    sentence-xmlid: C16.S4.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 52
    sentence-num-in-corpus: 9411
    para-xmlid: C16.S4.SS1.p1
    para-num-of-sentences: 2
    subsection-xmlid: C16.S4.SS1
    subsection-title: Classification
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS1.p2.m1
  tex: ${{}_{q+1}F_{q}}\left(\mathbf{a};\mathbf{b};1\right)$
  content-tex: $\genhyperF{q+1}{q}@{\mathbf{a}}{\mathbf{b}}{1}$
  context-references: 
    sentence-xmlid: C16.S4.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 53
    sentence-num-in-corpus: 9412
    para-xmlid: C16.S4.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C16.S4.SS1
    subsection-title: Classification
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS1.p2.m2
  tex: $k$
  context-references: 
    sentence-xmlid: C16.S4.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 53
    sentence-num-in-corpus: 9412
    para-xmlid: C16.S4.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C16.S4.SS1
    subsection-title: Classification
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS1.p2.m3
  tex: $a_{q+1}$
  context-references: 
    sentence-xmlid: C16.S4.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 53
    sentence-num-in-corpus: 9412
    para-xmlid: C16.S4.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C16.S4.SS1
    subsection-title: Classification
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.4.2
  permalink: http://dlmf.nist.gov/16.4.E2
  xml-id: C16.S4.E2
  tex: $a_{1}+\dots+a_{q+1}+k=b_{1}+\dots+b_{q}.$

  symbols-used: 
    symbol: 
      tex: $q$
      idref: C16.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $a,a_{1},\ldots,a_{p}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters
    symbol: 
      tex: $b,b_{1},\ldots,b_{q}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.SS1.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 53
    sentence-num-in-corpus: 9412
    para-xmlid: C16.S4.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C16.S4.SS1
    subsection-title: Classification
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S4.SS1.p2.m5
  tex: $k=1$
  context-references: 
    sentence-xmlid: C16.S4.SS1.p2.s2
    sentence-num-in-section: 4
    sentence-num-in-chapter: 54
    sentence-num-in-corpus: 9413
    para-xmlid: C16.S4.SS1.p2
    para-num-of-sentences: 2
    subsection-xmlid: C16.S4.SS1
    subsection-title: Classification
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS2.p1.m1
  tex: ${{}_{q+1}F_{q}}$
  content-tex: $\genhyperF{q+1}{q}$
  context-references: 
    sentence-xmlid: C16.S4.SS2.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 55
    sentence-num-in-corpus: 9414
    para-xmlid: C16.S4.SS2.p1
    para-num-of-sentences: 2
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.4.3
  permalink: http://dlmf.nist.gov/16.4.E3
  xml-id: C16.S4.E3
  tex: ${{}_{3}F_{2}}\left({-n,a,b\atop c,d};1\right)=\frac{{\left(c-a\right)_{n}}{ \left(c-b\right)_{n}}}{{\left(c\right)_{n}}{\left(c-a-b\right)_{n}}},$
  content-tex: $\genhyperF{3}{2}@@{-n,a,b}{c,d}{1}=\frac{\Pochhammersym{c-a}{n}\Pochhammersym{ c-b}{n}}{\Pochhammersym{c}{n}\Pochhammersym{c-a-b}{n}},$

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $a,a_{1},\ldots,a_{p}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters
    symbol: 
      tex: $b,b_{1},\ldots,b_{q}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.Px1.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 57
    sentence-num-in-corpus: 9416
    para-xmlid: C16.S4.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C16.S4.Px1
    paragraph-title: Pfaff–Saalschütz Balanced Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S4.Px1.p1.m1
  tex: $c+d=a+b+1-n$
  context-references: 
    sentence-xmlid: C16.S4.Px1.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 57
    sentence-num-in-corpus: 9416
    para-xmlid: C16.S4.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C16.S4.Px1
    paragraph-title: Pfaff–Saalschütz Balanced Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.Px1.p1.m2
  tex: $n=0,1,\dots$
  context-references: 
    sentence-xmlid: C16.S4.Px1.p1.s1
    sentence-num-in-section: 7
    sentence-num-in-chapter: 57
    sentence-num-in-corpus: 9416
    para-xmlid: C16.S4.Px1.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C16.S4.Px1
    paragraph-title: Pfaff–Saalschütz Balanced Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.Px1.p2.m1
  tex: ${{}_{r+3}F_{r+2}}$
  content-tex: $\genhyperF{r+3}{r+2}$
  context-references: 
    sentence-xmlid: C16.S4.Px1.p2.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 59
    sentence-num-in-corpus: 9418
    para-xmlid: C16.S4.Px1.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px1
    paragraph-title: Pfaff–Saalschütz Balanced Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.4.4
  permalink: http://dlmf.nist.gov/16.4.E4
  xml-id: C16.S4.E4
  tex: ${{}_{3}F_{2}}\left({a,b,c\atop a-b+1,a-c+1};1\right)=\frac{\Gamma\left(\frac{1 }{2}a+1\right)\Gamma\left(a-b+1\right)\Gamma\left(a-c+1\right)\Gamma\left( \frac{1}{2}a-b-c+1\right)}{\Gamma\left(a+1\right)\Gamma\left(\frac{1}{2}a-b+1 \right)\Gamma\left(\frac{1}{2}a-c+1\right)\Gamma\left(a-b-c+1\right)},$
  content-tex: $\genhyperF{3}{2}@@{a,b,c}{a-b+1,a-c+1}{1}=\frac{\EulerGamma@{\frac{1}{2}a+1} \EulerGamma@{a-b+1}\EulerGamma@{a-c+1}\EulerGamma@{\frac{1}{2}a-b-c+1}}{ \EulerGamma@{a+1}\EulerGamma@{\frac{1}{2}a-b+1}\EulerGamma@{\frac{1}{2}a-c+1} \EulerGamma@{a-b-c+1}},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: $a,a_{1},\ldots,a_{p}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters
    symbol: 
      tex: $b,b_{1},\ldots,b_{q}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.Px2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 9419
    para-xmlid: C16.S4.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px2
    paragraph-title: Dixon’s Well-Poised Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S4.Px2.p1.m1
  tex: $\Re(a-2b-2c)>-2$
  content-tex: $\realpart@@{(a-2b-2c)}>-2$
  context-references: 
    sentence-xmlid: C16.S4.Px2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 9419
    para-xmlid: C16.S4.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px2
    paragraph-title: Dixon’s Well-Poised Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.Px2.p1.m2
  tex: $a=-n$
  context-references: 
    sentence-xmlid: C16.S4.Px2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 9419
    para-xmlid: C16.S4.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px2
    paragraph-title: Dixon’s Well-Poised Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.4.5
  permalink: http://dlmf.nist.gov/16.4.E5
  xml-id: C16.S4.E5
  tex: ${{}_{3}F_{2}}\left({-n,b,c\atop 1-b-n,1-c-n};1\right)=\begin{cases}0,&n=2k+1, \\ \dfrac{(2k)!\Gamma\left(b+k\right)\Gamma\left(c+k\right)\Gamma\left(b+c+2k \right)}{k!\Gamma\left(b+2k\right)\Gamma\left(c+2k\right)\Gamma\left(b+c+k \right)},&n=2k,\\ \end{cases}$
  content-tex: $\genhyperF{3}{2}@@{-n,b,c}{1-b-n,1-c-n}{1}=\begin{cases}0,&n=2k+1,\\ \dfrac{(2k)!\EulerGamma@{b+k}\EulerGamma@{c+k}\EulerGamma@{b+c+2k}}{k! \EulerGamma@{b+2k}\EulerGamma@{c+2k}\EulerGamma@{b+c+k}},&n=2k,\\ \end{cases}$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $b,b_{1},\ldots,b_{q}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.Px2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 9419
    para-xmlid: C16.S4.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px2
    paragraph-title: Dixon’s Well-Poised Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S4.Px2.p1.m3
  tex: $k=0,1,\dots$
  context-references: 
    sentence-xmlid: C16.S4.Px2.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 60
    sentence-num-in-corpus: 9419
    para-xmlid: C16.S4.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px2
    paragraph-title: Dixon’s Well-Poised Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.4.6
  permalink: http://dlmf.nist.gov/16.4.E6
  xml-id: C16.S4.E6
  tex: ${{}_{3}F_{2}}\left({a,b,c\atop\frac{1}{2}(a+b+1),2c};1\right)=\frac{\Gamma \left(\frac{1}{2}\right)\Gamma\left(c+\frac{1}{2}\right)\Gamma\left(\frac{1}{2 }(a+b+1)\right)\Gamma\left(c+\frac{1}{2}(1-a-b)\right)}{\Gamma\left(\frac{1}{2 }(a+1)\right)\Gamma\left(\frac{1}{2}(b+1)\right)\Gamma\left(c+\frac{1}{2}(1-a) \right)\Gamma\left(c+\frac{1}{2}(1-b)\right)},$
  content-tex: $\genhyperF{3}{2}@@{a,b,c}{\frac{1}{2}(a+b+1),2c}{1}=\frac{\EulerGamma@{\frac{1 }{2}}\EulerGamma@{c+\frac{1}{2}}\EulerGamma@{\frac{1}{2}(a+b+1)}\EulerGamma@{c +\frac{1}{2}(1-a-b)}}{\EulerGamma@{\frac{1}{2}(a+1)}\EulerGamma@{\frac{1}{2}(b +1)}\EulerGamma@{c+\frac{1}{2}(1-a)}\EulerGamma@{c+\frac{1}{2}(1-b)}},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: $a,a_{1},\ldots,a_{p}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters
    symbol: 
      tex: $b,b_{1},\ldots,b_{q}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.Px3.p1.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 9420
    para-xmlid: C16.S4.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px3
    paragraph-title: Watson’s Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S4.Px3.p1.m1
  tex: $\Re(2c-a-b)>-1$
  content-tex: $\realpart@@{(2c-a-b)}>-1$
  context-references: 
    sentence-xmlid: C16.S4.Px3.p1.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 9420
    para-xmlid: C16.S4.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px3
    paragraph-title: Watson’s Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.Px3.p1.m2
  tex: $a=-n$
  context-references: 
    sentence-xmlid: C16.S4.Px3.p1.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 61
    sentence-num-in-corpus: 9420
    para-xmlid: C16.S4.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px3
    paragraph-title: Watson’s Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.4.7
  permalink: http://dlmf.nist.gov/16.4.E7
  xml-id: C16.S4.E7
  tex: ${{}_{3}F_{2}}\left({a,1-a,c\atop d,2c-d+1};1\right)=\frac{\pi\Gamma\left(d \right)\Gamma\left(2c-d+1\right)2^{1-2c}}{\Gamma\left(c+\frac{1}{2}(a-d+1) \right)\Gamma\left(c+1-\frac{1}{2}(a+d)\right)\Gamma\left(\frac{1}{2}(a+d) \right)\Gamma\left(\frac{1}{2}(d-a+1)\right)},$
  content-tex: $\genhyperF{3}{2}@@{a,1-a,c}{d,2c-d+1}{1}=\frac{\pi\EulerGamma@{d}\EulerGamma@{ 2c-d+1}2^{1-2c}}{\EulerGamma@{c+\frac{1}{2}(a-d+1)}\EulerGamma@{c+1-\frac{1}{2 }(a+d)}\EulerGamma@{\frac{1}{2}(a+d)}\EulerGamma@{\frac{1}{2}(d-a+1)}},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $a,a_{1},\ldots,a_{p}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.Px4.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 9421
    para-xmlid: C16.S4.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px4
    paragraph-title: Whipple’s Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S4.Px4.p1.m1
  tex: $\Re c>0$
  content-tex: $\realpart@@{c}>0$
  context-references: 
    sentence-xmlid: C16.S4.Px4.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 9421
    para-xmlid: C16.S4.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px4
    paragraph-title: Whipple’s Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.Px4.p1.m2
  tex: $a$
  context-references: 
    sentence-xmlid: C16.S4.Px4.p1.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 62
    sentence-num-in-corpus: 9421
    para-xmlid: C16.S4.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px4
    paragraph-title: Whipple’s Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.Px5.p1.m1
  tex: $c=-n$
  context-references: 
    sentence-xmlid: C16.S4.Px5.p1.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 9422
    para-xmlid: C16.S4.Px5.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px5
    paragraph-title: Džrbasjan’s Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.4.8
  permalink: http://dlmf.nist.gov/16.4.E8
  xml-id: C16.S4.E8
  tex: ${{}_{3}F_{2}}\left({-n,a,1-a\atop d,1-d-2n};1\right)=\frac{{\left(\frac{1}{2}( a+d)\right)_{n}}{\left(\frac{1}{2}(d-a+1)\right)_{n}}}{{\left(\frac{1}{2}d \right)_{n}}{\left(\frac{1}{2}(d+1)\right)_{n}}},$
  content-tex: $\genhyperF{3}{2}@@{-n,a,1-a}{d,1-d-2n}{1}=\frac{\Pochhammersym{\frac{1}{2}(a+d )}{n}\Pochhammersym{\frac{1}{2}(d-a+1)}{n}}{\Pochhammersym{\frac{1}{2}d}{n} \Pochhammersym{\frac{1}{2}(d+1)}{n}},$

  constraints: 
    tex: $n=0,1,\dots$.

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $a,a_{1},\ldots,a_{p}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.Px5.p1.s1
    sentence-num-in-section: 13
    sentence-num-in-chapter: 63
    sentence-num-in-corpus: 9422
    para-xmlid: C16.S4.Px5.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px5
    paragraph-title: Džrbasjan’s Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Equation:
  equation-number: 16.4.9
  permalink: http://dlmf.nist.gov/16.4.E9
  xml-id: C16.S4.E9
  tex: ${{}_{5}F_{4}}\left({a,\frac{1}{2}a+1,b,c,d\atop\frac{1}{2}a,a-b+1,a-c+1,a-d+1} ;1\right)=\frac{\Gamma\left(a-b+1\right)\Gamma\left(a-c+1\right)\Gamma\left(a- d+1\right)\Gamma\left(a-b-c-d+1\right)}{\Gamma\left(a+1\right)\Gamma\left(a-b- c+1\right)\Gamma\left(a-b-d+1\right)\Gamma\left(a-c-d+1\right)},$
  content-tex: $\genhyperF{5}{4}@@{a,\frac{1}{2}a+1,b,c,d}{\frac{1}{2}a,a-b+1,a-c+1,a-d+1}{1}= \frac{\EulerGamma@{a-b+1}\EulerGamma@{a-c+1}\EulerGamma@{a-d+1}\EulerGamma@{a- b-c-d+1}}{\EulerGamma@{a+1}\EulerGamma@{a-b-c+1}\EulerGamma@{a-b-d+1} \EulerGamma@{a-c-d+1}},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: $a,a_{1},\ldots,a_{p}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters
    symbol: 
      tex: $b,b_{1},\ldots,b_{q}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.Px6.p1.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 9423
    para-xmlid: C16.S4.Px6.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px6
    paragraph-title: Rogers–Dougall Very Well-Poised Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S4.Px6.p1.m1
  tex: $\Re(b+c+d-a)<1$
  content-tex: $\realpart@@{(b+c+d-a)}<1$
  context-references: 
    sentence-xmlid: C16.S4.Px6.p1.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 9423
    para-xmlid: C16.S4.Px6.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px6
    paragraph-title: Rogers–Dougall Very Well-Poised Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.Px6.p1.m2
  tex: $d=-n$
  context-references: 
    sentence-xmlid: C16.S4.Px6.p1.s1
    sentence-num-in-section: 14
    sentence-num-in-chapter: 64
    sentence-num-in-corpus: 9423
    para-xmlid: C16.S4.Px6.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S4.Px6
    paragraph-title: Rogers–Dougall Very Well-Poised Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.4.10
  permalink: http://dlmf.nist.gov/16.4.E10
  xml-id: C16.S4.E10
  tex: ${{}_{7}F_{6}}\left({a,\frac{1}{2}a+1,b,c,d,f,-n\atop\frac{1}{2}a,a-b+1,a-c+1,a -d+1,a-f+1,a+n+1};1\right)=\frac{{\left(a+1\right)_{n}}{\left(a-b-c+1\right)_{ n}}{\left(a-b-d+1\right)_{n}}{\left(a-c-d+1\right)_{n}}}{{\left(a-b+1\right)_{ n}}{\left(a-c+1\right)_{n}}{\left(a-d+1\right)_{n}}{\left(a-b-c-d+1\right)_{n} }},$
  content-tex: $\genhyperF{7}{6}@@{a,\frac{1}{2}a+1,b,c,d,f,-n}{\frac{1}{2}a,a-b+1,a-c+1,a-d+1 ,a-f+1,a+n+1}{1}=\frac{\Pochhammersym{a+1}{n}\Pochhammersym{a-b-c+1}{n} \Pochhammersym{a-b-d+1}{n}\Pochhammersym{a-c-d+1}{n}}{\Pochhammersym{a-b+1}{n} \Pochhammersym{a-c+1}{n}\Pochhammersym{a-d+1}{n}\Pochhammersym{a-b-c-d+1}{n}},$

  constraints: 
    tex: $n=0,1,\dots$,

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $a,a_{1},\ldots,a_{p}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters
    symbol: 
      tex: $b,b_{1},\ldots,b_{q}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.Px7.p1.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 65
    sentence-num-in-corpus: 9424
    para-xmlid: C16.S4.Px7.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C16.S4.Px7
    paragraph-title: Dougall’s Very Well-Poised Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S4.Px7.p1.m1
  tex: $2a+1=b+c+d+f-n$
  context-references: 
    sentence-xmlid: C16.S4.Px7.p1.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 65
    sentence-num-in-corpus: 9424
    para-xmlid: C16.S4.Px7.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C16.S4.Px7
    paragraph-title: Dougall’s Very Well-Poised Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.Px7.p1.m2
  tex: $2$
  context-references: 
    sentence-xmlid: C16.S4.Px7.p1.s2
    sentence-num-in-section: 16
    sentence-num-in-chapter: 66
    sentence-num-in-corpus: 9425
    para-xmlid: C16.S4.Px7.p1
    para-num-of-sentences: 2
    paragraph-xmlid: C16.S4.Px7
    paragraph-title: Dougall’s Very Well-Poised Sum
    subsection-xmlid: C16.S4.SS2
    subsection-title: Examples
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.4.11
  permalink: http://dlmf.nist.gov/16.4.E11
  xml-id: C16.S4.E11
  tex: ${{}_{3}F_{2}}\left({a,b,c\atop d,e};1\right)=\frac{\Gamma\left(e\right)\Gamma \left(d+e-a-b-c\right)}{\Gamma\left(e-a\right)\Gamma\left(d+e-b-c\right)}{{}_{ 3}F_{2}}\left({a,d-b,d-c\atop d,d+e-b-c};1\right),$
  content-tex: $\genhyperF{3}{2}@@{a,b,c}{d,e}{1}=\frac{\EulerGamma@{e}\EulerGamma@{d+e-a-b-c} }{\EulerGamma@{e-a}\EulerGamma@{d+e-b-c}}\genhyperF{3}{2}@@{a,d-b,d-c}{d,d+e-b -c}{1},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: $a$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $b$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $c$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $d$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $e$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.SS3.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 67
    sentence-num-in-corpus: 9426
    para-xmlid: C16.S4.SS3.p1
    para-num-of-sentences: 4
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S4.SS3.p1.m1
  tex: $\Re(d+e-a-b-c)>0$
  content-tex: $\realpart@@{(d+e-a-b-c)}>0$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 67
    sentence-num-in-corpus: 9426
    para-xmlid: C16.S4.SS3.p1
    para-num-of-sentences: 4
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS3.p1.m2
  tex: $\Re(e-a)>0$
  content-tex: $\realpart@@{(e-a)}>0$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 67
    sentence-num-in-corpus: 9426
    para-xmlid: C16.S4.SS3.p1
    para-num-of-sentences: 4
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS3.p1.m3
  tex: ${{}_{3}F_{2}}\left(a,b,c;d,e;1\right)$
  content-tex: $\genhyperF{3}{2}@{a,b,c}{d,e}{1}$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p1.s2
    sentence-num-in-section: 18
    sentence-num-in-chapter: 68
    sentence-num-in-corpus: 9427
    para-xmlid: C16.S4.SS3.p1
    para-num-of-sentences: 4
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS3.p1.m4
  tex: $a,b,c,d,e$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p1.s2
    sentence-num-in-section: 18
    sentence-num-in-chapter: 68
    sentence-num-in-corpus: 9427
    para-xmlid: C16.S4.SS3.p1
    para-num-of-sentences: 4
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS3.p1.m5
  tex: $\Re(e-a)>0$
  content-tex: $\realpart@@{(e-a)}>0$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p1.s3
    sentence-num-in-section: 19
    sentence-num-in-chapter: 69
    sentence-num-in-corpus: 9428
    para-xmlid: C16.S4.SS3.p1
    para-num-of-sentences: 4
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS3.p1.m6
  tex: $d,e$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p1.s3
    sentence-num-in-section: 19
    sentence-num-in-chapter: 69
    sentence-num-in-corpus: 9428
    para-xmlid: C16.S4.SS3.p1
    para-num-of-sentences: 4
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS3.p1.m7
  tex: $d+e-b-c\neq 0,-1,\dots$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p1.s3
    sentence-num-in-section: 19
    sentence-num-in-chapter: 69
    sentence-num-in-corpus: 9428
    para-xmlid: C16.S4.SS3.p1
    para-num-of-sentences: 4
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS3.p1.m8
  tex: $a,b,c,d,e$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p1.s4
    sentence-num-in-section: 20
    sentence-num-in-chapter: 70
    sentence-num-in-corpus: 9429
    para-xmlid: C16.S4.SS3.p1
    para-num-of-sentences: 4
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS3.p2.m1
  tex: ${{}_{3}F_{2}}$
  content-tex: $\genhyperF{3}{2}$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p2.s1
    sentence-num-in-section: 21
    sentence-num-in-chapter: 71
    sentence-num-in-corpus: 9430
    para-xmlid: C16.S4.SS3.p2
    para-num-of-sentences: 8
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS3.p2.m2
  tex: ${{}_{2}F_{1}}$
  content-tex: $\genhyperF{2}{1}$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p2.s2
    sentence-num-in-section: 22
    sentence-num-in-chapter: 72
    sentence-num-in-corpus: 9431
    para-xmlid: C16.S4.SS3.p2
    para-num-of-sentences: 8
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS3.p2.m3
  tex: $z=1$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p2.s3
    sentence-num-in-section: 23
    sentence-num-in-chapter: 73
    sentence-num-in-corpus: 9432
    para-xmlid: C16.S4.SS3.p2
    para-num-of-sentences: 8
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.4.12
  permalink: http://dlmf.nist.gov/16.4.E12
  xml-id: C16.S4.E12
  tex: $(a-d)(b-d)(c-d)\left({{}_{3}F_{2}}\left({a,b,c\atop d+1,e};1\right)-{{}_{3}F_{ 2}}\left({a,b,c\atop d,e};1\right)\right)+abc{{}_{3}F_{2}}\left({a,b,c\atop d, e};1\right)=d(d-1)(a+b+c-d-e+1)\left({{}_{3}F_{2}}\left({a,b,c\atop d,e};1 \right)-{{}_{3}F_{2}}\left({a,b,c\atop d-1,e};1\right)\right),$
  content-tex: $(a-d)(b-d)(c-d)\left(\genhyperF{3}{2}@@{a,b,c}{d+1,e}{1}-\genhyperF{3}{2}@@{a, b,c}{d,e}{1}\right)+abc\genhyperF{3}{2}@@{a,b,c}{d,e}{1}=d(d-1)(a+b+c-d-e+1) \left(\genhyperF{3}{2}@@{a,b,c}{d,e}{1}-\genhyperF{3}{2}@@{a,b,c}{d-1,e}{1} \right),$

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: $a$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $b$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $c$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $d$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $e$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.SS3.p2.s4
    sentence-num-in-section: 24
    sentence-num-in-chapter: 74
    sentence-num-in-corpus: 9433
    para-xmlid: C16.S4.SS3.p2
    para-num-of-sentences: 8
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Equation:
  equation-number: 16.4.13
  permalink: http://dlmf.nist.gov/16.4.E13
  xml-id: C16.S4.E13
  tex: ${{}_{3}F_{2}}\left({a,b,c\atop d,e};1\right)=\dfrac{c(e-a)}{de}{{}_{3}F_{2}} \left({a,b+1,c+1\atop d+1,e+1};1\right)+\dfrac{d-c}{d}{{}_{3}F_{2}}\left({a,b+ 1,c\atop d+1,e};1\right).$
  content-tex: $\genhyperF{3}{2}@@{a,b,c}{d,e}{1}=\dfrac{c(e-a)}{de}\genhyperF{3}{2}@@{a,b+1,c +1}{d+1,e+1}{1}+\dfrac{d-c}{d}\genhyperF{3}{2}@@{a,b+1,c}{d+1,e}{1}.$

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: $a$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $b$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $c$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $d$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $e$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.SS3.p2.s4
    sentence-num-in-section: 24
    sentence-num-in-chapter: 74
    sentence-num-in-corpus: 9433
    para-xmlid: C16.S4.SS3.p2
    para-num-of-sentences: 8
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S4.SS3.p2.m6
  tex: $\mathit{3j}$
  content-tex: $3j$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p2.s7
    sentence-num-in-section: 27
    sentence-num-in-chapter: 77
    sentence-num-in-corpus: 9436
    para-xmlid: C16.S4.SS3.p2
    para-num-of-sentences: 8
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS3.p3.m1
  tex: ${{}_{2}F_{1}}$
  content-tex: $\genhyperF{2}{1}$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p3.s1
    sentence-num-in-section: 29
    sentence-num-in-chapter: 79
    sentence-num-in-corpus: 9438
    para-xmlid: C16.S4.SS3.p3
    para-num-of-sentences: 2
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS3.p4.m1
  tex: ${{}_{4}F_{3}}\left(1\right)$
  content-tex: $\genhyperF{4}{3}@@@{a}{b}{1}$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p4.s1
    sentence-num-in-section: 31
    sentence-num-in-chapter: 81
    sentence-num-in-corpus: 9440
    para-xmlid: C16.S4.SS3.p4
    para-num-of-sentences: 3
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.4.14
  permalink: http://dlmf.nist.gov/16.4.E14
  xml-id: C16.S4.E14
  tex: ${{}_{4}F_{3}}\left({-n,a,b,c\atop d,e,f};1\right)=\frac{{\left(e-a\right)_{n}} {\left(f-a\right)_{n}}}{{\left(e\right)_{n}}{\left(f\right)_{n}}}{{}_{4}F_{3}} \left({-n,a,d-b,d-c\atop d,a-e-n+1,a-f-n+1};1\right),$
  content-tex: $\genhyperF{4}{3}@@{-n,a,b,c}{d,e,f}{1}=\frac{\Pochhammersym{e-a}{n} \Pochhammersym{f-a}{n}}{\Pochhammersym{e}{n}\Pochhammersym{f}{n}}\genhyperF{4} {3}@@{-n,a,d-b,d-c}{d,a-e-n+1,a-f-n+1}{1},$

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $a$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $b$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $c$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $d$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $e$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.SS3.p4.s2
    sentence-num-in-section: 32
    sentence-num-in-chapter: 82
    sentence-num-in-corpus: 9441
    para-xmlid: C16.S4.SS3.p4
    para-num-of-sentences: 3
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S4.SS3.p4.m2
  tex: $a+b+c-n+1=d+e+f$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p4.s2
    sentence-num-in-section: 32
    sentence-num-in-chapter: 82
    sentence-num-in-corpus: 9441
    para-xmlid: C16.S4.SS3.p4
    para-num-of-sentences: 3
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS3.p4.m3
  tex: $\mathit{6j}$
  content-tex: $6j$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p4.s3
    sentence-num-in-section: 33
    sentence-num-in-chapter: 83
    sentence-num-in-corpus: 9442
    para-xmlid: C16.S4.SS3.p4
    para-num-of-sentences: 3
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.4.15
  permalink: http://dlmf.nist.gov/16.4.E15
  xml-id: C16.S4.E15
  tex: ${{}_{7}F_{6}}\left({a,\frac{1}{2}a+1,b,c,d,e,f\atop\frac{1}{2}a,a-b+1,a-c+1,a- d+1,a-e+1,a-f+1};1\right)=\frac{\Gamma\left(a-d+1\right)\Gamma\left(a-e+1 \right)\Gamma\left(a-f+1\right)\Gamma\left(a-d-e-f+1\right)}{\Gamma\left(a+1 \right)\Gamma\left(a-d-e+1\right)\Gamma\left(a-d-f+1\right)\Gamma\left(a-e-f+1 \right)}{{}_{4}F_{3}}\left({a-b-c+1,d,e,f\atop a-b+1,a-c+1,d+e+f-a};1\right),$
  content-tex: $\genhyperF{7}{6}@@{a,\frac{1}{2}a+1,b,c,d,e,f}{\frac{1}{2}a,a-b+1,a-c+1,a-d+1, a-e+1,a-f+1}{1}=\frac{\EulerGamma@{a-d+1}\EulerGamma@{a-e+1}\EulerGamma@{a-f+1 }\EulerGamma@{a-d-e-f+1}}{\EulerGamma@{a+1}\EulerGamma@{a-d-e+1}\EulerGamma@{a -d-f+1}\EulerGamma@{a-e-f+1}}\genhyperF{4}{3}@@{a-b-c+1,d,e,f}{a-b+1,a-c+1,d+e +f-a}{1},$

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$
      content-tex: $\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$
      idref: C16.S2
      meaning: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$ generalized hypergeometric function
    symbol: 
      tex: $a$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $b$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $c$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $d$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters
    symbol: 
      tex: $e$
      idref: C16.S4.SS3.p1
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.SS3.p7.s1
    sentence-num-in-section: 37
    sentence-num-in-chapter: 87
    sentence-num-in-corpus: 9446
    para-xmlid: C16.S4.SS3.p7
    para-num-of-sentences: 3
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S4.SS3.p8.m1
  tex: ${{}_{4}F_{3}}\left(1\right)$
  content-tex: $\genhyperF{4}{3}@@@{a}{b}{1}$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p8.s1
    sentence-num-in-section: 40
    sentence-num-in-chapter: 90
    sentence-num-in-corpus: 9449
    para-xmlid: C16.S4.SS3.p8
    para-num-of-sentences: 2
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS3.p8.m2
  tex: ${{}_{7}F_{6}}\left(1\right)$
  content-tex: $\genhyperF{7}{6}@@@{a}{b}{1}$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p8.s1
    sentence-num-in-section: 40
    sentence-num-in-chapter: 90
    sentence-num-in-corpus: 9449
    para-xmlid: C16.S4.SS3.p8
    para-num-of-sentences: 2
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS3.p8.m3
  tex: ${{}_{9}F_{8}}\left(1\right)$
  content-tex: $\genhyperF{9}{8}@@@{a}{b}{1}$
  context-references: 
    sentence-xmlid: C16.S4.SS3.p8.s2
    sentence-num-in-section: 41
    sentence-num-in-chapter: 91
    sentence-num-in-corpus: 9450
    para-xmlid: C16.S4.SS3.p8
    para-num-of-sentences: 2
    subsection-xmlid: C16.S4.SS3
    subsection-title: Identities
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Expression:
  xml-id: C16.S4.SS4.p1.m1
  tex: ${{}_{3}F_{2}}$
  content-tex: $\genhyperF{3}{2}$
  context-references: 
    sentence-xmlid: C16.S4.SS4.p1.s1
    sentence-num-in-section: 44
    sentence-num-in-chapter: 94
    sentence-num-in-corpus: 9453
    para-xmlid: C16.S4.SS4.p1
    para-num-of-sentences: 1
    subsection-xmlid: C16.S4.SS4
    subsection-title: Continued Fractions
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression

Equation:
  equation-number: 16.4.16
  permalink: http://dlmf.nist.gov/16.4.E16
  xml-id: C16.S4.E16
  tex: ${{}_{p}H_{q}}\left({a_{1},\dots,a_{p}\atop b_{1},\dots,b_{q}};z\right)=\sum_{k =-\infty}^{\infty}\frac{{\left(a_{1}\right)_{k}}\dots{\left(a_{p}\right)_{k}}} {{\left(b_{1}\right)_{k}}\dots{\left(b_{q}\right)_{k}}}z^{k}.$
  content-tex: $\genhyperH{p}{q}@@{a_{1},\dots,a_{p}}{b_{1},\dots,b_{q}}{z}=\sum_{k=-\infty}^{ \infty}\frac{\Pochhammersym{a_{1}}{k}\dots\Pochhammersym{a_{p}}{k}}{ \Pochhammersym{b_{1}}{k}\dots\Pochhammersym{b_{q}}{k}}z^{k}.$

  symbols-defined: 
    symbol: 
      tex: ${{}_{\NVar{p}}H_{\NVar{q}}}\left({\NVar{a_{1},\dots,a_{p}}\atop\NVar{b_{1}, \dots,b_{q}}};\NVar{z}\right)$
      content-tex: $\genhyperH{\NVar{p}}{\NVar{q}}@@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b _{q}}}{\NVar{z}}$
      meaning: bilateral hypergeometric function

  symbols-used: 
    symbol: 
      tex: ${\left(\NVar{a}\right)_{\NVar{n}}}$
      content-tex: $\Pochhammersym{\NVar{a}}{\NVar{n}}$
      idref: C5.S2.SS3
      meaning: Pochhammer’s symbol (or shifted factorial)
    symbol: 
      tex: $p$
      idref: C16.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $q$
      idref: C16.S1.p2.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C16.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $a,a_{1},\ldots,a_{p}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters
    symbol: 
      tex: $b,b_{1},\ldots,b_{q}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.SS5.p1.s1
    sentence-num-in-section: 45
    sentence-num-in-chapter: 95
    sentence-num-in-corpus: 9454
    para-xmlid: C16.S4.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C16.S4.SS5
    subsection-title: Bilateral Series
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Equation:
  equation-number: 16.4.17
  permalink: http://dlmf.nist.gov/16.4.E17
  xml-id: C16.S4.E17
  tex: ${{}_{2}H_{2}}\left({a,b\atop c,d};1\right)=\frac{\Gamma\left(c\right)\Gamma \left(d\right)\Gamma\left(1-a\right)\Gamma\left(1-b\right)\Gamma\left(c+d-a-b- 1\right)}{\Gamma\left(c-a\right)\Gamma\left(d-a\right)\Gamma\left(c-b\right) \Gamma\left(d-b\right)},$
  content-tex: $\genhyperH{2}{2}@@{a,b}{c,d}{1}=\frac{\EulerGamma@{c}\EulerGamma@{d} \EulerGamma@{1-a}\EulerGamma@{1-b}\EulerGamma@{c+d-a-b-1}}{\EulerGamma@{c-a} \EulerGamma@{d-a}\EulerGamma@{c-b}\EulerGamma@{d-b}},$

  constraints: 
    tex: $\Re(c+d-a-b)>1$.
    content-tex: $\realpart@@{(c+d-a-b)}>1$.

  symbols-used: 
    symbol: 
      tex: $\Gamma\left(\NVar{z}\right)$
      content-tex: $\EulerGamma@{\NVar{z}}$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: ${{}_{\NVar{p}}H_{\NVar{q}}}\left({\NVar{a_{1},\dots,a_{p}}\atop\NVar{b_{1}, \dots,b_{q}}};\NVar{z}\right)$
      content-tex: $\genhyperH{\NVar{p}}{\NVar{q}}@@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b _{q}}}{\NVar{z}}$
      idref: C16.S4.E16
      meaning: bilateral hypergeometric function
    symbol: 
      tex: $\Re$
      content-tex: $\realpart@@$
      idref: C1.S9.E2
      meaning: real part
    symbol: 
      tex: $a,a_{1},\ldots,a_{p}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters
    symbol: 
      tex: $b,b_{1},\ldots,b_{q}$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context-references: 
    sentence-xmlid: C16.S4.SS5.p1.s2
    sentence-num-in-section: 46
    sentence-num-in-chapter: 96
    sentence-num-in-corpus: 9455
    para-xmlid: C16.S4.SS5.p1
    para-num-of-sentences: 3
    subsection-xmlid: C16.S4.SS5
    subsection-title: Bilateral Series
    section-xmlid: C16.S4
    section-title: Argument Unity
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation