Equation:
  equation-number: 16.6.1
  permalink: http://dlmf.nist.gov/16.6.E1
  xml-id: C16.S6.E1
  tex: $${{}_{3}F_{2}}\left({a,b,c\atop a-b+1,a-c+1};z\right)=(1-z)^{-a}{{}_{3}F_{2}} \left({a-b-c+1,\frac{1}{2}a,\frac{1}{2}(a+1)\atop a-b+1,a-c+1};\frac{-4z}{(1-z )^{2}}\right).$$
  content-tex: $$\genhyperF{3}{2}@@{a,b,c}{a-b+1,a-c+1}{z}=(1-z)^{-a}\genhyperF{3}{2}@@{a-b-c+1 ,\frac{1}{2}a,\frac{1}{2}(a+1)}{a-b+1,a-c+1}{\frac{-4z}{(1-z)^{2}}}.$$

  symbols-used: 
    symbol: 
      tex: $${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$$
      content-tex: $$\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$$
      idref: C16.S2
      meaning: alternatively $${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$$ or $${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$$ generalized hypergeometric function
    symbol: 
      tex: $$z$$
      idref: C16.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$a,a_{1},\ldots,a_{p}$$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters
    symbol: 
      tex: $$b,b_{1},\ldots,b_{q}$$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context: 
    sentence-xmlid: C16.S6.Px1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 115
    sentence-num-in-corpus: 9474
    para-xmlid: C16.S6.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S6.Px1
    paragraph-title: Quadratic
    section-xmlid: C16.S6
    section-title: Transformations of Variable
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Equation:
  equation-number: 16.6.2
  permalink: http://dlmf.nist.gov/16.6.E2
  xml-id: C16.S6.E2
  tex: $${{}_{3}F_{2}}\left({a,2b-a-1,2-2b+a\atop b,a-b+\frac{3}{2}};\frac{z}{4}\right) =(1-z)^{-a}{{}_{3}F_{2}}\left({\frac{1}{3}a,\frac{1}{3}a+\frac{1}{3},\frac{1}{ 3}a+\frac{2}{3}\atop b,a-b+\frac{3}{2}};\frac{-27z}{4(1-z)^{3}}\right).$$
  content-tex: $$\genhyperF{3}{2}@@{a,2b-a-1,2-2b+a}{b,a-b+\frac{3}{2}}{\frac{z}{4}}=(1-z)^{-a} \genhyperF{3}{2}@@{\frac{1}{3}a,\frac{1}{3}a+\frac{1}{3},\frac{1}{3}a+\frac{2} {3}}{b,a-b+\frac{3}{2}}{\frac{-27z}{4(1-z)^{3}}}.$$

  symbols-used: 
    symbol: 
      tex: $${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_ {q}};\NVar{z}\right)$$
      content-tex: $$\genhyperF{\NVar{p}}{\NVar{q}}@{\NVar{a_{1},\dots,a_{p}}}{\NVar{b_{1},\dots,b_ {q}}}{\NVar{z}}$$
      idref: C16.S2
      meaning: alternatively $${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$$ or $${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}}; \NVar{z}\right)$$ generalized hypergeometric function
    symbol: 
      tex: $$z$$
      idref: C16.S1.p2.t1.r4
      meaning: complex variable
    symbol: 
      tex: $$a,a_{1},\ldots,a_{p}$$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters
    symbol: 
      tex: $$b,b_{1},\ldots,b_{q}$$
      idref: C16.S1.p2.t1.r5
      meaning: real or complex parameters

  context: 
    sentence-xmlid: C16.S6.Px2.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 116
    sentence-num-in-corpus: 9475
    para-xmlid: C16.S6.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S6.Px2
    paragraph-title: Cubic
    section-xmlid: C16.S6
    section-title: Transformations of Variable
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-equation

Expression:
  xml-id: C16.S6.Px2.p2.m1
  tex: $${{}_{2}F_{2}}$$
  content-tex: $$\genhyperF{2}{2}$$
  context: 
    sentence-xmlid: C16.S6.Px2.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 117
    sentence-num-in-corpus: 9476
    para-xmlid: C16.S6.Px2.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C16.S6.Px2
    paragraph-title: Cubic
    section-xmlid: C16.S6
    section-title: Transformations of Variable
    chapter-xmlid: C16
    chapter-title: Generalized Hypergeometric Functions & Meijer G-Function
End-expression