Expression:
  xml-id: C28.S19.p1.m1
  tex: $q$
  context: 
    sentence-xmlid: C28.S19.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 370
    sentence-num-in-corpus: 17533
    para-xmlid: C28.S19.p1
    para-num-of-sentences: 4
    section-xmlid: C28.S19
    section-title: Expansions in Series of <Math mode="inline" xml:id="C28.S19.m1">\mathrm{me}_{\nu+2n}</Math> Functions
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S19.p1.m2
  tex: $\nu$
  context: 
    sentence-xmlid: C28.S19.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 370
    sentence-num-in-corpus: 17533
    para-xmlid: C28.S19.p1
    para-num-of-sentences: 4
    section-xmlid: C28.S19
    section-title: Expansions in Series of <Math mode="inline" xml:id="C28.S19.m1">\mathrm{me}_{\nu+2n}</Math> Functions
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S19.p1.m3
  tex: $f(z)$
  context: 
    sentence-xmlid: C28.S19.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 370
    sentence-num-in-corpus: 17533
    para-xmlid: C28.S19.p1
    para-num-of-sentences: 4
    section-xmlid: C28.S19
    section-title: Expansions in Series of <Math mode="inline" xml:id="C28.S19.m1">\mathrm{me}_{\nu+2n}</Math> Functions
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S19.p1.m4
  tex: $S$
  context: 
    sentence-xmlid: C28.S19.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 370
    sentence-num-in-corpus: 17533
    para-xmlid: C28.S19.p1
    para-num-of-sentences: 4
    section-xmlid: C28.S19
    section-title: Expansions in Series of <Math mode="inline" xml:id="C28.S19.m1">\mathrm{me}_{\nu+2n}</Math> Functions
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Equation:
  equation-number: 28.19.1
  permalink: http://dlmf.nist.gov/28.19.E1
  xml-id: C28.S19.E1
  tex: $f(z+\pi)=e^{\mathrm{i}\nu\pi}f(z).$
  content-tex: $f(z+\pi)=e^{\iunit\nu\pi}f(z).$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $z$
      idref: C28.S1.p2.t1.r3
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C28.S1.p2.t1.r4
      meaning: complex parameter
    symbol: 
      tex: $f(z)$
      idref: C28.S19.E2
      meaning: function

  context: 
    sentence-xmlid: C28.S19.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 371
    sentence-num-in-corpus: 17534
    para-xmlid: C28.S19.p1
    para-num-of-sentences: 4
    section-xmlid: C28.S19
    section-title: Expansions in Series of <Math mode="inline" xml:id="C28.S19.m1">\mathrm{me}_{\nu+2n}</Math> Functions
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Equation:
  equation-number: 28.19.2
  permalink: http://dlmf.nist.gov/28.19.E2
  xml-id: C28.S19.E2
  tex: $f(z)=\sum_{n=-\infty}^{\infty}f_{n}\mathrm{me}_{\nu+2n}\left(z,q\right),$
  content-tex: $f(z)=\sum_{n=-\infty}^{\infty}f_{n}\Mathieume{\nu+2n}@{z}{q},$

  symbols-defined: 
    symbol: 
      tex: $f(z)$
      meaning: function (locally)

  symbols-used: 
    symbol: 
      tex: $\mathrm{me}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieume{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S12.SS2.p2
      meaning: Mathieu function
    symbol: 
      tex: $q=h^{2}$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $n$
      idref: C28.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C28.S1.p2.t1.r3
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C28.S1.p2.t1.r4
      meaning: complex parameter
    symbol: 
      tex: $f_{n}$
      idref: C28.S19.E3
      meaning: coefficients

  context: 
    sentence-xmlid: C28.S19.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 372
    sentence-num-in-corpus: 17535
    para-xmlid: C28.S19.p1
    para-num-of-sentences: 4
    section-xmlid: C28.S19
    section-title: Expansions in Series of <Math mode="inline" xml:id="C28.S19.m1">\mathrm{me}_{\nu+2n}</Math> Functions
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Equation:
  equation-number: 28.19.3
  permalink: http://dlmf.nist.gov/28.19.E3
  xml-id: C28.S19.E3
  tex: $f_{n}=\frac{1}{\pi}\int_{0}^{\pi}f(z)\mathrm{me}_{\nu+2n}\left(-z,q\right) \mathrm{d}z.$
  content-tex: $f_{n}=\frac{1}{\pi}\int_{0}^{\pi}f(z)\Mathieume{\nu+2n}@{-z}{q}\diff{z}.$

  symbols-defined: 
    symbol: 
      tex: $f_{n}$
      meaning: coefficients (locally)

  symbols-used: 
    symbol: 
      tex: $\mathrm{me}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieume{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S12.SS2.p2
      meaning: Mathieu function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{d}\NVar{x}$
      content-tex: $\diff{\NVar{x}}$
      idref: C1.S4.SS4
      meaning: differential of $x$
    symbol: 
      tex: $\int$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $q=h^{2}$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $n$
      idref: C28.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C28.S1.p2.t1.r3
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C28.S1.p2.t1.r4
      meaning: complex parameter
    symbol: 
      tex: $f(z)$
      idref: C28.S19.E2
      meaning: function

  context: 
    sentence-xmlid: C28.S19.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 372
    sentence-num-in-corpus: 17535
    para-xmlid: C28.S19.p1
    para-num-of-sentences: 4
    section-xmlid: C28.S19
    section-title: Expansions in Series of <Math mode="inline" xml:id="C28.S19.m1">\mathrm{me}_{\nu+2n}</Math> Functions
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Expression:
  xml-id: C28.S19.p1.m5
  tex: $S$
  context: 
    sentence-xmlid: C28.S19.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 373
    sentence-num-in-corpus: 17536
    para-xmlid: C28.S19.p1
    para-num-of-sentences: 4
    section-xmlid: C28.S19
    section-title: Expansions in Series of <Math mode="inline" xml:id="C28.S19.m1">\mathrm{me}_{\nu+2n}</Math> Functions
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Equation:
  equation-number: 28.19.4
  permalink: http://dlmf.nist.gov/28.19.E4
  xml-id: C28.S19.E4
  tex: $e^{\mathrm{i}\nu z}=\sum_{n=-\infty}^{\infty}c^{\nu+2n}_{-2n}(q)\mathrm{me}_{ \nu+2n}\left(z,q\right),$
  content-tex: $e^{\iunit\nu z}=\sum_{n=-\infty}^{\infty}c^{\nu+2n}_{-2n}(q)\Mathieume{\nu+2n} @{z}{q},$

  symbols-used: 
    symbol: 
      tex: $\mathrm{me}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieume{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S12.SS2.p2
      meaning: Mathieu function
    symbol: 
      tex: $\mathrm{e}$
      content-tex: $\expe$
      idref: C4.S2.E11
      meaning: base of natural logarithm
    symbol: 
      tex: $\mathrm{i}$
      content-tex: $\iunit$
      idref: C1.S9.E1
      meaning: imaginary unit
    symbol: 
      tex: $q=h^{2}$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $n$
      idref: C28.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $z$
      idref: C28.S1.p2.t1.r3
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C28.S1.p2.t1.r4
      meaning: complex parameter
    symbol: 
      tex: $c_{2m}(q)$
      idref: C28.S14.p1
      meaning: coefficients

  context: 
    sentence-xmlid: C28.S19.Px1.p1.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 374
    sentence-num-in-corpus: 17537
    para-xmlid: C28.S19.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C28.S19.Px1
    paragraph-title: Example
    section-xmlid: C28.S19
    section-title: Expansions in Series of <Math mode="inline" xml:id="C28.S19.m1">\mathrm{me}_{\nu+2n}</Math> Functions
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation