Expression:
  xml-id: C28.S13.F1.m8
  tex: $\lambda_{\nu}\left(q\right)$
  content-tex: $\Mathieueigvallambda{\nu}@{q}$
  context-references: 
    sentence-xmlid: C28.S13.F1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 341
    sentence-num-in-corpus: 17504
    subsection-xmlid: C28.S13.SS1
    subsection-title: Eigenvalues <Math mode="inline" xml:id="C28.S13.SS1.m1">\lambda_{\nu}\left(q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS1.m2">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F1.m9
  tex: $q$
  context-references: 
    sentence-xmlid: C28.S13.F1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 341
    sentence-num-in-corpus: 17504
    subsection-xmlid: C28.S13.SS1
    subsection-title: Eigenvalues <Math mode="inline" xml:id="C28.S13.SS1.m1">\lambda_{\nu}\left(q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS1.m2">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F1.m10
  tex: $\nu=0.5(1)3.5$
  context-references: 
    sentence-xmlid: C28.S13.F1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 341
    sentence-num-in-corpus: 17504
    subsection-xmlid: C28.S13.SS1
    subsection-title: Eigenvalues <Math mode="inline" xml:id="C28.S13.SS1.m1">\lambda_{\nu}\left(q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS1.m2">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F1.m11
  tex: $a_{n}\left(q\right),b_{n}\left(q\right)$
  content-tex: $\Mathieueigvala{n}@{q},\Mathieueigvalb{n}@{q}$
  context-references: 
    sentence-xmlid: C28.S13.F1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 341
    sentence-num-in-corpus: 17504
    subsection-xmlid: C28.S13.SS1
    subsection-title: Eigenvalues <Math mode="inline" xml:id="C28.S13.SS1.m1">\lambda_{\nu}\left(q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS1.m2">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F1.m12
  tex: $n=0,1,2,3,4$
  context-references: 
    sentence-xmlid: C28.S13.F1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 341
    sentence-num-in-corpus: 17504
    subsection-xmlid: C28.S13.SS1
    subsection-title: Eigenvalues <Math mode="inline" xml:id="C28.S13.SS1.m1">\lambda_{\nu}\left(q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS1.m2">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F1.m13
  tex: $a$
  context-references: 
    sentence-xmlid: C28.S13.F1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 341
    sentence-num-in-corpus: 17504
    subsection-xmlid: C28.S13.SS1
    subsection-title: Eigenvalues <Math mode="inline" xml:id="C28.S13.SS1.m1">\lambda_{\nu}\left(q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS1.m2">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F1.m14
  tex: $n=1,2,3,4$
  context-references: 
    sentence-xmlid: C28.S13.F1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 341
    sentence-num-in-corpus: 17504
    subsection-xmlid: C28.S13.SS1
    subsection-title: Eigenvalues <Math mode="inline" xml:id="C28.S13.SS1.m1">\lambda_{\nu}\left(q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS1.m2">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F1.m15
  tex: $b$
  context-references: 
    sentence-xmlid: C28.S13.F1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 341
    sentence-num-in-corpus: 17504
    subsection-xmlid: C28.S13.SS1
    subsection-title: Eigenvalues <Math mode="inline" xml:id="C28.S13.SS1.m1">\lambda_{\nu}\left(q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS1.m2">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F2.m4
  tex: $\lambda_{\nu}\left(q\right)$
  content-tex: $\Mathieueigvallambda{\nu}@{q}$
  context-references: 
    sentence-xmlid: C28.S13.F2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 342
    sentence-num-in-corpus: 17505
    subsection-xmlid: C28.S13.SS1
    subsection-title: Eigenvalues <Math mode="inline" xml:id="C28.S13.SS1.m1">\lambda_{\nu}\left(q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS1.m2">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F2.m5
  tex: $-2<\nu<2$
  context-references: 
    sentence-xmlid: C28.S13.F2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 342
    sentence-num-in-corpus: 17505
    subsection-xmlid: C28.S13.SS1
    subsection-title: Eigenvalues <Math mode="inline" xml:id="C28.S13.SS1.m1">\lambda_{\nu}\left(q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS1.m2">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F2.m6
  tex: $0\leq q\leq 10$
  context-references: 
    sentence-xmlid: C28.S13.F2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 342
    sentence-num-in-corpus: 17505
    subsection-xmlid: C28.S13.SS1
    subsection-title: Eigenvalues <Math mode="inline" xml:id="C28.S13.SS1.m1">\lambda_{\nu}\left(q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS1.m2">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F3.m4
  tex: $\mathrm{ce}_{\nu}\left(x,1\right)$
  content-tex: $\Mathieuce{\nu}@{x}{1}$
  context-references: 
    sentence-xmlid: C28.S13.F3.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 343
    sentence-num-in-corpus: 17506
    subsection-xmlid: C28.S13.SS2
    subsection-title: Solutions <Math mode="inline" xml:id="C28.S13.SS2.m1">\mathrm{ce}_{\nu}\left(x,q\right)</Math>,<Math mode="inline" xml:id="C28.S13.SS2.m2">\mathrm{se}_{\nu}\left(x,q\right)</Math>, and <Math mode="inline" xml:id="C28.S13.SS2.m3">\mathrm{me}_{\nu}\left(x,q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS2.m4">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F3.m5
  tex: $-1<\nu<1$
  context-references: 
    sentence-xmlid: C28.S13.F3.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 343
    sentence-num-in-corpus: 17506
    subsection-xmlid: C28.S13.SS2
    subsection-title: Solutions <Math mode="inline" xml:id="C28.S13.SS2.m1">\mathrm{ce}_{\nu}\left(x,q\right)</Math>,<Math mode="inline" xml:id="C28.S13.SS2.m2">\mathrm{se}_{\nu}\left(x,q\right)</Math>, and <Math mode="inline" xml:id="C28.S13.SS2.m3">\mathrm{me}_{\nu}\left(x,q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS2.m4">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F3.m6
  tex: $0\leq x\leq 2\pi$
  context-references: 
    sentence-xmlid: C28.S13.F3.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 343
    sentence-num-in-corpus: 17506
    subsection-xmlid: C28.S13.SS2
    subsection-title: Solutions <Math mode="inline" xml:id="C28.S13.SS2.m1">\mathrm{ce}_{\nu}\left(x,q\right)</Math>,<Math mode="inline" xml:id="C28.S13.SS2.m2">\mathrm{se}_{\nu}\left(x,q\right)</Math>, and <Math mode="inline" xml:id="C28.S13.SS2.m3">\mathrm{me}_{\nu}\left(x,q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS2.m4">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F4.m4
  tex: $\mathrm{se}_{\nu}\left(x,1\right)$
  content-tex: $\Mathieuse{\nu}@{x}{1}$
  context-references: 
    sentence-xmlid: C28.S13.F4.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 344
    sentence-num-in-corpus: 17507
    subsection-xmlid: C28.S13.SS2
    subsection-title: Solutions <Math mode="inline" xml:id="C28.S13.SS2.m1">\mathrm{ce}_{\nu}\left(x,q\right)</Math>,<Math mode="inline" xml:id="C28.S13.SS2.m2">\mathrm{se}_{\nu}\left(x,q\right)</Math>, and <Math mode="inline" xml:id="C28.S13.SS2.m3">\mathrm{me}_{\nu}\left(x,q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS2.m4">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F4.m5
  tex: $0<\nu<1$
  context-references: 
    sentence-xmlid: C28.S13.F4.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 344
    sentence-num-in-corpus: 17507
    subsection-xmlid: C28.S13.SS2
    subsection-title: Solutions <Math mode="inline" xml:id="C28.S13.SS2.m1">\mathrm{ce}_{\nu}\left(x,q\right)</Math>,<Math mode="inline" xml:id="C28.S13.SS2.m2">\mathrm{se}_{\nu}\left(x,q\right)</Math>, and <Math mode="inline" xml:id="C28.S13.SS2.m3">\mathrm{me}_{\nu}\left(x,q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS2.m4">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F4.m6
  tex: $0\leq x\leq 2\pi$
  context-references: 
    sentence-xmlid: C28.S13.F4.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 344
    sentence-num-in-corpus: 17507
    subsection-xmlid: C28.S13.SS2
    subsection-title: Solutions <Math mode="inline" xml:id="C28.S13.SS2.m1">\mathrm{ce}_{\nu}\left(x,q\right)</Math>,<Math mode="inline" xml:id="C28.S13.SS2.m2">\mathrm{se}_{\nu}\left(x,q\right)</Math>, and <Math mode="inline" xml:id="C28.S13.SS2.m3">\mathrm{me}_{\nu}\left(x,q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS2.m4">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F5.m4
  tex: $\mathrm{me}_{\mathrm{i}\mu}\left(x,1\right)$
  content-tex: $\Mathieume{\iunit\mu}@{x}{1}$
  context-references: 
    sentence-xmlid: C28.S13.F5.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 345
    sentence-num-in-corpus: 17508
    subsection-xmlid: C28.S13.SS2
    subsection-title: Solutions <Math mode="inline" xml:id="C28.S13.SS2.m1">\mathrm{ce}_{\nu}\left(x,q\right)</Math>,<Math mode="inline" xml:id="C28.S13.SS2.m2">\mathrm{se}_{\nu}\left(x,q\right)</Math>, and <Math mode="inline" xml:id="C28.S13.SS2.m3">\mathrm{me}_{\nu}\left(x,q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS2.m4">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F5.m5
  tex: $0.1\leq\mu\leq 0.4$
  context-references: 
    sentence-xmlid: C28.S13.F5.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 345
    sentence-num-in-corpus: 17508
    subsection-xmlid: C28.S13.SS2
    subsection-title: Solutions <Math mode="inline" xml:id="C28.S13.SS2.m1">\mathrm{ce}_{\nu}\left(x,q\right)</Math>,<Math mode="inline" xml:id="C28.S13.SS2.m2">\mathrm{se}_{\nu}\left(x,q\right)</Math>, and <Math mode="inline" xml:id="C28.S13.SS2.m3">\mathrm{me}_{\nu}\left(x,q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS2.m4">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S13.F5.m6
  tex: $-\pi\leq x\leq\pi.$
  context-references: 
    sentence-xmlid: C28.S13.F5.s1
    sentence-num-in-section: 5
    sentence-num-in-chapter: 345
    sentence-num-in-corpus: 17508
    subsection-xmlid: C28.S13.SS2
    subsection-title: Solutions <Math mode="inline" xml:id="C28.S13.SS2.m1">\mathrm{ce}_{\nu}\left(x,q\right)</Math>,<Math mode="inline" xml:id="C28.S13.SS2.m2">\mathrm{se}_{\nu}\left(x,q\right)</Math>, and <Math mode="inline" xml:id="C28.S13.SS2.m3">\mathrm{me}_{\nu}\left(x,q\right)</Math> for General <Math mode="inline" xml:id="C28.S13.SS2.m4">\nu</Math>
    section-xmlid: C28.S13
    section-title: Graphics
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression