Expression:
  xml-id: C28.S16.p1.m1
  tex: $s=2m+1$
  context-references: 
    sentence-xmlid: C28.S16.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 356
    sentence-num-in-corpus: 17519
    para-xmlid: C28.S16.p1
    para-num-of-sentences: 3
    section-xmlid: C28.S16
    section-title: Asymptotic Expansions for Large <Math mode="inline" xml:id="C28.S16.m1">q</Math>
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S16.p1.m2
  tex: $m=0,1,2,\dots$
  context-references: 
    sentence-xmlid: C28.S16.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 356
    sentence-num-in-corpus: 17519
    para-xmlid: C28.S16.p1
    para-num-of-sentences: 3
    section-xmlid: C28.S16
    section-title: Asymptotic Expansions for Large <Math mode="inline" xml:id="C28.S16.m1">q</Math>
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S16.p1.m3
  tex: $\nu$
  context-references: 
    sentence-xmlid: C28.S16.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 356
    sentence-num-in-corpus: 17519
    para-xmlid: C28.S16.p1
    para-num-of-sentences: 3
    section-xmlid: C28.S16
    section-title: Asymptotic Expansions for Large <Math mode="inline" xml:id="C28.S16.m1">q</Math>
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S16.p1.m4
  tex: $m<\nu<m+1$
  context-references: 
    sentence-xmlid: C28.S16.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 356
    sentence-num-in-corpus: 17519
    para-xmlid: C28.S16.p1
    para-num-of-sentences: 3
    section-xmlid: C28.S16
    section-title: Asymptotic Expansions for Large <Math mode="inline" xml:id="C28.S16.m1">q</Math>
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S16.p1.m5
  tex: $h(=\sqrt{q})\to+\infty$
  context-references: 
    sentence-xmlid: C28.S16.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 357
    sentence-num-in-corpus: 17520
    para-xmlid: C28.S16.p1
    para-num-of-sentences: 3
    section-xmlid: C28.S16
    section-title: Asymptotic Expansions for Large <Math mode="inline" xml:id="C28.S16.m1">q</Math>
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Equation:
  equation-number: 28.16.1
  permalink: http://dlmf.nist.gov/28.16.E1
  xml-id: C28.S16.E1
  tex: $\lambda_{\nu}\left(h^{2}\right)\sim-2h^{2}+2sh-\dfrac{1}{8}(s^{2}+1)-\dfrac{1} {2^{7}h}(s^{3}+3s)-\dfrac{1}{2^{12}h^{2}}(5s^{4}+34s^{2}+9)-\dfrac{1}{2^{17}h^ {3}}(33s^{5}+410s^{3}+405s)-\dfrac{1}{2^{20}h^{4}}(63s^{6}+1260s^{4}+2943s^{2} +486)-\dfrac{1}{2^{25}h^{5}}(527s^{7}+15617s^{5}+69001s^{3}+41607s)+\cdots.$
  content-tex: $\Mathieueigvallambda{\nu}@{h^{2}}\asympexp-2h^{2}+2sh-\dfrac{1}{8}(s^{2}+1)- \dfrac{1}{2^{7}h}(s^{3}+3s)-\dfrac{1}{2^{12}h^{2}}(5s^{4}+34s^{2}+9)-\dfrac{1} {2^{17}h^{3}}(33s^{5}+410s^{3}+405s)-\dfrac{1}{2^{20}h^{4}}(63s^{6}+1260s^{4}+ 2943s^{2}+486)-\dfrac{1}{2^{25}h^{5}}(527s^{7}+15617s^{5}+69001s^{3}+41607s)+\cdots.$

  symbols-used: 
    symbol: 
      tex: $\lambda_{\NVar{\nu+2n}}\left(\NVar{q}\right)$
      content-tex: $\Mathieueigvallambda{\NVar{\nu+2n}}@{\NVar{q}}$
      idref: C28.S12.SS1.p2
      meaning: eigenvalues of Mathieu equation
    symbol: 
      tex: $\sim$
      content-tex: $\asympexp$
      idref: C2.S1.SS3.p1
      meaning: Poincaré asymptotic expansion
    symbol: 
      tex: $h$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $\nu$
      idref: C28.S1.p2.t1.r4
      meaning: complex parameter

  context-references: 
    sentence-xmlid: C28.S16.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 357
    sentence-num-in-corpus: 17520
    para-xmlid: C28.S16.p1
    para-num-of-sentences: 3
    section-xmlid: C28.S16
    section-title: Asymptotic Expansions for Large <Math mode="inline" xml:id="C28.S16.m1">q</Math>
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation