Equation:
  equation-number: 28.22.1
  permalink: http://dlmf.nist.gov/28.22.E1
  xml-id: C28.S22.E1
  tex: ${\mathrm{Mc}^{(1)}_{m}}\left(z,h\right)=\sqrt{\dfrac{2}{\pi}}\dfrac{1}{g_{ \mathit{e},m}(h)\mathrm{ce}_{m}\left(0,h^{2}\right)}\mathrm{Ce}_{m}\left(z,h^{ 2}\right),$
  content-tex: $\radMathieuMc{1}{m}@{z}{h}=\sqrt{\dfrac{2}{\pi}}\dfrac{1}{g_{\mathit{e},m}(h) \Mathieuce{m}@{0}{h^{2}}}\modMathieuCe{m}@{z}{h^{2}},$

  symbols-used: 
    symbol: 
      tex: $\mathrm{ce}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieuce{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S2.SS6.p1
      meaning: Mathieu function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{Ce}_{\NVar{\nu}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\modMathieuCe{\NVar{\nu}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S20.E3
      meaning: modified Mathieu function
    symbol: 
      tex: ${\mathrm{Mc}^{(\NVar{j})}_{\NVar{n}}}\left(\NVar{z},\NVar{h}\right)$
      content-tex: $\radMathieuMc{\NVar{j}}{\NVar{n}}@{\NVar{z}}{\NVar{h}}$
      idref: C28.S20.E15
      meaning: radial Mathieu function
    symbol: 
      tex: $m$
      idref: C28.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $h$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $z$
      idref: C28.S1.p2.t1.r3
      meaning: complex variable
    symbol: 
      tex: $g_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors

  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 399
    sentence-num-in-corpus: 17562
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Equation:
  equation-number: 28.22.2
  permalink: http://dlmf.nist.gov/28.22.E2
  xml-id: C28.S22.E2
  tex: ${\mathrm{Ms}^{(1)}_{m}}\left(z,h\right)=\sqrt{\dfrac{2}{\pi}}\frac{1}{g_{ \mathit{o},m}(h)\mathrm{se}_{m}'\left(0,h^{2}\right)}\mathrm{Se}_{m}\left(z,h^ {2}\right),$
  content-tex: $\radMathieuMs{1}{m}@{z}{h}=\sqrt{\dfrac{2}{\pi}}\frac{1}{g_{\mathit{o},m}(h) \Mathieuse{m}'@{0}{h^{2}}}\modMathieuSe{m}@{z}{h^{2}},$

  symbols-used: 
    symbol: 
      tex: $\mathrm{se}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieuse{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S2.SS6.p1
      meaning: Mathieu function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: ${\mathrm{Ms}^{(\NVar{j})}_{\NVar{n}}}\left(\NVar{z},\NVar{h}\right)$
      content-tex: $\radMathieuMs{\NVar{j}}{\NVar{n}}@{\NVar{z}}{\NVar{h}}$
      idref: C28.S20.E16
      meaning: radial Mathieu function
    symbol: 
      tex: $\mathrm{Se}_{\NVar{\nu}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\modMathieuSe{\NVar{\nu}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S20.E4
      meaning: modified Mathieu function
    symbol: 
      tex: $m$
      idref: C28.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $h$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $z$
      idref: C28.S1.p2.t1.r3
      meaning: complex variable
    symbol: 
      tex: $g_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors

  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 399
    sentence-num-in-corpus: 17562
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Equation:
  equation-number: 28.22.3
  permalink: http://dlmf.nist.gov/28.22.E3
  xml-id: C28.S22.E3
  tex: ${\mathrm{Mc}^{(2)}_{m}}\left(z,h\right)=\sqrt{\frac{2}{\pi}}\dfrac{1}{g_{ \mathit{e},m}(h)\mathrm{ce}_{m}\left(0,h^{2}\right)}\*\left(-f_{\mathit{e},m}( h)\mathrm{Ce}_{m}\left(z,h^{2}\right)+\dfrac{2}{\pi C_{m}(h^{2})}\mathrm{Fe}_{ m}\left(z,h^{2}\right)\right),$
  content-tex: $\radMathieuMc{2}{m}@{z}{h}=\sqrt{\frac{2}{\pi}}\dfrac{1}{g_{\mathit{e},m}(h) \Mathieuce{m}@{0}{h^{2}}}\*\left(-f_{\mathit{e},m}(h)\modMathieuCe{m}@{z}{h^{2 }}+\dfrac{2}{\pi C_{m}(h^{2})}\modMathieuFe{m}@{z}{h^{2}}\right),$

  symbols-used: 
    symbol: 
      tex: $\mathrm{ce}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieuce{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S2.SS6.p1
      meaning: Mathieu function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{Ce}_{\NVar{\nu}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\modMathieuCe{\NVar{\nu}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S20.E3
      meaning: modified Mathieu function
    symbol: 
      tex: $\mathrm{Fe}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\modMathieuFe{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S20.E6
      meaning: modified Mathieu function
    symbol: 
      tex: ${\mathrm{Mc}^{(\NVar{j})}_{\NVar{n}}}\left(\NVar{z},\NVar{h}\right)$
      content-tex: $\radMathieuMc{\NVar{j}}{\NVar{n}}@{\NVar{z}}{\NVar{h}}$
      idref: C28.S20.E15
      meaning: radial Mathieu function
    symbol: 
      tex: $m$
      idref: C28.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $h$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $z$
      idref: C28.S1.p2.t1.r3
      meaning: complex variable
    symbol: 
      tex: $g_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors
    symbol: 
      tex: $f_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors
    symbol: 
      tex: $C_{n}(q)$
      idref: C28.S5.Px1.p3
      meaning: factor

  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 399
    sentence-num-in-corpus: 17562
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Equation:
  equation-number: 28.22.4
  permalink: http://dlmf.nist.gov/28.22.E4
  xml-id: C28.S22.E4
  tex: ${\mathrm{Ms}^{(2)}_{m}}\left(z,h\right)=\sqrt{\frac{2}{\pi}}\dfrac{1}{g_{ \mathit{o},m}(h)\mathrm{se}_{m}'\left(0,h^{2}\right)}\*\left(-f_{\mathit{o},m} (h)\mathrm{Se}_{m}\left(z,h^{2}\right)-\dfrac{2}{\pi S_{m}(h^{2})}\mathrm{Ge}_ {m}\left(z,h^{2}\right)\right).$
  content-tex: $\radMathieuMs{2}{m}@{z}{h}=\sqrt{\frac{2}{\pi}}\dfrac{1}{g_{\mathit{o},m}(h) \Mathieuse{m}'@{0}{h^{2}}}\*\left(-f_{\mathit{o},m}(h)\modMathieuSe{m}@{z}{h^{ 2}}-\dfrac{2}{\pi S_{m}(h^{2})}\modMathieuGe{m}@{z}{h^{2}}\right).$

  symbols-used: 
    symbol: 
      tex: $\mathrm{se}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieuse{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S2.SS6.p1
      meaning: Mathieu function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\mathrm{Ge}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\modMathieuGe{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S20.E7
      meaning: modified Mathieu function
    symbol: 
      tex: ${\mathrm{Ms}^{(\NVar{j})}_{\NVar{n}}}\left(\NVar{z},\NVar{h}\right)$
      content-tex: $\radMathieuMs{\NVar{j}}{\NVar{n}}@{\NVar{z}}{\NVar{h}}$
      idref: C28.S20.E16
      meaning: radial Mathieu function
    symbol: 
      tex: $\mathrm{Se}_{\NVar{\nu}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\modMathieuSe{\NVar{\nu}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S20.E4
      meaning: modified Mathieu function
    symbol: 
      tex: $m$
      idref: C28.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $h$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $z$
      idref: C28.S1.p2.t1.r3
      meaning: complex variable
    symbol: 
      tex: $g_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors
    symbol: 
      tex: $f_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors
    symbol: 
      tex: $S_{n}(q)$
      idref: C28.S5.Px1.p3
      meaning: factor

  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 399
    sentence-num-in-corpus: 17562
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Equation:
  equation-number: 28.22.5
  permalink: http://dlmf.nist.gov/28.22.E5
  xml-id: C28.S22.E5
  tex: $g_{\mathit{e},2m}(h)=(-1)^{m}\sqrt{\dfrac{2}{\pi}}\dfrac{\mathrm{ce}_{2m}\left (\frac{1}{2}\pi,h^{2}\right)}{A_{0}^{2m}(h^{2})},$
  content-tex: $g_{\mathit{e},2m}(h)=(-1)^{m}\sqrt{\dfrac{2}{\pi}}\dfrac{\Mathieuce{2m}@{\frac {1}{2}\pi}{h^{2}}}{A_{0}^{2m}(h^{2})},$

  symbols-used: 
    symbol: 
      tex: $\mathrm{ce}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieuce{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S2.SS6.p1
      meaning: Mathieu function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $m$
      idref: C28.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $h$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $g_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors
    symbol: 
      tex: $A_{m}(q)$
      idref: C28.S4.SS2
      meaning: Fourier coefficient

  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 400
    sentence-num-in-corpus: 17563
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Equation:
  equation-number: 28.22.6
  permalink: http://dlmf.nist.gov/28.22.E6
  xml-id: C28.S22.E6
  tex: $g_{\mathit{e},2m+1}(h)=(-1)^{m+1}\sqrt{\frac{2}{\pi}}\dfrac{\mathrm{ce}_{2m+1} '\left(\frac{1}{2}\pi,h^{2}\right)}{hA_{1}^{2m+1}(h^{2})},$
  content-tex: $g_{\mathit{e},2m+1}(h)=(-1)^{m+1}\sqrt{\frac{2}{\pi}}\dfrac{\Mathieuce{2m+1}'@ {\frac{1}{2}\pi}{h^{2}}}{hA_{1}^{2m+1}(h^{2})},$

  symbols-used: 
    symbol: 
      tex: $\mathrm{ce}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieuce{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S2.SS6.p1
      meaning: Mathieu function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $m$
      idref: C28.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $h$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $g_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors
    symbol: 
      tex: $A_{m}(q)$
      idref: C28.S4.SS2
      meaning: Fourier coefficient

  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 400
    sentence-num-in-corpus: 17563
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Equation:
  equation-number: 28.22.7
  permalink: http://dlmf.nist.gov/28.22.E7
  xml-id: C28.S22.E7
  tex: $g_{\mathit{o},2m+1}(h)=(-1)^{m}\sqrt{\dfrac{2}{\pi}}\dfrac{\mathrm{se}_{2m+1} \left(\frac{1}{2}\pi,h^{2}\right)}{hB_{1}^{2m+1}(h^{2})},$
  content-tex: $g_{\mathit{o},2m+1}(h)=(-1)^{m}\sqrt{\dfrac{2}{\pi}}\dfrac{\Mathieuse{2m+1}@{ \frac{1}{2}\pi}{h^{2}}}{hB_{1}^{2m+1}(h^{2})},$

  symbols-used: 
    symbol: 
      tex: $\mathrm{se}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieuse{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S2.SS6.p1
      meaning: Mathieu function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $m$
      idref: C28.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $h$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $g_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors
    symbol: 
      tex: $B_{m}(q)$
      idref: C28.S4.SS2.p1
      meaning: Fourier coefficient

  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 400
    sentence-num-in-corpus: 17563
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Equation:
  equation-number: 28.22.8
  permalink: http://dlmf.nist.gov/28.22.E8
  xml-id: C28.S22.E8
  tex: $g_{\mathit{o},2m+2}(h)=(-1)^{m+1}\sqrt{\dfrac{2}{\pi}}\dfrac{\mathrm{se}_{2m+2 }'\left(\frac{1}{2}\pi,h^{2}\right)}{h^{2}B_{2}^{2m+2}(h^{2})},$
  content-tex: $g_{\mathit{o},2m+2}(h)=(-1)^{m+1}\sqrt{\dfrac{2}{\pi}}\dfrac{\Mathieuse{2m+2}' @{\frac{1}{2}\pi}{h^{2}}}{h^{2}B_{2}^{2m+2}(h^{2})},$

  symbols-used: 
    symbol: 
      tex: $\mathrm{se}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieuse{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S2.SS6.p1
      meaning: Mathieu function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $m$
      idref: C28.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $h$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $g_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors
    symbol: 
      tex: $B_{m}(q)$
      idref: C28.S4.SS2.p1
      meaning: Fourier coefficient

  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 400
    sentence-num-in-corpus: 17563
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Equation:
  equation-number: 28.22.9
  permalink: http://dlmf.nist.gov/28.22.E9
  xml-id: C28.S22.E9
  tex: $f_{\mathit{e},m}(h)=-\sqrt{\ifrac{\pi}{2}}g_{\mathit{e},m}(h){\mathrm{Mc}^{(2) }_{m}}\left(0,h\right),$
  content-tex: $f_{\mathit{e},m}(h)=-\sqrt{\ifrac{\pi}{2}}g_{\mathit{e},m}(h)\radMathieuMc{2}{ m}@{0}{h},$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: ${\mathrm{Mc}^{(\NVar{j})}_{\NVar{n}}}\left(\NVar{z},\NVar{h}\right)$
      content-tex: $\radMathieuMc{\NVar{j}}{\NVar{n}}@{\NVar{z}}{\NVar{h}}$
      idref: C28.S20.E15
      meaning: radial Mathieu function
    symbol: 
      tex: $m$
      idref: C28.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $h$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $g_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors
    symbol: 
      tex: $f_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors

  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 400
    sentence-num-in-corpus: 17563
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Equation:
  equation-number: 28.22.10
  permalink: http://dlmf.nist.gov/28.22.E10
  xml-id: C28.S22.E10
  tex: $f_{\mathit{o},m}(h)=-\sqrt{\ifrac{\pi}{2}}g_{\mathit{o},m}(h){\mathrm{Ms}^{(2) }_{m}}'\left(0,h\right),$
  content-tex: $f_{\mathit{o},m}(h)=-\sqrt{\ifrac{\pi}{2}}g_{\mathit{o},m}(h)\radMathieuMs{2}{ m}'@{0}{h},$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: ${\mathrm{Ms}^{(\NVar{j})}_{\NVar{n}}}\left(\NVar{z},\NVar{h}\right)$
      content-tex: $\radMathieuMs{\NVar{j}}{\NVar{n}}@{\NVar{z}}{\NVar{h}}$
      idref: C28.S20.E16
      meaning: radial Mathieu function
    symbol: 
      tex: $m$
      idref: C28.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $h$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $g_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors
    symbol: 
      tex: $f_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors

  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 400
    sentence-num-in-corpus: 17563
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Expression:
  xml-id: C28.S22.SS1.p1.m1
  tex: $A_{n}^{m}(h^{2})$
  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 400
    sentence-num-in-corpus: 17563
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S22.SS1.p1.m2
  tex: $B_{n}^{m}(h^{2})$
  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 400
    sentence-num-in-corpus: 17563
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S22.SS1.p1.m3
  tex: $C_{m}(h^{2})$
  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 400
    sentence-num-in-corpus: 17563
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S22.SS1.p1.m4
  tex: $S_{m}(h^{2})$
  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 400
    sentence-num-in-corpus: 17563
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Equation:
  equation-number: 28.22.11
  xml-id: C28.S22.E11
  permalink: http://dlmf.nist.gov/28.22.E11

  xml-id: C28.S22.Ex1
  tex: ${\mathrm{Mc}^{(2)}_{m}}'\left(0,h\right)=\sqrt{\ifrac{2}{\pi}}g_{\mathit{e},m} (h),$
  content-tex: $\radMathieuMc{2}{m}'@{0}{h}=\sqrt{\ifrac{2}{\pi}}g_{\mathit{e},m}(h),$
  
  xml-id: C28.S22.Ex2
  tex: ${\mathrm{Ms}^{(2)}_{m}}\left(0,h\right)=-\sqrt{\ifrac{2}{\pi}}g_{\mathit{o},m} (h),$
  content-tex: $\radMathieuMs{2}{m}@{0}{h}=-\sqrt{\ifrac{2}{\pi}}g_{\mathit{o},m}(h),$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: ${\mathrm{Mc}^{(\NVar{j})}_{\NVar{n}}}\left(\NVar{z},\NVar{h}\right)$
      content-tex: $\radMathieuMc{\NVar{j}}{\NVar{n}}@{\NVar{z}}{\NVar{h}}$
      idref: C28.S20.E15
      meaning: radial Mathieu function
    symbol: 
      tex: ${\mathrm{Ms}^{(\NVar{j})}_{\NVar{n}}}\left(\NVar{z},\NVar{h}\right)$
      content-tex: $\radMathieuMs{\NVar{j}}{\NVar{n}}@{\NVar{z}}{\NVar{h}}$
      idref: C28.S20.E16
      meaning: radial Mathieu function
    symbol: 
      tex: $m$
      idref: C28.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $h$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $g_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors

  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 401
    sentence-num-in-corpus: 17564
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Equation:
  equation-number: 28.22.12
  xml-id: C28.S22.E12
  permalink: http://dlmf.nist.gov/28.22.E12

  xml-id: C28.S22.Ex3
  tex: $\mathrm{fe}_{m}'\left(0,h^{2}\right)=\tfrac{1}{2}\pi C_{m}(h^{2})\left(g_{ \mathit{e},m}(h)\right)^{2}\mathrm{ce}_{m}\left(0,h^{2}\right),$
  content-tex: $\Mathieufe{m}'@{0}{h^{2}}=\tfrac{1}{2}\pi C_{m}(h^{2})\left(g_{\mathit{e},m}(h )\right)^{2}\Mathieuce{m}@{0}{h^{2}},$
  
  xml-id: C28.S22.Ex4
  tex: $\mathrm{ge}_{m}\left(0,h^{2}\right)=\tfrac{1}{2}\pi S_{m}(h^{2})\left(g_{ \mathit{o},m}(h)\right)^{2}\mathrm{se}_{m}'\left(0,h^{2}\right).$
  content-tex: $\Mathieuge{m}@{0}{h^{2}}=\tfrac{1}{2}\pi S_{m}(h^{2})\left(g_{\mathit{o},m}(h) \right)^{2}\Mathieuse{m}'@{0}{h^{2}}.$

  symbols-used: 
    symbol: 
      tex: $\mathrm{ce}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieuce{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S2.SS6.p1
      meaning: Mathieu function
    symbol: 
      tex: $\mathrm{fe}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieufe{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S5.E1
      meaning: second solution, Mathieu’s equation
    symbol: 
      tex: $\mathrm{ge}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieuge{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S5.E2
      meaning: second solution, Mathieu’s equation
    symbol: 
      tex: $\mathrm{se}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieuse{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S2.SS6.p1
      meaning: Mathieu function
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $m$
      idref: C28.S1.p2.t1.r1
      meaning: integer
    symbol: 
      tex: $h$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $g_{\mathit{e},n}(h)$
      idref: C28.S22.EGx2
      meaning: joining factors
    symbol: 
      tex: $C_{n}(q)$
      idref: C28.S5.Px1.p3
      meaning: factor
    symbol: 
      tex: $S_{n}(q)$
      idref: C28.S5.Px1.p3
      meaning: factor

  context-references: 
    sentence-xmlid: C28.S22.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 401
    sentence-num-in-corpus: 17564
    para-xmlid: C28.S22.SS1.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS1
    subsection-title: Integer <Math mode="inline" xml:id="C28.S22.SS1.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Equation:
  equation-number: 28.22.13
  permalink: http://dlmf.nist.gov/28.22.E13
  xml-id: C28.S22.E13
  tex: ${\mathrm{M}^{(1)}_{\nu}}\left(z,h\right)=\frac{{\mathrm{M}^{(1)}_{\nu}}\left(0 ,h\right)}{\mathrm{me}_{\nu}\left(0,h^{2}\right)}\mathrm{Me}_{\nu}\left(z,h^{2 }\right).$
  content-tex: $\modMathieuM{1}{\nu}@{z}{h}=\frac{\modMathieuM{1}{\nu}@{0}{h}}{\Mathieume{\nu} @{0}{h^{2}}}\modMathieuMe{\nu}@{z}{h^{2}}.$

  symbols-used: 
    symbol: 
      tex: $\mathrm{me}_{\NVar{n}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\Mathieume{\NVar{n}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S12.SS2.p2
      meaning: Mathieu function
    symbol: 
      tex: ${\mathrm{M}^{(\NVar{j})}_{\NVar{\nu}}}\left(\NVar{z},\NVar{h}\right)$
      content-tex: $\modMathieuM{\NVar{j}}{\NVar{\nu}}@{\NVar{z}}{\NVar{h}}$
      idref: C28.S20.SS3.p1
      meaning: modified Mathieu function
    symbol: 
      tex: $\mathrm{Me}_{\NVar{\nu}}\left(\NVar{z},\NVar{q}\right)$
      content-tex: $\modMathieuMe{\NVar{\nu}}@{\NVar{z}}{\NVar{q}}$
      idref: C28.S20.E5
      meaning: modified Mathieu function
    symbol: 
      tex: $h$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $z$
      idref: C28.S1.p2.t1.r3
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C28.S1.p2.t1.r4
      meaning: complex parameter

  context-references: 
    sentence-xmlid: C28.S22.SS2.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 402
    sentence-num-in-corpus: 17565
    para-xmlid: C28.S22.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS2
    subsection-title: Noninteger <Math mode="inline" xml:id="C28.S22.SS2.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation

Expression:
  xml-id: C28.S22.SS2.p1.m1
  tex: $\mathrm{me}_{\nu}\left(0,h^{2}\right)$
  content-tex: $\Mathieume{\nu}@{0}{h^{2}}$
  context-references: 
    sentence-xmlid: C28.S22.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 403
    sentence-num-in-corpus: 17566
    para-xmlid: C28.S22.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS2
    subsection-title: Noninteger <Math mode="inline" xml:id="C28.S22.SS2.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S22.SS2.p1.m2
  tex: $(\neq 0)$
  context-references: 
    sentence-xmlid: C28.S22.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 403
    sentence-num-in-corpus: 17566
    para-xmlid: C28.S22.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS2
    subsection-title: Noninteger <Math mode="inline" xml:id="C28.S22.SS2.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S22.SS2.p1.m3
  tex: $z=0$
  context-references: 
    sentence-xmlid: C28.S22.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 403
    sentence-num-in-corpus: 17566
    para-xmlid: C28.S22.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS2
    subsection-title: Noninteger <Math mode="inline" xml:id="C28.S22.SS2.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S22.SS2.p1.m4
  tex: ${\mathrm{M}^{(1)}_{\nu}}\left(0,h\right)$
  content-tex: $\modMathieuM{1}{\nu}@{0}{h}$
  context-references: 
    sentence-xmlid: C28.S22.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 403
    sentence-num-in-corpus: 17566
    para-xmlid: C28.S22.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS2
    subsection-title: Noninteger <Math mode="inline" xml:id="C28.S22.SS2.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S22.SS2.p1.m5
  tex: $j=1$
  context-references: 
    sentence-xmlid: C28.S22.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 403
    sentence-num-in-corpus: 17566
    para-xmlid: C28.S22.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS2
    subsection-title: Noninteger <Math mode="inline" xml:id="C28.S22.SS2.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S22.SS2.p1.m6
  tex: $z=0$
  context-references: 
    sentence-xmlid: C28.S22.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 403
    sentence-num-in-corpus: 17566
    para-xmlid: C28.S22.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS2
    subsection-title: Noninteger <Math mode="inline" xml:id="C28.S22.SS2.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S22.SS2.p1.m7
  tex: $n$
  context-references: 
    sentence-xmlid: C28.S22.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 403
    sentence-num-in-corpus: 17566
    para-xmlid: C28.S22.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS2
    subsection-title: Noninteger <Math mode="inline" xml:id="C28.S22.SS2.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S22.SS2.p1.m8
  tex: $|c_{2n}^{\nu}(h^{2})|=\max(|c_{2\ell}^{\nu}(h^{2})|)$
  context-references: 
    sentence-xmlid: C28.S22.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 403
    sentence-num-in-corpus: 17566
    para-xmlid: C28.S22.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS2
    subsection-title: Noninteger <Math mode="inline" xml:id="C28.S22.SS2.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Expression:
  xml-id: C28.S22.SS2.p1.m9
  tex: $\ell$
  context-references: 
    sentence-xmlid: C28.S22.SS2.p1.s2
    sentence-num-in-section: 5
    sentence-num-in-chapter: 403
    sentence-num-in-corpus: 17566
    para-xmlid: C28.S22.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS2
    subsection-title: Noninteger <Math mode="inline" xml:id="C28.S22.SS2.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-expression

Equation:
  equation-number: 28.22.14
  permalink: http://dlmf.nist.gov/28.22.E14
  xml-id: C28.S22.E14
  tex: ${\mathrm{M}^{(2)}_{\nu}}\left(z,h\right)=\cot\left(\nu\pi\right){\mathrm{M}^{( 1)}_{\nu}}\left(z,h\right)-\frac{1}{\sin\left(\nu\pi\right)}{\mathrm{M}^{(1)}_ {-\nu}}\left(z,h\right).$
  content-tex: $\modMathieuM{2}{\nu}@{z}{h}=\cot@{\nu\pi}\modMathieuM{1}{\nu}@{z}{h}-\frac{1}{ \sin@{\nu\pi}}\modMathieuM{1}{-\nu}@{z}{h}.$

  symbols-used: 
    symbol: 
      tex: $\pi$
      content-tex: $\cpi$
      idref: C3.S12.E1
      meaning: the ratio of the circumference of a circle to its diameter
    symbol: 
      tex: $\cot\NVar{z}$
      content-tex: $\cot@@{\NVar{z}}$
      idref: C4.S14.E7
      meaning: cotangent function
    symbol: 
      tex: ${\mathrm{M}^{(\NVar{j})}_{\NVar{\nu}}}\left(\NVar{z},\NVar{h}\right)$
      content-tex: $\modMathieuM{\NVar{j}}{\NVar{\nu}}@{\NVar{z}}{\NVar{h}}$
      idref: C28.S20.SS3.p1
      meaning: modified Mathieu function
    symbol: 
      tex: $\sin\NVar{z}$
      content-tex: $\sin@@{\NVar{z}}$
      idref: C4.S14.E1
      meaning: sine function
    symbol: 
      tex: $h$
      idref: C28.S1.p2.t1.r6
      meaning: parameter
    symbol: 
      tex: $z$
      idref: C28.S1.p2.t1.r3
      meaning: complex variable
    symbol: 
      tex: $\nu$
      idref: C28.S1.p2.t1.r4
      meaning: complex parameter

  context-references: 
    sentence-xmlid: C28.S22.SS2.p1.s3
    sentence-num-in-section: 6
    sentence-num-in-chapter: 404
    sentence-num-in-corpus: 17567
    para-xmlid: C28.S22.SS2.p1
    para-num-of-sentences: 3
    subsection-xmlid: C28.S22.SS2
    subsection-title: Noninteger <Math mode="inline" xml:id="C28.S22.SS2.m1">\nu</Math>
    section-xmlid: C28.S22
    section-title: Connection Formulas
    chapter-xmlid: C28
    chapter-title: Mathieu Functions and Hill’s Equation
End-equation