Equation:
  equation-number: 15.15.1
  permalink: http://dlmf.nist.gov/15.15.E1
  xml-id: C15.S15.E1
  tex: $\mathbf{F}\left({a,b\atop c};\frac{1}{z}\right)=\left(1-\frac{z_{0}}{z}\right) ^{-a}\sum_{s=0}^{\infty}\frac{(a)_{s}}{s!}\*\mathbf{F}\left({-s,b\atop c}; \frac{1}{z_{0}}\right)\left(1-\frac{z}{z_{0}}\right)^{-s}.$
  content-tex: $\hyperOlverF@@{a}{b}{c}{\frac{1}{z}}=\left(1-\frac{z_{0}}{z}\right)^{-a}\sum_{ s=0}^{\infty}\frac{(a)_{s}}{s!}\*\hyperOlverF@@{-s}{b}{c}{\frac{1}{z_{0}}} \left(1-\frac{z}{z_{0}}\right)^{-s}.$

  symbols-used: 
    symbol: 
      tex: $!$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $n!$ )
    symbol: 
      tex: $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$
      content-tex: $\hyperOlverF@{\NVar{a}}{\NVar{b}}{\NVar{c}}{\NVar{z}}$
      idref: C15.S2.E2
      meaning:  $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function
    symbol: 
      tex: $s$
      idref: C15.S1.p1.t1.r5
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C15.S1.p1.t1.r2
      meaning: complex variable
    symbol: 
      tex: $a$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $b$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $c$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter

  context-references: 
    sentence-xmlid: C15.S15.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 304
    sentence-num-in-corpus: 9298
    para-xmlid: C15.S15.p1
    para-num-of-sentences: 3
    section-xmlid: C15.S15
    section-title: Sums
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-equation

Expression:
  xml-id: C15.S15.p1.m1
  tex: $z_{0}$
  context-references: 
    sentence-xmlid: C15.S15.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 305
    sentence-num-in-corpus: 9299
    para-xmlid: C15.S15.p1
    para-num-of-sentences: 3
    section-xmlid: C15.S15
    section-title: Sums
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S15.p1.m2
  tex: ${\neq 0}$
  context-references: 
    sentence-xmlid: C15.S15.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 305
    sentence-num-in-corpus: 9299
    para-xmlid: C15.S15.p1
    para-num-of-sentences: 3
    section-xmlid: C15.S15
    section-title: Sums
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S15.p1.m3
  tex: $|z-z_{0}|>\max(|z_{0}|,|z_{0}-1|)$
  context-references: 
    sentence-xmlid: C15.S15.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 305
    sentence-num-in-corpus: 9299
    para-xmlid: C15.S15.p1
    para-num-of-sentences: 3
    section-xmlid: C15.S15
    section-title: Sums
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression