Expression:
  xml-id: C15.S13.p1.m1
  tex: $N(a,b,c)$
  context-references: 
    sentence-xmlid: C15.S13.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 289
    sentence-num-in-corpus: 9283
    para-xmlid: C15.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p1.m2
  tex: $F\left(a,b;c;z\right)$
  content-tex: $\hyperF@{a}{b}{c}{z}$
  context-references: 
    sentence-xmlid: C15.S13.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 289
    sentence-num-in-corpus: 9283
    para-xmlid: C15.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p1.m3
  tex: $|\operatorname{ph}\left(1-z\right)|<\pi$
  content-tex: $|\phase@{1-z}|<\pi$
  context-references: 
    sentence-xmlid: C15.S13.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 289
    sentence-num-in-corpus: 9283
    para-xmlid: C15.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p1.m4
  tex: $a$
  context-references: 
    sentence-xmlid: C15.S13.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 290
    sentence-num-in-corpus: 9284
    para-xmlid: C15.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p1.m5
  tex: $b$
  context-references: 
    sentence-xmlid: C15.S13.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 290
    sentence-num-in-corpus: 9284
    para-xmlid: C15.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p1.m6
  tex: $c$
  context-references: 
    sentence-xmlid: C15.S13.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 290
    sentence-num-in-corpus: 9284
    para-xmlid: C15.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p1.m7
  tex: $a$
  context-references: 
    sentence-xmlid: C15.S13.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 290
    sentence-num-in-corpus: 9284
    para-xmlid: C15.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p1.m8
  tex: $b$
  context-references: 
    sentence-xmlid: C15.S13.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 290
    sentence-num-in-corpus: 9284
    para-xmlid: C15.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p1.m9
  tex: $c$
  context-references: 
    sentence-xmlid: C15.S13.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 290
    sentence-num-in-corpus: 9284
    para-xmlid: C15.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p1.m10
  tex: $c-a$
  context-references: 
    sentence-xmlid: C15.S13.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 290
    sentence-num-in-corpus: 9284
    para-xmlid: C15.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p1.m11
  tex: $c-b\neq 0,-1,-2,\dots$
  context-references: 
    sentence-xmlid: C15.S13.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 290
    sentence-num-in-corpus: 9284
    para-xmlid: C15.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p1.m12
  tex: $b\geq a$
  context-references: 
    sentence-xmlid: C15.S13.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 290
    sentence-num-in-corpus: 9284
    para-xmlid: C15.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p1.m13
  tex: $c\geq a+b$
  context-references: 
    sentence-xmlid: C15.S13.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 290
    sentence-num-in-corpus: 9284
    para-xmlid: C15.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Equation:
  equation-number: 15.13.1
  permalink: http://dlmf.nist.gov/15.13.E1
  xml-id: C15.S13.E1
  tex: $N(a,b,c)=\begin{cases}0,&a>0,\\ \left\lfloor-a\right\rfloor+\tfrac{1}{2}(1+S),&a<0,c-a>0,\\ \left\lfloor-a\right\rfloor+\tfrac{1}{2}(1+S)+\left\lfloor a-c+1\right\rfloor S ,&a<0,c-a<0,\\ \end{cases}$
  content-tex: $N(a,b,c)=\begin{cases}0,&a>0,\\ \floor{-a}+\tfrac{1}{2}(1+S),&a<0,c-a>0,\\ \floor{-a}+\tfrac{1}{2}(1+S)+\floor{a-c+1}S,&a<0,c-a<0,\\ \end{cases}$

  symbols-used: 
    symbol: 
      tex: $\left\lfloor\NVar{x}\right\rfloor$
      content-tex: $\floor{\NVar{x}}$
      idref: introduction.Sx4.p1.t1.r17
      meaning: floor of $x$
    symbol: 
      tex: $a$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $b$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $c$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $N(a,b,c)$
      idref: C15.S13.p1
      meaning: number of zerosnull

  context-references: 
    sentence-xmlid: C15.S13.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 290
    sentence-num-in-corpus: 9284
    para-xmlid: C15.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-equation

Expression:
  xml-id: C15.S13.p2.m1
  tex: $S=\operatorname{sign}\left(\Gamma\left(a\right)\Gamma\left(b\right)\Gamma\left (c-a\right)\Gamma\left(c-b\right)\right)$
  content-tex: $S=\sign@{\EulerGamma@{a}\EulerGamma@{b}\EulerGamma@{c-a}\EulerGamma@{c-b}}$
  context-references: 
    sentence-xmlid: C15.S13.p2.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 291
    sentence-num-in-corpus: 9285
    para-xmlid: C15.S13.p2
    para-num-of-sentences: 1
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p3.m1
  tex: $a$
  context-references: 
    sentence-xmlid: C15.S13.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 292
    sentence-num-in-corpus: 9286
    para-xmlid: C15.S13.p3
    para-num-of-sentences: 1
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p3.m2
  tex: $b$
  context-references: 
    sentence-xmlid: C15.S13.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 292
    sentence-num-in-corpus: 9286
    para-xmlid: C15.S13.p3
    para-num-of-sentences: 1
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p3.m3
  tex: $c$
  context-references: 
    sentence-xmlid: C15.S13.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 292
    sentence-num-in-corpus: 9286
    para-xmlid: C15.S13.p3
    para-num-of-sentences: 1
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p3.m4
  tex: $c-a$
  context-references: 
    sentence-xmlid: C15.S13.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 292
    sentence-num-in-corpus: 9286
    para-xmlid: C15.S13.p3
    para-num-of-sentences: 1
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p3.m5
  tex: $c-b\in\{0,-1,-2,\dots\}$
  context-references: 
    sentence-xmlid: C15.S13.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 292
    sentence-num-in-corpus: 9286
    para-xmlid: C15.S13.p3
    para-num-of-sentences: 1
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p3.m6
  tex: $F\left(a,b;c;z\right)$
  content-tex: $\hyperF@{a}{b}{c}{z}$
  context-references: 
    sentence-xmlid: C15.S13.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 292
    sentence-num-in-corpus: 9286
    para-xmlid: C15.S13.p3
    para-num-of-sentences: 1
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Expression:
  xml-id: C15.S13.p3.m7
  tex: $(1-z)^{c-a-b}$
  context-references: 
    sentence-xmlid: C15.S13.p3.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 292
    sentence-num-in-corpus: 9286
    para-xmlid: C15.S13.p3
    para-num-of-sentences: 1
    section-xmlid: C15.S13
    section-title: Zeros
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression