Expression:
  xml-id: C15.S7.p1.m1
  tex: $|\operatorname{ph}\left(1-z\right)|<\pi$
  content-tex: $|\phase@{1-z}|<\pi$
  context-references: 
    sentence-xmlid: C15.S7.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 124
    sentence-num-in-corpus: 9118
    para-xmlid: C15.S7.p1
    para-num-of-sentences: 1
    section-xmlid: C15.S7
    section-title: Continued Fractions
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Equation:
  equation-number: 15.7.1
  permalink: http://dlmf.nist.gov/15.7.E1
  xml-id: C15.S7.E1
  tex: $\frac{\mathbf{F}\left(a,b;c;z\right)}{\mathbf{F}\left(a,b+1;c+1;z\right)}=t_{0 }-\cfrac{u_{1}z}{t_{1}-\cfrac{u_{2}z}{t_{2}-\cfrac{u_{3}z}{t_{3}-\cdots}}},$
  content-tex: $\frac{\hyperOlverF@{a}{b}{c}{z}}{\hyperOlverF@{a}{b+1}{c+1}{z}}=t_{0}-\cfrac{u _{1}z}{t_{1}-\cfrac{u_{2}z}{t_{2}-\cfrac{u_{3}z}{t_{3}-\cdots}}},$

  symbols-used: 
    symbol: 
      tex: $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$
      content-tex: $\hyperOlverF@{\NVar{a}}{\NVar{b}}{\NVar{c}}{\NVar{z}}$
      idref: C15.S2.E2
      meaning:  $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function
    symbol: 
      tex: $z$
      idref: C15.S1.p1.t1.r2
      meaning: complex variable
    symbol: 
      tex: $a$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $b$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $c$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $t_{n}$
      idref: C15.S7.p1
      meaning: coefficient
    symbol: 
      tex: $u_{n}$
      idref: C15.S7.p1
      meaning: coefficient

  context-references: 
    sentence-xmlid: C15.S7.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 124
    sentence-num-in-corpus: 9118
    para-xmlid: C15.S7.p1
    para-num-of-sentences: 1
    section-xmlid: C15.S7
    section-title: Continued Fractions
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-equation

Equation:
  equation-number: 15.7.2
  xml-id: C15.S7.E2
  permalink: http://dlmf.nist.gov/15.7.E2

  xml-id: C15.S7.Ex1
  tex: $t_{n}=c+n,$
  
  xml-id: C15.S7.Ex2
  tex: $u_{2n+1}=(a+n)(c-b+n),$
  
  xml-id: C15.S7.Ex3
  tex: $u_{2n}=(b+n)(c-a+n).$

  symbols-used: 
    symbol: 
      tex: $n$
      idref: C15.S1.p1.t1.r4
      meaning: integer
    symbol: 
      tex: $a$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $b$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $c$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $t_{n}$
      idref: C15.S7.p1
      meaning: coefficient
    symbol: 
      tex: $u_{n}$
      idref: C15.S7.p1
      meaning: coefficient

  context-references: 
    sentence-xmlid: C15.S7.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 124
    sentence-num-in-corpus: 9118
    para-xmlid: C15.S7.p1
    para-num-of-sentences: 1
    section-xmlid: C15.S7
    section-title: Continued Fractions
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-equation

Expression:
  xml-id: C15.S7.p2.m1
  tex: $|z|<1$
  context-references: 
    sentence-xmlid: C15.S7.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 125
    sentence-num-in-corpus: 9119
    para-xmlid: C15.S7.p2
    para-num-of-sentences: 1
    section-xmlid: C15.S7
    section-title: Continued Fractions
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Equation:
  equation-number: 15.7.3
  permalink: http://dlmf.nist.gov/15.7.E3
  xml-id: C15.S7.E3
  tex: $\frac{\mathbf{F}\left(a,b;c;z\right)}{\mathbf{F}\left(a,b+1;c+1;z\right)}=v_{0 }-\cfrac{w_{1}}{v_{1}-\cfrac{w_{2}}{v_{2}-\cfrac{w_{3}}{v_{3}-\cdots}}},$
  content-tex: $\frac{\hyperOlverF@{a}{b}{c}{z}}{\hyperOlverF@{a}{b+1}{c+1}{z}}=v_{0}-\cfrac{w _{1}}{v_{1}-\cfrac{w_{2}}{v_{2}-\cfrac{w_{3}}{v_{3}-\cdots}}},$

  symbols-used: 
    symbol: 
      tex: $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$
      content-tex: $\hyperOlverF@{\NVar{a}}{\NVar{b}}{\NVar{c}}{\NVar{z}}$
      idref: C15.S2.E2
      meaning:  $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function
    symbol: 
      tex: $z$
      idref: C15.S1.p1.t1.r2
      meaning: complex variable
    symbol: 
      tex: $a$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $b$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $c$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $v_{n}$
      idref: C15.S7.p1
      meaning: coefficient
    symbol: 
      tex: $w_{n}$
      idref: C15.S7.p2
      meaning: coefficient

  context-references: 
    sentence-xmlid: C15.S7.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 125
    sentence-num-in-corpus: 9119
    para-xmlid: C15.S7.p2
    para-num-of-sentences: 1
    section-xmlid: C15.S7
    section-title: Continued Fractions
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-equation

Equation:
  equation-number: 15.7.4
  xml-id: C15.S7.E4
  permalink: http://dlmf.nist.gov/15.7.E4

  xml-id: C15.S7.Ex4
  tex: $v_{n}=c+n+(b-a+n+1)z,$
  
  xml-id: C15.S7.Ex5
  tex: $w_{n}=(b+n)(c-a+n)z.$

  symbols-used: 
    symbol: 
      tex: $n$
      idref: C15.S1.p1.t1.r4
      meaning: integer
    symbol: 
      tex: $z$
      idref: C15.S1.p1.t1.r2
      meaning: complex variable
    symbol: 
      tex: $a$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $b$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $c$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $v_{n}$
      idref: C15.S7.p1
      meaning: coefficient
    symbol: 
      tex: $w_{n}$
      idref: C15.S7.p2
      meaning: coefficient

  context-references: 
    sentence-xmlid: C15.S7.p2.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 125
    sentence-num-in-corpus: 9119
    para-xmlid: C15.S7.p2
    para-num-of-sentences: 1
    section-xmlid: C15.S7
    section-title: Continued Fractions
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-equation

Expression:
  xml-id: C15.S7.p3.m1
  tex: $\Re z<\tfrac{1}{2}$
  content-tex: $\realpart@@{z}<\tfrac{1}{2}$
  context-references: 
    sentence-xmlid: C15.S7.p3.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 126
    sentence-num-in-corpus: 9120
    para-xmlid: C15.S7.p3
    para-num-of-sentences: 1
    section-xmlid: C15.S7
    section-title: Continued Fractions
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-expression

Equation:
  equation-number: 15.7.5
  permalink: http://dlmf.nist.gov/15.7.E5
  xml-id: C15.S7.E5
  tex: $\frac{\mathbf{F}\left(a,b;c;z\right)}{\mathbf{F}\left(a+1,b+1;c+1;z\right)}={x _{0}+\cfrac{y_{1}}{x_{1}+\cfrac{y_{2}}{x_{2}+\cfrac{y_{3}}{x_{3}+\cdots}}}},$
  content-tex: $\frac{\hyperOlverF@{a}{b}{c}{z}}{\hyperOlverF@{a+1}{b+1}{c+1}{z}}={x_{0}+ \cfrac{y_{1}}{x_{1}+\cfrac{y_{2}}{x_{2}+\cfrac{y_{3}}{x_{3}+\cdots}}}},$

  symbols-used: 
    symbol: 
      tex: $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$
      content-tex: $\hyperOlverF@{\NVar{a}}{\NVar{b}}{\NVar{c}}{\NVar{z}}$
      idref: C15.S2.E2
      meaning:  $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function
    symbol: 
      tex: $x$
      idref: C15.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $y$
      idref: C15.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $z$
      idref: C15.S1.p1.t1.r2
      meaning: complex variable
    symbol: 
      tex: $a$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $b$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $c$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter

  context-references: 
    sentence-xmlid: C15.S7.p3.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 126
    sentence-num-in-corpus: 9120
    para-xmlid: C15.S7.p3
    para-num-of-sentences: 1
    section-xmlid: C15.S7
    section-title: Continued Fractions
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-equation

Equation:
  equation-number: 15.7.6
  xml-id: C15.S7.E6
  permalink: http://dlmf.nist.gov/15.7.E6

  xml-id: C15.S7.Ex6
  tex: $x_{n}=c+n-(a+b+2n+1)z,$
  
  xml-id: C15.S7.Ex7
  tex: $y_{n}=(a+n)(b+n)z(1-z).$

  symbols-used: 
    symbol: 
      tex: $x$
      idref: C15.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $n$
      idref: C15.S1.p1.t1.r4
      meaning: integer
    symbol: 
      tex: $y$
      idref: C15.S1.p1.t1.r1
      meaning: real variable
    symbol: 
      tex: $z$
      idref: C15.S1.p1.t1.r2
      meaning: complex variable
    symbol: 
      tex: $a$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $b$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter
    symbol: 
      tex: $c$
      idref: C15.S1.p1.t1.r3
      meaning: real or complex parameter

  context-references: 
    sentence-xmlid: C15.S7.p3.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 126
    sentence-num-in-corpus: 9120
    para-xmlid: C15.S7.p3
    para-num-of-sentences: 1
    section-xmlid: C15.S7
    section-title: Continued Fractions
    chapter-xmlid: C15
    chapter-title: Hypergeometric Function
End-equation