Expression:
  xml-id: C17.S18.p1.m1
  tex: $q$
  context: 
    sentence-xmlid: C17.S18.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 185
    sentence-num-in-corpus: 9815
    para-xmlid: C17.S18.p1
    para-num-of-sentences: 1
    section-xmlid: C17.S18
    section-title: Methods of Computation
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Expression:
  xml-id: C17.S18.p3.m1
  tex: $q$
  context: 
    sentence-xmlid: C17.S18.p3.s2
    sentence-num-in-section: 7
    sentence-num-in-chapter: 191
    sentence-num-in-corpus: 9821
    para-xmlid: C17.S18.p3
    para-num-of-sentences: 2
    section-xmlid: C17.S18
    section-title: Methods of Computation
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression