Expression:
  xml-id: C17.S13.p1.m1
  tex: $$\Gamma_{q}$$
  content-tex: $$\qGamma{q}$$
  context: 
    sentence-xmlid: C17.S13.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 160
    sentence-num-in-corpus: 9790
    para-xmlid: C17.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C17.S13
    section-title: Integrals
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Equation:
  equation-number: 17.13.1
  permalink: http://dlmf.nist.gov/17.13.E1
  xml-id: C17.S13.E1
  tex: $$\int_{-c}^{d}\frac{\left(-qx/c;q\right)_{\infty}\left(qx/d;q\right)_{\infty}}{ \left(-ax/c;q\right)_{\infty}\left(bx/d;q\right)_{\infty}}{\mathrm{d}}_{q}x= \frac{(1-q)\left(q;q\right)_{\infty}\left(ab;q\right)_{\infty}cd\left(-c/d;q \right)_{\infty}\left(-d/c;q\right)_{\infty}}{\left(a;q\right)_{\infty}\left(b ;q\right)_{\infty}(c+d)\left(-bc/d;q\right)_{\infty}\left(-ad/c;q\right)_{ \infty}},$$
  content-tex: $$\int_{-c}^{d}\frac{\qPochhammer{-qx/c}{q}{\infty}\qPochhammer{qx/d}{q}{\infty} }{\qPochhammer{-ax/c}{q}{\infty}\qPochhammer{bx/d}{q}{\infty}}\qdiff{q}{x}= \frac{(1-q)\qPochhammer{q}{q}{\infty}\qPochhammer{ab}{q}{\infty}cd\qPochhammer {-c/d}{q}{\infty}\qPochhammer{-d/c}{q}{\infty}}{\qPochhammer{a}{q}{\infty} \qPochhammer{b}{q}{\infty}(c+d)\qPochhammer{-bc/d}{q}{\infty}\qPochhammer{-ad/ c}{q}{\infty}},$$

  symbols-used: 
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $${\mathrm{d}}_{\NVar{q}}\NVar{x}$$
      content-tex: $$\qdiff{\NVar{q}}{\NVar{x}}$$
      idref: C17.S2.SS5.p1
      meaning:  $$q$$ -differential
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$x$$
      idref: C17.S1.p1.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C17.S13.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 161
    sentence-num-in-corpus: 9791
    para-xmlid: C17.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C17.S13
    section-title: Integrals
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Expression:
  xml-id: C17.S13.p1.m2
  tex: $$0<q<1$$
  context: 
    sentence-xmlid: C17.S13.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 161
    sentence-num-in-corpus: 9791
    para-xmlid: C17.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C17.S13
    section-title: Integrals
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Equation:
  equation-number: 17.13.2
  permalink: http://dlmf.nist.gov/17.13.E2
  xml-id: C17.S13.E2
  tex: $$\int_{-c}^{d}\frac{\left(-qx/c;q\right)_{\infty}\left(qx/d;q\right)_{\infty}}{ \left(-xq^{\alpha}/c;q\right)_{\infty}\left(xq^{\beta}/d;q\right)_{\infty}}{ \mathrm{d}}_{q}x=\frac{\Gamma_{q}\left(\alpha\right)\Gamma_{q}\left(\beta \right)}{\Gamma_{q}\left(\alpha+\beta\right)}\frac{cd}{c+d}\frac{\left(-c/d;q \right)_{\infty}\left(-d/c;q\right)_{\infty}}{\left(-q^{\beta}c/d;q\right)_{ \infty}\left(-q^{\alpha}d/c;q\right)_{\infty}}.$$
  content-tex: $$\int_{-c}^{d}\frac{\qPochhammer{-qx/c}{q}{\infty}\qPochhammer{qx/d}{q}{\infty} }{\qPochhammer{-xq^{\alpha}/c}{q}{\infty}\qPochhammer{xq^{\beta}/d}{q}{\infty} }\qdiff{q}{x}=\frac{\qGamma{q}@{\alpha}\qGamma{q}@{\beta}}{\qGamma{q}@{\alpha+ \beta}}\frac{cd}{c+d}\frac{\qPochhammer{-c/d}{q}{\infty}\qPochhammer{-d/c}{q}{ \infty}}{\qPochhammer{-q^{\beta}c/d}{q}{\infty}\qPochhammer{-q^{\alpha}d/c}{q} {\infty}}.$$

  symbols-used: 
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$\Gamma_{\NVar{q}}\left(\NVar{z}\right)$$
      content-tex: $$\qGamma{\NVar{q}}@{\NVar{z}}$$
      idref: C5.S18.E4
      meaning:  $$q$$ -gamma function
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $${\mathrm{d}}_{\NVar{q}}\NVar{x}$$
      content-tex: $$\qdiff{\NVar{q}}{\NVar{x}}$$
      idref: C17.S2.SS5.p1
      meaning:  $$q$$ -differential
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$x$$
      idref: C17.S1.p1.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C17.S13.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 161
    sentence-num-in-corpus: 9791
    para-xmlid: C17.S13.p1
    para-num-of-sentences: 2
    section-xmlid: C17.S13
    section-title: Integrals
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.13.3
  permalink: http://dlmf.nist.gov/17.13.E3
  xml-id: C17.S13.E3
  tex: $$\int_{0}^{\infty}t^{\alpha-1}\frac{\left(-tq^{\alpha+\beta};q\right)_{\infty}} {\left(-t;q\right)_{\infty}}\mathrm{d}t=\frac{\Gamma\left(\alpha\right)\Gamma \left(1-\alpha\right)\Gamma_{q}\left(\beta\right)}{\Gamma_{q}\left(1-\alpha \right)\Gamma_{q}\left(\alpha+\beta\right)},$$
  content-tex: $$\int_{0}^{\infty}t^{\alpha-1}\frac{\qPochhammer{-tq^{\alpha+\beta}}{q}{\infty} }{\qPochhammer{-t}{q}{\infty}}\diff{t}=\frac{\EulerGamma@{\alpha}\EulerGamma@{ 1-\alpha}\qGamma{q}@{\beta}}{\qGamma{q}@{1-\alpha}\qGamma{q}@{\alpha+\beta}},$$

  symbols-used: 
    symbol: 
      tex: $$\Gamma\left(\NVar{z}\right)$$
      content-tex: $$\EulerGamma@{\NVar{z}}$$
      idref: C5.S2.E1
      meaning: gamma function
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$\Gamma_{\NVar{q}}\left(\NVar{z}\right)$$
      content-tex: $$\qGamma{\NVar{q}}@{\NVar{z}}$$
      idref: C5.S18.E4
      meaning:  $$q$$ -gamma function
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base

  context: 
    sentence-xmlid: C17.S13.Px1.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 162
    sentence-num-in-corpus: 9792
    para-xmlid: C17.S13.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C17.S13.Px1
    paragraph-title: Ramanujan’s Integrals
    section-xmlid: C17.S13
    section-title: Integrals
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.13.4
  permalink: http://dlmf.nist.gov/17.13.E4
  xml-id: C17.S13.E4
  tex: $$\int_{0}^{\infty}t^{\alpha-1}\frac{\left(-ctq^{\alpha+\beta};q\right)_{\infty} }{\left(-ct;q\right)_{\infty}}{\mathrm{d}}_{q}t=\frac{\Gamma_{q}\left(\alpha \right)\Gamma_{q}\left(\beta\right)\left(-cq^{\alpha};q\right)_{\infty}\left(- q^{1-\alpha}/c;q\right)_{\infty}}{\Gamma_{q}\left(\alpha+\beta\right)\left(-c; q\right)_{\infty}\left(-q/c;q\right)_{\infty}}.$$
  content-tex: $$\int_{0}^{\infty}t^{\alpha-1}\frac{\qPochhammer{-ctq^{\alpha+\beta}}{q}{\infty }}{\qPochhammer{-ct}{q}{\infty}}\qdiff{q}{t}=\frac{\qGamma{q}@{\alpha}\qGamma{ q}@{\beta}\qPochhammer{-cq^{\alpha}}{q}{\infty}\qPochhammer{-q^{1-\alpha}/c}{q }{\infty}}{\qGamma{q}@{\alpha+\beta}\qPochhammer{-c}{q}{\infty}\qPochhammer{-q /c}{q}{\infty}}.$$

  symbols-used: 
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $$\Gamma_{\NVar{q}}\left(\NVar{z}\right)$$
      content-tex: $$\qGamma{\NVar{q}}@{\NVar{z}}$$
      idref: C5.S18.E4
      meaning:  $$q$$ -gamma function
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $${\mathrm{d}}_{\NVar{q}}\NVar{x}$$
      content-tex: $$\qdiff{\NVar{q}}{\NVar{x}}$$
      idref: C17.S2.SS5.p1
      meaning:  $$q$$ -differential
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base

  context: 
    sentence-xmlid: C17.S13.Px1.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 162
    sentence-num-in-corpus: 9792
    para-xmlid: C17.S13.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C17.S13.Px1
    paragraph-title: Ramanujan’s Integrals
    section-xmlid: C17.S13
    section-title: Integrals
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation