Expression:
  xml-id: C17.S2.SS1.p1.m1
  tex: $$n=0,1,2,\dots$$
  context: 
    sentence-xmlid: C17.S2.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 9647
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Equation:
  equation-number: 17.2.1
  permalink: http://dlmf.nist.gov/17.2.E1
  xml-id: C17.S2.E1
  tex: $$\left(a;q\right)_{n}=(1-a)(1-aq)\cdots(1-aq^{n-1}),$$
  content-tex: $$\qPochhammer{a}{q}{n}=(1-a)(1-aq)\cdots(1-aq^{n-1}),$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 9647
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.2
  permalink: http://dlmf.nist.gov/17.2.E2
  xml-id: C17.S2.E2
  tex: $$\left(a;q\right)_{-n}=\frac{1}{\left(aq^{-n};q\right)_{n}}=\frac{(-q/a)^{n}q^{ \genfrac{(}{)}{0.0pt}{}{n}{2}}}{\left(q/a;q\right)_{n}}.$$
  content-tex: $$\qPochhammer{a}{q}{-n}=\frac{1}{\qPochhammer{aq^{-n}}{q}{n}}=\frac{(-q/a)^{n}q ^{\binom{n}{2}}}{\qPochhammer{q/a}{q}{n}}.$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$$
      content-tex: $$\binom{\NVar{m}}{\NVar{n}}$$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 17
    sentence-num-in-corpus: 9647
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Expression:
  xml-id: C17.S2.SS1.p1.m5
  tex: $$\nu\in\mathbb{C}$$
  content-tex: $$\nu\in\Complexes$$
  context: 
    sentence-xmlid: C17.S2.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 18
    sentence-num-in-corpus: 9648
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Equation:
  equation-number: 17.2.3
  permalink: http://dlmf.nist.gov/17.2.E3
  xml-id: C17.S2.E3
  tex: $$\left(a;q\right)_{\nu}=\prod_{j=0}^{\infty}\left(\frac{1-aq^{j}}{1-aq^{\nu+j}} \right),$$
  content-tex: $$\qPochhammer{a}{q}{\nu}=\prod_{j=0}^{\infty}\left(\frac{1-aq^{j}}{1-aq^{\nu+j} }\right),$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$j$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s2
    sentence-num-in-section: 2
    sentence-num-in-chapter: 18
    sentence-num-in-corpus: 9648
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.4
  permalink: http://dlmf.nist.gov/17.2.E4
  xml-id: C17.S2.E4
  tex: $$\left(a;q\right)_{\infty}=\prod_{j=0}^{\infty}(1-aq^{j}),$$
  content-tex: $$\qPochhammer{a}{q}{\infty}=\prod_{j=0}^{\infty}(1-aq^{j}),$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$j$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 19
    sentence-num-in-corpus: 9649
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.5
  permalink: http://dlmf.nist.gov/17.2.E5
  xml-id: C17.S2.E5
  tex: $$\left(a_{1},a_{2},\dots,a_{r};q\right)_{n}=\prod_{j=1}^{r}\left(a_{j};q\right) _{n},$$
  content-tex: $$\qmultiPochhammersym{a_{1},a_{2},\dots,a_{r}}{q}{n}=\prod_{j=1}^{r} \qPochhammer{a_{j}}{q}{n},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning: multiple $$q$$ -Pochhammer symbol
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$j$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$r$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 19
    sentence-num-in-corpus: 9649
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.6
  permalink: http://dlmf.nist.gov/17.2.E6
  xml-id: C17.S2.E6
  tex: $$\left(a_{1},a_{2},\dots,a_{r};q\right)_{\infty}=\prod_{j=1}^{r}\left(a_{j};q \right)_{\infty}.$$
  content-tex: $$\qmultiPochhammersym{a_{1},a_{2},\dots,a_{r}}{q}{\infty}=\prod_{j=1}^{r} \qPochhammer{a_{j}}{q}{\infty}.$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning: multiple $$q$$ -Pochhammer symbol
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$j$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$r$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s3
    sentence-num-in-section: 3
    sentence-num-in-chapter: 19
    sentence-num-in-corpus: 9649
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.7
  permalink: http://dlmf.nist.gov/17.2.E7
  xml-id: C17.S2.E7
  tex: $$\left(a;q^{-1}\right)_{n}=\left(a^{-1};q\right)_{n}(-a)^{n}q^{-\genfrac{(}{)}{ 0.0pt}{}{n}{2}},$$
  content-tex: $$\qPochhammer{a}{q^{-1}}{n}=\qPochhammer{a^{-1}}{q}{n}(-a)^{n}q^{-\binom{n}{2}},$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$$
      content-tex: $$\binom{\NVar{m}}{\NVar{n}}$$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 9650
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.8
  permalink: http://dlmf.nist.gov/17.2.E8
  xml-id: C17.S2.E8
  tex: $$\frac{\left(a;q^{-1}\right)_{n}}{\left(b;q^{-1}\right)_{n}}=\frac{\left(a^{-1} ;q\right)_{n}}{\left(b^{-1};q\right)_{n}}\left(\frac{a}{b}\right)^{n},$$
  content-tex: $$\frac{\qPochhammer{a}{q^{-1}}{n}}{\qPochhammer{b}{q^{-1}}{n}}=\frac{ \qPochhammer{a^{-1}}{q}{n}}{\qPochhammer{b^{-1}}{q}{n}}\left(\frac{a}{b}\right )^{n},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 9650
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.9
  permalink: http://dlmf.nist.gov/17.2.E9
  xml-id: C17.S2.E9
  tex: $$\left(a;q\right)_{n}=\left(q^{1-n}/a;q\right)_{n}(-a)^{n}q^{\genfrac{(}{)}{0.0 pt}{}{n}{2}},$$
  content-tex: $$\qPochhammer{a}{q}{n}=\qPochhammer{q^{1-n}/a}{q}{n}(-a)^{n}q^{\binom{n}{2}},$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$$
      content-tex: $$\binom{\NVar{m}}{\NVar{n}}$$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 9650
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.10
  permalink: http://dlmf.nist.gov/17.2.E10
  xml-id: C17.S2.E10
  tex: $$\frac{\left(a;q\right)_{n}}{\left(b;q\right)_{n}}=\frac{\left(q^{1-n}/a;q \right)_{n}}{\left(q^{1-n}/b;q\right)_{n}}\left(\frac{a}{b}\right)^{n},$$
  content-tex: $$\frac{\qPochhammer{a}{q}{n}}{\qPochhammer{b}{q}{n}}=\frac{\qPochhammer{q^{1-n} /a}{q}{n}}{\qPochhammer{q^{1-n}/b}{q}{n}}\left(\frac{a}{b}\right)^{n},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 9650
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.11
  permalink: http://dlmf.nist.gov/17.2.E11
  xml-id: C17.S2.E11
  tex: $$\left(aq^{-n};q\right)_{n}=\left(q/a;q\right)_{n}\left(-\frac{a}{q}\right)^{n} q^{-\genfrac{(}{)}{0.0pt}{}{n}{2}},$$
  content-tex: $$\qPochhammer{aq^{-n}}{q}{n}=\qPochhammer{q/a}{q}{n}\left(-\frac{a}{q}\right)^{ n}q^{-\binom{n}{2}},$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$$
      content-tex: $$\binom{\NVar{m}}{\NVar{n}}$$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 9650
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.12
  permalink: http://dlmf.nist.gov/17.2.E12
  xml-id: C17.S2.E12
  tex: $$\frac{\left(aq^{-n};q\right)_{n}}{\left(bq^{-n};q\right)_{n}}=\frac{\left(q/a; q\right)_{n}}{\left(q/b;q\right)_{n}}\left(\frac{a}{b}\right)^{n}.$$
  content-tex: $$\frac{\qPochhammer{aq^{-n}}{q}{n}}{\qPochhammer{bq^{-n}}{q}{n}}=\frac{ \qPochhammer{q/a}{q}{n}}{\qPochhammer{q/b}{q}{n}}\left(\frac{a}{b}\right)^{n}.$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s4
    sentence-num-in-section: 4
    sentence-num-in-chapter: 20
    sentence-num-in-corpus: 9650
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.13
  permalink: http://dlmf.nist.gov/17.2.E13
  xml-id: C17.S2.E13
  tex: $$\left(a;q\right)_{n-k}=\frac{\left(a;q\right)_{n}}{\left(q^{1-n}/a;q\right)_{k }}\left(-\frac{q}{a}\right)^{k}q^{\genfrac{(}{)}{0.0pt}{}{k}{2}-nk},$$
  content-tex: $$\qPochhammer{a}{q}{n-k}=\frac{\qPochhammer{a}{q}{n}}{\qPochhammer{q^{1-n}/a}{q }{k}}\left(-\frac{q}{a}\right)^{k}q^{\binom{k}{2}-nk},$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$$
      content-tex: $$\binom{\NVar{m}}{\NVar{n}}$$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$k$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 21
    sentence-num-in-corpus: 9651
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.14
  permalink: http://dlmf.nist.gov/17.2.E14
  xml-id: C17.S2.E14
  tex: $$\frac{\left(a;q\right)_{n-k}}{\left(b;q\right)_{n-k}}=\frac{\left(a;q\right)_{ n}}{\left(b;q\right)_{n}}\frac{\left(q^{1-n}/b;q\right)_{k}}{\left(q^{1-n}/a;q \right)_{k}}\left(\frac{b}{a}\right)^{k},$$
  content-tex: $$\frac{\qPochhammer{a}{q}{n-k}}{\qPochhammer{b}{q}{n-k}}=\frac{\qPochhammer{a}{ q}{n}}{\qPochhammer{b}{q}{n}}\frac{\qPochhammer{q^{1-n}/b}{q}{k}}{\qPochhammer {q^{1-n}/a}{q}{k}}\left(\frac{b}{a}\right)^{k},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$k$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 21
    sentence-num-in-corpus: 9651
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.15
  permalink: http://dlmf.nist.gov/17.2.E15
  xml-id: C17.S2.E15
  tex: $$\left(aq^{-n};q\right)_{k}=\frac{\left(a;q\right)_{k}\left(q/a;q\right)_{n}}{ \left(q^{1-k}/a;q\right)_{n}}q^{-nk},$$
  content-tex: $$\qPochhammer{aq^{-n}}{q}{k}=\frac{\qPochhammer{a}{q}{k}\qPochhammer{q/a}{q}{n} }{\qPochhammer{q^{1-k}/a}{q}{n}}q^{-nk},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$k$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 21
    sentence-num-in-corpus: 9651
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.16
  permalink: http://dlmf.nist.gov/17.2.E16
  xml-id: C17.S2.E16
  tex: $$\left(aq^{-n};q\right)_{n-k}=\frac{\left(q/a;q\right)_{n}}{\left(q/a;q\right)_ {k}}\left(-\frac{a}{q}\right)^{n-k}q^{\genfrac{(}{)}{0.0pt}{}{k}{2}-\genfrac{( }{)}{0.0pt}{}{n}{2}},$$
  content-tex: $$\qPochhammer{aq^{-n}}{q}{n-k}=\frac{\qPochhammer{q/a}{q}{n}}{\qPochhammer{q/a} {q}{k}}\left(-\frac{a}{q}\right)^{n-k}q^{\binom{k}{2}-\binom{n}{2}},$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$$
      content-tex: $$\binom{\NVar{m}}{\NVar{n}}$$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$k$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 21
    sentence-num-in-corpus: 9651
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.17
  permalink: http://dlmf.nist.gov/17.2.E17
  xml-id: C17.S2.E17
  tex: $$\left(aq^{n};q\right)_{k}=\frac{\left(a;q\right)_{k}\left(aq^{k};q\right)_{n}} {\left(a;q\right)_{n}},$$
  content-tex: $$\qPochhammer{aq^{n}}{q}{k}=\frac{\qPochhammer{a}{q}{k}\qPochhammer{aq^{k}}{q}{ n}}{\qPochhammer{a}{q}{n}},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$k$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 21
    sentence-num-in-corpus: 9651
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.18
  permalink: http://dlmf.nist.gov/17.2.E18
  xml-id: C17.S2.E18
  tex: $$\left(aq^{k};q\right)_{n-k}=\frac{\left(a;q\right)_{n}}{\left(a;q\right)_{k}}.$$
  content-tex: $$\qPochhammer{aq^{k}}{q}{n-k}=\frac{\qPochhammer{a}{q}{n}}{\qPochhammer{a}{q}{k }}.$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$k$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s5
    sentence-num-in-section: 5
    sentence-num-in-chapter: 21
    sentence-num-in-corpus: 9651
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.19
  permalink: http://dlmf.nist.gov/17.2.E19
  xml-id: C17.S2.E19
  tex: $$\left(a;q\right)_{2n}=\left(a,aq;q^{2}\right)_{n},$$
  content-tex: $$\qPochhammer{a}{q}{2n}=\qmultiPochhammersym{a,aq}{q^{2}}{n},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning: multiple $$q$$ -Pochhammer symbol
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s6
    sentence-num-in-section: 6
    sentence-num-in-chapter: 22
    sentence-num-in-corpus: 9652
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.20
  permalink: http://dlmf.nist.gov/17.2.E20
  xml-id: C17.S2.E20
  tex: $$\left(a;q\right)_{kn}=\left(a,aq,\dots,aq^{k-1};q^{k}\right)_{n}.$$
  content-tex: $$\qPochhammer{a}{q}{kn}=\qmultiPochhammersym{a,aq,\dots,aq^{k-1}}{q^{k}}{n}.$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning: multiple $$q$$ -Pochhammer symbol
    symbol: 
      tex: $$k$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s6
    sentence-num-in-section: 6
    sentence-num-in-chapter: 22
    sentence-num-in-corpus: 9652
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.21
  permalink: http://dlmf.nist.gov/17.2.E21
  xml-id: C17.S2.E21
  tex: $$\left(a^{2};q^{2}\right)_{n}=\left(a;q\right)_{n}\left(-a;q\right)_{n},$$
  content-tex: $$\qPochhammer{a^{2}}{q^{2}}{n}=\qPochhammer{a}{q}{n}\qPochhammer{-a}{q}{n},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s7
    sentence-num-in-section: 7
    sentence-num-in-chapter: 23
    sentence-num-in-corpus: 9653
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.22
  permalink: http://dlmf.nist.gov/17.2.E22
  xml-id: C17.S2.E22
  tex: $$\frac{\left(qa^{\frac{1}{2}},-qa^{\frac{1}{2}};q\right)_{n}}{\left(a^{\frac{1} {2}},-a^{\frac{1}{2}};q\right)_{n}}=\frac{\left(aq^{2};q^{2}\right)_{n}}{\left (a;q^{2}\right)_{n}}=\frac{1-aq^{2n}}{1-a},$$
  content-tex: $$\frac{\qmultiPochhammersym{qa^{\frac{1}{2}},-qa^{\frac{1}{2}}}{q}{n}}{ \qmultiPochhammersym{a^{\frac{1}{2}},-a^{\frac{1}{2}}}{q}{n}}=\frac{ \qPochhammer{aq^{2}}{q^{2}}{n}}{\qPochhammer{a}{q^{2}}{n}}=\frac{1-aq^{2n}}{1- a},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning: multiple $$q$$ -Pochhammer symbol
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s7
    sentence-num-in-section: 7
    sentence-num-in-chapter: 23
    sentence-num-in-corpus: 9653
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.23
  permalink: http://dlmf.nist.gov/17.2.E23
  xml-id: C17.S2.E23
  tex: $$\frac{\left(qa^{\frac{1}{k}},q\omega_{k}a^{\frac{1}{k}},\dots,q\omega_{k}^{k-1 }a^{\frac{1}{k}};q\right)_{n}}{\left(a^{\frac{1}{k}},\omega_{k}a^{\frac{1}{k}} ,\dots,\omega_{k}^{k-1}a^{\frac{1}{k}};q\right)_{n}}=\frac{\left(aq^{k};q^{k} \right)_{n}}{\left(a;q^{k}\right)_{n}}=\frac{1-aq^{kn}}{1-a},$$
  content-tex: $$\frac{\qmultiPochhammersym{qa^{\frac{1}{k}},q\omega_{k}a^{\frac{1}{k}},\dots,q \omega_{k}^{k-1}a^{\frac{1}{k}}}{q}{n}}{\qmultiPochhammersym{a^{\frac{1}{k}}, \omega_{k}a^{\frac{1}{k}},\dots,\omega_{k}^{k-1}a^{\frac{1}{k}}}{q}{n}}=\frac{ \qPochhammer{aq^{k}}{q^{k}}{n}}{\qPochhammer{a}{q^{k}}{n}}=\frac{1-aq^{kn}}{1- a},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning: multiple $$q$$ -Pochhammer symbol
    symbol: 
      tex: $$k$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s7
    sentence-num-in-section: 7
    sentence-num-in-chapter: 23
    sentence-num-in-corpus: 9653
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Expression:
  xml-id: C17.S2.SS1.p1.m8
  tex: $$\omega_{k}={\mathrm{e}^{2\pi i/k}}$$
  content-tex: $$\omega_{k}=\expe^{2\pi i/k}$$
  context: 
    sentence-xmlid: C17.S2.SS1.p1.s7
    sentence-num-in-section: 7
    sentence-num-in-chapter: 23
    sentence-num-in-corpus: 9653
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Equation:
  equation-number: 17.2.24
  permalink: http://dlmf.nist.gov/17.2.E24
  xml-id: C17.S2.E24
  tex: $$\lim_{\tau\to 0}\left(a/\tau;q\right)_{n}\tau^{n}=\lim_{\sigma\to\infty}\left( a\sigma;q\right)_{n}\sigma^{-n}=(-a)^{n}q^{\genfrac{(}{)}{0.0pt}{}{n}{2}},$$
  content-tex: $$\lim_{\tau\to 0}\qPochhammer{a/\tau}{q}{n}\tau^{n}=\lim_{\sigma\to\infty} \qPochhammer{a\sigma}{q}{n}\sigma^{-n}=(-a)^{n}q^{\binom{n}{2}},$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$$
      content-tex: $$\binom{\NVar{m}}{\NVar{n}}$$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s8
    sentence-num-in-section: 8
    sentence-num-in-chapter: 24
    sentence-num-in-corpus: 9654
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.25
  permalink: http://dlmf.nist.gov/17.2.E25
  xml-id: C17.S2.E25
  tex: $$\lim_{\tau\to 0}\frac{\left(a/\tau;q\right)_{n}}{\left(b/\tau;q\right)_{n}}= \lim_{\sigma\to\infty}\frac{\left(a\sigma;q\right)_{n}}{\left(b\sigma;q\right) _{n}}=\left(\frac{a}{b}\right)^{n},$$
  content-tex: $$\lim_{\tau\to 0}\frac{\qPochhammer{a/\tau}{q}{n}}{\qPochhammer{b/\tau}{q}{n}}= \lim_{\sigma\to\infty}\frac{\qPochhammer{a\sigma}{q}{n}}{\qPochhammer{b\sigma} {q}{n}}=\left(\frac{a}{b}\right)^{n},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s8
    sentence-num-in-section: 8
    sentence-num-in-chapter: 24
    sentence-num-in-corpus: 9654
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.26
  permalink: http://dlmf.nist.gov/17.2.E26
  xml-id: C17.S2.E26
  tex: $$\lim_{\tau\to 0}\frac{\left(a/\tau;q\right)_{n}\left(b/\tau;q\right)_{n}}{ \left(c/\tau^{2};q\right)_{n}}=(-1)^{n}\left(\frac{ab}{c}\right)^{n}q^{ \genfrac{(}{)}{0.0pt}{}{n}{2}}.$$
  content-tex: $$\lim_{\tau\to 0}\frac{\qPochhammer{a/\tau}{q}{n}\qPochhammer{b/\tau}{q}{n}}{ \qPochhammer{c/\tau^{2}}{q}{n}}=(-1)^{n}\left(\frac{ab}{c}\right)^{n}q^{\binom {n}{2}}.$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$$
      content-tex: $$\binom{\NVar{m}}{\NVar{n}}$$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS1.p1.s8
    sentence-num-in-section: 8
    sentence-num-in-chapter: 24
    sentence-num-in-corpus: 9654
    para-xmlid: C17.S2.SS1.p1
    para-num-of-sentences: 8
    subsection-xmlid: C17.S2.SS1
    subsection-title: <Math mode="inline" xml:id="C17.S2.SS1.m1">q</Math>-Calculus
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.27
  permalink: http://dlmf.nist.gov/17.2.E27
  xml-id: C17.S2.E27
  tex: $$\genfrac{[}{]}{0.0pt}{}{n}{m}_{q}=\frac{\left(q;q\right)_{n}}{\left(q;q\right) _{m}\left(q;q\right)_{n-m}}\\ =\frac{\left(q^{-n};q\right)_{m}(-1)^{m}q^{nm-\genfrac{(}{)}{0.0pt}{}{m}{2}}}{ \left(q;q\right)_{m}},$$
  content-tex: $$\qbinom{n}{m}{q}=\frac{\qPochhammer{q}{q}{n}}{\qPochhammer{q}{q}{m} \qPochhammer{q}{q}{n-m}}\\ =\frac{\qPochhammer{q^{-n}}{q}{m}(-1)^{m}q^{nm-\binom{m}{2}}}{\qPochhammer{q}{ q}{m}},$$

  symbols-defined: 
    symbol: 
      tex: $$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$$
      content-tex: $$\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$$
      meaning:  $$q$$ -binomial coefficient (or Gaussian polynomial)

  symbols-used: 
    symbol: 
      tex: $$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$$
      content-tex: $$\binom{\NVar{m}}{\NVar{n}}$$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$m$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS2.p1.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 9655
    para-xmlid: C17.S2.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS2
    subsection-title: Binomial Coefficients
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.28
  permalink: http://dlmf.nist.gov/17.2.E28
  xml-id: C17.S2.E28
  tex: $$\lim_{q\to 1}\genfrac{[}{]}{0.0pt}{}{n}{m}_{q}=\genfrac{(}{)}{0.0pt}{}{n}{m}= \frac{n!}{m!(n-m)!},$$
  content-tex: $$\lim_{q\to 1}\qbinom{n}{m}{q}=\binom{n}{m}=\frac{n!}{m!(n-m)!},$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$$
      content-tex: $$\binom{\NVar{m}}{\NVar{n}}$$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $$!$$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $$n!$$ )
    symbol: 
      tex: $$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$$
      content-tex: $$\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$$
      idref: C17.S2.E27
      meaning:  $$q$$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$m$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS2.p1.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 9655
    para-xmlid: C17.S2.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS2
    subsection-title: Binomial Coefficients
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.29
  permalink: http://dlmf.nist.gov/17.2.E29
  xml-id: C17.S2.E29
  tex: $$\genfrac{[}{]}{0.0pt}{}{m+n}{m}_{q}=\frac{\left(q^{n+1};q\right)_{m}}{\left(q; q\right)_{m}},$$
  content-tex: $$\qbinom{m+n}{m}{q}=\frac{\qPochhammer{q^{n+1}}{q}{m}}{\qPochhammer{q}{q}{m}},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$$
      content-tex: $$\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$$
      idref: C17.S2.E27
      meaning:  $$q$$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$m$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS2.p1.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 9655
    para-xmlid: C17.S2.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS2
    subsection-title: Binomial Coefficients
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.30
  permalink: http://dlmf.nist.gov/17.2.E30
  xml-id: C17.S2.E30
  tex: $$\genfrac{[}{]}{0.0pt}{}{-n}{m}_{q}=\genfrac{[}{]}{0.0pt}{}{m+n-1}{m}_{q}(-1)^{ m}q^{-mn-\genfrac{(}{)}{0.0pt}{}{m}{2}},$$
  content-tex: $$\qbinom{-n}{m}{q}=\qbinom{m+n-1}{m}{q}(-1)^{m}q^{-mn-\binom{m}{2}},$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$$
      content-tex: $$\binom{\NVar{m}}{\NVar{n}}$$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$$
      content-tex: $$\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$$
      idref: C17.S2.E27
      meaning:  $$q$$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$m$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS2.p1.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 9655
    para-xmlid: C17.S2.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS2
    subsection-title: Binomial Coefficients
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.31
  permalink: http://dlmf.nist.gov/17.2.E31
  xml-id: C17.S2.E31
  tex: $$\genfrac{[}{]}{0.0pt}{}{n}{m}_{q}=\genfrac{[}{]}{0.0pt}{}{n-1}{m-1}_{q}+q^{m} \genfrac{[}{]}{0.0pt}{}{n-1}{m}_{q},$$
  content-tex: $$\qbinom{n}{m}{q}=\qbinom{n-1}{m-1}{q}+q^{m}\qbinom{n-1}{m}{q},$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$$
      content-tex: $$\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$$
      idref: C17.S2.E27
      meaning:  $$q$$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$m$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS2.p1.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 9655
    para-xmlid: C17.S2.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS2
    subsection-title: Binomial Coefficients
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.32
  permalink: http://dlmf.nist.gov/17.2.E32
  xml-id: C17.S2.E32
  tex: $$\genfrac{[}{]}{0.0pt}{}{n}{m}_{q}=\genfrac{[}{]}{0.0pt}{}{n-1}{m}_{q}+q^{n-m} \genfrac{[}{]}{0.0pt}{}{n-1}{m-1}_{q},$$
  content-tex: $$\qbinom{n}{m}{q}=\qbinom{n-1}{m}{q}+q^{n-m}\qbinom{n-1}{m-1}{q},$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$$
      content-tex: $$\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$$
      idref: C17.S2.E27
      meaning:  $$q$$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$m$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS2.p1.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 9655
    para-xmlid: C17.S2.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS2
    subsection-title: Binomial Coefficients
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.33
  permalink: http://dlmf.nist.gov/17.2.E33
  xml-id: C17.S2.E33
  tex: $$\lim_{n\to\infty}\genfrac{[}{]}{0.0pt}{}{n}{m}_{q}=\frac{1}{\left(q;q\right)_{ m}}=\frac{1}{(1-q)(1-q^{2})\cdots(1-q^{m})},$$
  content-tex: $$\lim_{n\to\infty}\qbinom{n}{m}{q}=\frac{1}{\qPochhammer{q}{q}{m}}=\frac{1}{(1- q)(1-q^{2})\cdots(1-q^{m})},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$$
      content-tex: $$\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$$
      idref: C17.S2.E27
      meaning:  $$q$$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$m$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS2.p1.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 9655
    para-xmlid: C17.S2.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS2
    subsection-title: Binomial Coefficients
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.34
  permalink: http://dlmf.nist.gov/17.2.E34
  xml-id: C17.S2.E34
  tex: $$\lim_{n\to\infty}\genfrac{[}{]}{0.0pt}{}{rn+u}{sn+t}_{q}=\frac{1}{\left(q;q \right)_{\infty}}=\prod_{j=1}^{\infty}\frac{1}{(1-q^{j})},$$
  content-tex: $$\lim_{n\to\infty}\qbinom{rn+u}{sn+t}{q}=\frac{1}{\qPochhammer{q}{q}{\infty}}= \prod_{j=1}^{\infty}\frac{1}{(1-q^{j})},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$$
      content-tex: $$\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$$
      idref: C17.S2.E27
      meaning:  $$q$$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$j$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$r$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$s$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS2.p1.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 9655
    para-xmlid: C17.S2.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS2
    subsection-title: Binomial Coefficients
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Expression:
  xml-id: C17.S2.SS2.p1.m1
  tex: $$r>s$$
  context: 
    sentence-xmlid: C17.S2.SS2.p1.s1
    sentence-num-in-section: 9
    sentence-num-in-chapter: 25
    sentence-num-in-corpus: 9655
    para-xmlid: C17.S2.SS2.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS2
    subsection-title: Binomial Coefficients
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Equation:
  equation-number: 17.2.35
  permalink: http://dlmf.nist.gov/17.2.E35
  xml-id: C17.S2.E35
  tex: $$\sum_{j=0}^{n}\genfrac{[}{]}{0.0pt}{}{n}{j}_{q}(-z)^{j}q^{\genfrac{(}{)}{0.0pt }{}{j}{2}}=\left(z;q\right)_{n}={(1-z)(1-zq)\cdots(1-zq^{n-1})}.$$
  content-tex: $$\sum_{j=0}^{n}\qbinom{n}{j}{q}(-z)^{j}q^{\binom{j}{2}}=\qPochhammer{z}{q}{n}={ (1-z)(1-zq)\cdots(1-zq^{n-1})}.$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$$
      content-tex: $$\binom{\NVar{m}}{\NVar{n}}$$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$$
      content-tex: $$\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$$
      idref: C17.S2.E27
      meaning:  $$q$$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$j$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C17.S1.p1.t1.r2
      meaning: complex variable

  context: 
    sentence-xmlid: C17.S2.SS3.p1.s1
    sentence-num-in-section: 10
    sentence-num-in-chapter: 26
    sentence-num-in-corpus: 9656
    para-xmlid: C17.S2.SS3.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS3
    subsection-title: Binomial Theorem
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Expression:
  xml-id: C17.S2.SS3.p2.m1
  tex: $$q\to 1$$
  context: 
    sentence-xmlid: C17.S2.SS3.p2.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 27
    sentence-num-in-corpus: 9657
    para-xmlid: C17.S2.SS3.p2
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS3
    subsection-title: Binomial Theorem
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Equation:
  equation-number: 17.2.36
  permalink: http://dlmf.nist.gov/17.2.E36
  xml-id: C17.S2.E36
  tex: $$\sum_{j=0}^{n}\genfrac{(}{)}{0.0pt}{}{n}{j}(-z)^{j}=(1-z)^{n}.$$
  content-tex: $$\sum_{j=0}^{n}\binom{n}{j}(-z)^{j}=(1-z)^{n}.$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$$
      content-tex: $$\binom{\NVar{m}}{\NVar{n}}$$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $$j$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C17.S1.p1.t1.r2
      meaning: complex variable

  context: 
    sentence-xmlid: C17.S2.SS3.p2.s1
    sentence-num-in-section: 11
    sentence-num-in-chapter: 27
    sentence-num-in-corpus: 9657
    para-xmlid: C17.S2.SS3.p2
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS3
    subsection-title: Binomial Theorem
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.37
  permalink: http://dlmf.nist.gov/17.2.E37
  xml-id: C17.S2.E37
  tex: $$\sum_{n=0}^{\infty}\frac{\left(a;q\right)_{n}}{\left(q;q\right)_{n}}z^{n}= \frac{\left(az;q\right)_{\infty}}{\left(z;q\right)_{\infty}},$$
  content-tex: $$\sum_{n=0}^{\infty}\frac{\qPochhammer{a}{q}{n}}{\qPochhammer{q}{q}{n}}z^{n}= \frac{\qPochhammer{az}{q}{\infty}}{\qPochhammer{z}{q}{\infty}},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C17.S1.p1.t1.r2
      meaning: complex variable

  context: 
    sentence-xmlid: C17.S2.SS3.p3.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 28
    sentence-num-in-corpus: 9658
    para-xmlid: C17.S2.SS3.p3
    para-num-of-sentences: 3
    subsection-xmlid: C17.S2.SS3
    subsection-title: Binomial Theorem
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Expression:
  xml-id: C17.S2.SS3.p3.m1
  tex: $$|z|<1$$
  context: 
    sentence-xmlid: C17.S2.SS3.p3.s1
    sentence-num-in-section: 12
    sentence-num-in-chapter: 28
    sentence-num-in-corpus: 9658
    para-xmlid: C17.S2.SS3.p3
    para-num-of-sentences: 3
    subsection-xmlid: C17.S2.SS3
    subsection-title: Binomial Theorem
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Expression:
  xml-id: C17.S2.SS3.p3.m2
  tex: $$a=q^{m+1}$$
  context: 
    sentence-xmlid: C17.S2.SS3.p3.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 29
    sentence-num-in-corpus: 9659
    para-xmlid: C17.S2.SS3.p3
    para-num-of-sentences: 3
    subsection-xmlid: C17.S2.SS3
    subsection-title: Binomial Theorem
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Expression:
  xml-id: C17.S2.SS3.p3.m3
  tex: $$m$$
  context: 
    sentence-xmlid: C17.S2.SS3.p3.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 29
    sentence-num-in-corpus: 9659
    para-xmlid: C17.S2.SS3.p3
    para-num-of-sentences: 3
    subsection-xmlid: C17.S2.SS3
    subsection-title: Binomial Theorem
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Expression:
  xml-id: C17.S2.SS3.p3.m4
  tex: $$q$$
  context: 
    sentence-xmlid: C17.S2.SS3.p3.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 29
    sentence-num-in-corpus: 9659
    para-xmlid: C17.S2.SS3.p3
    para-num-of-sentences: 3
    subsection-xmlid: C17.S2.SS3
    subsection-title: Binomial Theorem
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Equation:
  equation-number: 17.2.38
  permalink: http://dlmf.nist.gov/17.2.E38
  xml-id: C17.S2.E38
  tex: $$\sum_{n=0}^{\infty}\genfrac{[}{]}{0.0pt}{}{n+m}{n}_{q}z^{n}=\frac{1}{\left(z;q \right)_{m+1}}.$$
  content-tex: $$\sum_{n=0}^{\infty}\qbinom{n+m}{n}{q}z^{n}=\frac{1}{\qPochhammer{z}{q}{m+1}}.$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$$
      content-tex: $$\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$$
      idref: C17.S2.E27
      meaning:  $$q$$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$m$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C17.S1.p1.t1.r2
      meaning: complex variable

  context: 
    sentence-xmlid: C17.S2.SS3.p3.s2
    sentence-num-in-section: 13
    sentence-num-in-chapter: 29
    sentence-num-in-corpus: 9659
    para-xmlid: C17.S2.SS3.p3
    para-num-of-sentences: 3
    subsection-xmlid: C17.S2.SS3
    subsection-title: Binomial Theorem
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.39
  permalink: http://dlmf.nist.gov/17.2.E39
  xml-id: C17.S2.E39
  tex: $$\sum_{j=0}^{n}\genfrac{[}{]}{0.0pt}{}{n}{j}_{q^{2}}q^{j}=\left(-q;q\right)_{n},$$
  content-tex: $$\sum_{j=0}^{n}\qbinom{n}{j}{q^{2}}q^{j}=\qPochhammer{-q}{q}{n},$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$$
      content-tex: $$\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$$
      idref: C17.S2.E27
      meaning:  $$q$$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$j$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS3.p3.s3
    sentence-num-in-section: 14
    sentence-num-in-chapter: 30
    sentence-num-in-corpus: 9660
    para-xmlid: C17.S2.SS3.p3
    para-num-of-sentences: 3
    subsection-xmlid: C17.S2.SS3
    subsection-title: Binomial Theorem
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.40
  permalink: http://dlmf.nist.gov/17.2.E40
  xml-id: C17.S2.E40
  tex: $$\sum_{j=0}^{2n}(-1)^{j}\genfrac{[}{]}{0.0pt}{}{2n}{j}_{q}=\left(q;q^{2}\right) _{n}.$$
  content-tex: $$\sum_{j=0}^{2n}(-1)^{j}\qbinom{2n}{j}{q}=\qPochhammer{q}{q^{2}}{n}.$$

  symbols-used: 
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$$
      content-tex: $$\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$$
      idref: C17.S2.E27
      meaning:  $$q$$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$j$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS3.p3.s3
    sentence-num-in-section: 14
    sentence-num-in-chapter: 30
    sentence-num-in-corpus: 9660
    para-xmlid: C17.S2.SS3.p3
    para-num-of-sentences: 3
    subsection-xmlid: C17.S2.SS3
    subsection-title: Binomial Theorem
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Expression:
  xml-id: C17.S2.SS3.p4.m1
  tex: $$n\to\infty$$
  context: 
    sentence-xmlid: C17.S2.SS3.p4.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 31
    sentence-num-in-corpus: 9661
    para-xmlid: C17.S2.SS3.p4
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS3
    subsection-title: Binomial Theorem
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Expression:
  xml-id: C17.S2.SS3.p4.m2
  tex: $$m\to\infty$$
  context: 
    sentence-xmlid: C17.S2.SS3.p4.s1
    sentence-num-in-section: 15
    sentence-num-in-chapter: 31
    sentence-num-in-corpus: 9661
    para-xmlid: C17.S2.SS3.p4
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS3
    subsection-title: Binomial Theorem
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Expression:
  xml-id: C17.S2.SS4.p1.m1
  tex: $$q$$
  context: 
    sentence-xmlid: C17.S2.SS4.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 33
    sentence-num-in-corpus: 9663
    para-xmlid: C17.S2.SS4.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS4
    subsection-title: Derivatives
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Expression:
  xml-id: C17.S2.SS4.p1.m2
  tex: $$f(z)$$
  context: 
    sentence-xmlid: C17.S2.SS4.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 33
    sentence-num-in-corpus: 9663
    para-xmlid: C17.S2.SS4.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS4
    subsection-title: Derivatives
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Equation:
  equation-number: 17.2.41
  permalink: http://dlmf.nist.gov/17.2.E41
  xml-id: C17.S2.E41
  tex: $$\mathcal{D}_{q}f(z)=\begin{cases}\dfrac{f(z)-f(zq)}{(1-q)z},&z\neq 0,\\ f^{\prime}(0),&z=0,\end{cases}$$

  symbols-defined: 
    symbol: 
      tex: $$\mathcal{D}_{q}$$
      meaning:  $$q$$ -differential operator (locally)

  symbols-used: 
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$z$$
      idref: C17.S1.p1.t1.r2
      meaning: complex variable

  context: 
    sentence-xmlid: C17.S2.SS4.p1.s1
    sentence-num-in-section: 17
    sentence-num-in-chapter: 33
    sentence-num-in-corpus: 9663
    para-xmlid: C17.S2.SS4.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS4
    subsection-title: Derivatives
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.42
  permalink: http://dlmf.nist.gov/17.2.E42
  xml-id: C17.S2.E42
  tex: $$f^{[n]}(z)=\mathcal{D}_{q}^{n}f(z)=\begin{cases}z^{-n}(1-q)^{-n}\sum_{j=0}^{n} q^{-nj+\genfrac{(}{)}{0.0pt}{}{j+1}{2}}(-1)^{j}\genfrac{[}{]}{0.0pt}{}{n}{j}_{ q}f(zq^{j}),&z\neq 0,\\ \dfrac{f^{(n)}(0)\left(q;q\right)_{n}}{n!(1-q)^{n}},&z=0.\end{cases}$$
  content-tex: $$f^{[n]}(z)=\mathcal{D}_{q}^{n}f(z)=\begin{cases}z^{-n}(1-q)^{-n}\sum_{j=0}^{n} q^{-nj+\binom{j+1}{2}}(-1)^{j}\qbinom{n}{j}{q}f(zq^{j}),&z\neq 0,\\ \dfrac{f^{(n)}(0)\qPochhammer{q}{q}{n}}{n!(1-q)^{n}},&z=0.\end{cases}$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$$
      content-tex: $$\binom{\NVar{m}}{\NVar{n}}$$
      idref: C1.S2.SS1
      meaning: binomial coefficient
    symbol: 
      tex: $$!$$
      idref: introduction.Sx4.p1.t1.r15
      meaning: factorial (as in $$n!$$ )
    symbol: 
      tex: $$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$$
      content-tex: $$\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$$
      idref: C17.S2.SS1.p1
      meaning:  $$q$$ -Pochhammer symbol (or $$q$$ -shifted factorial)
    symbol: 
      tex: $$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$$
      content-tex: $$\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$$
      idref: C17.S2.E27
      meaning:  $$q$$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$j$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C17.S1.p1.t1.r2
      meaning: complex variable
    symbol: 
      tex: $$\mathcal{D}_{q}$$
      idref: C17.S2.E41
      meaning:  $$q$$ -differential operator

  context: 
    sentence-xmlid: C17.S2.SS4.p2.s1
    sentence-num-in-section: 18
    sentence-num-in-chapter: 34
    sentence-num-in-corpus: 9664
    para-xmlid: C17.S2.SS4.p2
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS4
    subsection-title: Derivatives
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Expression:
  xml-id: C17.S2.SS4.p3.m1
  tex: $$q\to 1$$
  context: 
    sentence-xmlid: C17.S2.SS4.p3.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 35
    sentence-num-in-corpus: 9665
    para-xmlid: C17.S2.SS4.p3
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS4
    subsection-title: Derivatives
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Expression:
  xml-id: C17.S2.SS4.p3.m2
  tex: $$q$$
  context: 
    sentence-xmlid: C17.S2.SS4.p3.s1
    sentence-num-in-section: 19
    sentence-num-in-chapter: 35
    sentence-num-in-corpus: 9665
    para-xmlid: C17.S2.SS4.p3
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS4
    subsection-title: Derivatives
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Equation:
  equation-number: 17.2.43
  permalink: http://dlmf.nist.gov/17.2.E43
  xml-id: C17.S2.E43
  tex: $$\mathcal{D}_{q}(f(z)g(z))=g(z)f^{[1]}(z)+f(zq)g^{[1]}(z).$$

  symbols-used: 
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$z$$
      idref: C17.S1.p1.t1.r2
      meaning: complex variable
    symbol: 
      tex: $$\mathcal{D}_{q}$$
      idref: C17.S2.E41
      meaning:  $$q$$ -differential operator

  context: 
    sentence-xmlid: C17.S2.Px1.p1.s1
    sentence-num-in-section: 20
    sentence-num-in-chapter: 36
    sentence-num-in-corpus: 9666
    para-xmlid: C17.S2.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C17.S2.Px1
    paragraph-title: Product Rule
    subsection-xmlid: C17.S2.SS4
    subsection-title: Derivatives
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.44
  permalink: http://dlmf.nist.gov/17.2.E44
  xml-id: C17.S2.E44
  tex: $$\mathcal{D}_{q}^{n}(f(z)g(z))=\sum_{j=0}^{n}\genfrac{[}{]}{0.0pt}{}{n}{j}_{q}f ^{[n-j]}(zq^{j})g^{[j]}(z).$$
  content-tex: $$\mathcal{D}_{q}^{n}(f(z)g(z))=\sum_{j=0}^{n}\qbinom{n}{j}{q}f^{[n-j]}(zq^{j})g ^{[j]}(z).$$

  symbols-used: 
    symbol: 
      tex: $$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$$
      content-tex: $$\qbinom{\NVar{n}}{\NVar{m}}{\NVar{q}}$$
      idref: C17.S2.E27
      meaning:  $$q$$ -binomial coefficient (or Gaussian polynomial)
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$j$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$z$$
      idref: C17.S1.p1.t1.r2
      meaning: complex variable
    symbol: 
      tex: $$\mathcal{D}_{q}$$
      idref: C17.S2.E41
      meaning:  $$q$$ -differential operator

  context: 
    sentence-xmlid: C17.S2.Px2.p1.s1
    sentence-num-in-section: 21
    sentence-num-in-chapter: 37
    sentence-num-in-corpus: 9667
    para-xmlid: C17.S2.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C17.S2.Px2
    paragraph-title: Leibniz Rule
    subsection-xmlid: C17.S2.SS4
    subsection-title: Derivatives
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Expression:
  xml-id: C17.S2.Px2.p2.m1
  tex: $$q$$
  context: 
    sentence-xmlid: C17.S2.Px2.p2.s1
    sentence-num-in-section: 22
    sentence-num-in-chapter: 38
    sentence-num-in-corpus: 9668
    para-xmlid: C17.S2.Px2.p2
    para-num-of-sentences: 1
    paragraph-xmlid: C17.S2.Px2
    paragraph-title: Leibniz Rule
    subsection-xmlid: C17.S2.SS4
    subsection-title: Derivatives
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Expression:
  xml-id: C17.S2.SS5.p1.m1
  tex: $$f(x)$$
  context: 
    sentence-xmlid: C17.S2.SS5.p1.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 39
    sentence-num-in-corpus: 9669
    para-xmlid: C17.S2.SS5.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS5
    subsection-title: Integrals
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Expression:
  xml-id: C17.S2.SS5.p1.m2
  tex: $$x=0$$
  context: 
    sentence-xmlid: C17.S2.SS5.p1.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 39
    sentence-num-in-corpus: 9669
    para-xmlid: C17.S2.SS5.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS5
    subsection-title: Integrals
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Equation:
  equation-number: 17.2.45
  permalink: http://dlmf.nist.gov/17.2.E45
  xml-id: C17.S2.E45
  tex: $$\int_{0}^{1}f(x){\mathrm{d}}_{q}x=(1-q)\sum_{j=0}^{\infty}f(q^{j})q^{j},$$
  content-tex: $$\int_{0}^{1}f(x)\qdiff{q}{x}=(1-q)\sum_{j=0}^{\infty}f(q^{j})q^{j},$$

  symbols-used: 
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $${\mathrm{d}}_{\NVar{q}}\NVar{x}$$
      content-tex: $$\qdiff{\NVar{q}}{\NVar{x}}$$
      idref: C17.S2.SS5.p1
      meaning:  $$q$$ -differential
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$j$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$x$$
      idref: C17.S1.p1.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C17.S2.SS5.p1.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 39
    sentence-num-in-corpus: 9669
    para-xmlid: C17.S2.SS5.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS5
    subsection-title: Integrals
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.46
  permalink: http://dlmf.nist.gov/17.2.E46
  xml-id: C17.S2.E46
  tex: $$\int_{0}^{a}f(x){\mathrm{d}}_{q}x=a(1-q)\sum_{j=0}^{\infty}f(aq^{j})q^{j}.$$
  content-tex: $$\int_{0}^{a}f(x)\qdiff{q}{x}=a(1-q)\sum_{j=0}^{\infty}f(aq^{j})q^{j}.$$

  symbols-used: 
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $${\mathrm{d}}_{\NVar{q}}\NVar{x}$$
      content-tex: $$\qdiff{\NVar{q}}{\NVar{x}}$$
      idref: C17.S2.SS5.p1
      meaning:  $$q$$ -differential
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$j$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$x$$
      idref: C17.S1.p1.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C17.S2.SS5.p1.s1
    sentence-num-in-section: 23
    sentence-num-in-chapter: 39
    sentence-num-in-corpus: 9669
    para-xmlid: C17.S2.SS5.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS5
    subsection-title: Integrals
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Expression:
  xml-id: C17.S2.SS5.p2.m1
  tex: $$f(x)$$
  context: 
    sentence-xmlid: C17.S2.SS5.p2.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 40
    sentence-num-in-corpus: 9670
    para-xmlid: C17.S2.SS5.p2
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS5
    subsection-title: Integrals
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Expression:
  xml-id: C17.S2.SS5.p2.m2
  tex: $$[0,a]$$
  context: 
    sentence-xmlid: C17.S2.SS5.p2.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 40
    sentence-num-in-corpus: 9670
    para-xmlid: C17.S2.SS5.p2
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS5
    subsection-title: Integrals
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Equation:
  equation-number: 17.2.47
  permalink: http://dlmf.nist.gov/17.2.E47
  xml-id: C17.S2.E47
  tex: $$\lim_{q\to 1-}\int_{0}^{a}f(x){\mathrm{d}}_{q}x=\int_{0}^{a}f(x)\mathrm{d}x.$$
  content-tex: $$\lim_{q\to 1-}\int_{0}^{a}f(x)\qdiff{q}{x}=\int_{0}^{a}f(x)\diff{x}.$$

  symbols-used: 
    symbol: 
      tex: $$\mathrm{d}\NVar{x}$$
      content-tex: $$\diff{\NVar{x}}$$
      idref: C1.S4.SS4
      meaning: differential of $$x$$
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $${\mathrm{d}}_{\NVar{q}}\NVar{x}$$
      content-tex: $$\qdiff{\NVar{q}}{\NVar{x}}$$
      idref: C17.S2.SS5.p1
      meaning:  $$q$$ -differential
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$x$$
      idref: C17.S1.p1.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C17.S2.SS5.p2.s1
    sentence-num-in-section: 24
    sentence-num-in-chapter: 40
    sentence-num-in-corpus: 9670
    para-xmlid: C17.S2.SS5.p2
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS5
    subsection-title: Integrals
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.48
  permalink: http://dlmf.nist.gov/17.2.E48
  xml-id: C17.S2.E48
  tex: $$\int_{0}^{\infty}f(x){\mathrm{d}}_{q}x=\lim_{n\to\infty}\int_{0}^{q^{-n}}f(x){ \mathrm{d}}_{q}x=(1-q)\sum_{j=-\infty}^{\infty}f(q^{j})q^{j},$$
  content-tex: $$\int_{0}^{\infty}f(x)\qdiff{q}{x}=\lim_{n\to\infty}\int_{0}^{q^{-n}}f(x)\qdiff {q}{x}=(1-q)\sum_{j=-\infty}^{\infty}f(q^{j})q^{j},$$

  symbols-used: 
    symbol: 
      tex: $$\int$$
      idref: C1.S4.SS4
      meaning: integral
    symbol: 
      tex: $${\mathrm{d}}_{\NVar{q}}\NVar{x}$$
      content-tex: $$\qdiff{\NVar{q}}{\NVar{x}}$$
      idref: C17.S2.SS5.p1
      meaning:  $$q$$ -differential
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$j$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $$x$$
      idref: C17.S1.p1.t1.r3
      meaning: real variable

  context: 
    sentence-xmlid: C17.S2.Px3.p1.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 41
    sentence-num-in-corpus: 9671
    para-xmlid: C17.S2.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C17.S2.Px3
    paragraph-title: Infinite Range
    subsection-xmlid: C17.S2.SS5
    subsection-title: Integrals
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Expression:
  xml-id: C17.S2.Px3.p1.m1
  tex: $$\sum_{j=-\infty}^{\infty}f(q^{j})q^{j}$$
  context: 
    sentence-xmlid: C17.S2.Px3.p1.s1
    sentence-num-in-section: 25
    sentence-num-in-chapter: 41
    sentence-num-in-corpus: 9671
    para-xmlid: C17.S2.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C17.S2.Px3
    paragraph-title: Infinite Range
    subsection-xmlid: C17.S2.SS5
    subsection-title: Integrals
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-expression

Equation:
  equation-number: 17.2.49
  permalink: http://dlmf.nist.gov/17.2.E49
  xml-id: C17.S2.E49
  tex: $$1+\sum_{n=1}^{\infty}\frac{q^{n^{2}}}{(1-q)(1-q^{2})\cdots(1-q^{n})}=\prod_{n= 0}^{\infty}\frac{1}{(1-q^{5n+1})(1-q^{5n+4})},$$

  symbols-used: 
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS6.p1.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 42
    sentence-num-in-corpus: 9672
    para-xmlid: C17.S2.SS6.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS6
    subsection-title: Rogers–Ramanujan Identities
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.2.50
  permalink: http://dlmf.nist.gov/17.2.E50
  xml-id: C17.S2.E50
  tex: $$1+\sum_{n=1}^{\infty}\frac{q^{n^{2}+n}}{(1-q)(1-q^{2})\cdots(1-q^{n})}=\prod_{ n=0}^{\infty}\frac{1}{(1-q^{5n+2})(1-q^{5n+3})}.$$

  symbols-used: 
    symbol: 
      tex: $$q$$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $$n$$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer

  context: 
    sentence-xmlid: C17.S2.SS6.p1.s1
    sentence-num-in-section: 26
    sentence-num-in-chapter: 42
    sentence-num-in-corpus: 9672
    para-xmlid: C17.S2.SS6.p1
    para-num-of-sentences: 1
    subsection-xmlid: C17.S2.SS6
    subsection-title: Rogers–Ramanujan Identities
    section-xmlid: C17.S2
    section-title: Calculus
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation