Equation:
  equation-number: 17.8.1
  permalink: http://dlmf.nist.gov/17.8.E1
  xml-id: C17.S8.E1
  tex: $\sum_{n=-\infty}^{\infty}(-z)^{n}q^{n(n-1)/2}=\left(q,z,q/z;q\right)_{\infty};$
  content-tex: $\sum_{n=-\infty}^{\infty}(-z)^{n}q^{n(n-1)/2}=\qmultiPochhammersym{q,z,q/z}{q} {\infty};$

  symbols-used: 
    symbol: 
      tex: $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning: multiple $q$ -Pochhammer symbol
    symbol: 
      tex: $q$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $n$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C17.S1.p1.t1.r2
      meaning: complex variable

  context: 
    sentence-xmlid: C17.S8.Px1.p1.s1
    sentence-num-in-section: 1
    sentence-num-in-chapter: 129
    sentence-num-in-corpus: 9759
    para-xmlid: C17.S8.Px1.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C17.S8.Px1
    paragraph-title: Jacobi’s Triple Product
    section-xmlid: C17.S8
    section-title: Special Cases of <Math mode="inline" xml:id="C17.S8.m1">{{}_{r}\psi_{r}}</Math> Functions
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.8.2
  permalink: http://dlmf.nist.gov/17.8.E2
  xml-id: C17.S8.E2
  tex: ${{}_{1}\psi_{1}}\left({a\atop b};q,z\right)=\frac{\left(q,b/a,az,q/(az);q \right)_{\infty}}{\left(b,q/a,z,b/(az);q\right)_{\infty}}.$
  content-tex: $\qgenhyperpsi{1}{1}@@{a}{b}{q}{z}=\frac{\qmultiPochhammersym{q,b/a,az,q/(az)}{ q}{\infty}}{\qmultiPochhammersym{b,q/a,z,b/(az)}{q}{\infty}}.$

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{r}}\psi_{\NVar{s}}}\left(\NVar{a_{1},\dots,a_{r}};\NVar{b_{1},\dots ,b_{s}};\NVar{q},\NVar{z}\right)$
      content-tex: $\qgenhyperpsi{\NVar{r}}{\NVar{s}}@{\NVar{a_{1},\dots,a_{r}}}{\NVar{b_{1},\dots ,b_{s}}}{\NVar{q}}{\NVar{z}}$
      idref: C17.S4.E3
      meaning: bilateral basic hypergeometric (or bilateral $q$ -hypergeometric) function
    symbol: 
      tex: $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning: multiple $q$ -Pochhammer symbol
    symbol: 
      tex: $q$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $z$
      idref: C17.S1.p1.t1.r2
      meaning: complex variable

  context: 
    sentence-xmlid: C17.S8.Px2.p1.s1
    sentence-num-in-section: 2
    sentence-num-in-chapter: 130
    sentence-num-in-corpus: 9760
    para-xmlid: C17.S8.Px2.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C17.S8.Px2
    paragraph-title: Ramanujan’s <Math mode="inline" xml:id="C17.S8.Px2.m1">{{}_{1}\psi_{1}}</Math> Summation
    section-xmlid: C17.S8
    section-title: Special Cases of <Math mode="inline" xml:id="C17.S8.m1">{{}_{r}\psi_{r}}</Math> Functions
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.8.3
  permalink: http://dlmf.nist.gov/17.8.E3
  xml-id: C17.S8.E3
  tex: $\sum_{n=-\infty}^{\infty}(-1)^{n}q^{n(3n-1)/2}z^{3n}(1+zq^{n})=\left(q,-z,-q/z ;q\right)_{\infty}\left(qz^{2},q/{z^{2}};q^{2}\right)_{\infty}.$
  content-tex: $\sum_{n=-\infty}^{\infty}(-1)^{n}q^{n(3n-1)/2}z^{3n}(1+zq^{n})= \qmultiPochhammersym{q,-z,-q/z}{q}{\infty}\qmultiPochhammersym{qz^{2},q/{z^{2} }}{q^{2}}{\infty}.$

  symbols-used: 
    symbol: 
      tex: $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning: multiple $q$ -Pochhammer symbol
    symbol: 
      tex: $q$
      idref: C17.S1.p1.t1.r4
      meaning: complex base
    symbol: 
      tex: $n$
      idref: C17.S1.p1.t1.r1
      meaning: nonnegative integer
    symbol: 
      tex: $z$
      idref: C17.S1.p1.t1.r2
      meaning: complex variable

  context: 
    sentence-xmlid: C17.S8.Px3.p1.s1
    sentence-num-in-section: 3
    sentence-num-in-chapter: 131
    sentence-num-in-corpus: 9761
    para-xmlid: C17.S8.Px3.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C17.S8.Px3
    paragraph-title: Quintuple Product Identity
    section-xmlid: C17.S8
    section-title: Special Cases of <Math mode="inline" xml:id="C17.S8.m1">{{}_{r}\psi_{r}}</Math> Functions
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.8.4
  permalink: http://dlmf.nist.gov/17.8.E4
  xml-id: C17.S8.E4
  tex: ${{}_{2}\psi_{2}}\left(b,c;aq/b,aq/c;q,-aq/(bc)\right)=\frac{\left(aq/(bc);q \right)_{\infty}\left(aq^{2}/b^{2},aq^{2}/c^{2},q^{2},aq,q/a;q^{2}\right)_{ \infty}}{\left(aq/b,aq/c,q/b,q/c,-aq/(bc);q\right)_{\infty}},$
  content-tex: $\qgenhyperpsi{2}{2}@{b,c}{aq/b,aq/c}{q}{-aq/(bc)}=\frac{\qPochhammer{aq/(bc)}{ q}{\infty}\qmultiPochhammersym{aq^{2}/b^{2},aq^{2}/c^{2},q^{2},aq,q/a}{q^{2}}{ \infty}}{\qmultiPochhammersym{aq/b,aq/c,q/b,q/c,-aq/(bc)}{q}{\infty}},$

  symbols-used: 
    symbol: 
      tex: $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qPochhammer{\NVar{a}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning:  $q$ -Pochhammer symbol (or $q$ -shifted factorial)
    symbol: 
      tex: ${{}_{\NVar{r}}\psi_{\NVar{s}}}\left(\NVar{a_{1},\dots,a_{r}};\NVar{b_{1},\dots ,b_{s}};\NVar{q},\NVar{z}\right)$
      content-tex: $\qgenhyperpsi{\NVar{r}}{\NVar{s}}@{\NVar{a_{1},\dots,a_{r}}}{\NVar{b_{1},\dots ,b_{s}}}{\NVar{q}}{\NVar{z}}$
      idref: C17.S4.E3
      meaning: bilateral basic hypergeometric (or bilateral $q$ -hypergeometric) function
    symbol: 
      tex: $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning: multiple $q$ -Pochhammer symbol
    symbol: 
      tex: $q$
      idref: C17.S1.p1.t1.r4
      meaning: complex base

  context: 
    sentence-xmlid: C17.S8.Px4.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 132
    sentence-num-in-corpus: 9762
    para-xmlid: C17.S8.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C17.S8.Px4
    paragraph-title: Bailey’s Bilateral Summations
    section-xmlid: C17.S8
    section-title: Special Cases of <Math mode="inline" xml:id="C17.S8.m1">{{}_{r}\psi_{r}}</Math> Functions
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.8.5
  permalink: http://dlmf.nist.gov/17.8.E5
  xml-id: C17.S8.E5
  tex: ${{}_{3}\psi_{3}}\left({b,c,d\atop q/b,q/c,q/d};q,\frac{q}{bcd}\right)=\frac{ \left(q,q/(bc),q/(bd),q/(cd);q\right)_{\infty}}{\left(q/b,q/c,q/d,q/(bcd);q \right)_{\infty}},$
  content-tex: $\qgenhyperpsi{3}{3}@@{b,c,d}{q/b,q/c,q/d}{q}{\frac{q}{bcd}}=\frac{ \qmultiPochhammersym{q,q/(bc),q/(bd),q/(cd)}{q}{\infty}}{\qmultiPochhammersym{ q/b,q/c,q/d,q/(bcd)}{q}{\infty}},$

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{r}}\psi_{\NVar{s}}}\left(\NVar{a_{1},\dots,a_{r}};\NVar{b_{1},\dots ,b_{s}};\NVar{q},\NVar{z}\right)$
      content-tex: $\qgenhyperpsi{\NVar{r}}{\NVar{s}}@{\NVar{a_{1},\dots,a_{r}}}{\NVar{b_{1},\dots ,b_{s}}}{\NVar{q}}{\NVar{z}}$
      idref: C17.S4.E3
      meaning: bilateral basic hypergeometric (or bilateral $q$ -hypergeometric) function
    symbol: 
      tex: $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning: multiple $q$ -Pochhammer symbol
    symbol: 
      tex: $q$
      idref: C17.S1.p1.t1.r4
      meaning: complex base

  context: 
    sentence-xmlid: C17.S8.Px4.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 132
    sentence-num-in-corpus: 9762
    para-xmlid: C17.S8.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C17.S8.Px4
    paragraph-title: Bailey’s Bilateral Summations
    section-xmlid: C17.S8
    section-title: Special Cases of <Math mode="inline" xml:id="C17.S8.m1">{{}_{r}\psi_{r}}</Math> Functions
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.8.6
  permalink: http://dlmf.nist.gov/17.8.E6
  xml-id: C17.S8.E6
  tex: ${{}_{4}\psi_{4}}\left({-qa^{\frac{1}{2}},b,c,d\atop-a^{\frac{1}{2}},aq/b,aq/c, aq/d};q,\frac{qa^{\frac{3}{2}}}{bcd}\right)=\frac{\left(aq,aq/(bc),aq/(bd),aq/ (cd),qa^{\frac{1}{2}}/b,qa^{\frac{1}{2}}/c,qa^{\frac{1}{2}}/d,q,q/a;q\right)_{ \infty}}{\left(aq/b,aq/c,aq/d,q/b,q/c,q/d,qa^{\frac{1}{2}},qa^{-\frac{1}{2}}, qa^{\frac{3}{2}}/(bcd);q\right)_{\infty}},$
  content-tex: $\qgenhyperpsi{4}{4}@@{-qa^{\frac{1}{2}},b,c,d}{-a^{\frac{1}{2}},aq/b,aq/c,aq/d }{q}{\frac{qa^{\frac{3}{2}}}{bcd}}=\frac{\qmultiPochhammersym{aq,aq/(bc),aq/( bd),aq/(cd),qa^{\frac{1}{2}}/b,qa^{\frac{1}{2}}/c,qa^{\frac{1}{2}}/d,q,q/a}{q} {\infty}}{\qmultiPochhammersym{aq/b,aq/c,aq/d,q/b,q/c,q/d,qa^{\frac{1}{2}},qa^ {-\frac{1}{2}},qa^{\frac{3}{2}}/(bcd)}{q}{\infty}},$

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{r}}\psi_{\NVar{s}}}\left(\NVar{a_{1},\dots,a_{r}};\NVar{b_{1},\dots ,b_{s}};\NVar{q},\NVar{z}\right)$
      content-tex: $\qgenhyperpsi{\NVar{r}}{\NVar{s}}@{\NVar{a_{1},\dots,a_{r}}}{\NVar{b_{1},\dots ,b_{s}}}{\NVar{q}}{\NVar{z}}$
      idref: C17.S4.E3
      meaning: bilateral basic hypergeometric (or bilateral $q$ -hypergeometric) function
    symbol: 
      tex: $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning: multiple $q$ -Pochhammer symbol
    symbol: 
      tex: $q$
      idref: C17.S1.p1.t1.r4
      meaning: complex base

  context: 
    sentence-xmlid: C17.S8.Px4.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 132
    sentence-num-in-corpus: 9762
    para-xmlid: C17.S8.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C17.S8.Px4
    paragraph-title: Bailey’s Bilateral Summations
    section-xmlid: C17.S8
    section-title: Special Cases of <Math mode="inline" xml:id="C17.S8.m1">{{}_{r}\psi_{r}}</Math> Functions
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation

Equation:
  equation-number: 17.8.7
  permalink: http://dlmf.nist.gov/17.8.E7
  xml-id: C17.S8.E7
  tex: ${{}_{6}\psi_{6}}\left({qa^{\frac{1}{2}},-qa^{\frac{1}{2}},b,c,d,e\atop a^{ \frac{1}{2}},-a^{\frac{1}{2}},aq/b,aq/c,aq/d,aq/e};q,\frac{qa^{2}}{bcde}\right )=\frac{\left(aq,aq/(bc),aq/(bd),aq/(be),aq/(cd),aq/(ce),aq/(de),q,q/a;q\right )_{\infty}}{\left(aq/b,aq/c,aq/d,aq/e,q/b,q/c,q/d,q/e,qa^{2}/(bcde);q\right)_{ \infty}}.$
  content-tex: $\qgenhyperpsi{6}{6}@@{qa^{\frac{1}{2}},-qa^{\frac{1}{2}},b,c,d,e}{a^{\frac{1}{ 2}},-a^{\frac{1}{2}},aq/b,aq/c,aq/d,aq/e}{q}{\frac{qa^{2}}{bcde}}=\frac{ \qmultiPochhammersym{aq,aq/(bc),aq/(bd),aq/(be),aq/(cd),aq/(ce),aq/(de),q,q/a} {q}{\infty}}{\qmultiPochhammersym{aq/b,aq/c,aq/d,aq/e,q/b,q/c,q/d,q/e,qa^{2}/( bcde)}{q}{\infty}}.$

  symbols-used: 
    symbol: 
      tex: ${{}_{\NVar{r}}\psi_{\NVar{s}}}\left(\NVar{a_{1},\dots,a_{r}};\NVar{b_{1},\dots ,b_{s}};\NVar{q},\NVar{z}\right)$
      content-tex: $\qgenhyperpsi{\NVar{r}}{\NVar{s}}@{\NVar{a_{1},\dots,a_{r}}}{\NVar{b_{1},\dots ,b_{s}}}{\NVar{q}}{\NVar{z}}$
      idref: C17.S4.E3
      meaning: bilateral basic hypergeometric (or bilateral $q$ -hypergeometric) function
    symbol: 
      tex: $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$
      content-tex: $\qmultiPochhammersym{\NVar{a_{1},a_{2},\dots,a_{r}}}{\NVar{q}}{\NVar{n}}$
      idref: C17.S2.SS1.p1
      meaning: multiple $q$ -Pochhammer symbol
    symbol: 
      tex: $q$
      idref: C17.S1.p1.t1.r4
      meaning: complex base

  context: 
    sentence-xmlid: C17.S8.Px4.p1.s1
    sentence-num-in-section: 4
    sentence-num-in-chapter: 132
    sentence-num-in-corpus: 9762
    para-xmlid: C17.S8.Px4.p1
    para-num-of-sentences: 1
    paragraph-xmlid: C17.S8.Px4
    paragraph-title: Bailey’s Bilateral Summations
    section-xmlid: C17.S8
    section-title: Special Cases of <Math mode="inline" xml:id="C17.S8.m1">{{}_{r}\psi_{r}}</Math> Functions
    chapter-xmlid: C17
    chapter-title: q-Hypergeometric and Related Functions
End-equation